
C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
E:\Datos_Sincrotrones\Diamond_I07_Jul2023\Diamond_I07_Jul2023.h5
