Thu Oct 26 10:38:44 2023    profile_stats

         3 function calls in 1.015 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.015    1.015    1.015    1.015 {built-in method time.sleep}
        1    0.000    0.000    1.015    1.015 C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\pyxscat\test\test_time.py:86(test_time_init_h5)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


