2023-09-08 14:51:50,834 - INFO - Logger was initialized.
2023-09-08 14:51:52,256 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:51:52,257 - INFO - The data parameters were reinitialized.
2023-09-08 14:51:52,257 - INFO - We entered into function: init_callbacks
2023-09-08 14:51:52,258 - INFO - We entered into function: update_setup_info
2023-09-08 14:51:52,258 - INFO - New setup dictionary was updated.
2023-09-08 14:51:52,258 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:51:52,260 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:51:52,276 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:51:52,277 - INFO - We entered into function: set_h5_instance
2023-09-08 14:51:52,277 - INFO - The .h5 could not be found.
2023-09-08 14:51:52,277 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:51:52,277 - INFO - The H5 could not be updated.
2023-09-08 14:51:52,277 - INFO - We entered into function: update_widgets
2023-09-08 14:51:52,278 - INFO - There is no H5Integrator instance.
2023-09-08 14:51:52,278 - INFO - We entered into function: update_setup_info
2023-09-08 14:51:52,278 - INFO - New setup dictionary was updated.
2023-09-08 14:51:52,278 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:51:52,278 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:51:52,280 - INFO - We entered into function: update_setup_info
2023-09-08 14:51:52,281 - INFO - New setup dictionary was updated.
2023-09-08 14:51:52,281 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:51:52,281 - INFO - We entered into function: update_table
2023-09-08 14:51:52,281 - INFO - Table was reseted.
2023-09-08 14:51:52,281 - INFO - No folder to display. Return.
2023-09-08 14:51:52,282 - INFO - We entered into function: update_table
2023-09-08 14:51:52,282 - INFO - Table was reseted.
2023-09-08 14:51:52,282 - INFO - No folder to display. Return.
2023-09-08 14:51:52,282 - INFO - We entered into function: update_table
2023-09-08 14:51:52,282 - INFO - Table was reseted.
2023-09-08 14:51:52,282 - INFO - No folder to display. Return.
2023-09-08 14:51:52,283 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:51:52,285 - INFO - We entered into function: update_graphs
