2023-09-11 15:11:25,645 - INFO - Logger was initialized.
2023-09-11 15:11:27,070 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:11:27,071 - INFO - The data parameters were reinitialized.
2023-09-11 15:11:27,071 - INFO - We entered into function: init_callbacks
2023-09-11 15:11:27,072 - INFO - We entered into function: update_setup_info
2023-09-11 15:11:27,072 - INFO - New setup dictionary was updated.
2023-09-11 15:11:27,073 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:11:27,073 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:11:27,088 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:11:27,089 - INFO - We entered into function: set_h5_instance
2023-09-11 15:11:27,090 - INFO - The .h5 could not be found.
2023-09-11 15:11:27,090 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:11:27,090 - INFO - The H5 could not be updated.
2023-09-11 15:11:27,090 - INFO - We entered into function: update_widgets
2023-09-11 15:11:27,090 - INFO - There is no H5Integrator instance.
2023-09-11 15:11:27,090 - INFO - We entered into function: update_setup_info
2023-09-11 15:11:27,090 - INFO - New setup dictionary was updated.
2023-09-11 15:11:27,091 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:11:27,091 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:11:27,092 - INFO - We entered into function: update_setup_info
2023-09-11 15:11:27,093 - INFO - New setup dictionary was updated.
2023-09-11 15:11:27,093 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:11:27,094 - INFO - We entered into function: update_table
2023-09-11 15:11:27,094 - INFO - Table was reseted.
2023-09-11 15:11:27,094 - INFO - No folder to display. Return.
2023-09-11 15:11:27,094 - INFO - We entered into function: update_table
2023-09-11 15:11:27,094 - INFO - Table was reseted.
2023-09-11 15:11:27,094 - INFO - No folder to display. Return.
2023-09-11 15:11:27,095 - INFO - We entered into function: update_table
2023-09-11 15:11:27,095 - INFO - Table was reseted.
2023-09-11 15:11:27,095 - INFO - No folder to display. Return.
2023-09-11 15:11:27,095 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:11:27,098 - INFO - We entered into function: update_graphs
2023-09-11 15:11:28,214 - INFO - We entered into function: create_h5_file
2023-09-11 15:11:28,214 - INFO - We entered into function: pick_main_directory
2023-09-11 15:11:31,471 - INFO - We entered into function: create_h5_filename
2023-09-11 15:11:33,242 - INFO - H5Integrator instance was initialized
2023-09-11 15:11:33,242 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:11:33,242 - INFO - We entered into function: create_h5_file
2023-09-11 15:11:33,243 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:11:33,244 - INFO - The file was created 
2023-09-11 15:11:33,244 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:11:33,245 - INFO - New attribute. Datetime : 15h11m33s_11-09-2023
2023-09-11 15:11:33,245 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:11:33,245 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:11:33,245 - INFO - New attribute. comment : 
2023-09-11 15:11:33,246 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:11:33,246 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:11:33,248 - INFO - Ponifile dataset was created.
2023-09-11 15:11:33,248 - INFO - Active_ponifile dataset was created.
2023-09-11 15:11:33,249 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:11:33,249 - INFO - We entered into function: update_setup_keys
2023-09-11 15:11:33,250 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:11:33,250 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:11:33,250 - INFO - Updated iangle_key = spitch
2023-09-11 15:11:33,250 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:11:33,251 - INFO - Updated acq_key = exposure
2023-09-11 15:11:33,251 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:11:33,251 - INFO - Updated norm_key = Monitor
2023-09-11 15:11:33,251 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:11:33,252 - INFO - Updated tilt_key = 
2023-09-11 15:11:33,252 - INFO - Inherited methods from pygix.transform
2023-09-11 15:11:33,252 - INFO - We entered into function: update_transformQ
2023-09-11 15:11:33,252 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:11:33,253 - INFO - Ponifile active: 
2023-09-11 15:11:33,253 - INFO - We entered into function: update_orientation
2023-09-11 15:11:33,253 - INFO - qz parallel is True
2023-09-11 15:11:33,253 - INFO - qr parallel is True
2023-09-11 15:11:33,253 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:11:33,254 - INFO - New .h5 file was created successfully.
2023-09-11 15:11:33,254 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:11:33,254 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:11:33,254 - INFO - We entered into function: update_table
2023-09-11 15:11:33,254 - INFO - Table was reseted.
2023-09-11 15:11:33,255 - INFO - No folder to display. Return.
2023-09-11 15:11:33,255 - INFO - The data parameters were reinitialized.
2023-09-11 15:11:33,255 - INFO - We entered into function: append_h5file
2023-09-11 15:11:33,255 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:11:33,255 - INFO - Current list of .h5 files.
2023-09-11 15:11:33,255 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:11:33,257 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:11:33,257 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:11:33,257 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:11:33,258 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:11:33,258 - INFO - New ponifiles detected.
2023-09-11 15:11:33,258 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:11:33,259 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:11:33,259 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:11:33,260 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:11:33,260 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:11:33,261 - INFO - We entered into function: activate_ponifile
2023-09-11 15:11:33,261 - INFO - We entered into function: activate_ponifile
2023-09-11 15:11:33,261 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:11:33,261 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:11:33,262 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:11:33,262 - INFO - We entered into function: update_transformQ
2023-09-11 15:11:33,262 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:11:33,263 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:11:33,263 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:11:33,264 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:11:33,264 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:11:33,265 - INFO - Loaded poni file
2023-09-11 15:11:33,265 - INFO - Incident angle set at 0.0
2023-09-11 15:11:33,265 - INFO - Tilt angle set at 0.0
2023-09-11 15:11:33,265 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:11:33,266 - INFO - We entered into function: update_poni_cache
2023-09-11 15:11:33,266 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:11:33,266 - INFO - New ponifile updated.
2023-09-11 15:11:33,267 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:11:33,267 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:11:33,267 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:11:33,268 - INFO - We entered into function: update_graphs
2023-09-11 15:11:33,268 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:11:33,268 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:11:33,269 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:11:33,269 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:11:33,271 - INFO - 7 New files were detected.
2023-09-11 15:11:33,271 - INFO - We entered into function: update_new_files
2023-09-11 15:11:33,272 - INFO - Got dictionary of folders and files
2023-09-11 15:11:33,273 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:11:33,273 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:11:33,273 - INFO - We entered into function: h5_new_folder
2023-09-11 15:11:33,274 - INFO - The folder A1 was successfully created.
2023-09-11 15:11:33,275 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:11:33,275 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:11:33,281 - INFO - Data dataset in A1 group created.
2023-09-11 15:11:33,281 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:11:33,281 - INFO - Metadata group in A1 group created.
2023-09-11 15:11:33,282 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:11:33,282 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,282 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,283 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:11:33,283 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,284 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,284 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:11:33,284 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,285 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,285 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:11:33,286 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:11:33,286 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:11:33,287 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:11:33,287 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:11:33,288 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:11:33,288 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,289 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,289 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:11:33,290 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:11:33,290 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:11:33,290 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,291 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,291 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:11:33,292 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:11:33,292 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:11:33,293 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,293 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,293 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:11:33,294 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,294 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,295 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:11:33,295 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:11:33,295 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:11:33,296 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,296 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,296 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:11:33,297 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:11:33,297 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,297 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,297 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:11:33,297 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:11:33,299 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:11:33,299 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:11:33,300 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:11:33,300 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:11:33,301 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,301 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,301 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:11:33,302 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:11:33,302 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:11:33,303 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:11:33,303 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:11:33,304 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:11:33,304 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:11:33,305 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:11:33,305 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:11:33,305 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:11:33,306 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:11:33,306 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:11:33,307 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:11:33,307 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,307 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,307 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:11:33,308 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,308 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,308 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:11:33,308 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,308 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,308 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:11:33,309 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,309 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:11:33,309 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:11:33,310 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:11:33,310 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:11:33,310 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:11:33,311 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:11:33,311 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:11:33,312 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:11:33,312 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:11:33,312 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:11:33,313 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:11:33,313 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:11:33,314 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:11:33,314 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:11:33,315 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:11:33,315 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:11:33,316 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:11:33,316 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:11:33,316 - INFO - Finished with folder: A1.
2023-09-11 15:11:33,317 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:11:33,317 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:11:33,317 - INFO - We entered into function: h5_new_folder
2023-09-11 15:11:33,318 - INFO - The folder Reference was successfully created.
2023-09-11 15:11:33,318 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:11:33,318 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:11:33,321 - INFO - Data dataset in Reference group created.
2023-09-11 15:11:33,321 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:11:33,322 - INFO - Metadata group in Reference group created.
2023-09-11 15:11:33,322 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:11:33,322 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,322 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,323 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:11:33,323 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,323 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,323 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:11:33,323 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,324 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,324 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:11:33,325 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:11:33,325 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:11:33,325 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:11:33,326 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:11:33,326 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:11:33,326 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,327 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,327 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:11:33,327 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:11:33,328 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:11:33,328 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,328 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,329 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:11:33,329 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:11:33,329 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:11:33,329 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,329 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,330 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:11:33,330 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,330 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,330 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:11:33,331 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:11:33,331 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:11:33,332 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,332 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,332 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:11:33,333 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:11:33,333 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,333 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,334 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:11:33,334 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:11:33,335 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:11:33,335 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:11:33,335 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:11:33,336 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:11:33,336 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,336 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,337 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:11:33,337 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:11:33,338 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:11:33,339 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:11:33,339 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:11:33,339 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:11:33,341 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:11:33,341 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:11:33,341 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:11:33,342 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:11:33,342 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:11:33,343 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:11:33,343 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:11:33,343 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,343 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,344 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:11:33,344 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,344 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,344 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:11:33,345 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,345 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,345 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:11:33,345 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:11:33,346 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:11:33,346 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:11:33,346 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:11:33,347 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:11:33,347 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:11:33,348 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:11:33,348 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:11:33,349 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:11:33,349 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:11:33,350 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:11:33,350 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:11:33,350 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:11:33,350 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:11:33,351 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:11:33,351 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:11:33,352 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:11:33,352 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:11:33,353 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:11:33,353 - INFO - Finished with folder: Reference.
2023-09-11 15:11:33,353 - INFO - Finished the update of all the new files.
2023-09-11 15:11:33,353 - INFO - The .h5 file was updated.
2023-09-11 15:11:33,353 - INFO - We entered into function: activate_h5file
2023-09-11 15:11:33,353 - INFO - We entered into function: update_widgets
2023-09-11 15:11:33,354 - INFO - Updated list widget.
2023-09-11 15:11:33,354 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:11:33,354 - INFO - We entered into function: update_graphs
2023-09-11 15:11:33,354 - INFO - We entered into function: update_setup_info
2023-09-11 15:11:33,355 - INFO - New setup dictionary was updated.
2023-09-11 15:11:33,356 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:11:33,356 - INFO - We entered into function: update_table
2023-09-11 15:11:33,356 - INFO - Table was reseted.
2023-09-11 15:11:33,356 - INFO - No folder to display. Return.
2023-09-11 15:11:33,356 - INFO - We entered into function: update_table
2023-09-11 15:11:33,356 - INFO - Table was reseted.
2023-09-11 15:11:33,356 - INFO - No folder to display. Return.
2023-09-11 15:11:33,357 - INFO - We entered into function: update_table
2023-09-11 15:11:33,357 - INFO - Table was reseted.
2023-09-11 15:11:33,357 - INFO - No folder to display. Return.
