2023-09-08 14:15:54,836 - INFO - Logger was initialized.
2023-09-08 14:15:56,280 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:15:56,281 - INFO - The data parameters were reinitialized.
2023-09-08 14:15:56,281 - INFO - We entered into function: init_callbacks
2023-09-08 14:15:56,282 - INFO - We entered into function: update_setup_info
2023-09-08 14:15:56,282 - INFO - New setup dictionary was updated.
2023-09-08 14:15:56,283 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:15:56,284 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:15:56,304 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:15:56,304 - INFO - We entered into function: set_h5_instance
2023-09-08 14:15:56,305 - INFO - The .h5 could not be found.
2023-09-08 14:15:56,305 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:15:56,305 - INFO - The H5 could not be updated.
2023-09-08 14:15:56,305 - INFO - We entered into function: update_widgets
2023-09-08 14:15:56,305 - INFO - There is no H5Integrator instance.
2023-09-08 14:15:56,305 - INFO - We entered into function: update_setup_info
2023-09-08 14:15:56,305 - INFO - New setup dictionary was updated.
2023-09-08 14:15:56,306 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:15:56,306 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:15:56,307 - INFO - We entered into function: update_setup_info
2023-09-08 14:15:56,308 - INFO - New setup dictionary was updated.
2023-09-08 14:15:56,308 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:15:56,308 - INFO - We entered into function: update_table
2023-09-08 14:15:56,308 - INFO - Table was reseted.
2023-09-08 14:15:56,308 - INFO - No folder to display. Return.
2023-09-08 14:15:56,310 - INFO - We entered into function: update_table
2023-09-08 14:15:56,310 - INFO - Table was reseted.
2023-09-08 14:15:56,310 - INFO - No folder to display. Return.
2023-09-08 14:15:56,310 - INFO - We entered into function: update_table
2023-09-08 14:15:56,310 - INFO - Table was reseted.
2023-09-08 14:15:56,310 - INFO - No folder to display. Return.
2023-09-08 14:15:56,310 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:15:56,314 - INFO - We entered into function: update_graphs
2023-09-08 14:15:59,671 - INFO - We entered into function: set_h5_instance
2023-09-08 14:15:59,672 - INFO - H5Integrator instance was initialized
2023-09-08 14:15:59,672 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:15:59,672 - INFO - We entered into function: create_h5_file
2023-09-08 14:15:59,672 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:15:59,673 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:15:59,673 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:15:59,674 - INFO - We entered into function: update_setup_keys
2023-09-08 14:15:59,674 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:15:59,674 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:15:59,675 - INFO - Updated iangle_key = spitch
2023-09-08 14:15:59,675 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:15:59,675 - INFO - Updated acq_key = exposure
2023-09-08 14:15:59,675 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:15:59,676 - INFO - Updated norm_key = Monitor
2023-09-08 14:15:59,676 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:15:59,676 - INFO - Updated tilt_key = 
2023-09-08 14:15:59,676 - INFO - Inherited methods from pygix.transform
2023-09-08 14:15:59,676 - INFO - We entered into function: update_transformQ
2023-09-08 14:15:59,677 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:15:59,677 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:15:59,677 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:15:59,678 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:15:59,678 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:15:59,679 - INFO - Loaded poni file
2023-09-08 14:15:59,679 - INFO - Incident angle set at 0.0
2023-09-08 14:15:59,679 - INFO - Tilt angle set at 0.0
2023-09-08 14:15:59,679 - INFO - We entered into function: update_orientation
2023-09-08 14:15:59,679 - INFO - qz parallel is True
2023-09-08 14:15:59,679 - INFO - qr parallel is True
2023-09-08 14:15:59,680 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:15:59,680 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:15:59,680 - INFO - We entered into function: update_table
2023-09-08 14:15:59,680 - INFO - Table was reseted.
2023-09-08 14:15:59,680 - INFO - No folder to display. Return.
2023-09-08 14:15:59,680 - INFO - The data parameters were reinitialized.
2023-09-08 14:15:59,680 - INFO - We entered into function: set_main_directory
2023-09-08 14:15:59,681 - INFO - New main directory set.
2023-09-08 14:15:59,681 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:15:59,681 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:15:59,681 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:15:59,681 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:15:59,682 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:15:59,682 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:15:59,683 - INFO - No ponifiles detected.
2023-09-08 14:15:59,683 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:15:59,683 - INFO - We entered into function: activate_ponifile
2023-09-08 14:15:59,683 - INFO - We entered into function: activate_ponifile
2023-09-08 14:15:59,683 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:15:59,684 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:15:59,685 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:15:59,685 - INFO - We entered into function: update_transformQ
2023-09-08 14:15:59,685 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:15:59,685 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:15:59,685 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:15:59,686 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:15:59,686 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:15:59,686 - INFO - Loaded poni file
2023-09-08 14:15:59,687 - INFO - Incident angle set at 0.0
2023-09-08 14:15:59,687 - INFO - Tilt angle set at 0.0
2023-09-08 14:15:59,687 - INFO - New ponifile updated.
2023-09-08 14:15:59,687 - INFO - We entered into function: update_graphs
2023-09-08 14:15:59,687 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:15:59,688 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:15:59,688 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:15:59,688 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:15:59,691 - INFO - 0 New files were detected.
2023-09-08 14:15:59,691 - INFO - The .h5 file was updated.
2023-09-08 14:15:59,692 - INFO - We entered into function: update_widgets
2023-09-08 14:15:59,692 - INFO - Updated list widget.
2023-09-08 14:15:59,692 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:15:59,692 - INFO - We entered into function: update_setup_info
2023-09-08 14:15:59,693 - INFO - New setup dictionary was updated.
2023-09-08 14:15:59,694 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:15:59,694 - INFO - We entered into function: update_table
2023-09-08 14:15:59,694 - INFO - Table was reseted.
2023-09-08 14:15:59,694 - INFO - No folder to display. Return.
2023-09-08 14:15:59,694 - INFO - We entered into function: update_table
2023-09-08 14:15:59,694 - INFO - Table was reseted.
2023-09-08 14:15:59,694 - INFO - No folder to display. Return.
2023-09-08 14:15:59,694 - INFO - We entered into function: update_table
2023-09-08 14:15:59,695 - INFO - Table was reseted.
2023-09-08 14:15:59,695 - INFO - No folder to display. Return.
2023-09-08 14:16:00,814 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:16:00,814 - INFO - Clicked folder: A1
2023-09-08 14:16:00,814 - INFO - We entered into function: contains_group
2023-09-08 14:16:00,815 - INFO - New clicked folder: A1
2023-09-08 14:16:00,815 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:16:00,815 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:16:00,815 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:16:00,816 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:16:00,816 - INFO - We entered into function: update_table
2023-09-08 14:16:00,816 - INFO - Table was reseted.
2023-09-08 14:16:00,817 - INFO - Folder to display: A1.
2023-09-08 14:16:00,817 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:16:00,817 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:16:00,817 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,818 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,818 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,819 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,819 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,819 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,820 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,820 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,820 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,821 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,821 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,821 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,821 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,822 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,822 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,822 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,830 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:16:00,831 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:16:00,832 - INFO - Inserted columns: 5
2023-09-08 14:16:00,832 - INFO - Inserted rows: 4
2023-09-08 14:16:00,832 - INFO - Updated cell [0,0].
2023-09-08 14:16:00,833 - INFO - Updated cell [0,1].
2023-09-08 14:16:00,833 - INFO - Updated cell [0,2].
2023-09-08 14:16:00,833 - INFO - Updated cell [0,3].
2023-09-08 14:16:00,833 - INFO - Updated cell [0,4].
2023-09-08 14:16:00,834 - INFO - Updated cell [1,0].
2023-09-08 14:16:00,834 - INFO - Updated cell [1,1].
2023-09-08 14:16:00,834 - INFO - Updated cell [1,2].
2023-09-08 14:16:00,834 - INFO - Updated cell [1,3].
2023-09-08 14:16:00,835 - INFO - Updated cell [1,4].
2023-09-08 14:16:00,835 - INFO - Updated cell [2,0].
2023-09-08 14:16:00,835 - INFO - Updated cell [2,1].
2023-09-08 14:16:00,835 - INFO - Updated cell [2,2].
2023-09-08 14:16:00,836 - INFO - Updated cell [2,3].
2023-09-08 14:16:00,836 - INFO - Updated cell [2,4].
2023-09-08 14:16:00,836 - INFO - Updated cell [3,0].
2023-09-08 14:16:00,836 - INFO - Updated cell [3,1].
2023-09-08 14:16:00,836 - INFO - Updated cell [3,2].
2023-09-08 14:16:00,836 - INFO - Updated cell [3,3].
2023-09-08 14:16:00,836 - INFO - Updated cell [3,4].
2023-09-08 14:16:00,837 - INFO - Combobox header_items updated.
2023-09-08 14:16:00,837 - INFO - Combobox header_items title updated.
2023-09-08 14:16:00,837 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:16:00,838 - INFO - Combobox angle updated.
2023-09-08 14:16:00,838 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:16:00,838 - INFO - Combobox tilt angle updated.
2023-09-08 14:16:00,838 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:16:00,838 - INFO - Combobox norm updated.
2023-09-08 14:16:00,838 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:16:00,839 - INFO - Combobox exposure updated.
2023-09-08 14:16:00,839 - INFO - We entered into function: update_table
2023-09-08 14:16:00,839 - INFO - Table was reseted.
2023-09-08 14:16:00,839 - INFO - Folder to display: A1.
2023-09-08 14:16:00,839 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:16:00,839 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:16:00,840 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,840 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,840 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,841 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,841 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,841 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,841 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,842 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,842 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,842 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,842 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,842 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,843 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,843 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,843 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,843 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:00,849 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:16:00,849 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:16:00,850 - INFO - Inserted columns: 5
2023-09-08 14:16:00,850 - INFO - Inserted rows: 4
2023-09-08 14:16:00,850 - INFO - Updated cell [0,0].
2023-09-08 14:16:00,850 - INFO - Updated cell [0,1].
2023-09-08 14:16:00,850 - INFO - Updated cell [0,2].
2023-09-08 14:16:00,851 - INFO - Updated cell [0,3].
2023-09-08 14:16:00,851 - INFO - Updated cell [0,4].
2023-09-08 14:16:00,851 - INFO - Updated cell [1,0].
2023-09-08 14:16:00,851 - INFO - Updated cell [1,1].
2023-09-08 14:16:00,851 - INFO - Updated cell [1,2].
2023-09-08 14:16:00,851 - INFO - Updated cell [1,3].
2023-09-08 14:16:00,851 - INFO - Updated cell [1,4].
2023-09-08 14:16:00,851 - INFO - Updated cell [2,0].
2023-09-08 14:16:00,851 - INFO - Updated cell [2,1].
2023-09-08 14:16:00,851 - INFO - Updated cell [2,2].
2023-09-08 14:16:00,853 - INFO - Updated cell [2,3].
2023-09-08 14:16:00,853 - INFO - Updated cell [2,4].
2023-09-08 14:16:00,853 - INFO - Updated cell [3,0].
2023-09-08 14:16:00,853 - INFO - Updated cell [3,1].
2023-09-08 14:16:00,853 - INFO - Updated cell [3,2].
2023-09-08 14:16:00,853 - INFO - Updated cell [3,3].
2023-09-08 14:16:00,854 - INFO - Updated cell [3,4].
2023-09-08 14:16:01,841 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:16:01,843 - INFO - We entered into function: filename_fromrow
2023-09-08 14:16:01,844 - INFO - New cache index: [0]
2023-09-08 14:16:01,845 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:16:01,846 - INFO - We entered into function: update_graphs
2023-09-08 14:16:01,847 - INFO - We entered into function: get_Edf_data
2023-09-08 14:16:01,848 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:16:01,848 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:01,850 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:16:01,852 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:01,853 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:16:01,872 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:16:01,872 - INFO - We entered into function: get_norm_factor
2023-09-08 14:16:01,873 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:16:01,873 - INFO - We entered into function: get_norm_key
2023-09-08 14:16:01,873 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:16:01,874 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:01,874 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:16:01,874 - INFO - We entered into function: update_2D_graph
2023-09-08 14:16:01,875 - INFO - True
2023-09-08 14:16:01,876 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:16:01,916 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:16:01,941 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:16:01,977 - INFO - Displayed data.
2023-09-08 14:16:01,979 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:16:01,979 - INFO - We entered into function: reshaping
2023-09-08 14:16:01,979 - INFO - Wrong reshaping update
2023-09-08 14:16:01,979 - INFO - We entered into function: update_1D_graph
2023-09-08 14:16:01,980 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:01,980 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:16:01,980 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:16:01,981 - INFO - We entered into function: raw_integration
2023-09-08 14:16:01,981 - INFO - We entered into function: raw_integration_box
2023-09-08 14:16:01,981 - INFO - We entered into function: calculate_bins
2023-09-08 14:16:01,981 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:16:01,981 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:16:01,981 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:01,981 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:01,982 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:01,982 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:01,982 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:16:02,933 - INFO - Integration performed.
2023-09-08 14:16:02,933 - INFO - New integration: 1
2023-09-08 14:16:02,937 - INFO - We entered into function: update_label_displayed
2023-09-08 14:16:02,937 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:02,937 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:16:04,887 - INFO - We entered into function: update_qz
2023-09-08 14:16:04,888 - INFO - We entered into function: update_orientation
2023-09-08 14:16:04,888 - INFO - qz parallel is False
2023-09-08 14:16:04,889 - INFO - qr parallel is False
2023-09-08 14:16:04,897 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:16:04,898 - INFO - We entered into function: update_graphs
2023-09-08 14:16:04,898 - INFO - We entered into function: get_Edf_data
2023-09-08 14:16:04,898 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:16:04,898 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:04,899 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:16:04,900 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:04,900 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:16:04,920 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:16:04,920 - INFO - We entered into function: get_norm_factor
2023-09-08 14:16:04,921 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:16:04,921 - INFO - We entered into function: get_norm_key
2023-09-08 14:16:04,921 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:16:04,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:04,922 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:16:04,922 - INFO - We entered into function: update_2D_graph
2023-09-08 14:16:04,923 - INFO - False
2023-09-08 14:16:04,923 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:16:04,963 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:16:04,989 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:16:05,022 - INFO - Displayed data.
2023-09-08 14:16:05,023 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:16:05,024 - INFO - We entered into function: reshaping
2023-09-08 14:16:05,024 - INFO - Wrong reshaping update
2023-09-08 14:16:05,024 - INFO - We entered into function: update_1D_graph
2023-09-08 14:16:05,024 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:05,025 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:16:05,025 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:16:05,025 - INFO - We entered into function: raw_integration
2023-09-08 14:16:05,025 - INFO - We entered into function: raw_integration_box
2023-09-08 14:16:05,026 - INFO - We entered into function: calculate_bins
2023-09-08 14:16:05,026 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:16:05,026 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:16:05,026 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:05,026 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:05,027 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:05,027 - INFO - We entered into function: get_q_nm
2023-09-08 14:16:05,027 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:16:06,147 - INFO - Integration performed.
2023-09-08 14:16:06,147 - INFO - New integration: 1
2023-09-08 14:16:14,024 - INFO - We entered into function: update_graphs
2023-09-08 14:16:14,024 - INFO - We entered into function: get_Edf_data
2023-09-08 14:16:14,025 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:16:14,026 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:14,027 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:16:14,029 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:14,030 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:16:14,048 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:16:14,048 - INFO - We entered into function: get_reference_file
2023-09-08 14:16:14,049 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:16:14,049 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:16:14,049 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:16:14,050 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:16:14,050 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:14,051 - INFO - Got acquistion time: 10.0
2023-09-08 14:16:14,051 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:16:14,051 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:16:14,052 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:16:14,052 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:16:14,052 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:16:14,053 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:16:14,053 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:14,053 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:14,054 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:14,054 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:16:14,055 - INFO - New reference factor: 0.01
2023-09-08 14:16:14,055 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:16:14,055 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:16:14,056 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:16:14,056 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
