2023-09-08 15:16:40,666 - INFO - Logger was initialized.
2023-09-08 15:16:40,667 - INFO - Logger was initialized.
2023-09-08 15:16:42,065 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:16:42,066 - INFO - The data parameters were reinitialized.
2023-09-08 15:16:42,066 - INFO - We entered into function: init_callbacks
2023-09-08 15:16:42,066 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:42,067 - INFO - New setup dictionary was updated.
2023-09-08 15:16:42,067 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:16:42,067 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:16:42,082 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:16:42,083 - INFO - We entered into function: set_h5_instance
2023-09-08 15:16:42,084 - INFO - The .h5 could not be found.
2023-09-08 15:16:42,084 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:16:42,084 - INFO - The H5 could not be updated.
2023-09-08 15:16:42,084 - INFO - We entered into function: update_widgets
2023-09-08 15:16:42,084 - INFO - There is no H5Integrator instance.
2023-09-08 15:16:42,085 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:42,085 - INFO - New setup dictionary was updated.
2023-09-08 15:16:42,085 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:16:42,085 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:16:42,086 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:42,087 - INFO - New setup dictionary was updated.
2023-09-08 15:16:42,088 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:16:42,088 - INFO - We entered into function: update_table
2023-09-08 15:16:42,088 - INFO - Table was reseted.
2023-09-08 15:16:42,088 - INFO - No folder to display. Return.
2023-09-08 15:16:42,088 - INFO - We entered into function: update_table
2023-09-08 15:16:42,088 - INFO - Table was reseted.
2023-09-08 15:16:42,088 - INFO - No folder to display. Return.
2023-09-08 15:16:42,088 - INFO - We entered into function: update_table
2023-09-08 15:16:42,089 - INFO - Table was reseted.
2023-09-08 15:16:42,089 - INFO - No folder to display. Return.
2023-09-08 15:16:42,089 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:16:42,091 - INFO - We entered into function: update_graphs
