2023-09-13 10:24:20,059 - INFO - Logger was initialized.
2023-09-13 10:24:21,471 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:24:21,471 - INFO - The data parameters were reinitialized.
2023-09-13 10:24:21,471 - INFO - We entered into function: init_callbacks
2023-09-13 10:24:21,472 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:21,472 - INFO - New setup dictionary was updated.
2023-09-13 10:24:21,473 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:24:21,474 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:24:21,490 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:24:21,491 - INFO - No .h5 files detected.
2023-09-13 10:24:21,491 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:24:21,492 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:21,492 - INFO - New setup dictionary was updated.
2023-09-13 10:24:21,493 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:24:21,493 - INFO - We entered into function: update_table
2023-09-13 10:24:21,493 - INFO - Table was reseted.
2023-09-13 10:24:21,493 - INFO - No folder to display. Return.
2023-09-13 10:24:21,493 - INFO - We entered into function: update_table
2023-09-13 10:24:21,493 - INFO - Table was reseted.
2023-09-13 10:24:21,493 - INFO - No folder to display. Return.
2023-09-13 10:24:21,493 - INFO - We entered into function: update_table
2023-09-13 10:24:21,494 - INFO - Table was reseted.
2023-09-13 10:24:21,494 - INFO - No folder to display. Return.
2023-09-13 10:24:21,494 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:24:21,497 - INFO - We entered into function: update_graphs
