2023-09-11 14:46:18,572 - INFO - Logger was initialized.
2023-09-11 14:46:18,574 - INFO - Logger was initialized.
2023-09-11 14:46:19,984 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:46:19,985 - INFO - The data parameters were reinitialized.
2023-09-11 14:46:19,985 - INFO - We entered into function: init_callbacks
2023-09-11 14:46:19,986 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:19,986 - INFO - New setup dictionary was updated.
2023-09-11 14:46:19,986 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:46:19,987 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:46:20,003 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:46:20,004 - INFO - We entered into function: set_h5_instance
2023-09-11 14:46:20,004 - INFO - The .h5 could not be found.
2023-09-11 14:46:20,004 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:46:20,005 - INFO - The H5 could not be updated.
2023-09-11 14:46:20,005 - INFO - We entered into function: update_widgets
2023-09-11 14:46:20,005 - INFO - There is no H5Integrator instance.
2023-09-11 14:46:20,005 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:20,005 - INFO - New setup dictionary was updated.
2023-09-11 14:46:20,005 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:46:20,006 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:46:20,007 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:20,008 - INFO - New setup dictionary was updated.
2023-09-11 14:46:20,009 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:20,009 - INFO - We entered into function: update_table
2023-09-11 14:46:20,009 - INFO - Table was reseted.
2023-09-11 14:46:20,009 - INFO - No folder to display. Return.
2023-09-11 14:46:20,009 - INFO - We entered into function: update_table
2023-09-11 14:46:20,009 - INFO - Table was reseted.
2023-09-11 14:46:20,009 - INFO - No folder to display. Return.
2023-09-11 14:46:20,010 - INFO - We entered into function: update_table
2023-09-11 14:46:20,010 - INFO - Table was reseted.
2023-09-11 14:46:20,010 - INFO - No folder to display. Return.
2023-09-11 14:46:20,010 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:46:20,014 - INFO - We entered into function: update_graphs
2023-09-11 14:46:23,269 - INFO - We entered into function: set_h5_instance
2023-09-11 14:46:23,270 - INFO - H5Integrator instance was initialized
2023-09-11 14:46:23,270 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:46:23,270 - INFO - We entered into function: create_h5_file
2023-09-11 14:46:23,271 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:46:23,272 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:46:23,273 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:46:23,273 - INFO - We entered into function: update_setup_keys
2023-09-11 14:46:23,273 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:23,274 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:23,274 - INFO - Updated iangle_key = spitch
2023-09-11 14:46:23,275 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:23,275 - INFO - Updated acq_key = exposure
2023-09-11 14:46:23,275 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:23,276 - INFO - Updated norm_key = Monitor
2023-09-11 14:46:23,276 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:23,277 - INFO - Updated tilt_key = 
2023-09-11 14:46:23,277 - INFO - Inherited methods from pygix.transform
2023-09-11 14:46:23,277 - INFO - We entered into function: update_transformQ
2023-09-11 14:46:23,278 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:23,278 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:23,278 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:23,279 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:23,279 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:46:23,280 - INFO - Loaded poni file
2023-09-11 14:46:23,280 - INFO - Incident angle set at 0.0
2023-09-11 14:46:23,280 - INFO - Tilt angle set at 0.0
2023-09-11 14:46:23,281 - INFO - We entered into function: update_orientation
2023-09-11 14:46:23,281 - INFO - qz parallel is True
2023-09-11 14:46:23,281 - INFO - qr parallel is True
2023-09-11 14:46:23,281 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:46:23,281 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:46:23,281 - INFO - We entered into function: update_table
2023-09-11 14:46:23,282 - INFO - Table was reseted.
2023-09-11 14:46:23,282 - INFO - No folder to display. Return.
2023-09-11 14:46:23,282 - INFO - The data parameters were reinitialized.
2023-09-11 14:46:23,282 - INFO - We entered into function: set_main_directory
2023-09-11 14:46:23,282 - INFO - New main directory set.
2023-09-11 14:46:23,282 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:23,283 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:46:23,283 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:46:23,283 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:46:23,283 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:23,284 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:23,284 - INFO - No ponifiles detected.
2023-09-11 14:46:23,284 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:23,285 - INFO - We entered into function: activate_ponifile
2023-09-11 14:46:23,285 - INFO - We entered into function: activate_ponifile
2023-09-11 14:46:23,285 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:23,285 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:46:23,286 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:46:23,286 - INFO - We entered into function: update_transformQ
2023-09-11 14:46:23,286 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:23,286 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:23,286 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:23,287 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:23,287 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:46:23,287 - INFO - Loaded poni file
2023-09-11 14:46:23,288 - INFO - Incident angle set at 0.0
2023-09-11 14:46:23,288 - INFO - Tilt angle set at 0.0
2023-09-11 14:46:23,288 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:46:23,288 - INFO - We entered into function: update_poni_cache
2023-09-11 14:46:23,288 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 14:46:23,288 - INFO - New ponifile updated.
2023-09-11 14:46:23,290 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:46:23,290 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:23,290 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:23,290 - INFO - We entered into function: update_graphs
2023-09-11 14:46:23,291 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:46:23,291 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:46:23,291 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:46:23,291 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:23,294 - INFO - 0 New files were detected.
2023-09-11 14:46:23,294 - INFO - The .h5 file was updated.
2023-09-11 14:46:23,294 - INFO - We entered into function: update_widgets
2023-09-11 14:46:23,295 - INFO - Updated list widget.
2023-09-11 14:46:23,295 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:46:23,295 - INFO - We entered into function: update_graphs
2023-09-11 14:46:23,295 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:23,296 - INFO - New setup dictionary was updated.
2023-09-11 14:46:23,296 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:23,297 - INFO - We entered into function: update_table
2023-09-11 14:46:23,297 - INFO - Table was reseted.
2023-09-11 14:46:23,297 - INFO - No folder to display. Return.
2023-09-11 14:46:23,297 - INFO - We entered into function: update_table
2023-09-11 14:46:23,297 - INFO - Table was reseted.
2023-09-11 14:46:23,297 - INFO - No folder to display. Return.
2023-09-11 14:46:23,297 - INFO - We entered into function: update_table
2023-09-11 14:46:23,297 - INFO - Table was reseted.
2023-09-11 14:46:23,297 - INFO - No folder to display. Return.
2023-09-11 14:46:26,204 - INFO - We entered into function: update_clicked_folder
2023-09-11 14:46:26,205 - INFO - Clicked folder: A1
2023-09-11 14:46:26,205 - INFO - We entered into function: contains_group
2023-09-11 14:46:26,205 - INFO - New clicked folder: A1
2023-09-11 14:46:26,205 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 14:46:26,206 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 14:46:26,206 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:46:26,207 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:46:26,207 - INFO - We entered into function: update_table
2023-09-11 14:46:26,207 - INFO - Table was reseted.
2023-09-11 14:46:26,208 - INFO - Folder to display: A1.
2023-09-11 14:46:26,208 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:46:26,208 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:46:26,209 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,209 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,209 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,209 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,211 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,211 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,211 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,212 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,212 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,212 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,213 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,213 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,213 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,214 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,214 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,214 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,221 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:46:26,222 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:46:26,222 - INFO - Inserted columns: 5
2023-09-11 14:46:26,223 - INFO - Inserted rows: 4
2023-09-11 14:46:26,223 - INFO - Updated cell [0,0].
2023-09-11 14:46:26,224 - INFO - Updated cell [0,1].
2023-09-11 14:46:26,224 - INFO - Updated cell [0,2].
2023-09-11 14:46:26,224 - INFO - Updated cell [0,3].
2023-09-11 14:46:26,224 - INFO - Updated cell [0,4].
2023-09-11 14:46:26,224 - INFO - Updated cell [1,0].
2023-09-11 14:46:26,224 - INFO - Updated cell [1,1].
2023-09-11 14:46:26,225 - INFO - Updated cell [1,2].
2023-09-11 14:46:26,225 - INFO - Updated cell [1,3].
2023-09-11 14:46:26,226 - INFO - Updated cell [1,4].
2023-09-11 14:46:26,226 - INFO - Updated cell [2,0].
2023-09-11 14:46:26,226 - INFO - Updated cell [2,1].
2023-09-11 14:46:26,226 - INFO - Updated cell [2,2].
2023-09-11 14:46:26,226 - INFO - Updated cell [2,3].
2023-09-11 14:46:26,226 - INFO - Updated cell [2,4].
2023-09-11 14:46:26,226 - INFO - Updated cell [3,0].
2023-09-11 14:46:26,226 - INFO - Updated cell [3,1].
2023-09-11 14:46:26,226 - INFO - Updated cell [3,2].
2023-09-11 14:46:26,226 - INFO - Updated cell [3,3].
2023-09-11 14:46:26,227 - INFO - Updated cell [3,4].
2023-09-11 14:46:26,227 - INFO - Combobox header_items updated.
2023-09-11 14:46:26,227 - INFO - Combobox header_items title updated.
2023-09-11 14:46:26,227 - INFO - We entered into function: update_angle_parameter
2023-09-11 14:46:26,228 - INFO - Combobox angle updated.
2023-09-11 14:46:26,228 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 14:46:26,228 - INFO - Combobox tilt angle updated.
2023-09-11 14:46:26,228 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 14:46:26,228 - INFO - Combobox norm updated.
2023-09-11 14:46:26,228 - INFO - We entered into function: update_exposure_parameter
2023-09-11 14:46:26,229 - INFO - Combobox exposure updated.
2023-09-11 14:46:26,229 - INFO - We entered into function: update_table
2023-09-11 14:46:26,229 - INFO - Table was reseted.
2023-09-11 14:46:26,229 - INFO - Folder to display: A1.
2023-09-11 14:46:26,229 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:46:26,229 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:46:26,229 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,229 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,231 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,231 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,231 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,232 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,232 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,232 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,232 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,233 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,233 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,233 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,233 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,234 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,234 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,234 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:26,239 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:46:26,240 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:46:26,240 - INFO - Inserted columns: 5
2023-09-11 14:46:26,241 - INFO - Inserted rows: 4
2023-09-11 14:46:26,241 - INFO - Updated cell [0,0].
2023-09-11 14:46:26,241 - INFO - Updated cell [0,1].
2023-09-11 14:46:26,241 - INFO - Updated cell [0,2].
2023-09-11 14:46:26,241 - INFO - Updated cell [0,3].
2023-09-11 14:46:26,243 - INFO - Updated cell [0,4].
2023-09-11 14:46:26,243 - INFO - Updated cell [1,0].
2023-09-11 14:46:26,243 - INFO - Updated cell [1,1].
2023-09-11 14:46:26,243 - INFO - Updated cell [1,2].
2023-09-11 14:46:26,243 - INFO - Updated cell [1,3].
2023-09-11 14:46:26,243 - INFO - Updated cell [1,4].
2023-09-11 14:46:26,243 - INFO - Updated cell [2,0].
2023-09-11 14:46:26,243 - INFO - Updated cell [2,1].
2023-09-11 14:46:26,244 - INFO - Updated cell [2,2].
2023-09-11 14:46:26,244 - INFO - Updated cell [2,3].
2023-09-11 14:46:26,244 - INFO - Updated cell [2,4].
2023-09-11 14:46:26,244 - INFO - Updated cell [3,0].
2023-09-11 14:46:26,244 - INFO - Updated cell [3,1].
2023-09-11 14:46:26,244 - INFO - Updated cell [3,2].
2023-09-11 14:46:26,244 - INFO - Updated cell [3,3].
2023-09-11 14:46:26,244 - INFO - Updated cell [3,4].
2023-09-11 14:46:26,999 - INFO - We entered into function: update_clicked_filenames
2023-09-11 14:46:27,000 - INFO - We entered into function: filename_fromrow
2023-09-11 14:46:27,001 - INFO - New cache index: [0]
2023-09-11 14:46:27,003 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 14:46:27,004 - INFO - We entered into function: update_graphs
2023-09-11 14:46:27,004 - INFO - We entered into function: get_Edf_data
2023-09-11 14:46:27,004 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:46:27,005 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:46:27,005 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:27,006 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:27,006 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:46:27,025 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:46:27,026 - INFO - We entered into function: get_norm_factor
2023-09-11 14:46:27,026 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:46:27,026 - INFO - We entered into function: get_norm_key
2023-09-11 14:46:27,027 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:46:27,027 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:46:27,027 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:46:27,028 - INFO - We entered into function: update_2D_graph
2023-09-11 14:46:27,028 - INFO - True
2023-09-11 14:46:27,030 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:46:27,071 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:46:27,096 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:46:27,132 - INFO - Displayed data.
2023-09-11 14:46:27,134 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:46:27,134 - INFO - Wrong reshaping update
2023-09-11 14:46:27,134 - INFO - We entered into function: update_1D_graph
2023-09-11 14:46:27,135 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:27,135 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:46:27,135 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:46:27,136 - INFO - We entered into function: raw_integration
2023-09-11 14:46:27,136 - INFO - We entered into function: raw_integration_box
2023-09-11 14:46:27,136 - INFO - We entered into function: calculate_bins
2023-09-11 14:46:27,136 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:46:27,136 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:46:27,137 - INFO - We entered into function: get_q_nm
2023-09-11 14:46:27,137 - INFO - We entered into function: get_q_nm
2023-09-11 14:46:27,137 - INFO - We entered into function: get_q_nm
2023-09-11 14:46:27,137 - INFO - We entered into function: get_q_nm
2023-09-11 14:46:27,137 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:46:28,083 - INFO - Integration performed.
2023-09-11 14:46:28,084 - INFO - New integration: 1
2023-09-11 14:46:28,087 - INFO - We entered into function: update_label_displayed
2023-09-11 14:46:28,087 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:46:28,088 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
