2023-09-13 12:33:41,491 - INFO - Logger was initialized.
2023-09-13 12:33:42,893 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:33:42,893 - INFO - The data parameters were reinitialized.
2023-09-13 12:33:42,894 - INFO - We entered into function: init_callbacks
2023-09-13 12:33:42,894 - INFO - We entered into function: update_setup_info
2023-09-13 12:33:42,894 - INFO - New setup dictionary was updated.
2023-09-13 12:33:42,895 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:33:42,895 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:33:42,910 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:33:42,910 - INFO - We entered into function: set_h5_instance
2023-09-13 12:33:42,911 - INFO - The .h5 could not be found.
2023-09-13 12:33:42,911 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:33:42,911 - INFO - The H5 could not be updated.
2023-09-13 12:33:42,911 - INFO - We entered into function: update_widgets
2023-09-13 12:33:42,911 - INFO - There is no H5Integrator instance.
2023-09-13 12:33:42,911 - INFO - We entered into function: update_setup_info
2023-09-13 12:33:42,912 - INFO - New setup dictionary was updated.
2023-09-13 12:33:42,912 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:33:42,912 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:33:42,913 - INFO - We entered into function: update_setup_info
2023-09-13 12:33:42,914 - INFO - New setup dictionary was updated.
2023-09-13 12:33:42,914 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:33:42,914 - INFO - We entered into function: update_table
2023-09-13 12:33:42,915 - INFO - Table was reseted.
2023-09-13 12:33:42,915 - INFO - No folder to display. Return.
2023-09-13 12:33:42,915 - INFO - We entered into function: update_table
2023-09-13 12:33:42,915 - INFO - Table was reseted.
2023-09-13 12:33:42,915 - INFO - No folder to display. Return.
2023-09-13 12:33:42,915 - INFO - We entered into function: update_table
2023-09-13 12:33:42,915 - INFO - Table was reseted.
2023-09-13 12:33:42,915 - INFO - No folder to display. Return.
2023-09-13 12:33:42,915 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:33:42,918 - INFO - We entered into function: update_graphs
2023-09-13 12:33:44,450 - INFO - We entered into function: set_h5_instance
2023-09-13 12:33:44,450 - INFO - H5Integrator instance was initialized
2023-09-13 12:33:44,451 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 12:33:44,451 - INFO - We entered into function: create_h5_file
2023-09-13 12:33:44,451 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 12:33:44,452 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:33:44,453 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:33:44,453 - INFO - We entered into function: update_setup_keys
2023-09-13 12:33:44,454 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:33:44,454 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:33:44,455 - INFO - Updated iangle_key = spitch
2023-09-13 12:33:44,456 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:33:44,456 - INFO - Updated acq_key = exposure
2023-09-13 12:33:44,456 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:33:44,457 - INFO - Updated norm_key = Monitor
2023-09-13 12:33:44,457 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:33:44,457 - INFO - Updated tilt_key = 
2023-09-13 12:33:44,457 - INFO - Inherited methods from pygix.transform
2023-09-13 12:33:44,458 - INFO - We entered into function: update_transformQ
2023-09-13 12:33:44,458 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:33:44,458 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:33:44,458 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:33:44,459 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:33:44,459 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:33:44,460 - INFO - Loaded poni file
2023-09-13 12:33:44,460 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:33:44,460 - INFO - Incident angle set at 0.0
2023-09-13 12:33:44,460 - INFO - Tilt angle set at 0.0
2023-09-13 12:33:44,460 - INFO - We entered into function: update_orientation
2023-09-13 12:33:44,461 - INFO - qz parallel is True
2023-09-13 12:33:44,461 - INFO - qr parallel is True
2023-09-13 12:33:44,461 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:33:44,461 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:33:44,461 - INFO - We entered into function: update_table
2023-09-13 12:33:44,462 - INFO - Table was reseted.
2023-09-13 12:33:44,462 - INFO - No folder to display. Return.
2023-09-13 12:33:44,462 - INFO - The data parameters were reinitialized.
2023-09-13 12:33:44,462 - INFO - We entered into function: set_main_directory
2023-09-13 12:33:44,462 - INFO - New main directory set.
2023-09-13 12:33:44,463 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:33:44,463 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:33:44,463 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:33:44,463 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:33:44,463 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:33:44,464 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:33:44,464 - INFO - No ponifiles detected.
2023-09-13 12:33:44,464 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:33:44,465 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:33:44,465 - INFO - We entered into function: activate_ponifile
2023-09-13 12:33:44,465 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:33:44,465 - INFO - We entered into function: activate_ponifile
2023-09-13 12:33:44,466 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:33:44,466 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 12:33:44,466 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 12:33:44,467 - INFO - We entered into function: update_transformQ
2023-09-13 12:33:44,467 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:33:44,468 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:33:44,468 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:33:44,468 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:33:44,468 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:33:44,469 - INFO - Loaded poni file
2023-09-13 12:33:44,469 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:33:44,469 - INFO - Incident angle set at 0.0
2023-09-13 12:33:44,469 - INFO - Tilt angle set at 0.0
2023-09-13 12:33:44,469 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:33:44,469 - INFO - We entered into function: update_poni_cache
2023-09-13 12:33:44,470 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 12:33:44,470 - INFO - New ponifile updated.
2023-09-13 12:33:44,470 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:33:44,470 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:33:44,471 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:33:44,471 - INFO - We entered into function: update_graphs
2023-09-13 12:33:44,471 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:33:44,472 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:33:44,472 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:33:44,472 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:33:44,475 - INFO - 0 New files were detected.
2023-09-13 12:33:44,475 - INFO - The .h5 file was updated.
2023-09-13 12:33:44,475 - INFO - We entered into function: update_widgets
2023-09-13 12:33:44,476 - INFO - Updated list widget.
2023-09-13 12:33:44,476 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:33:44,476 - INFO - We entered into function: update_graphs
2023-09-13 12:33:44,476 - INFO - We entered into function: update_setup_info
2023-09-13 12:33:44,477 - INFO - New setup dictionary was updated.
2023-09-13 12:33:44,477 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:33:44,477 - INFO - We entered into function: update_table
2023-09-13 12:33:44,478 - INFO - Table was reseted.
2023-09-13 12:33:44,478 - INFO - No folder to display. Return.
2023-09-13 12:33:44,478 - INFO - We entered into function: update_table
2023-09-13 12:33:44,478 - INFO - Table was reseted.
2023-09-13 12:33:44,479 - INFO - No folder to display. Return.
2023-09-13 12:33:44,479 - INFO - We entered into function: update_table
2023-09-13 12:33:44,479 - INFO - Table was reseted.
2023-09-13 12:33:44,479 - INFO - No folder to display. Return.
2023-09-13 12:33:45,385 - INFO - We entered into function: update_clicked_folder
2023-09-13 12:33:45,386 - INFO - Clicked folder: A1
2023-09-13 12:33:45,387 - INFO - We entered into function: contains_group
2023-09-13 12:33:45,387 - INFO - New clicked folder: A1
2023-09-13 12:33:45,387 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 12:33:45,388 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 12:33:45,388 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:33:45,389 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:33:45,389 - INFO - We entered into function: update_table
2023-09-13 12:33:45,389 - INFO - Table was reseted.
2023-09-13 12:33:45,390 - INFO - Folder to display: A1.
2023-09-13 12:33:45,390 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:33:45,390 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:33:45,391 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,391 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,392 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,392 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,392 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,393 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,393 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,394 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,394 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,394 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,395 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,395 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,395 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,395 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,396 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,396 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,404 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:33:45,404 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:33:45,404 - INFO - Inserted columns: 5
2023-09-13 12:33:45,405 - INFO - Inserted rows: 4
2023-09-13 12:33:45,405 - INFO - Updated cell [0,0].
2023-09-13 12:33:45,405 - INFO - Updated cell [0,1].
2023-09-13 12:33:45,406 - INFO - Updated cell [0,2].
2023-09-13 12:33:45,406 - INFO - Updated cell [0,3].
2023-09-13 12:33:45,406 - INFO - Updated cell [0,4].
2023-09-13 12:33:45,406 - INFO - Updated cell [1,0].
2023-09-13 12:33:45,407 - INFO - Updated cell [1,1].
2023-09-13 12:33:45,408 - INFO - Updated cell [1,2].
2023-09-13 12:33:45,408 - INFO - Updated cell [1,3].
2023-09-13 12:33:45,408 - INFO - Updated cell [1,4].
2023-09-13 12:33:45,408 - INFO - Updated cell [2,0].
2023-09-13 12:33:45,409 - INFO - Updated cell [2,1].
2023-09-13 12:33:45,409 - INFO - Updated cell [2,2].
2023-09-13 12:33:45,409 - INFO - Updated cell [2,3].
2023-09-13 12:33:45,409 - INFO - Updated cell [2,4].
2023-09-13 12:33:45,409 - INFO - Updated cell [3,0].
2023-09-13 12:33:45,410 - INFO - Updated cell [3,1].
2023-09-13 12:33:45,410 - INFO - Updated cell [3,2].
2023-09-13 12:33:45,410 - INFO - Updated cell [3,3].
2023-09-13 12:33:45,410 - INFO - Updated cell [3,4].
2023-09-13 12:33:45,410 - INFO - Combobox header_items updated.
2023-09-13 12:33:45,410 - INFO - Combobox header_items title updated.
2023-09-13 12:33:45,411 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:33:45,411 - INFO - Combobox angle updated.
2023-09-13 12:33:45,411 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:33:45,411 - INFO - Combobox tilt angle updated.
2023-09-13 12:33:45,411 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 12:33:45,411 - INFO - Combobox norm updated.
2023-09-13 12:33:45,412 - INFO - We entered into function: update_exposure_parameter
2023-09-13 12:33:45,412 - INFO - Combobox exposure updated.
2023-09-13 12:33:45,412 - INFO - We entered into function: update_table
2023-09-13 12:33:45,412 - INFO - Table was reseted.
2023-09-13 12:33:45,412 - INFO - Folder to display: A1.
2023-09-13 12:33:45,412 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:33:45,412 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:33:45,413 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,413 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,413 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,414 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,414 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,414 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,414 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,415 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,415 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,415 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,415 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,416 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,416 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,416 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,416 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,417 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:33:45,423 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:33:45,424 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:33:45,424 - INFO - Inserted columns: 5
2023-09-13 12:33:45,424 - INFO - Inserted rows: 4
2023-09-13 12:33:45,424 - INFO - Updated cell [0,0].
2023-09-13 12:33:45,424 - INFO - Updated cell [0,1].
2023-09-13 12:33:45,424 - INFO - Updated cell [0,2].
2023-09-13 12:33:45,424 - INFO - Updated cell [0,3].
2023-09-13 12:33:45,425 - INFO - Updated cell [0,4].
2023-09-13 12:33:45,425 - INFO - Updated cell [1,0].
2023-09-13 12:33:45,425 - INFO - Updated cell [1,1].
2023-09-13 12:33:45,425 - INFO - Updated cell [1,2].
2023-09-13 12:33:45,425 - INFO - Updated cell [1,3].
2023-09-13 12:33:45,425 - INFO - Updated cell [1,4].
2023-09-13 12:33:45,426 - INFO - Updated cell [2,0].
2023-09-13 12:33:45,426 - INFO - Updated cell [2,1].
2023-09-13 12:33:45,426 - INFO - Updated cell [2,2].
2023-09-13 12:33:45,426 - INFO - Updated cell [2,3].
2023-09-13 12:33:45,426 - INFO - Updated cell [2,4].
2023-09-13 12:33:45,426 - INFO - Updated cell [3,0].
2023-09-13 12:33:45,426 - INFO - Updated cell [3,1].
2023-09-13 12:33:45,426 - INFO - Updated cell [3,2].
2023-09-13 12:33:45,427 - INFO - Updated cell [3,3].
2023-09-13 12:33:45,427 - INFO - Updated cell [3,4].
2023-09-13 12:33:47,810 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:33:47,811 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:33:47,811 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:01,985 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:34:01,985 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:34:01,985 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:01,986 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:34:01,987 - INFO - No ponifiles detected.
2023-09-13 12:34:01,987 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:34:01,988 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:01,988 - INFO - Combobox of ponifiles was updated.
