2023-08-21 12:14:19,878 - INFO - Logger was initialized.
2023-08-21 12:14:21,208 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:14:21,209 - INFO - The data parameters were reinitialized.
2023-08-21 12:14:21,209 - INFO - We entered into function: init_callbacks
2023-08-21 12:14:21,210 - INFO - We entered into function: update_setup_info
2023-08-21 12:14:21,210 - INFO - New setup dictionary was updated.
2023-08-21 12:14:21,210 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:14:21,211 - INFO - We entered into function: update_lims_ticks
2023-08-21 12:14:21,228 - INFO - We entered into function: update_combobox_h5
2023-08-21 12:14:21,229 - INFO - No .h5 files detected.
2023-08-21 12:14:21,229 - INFO - We entered into function: update_combobox_setups
2023-08-21 12:14:21,230 - INFO - We entered into function: update_setup_info
2023-08-21 12:14:21,231 - INFO - New setup dictionary was updated.
2023-08-21 12:14:21,231 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:14:21,232 - INFO - We entered into function: update_table
2023-08-21 12:14:21,232 - INFO - Table was reseted.
2023-08-21 12:14:21,232 - INFO - No folder to display. Return.
2023-08-21 12:14:21,232 - INFO - We entered into function: update_table
2023-08-21 12:14:21,232 - INFO - Table was reseted.
2023-08-21 12:14:21,232 - INFO - No folder to display. Return.
2023-08-21 12:14:21,232 - INFO - We entered into function: update_table
2023-08-21 12:14:21,232 - INFO - Table was reseted.
2023-08-21 12:14:21,232 - INFO - No folder to display. Return.
2023-08-21 12:14:21,233 - INFO - We entered into function: update_integration_widgets
2023-08-21 12:14:21,236 - INFO - We entered into function: update_graphs
2023-08-21 12:14:27,139 - INFO - We entered into function: create_h5_file
2023-08-21 12:14:27,140 - INFO - We entered into function: pick_main_directory
2023-08-21 12:14:30,163 - INFO - We entered into function: create_h5_filename
2023-08-21 12:14:33,361 - INFO - H5Integrator instance was initialized
2023-08-21 12:14:33,362 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:14:33,362 - INFO - We entered into function: create_h5_file
2023-08-21 12:14:33,362 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-08-21 12:14:33,363 - INFO - The file was created 
2023-08-21 12:14:33,363 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-08-21 12:14:33,363 - INFO - New attribute. Datetime : 12h14m33s_21-08-2023
2023-08-21 12:14:33,364 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,364 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-08-21 12:14:33,364 - INFO - New attribute. comment : 
2023-08-21 12:14:33,364 - INFO - New attribute. beamline : BM28-XMaS
2023-08-21 12:14:33,366 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:14:33,368 - INFO - Ponifile dataset was created.
2023-08-21 12:14:33,368 - INFO - Active_ponifile dataset was created.
2023-08-21 12:14:33,368 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:14:33,369 - INFO - We entered into function: update_setup_keys
2023-08-21 12:14:33,369 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:14:33,369 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,369 - INFO - Updated iangle_key = spitch
2023-08-21 12:14:33,370 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,370 - INFO - Updated acq_key = exposure
2023-08-21 12:14:33,370 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,370 - INFO - Updated norm_key = Monitor
2023-08-21 12:14:33,370 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,371 - INFO - Updated tilt_key = 
2023-08-21 12:14:33,371 - INFO - Inherited methods from pygix.transform
2023-08-21 12:14:33,371 - INFO - We entered into function: update_transformQ
2023-08-21 12:14:33,371 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:14:33,371 - INFO - Ponifile active: 
2023-08-21 12:14:33,372 - INFO - We entered into function: update_orientation
2023-08-21 12:14:33,372 - INFO - qz parallel is True
2023-08-21 12:14:33,372 - INFO - qr parallel is True
2023-08-21 12:14:33,372 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:14:33,372 - INFO - New .h5 file was created successfully.
2023-08-21 12:14:33,372 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-08-21 12:14:33,373 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:14:33,373 - INFO - We entered into function: update_table
2023-08-21 12:14:33,373 - INFO - Table was reseted.
2023-08-21 12:14:33,373 - INFO - No folder to display. Return.
2023-08-21 12:14:33,373 - INFO - The data parameters were reinitialized.
2023-08-21 12:14:33,373 - INFO - We entered into function: append_h5file
2023-08-21 12:14:33,373 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-08-21 12:14:33,374 - INFO - Current list of .h5 files.
2023-08-21 12:14:33,374 - INFO - We entered into function: set_h5_instance
2023-08-21 12:14:33,374 - INFO - H5Integrator instance was initialized
2023-08-21 12:14:33,374 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:14:33,374 - INFO - We entered into function: create_h5_file
2023-08-21 12:14:33,375 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 12:14:33,375 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:14:33,375 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:14:33,376 - INFO - We entered into function: update_setup_keys
2023-08-21 12:14:33,376 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:14:33,376 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,376 - INFO - Updated iangle_key = spitch
2023-08-21 12:14:33,376 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,377 - INFO - Updated acq_key = exposure
2023-08-21 12:14:33,377 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,377 - INFO - Updated norm_key = Monitor
2023-08-21 12:14:33,377 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:14:33,377 - INFO - Updated tilt_key = 
2023-08-21 12:14:33,378 - INFO - Inherited methods from pygix.transform
2023-08-21 12:14:33,378 - INFO - We entered into function: update_transformQ
2023-08-21 12:14:33,378 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:14:33,378 - INFO - Ponifile active: 
2023-08-21 12:14:33,378 - INFO - We entered into function: update_orientation
2023-08-21 12:14:33,378 - INFO - qz parallel is True
2023-08-21 12:14:33,379 - INFO - qr parallel is True
2023-08-21 12:14:33,379 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:14:33,379 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:14:33,379 - INFO - The data parameters were reinitialized.
2023-08-21 12:14:33,379 - INFO - We entered into function: set_main_directory
2023-08-21 12:14:33,380 - INFO - New main directory set.
2023-08-21 12:14:33,380 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,380 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:14:33,380 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:14:33,380 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:14:33,380 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,381 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,382 - INFO - New ponifiles detected.
2023-08-21 12:14:33,382 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-08-21 12:14:33,382 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:14:33,382 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,383 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-08-21 12:14:33,383 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,384 - INFO - We entered into function: activate_ponifile
2023-08-21 12:14:33,384 - INFO - We entered into function: activate_ponifile
2023-08-21 12:14:33,384 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,385 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:14:33,385 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:14:33,385 - INFO - We entered into function: update_transformQ
2023-08-21 12:14:33,386 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:14:33,386 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:14:33,386 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:14:33,387 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:14:33,387 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:14:33,388 - INFO - Loaded poni file
2023-08-21 12:14:33,388 - INFO - Incident angle set at 0.0
2023-08-21 12:14:33,388 - INFO - Tilt angle set at 0.0
2023-08-21 12:14:33,389 - INFO - New ponifile updated.
2023-08-21 12:14:33,389 - INFO - We entered into function: update_graphs
2023-08-21 12:14:33,390 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:14:33,390 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:14:33,390 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:14:33,391 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,392 - INFO - 7 New files were detected.
2023-08-21 12:14:33,392 - INFO - We entered into function: update_new_files
2023-08-21 12:14:33,393 - INFO - Got dictionary of folders and files
2023-08-21 12:14:33,393 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,393 - INFO - We entered into function: update_folder_from_files
2023-08-21 12:14:33,394 - INFO - We entered into function: h5_new_folder
2023-08-21 12:14:33,394 - INFO - The folder A1 was successfully created.
2023-08-21 12:14:33,394 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 12:14:33,395 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 12:14:33,400 - INFO - Data dataset in A1 group created.
2023-08-21 12:14:33,401 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-08-21 12:14:33,401 - INFO - Metadata group in A1 group created.
2023-08-21 12:14:33,401 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-08-21 12:14:33,402 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,402 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,403 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 12:14:33,403 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,403 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,403 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 12:14:33,404 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,404 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,404 - INFO - Dataset Size in A1-Metadata was created.
2023-08-21 12:14:33,405 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-08-21 12:14:33,405 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-08-21 12:14:33,406 - INFO - Dataset Image in A1-Metadata was created.
2023-08-21 12:14:33,406 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-08-21 12:14:33,407 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-08-21 12:14:33,407 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,407 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,408 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-08-21 12:14:33,408 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-08-21 12:14:33,408 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-08-21 12:14:33,408 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,409 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,409 - INFO - Dataset Monitor in A1-Metadata was created.
2023-08-21 12:14:33,410 - INFO - Dataset Photo in A1-Metadata was created.
2023-08-21 12:14:33,410 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-08-21 12:14:33,410 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,411 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,411 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-08-21 12:14:33,412 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,412 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,413 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-08-21 12:14:33,413 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-08-21 12:14:33,414 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-08-21 12:14:33,414 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,414 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,415 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-08-21 12:14:33,415 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 12:14:33,415 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,416 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,417 - INFO - Dataset att1 in A1-Metadata was created.
2023-08-21 12:14:33,417 - INFO - Dataset att2 in A1-Metadata was created.
2023-08-21 12:14:33,418 - INFO - Dataset auxstage in A1-Metadata was created.
2023-08-21 12:14:33,418 - INFO - Dataset bs0x in A1-Metadata was created.
2023-08-21 12:14:33,419 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-08-21 12:14:33,419 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-08-21 12:14:33,419 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,420 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,420 - INFO - Dataset bs2x in A1-Metadata was created.
2023-08-21 12:14:33,421 - INFO - Dataset bs2z in A1-Metadata was created.
2023-08-21 12:14:33,421 - INFO - Dataset current in A1-Metadata was created.
2023-08-21 12:14:33,422 - INFO - Dataset det_x in A1-Metadata was created.
2023-08-21 12:14:33,422 - INFO - Dataset det_z in A1-Metadata was created.
2023-08-21 12:14:33,423 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-08-21 12:14:33,423 - INFO - Dataset exposure in A1-Metadata was created.
2023-08-21 12:14:33,424 - INFO - Dataset ft_length in A1-Metadata was created.
2023-08-21 12:14:33,424 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-08-21 12:14:33,425 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-08-21 12:14:33,425 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-08-21 12:14:33,425 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-08-21 12:14:33,426 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-08-21 12:14:33,426 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,426 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,427 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-08-21 12:14:33,427 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,427 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,427 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-08-21 12:14:33,427 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,428 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,428 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 12:14:33,428 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,429 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-08-21 12:14:33,429 - INFO - Dataset pt_no in A1-Metadata was created.
2023-08-21 12:14:33,430 - INFO - Dataset spitch in A1-Metadata was created.
2023-08-21 12:14:33,430 - INFO - Dataset sroll in A1-Metadata was created.
2023-08-21 12:14:33,430 - INFO - Dataset stz in A1-Metadata was created.
2023-08-21 12:14:33,431 - INFO - Dataset sx in A1-Metadata was created.
2023-08-21 12:14:33,431 - INFO - Dataset syaw in A1-Metadata was created.
2023-08-21 12:14:33,432 - INFO - Dataset sz in A1-Metadata was created.
2023-08-21 12:14:33,433 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-08-21 12:14:33,433 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-08-21 12:14:33,434 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-08-21 12:14:33,434 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-08-21 12:14:33,435 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-08-21 12:14:33,436 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-08-21 12:14:33,436 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-08-21 12:14:33,437 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-08-21 12:14:33,437 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-08-21 12:14:33,438 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-08-21 12:14:33,438 - INFO - Finished with folder: A1.
2023-08-21 12:14:33,438 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,439 - INFO - We entered into function: update_folder_from_files
2023-08-21 12:14:33,439 - INFO - We entered into function: h5_new_folder
2023-08-21 12:14:33,439 - INFO - The folder Reference was successfully created.
2023-08-21 12:14:33,439 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 12:14:33,440 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 12:14:33,443 - INFO - Data dataset in Reference group created.
2023-08-21 12:14:33,443 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-08-21 12:14:33,443 - INFO - Metadata group in Reference group created.
2023-08-21 12:14:33,443 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-08-21 12:14:33,444 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,444 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,445 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 12:14:33,445 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,445 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,446 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 12:14:33,446 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,446 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,447 - INFO - Dataset Size in Reference-Metadata was created.
2023-08-21 12:14:33,447 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-08-21 12:14:33,448 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-08-21 12:14:33,448 - INFO - Dataset Image in Reference-Metadata was created.
2023-08-21 12:14:33,449 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-08-21 12:14:33,449 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-08-21 12:14:33,449 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,450 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,450 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-08-21 12:14:33,451 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-08-21 12:14:33,451 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-08-21 12:14:33,451 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,452 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,453 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-08-21 12:14:33,453 - INFO - Dataset Photo in Reference-Metadata was created.
2023-08-21 12:14:33,454 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-08-21 12:14:33,454 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,455 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,455 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-08-21 12:14:33,455 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,456 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,456 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-08-21 12:14:33,457 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-08-21 12:14:33,457 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-08-21 12:14:33,457 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,458 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,458 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-08-21 12:14:33,458 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 12:14:33,459 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,459 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,460 - INFO - Dataset att1 in Reference-Metadata was created.
2023-08-21 12:14:33,460 - INFO - Dataset att2 in Reference-Metadata was created.
2023-08-21 12:14:33,461 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-08-21 12:14:33,461 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-08-21 12:14:33,461 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-08-21 12:14:33,462 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-08-21 12:14:33,462 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,462 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,463 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-08-21 12:14:33,463 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-08-21 12:14:33,464 - INFO - Dataset current in Reference-Metadata was created.
2023-08-21 12:14:33,465 - INFO - Dataset det_x in Reference-Metadata was created.
2023-08-21 12:14:33,465 - INFO - Dataset det_z in Reference-Metadata was created.
2023-08-21 12:14:33,466 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-08-21 12:14:33,467 - INFO - Dataset exposure in Reference-Metadata was created.
2023-08-21 12:14:33,467 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-08-21 12:14:33,468 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-08-21 12:14:33,468 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-08-21 12:14:33,469 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-08-21 12:14:33,469 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-08-21 12:14:33,470 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-08-21 12:14:33,470 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,470 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,471 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-08-21 12:14:33,471 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,471 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,472 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-08-21 12:14:33,472 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,472 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,473 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 12:14:33,473 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:14:33,473 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-08-21 12:14:33,474 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-08-21 12:14:33,474 - INFO - Dataset spitch in Reference-Metadata was created.
2023-08-21 12:14:33,475 - INFO - Dataset sroll in Reference-Metadata was created.
2023-08-21 12:14:33,475 - INFO - Dataset stz in Reference-Metadata was created.
2023-08-21 12:14:33,476 - INFO - Dataset sx in Reference-Metadata was created.
2023-08-21 12:14:33,476 - INFO - Dataset syaw in Reference-Metadata was created.
2023-08-21 12:14:33,477 - INFO - Dataset sz in Reference-Metadata was created.
2023-08-21 12:14:33,477 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-08-21 12:14:33,478 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-08-21 12:14:33,479 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-08-21 12:14:33,479 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-08-21 12:14:33,480 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-08-21 12:14:33,480 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-08-21 12:14:33,481 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-08-21 12:14:33,481 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-08-21 12:14:33,482 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-08-21 12:14:33,482 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-08-21 12:14:33,483 - INFO - Finished with folder: Reference.
2023-08-21 12:14:33,483 - INFO - Finished the update of all the new files.
2023-08-21 12:14:33,483 - INFO - The .h5 file was updated.
2023-08-21 12:14:33,484 - INFO - We entered into function: update_widgets
2023-08-21 12:14:33,484 - INFO - Updated list widget.
2023-08-21 12:14:33,485 - INFO - We entered into function: update_setup_info
2023-08-21 12:14:33,486 - INFO - New setup dictionary was updated.
2023-08-21 12:14:33,487 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:14:33,487 - INFO - We entered into function: update_table
2023-08-21 12:14:33,487 - INFO - Table was reseted.
2023-08-21 12:14:33,487 - INFO - No folder to display. Return.
2023-08-21 12:14:33,488 - INFO - We entered into function: update_table
2023-08-21 12:14:33,488 - INFO - Table was reseted.
2023-08-21 12:14:33,488 - INFO - No folder to display. Return.
2023-08-21 12:14:33,488 - INFO - We entered into function: update_table
2023-08-21 12:14:33,488 - INFO - Table was reseted.
2023-08-21 12:14:33,488 - INFO - No folder to display. Return.
2023-08-21 12:14:33,489 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:14:33,489 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:14:33,489 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:14:33,489 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,490 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,491 - INFO - No ponifiles detected.
2023-08-21 12:14:33,491 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:14:33,491 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:14:33,492 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:14:33,492 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:14:33,492 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:14:33,495 - INFO - 0 New files were detected.
2023-08-21 12:14:33,495 - INFO - The .h5 file was updated.
2023-08-21 12:14:33,495 - INFO - We entered into function: activate_h5file
2023-08-21 12:14:33,495 - INFO - We entered into function: update_widgets
2023-08-21 12:14:33,495 - INFO - No new folders.
2023-08-21 12:14:33,496 - INFO - We entered into function: update_setup_info
2023-08-21 12:14:33,497 - INFO - New setup dictionary was updated.
2023-08-21 12:14:33,497 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:14:33,497 - INFO - We entered into function: update_table
2023-08-21 12:14:33,498 - INFO - Table was reseted.
2023-08-21 12:14:33,498 - INFO - No folder to display. Return.
2023-08-21 12:14:33,498 - INFO - We entered into function: update_table
2023-08-21 12:14:33,498 - INFO - Table was reseted.
2023-08-21 12:14:33,499 - INFO - No folder to display. Return.
2023-08-21 12:14:33,499 - INFO - We entered into function: update_table
2023-08-21 12:14:33,499 - INFO - Table was reseted.
2023-08-21 12:14:33,499 - INFO - No folder to display. Return.
2023-08-21 12:14:33,499 - INFO - We entered into function: update_table
2023-08-21 12:14:33,500 - INFO - Table was reseted.
2023-08-21 12:14:33,500 - INFO - No folder to display. Return.
