2023-07-11 11:02:30,276 - INFO - Logger was initialized.
2023-07-11 11:02:31,592 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:02:31,592 - INFO - The data parameters were reinitialized.
2023-07-11 11:02:31,592 - INFO - We entered into function: init_callbacks
2023-07-11 11:02:31,593 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:31,593 - INFO - New setup dictionary was updated.
2023-07-11 11:02:31,594 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:31,595 - INFO - We entered into function: update_lims_ticks
2023-07-11 11:02:31,611 - INFO - We entered into function: update_combobox_h5
2023-07-11 11:02:31,612 - INFO - We entered into function: read_h5_file
2023-07-11 11:02:31,613 - INFO - We entered into function: update_h5
2023-07-11 11:02:31,613 - INFO - The H5 could not be updated.
2023-07-11 11:02:31,613 - INFO - We entered into function: update_widgets
2023-07-11 11:02:31,613 - INFO - Nothing to be updated.
2023-07-11 11:02:31,613 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:31,613 - INFO - New setup dictionary was updated.
2023-07-11 11:02:31,614 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:31,614 - INFO - We entered into function: read_h5_file
2023-07-11 11:02:31,614 - INFO - We entered into function: update_h5
2023-07-11 11:02:31,614 - INFO - The H5 could not be updated.
2023-07-11 11:02:31,614 - INFO - We entered into function: update_widgets
2023-07-11 11:02:31,614 - INFO - Nothing to be updated.
2023-07-11 11:02:31,615 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:31,615 - INFO - New setup dictionary was updated.
2023-07-11 11:02:31,615 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:31,615 - INFO - We entered into function: update_combobox_setups
2023-07-11 11:02:31,616 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:31,617 - INFO - New setup dictionary was updated.
2023-07-11 11:02:31,618 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:02:31,618 - INFO - We entered into function: update_table
2023-07-11 11:02:31,618 - INFO - Table was reseted.
2023-07-11 11:02:31,618 - INFO - No folder to display. Return.
2023-07-11 11:02:31,618 - INFO - We entered into function: update_table
2023-07-11 11:02:31,619 - INFO - Table was reseted.
2023-07-11 11:02:31,619 - INFO - No folder to display. Return.
2023-07-11 11:02:31,619 - INFO - We entered into function: update_table
2023-07-11 11:02:31,619 - INFO - Table was reseted.
2023-07-11 11:02:31,619 - INFO - No folder to display. Return.
2023-07-11 11:02:31,619 - INFO - We entered into function: update_integration_widgets
2023-07-11 11:02:31,622 - INFO - We entered into function: update_graphs
2023-07-11 11:02:38,300 - INFO - We entered into function: read_h5_file
2023-07-11 11:02:38,300 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:02:38,300 - INFO - We entered into function: update_table
2023-07-11 11:02:38,300 - INFO - Table was reseted.
2023-07-11 11:02:38,301 - INFO - No folder to display. Return.
2023-07-11 11:02:38,301 - INFO - The data parameters were reinitialized.
2023-07-11 11:02:38,301 - INFO - H5Integrator instance was initialized
2023-07-11 11:02:38,301 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 11:02:38,301 - INFO - We entered into function: create_h5_file
2023-07-11 11:02:38,301 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 11:02:38,304 - INFO - We entered into function: update_group_ponifile
2023-07-11 11:02:38,304 - INFO - No ponifiles to be updated. Return.
2023-07-11 11:02:38,305 - INFO - We entered into function: update_setup_keys
2023-07-11 11:02:38,306 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:02:38,306 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:02:38,306 - INFO - Updated iangle_key = spitch
2023-07-11 11:02:38,306 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:02:38,307 - INFO - Updated acq_key = exposure
2023-07-11 11:02:38,307 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:02:38,307 - INFO - Updated norm_key = Monitor
2023-07-11 11:02:38,307 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:02:38,307 - INFO - Updated tilt_key = 
2023-07-11 11:02:38,308 - INFO - Inherited methods from pygix.transform
2023-07-11 11:02:38,308 - INFO - We entered into function: update_transformQ
2023-07-11 11:02:38,308 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:02:38,308 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:38,309 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:02:38,309 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:38,309 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:02:38,310 - INFO - Loaded poni file
2023-07-11 11:02:38,310 - INFO - Incident angle set at 0.0
2023-07-11 11:02:38,310 - INFO - Tilt angle set at 0.0
2023-07-11 11:02:38,310 - INFO - We entered into function: update_orientation
2023-07-11 11:02:38,310 - INFO - qz parallel is True
2023-07-11 11:02:38,310 - INFO - qr parallel is True
2023-07-11 11:02:38,310 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 11:02:38,311 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:02:38,311 - INFO - Imported .hdf5 file
2023-07-11 11:02:38,311 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 11:02:38,311 - INFO - HDF5 container was created.
2023-07-11 11:02:38,312 - INFO - We entered into function: update_h5
2023-07-11 11:02:38,312 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 11:02:38,312 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 11:02:38,312 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:02:38,363 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:02:38,363 - INFO - No ponifiles detected.
2023-07-11 11:02:38,363 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:02:38,365 - INFO - We entered into function: activate_ponifile
2023-07-11 11:02:38,365 - INFO - We entered into function: activate_ponifile
2023-07-11 11:02:38,365 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:02:38,365 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 11:02:38,366 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 11:02:38,366 - INFO - We entered into function: update_transformQ
2023-07-11 11:02:38,367 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:02:38,367 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:38,367 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:02:38,367 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:38,368 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:02:38,368 - INFO - Loaded poni file
2023-07-11 11:02:38,369 - INFO - Incident angle set at 0.0
2023-07-11 11:02:38,369 - INFO - Tilt angle set at 0.0
2023-07-11 11:02:38,369 - INFO - New ponifile updated.
2023-07-11 11:02:38,369 - INFO - We entered into function: update_graphs
2023-07-11 11:02:38,370 - INFO - Combobox of ponifiles was updated.
2023-07-11 11:02:38,370 - INFO - We entered into function: search_and_update_new_files
2023-07-11 11:02:38,370 - INFO - We entered into function: search_new_files_folders
2023-07-11 11:02:38,370 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:02:38,680 - INFO - 0 new files were detected.
2023-07-11 11:02:38,681 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 11:02:38,681 - INFO - We entered into function: update_widgets
2023-07-11 11:02:38,705 - INFO - Updated list widget.
2023-07-11 11:02:38,706 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:38,707 - INFO - New setup dictionary was updated.
2023-07-11 11:02:38,707 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:02:38,708 - INFO - We entered into function: update_table
2023-07-11 11:02:38,708 - INFO - Table was reseted.
2023-07-11 11:02:38,708 - INFO - No folder to display. Return.
2023-07-11 11:02:38,709 - INFO - We entered into function: update_table
2023-07-11 11:02:38,709 - INFO - Table was reseted.
2023-07-11 11:02:38,710 - INFO - No folder to display. Return.
2023-07-11 11:02:38,710 - INFO - We entered into function: update_table
2023-07-11 11:02:38,710 - INFO - Table was reseted.
2023-07-11 11:02:38,710 - INFO - No folder to display. Return.
2023-07-11 11:02:40,513 - INFO - We entered into function: update_clicked_folder
2023-07-11 11:02:40,513 - INFO - Clicked folder: Air_background
2023-07-11 11:02:40,513 - INFO - We entered into function: contains_group
2023-07-11 11:02:40,514 - INFO - New clicked folder: Air_background
2023-07-11 11:02:40,514 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 11:02:40,514 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 11:02:40,515 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:02:40,516 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:02:40,516 - INFO - We entered into function: update_table
2023-07-11 11:02:40,516 - INFO - Table was reseted.
2023-07-11 11:02:40,516 - INFO - Folder to display: Air_background.
2023-07-11 11:02:40,517 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:02:40,517 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:02:40,517 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,517 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,518 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,518 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,519 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,520 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,520 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,520 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,521 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,521 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,522 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,522 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,522 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,523 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,523 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,523 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,524 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,524 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,524 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,525 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,532 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 11:02:40,533 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:02:40,533 - INFO - Inserted columns: 5
2023-07-11 11:02:40,534 - INFO - Inserted rows: 5
2023-07-11 11:02:40,534 - INFO - Updated cell [0,0].
2023-07-11 11:02:40,534 - INFO - Updated cell [0,1].
2023-07-11 11:02:40,534 - INFO - Updated cell [0,2].
2023-07-11 11:02:40,535 - INFO - Updated cell [0,3].
2023-07-11 11:02:40,535 - INFO - Updated cell [0,4].
2023-07-11 11:02:40,535 - INFO - Updated cell [1,0].
2023-07-11 11:02:40,535 - INFO - Updated cell [1,1].
2023-07-11 11:02:40,535 - INFO - Updated cell [1,2].
2023-07-11 11:02:40,536 - INFO - Updated cell [1,3].
2023-07-11 11:02:40,536 - INFO - Updated cell [1,4].
2023-07-11 11:02:40,536 - INFO - Updated cell [2,0].
2023-07-11 11:02:40,536 - INFO - Updated cell [2,1].
2023-07-11 11:02:40,536 - INFO - Updated cell [2,2].
2023-07-11 11:02:40,537 - INFO - Updated cell [2,3].
2023-07-11 11:02:40,537 - INFO - Updated cell [2,4].
2023-07-11 11:02:40,537 - INFO - Updated cell [3,0].
2023-07-11 11:02:40,537 - INFO - Updated cell [3,1].
2023-07-11 11:02:40,537 - INFO - Updated cell [3,2].
2023-07-11 11:02:40,538 - INFO - Updated cell [3,3].
2023-07-11 11:02:40,538 - INFO - Updated cell [3,4].
2023-07-11 11:02:40,538 - INFO - Updated cell [4,0].
2023-07-11 11:02:40,538 - INFO - Updated cell [4,1].
2023-07-11 11:02:40,538 - INFO - Updated cell [4,2].
2023-07-11 11:02:40,539 - INFO - Updated cell [4,3].
2023-07-11 11:02:40,539 - INFO - Updated cell [4,4].
2023-07-11 11:02:40,539 - INFO - Combobox header_items updated.
2023-07-11 11:02:40,539 - INFO - Combobox header_items title updated.
2023-07-11 11:02:40,539 - INFO - We entered into function: update_angle_parameter
2023-07-11 11:02:40,540 - INFO - Combobox angle updated.
2023-07-11 11:02:40,540 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 11:02:40,540 - INFO - Combobox tilt angle updated.
2023-07-11 11:02:40,540 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 11:02:40,541 - INFO - Combobox norm updated.
2023-07-11 11:02:40,541 - INFO - We entered into function: update_exposure_parameter
2023-07-11 11:02:40,541 - INFO - Combobox exposure updated.
2023-07-11 11:02:40,541 - INFO - We entered into function: update_table
2023-07-11 11:02:40,541 - INFO - Table was reseted.
2023-07-11 11:02:40,541 - INFO - Folder to display: Air_background.
2023-07-11 11:02:40,542 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:02:40,542 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:02:40,542 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,542 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,543 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,543 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,543 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,543 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,544 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,544 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,544 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,544 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,545 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,545 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,545 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,545 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,546 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,546 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,546 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,547 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,547 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,547 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:40,554 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 11:02:40,554 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:02:40,554 - INFO - Inserted columns: 5
2023-07-11 11:02:40,555 - INFO - Inserted rows: 5
2023-07-11 11:02:40,555 - INFO - Updated cell [0,0].
2023-07-11 11:02:40,555 - INFO - Updated cell [0,1].
2023-07-11 11:02:40,555 - INFO - Updated cell [0,2].
2023-07-11 11:02:40,555 - INFO - Updated cell [0,3].
2023-07-11 11:02:40,556 - INFO - Updated cell [0,4].
2023-07-11 11:02:40,556 - INFO - Updated cell [1,0].
2023-07-11 11:02:40,556 - INFO - Updated cell [1,1].
2023-07-11 11:02:40,556 - INFO - Updated cell [1,2].
2023-07-11 11:02:40,556 - INFO - Updated cell [1,3].
2023-07-11 11:02:40,556 - INFO - Updated cell [1,4].
2023-07-11 11:02:40,556 - INFO - Updated cell [2,0].
2023-07-11 11:02:40,556 - INFO - Updated cell [2,1].
2023-07-11 11:02:40,557 - INFO - Updated cell [2,2].
2023-07-11 11:02:40,557 - INFO - Updated cell [2,3].
2023-07-11 11:02:40,557 - INFO - Updated cell [2,4].
2023-07-11 11:02:40,557 - INFO - Updated cell [3,0].
2023-07-11 11:02:40,557 - INFO - Updated cell [3,1].
2023-07-11 11:02:40,557 - INFO - Updated cell [3,2].
2023-07-11 11:02:40,557 - INFO - Updated cell [3,3].
2023-07-11 11:02:40,557 - INFO - Updated cell [3,4].
2023-07-11 11:02:40,557 - INFO - Updated cell [4,0].
2023-07-11 11:02:40,558 - INFO - Updated cell [4,1].
2023-07-11 11:02:40,558 - INFO - Updated cell [4,2].
2023-07-11 11:02:40,558 - INFO - Updated cell [4,3].
2023-07-11 11:02:40,558 - INFO - Updated cell [4,4].
2023-07-11 11:02:41,451 - INFO - We entered into function: update_clicked_filenames
2023-07-11 11:02:41,452 - INFO - We entered into function: filename_fromrow
2023-07-11 11:02:41,453 - INFO - New cache index: [0]
2023-07-11 11:02:41,455 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Air_background/rayonix_Air_background_000_0000.edf')]
2023-07-11 11:02:41,456 - INFO - We entered into function: update_graphs
2023-07-11 11:02:41,456 - INFO - We entered into function: get_Edf_data
2023-07-11 11:02:41,457 - INFO - We entered into function: get_Edf_instance
2023-07-11 11:02:41,458 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:02:41,460 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:02:41,462 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:41,462 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:02:41,480 - INFO - New data sample with shape: (2880, 960)
2023-07-11 11:02:41,480 - INFO - We entered into function: get_norm_factor
2023-07-11 11:02:41,481 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:02:41,481 - INFO - We entered into function: get_norm_key
2023-07-11 11:02:41,481 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:02:41,481 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:41,482 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 11:02:41,483 - INFO - Got norm factor: 1.0
2023-07-11 11:02:41,483 - INFO - We entered into function: update_2D_graph
2023-07-11 11:02:41,483 - INFO - True
2023-07-11 11:02:41,484 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 11:02:41,524 - INFO - (16.976008391203703, 58.818047603049195)
2023-07-11 11:02:41,551 - INFO - Filtered negative, nan and zero values.
2023-07-11 11:02:41,588 - INFO - Displayed data.
2023-07-11 11:02:41,590 - INFO - We entered into function: update_1D_graph
2023-07-11 11:02:41,590 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:02:41,591 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 11:02:41,591 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 11:02:41,591 - INFO - We entered into function: raw_integration
2023-07-11 11:02:41,592 - INFO - We entered into function: get_norm_factor
2023-07-11 11:02:41,592 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:02:41,592 - INFO - We entered into function: get_norm_key
2023-07-11 11:02:41,592 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:02:41,592 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:41,593 - INFO - Failed while getting norm factor.
2023-07-11 11:02:41,594 - INFO - Got norm factor: 1.0
2023-07-11 11:02:41,594 - INFO - We entered into function: raw_integration_box
2023-07-11 11:02:41,594 - INFO - We entered into function: calculate_bins
2023-07-11 11:02:41,594 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:02:41,594 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:02:41,595 - INFO - We entered into function: get_q_nm
2023-07-11 11:02:41,595 - INFO - We entered into function: get_q_nm
2023-07-11 11:02:41,595 - INFO - We entered into function: get_q_nm
2023-07-11 11:02:41,595 - INFO - We entered into function: get_q_nm
2023-07-11 11:02:41,595 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 11:02:42,481 - INFO - Integration performed.
2023-07-11 11:02:42,481 - INFO - New integration: 1
2023-07-11 11:02:42,485 - INFO - We entered into function: update_label_displayed
2023-07-11 11:02:42,485 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:02:42,485 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Air_background\rayonix_Air_background_000_0000.edf
2023-07-11 11:02:45,001 - INFO - We entered into function: generate_q_map
2023-07-11 11:02:45,008 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 11:02:45,008 - INFO - Unit of the map: q_nm^-1
2023-07-11 11:02:45,008 - INFO - We entered into function: get_mesh_matrix
2023-07-11 11:02:45,008 - INFO - We entered into function: get_detector_array
2023-07-11 11:02:45,008 - INFO - Shape of the detector: (960, 2880)
2023-07-11 11:02:45,234 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 11:02:45,234 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 11:02:45,239 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 11:02:45,246 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 11:02:45,248 - INFO - We entered into function: get_title
2023-07-11 11:02:45,248 - INFO - We entered into function: get_metadata_value
2023-07-11 11:02:45,248 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:02:45,249 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 11:02:45,250 - INFO - We entered into function: get_map_limits
2023-07-11 11:02:45,250 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 11:02:45,250 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 11:02:45,250 - INFO - We entered into function: get_map_ticks
2023-07-11 11:02:45,251 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:02:45,251 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:02:45,706 - INFO - None
