2023-09-11 15:49:40,040 - INFO - Logger was initialized.
2023-09-11 15:49:40,041 - INFO - Logger was initialized.
2023-09-11 15:49:41,433 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:49:41,434 - INFO - The data parameters were reinitialized.
2023-09-11 15:49:41,434 - INFO - We entered into function: init_callbacks
2023-09-11 15:49:41,435 - INFO - We entered into function: update_setup_info
2023-09-11 15:49:41,435 - INFO - New setup dictionary was updated.
2023-09-11 15:49:41,435 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:49:41,436 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:49:41,453 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:49:41,453 - INFO - We entered into function: set_h5_instance
2023-09-11 15:49:41,453 - INFO - The .h5 could not be found.
2023-09-11 15:49:41,454 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:49:41,454 - INFO - The H5 could not be updated.
2023-09-11 15:49:41,454 - INFO - We entered into function: update_widgets
2023-09-11 15:49:41,454 - INFO - There is no H5Integrator instance.
2023-09-11 15:49:41,454 - INFO - We entered into function: update_setup_info
2023-09-11 15:49:41,454 - INFO - New setup dictionary was updated.
2023-09-11 15:49:41,455 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:49:41,455 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:49:41,456 - INFO - We entered into function: update_setup_info
2023-09-11 15:49:41,457 - INFO - New setup dictionary was updated.
2023-09-11 15:49:41,457 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:49:41,457 - INFO - We entered into function: update_table
2023-09-11 15:49:41,457 - INFO - Table was reseted.
2023-09-11 15:49:41,458 - INFO - No folder to display. Return.
2023-09-11 15:49:41,458 - INFO - We entered into function: update_table
2023-09-11 15:49:41,458 - INFO - Table was reseted.
2023-09-11 15:49:41,458 - INFO - No folder to display. Return.
2023-09-11 15:49:41,459 - INFO - We entered into function: update_table
2023-09-11 15:49:41,459 - INFO - Table was reseted.
2023-09-11 15:49:41,459 - INFO - No folder to display. Return.
2023-09-11 15:49:41,459 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:49:41,462 - INFO - We entered into function: update_graphs
2023-09-11 15:49:46,835 - INFO - We entered into function: create_h5_file
2023-09-11 15:49:46,837 - INFO - We entered into function: pick_main_directory
2023-09-11 15:49:51,566 - INFO - We entered into function: create_h5_filename
2023-09-11 15:49:53,242 - INFO - H5Integrator instance was initialized
2023-09-11 15:49:53,243 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:49:53,243 - INFO - We entered into function: create_h5_file
2023-09-11 15:49:53,243 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:49:53,243 - INFO - The file was created 
2023-09-11 15:49:53,243 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:49:53,244 - INFO - New attribute. Datetime : 15h49m53s_11-09-2023
2023-09-11 15:49:53,244 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:49:53,244 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:49:53,245 - INFO - New attribute. comment : 
2023-09-11 15:49:53,245 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:49:53,246 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:49:53,247 - INFO - Ponifile dataset was created.
2023-09-11 15:49:53,248 - INFO - Active_ponifile dataset was created.
2023-09-11 15:49:53,248 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:49:53,248 - INFO - We entered into function: update_setup_keys
2023-09-11 15:49:53,248 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:49:53,249 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:49:53,249 - INFO - Updated iangle_key = spitch
2023-09-11 15:49:53,249 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:49:53,249 - INFO - Updated acq_key = exposure
2023-09-11 15:49:53,249 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:49:53,250 - INFO - Updated norm_key = Monitor
2023-09-11 15:49:53,250 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:49:53,250 - INFO - Updated tilt_key = 
2023-09-11 15:49:53,250 - INFO - Inherited methods from pygix.transform
2023-09-11 15:49:53,250 - INFO - We entered into function: update_transformQ
2023-09-11 15:49:53,250 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:49:53,251 - INFO - Ponifile active: 
2023-09-11 15:49:53,251 - INFO - We entered into function: update_orientation
2023-09-11 15:49:53,251 - INFO - qz parallel is True
2023-09-11 15:49:53,251 - INFO - qr parallel is True
2023-09-11 15:49:53,251 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:49:53,252 - INFO - New .h5 file was created successfully.
2023-09-11 15:49:53,252 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:49:53,252 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:49:53,252 - INFO - We entered into function: update_table
2023-09-11 15:49:53,252 - INFO - Table was reseted.
2023-09-11 15:49:53,253 - INFO - No folder to display. Return.
2023-09-11 15:49:53,253 - INFO - The data parameters were reinitialized.
2023-09-11 15:49:53,253 - INFO - We entered into function: append_h5file
2023-09-11 15:49:53,253 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:49:53,253 - INFO - Current list of .h5 files.
2023-09-11 15:49:53,253 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:49:53,253 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:49:53,253 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:49:53,255 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:49:53,256 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:49:53,256 - INFO - New ponifiles detected.
2023-09-11 15:49:53,256 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni']
2023-09-11 15:49:53,257 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:49:53,257 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:49:53,258 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:49:53,259 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:49:53,260 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:49:53,261 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:49:53,261 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:49:53,262 - INFO - We entered into function: activate_ponifile
2023-09-11 15:49:53,262 - INFO - We entered into function: activate_ponifile
2023-09-11 15:49:53,262 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:49:53,262 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:49:53,263 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:49:53,263 - INFO - We entered into function: update_transformQ
2023-09-11 15:49:53,263 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:49:53,263 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:49:53,264 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:49:53,264 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:49:53,264 - INFO - Loaded poni file
2023-09-11 15:49:53,264 - INFO - Incident angle set at 0.0
2023-09-11 15:49:53,264 - INFO - Tilt angle set at 0.0
2023-09-11 15:49:53,264 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:49:53,264 - INFO - We entered into function: update_poni_cache
2023-09-11 15:49:53,265 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:49:53,265 - INFO - New ponifile updated.
2023-09-11 15:49:53,265 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:49:53,266 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:49:53,266 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:49:53,266 - INFO - We entered into function: update_graphs
2023-09-11 15:49:53,266 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:49:53,266 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:49:53,267 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:49:53,267 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:49:53,268 - INFO - 7 New files were detected.
2023-09-11 15:49:53,268 - INFO - We entered into function: update_new_files
2023-09-11 15:49:53,268 - INFO - Got dictionary of folders and files
2023-09-11 15:49:53,269 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:49:53,269 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:49:53,269 - INFO - We entered into function: h5_new_folder
2023-09-11 15:49:53,270 - INFO - The folder A1 was successfully created.
2023-09-11 15:49:53,270 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:49:53,270 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:49:53,274 - INFO - Data dataset in A1 group created.
2023-09-11 15:49:53,275 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:49:53,275 - INFO - Metadata group in A1 group created.
2023-09-11 15:49:53,275 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:49:53,275 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,276 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,276 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:49:53,276 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,276 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,276 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:49:53,276 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,277 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,277 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:49:53,277 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:49:53,278 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:49:53,278 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:49:53,278 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:49:53,279 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:49:53,279 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,279 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,280 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:49:53,280 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:49:53,280 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:49:53,280 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,281 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,281 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:49:53,282 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:49:53,282 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:49:53,282 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,283 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,284 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:49:53,284 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,284 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,285 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:49:53,285 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:49:53,286 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:49:53,286 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,287 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,287 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:49:53,287 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:49:53,288 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,288 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,288 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:49:53,289 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:49:53,289 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:49:53,290 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:49:53,290 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:49:53,290 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:49:53,290 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,291 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,291 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:49:53,292 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:49:53,293 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:49:53,293 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:49:53,294 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:49:53,294 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:49:53,295 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:49:53,295 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:49:53,295 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:49:53,295 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:49:53,296 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:49:53,296 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:49:53,296 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:49:53,298 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,298 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,298 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:49:53,298 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,299 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,299 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:49:53,299 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,300 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,300 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:49:53,300 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,301 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:49:53,301 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:49:53,302 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:49:53,302 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:49:53,303 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:49:53,303 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:49:53,303 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:49:53,304 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:49:53,304 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:49:53,305 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:49:53,305 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:49:53,305 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:49:53,306 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:49:53,306 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:49:53,307 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:49:53,307 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:49:53,307 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:49:53,308 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:49:53,308 - INFO - Finished with folder: A1.
2023-09-11 15:49:53,308 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:49:53,309 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:49:53,309 - INFO - We entered into function: h5_new_folder
2023-09-11 15:49:53,310 - INFO - The folder Reference was successfully created.
2023-09-11 15:49:53,310 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:49:53,310 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:49:53,314 - INFO - Data dataset in Reference group created.
2023-09-11 15:49:53,314 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:49:53,314 - INFO - Metadata group in Reference group created.
2023-09-11 15:49:53,315 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:49:53,315 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,315 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,316 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:49:53,316 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,316 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,317 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:49:53,317 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,317 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,317 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:49:53,318 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:49:53,318 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:49:53,319 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:49:53,319 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:49:53,319 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:49:53,319 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,320 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,320 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:49:53,321 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:49:53,321 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:49:53,321 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,321 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,322 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:49:53,322 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:49:53,323 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:49:53,323 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,323 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,324 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:49:53,324 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,324 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,325 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:49:53,325 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:49:53,326 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:49:53,326 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,326 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,327 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:49:53,328 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:49:53,328 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,328 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,329 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:49:53,329 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:49:53,330 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:49:53,330 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:49:53,331 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:49:53,331 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:49:53,331 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,331 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,332 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:49:53,332 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:49:53,333 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:49:53,333 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:49:53,334 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:49:53,334 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:49:53,335 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:49:53,335 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:49:53,335 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:49:53,336 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:49:53,336 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:49:53,337 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:49:53,337 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:49:53,337 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,338 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,338 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:49:53,338 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,338 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,338 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:49:53,338 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,339 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,339 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:49:53,339 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:49:53,340 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:49:53,340 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:49:53,341 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:49:53,341 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:49:53,342 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:49:53,342 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:49:53,343 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:49:53,344 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:49:53,344 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:49:53,345 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:49:53,345 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:49:53,346 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:49:53,346 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:49:53,346 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:49:53,348 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:49:53,348 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:49:53,349 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:49:53,349 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:49:53,349 - INFO - Finished with folder: Reference.
2023-09-11 15:49:53,350 - INFO - Finished the update of all the new files.
2023-09-11 15:49:53,350 - INFO - The .h5 file was updated.
2023-09-11 15:49:53,350 - INFO - We entered into function: activate_h5file
2023-09-11 15:49:53,350 - INFO - We entered into function: update_widgets
2023-09-11 15:49:53,351 - INFO - Updated list widget.
2023-09-11 15:49:53,351 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:49:53,351 - INFO - We entered into function: update_graphs
2023-09-11 15:49:53,351 - INFO - We entered into function: update_setup_info
2023-09-11 15:49:53,352 - INFO - New setup dictionary was updated.
2023-09-11 15:49:53,352 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:49:53,353 - INFO - We entered into function: update_table
2023-09-11 15:49:53,353 - INFO - Table was reseted.
2023-09-11 15:49:53,353 - INFO - No folder to display. Return.
2023-09-11 15:49:53,353 - INFO - We entered into function: update_table
2023-09-11 15:49:53,353 - INFO - Table was reseted.
2023-09-11 15:49:53,353 - INFO - No folder to display. Return.
2023-09-11 15:49:53,353 - INFO - We entered into function: update_table
2023-09-11 15:49:53,354 - INFO - Table was reseted.
2023-09-11 15:49:53,354 - INFO - No folder to display. Return.
