2023-09-11 09:33:25,010 - INFO - Logger was initialized.
2023-09-11 09:33:25,010 - INFO - Logger was initialized.
2023-09-11 09:33:32,356 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:33:32,357 - INFO - The data parameters were reinitialized.
2023-09-11 09:33:32,357 - INFO - We entered into function: init_callbacks
2023-09-11 09:33:32,358 - INFO - We entered into function: update_setup_info
2023-09-11 09:33:32,358 - INFO - New setup dictionary was updated.
2023-09-11 09:33:32,358 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:33:32,359 - INFO - We entered into function: update_lims_ticks
2023-09-11 09:33:32,373 - INFO - We entered into function: update_combobox_h5
2023-09-11 09:33:32,373 - INFO - We entered into function: set_h5_instance
2023-09-11 09:33:32,374 - INFO - The .h5 could not be found.
2023-09-11 09:33:32,374 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:33:32,374 - INFO - The H5 could not be updated.
2023-09-11 09:33:32,374 - INFO - We entered into function: update_widgets
2023-09-11 09:33:32,374 - INFO - There is no H5Integrator instance.
2023-09-11 09:33:32,375 - INFO - We entered into function: update_setup_info
2023-09-11 09:33:32,375 - INFO - New setup dictionary was updated.
2023-09-11 09:33:32,375 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:33:32,375 - INFO - We entered into function: update_combobox_setups
2023-09-11 09:33:32,377 - INFO - We entered into function: update_setup_info
2023-09-11 09:33:32,378 - INFO - New setup dictionary was updated.
2023-09-11 09:33:32,378 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:33:32,378 - INFO - We entered into function: update_table
2023-09-11 09:33:32,378 - INFO - Table was reseted.
2023-09-11 09:33:32,378 - INFO - No folder to display. Return.
2023-09-11 09:33:32,379 - INFO - We entered into function: update_table
2023-09-11 09:33:32,379 - INFO - Table was reseted.
2023-09-11 09:33:32,379 - INFO - No folder to display. Return.
2023-09-11 09:33:32,379 - INFO - We entered into function: update_table
2023-09-11 09:33:32,379 - INFO - Table was reseted.
2023-09-11 09:33:32,379 - INFO - No folder to display. Return.
2023-09-11 09:33:32,379 - INFO - We entered into function: update_integration_widgets
2023-09-11 09:33:32,383 - INFO - We entered into function: update_graphs
