2023-08-24 15:03:49,508 - INFO - Logger was initialized.
2023-08-24 15:03:49,509 - INFO - Logger was initialized.
2023-08-24 15:03:50,825 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-24 15:03:50,825 - INFO - The data parameters were reinitialized.
2023-08-24 15:03:50,825 - INFO - We entered into function: init_callbacks
2023-08-24 15:03:50,826 - INFO - We entered into function: update_setup_info
2023-08-24 15:03:50,826 - INFO - New setup dictionary was updated.
2023-08-24 15:03:50,826 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:03:50,827 - INFO - We entered into function: update_lims_ticks
2023-08-24 15:03:50,841 - INFO - We entered into function: update_combobox_h5
2023-08-24 15:03:50,841 - INFO - We entered into function: set_h5_instance
2023-08-24 15:03:50,841 - INFO - The .h5 could not be found.
2023-08-24 15:03:50,842 - INFO - We entered into function: update_h5_poni_and_files
2023-08-24 15:03:50,842 - INFO - The H5 could not be updated.
2023-08-24 15:03:50,842 - INFO - We entered into function: update_widgets
2023-08-24 15:03:50,842 - INFO - There is no H5Integrator instance.
2023-08-24 15:03:50,842 - INFO - We entered into function: update_setup_info
2023-08-24 15:03:50,842 - INFO - New setup dictionary was updated.
2023-08-24 15:03:50,843 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:03:50,843 - INFO - We entered into function: update_combobox_setups
2023-08-24 15:03:50,844 - INFO - We entered into function: update_setup_info
2023-08-24 15:03:50,844 - INFO - New setup dictionary was updated.
2023-08-24 15:03:50,844 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:03:50,844 - INFO - We entered into function: update_table
2023-08-24 15:03:50,846 - INFO - Table was reseted.
2023-08-24 15:03:50,846 - INFO - No folder to display. Return.
2023-08-24 15:03:50,846 - INFO - We entered into function: update_table
2023-08-24 15:03:50,846 - INFO - Table was reseted.
2023-08-24 15:03:50,846 - INFO - No folder to display. Return.
2023-08-24 15:03:50,846 - INFO - We entered into function: update_table
2023-08-24 15:03:50,846 - INFO - Table was reseted.
2023-08-24 15:03:50,846 - INFO - No folder to display. Return.
2023-08-24 15:03:50,847 - INFO - We entered into function: update_integration_widgets
2023-08-24 15:03:50,849 - INFO - We entered into function: update_graphs
2023-08-24 15:04:42,964 - INFO - We entered into function: set_h5_instance
2023-08-24 15:04:42,966 - INFO - H5Integrator instance was initialized
2023-08-24 15:04:42,966 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-24 15:04:42,966 - INFO - We entered into function: create_h5_file
2023-08-24 15:04:42,966 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-24 15:04:42,969 - INFO - We entered into function: update_group_ponifile
2023-08-24 15:04:42,970 - INFO - No ponifiles to be updated. Return.
2023-08-24 15:04:42,970 - INFO - We entered into function: update_setup_keys
2023-08-24 15:04:42,971 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:04:42,971 - INFO - We entered into function: update_attributes_in_group
2023-08-24 15:04:42,972 - INFO - Updated iangle_key = spitch
2023-08-24 15:04:42,972 - INFO - We entered into function: update_attributes_in_group
2023-08-24 15:04:42,972 - INFO - Updated acq_key = exposure
2023-08-24 15:04:42,972 - INFO - We entered into function: update_attributes_in_group
2023-08-24 15:04:42,973 - INFO - Updated norm_key = Monitor
2023-08-24 15:04:42,973 - INFO - We entered into function: update_attributes_in_group
2023-08-24 15:04:42,973 - INFO - Updated tilt_key = 
2023-08-24 15:04:42,974 - INFO - Inherited methods from pygix.transform
2023-08-24 15:04:42,974 - INFO - We entered into function: update_transformQ
2023-08-24 15:04:42,974 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:42,975 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:42,975 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:42,975 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:42,976 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-24 15:04:42,976 - INFO - Loaded poni file
2023-08-24 15:04:42,976 - INFO - Incident angle set at 0.0
2023-08-24 15:04:42,976 - INFO - Tilt angle set at 0.0
2023-08-24 15:04:42,976 - INFO - We entered into function: update_orientation
2023-08-24 15:04:42,977 - INFO - qz parallel is True
2023-08-24 15:04:42,977 - INFO - qr parallel is True
2023-08-24 15:04:42,977 - INFO - The sample orientation (pygix) is set at 1
2023-08-24 15:04:42,977 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-24 15:04:42,977 - INFO - We entered into function: update_table
2023-08-24 15:04:42,978 - INFO - Table was reseted.
2023-08-24 15:04:42,978 - INFO - No folder to display. Return.
2023-08-24 15:04:42,978 - INFO - The data parameters were reinitialized.
2023-08-24 15:04:42,979 - INFO - We entered into function: set_main_directory
2023-08-24 15:04:42,979 - INFO - New main directory set.
2023-08-24 15:04:42,979 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-24 15:04:42,979 - INFO - We entered into function: update_h5_poni_and_files
2023-08-24 15:04:42,979 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-24 15:04:42,980 - INFO - We entered into function: search_and_update_ponifiles
2023-08-24 15:04:42,980 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-24 15:04:42,981 - INFO - We entered into function: generator_stored_ponifiles
2023-08-24 15:04:42,982 - INFO - No ponifiles detected.
2023-08-24 15:04:42,982 - INFO - We entered into function: generator_stored_ponifiles
2023-08-24 15:04:42,982 - INFO - We entered into function: activate_ponifile
2023-08-24 15:04:42,983 - INFO - We entered into function: activate_ponifile
2023-08-24 15:04:42,983 - INFO - We entered into function: generator_stored_ponifiles
2023-08-24 15:04:42,983 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-24 15:04:42,984 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-24 15:04:42,984 - INFO - We entered into function: update_transformQ
2023-08-24 15:04:42,984 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:42,984 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:42,985 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:42,985 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:42,985 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-24 15:04:42,986 - INFO - Loaded poni file
2023-08-24 15:04:42,986 - INFO - Incident angle set at 0.0
2023-08-24 15:04:42,986 - INFO - Tilt angle set at 0.0
2023-08-24 15:04:42,986 - INFO - New ponifile updated.
2023-08-24 15:04:42,987 - INFO - We entered into function: update_graphs
2023-08-24 15:04:42,987 - INFO - Combobox of ponifiles was updated.
2023-08-24 15:04:42,987 - INFO - We entered into function: search_and_update_new_files
2023-08-24 15:04:42,987 - INFO - We entered into function: search_new_files_folders
2023-08-24 15:04:42,987 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-24 15:04:42,990 - INFO - 0 New files were detected.
2023-08-24 15:04:42,991 - INFO - The .h5 file was updated.
2023-08-24 15:04:42,991 - INFO - We entered into function: update_widgets
2023-08-24 15:04:42,992 - INFO - Updated list widget.
2023-08-24 15:04:42,992 - INFO - We entered into function: update_setup_info
2023-08-24 15:04:42,993 - INFO - New setup dictionary was updated.
2023-08-24 15:04:42,993 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:04:42,993 - INFO - We entered into function: update_table
2023-08-24 15:04:42,994 - INFO - Table was reseted.
2023-08-24 15:04:42,994 - INFO - No folder to display. Return.
2023-08-24 15:04:42,994 - INFO - We entered into function: update_table
2023-08-24 15:04:42,994 - INFO - Table was reseted.
2023-08-24 15:04:42,995 - INFO - No folder to display. Return.
2023-08-24 15:04:42,995 - INFO - We entered into function: update_table
2023-08-24 15:04:42,995 - INFO - Table was reseted.
2023-08-24 15:04:42,995 - INFO - No folder to display. Return.
2023-08-24 15:04:44,195 - INFO - We entered into function: update_clicked_folder
2023-08-24 15:04:44,195 - INFO - Clicked folder: A1
2023-08-24 15:04:44,196 - INFO - We entered into function: contains_group
2023-08-24 15:04:44,196 - INFO - New clicked folder: A1
2023-08-24 15:04:44,196 - INFO - We entered into function: update_comboboxes_metadata
2023-08-24 15:04:44,196 - INFO - We entered into function: generator_keys_in_folder
2023-08-24 15:04:44,197 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-24 15:04:44,198 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-24 15:04:44,198 - INFO - We entered into function: update_table
2023-08-24 15:04:44,198 - INFO - Table was reseted.
2023-08-24 15:04:44,198 - INFO - Folder to display: A1.
2023-08-24 15:04:44,198 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-24 15:04:44,199 - INFO - We entered into function: get_metadata_dataframe
2023-08-24 15:04:44,199 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,200 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,200 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,200 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,201 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,201 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,202 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,202 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,202 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,203 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,203 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,203 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,204 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,204 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,204 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,205 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,213 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-24 15:04:44,213 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-24 15:04:44,215 - INFO - Inserted columns: 5
2023-08-24 15:04:44,215 - INFO - Inserted rows: 4
2023-08-24 15:04:44,216 - INFO - Updated cell [0,0].
2023-08-24 15:04:44,216 - INFO - Updated cell [0,1].
2023-08-24 15:04:44,216 - INFO - Updated cell [0,2].
2023-08-24 15:04:44,216 - INFO - Updated cell [0,3].
2023-08-24 15:04:44,217 - INFO - Updated cell [0,4].
2023-08-24 15:04:44,217 - INFO - Updated cell [1,0].
2023-08-24 15:04:44,217 - INFO - Updated cell [1,1].
2023-08-24 15:04:44,217 - INFO - Updated cell [1,2].
2023-08-24 15:04:44,217 - INFO - Updated cell [1,3].
2023-08-24 15:04:44,219 - INFO - Updated cell [1,4].
2023-08-24 15:04:44,219 - INFO - Updated cell [2,0].
2023-08-24 15:04:44,219 - INFO - Updated cell [2,1].
2023-08-24 15:04:44,219 - INFO - Updated cell [2,2].
2023-08-24 15:04:44,220 - INFO - Updated cell [2,3].
2023-08-24 15:04:44,220 - INFO - Updated cell [2,4].
2023-08-24 15:04:44,220 - INFO - Updated cell [3,0].
2023-08-24 15:04:44,220 - INFO - Updated cell [3,1].
2023-08-24 15:04:44,221 - INFO - Updated cell [3,2].
2023-08-24 15:04:44,221 - INFO - Updated cell [3,3].
2023-08-24 15:04:44,221 - INFO - Updated cell [3,4].
2023-08-24 15:04:44,221 - INFO - Combobox header_items updated.
2023-08-24 15:04:44,222 - INFO - Combobox header_items title updated.
2023-08-24 15:04:44,222 - INFO - We entered into function: update_angle_parameter
2023-08-24 15:04:44,222 - INFO - Combobox angle updated.
2023-08-24 15:04:44,222 - INFO - We entered into function: update_tiltangle_parameter
2023-08-24 15:04:44,222 - INFO - Combobox tilt angle updated.
2023-08-24 15:04:44,222 - INFO - We entered into function: update_normfactor_parameter
2023-08-24 15:04:44,223 - INFO - Combobox norm updated.
2023-08-24 15:04:44,223 - INFO - We entered into function: update_exposure_parameter
2023-08-24 15:04:44,223 - INFO - Combobox exposure updated.
2023-08-24 15:04:44,223 - INFO - We entered into function: update_table
2023-08-24 15:04:44,223 - INFO - Table was reseted.
2023-08-24 15:04:44,223 - INFO - Folder to display: A1.
2023-08-24 15:04:44,223 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-24 15:04:44,223 - INFO - We entered into function: get_metadata_dataframe
2023-08-24 15:04:44,224 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,224 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,224 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,225 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,225 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,225 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,225 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,226 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,226 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,226 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,226 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,227 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,227 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,227 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,227 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,228 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,234 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-24 15:04:44,234 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-24 15:04:44,235 - INFO - Inserted columns: 5
2023-08-24 15:04:44,235 - INFO - Inserted rows: 4
2023-08-24 15:04:44,236 - INFO - Updated cell [0,0].
2023-08-24 15:04:44,236 - INFO - Updated cell [0,1].
2023-08-24 15:04:44,236 - INFO - Updated cell [0,2].
2023-08-24 15:04:44,236 - INFO - Updated cell [0,3].
2023-08-24 15:04:44,237 - INFO - Updated cell [0,4].
2023-08-24 15:04:44,237 - INFO - Updated cell [1,0].
2023-08-24 15:04:44,237 - INFO - Updated cell [1,1].
2023-08-24 15:04:44,237 - INFO - Updated cell [1,2].
2023-08-24 15:04:44,237 - INFO - Updated cell [1,3].
2023-08-24 15:04:44,237 - INFO - Updated cell [1,4].
2023-08-24 15:04:44,237 - INFO - Updated cell [2,0].
2023-08-24 15:04:44,238 - INFO - Updated cell [2,1].
2023-08-24 15:04:44,238 - INFO - Updated cell [2,2].
2023-08-24 15:04:44,238 - INFO - Updated cell [2,3].
2023-08-24 15:04:44,238 - INFO - Updated cell [2,4].
2023-08-24 15:04:44,239 - INFO - Updated cell [3,0].
2023-08-24 15:04:44,239 - INFO - Updated cell [3,1].
2023-08-24 15:04:44,239 - INFO - Updated cell [3,2].
2023-08-24 15:04:44,239 - INFO - Updated cell [3,3].
2023-08-24 15:04:44,239 - INFO - Updated cell [3,4].
2023-08-24 15:04:44,931 - INFO - We entered into function: update_clicked_filenames
2023-08-24 15:04:44,931 - INFO - We entered into function: filename_fromrow
2023-08-24 15:04:44,932 - INFO - New cache index: [0]
2023-08-24 15:04:44,932 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-24 15:04:44,933 - INFO - We entered into function: update_graphs
2023-08-24 15:04:44,933 - INFO - We entered into function: get_Edf_data
2023-08-24 15:04:44,933 - INFO - We entered into function: get_Edf_instance
2023-08-24 15:04:44,933 - INFO - We entered into function: get_filename_from_index
2023-08-24 15:04:44,934 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:44,934 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:44,935 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-24 15:04:44,955 - INFO - New data sample with shape: (2880, 960)
2023-08-24 15:04:44,955 - INFO - We entered into function: get_norm_factor
2023-08-24 15:04:44,956 - INFO - We entered into function: get_dataset_norm_factor
2023-08-24 15:04:44,956 - INFO - We entered into function: get_norm_key
2023-08-24 15:04:44,956 - INFO - We entered into function: get_attrs_in_group
2023-08-24 15:04:44,957 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:44,957 - INFO - Got norm factor: 2019.0568816752
2023-08-24 15:04:44,957 - INFO - We entered into function: update_2D_graph
2023-08-24 15:04:44,958 - INFO - True
2023-08-24 15:04:44,960 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-24 15:04:45,001 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-24 15:04:45,030 - INFO - Filtered negative, nan and zero values.
2023-08-24 15:04:45,071 - INFO - Displayed data.
2023-08-24 15:04:45,073 - INFO - We entered into function: update_1D_graph
2023-08-24 15:04:45,073 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:45,073 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-24 15:04:45,074 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-24 15:04:45,074 - INFO - We entered into function: raw_integration
2023-08-24 15:04:45,074 - INFO - We entered into function: raw_integration_box
2023-08-24 15:04:45,074 - INFO - We entered into function: calculate_bins
2023-08-24 15:04:45,075 - INFO - We entered into function: q_to_twotheta
2023-08-24 15:04:45,075 - INFO - We entered into function: q_to_twotheta
2023-08-24 15:04:45,075 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:45,075 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:45,075 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:45,075 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:45,076 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-24 15:04:46,014 - INFO - Integration performed.
2023-08-24 15:04:46,016 - INFO - New integration: 1
2023-08-24 15:04:46,019 - INFO - We entered into function: update_label_displayed
2023-08-24 15:04:46,019 - INFO - We entered into function: get_filename_from_index
2023-08-24 15:04:46,019 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-24 15:04:46,499 - INFO - We entered into function: update_qz
2023-08-24 15:04:46,500 - INFO - We entered into function: update_orientation
2023-08-24 15:04:46,500 - INFO - qz parallel is False
2023-08-24 15:04:46,500 - INFO - qr parallel is False
2023-08-24 15:04:46,508 - INFO - The sample orientation (pygix) is set at 3
2023-08-24 15:04:46,508 - INFO - We entered into function: update_graphs
2023-08-24 15:04:46,508 - INFO - We entered into function: get_Edf_data
2023-08-24 15:04:46,509 - INFO - We entered into function: get_Edf_instance
2023-08-24 15:04:46,509 - INFO - We entered into function: get_filename_from_index
2023-08-24 15:04:46,509 - INFO - We entered into function: get_active_ponifile
2023-08-24 15:04:46,510 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:46,510 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-24 15:04:46,526 - INFO - New data sample with shape: (2880, 960)
2023-08-24 15:04:46,527 - INFO - We entered into function: get_norm_factor
2023-08-24 15:04:46,527 - INFO - We entered into function: get_dataset_norm_factor
2023-08-24 15:04:46,527 - INFO - We entered into function: get_norm_key
2023-08-24 15:04:46,528 - INFO - We entered into function: get_attrs_in_group
2023-08-24 15:04:46,529 - INFO - We entered into function: get_metadata_dataset
2023-08-24 15:04:46,529 - INFO - Got norm factor: 2019.0568816752
2023-08-24 15:04:46,530 - INFO - We entered into function: update_2D_graph
2023-08-24 15:04:46,530 - INFO - False
2023-08-24 15:04:46,530 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-24 15:04:46,569 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-24 15:04:46,593 - INFO - Filtered negative, nan and zero values.
2023-08-24 15:04:46,623 - INFO - Displayed data.
2023-08-24 15:04:46,624 - INFO - We entered into function: update_1D_graph
2023-08-24 15:04:46,625 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-24 15:04:46,625 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-24 15:04:46,625 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-24 15:04:46,625 - INFO - We entered into function: raw_integration
2023-08-24 15:04:46,625 - INFO - We entered into function: raw_integration_box
2023-08-24 15:04:46,626 - INFO - We entered into function: calculate_bins
2023-08-24 15:04:46,626 - INFO - We entered into function: q_to_twotheta
2023-08-24 15:04:46,626 - INFO - We entered into function: q_to_twotheta
2023-08-24 15:04:46,626 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:46,626 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:46,627 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:46,627 - INFO - We entered into function: get_q_nm
2023-08-24 15:04:46,627 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-24 15:04:47,709 - INFO - Integration performed.
2023-08-24 15:04:47,709 - INFO - New integration: 1
