2023-08-22 11:53:23,858 - INFO - Logger was initialized.
2023-08-22 11:53:25,227 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:53:25,227 - INFO - The data parameters were reinitialized.
2023-08-22 11:53:25,228 - INFO - We entered into function: init_callbacks
2023-08-22 11:53:25,228 - INFO - We entered into function: update_setup_info
2023-08-22 11:53:25,228 - INFO - New setup dictionary was updated.
2023-08-22 11:53:25,229 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:53:25,230 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:53:25,237 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:53:25,238 - INFO - We entered into function: set_h5_instance
2023-08-22 11:53:25,239 - INFO - The .h5 could not be found.
2023-08-22 11:53:25,239 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:53:25,239 - INFO - The H5 could not be updated.
2023-08-22 11:53:25,239 - INFO - We entered into function: update_widgets
2023-08-22 11:53:25,240 - INFO - There is no H5Integrator instance.
2023-08-22 11:53:25,240 - INFO - We entered into function: update_setup_info
2023-08-22 11:53:25,241 - INFO - New setup dictionary was updated.
2023-08-22 11:53:25,241 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:53:25,242 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:53:25,243 - INFO - We entered into function: update_setup_info
2023-08-22 11:53:25,245 - INFO - New setup dictionary was updated.
2023-08-22 11:53:25,245 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:53:25,246 - INFO - We entered into function: update_table
2023-08-22 11:53:25,246 - INFO - Table was reseted.
2023-08-22 11:53:25,246 - INFO - No folder to display. Return.
2023-08-22 11:53:25,246 - INFO - We entered into function: update_table
2023-08-22 11:53:25,246 - INFO - Table was reseted.
2023-08-22 11:53:25,246 - INFO - No folder to display. Return.
2023-08-22 11:53:25,247 - INFO - We entered into function: update_table
2023-08-22 11:53:25,247 - INFO - Table was reseted.
2023-08-22 11:53:25,247 - INFO - No folder to display. Return.
2023-08-22 11:53:25,247 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:53:25,250 - INFO - We entered into function: update_graphs
2023-08-22 11:54:03,215 - INFO - We entered into function: set_h5_instance
2023-08-22 11:54:03,215 - INFO - H5Integrator instance was initialized
2023-08-22 11:54:03,215 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:54:03,215 - INFO - We entered into function: create_h5_file
2023-08-22 11:54:03,216 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:54:03,217 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:54:03,217 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:54:03,218 - INFO - We entered into function: update_setup_keys
2023-08-22 11:54:03,218 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:54:03,218 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:54:03,219 - INFO - Updated iangle_key = spitch
2023-08-22 11:54:03,219 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:54:03,219 - INFO - Updated acq_key = exposure
2023-08-22 11:54:03,220 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:54:03,220 - INFO - Updated norm_key = Monitor
2023-08-22 11:54:03,220 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:54:03,220 - INFO - Updated tilt_key = 
2023-08-22 11:54:03,221 - INFO - Inherited methods from pygix.transform
2023-08-22 11:54:03,221 - INFO - We entered into function: update_transformQ
2023-08-22 11:54:03,221 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:03,222 - INFO - Ponifile active: 
2023-08-22 11:54:03,222 - INFO - We entered into function: update_orientation
2023-08-22 11:54:03,222 - INFO - qz parallel is True
2023-08-22 11:54:03,222 - INFO - qr parallel is True
2023-08-22 11:54:03,223 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:54:03,223 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:54:03,223 - INFO - We entered into function: update_table
2023-08-22 11:54:03,223 - INFO - Table was reseted.
2023-08-22 11:54:03,223 - INFO - No folder to display. Return.
2023-08-22 11:54:03,223 - INFO - The data parameters were reinitialized.
2023-08-22 11:54:03,223 - INFO - We entered into function: set_main_directory
2023-08-22 11:54:03,224 - INFO - New main directory set.
2023-08-22 11:54:03,224 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:54:03,224 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:54:03,224 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:54:03,224 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:54:03,225 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:54:03,225 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:54:03,226 - INFO - No ponifiles detected.
2023-08-22 11:54:03,226 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:54:03,226 - INFO - We entered into function: activate_ponifile
2023-08-22 11:54:03,226 - INFO - We entered into function: activate_ponifile
2023-08-22 11:54:03,227 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:54:03,227 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:54:03,228 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:54:03,228 - INFO - We entered into function: update_transformQ
2023-08-22 11:54:03,228 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:03,228 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:03,228 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:03,229 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:03,229 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:54:03,229 - INFO - Loaded poni file
2023-08-22 11:54:03,229 - INFO - Incident angle set at 0.0
2023-08-22 11:54:03,230 - INFO - Tilt angle set at 0.0
2023-08-22 11:54:03,230 - INFO - New ponifile updated.
2023-08-22 11:54:03,230 - INFO - We entered into function: update_graphs
2023-08-22 11:54:03,230 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:54:03,230 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:54:03,230 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:54:03,231 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:54:03,234 - INFO - 0 New files were detected.
2023-08-22 11:54:03,234 - INFO - The .h5 file was updated.
2023-08-22 11:54:03,234 - INFO - We entered into function: update_widgets
2023-08-22 11:54:03,235 - INFO - Updated list widget.
2023-08-22 11:54:03,235 - INFO - We entered into function: update_setup_info
2023-08-22 11:54:03,236 - INFO - New setup dictionary was updated.
2023-08-22 11:54:03,236 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:54:03,236 - INFO - We entered into function: update_table
2023-08-22 11:54:03,238 - INFO - Table was reseted.
2023-08-22 11:54:03,238 - INFO - No folder to display. Return.
2023-08-22 11:54:03,238 - INFO - We entered into function: update_table
2023-08-22 11:54:03,238 - INFO - Table was reseted.
2023-08-22 11:54:03,238 - INFO - No folder to display. Return.
2023-08-22 11:54:03,238 - INFO - We entered into function: update_table
2023-08-22 11:54:03,238 - INFO - Table was reseted.
2023-08-22 11:54:03,238 - INFO - No folder to display. Return.
2023-08-22 11:54:04,406 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:54:04,406 - INFO - Clicked folder: A1
2023-08-22 11:54:04,406 - INFO - We entered into function: contains_group
2023-08-22 11:54:04,407 - INFO - New clicked folder: A1
2023-08-22 11:54:04,407 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:54:04,407 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:54:04,407 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:54:04,407 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:54:04,408 - INFO - We entered into function: update_table
2023-08-22 11:54:04,408 - INFO - Table was reseted.
2023-08-22 11:54:04,408 - INFO - Folder to display: A1.
2023-08-22 11:54:04,408 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:54:04,408 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:54:04,409 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,409 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,409 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,410 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,410 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,410 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,410 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,411 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,411 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,411 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,412 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,412 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,412 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,413 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,413 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,413 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,423 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:54:04,423 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:54:04,424 - INFO - Inserted columns: 5
2023-08-22 11:54:04,424 - INFO - Inserted rows: 4
2023-08-22 11:54:04,424 - INFO - Updated cell [0,0].
2023-08-22 11:54:04,424 - INFO - Updated cell [0,1].
2023-08-22 11:54:04,424 - INFO - Updated cell [0,2].
2023-08-22 11:54:04,424 - INFO - Updated cell [0,3].
2023-08-22 11:54:04,425 - INFO - Updated cell [0,4].
2023-08-22 11:54:04,425 - INFO - Updated cell [1,0].
2023-08-22 11:54:04,425 - INFO - Updated cell [1,1].
2023-08-22 11:54:04,425 - INFO - Updated cell [1,2].
2023-08-22 11:54:04,425 - INFO - Updated cell [1,3].
2023-08-22 11:54:04,425 - INFO - Updated cell [1,4].
2023-08-22 11:54:04,426 - INFO - Updated cell [2,0].
2023-08-22 11:54:04,426 - INFO - Updated cell [2,1].
2023-08-22 11:54:04,426 - INFO - Updated cell [2,2].
2023-08-22 11:54:04,426 - INFO - Updated cell [2,3].
2023-08-22 11:54:04,426 - INFO - Updated cell [2,4].
2023-08-22 11:54:04,426 - INFO - Updated cell [3,0].
2023-08-22 11:54:04,426 - INFO - Updated cell [3,1].
2023-08-22 11:54:04,427 - INFO - Updated cell [3,2].
2023-08-22 11:54:04,427 - INFO - Updated cell [3,3].
2023-08-22 11:54:04,427 - INFO - Updated cell [3,4].
2023-08-22 11:54:04,427 - INFO - Combobox header_items updated.
2023-08-22 11:54:04,427 - INFO - Combobox header_items title updated.
2023-08-22 11:54:04,427 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:54:04,428 - INFO - Combobox angle updated.
2023-08-22 11:54:04,428 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:54:04,428 - INFO - Combobox tilt angle updated.
2023-08-22 11:54:04,428 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:54:04,428 - INFO - Combobox norm updated.
2023-08-22 11:54:04,429 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:54:04,429 - INFO - Combobox exposure updated.
2023-08-22 11:54:04,429 - INFO - We entered into function: update_table
2023-08-22 11:54:04,429 - INFO - Table was reseted.
2023-08-22 11:54:04,430 - INFO - Folder to display: A1.
2023-08-22 11:54:04,430 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:54:04,430 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:54:04,431 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,432 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,432 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,432 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,433 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,433 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,433 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,434 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,434 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,435 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,435 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,435 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,435 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,436 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,436 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,436 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:04,443 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:54:04,443 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:54:04,444 - INFO - Inserted columns: 5
2023-08-22 11:54:04,444 - INFO - Inserted rows: 4
2023-08-22 11:54:04,445 - INFO - Updated cell [0,0].
2023-08-22 11:54:04,445 - INFO - Updated cell [0,1].
2023-08-22 11:54:04,445 - INFO - Updated cell [0,2].
2023-08-22 11:54:04,445 - INFO - Updated cell [0,3].
2023-08-22 11:54:04,446 - INFO - Updated cell [0,4].
2023-08-22 11:54:04,446 - INFO - Updated cell [1,0].
2023-08-22 11:54:04,446 - INFO - Updated cell [1,1].
2023-08-22 11:54:04,446 - INFO - Updated cell [1,2].
2023-08-22 11:54:04,446 - INFO - Updated cell [1,3].
2023-08-22 11:54:04,447 - INFO - Updated cell [1,4].
2023-08-22 11:54:04,447 - INFO - Updated cell [2,0].
2023-08-22 11:54:04,447 - INFO - Updated cell [2,1].
2023-08-22 11:54:04,447 - INFO - Updated cell [2,2].
2023-08-22 11:54:04,447 - INFO - Updated cell [2,3].
2023-08-22 11:54:04,447 - INFO - Updated cell [2,4].
2023-08-22 11:54:04,448 - INFO - Updated cell [3,0].
2023-08-22 11:54:04,448 - INFO - Updated cell [3,1].
2023-08-22 11:54:04,448 - INFO - Updated cell [3,2].
2023-08-22 11:54:04,448 - INFO - Updated cell [3,3].
2023-08-22 11:54:04,448 - INFO - Updated cell [3,4].
2023-08-22 11:54:05,446 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:54:05,446 - INFO - We entered into function: filename_fromrow
2023-08-22 11:54:05,446 - INFO - New cache index: [0]
2023-08-22 11:54:05,447 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:54:05,447 - INFO - We entered into function: update_graphs
2023-08-22 11:54:05,447 - INFO - We entered into function: get_Edf_data
2023-08-22 11:54:05,447 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:54:05,447 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:54:05,448 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:05,448 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:05,449 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:54:05,471 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:54:05,471 - INFO - We entered into function: get_norm_factor
2023-08-22 11:54:05,471 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:54:05,471 - INFO - We entered into function: get_norm_key
2023-08-22 11:54:05,472 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:54:05,472 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:05,472 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:54:05,472 - INFO - We entered into function: update_2D_graph
2023-08-22 11:54:05,474 - INFO - True
2023-08-22 11:54:05,476 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:54:05,530 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:54:05,564 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:54:05,612 - INFO - Displayed data.
2023-08-22 11:54:05,614 - INFO - We entered into function: update_1D_graph
2023-08-22 11:54:05,614 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:05,614 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:54:05,614 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:54:05,615 - INFO - We entered into function: raw_integration
2023-08-22 11:54:05,615 - INFO - We entered into function: raw_integration_box
2023-08-22 11:54:05,615 - INFO - We entered into function: calculate_bins
2023-08-22 11:54:05,615 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:05,615 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:05,615 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:05,616 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:05,616 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:05,616 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:05,616 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:54:06,754 - INFO - Integration performed.
2023-08-22 11:54:06,754 - INFO - New integration: 1
2023-08-22 11:54:06,757 - INFO - We entered into function: update_label_displayed
2023-08-22 11:54:06,757 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:54:06,758 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:54:08,022 - INFO - We entered into function: update_qz
2023-08-22 11:54:08,022 - INFO - We entered into function: update_orientation
2023-08-22 11:54:08,022 - INFO - qz parallel is False
2023-08-22 11:54:08,022 - INFO - qr parallel is False
2023-08-22 11:54:08,031 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:54:08,031 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:54:08,031 - INFO - We entered into function: update_graphs
2023-08-22 11:54:08,032 - INFO - We entered into function: get_Edf_data
2023-08-22 11:54:08,032 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:54:08,032 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:54:08,033 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:08,033 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:08,034 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:54:08,055 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:54:08,056 - INFO - We entered into function: get_norm_factor
2023-08-22 11:54:08,056 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:54:08,056 - INFO - We entered into function: get_norm_key
2023-08-22 11:54:08,056 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:54:08,057 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:08,058 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:54:08,058 - INFO - We entered into function: update_2D_graph
2023-08-22 11:54:08,058 - INFO - False
2023-08-22 11:54:08,058 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:54:08,114 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:54:08,151 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:54:08,194 - INFO - Displayed data.
2023-08-22 11:54:08,195 - INFO - We entered into function: update_1D_graph
2023-08-22 11:54:08,196 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:08,196 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:54:08,196 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:54:08,197 - INFO - We entered into function: raw_integration
2023-08-22 11:54:08,197 - INFO - We entered into function: raw_integration_box
2023-08-22 11:54:08,197 - INFO - We entered into function: calculate_bins
2023-08-22 11:54:08,197 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:08,197 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:08,197 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:08,198 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:08,198 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:08,198 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:08,198 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:54:09,530 - INFO - Integration performed.
2023-08-22 11:54:09,530 - INFO - New integration: 1
2023-08-22 11:54:10,455 - INFO - We entered into function: generate_q_map
2023-08-22 11:54:10,460 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:54:10,461 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:54:10,461 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:54:10,461 - INFO - We entered into function: get_detector_array
2023-08-22 11:54:10,461 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:54:10,885 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:54:10,886 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:54:10,891 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:54:10,902 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:54:10,905 - INFO - We entered into function: get_title
2023-08-22 11:54:10,906 - INFO - We entered into function: get_metadata_value
2023-08-22 11:54:10,906 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:10,907 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:54:10,907 - INFO - We entered into function: get_map_limits
2023-08-22 11:54:10,907 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:54:10,907 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:54:10,908 - INFO - We entered into function: get_map_ticks
2023-08-22 11:54:10,908 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:54:10,908 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:54:11,409 - INFO - None
2023-08-22 11:54:14,135 - INFO - We entered into function: update_mirror
2023-08-22 11:54:14,136 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:54:14,136 - INFO - We entered into function: update_graphs
2023-08-22 11:54:14,136 - INFO - We entered into function: get_Edf_data
2023-08-22 11:54:14,136 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:54:14,136 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:54:14,137 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:54:14,138 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:14,138 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:54:14,161 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:54:14,162 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:54:14,163 - INFO - We entered into function: get_norm_factor
2023-08-22 11:54:14,163 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:54:14,163 - INFO - We entered into function: get_norm_key
2023-08-22 11:54:14,163 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:54:14,165 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:14,166 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:54:14,166 - INFO - We entered into function: update_2D_graph
2023-08-22 11:54:14,166 - INFO - False
2023-08-22 11:54:14,166 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:54:14,232 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:54:14,274 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:54:14,328 - INFO - Displayed data.
2023-08-22 11:54:14,330 - INFO - We entered into function: update_1D_graph
2023-08-22 11:54:14,330 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:54:14,330 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:54:14,331 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:54:14,331 - INFO - We entered into function: raw_integration
2023-08-22 11:54:14,331 - INFO - We entered into function: raw_integration_box
2023-08-22 11:54:14,331 - INFO - We entered into function: calculate_bins
2023-08-22 11:54:14,331 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:14,331 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:54:14,331 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:14,331 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:14,331 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:14,333 - INFO - We entered into function: get_q_nm
2023-08-22 11:54:14,333 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:54:14,377 - INFO - Integration performed.
2023-08-22 11:54:14,377 - INFO - New integration: 1
2023-08-22 11:54:16,630 - INFO - We entered into function: generate_q_map
2023-08-22 11:54:16,636 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:54:16,636 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:54:16,636 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:54:16,636 - INFO - We entered into function: get_detector_array
2023-08-22 11:54:16,637 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:54:17,150 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:54:17,150 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:54:17,159 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:54:17,170 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:54:17,188 - INFO - We entered into function: get_title
2023-08-22 11:54:17,188 - INFO - We entered into function: get_metadata_value
2023-08-22 11:54:17,188 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:54:17,189 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:54:17,189 - INFO - We entered into function: get_map_limits
2023-08-22 11:54:17,189 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:54:17,189 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:54:17,190 - INFO - We entered into function: get_map_ticks
2023-08-22 11:54:17,190 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:54:17,190 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:54:17,709 - INFO - None
