2023-09-08 11:43:29,587 - INFO - Logger was initialized.
2023-09-08 11:43:29,588 - INFO - Logger was initialized.
2023-09-08 11:43:31,012 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:43:31,012 - INFO - The data parameters were reinitialized.
2023-09-08 11:43:31,013 - INFO - We entered into function: init_callbacks
2023-09-08 11:43:31,013 - INFO - We entered into function: update_setup_info
2023-09-08 11:43:31,014 - INFO - New setup dictionary was updated.
2023-09-08 11:43:31,014 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:43:31,014 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:43:31,032 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:43:31,032 - INFO - We entered into function: set_h5_instance
2023-09-08 11:43:31,033 - INFO - The .h5 could not be found.
2023-09-08 11:43:31,033 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:43:31,033 - INFO - The H5 could not be updated.
2023-09-08 11:43:31,033 - INFO - We entered into function: update_widgets
2023-09-08 11:43:31,033 - INFO - There is no H5Integrator instance.
2023-09-08 11:43:31,033 - INFO - We entered into function: update_setup_info
2023-09-08 11:43:31,033 - INFO - New setup dictionary was updated.
2023-09-08 11:43:31,034 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:43:31,034 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:43:31,035 - INFO - We entered into function: update_setup_info
2023-09-08 11:43:31,036 - INFO - New setup dictionary was updated.
2023-09-08 11:43:31,037 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:43:31,037 - INFO - We entered into function: update_table
2023-09-08 11:43:31,037 - INFO - Table was reseted.
2023-09-08 11:43:31,037 - INFO - No folder to display. Return.
2023-09-08 11:43:31,037 - INFO - We entered into function: update_table
2023-09-08 11:43:31,037 - INFO - Table was reseted.
2023-09-08 11:43:31,037 - INFO - No folder to display. Return.
2023-09-08 11:43:31,038 - INFO - We entered into function: update_table
2023-09-08 11:43:31,038 - INFO - Table was reseted.
2023-09-08 11:43:31,038 - INFO - No folder to display. Return.
2023-09-08 11:43:31,038 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:43:31,041 - INFO - We entered into function: update_graphs
