2023-08-22 12:02:22,076 - INFO - Logger was initialized.
2023-08-22 12:02:23,420 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:02:23,420 - INFO - The data parameters were reinitialized.
2023-08-22 12:02:23,421 - INFO - We entered into function: init_callbacks
2023-08-22 12:02:23,421 - INFO - We entered into function: update_setup_info
2023-08-22 12:02:23,422 - INFO - New setup dictionary was updated.
2023-08-22 12:02:23,422 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:02:23,423 - INFO - We entered into function: update_lims_ticks
2023-08-22 12:02:23,429 - INFO - We entered into function: update_combobox_h5
2023-08-22 12:02:23,429 - INFO - We entered into function: set_h5_instance
2023-08-22 12:02:23,430 - INFO - The .h5 could not be found.
2023-08-22 12:02:23,430 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:02:23,430 - INFO - The H5 could not be updated.
2023-08-22 12:02:23,430 - INFO - We entered into function: update_widgets
2023-08-22 12:02:23,430 - INFO - There is no H5Integrator instance.
2023-08-22 12:02:23,431 - INFO - We entered into function: update_setup_info
2023-08-22 12:02:23,431 - INFO - New setup dictionary was updated.
2023-08-22 12:02:23,431 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:02:23,431 - INFO - We entered into function: update_combobox_setups
2023-08-22 12:02:23,433 - INFO - We entered into function: update_setup_info
2023-08-22 12:02:23,433 - INFO - New setup dictionary was updated.
2023-08-22 12:02:23,435 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:02:23,435 - INFO - We entered into function: update_table
2023-08-22 12:02:23,435 - INFO - Table was reseted.
2023-08-22 12:02:23,435 - INFO - No folder to display. Return.
2023-08-22 12:02:23,436 - INFO - We entered into function: update_table
2023-08-22 12:02:23,436 - INFO - Table was reseted.
2023-08-22 12:02:23,436 - INFO - No folder to display. Return.
2023-08-22 12:02:23,436 - INFO - We entered into function: update_table
2023-08-22 12:02:23,436 - INFO - Table was reseted.
2023-08-22 12:02:23,437 - INFO - No folder to display. Return.
2023-08-22 12:02:23,437 - INFO - We entered into function: update_integration_widgets
2023-08-22 12:02:23,440 - INFO - We entered into function: update_graphs
2023-08-22 12:02:27,713 - INFO - We entered into function: set_h5_instance
2023-08-22 12:02:27,714 - INFO - H5Integrator instance was initialized
2023-08-22 12:02:27,714 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 12:02:27,714 - INFO - We entered into function: create_h5_file
2023-08-22 12:02:27,715 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 12:02:27,716 - INFO - We entered into function: update_group_ponifile
2023-08-22 12:02:27,716 - INFO - No ponifiles to be updated. Return.
2023-08-22 12:02:27,716 - INFO - We entered into function: update_setup_keys
2023-08-22 12:02:27,717 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:02:27,717 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:02:27,718 - INFO - Updated iangle_key = spitch
2023-08-22 12:02:27,718 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:02:27,718 - INFO - Updated acq_key = exposure
2023-08-22 12:02:27,718 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:02:27,718 - INFO - Updated norm_key = Monitor
2023-08-22 12:02:27,719 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:02:27,719 - INFO - Updated tilt_key = 
2023-08-22 12:02:27,719 - INFO - Inherited methods from pygix.transform
2023-08-22 12:02:27,720 - INFO - We entered into function: update_transformQ
2023-08-22 12:02:27,720 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:27,721 - INFO - Ponifile active: 
2023-08-22 12:02:27,721 - INFO - We entered into function: update_orientation
2023-08-22 12:02:27,721 - INFO - qz parallel is True
2023-08-22 12:02:27,721 - INFO - qr parallel is True
2023-08-22 12:02:27,722 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 12:02:27,722 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:02:27,722 - INFO - We entered into function: update_table
2023-08-22 12:02:27,722 - INFO - Table was reseted.
2023-08-22 12:02:27,722 - INFO - No folder to display. Return.
2023-08-22 12:02:27,722 - INFO - The data parameters were reinitialized.
2023-08-22 12:02:27,722 - INFO - We entered into function: set_main_directory
2023-08-22 12:02:27,723 - INFO - New main directory set.
2023-08-22 12:02:27,723 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:02:27,723 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:02:27,723 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 12:02:27,723 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 12:02:27,723 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:02:27,724 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:02:27,725 - INFO - No ponifiles detected.
2023-08-22 12:02:27,725 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:02:27,725 - INFO - We entered into function: activate_ponifile
2023-08-22 12:02:27,726 - INFO - We entered into function: activate_ponifile
2023-08-22 12:02:27,726 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:02:27,726 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 12:02:27,727 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 12:02:27,727 - INFO - We entered into function: update_transformQ
2023-08-22 12:02:27,727 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:27,727 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:27,728 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:27,728 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:27,728 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:02:27,729 - INFO - Loaded poni file
2023-08-22 12:02:27,729 - INFO - Incident angle set at 0.0
2023-08-22 12:02:27,729 - INFO - Tilt angle set at 0.0
2023-08-22 12:02:27,729 - INFO - New ponifile updated.
2023-08-22 12:02:27,730 - INFO - We entered into function: update_graphs
2023-08-22 12:02:27,730 - INFO - Combobox of ponifiles was updated.
2023-08-22 12:02:27,730 - INFO - We entered into function: search_and_update_new_files
2023-08-22 12:02:27,730 - INFO - We entered into function: search_new_files_folders
2023-08-22 12:02:27,730 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:02:27,734 - INFO - 0 New files were detected.
2023-08-22 12:02:27,734 - INFO - The .h5 file was updated.
2023-08-22 12:02:27,734 - INFO - We entered into function: update_widgets
2023-08-22 12:02:27,735 - INFO - Updated list widget.
2023-08-22 12:02:27,735 - INFO - We entered into function: update_setup_info
2023-08-22 12:02:27,736 - INFO - New setup dictionary was updated.
2023-08-22 12:02:27,737 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:02:27,737 - INFO - We entered into function: update_table
2023-08-22 12:02:27,737 - INFO - Table was reseted.
2023-08-22 12:02:27,737 - INFO - No folder to display. Return.
2023-08-22 12:02:27,738 - INFO - We entered into function: update_table
2023-08-22 12:02:27,738 - INFO - Table was reseted.
2023-08-22 12:02:27,738 - INFO - No folder to display. Return.
2023-08-22 12:02:27,738 - INFO - We entered into function: update_table
2023-08-22 12:02:27,738 - INFO - Table was reseted.
2023-08-22 12:02:27,739 - INFO - No folder to display. Return.
2023-08-22 12:02:28,497 - INFO - We entered into function: update_clicked_folder
2023-08-22 12:02:28,498 - INFO - Clicked folder: A1
2023-08-22 12:02:28,498 - INFO - We entered into function: contains_group
2023-08-22 12:02:28,498 - INFO - New clicked folder: A1
2023-08-22 12:02:28,498 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 12:02:28,498 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 12:02:28,498 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:02:28,499 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:02:28,499 - INFO - We entered into function: update_table
2023-08-22 12:02:28,499 - INFO - Table was reseted.
2023-08-22 12:02:28,499 - INFO - Folder to display: A1.
2023-08-22 12:02:28,499 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:02:28,500 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:02:28,500 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,501 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,501 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,501 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,502 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,502 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,502 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,503 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,503 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,503 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,504 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,504 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,505 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,505 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,505 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,505 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,514 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:02:28,514 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:02:28,514 - INFO - Inserted columns: 5
2023-08-22 12:02:28,514 - INFO - Inserted rows: 4
2023-08-22 12:02:28,515 - INFO - Updated cell [0,0].
2023-08-22 12:02:28,515 - INFO - Updated cell [0,1].
2023-08-22 12:02:28,515 - INFO - Updated cell [0,2].
2023-08-22 12:02:28,515 - INFO - Updated cell [0,3].
2023-08-22 12:02:28,516 - INFO - Updated cell [0,4].
2023-08-22 12:02:28,516 - INFO - Updated cell [1,0].
2023-08-22 12:02:28,516 - INFO - Updated cell [1,1].
2023-08-22 12:02:28,517 - INFO - Updated cell [1,2].
2023-08-22 12:02:28,517 - INFO - Updated cell [1,3].
2023-08-22 12:02:28,517 - INFO - Updated cell [1,4].
2023-08-22 12:02:28,517 - INFO - Updated cell [2,0].
2023-08-22 12:02:28,517 - INFO - Updated cell [2,1].
2023-08-22 12:02:28,518 - INFO - Updated cell [2,2].
2023-08-22 12:02:28,518 - INFO - Updated cell [2,3].
2023-08-22 12:02:28,518 - INFO - Updated cell [2,4].
2023-08-22 12:02:28,518 - INFO - Updated cell [3,0].
2023-08-22 12:02:28,518 - INFO - Updated cell [3,1].
2023-08-22 12:02:28,519 - INFO - Updated cell [3,2].
2023-08-22 12:02:28,519 - INFO - Updated cell [3,3].
2023-08-22 12:02:28,519 - INFO - Updated cell [3,4].
2023-08-22 12:02:28,519 - INFO - Combobox header_items updated.
2023-08-22 12:02:28,519 - INFO - Combobox header_items title updated.
2023-08-22 12:02:28,519 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:02:28,520 - INFO - Combobox angle updated.
2023-08-22 12:02:28,520 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:02:28,521 - INFO - Combobox tilt angle updated.
2023-08-22 12:02:28,521 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:02:28,521 - INFO - Combobox norm updated.
2023-08-22 12:02:28,521 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:02:28,521 - INFO - Combobox exposure updated.
2023-08-22 12:02:28,522 - INFO - We entered into function: update_table
2023-08-22 12:02:28,522 - INFO - Table was reseted.
2023-08-22 12:02:28,522 - INFO - Folder to display: A1.
2023-08-22 12:02:28,522 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:02:28,522 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:02:28,523 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,523 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,523 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,524 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,524 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,524 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,525 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,525 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,525 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,526 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,526 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,526 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,526 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,527 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,527 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,527 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:28,533 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:02:28,533 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:02:28,534 - INFO - Inserted columns: 5
2023-08-22 12:02:28,534 - INFO - Inserted rows: 4
2023-08-22 12:02:28,535 - INFO - Updated cell [0,0].
2023-08-22 12:02:28,535 - INFO - Updated cell [0,1].
2023-08-22 12:02:28,535 - INFO - Updated cell [0,2].
2023-08-22 12:02:28,535 - INFO - Updated cell [0,3].
2023-08-22 12:02:28,536 - INFO - Updated cell [0,4].
2023-08-22 12:02:28,536 - INFO - Updated cell [1,0].
2023-08-22 12:02:28,536 - INFO - Updated cell [1,1].
2023-08-22 12:02:28,536 - INFO - Updated cell [1,2].
2023-08-22 12:02:28,537 - INFO - Updated cell [1,3].
2023-08-22 12:02:28,537 - INFO - Updated cell [1,4].
2023-08-22 12:02:28,537 - INFO - Updated cell [2,0].
2023-08-22 12:02:28,537 - INFO - Updated cell [2,1].
2023-08-22 12:02:28,537 - INFO - Updated cell [2,2].
2023-08-22 12:02:28,538 - INFO - Updated cell [2,3].
2023-08-22 12:02:28,538 - INFO - Updated cell [2,4].
2023-08-22 12:02:28,538 - INFO - Updated cell [3,0].
2023-08-22 12:02:28,539 - INFO - Updated cell [3,1].
2023-08-22 12:02:28,539 - INFO - Updated cell [3,2].
2023-08-22 12:02:28,539 - INFO - Updated cell [3,3].
2023-08-22 12:02:28,539 - INFO - Updated cell [3,4].
2023-08-22 12:02:29,201 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:02:29,201 - INFO - We entered into function: filename_fromrow
2023-08-22 12:02:29,201 - INFO - New cache index: [0]
2023-08-22 12:02:29,202 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 12:02:29,202 - INFO - We entered into function: update_graphs
2023-08-22 12:02:29,202 - INFO - We entered into function: get_Edf_data
2023-08-22 12:02:29,202 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:02:29,203 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:02:29,203 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:29,204 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:29,204 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:02:29,220 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:02:29,221 - INFO - We entered into function: get_norm_factor
2023-08-22 12:02:29,221 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:02:29,221 - INFO - We entered into function: get_norm_key
2023-08-22 12:02:29,222 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:02:29,222 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:29,223 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:02:29,223 - INFO - We entered into function: update_2D_graph
2023-08-22 12:02:29,223 - INFO - True
2023-08-22 12:02:29,225 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:02:29,265 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:02:29,291 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:02:29,326 - INFO - Displayed data.
2023-08-22 12:02:29,327 - INFO - We entered into function: update_1D_graph
2023-08-22 12:02:29,327 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:29,327 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:02:29,328 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:02:29,328 - INFO - We entered into function: raw_integration
2023-08-22 12:02:29,328 - INFO - We entered into function: raw_integration_box
2023-08-22 12:02:29,329 - INFO - We entered into function: calculate_bins
2023-08-22 12:02:29,329 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:29,329 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:29,329 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:29,329 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:29,330 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:29,330 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:29,330 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:02:30,229 - INFO - Integration performed.
2023-08-22 12:02:30,229 - INFO - New integration: 1
2023-08-22 12:02:30,232 - INFO - We entered into function: update_label_displayed
2023-08-22 12:02:30,232 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:02:30,233 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 12:02:31,433 - INFO - We entered into function: generate_q_map
2023-08-22 12:02:31,437 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:02:31,437 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:02:31,437 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:02:31,437 - INFO - We entered into function: get_detector_array
2023-08-22 12:02:31,438 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:02:31,673 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:02:31,673 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:02:31,678 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:02:31,688 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:02:31,691 - INFO - We entered into function: get_title
2023-08-22 12:02:31,691 - INFO - We entered into function: get_metadata_value
2023-08-22 12:02:31,692 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:31,692 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:02:31,693 - INFO - We entered into function: get_map_limits
2023-08-22 12:02:31,693 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:02:31,693 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:02:31,693 - INFO - We entered into function: get_map_ticks
2023-08-22 12:02:31,693 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:31,693 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:32,120 - INFO - None
2023-08-22 12:02:34,440 - INFO - We entered into function: update_qz
2023-08-22 12:02:34,441 - INFO - We entered into function: update_orientation
2023-08-22 12:02:34,441 - INFO - qz parallel is False
2023-08-22 12:02:34,441 - INFO - qr parallel is False
2023-08-22 12:02:34,446 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 12:02:34,446 - INFO - We entered into function: update_graphs
2023-08-22 12:02:34,446 - INFO - We entered into function: get_Edf_data
2023-08-22 12:02:34,447 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:02:34,447 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:02:34,447 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:34,448 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:34,448 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:02:34,465 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:02:34,466 - INFO - We entered into function: get_norm_factor
2023-08-22 12:02:34,466 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:02:34,466 - INFO - We entered into function: get_norm_key
2023-08-22 12:02:34,466 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:02:34,467 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:34,467 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:02:34,468 - INFO - We entered into function: update_2D_graph
2023-08-22 12:02:34,468 - INFO - False
2023-08-22 12:02:34,468 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:02:34,509 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:02:34,534 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:02:34,566 - INFO - Displayed data.
2023-08-22 12:02:34,567 - INFO - We entered into function: update_1D_graph
2023-08-22 12:02:34,568 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:34,568 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:02:34,568 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:02:34,568 - INFO - We entered into function: raw_integration
2023-08-22 12:02:34,569 - INFO - We entered into function: raw_integration_box
2023-08-22 12:02:34,569 - INFO - We entered into function: calculate_bins
2023-08-22 12:02:34,569 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:34,569 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:34,569 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:34,570 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:34,570 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:34,570 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:34,570 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:02:35,655 - INFO - Integration performed.
2023-08-22 12:02:35,656 - INFO - New integration: 1
2023-08-22 12:02:36,521 - INFO - We entered into function: generate_q_map
2023-08-22 12:02:36,525 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:02:36,525 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:02:36,525 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:02:36,526 - INFO - We entered into function: get_detector_array
2023-08-22 12:02:36,526 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:02:36,885 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:02:36,886 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:02:36,892 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:02:36,902 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:02:36,904 - INFO - We entered into function: get_title
2023-08-22 12:02:36,905 - INFO - We entered into function: get_metadata_value
2023-08-22 12:02:36,905 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:36,905 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:02:36,905 - INFO - We entered into function: get_map_limits
2023-08-22 12:02:36,905 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:02:36,905 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:02:36,905 - INFO - We entered into function: get_map_ticks
2023-08-22 12:02:36,905 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:36,905 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:37,359 - INFO - None
2023-08-22 12:02:43,833 - INFO - We entered into function: update_mirror
2023-08-22 12:02:43,833 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 12:02:43,834 - INFO - We entered into function: update_graphs
2023-08-22 12:02:43,834 - INFO - We entered into function: get_Edf_data
2023-08-22 12:02:43,834 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:02:43,834 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:02:43,834 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:02:43,836 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:43,836 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:02:43,851 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:02:43,852 - INFO - We entered into function: get_norm_factor
2023-08-22 12:02:43,852 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:02:43,852 - INFO - We entered into function: get_norm_key
2023-08-22 12:02:43,852 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:02:43,852 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:43,854 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:02:43,854 - INFO - We entered into function: update_2D_graph
2023-08-22 12:02:43,855 - INFO - False
2023-08-22 12:02:43,855 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:02:43,898 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 12:02:43,924 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:02:43,957 - INFO - Displayed data.
2023-08-22 12:02:43,958 - INFO - We entered into function: update_1D_graph
2023-08-22 12:02:43,959 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:02:43,959 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:02:43,959 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:02:43,960 - INFO - We entered into function: raw_integration
2023-08-22 12:02:43,960 - INFO - We entered into function: raw_integration_box
2023-08-22 12:02:43,960 - INFO - We entered into function: calculate_bins
2023-08-22 12:02:43,960 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:43,961 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:02:43,961 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:43,961 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:43,961 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:43,961 - INFO - We entered into function: get_q_nm
2023-08-22 12:02:43,962 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:02:43,992 - INFO - Integration performed.
2023-08-22 12:02:43,992 - INFO - New integration: 1
2023-08-22 12:02:45,352 - INFO - We entered into function: generate_q_map
2023-08-22 12:02:45,356 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:02:45,356 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:02:45,357 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:02:45,357 - INFO - We entered into function: get_detector_array
2023-08-22 12:02:45,357 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:02:45,745 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:02:45,745 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:02:45,751 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:02:45,772 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:02:45,775 - INFO - We entered into function: get_title
2023-08-22 12:02:45,775 - INFO - We entered into function: get_metadata_value
2023-08-22 12:02:45,775 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:02:45,776 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:02:45,776 - INFO - We entered into function: get_map_limits
2023-08-22 12:02:45,776 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:02:45,776 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:02:45,776 - INFO - We entered into function: get_map_ticks
2023-08-22 12:02:45,776 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:45,776 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:02:46,242 - INFO - None
2023-08-22 12:03:30,393 - INFO - We entered into function: generate_q_map
2023-08-22 12:03:30,398 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:03:30,399 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:03:30,399 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:03:30,399 - INFO - We entered into function: get_detector_array
2023-08-22 12:03:30,399 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:03:30,792 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:03:30,793 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:03:30,798 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:03:30,817 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:03:30,820 - INFO - We entered into function: get_title
2023-08-22 12:03:30,820 - INFO - We entered into function: get_metadata_value
2023-08-22 12:03:30,820 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:03:30,821 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:03:30,821 - INFO - We entered into function: get_map_limits
2023-08-22 12:03:30,821 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:03:30,821 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:03:30,821 - INFO - We entered into function: get_map_ticks
2023-08-22 12:03:30,821 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:03:30,821 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:03:31,280 - INFO - None
