2023-08-23 09:57:24,338 - INFO - Logger was initialized.
2023-08-23 09:57:24,339 - INFO - Logger was initialized.
2023-08-23 09:57:28,858 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-23 09:57:28,859 - INFO - The data parameters were reinitialized.
2023-08-23 09:57:28,859 - INFO - We entered into function: init_callbacks
2023-08-23 09:57:28,860 - INFO - We entered into function: update_setup_info
2023-08-23 09:57:28,860 - INFO - New setup dictionary was updated.
2023-08-23 09:57:28,860 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-23 09:57:28,861 - INFO - We entered into function: update_lims_ticks
2023-08-23 09:57:28,875 - INFO - We entered into function: update_combobox_h5
2023-08-23 09:57:28,875 - INFO - We entered into function: set_h5_instance
2023-08-23 09:57:28,876 - INFO - The .h5 could not be found.
2023-08-23 09:57:28,876 - INFO - We entered into function: update_h5_poni_and_files
2023-08-23 09:57:28,876 - INFO - The H5 could not be updated.
2023-08-23 09:57:28,876 - INFO - We entered into function: update_widgets
2023-08-23 09:57:28,876 - INFO - There is no H5Integrator instance.
2023-08-23 09:57:28,877 - INFO - We entered into function: update_setup_info
2023-08-23 09:57:28,877 - INFO - New setup dictionary was updated.
2023-08-23 09:57:28,877 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-23 09:57:28,877 - INFO - We entered into function: update_combobox_setups
2023-08-23 09:57:28,878 - INFO - We entered into function: update_setup_info
2023-08-23 09:57:28,880 - INFO - New setup dictionary was updated.
2023-08-23 09:57:28,880 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-23 09:57:28,881 - INFO - We entered into function: update_table
2023-08-23 09:57:28,881 - INFO - Table was reseted.
2023-08-23 09:57:28,881 - INFO - No folder to display. Return.
2023-08-23 09:57:28,881 - INFO - We entered into function: update_table
2023-08-23 09:57:28,881 - INFO - Table was reseted.
2023-08-23 09:57:28,881 - INFO - No folder to display. Return.
2023-08-23 09:57:28,881 - INFO - We entered into function: update_table
2023-08-23 09:57:28,882 - INFO - Table was reseted.
2023-08-23 09:57:28,882 - INFO - No folder to display. Return.
2023-08-23 09:57:28,882 - INFO - We entered into function: update_integration_widgets
2023-08-23 09:57:28,887 - INFO - We entered into function: update_graphs
2023-08-23 09:57:38,779 - INFO - We entered into function: set_h5_instance
2023-08-23 09:57:38,779 - INFO - H5Integrator instance was initialized
2023-08-23 09:57:38,779 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-23 09:57:38,780 - INFO - We entered into function: create_h5_file
2023-08-23 09:57:38,780 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-23 09:57:38,789 - INFO - We entered into function: update_group_ponifile
2023-08-23 09:57:38,790 - INFO - No ponifiles to be updated. Return.
2023-08-23 09:57:38,790 - INFO - We entered into function: update_setup_keys
2023-08-23 09:57:38,790 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-23 09:57:38,790 - INFO - We entered into function: update_attributes_in_group
2023-08-23 09:57:38,793 - INFO - Updated iangle_key = spitch
2023-08-23 09:57:38,793 - INFO - We entered into function: update_attributes_in_group
2023-08-23 09:57:38,793 - INFO - Updated acq_key = exposure
2023-08-23 09:57:38,794 - INFO - We entered into function: update_attributes_in_group
2023-08-23 09:57:38,794 - INFO - Updated norm_key = Monitor
2023-08-23 09:57:38,794 - INFO - We entered into function: update_attributes_in_group
2023-08-23 09:57:38,794 - INFO - Updated tilt_key = 
2023-08-23 09:57:38,795 - INFO - Inherited methods from pygix.transform
2023-08-23 09:57:38,795 - INFO - We entered into function: update_transformQ
2023-08-23 09:57:38,795 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:38,796 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:38,796 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:38,796 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:38,797 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:38,797 - INFO - Loaded poni file
2023-08-23 09:57:38,797 - INFO - Incident angle set at 0.0
2023-08-23 09:57:38,798 - INFO - Tilt angle set at 0.0
2023-08-23 09:57:38,798 - INFO - We entered into function: update_orientation
2023-08-23 09:57:38,798 - INFO - qz parallel is True
2023-08-23 09:57:38,798 - INFO - qr parallel is True
2023-08-23 09:57:38,798 - INFO - The sample orientation (pygix) is set at 1
2023-08-23 09:57:38,798 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-23 09:57:38,798 - INFO - We entered into function: update_table
2023-08-23 09:57:38,798 - INFO - Table was reseted.
2023-08-23 09:57:38,798 - INFO - No folder to display. Return.
2023-08-23 09:57:38,799 - INFO - The data parameters were reinitialized.
2023-08-23 09:57:38,799 - INFO - We entered into function: set_main_directory
2023-08-23 09:57:38,799 - INFO - New main directory set.
2023-08-23 09:57:38,799 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-23 09:57:38,800 - INFO - We entered into function: update_h5_poni_and_files
2023-08-23 09:57:38,800 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-23 09:57:38,800 - INFO - We entered into function: search_and_update_ponifiles
2023-08-23 09:57:38,800 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-23 09:57:38,801 - INFO - We entered into function: generator_stored_ponifiles
2023-08-23 09:57:38,802 - INFO - No ponifiles detected.
2023-08-23 09:57:38,802 - INFO - We entered into function: generator_stored_ponifiles
2023-08-23 09:57:38,802 - INFO - We entered into function: activate_ponifile
2023-08-23 09:57:38,802 - INFO - We entered into function: activate_ponifile
2023-08-23 09:57:38,803 - INFO - We entered into function: generator_stored_ponifiles
2023-08-23 09:57:38,803 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-23 09:57:38,804 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-23 09:57:38,804 - INFO - We entered into function: update_transformQ
2023-08-23 09:57:38,804 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:38,805 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:38,805 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:38,805 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:38,806 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:38,806 - INFO - Loaded poni file
2023-08-23 09:57:38,806 - INFO - Incident angle set at 0.0
2023-08-23 09:57:38,806 - INFO - Tilt angle set at 0.0
2023-08-23 09:57:38,807 - INFO - New ponifile updated.
2023-08-23 09:57:38,807 - INFO - We entered into function: update_graphs
2023-08-23 09:57:38,807 - INFO - Combobox of ponifiles was updated.
2023-08-23 09:57:38,807 - INFO - We entered into function: search_and_update_new_files
2023-08-23 09:57:38,808 - INFO - We entered into function: search_new_files_folders
2023-08-23 09:57:38,808 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-23 09:57:38,811 - INFO - 0 New files were detected.
2023-08-23 09:57:38,811 - INFO - The .h5 file was updated.
2023-08-23 09:57:38,811 - INFO - We entered into function: update_widgets
2023-08-23 09:57:38,812 - INFO - Updated list widget.
2023-08-23 09:57:38,812 - INFO - We entered into function: update_setup_info
2023-08-23 09:57:38,813 - INFO - New setup dictionary was updated.
2023-08-23 09:57:38,813 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-23 09:57:38,813 - INFO - We entered into function: update_table
2023-08-23 09:57:38,813 - INFO - Table was reseted.
2023-08-23 09:57:38,813 - INFO - No folder to display. Return.
2023-08-23 09:57:38,813 - INFO - We entered into function: update_table
2023-08-23 09:57:38,814 - INFO - Table was reseted.
2023-08-23 09:57:38,814 - INFO - No folder to display. Return.
2023-08-23 09:57:38,814 - INFO - We entered into function: update_table
2023-08-23 09:57:38,814 - INFO - Table was reseted.
2023-08-23 09:57:38,814 - INFO - No folder to display. Return.
2023-08-23 09:57:39,522 - INFO - We entered into function: update_clicked_folder
2023-08-23 09:57:39,522 - INFO - Clicked folder: A1
2023-08-23 09:57:39,522 - INFO - We entered into function: contains_group
2023-08-23 09:57:39,522 - INFO - New clicked folder: A1
2023-08-23 09:57:39,523 - INFO - We entered into function: update_comboboxes_metadata
2023-08-23 09:57:39,523 - INFO - We entered into function: generator_keys_in_folder
2023-08-23 09:57:39,523 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-23 09:57:39,523 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-23 09:57:39,524 - INFO - We entered into function: update_table
2023-08-23 09:57:39,524 - INFO - Table was reseted.
2023-08-23 09:57:39,524 - INFO - Folder to display: A1.
2023-08-23 09:57:39,524 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-23 09:57:39,524 - INFO - We entered into function: get_metadata_dataframe
2023-08-23 09:57:39,525 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,525 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,525 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,526 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,526 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,526 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,526 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,526 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,528 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,528 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,529 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,529 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,529 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,530 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,530 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,530 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,540 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-23 09:57:39,541 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-23 09:57:39,541 - INFO - Inserted columns: 5
2023-08-23 09:57:39,541 - INFO - Inserted rows: 4
2023-08-23 09:57:39,542 - INFO - Updated cell [0,0].
2023-08-23 09:57:39,542 - INFO - Updated cell [0,1].
2023-08-23 09:57:39,542 - INFO - Updated cell [0,2].
2023-08-23 09:57:39,542 - INFO - Updated cell [0,3].
2023-08-23 09:57:39,542 - INFO - Updated cell [0,4].
2023-08-23 09:57:39,542 - INFO - Updated cell [1,0].
2023-08-23 09:57:39,543 - INFO - Updated cell [1,1].
2023-08-23 09:57:39,543 - INFO - Updated cell [1,2].
2023-08-23 09:57:39,543 - INFO - Updated cell [1,3].
2023-08-23 09:57:39,543 - INFO - Updated cell [1,4].
2023-08-23 09:57:39,543 - INFO - Updated cell [2,0].
2023-08-23 09:57:39,543 - INFO - Updated cell [2,1].
2023-08-23 09:57:39,543 - INFO - Updated cell [2,2].
2023-08-23 09:57:39,543 - INFO - Updated cell [2,3].
2023-08-23 09:57:39,544 - INFO - Updated cell [2,4].
2023-08-23 09:57:39,544 - INFO - Updated cell [3,0].
2023-08-23 09:57:39,544 - INFO - Updated cell [3,1].
2023-08-23 09:57:39,544 - INFO - Updated cell [3,2].
2023-08-23 09:57:39,544 - INFO - Updated cell [3,3].
2023-08-23 09:57:39,544 - INFO - Updated cell [3,4].
2023-08-23 09:57:39,545 - INFO - Combobox header_items updated.
2023-08-23 09:57:39,545 - INFO - Combobox header_items title updated.
2023-08-23 09:57:39,545 - INFO - We entered into function: update_angle_parameter
2023-08-23 09:57:39,545 - INFO - Combobox angle updated.
2023-08-23 09:57:39,546 - INFO - We entered into function: update_tiltangle_parameter
2023-08-23 09:57:39,546 - INFO - Combobox tilt angle updated.
2023-08-23 09:57:39,546 - INFO - We entered into function: update_normfactor_parameter
2023-08-23 09:57:39,546 - INFO - Combobox norm updated.
2023-08-23 09:57:39,547 - INFO - We entered into function: update_exposure_parameter
2023-08-23 09:57:39,547 - INFO - Combobox exposure updated.
2023-08-23 09:57:39,547 - INFO - We entered into function: update_table
2023-08-23 09:57:39,548 - INFO - Table was reseted.
2023-08-23 09:57:39,548 - INFO - Folder to display: A1.
2023-08-23 09:57:39,548 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-23 09:57:39,548 - INFO - We entered into function: get_metadata_dataframe
2023-08-23 09:57:39,549 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,549 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,550 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,550 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,550 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,551 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,551 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,551 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,552 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,552 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,552 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,553 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,553 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,553 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,554 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,554 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:39,560 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-23 09:57:39,560 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-23 09:57:39,561 - INFO - Inserted columns: 5
2023-08-23 09:57:39,561 - INFO - Inserted rows: 4
2023-08-23 09:57:39,561 - INFO - Updated cell [0,0].
2023-08-23 09:57:39,562 - INFO - Updated cell [0,1].
2023-08-23 09:57:39,562 - INFO - Updated cell [0,2].
2023-08-23 09:57:39,562 - INFO - Updated cell [0,3].
2023-08-23 09:57:39,562 - INFO - Updated cell [0,4].
2023-08-23 09:57:39,563 - INFO - Updated cell [1,0].
2023-08-23 09:57:39,563 - INFO - Updated cell [1,1].
2023-08-23 09:57:39,563 - INFO - Updated cell [1,2].
2023-08-23 09:57:39,563 - INFO - Updated cell [1,3].
2023-08-23 09:57:39,564 - INFO - Updated cell [1,4].
2023-08-23 09:57:39,564 - INFO - Updated cell [2,0].
2023-08-23 09:57:39,564 - INFO - Updated cell [2,1].
2023-08-23 09:57:39,564 - INFO - Updated cell [2,2].
2023-08-23 09:57:39,564 - INFO - Updated cell [2,3].
2023-08-23 09:57:39,565 - INFO - Updated cell [2,4].
2023-08-23 09:57:39,565 - INFO - Updated cell [3,0].
2023-08-23 09:57:39,565 - INFO - Updated cell [3,1].
2023-08-23 09:57:39,565 - INFO - Updated cell [3,2].
2023-08-23 09:57:39,565 - INFO - Updated cell [3,3].
2023-08-23 09:57:39,566 - INFO - Updated cell [3,4].
2023-08-23 09:57:40,019 - INFO - We entered into function: update_clicked_filenames
2023-08-23 09:57:40,020 - INFO - We entered into function: filename_fromrow
2023-08-23 09:57:40,020 - INFO - New cache index: [0]
2023-08-23 09:57:40,021 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-23 09:57:40,021 - INFO - We entered into function: update_graphs
2023-08-23 09:57:40,022 - INFO - We entered into function: get_Edf_data
2023-08-23 09:57:40,022 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:57:40,022 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:40,023 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:40,023 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:40,024 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:40,049 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:57:40,050 - INFO - We entered into function: get_norm_factor
2023-08-23 09:57:40,050 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:57:40,050 - INFO - We entered into function: get_norm_key
2023-08-23 09:57:40,050 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:57:40,051 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:40,052 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:57:40,052 - INFO - We entered into function: update_2D_graph
2023-08-23 09:57:40,052 - INFO - True
2023-08-23 09:57:40,054 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:57:40,104 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:57:40,131 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:57:40,176 - INFO - Displayed data.
2023-08-23 09:57:40,177 - INFO - We entered into function: update_1D_graph
2023-08-23 09:57:40,178 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:40,178 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:57:40,178 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:57:40,178 - INFO - We entered into function: raw_integration
2023-08-23 09:57:40,179 - INFO - We entered into function: raw_integration_box
2023-08-23 09:57:40,179 - INFO - We entered into function: calculate_bins
2023-08-23 09:57:40,179 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:40,179 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:40,180 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:40,180 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:40,180 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:40,180 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:40,180 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:57:41,179 - INFO - Integration performed.
2023-08-23 09:57:41,179 - INFO - New integration: 1
2023-08-23 09:57:41,183 - INFO - We entered into function: update_label_displayed
2023-08-23 09:57:41,183 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:41,184 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-23 09:57:41,730 - INFO - We entered into function: update_qz
2023-08-23 09:57:41,731 - INFO - We entered into function: update_orientation
2023-08-23 09:57:41,731 - INFO - qz parallel is False
2023-08-23 09:57:41,731 - INFO - qr parallel is False
2023-08-23 09:57:41,738 - INFO - The sample orientation (pygix) is set at 3
2023-08-23 09:57:41,739 - INFO - We entered into function: update_graphs
2023-08-23 09:57:41,739 - INFO - We entered into function: get_Edf_data
2023-08-23 09:57:41,739 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:57:41,739 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:41,740 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:41,740 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:41,741 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:41,758 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:57:41,759 - INFO - We entered into function: get_norm_factor
2023-08-23 09:57:41,759 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:57:41,759 - INFO - We entered into function: get_norm_key
2023-08-23 09:57:41,759 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:57:41,760 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:41,761 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:57:41,761 - INFO - We entered into function: update_2D_graph
2023-08-23 09:57:41,761 - INFO - False
2023-08-23 09:57:41,762 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:57:41,801 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:57:41,826 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:57:41,857 - INFO - Displayed data.
2023-08-23 09:57:41,858 - INFO - We entered into function: update_1D_graph
2023-08-23 09:57:41,858 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:41,858 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:57:41,859 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:57:41,859 - INFO - We entered into function: raw_integration
2023-08-23 09:57:41,859 - INFO - We entered into function: raw_integration_box
2023-08-23 09:57:41,859 - INFO - We entered into function: calculate_bins
2023-08-23 09:57:41,860 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:41,860 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:41,860 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:41,860 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:41,860 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:41,861 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:41,861 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:57:42,969 - INFO - Integration performed.
2023-08-23 09:57:42,969 - INFO - New integration: 1
2023-08-23 09:57:45,074 - INFO - We entered into function: generate_q_map
2023-08-23 09:57:45,078 - INFO - Data from the map. Shape: (2880, 960)
2023-08-23 09:57:45,078 - INFO - Unit of the map: q_nm^-1
2023-08-23 09:57:45,078 - INFO - We entered into function: get_mesh_matrix
2023-08-23 09:57:45,079 - INFO - We entered into function: get_detector_array
2023-08-23 09:57:45,079 - INFO - Shape of the detector: (2880, 960)
2023-08-23 09:57:45,485 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-23 09:57:45,485 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-23 09:57:45,491 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-23 09:57:45,500 - INFO - The missing wedge was removed from the 2D map.
2023-08-23 09:57:45,504 - INFO - We entered into function: get_title
2023-08-23 09:57:45,504 - INFO - We entered into function: get_metadata_value
2023-08-23 09:57:45,504 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:45,505 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-23 09:57:45,506 - INFO - We entered into function: get_map_limits
2023-08-23 09:57:45,506 - INFO - X limits for the generated map: [-20, 20]
2023-08-23 09:57:45,506 - INFO - Y limits for the generated map: [-20, 20]
2023-08-23 09:57:45,506 - INFO - We entered into function: get_map_ticks
2023-08-23 09:57:45,506 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:57:45,506 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:57:45,964 - INFO - None
2023-08-23 09:57:48,851 - INFO - We entered into function: update_mirror
2023-08-23 09:57:48,851 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-23 09:57:48,851 - INFO - We entered into function: update_graphs
2023-08-23 09:57:48,851 - INFO - We entered into function: get_Edf_data
2023-08-23 09:57:48,851 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:57:48,851 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:48,851 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:48,853 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:48,853 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:48,871 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:57:48,871 - INFO - We entered into function: get_norm_factor
2023-08-23 09:57:48,872 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:57:48,872 - INFO - We entered into function: get_norm_key
2023-08-23 09:57:48,872 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:57:48,873 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:48,873 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:57:48,874 - INFO - We entered into function: update_2D_graph
2023-08-23 09:57:48,874 - INFO - False
2023-08-23 09:57:48,874 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:57:48,923 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:57:48,951 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:57:48,986 - INFO - Displayed data.
2023-08-23 09:57:48,988 - INFO - We entered into function: update_1D_graph
2023-08-23 09:57:48,988 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:48,988 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:57:48,989 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:57:48,989 - INFO - We entered into function: raw_integration
2023-08-23 09:57:48,989 - INFO - We entered into function: raw_integration_box
2023-08-23 09:57:48,989 - INFO - We entered into function: calculate_bins
2023-08-23 09:57:48,989 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:48,989 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:48,990 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:48,990 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:48,990 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:48,990 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:48,990 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:57:49,021 - INFO - Integration performed.
2023-08-23 09:57:49,021 - INFO - New integration: 1
2023-08-23 09:57:50,857 - INFO - We entered into function: generate_q_map
2023-08-23 09:57:50,863 - INFO - Data from the map. Shape: (2880, 960)
2023-08-23 09:57:50,863 - INFO - Unit of the map: q_nm^-1
2023-08-23 09:57:50,863 - INFO - We entered into function: get_mesh_matrix
2023-08-23 09:57:50,864 - INFO - We entered into function: get_detector_array
2023-08-23 09:57:50,864 - INFO - Shape of the detector: (2880, 960)
2023-08-23 09:57:51,262 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-23 09:57:51,262 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-23 09:57:51,268 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-23 09:57:51,284 - INFO - The missing wedge was removed from the 2D map.
2023-08-23 09:57:51,288 - INFO - We entered into function: get_title
2023-08-23 09:57:51,288 - INFO - We entered into function: get_metadata_value
2023-08-23 09:57:51,289 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:51,289 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-23 09:57:51,289 - INFO - We entered into function: get_map_limits
2023-08-23 09:57:51,290 - INFO - X limits for the generated map: [-20, 20]
2023-08-23 09:57:51,290 - INFO - Y limits for the generated map: [-20, 20]
2023-08-23 09:57:51,290 - INFO - We entered into function: get_map_ticks
2023-08-23 09:57:51,290 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:57:51,290 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:57:51,738 - INFO - None
2023-08-23 09:57:55,522 - INFO - We entered into function: update_mirror
2023-08-23 09:57:55,522 - INFO - Mirror transformation disable.
2023-08-23 09:57:55,523 - INFO - We entered into function: update_graphs
2023-08-23 09:57:55,523 - INFO - We entered into function: get_Edf_data
2023-08-23 09:57:55,523 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:57:55,523 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:55,524 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:55,524 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:55,525 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:55,541 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:57:55,541 - INFO - We entered into function: get_norm_factor
2023-08-23 09:57:55,542 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:57:55,542 - INFO - We entered into function: get_norm_key
2023-08-23 09:57:55,542 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:57:55,543 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:55,544 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:57:55,544 - INFO - We entered into function: update_2D_graph
2023-08-23 09:57:55,544 - INFO - False
2023-08-23 09:57:55,545 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:57:55,586 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:57:55,612 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:57:55,651 - INFO - Displayed data.
2023-08-23 09:57:55,652 - INFO - We entered into function: update_1D_graph
2023-08-23 09:57:55,652 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:55,653 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:57:55,653 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:57:55,653 - INFO - We entered into function: raw_integration
2023-08-23 09:57:55,653 - INFO - We entered into function: raw_integration_box
2023-08-23 09:57:55,654 - INFO - We entered into function: calculate_bins
2023-08-23 09:57:55,654 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:55,654 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:55,654 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:55,654 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:55,654 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:55,654 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:55,655 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:57:55,681 - INFO - Integration performed.
2023-08-23 09:57:55,682 - INFO - New integration: 1
2023-08-23 09:57:58,114 - INFO - We entered into function: update_qz
2023-08-23 09:57:58,114 - INFO - We entered into function: update_orientation
2023-08-23 09:57:58,115 - INFO - qz parallel is True
2023-08-23 09:57:58,115 - INFO - qr parallel is True
2023-08-23 09:57:58,121 - INFO - The sample orientation (pygix) is set at 1
2023-08-23 09:57:58,121 - INFO - We entered into function: update_graphs
2023-08-23 09:57:58,121 - INFO - We entered into function: get_Edf_data
2023-08-23 09:57:58,122 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:57:58,122 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:57:58,123 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:57:58,123 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:58,124 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:57:58,142 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:57:58,142 - INFO - We entered into function: get_norm_factor
2023-08-23 09:57:58,142 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:57:58,143 - INFO - We entered into function: get_norm_key
2023-08-23 09:57:58,143 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:57:58,144 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:57:58,144 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:57:58,144 - INFO - We entered into function: update_2D_graph
2023-08-23 09:57:58,144 - INFO - False
2023-08-23 09:57:58,145 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:57:58,185 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:57:58,209 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:57:58,239 - INFO - Displayed data.
2023-08-23 09:57:58,240 - INFO - We entered into function: update_1D_graph
2023-08-23 09:57:58,240 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:57:58,240 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:57:58,241 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:57:58,241 - INFO - We entered into function: raw_integration
2023-08-23 09:57:58,241 - INFO - We entered into function: raw_integration_box
2023-08-23 09:57:58,241 - INFO - We entered into function: calculate_bins
2023-08-23 09:57:58,242 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:58,242 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:57:58,242 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:58,242 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:58,242 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:58,243 - INFO - We entered into function: get_q_nm
2023-08-23 09:57:58,243 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:57:59,147 - INFO - Integration performed.
2023-08-23 09:57:59,147 - INFO - New integration: 1
2023-08-23 09:58:00,377 - INFO - We entered into function: generate_q_map
2023-08-23 09:58:00,382 - INFO - Data from the map. Shape: (2880, 960)
2023-08-23 09:58:00,382 - INFO - Unit of the map: q_nm^-1
2023-08-23 09:58:00,382 - INFO - We entered into function: get_mesh_matrix
2023-08-23 09:58:00,382 - INFO - We entered into function: get_detector_array
2023-08-23 09:58:00,382 - INFO - Shape of the detector: (2880, 960)
2023-08-23 09:58:00,736 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-23 09:58:00,736 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-23 09:58:00,746 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-23 09:58:00,761 - INFO - The missing wedge was removed from the 2D map.
2023-08-23 09:58:00,764 - INFO - We entered into function: get_title
2023-08-23 09:58:00,765 - INFO - We entered into function: get_metadata_value
2023-08-23 09:58:00,765 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:58:00,766 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-23 09:58:00,766 - INFO - We entered into function: get_map_limits
2023-08-23 09:58:00,766 - INFO - X limits for the generated map: [-20, 20]
2023-08-23 09:58:00,766 - INFO - Y limits for the generated map: [-20, 20]
2023-08-23 09:58:00,766 - INFO - We entered into function: get_map_ticks
2023-08-23 09:58:00,766 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:58:00,766 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-23 09:58:01,282 - INFO - None
2023-08-23 09:58:04,131 - INFO - We entered into function: update_qz
2023-08-23 09:58:04,131 - INFO - We entered into function: update_orientation
2023-08-23 09:58:04,132 - INFO - qz parallel is False
2023-08-23 09:58:04,132 - INFO - qr parallel is False
2023-08-23 09:58:04,138 - INFO - The sample orientation (pygix) is set at 3
2023-08-23 09:58:04,139 - INFO - We entered into function: update_graphs
2023-08-23 09:58:04,139 - INFO - We entered into function: get_Edf_data
2023-08-23 09:58:04,139 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:58:04,139 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:58:04,140 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:58:04,140 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:04,141 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:58:04,161 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:58:04,161 - INFO - We entered into function: get_norm_factor
2023-08-23 09:58:04,161 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:58:04,161 - INFO - We entered into function: get_norm_key
2023-08-23 09:58:04,162 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:58:04,162 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:58:04,163 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:58:04,163 - INFO - We entered into function: update_2D_graph
2023-08-23 09:58:04,163 - INFO - False
2023-08-23 09:58:04,164 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:58:04,203 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:58:04,227 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:58:04,260 - INFO - Displayed data.
2023-08-23 09:58:04,261 - INFO - We entered into function: update_1D_graph
2023-08-23 09:58:04,261 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:04,261 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:58:04,262 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:58:04,262 - INFO - We entered into function: raw_integration
2023-08-23 09:58:04,262 - INFO - We entered into function: raw_integration_box
2023-08-23 09:58:04,262 - INFO - We entered into function: calculate_bins
2023-08-23 09:58:04,262 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:04,262 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:04,263 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:04,263 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:04,263 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:04,263 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:04,263 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:58:05,420 - INFO - Integration performed.
2023-08-23 09:58:05,421 - INFO - New integration: 1
2023-08-23 09:58:06,577 - INFO - We entered into function: update_graphs
2023-08-23 09:58:06,577 - INFO - We entered into function: get_Edf_data
2023-08-23 09:58:06,578 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:58:06,578 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:58:06,578 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:58:06,579 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:06,579 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:58:06,597 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:58:06,597 - INFO - We entered into function: get_norm_factor
2023-08-23 09:58:06,597 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:58:06,598 - INFO - We entered into function: get_norm_key
2023-08-23 09:58:06,598 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:58:06,599 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:58:06,599 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:58:06,599 - INFO - We entered into function: update_2D_graph
2023-08-23 09:58:06,600 - INFO - False
2023-08-23 09:58:06,600 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:58:06,642 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:58:06,666 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:58:06,666 - INFO - We entered into function: get_masked_integration_array
2023-08-23 09:58:06,667 - INFO - Dictionary of integration to be masked: {'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}
2023-08-23 09:58:06,667 - INFO - Parameters to mask the array. Shape: (2880, 960), unit: q_nm^-1,                     oop_range: (0.0, 0.2), ip_range: (0.031, 0.045), q_scale: 100.
2023-08-23 09:58:08,518 - INFO - The mask was completed.
2023-08-23 09:58:08,554 - INFO - Displayed data.
2023-08-23 09:58:08,556 - INFO - We entered into function: update_1D_graph
2023-08-23 09:58:08,556 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:08,556 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:58:08,557 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:58:08,557 - INFO - We entered into function: raw_integration
2023-08-23 09:58:08,557 - INFO - We entered into function: raw_integration_box
2023-08-23 09:58:08,557 - INFO - We entered into function: calculate_bins
2023-08-23 09:58:08,557 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:08,558 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:08,558 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:08,558 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:08,558 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:08,558 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:08,559 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:58:08,580 - INFO - Integration performed.
2023-08-23 09:58:08,581 - INFO - New integration: 1
2023-08-23 09:58:13,209 - INFO - We entered into function: update_graphs
2023-08-23 09:58:13,210 - INFO - We entered into function: get_Edf_data
2023-08-23 09:58:13,210 - INFO - We entered into function: get_Edf_instance
2023-08-23 09:58:13,210 - INFO - We entered into function: get_filename_from_index
2023-08-23 09:58:13,211 - INFO - We entered into function: get_active_ponifile
2023-08-23 09:58:13,211 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:13,212 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-23 09:58:13,229 - INFO - New data sample with shape: (2880, 960)
2023-08-23 09:58:13,229 - INFO - We entered into function: get_norm_factor
2023-08-23 09:58:13,229 - INFO - We entered into function: get_dataset_norm_factor
2023-08-23 09:58:13,229 - INFO - We entered into function: get_norm_key
2023-08-23 09:58:13,230 - INFO - We entered into function: get_attrs_in_group
2023-08-23 09:58:13,230 - INFO - We entered into function: get_metadata_dataset
2023-08-23 09:58:13,231 - INFO - Got norm factor: 2019.0568816752
2023-08-23 09:58:13,231 - INFO - We entered into function: update_2D_graph
2023-08-23 09:58:13,231 - INFO - False
2023-08-23 09:58:13,231 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-23 09:58:13,270 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-23 09:58:13,294 - INFO - Filtered negative, nan and zero values.
2023-08-23 09:58:13,325 - INFO - Displayed data.
2023-08-23 09:58:13,326 - INFO - We entered into function: update_1D_graph
2023-08-23 09:58:13,326 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-23 09:58:13,327 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-23 09:58:13,327 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-23 09:58:13,327 - INFO - We entered into function: raw_integration
2023-08-23 09:58:13,327 - INFO - We entered into function: raw_integration_box
2023-08-23 09:58:13,328 - INFO - We entered into function: calculate_bins
2023-08-23 09:58:13,328 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:13,328 - INFO - We entered into function: q_to_twotheta
2023-08-23 09:58:13,328 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:13,328 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:13,329 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:13,329 - INFO - We entered into function: get_q_nm
2023-08-23 09:58:13,329 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-23 09:58:13,351 - INFO - Integration performed.
2023-08-23 09:58:13,352 - INFO - New integration: 1
