2023-09-08 11:45:46,387 - INFO - Logger was initialized.
2023-09-08 11:45:47,790 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:45:47,790 - INFO - The data parameters were reinitialized.
2023-09-08 11:45:47,790 - INFO - We entered into function: init_callbacks
2023-09-08 11:45:47,792 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:47,792 - INFO - New setup dictionary was updated.
2023-09-08 11:45:47,793 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:45:47,794 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:45:47,809 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:45:47,810 - INFO - We entered into function: set_h5_instance
2023-09-08 11:45:47,810 - INFO - The .h5 could not be found.
2023-09-08 11:45:47,810 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:45:47,810 - INFO - The H5 could not be updated.
2023-09-08 11:45:47,811 - INFO - We entered into function: update_widgets
2023-09-08 11:45:47,811 - INFO - There is no H5Integrator instance.
2023-09-08 11:45:47,811 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:47,811 - INFO - New setup dictionary was updated.
2023-09-08 11:45:47,811 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:45:47,811 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:45:47,814 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:47,814 - INFO - New setup dictionary was updated.
2023-09-08 11:45:47,815 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:45:47,815 - INFO - We entered into function: update_table
2023-09-08 11:45:47,815 - INFO - Table was reseted.
2023-09-08 11:45:47,815 - INFO - No folder to display. Return.
2023-09-08 11:45:47,815 - INFO - We entered into function: update_table
2023-09-08 11:45:47,816 - INFO - Table was reseted.
2023-09-08 11:45:47,816 - INFO - No folder to display. Return.
2023-09-08 11:45:47,816 - INFO - We entered into function: update_table
2023-09-08 11:45:47,816 - INFO - Table was reseted.
2023-09-08 11:45:47,816 - INFO - No folder to display. Return.
2023-09-08 11:45:47,817 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:45:47,819 - INFO - We entered into function: update_graphs
2023-09-08 11:45:49,586 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:45:50,410 - INFO - We entered into function: enable_combobox_autoreffile
