2023-09-08 14:41:54,385 - INFO - Logger was initialized.
2023-09-08 14:41:54,386 - INFO - Logger was initialized.
2023-09-08 14:41:55,911 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:41:55,911 - INFO - The data parameters were reinitialized.
2023-09-08 14:41:55,912 - INFO - We entered into function: init_callbacks
2023-09-08 14:41:55,912 - INFO - We entered into function: update_setup_info
2023-09-08 14:41:55,913 - INFO - New setup dictionary was updated.
2023-09-08 14:41:55,913 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:41:55,914 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:41:55,931 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:41:55,932 - INFO - We entered into function: set_h5_instance
2023-09-08 14:41:55,932 - INFO - The .h5 could not be found.
2023-09-08 14:41:55,932 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:41:55,932 - INFO - The H5 could not be updated.
2023-09-08 14:41:55,932 - INFO - We entered into function: update_widgets
2023-09-08 14:41:55,933 - INFO - There is no H5Integrator instance.
2023-09-08 14:41:55,933 - INFO - We entered into function: update_setup_info
2023-09-08 14:41:55,933 - INFO - New setup dictionary was updated.
2023-09-08 14:41:55,933 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:41:55,933 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:41:55,934 - INFO - We entered into function: update_setup_info
2023-09-08 14:41:55,936 - INFO - New setup dictionary was updated.
2023-09-08 14:41:55,936 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:41:55,936 - INFO - We entered into function: update_table
2023-09-08 14:41:55,936 - INFO - Table was reseted.
2023-09-08 14:41:55,936 - INFO - No folder to display. Return.
2023-09-08 14:41:55,936 - INFO - We entered into function: update_table
2023-09-08 14:41:55,937 - INFO - Table was reseted.
2023-09-08 14:41:55,937 - INFO - No folder to display. Return.
2023-09-08 14:41:55,937 - INFO - We entered into function: update_table
2023-09-08 14:41:55,937 - INFO - Table was reseted.
2023-09-08 14:41:55,937 - INFO - No folder to display. Return.
2023-09-08 14:41:55,937 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:41:55,941 - INFO - We entered into function: update_graphs
2023-09-08 14:41:58,154 - INFO - We entered into function: set_h5_instance
2023-09-08 14:41:58,154 - INFO - H5Integrator instance was initialized
2023-09-08 14:41:58,154 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:41:58,154 - INFO - We entered into function: create_h5_file
2023-09-08 14:41:58,155 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:41:58,162 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:41:58,163 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:41:58,164 - INFO - We entered into function: update_setup_keys
2023-09-08 14:41:58,164 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:41:58,164 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:41:58,166 - INFO - Updated iangle_key = spitch
2023-09-08 14:41:58,168 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:41:58,168 - INFO - Updated acq_key = exposure
2023-09-08 14:41:58,168 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:41:58,168 - INFO - Updated norm_key = Monitor
2023-09-08 14:41:58,168 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:41:58,168 - INFO - Updated tilt_key = 
2023-09-08 14:41:58,168 - INFO - Inherited methods from pygix.transform
2023-09-08 14:41:58,168 - INFO - We entered into function: update_transformQ
2023-09-08 14:41:58,168 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:41:58,169 - INFO - Ponifile active: 
2023-09-08 14:41:58,169 - INFO - We entered into function: update_orientation
2023-09-08 14:41:58,170 - INFO - qz parallel is True
2023-09-08 14:41:58,170 - INFO - qr parallel is True
2023-09-08 14:41:58,170 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:41:58,170 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:41:58,170 - INFO - We entered into function: update_table
2023-09-08 14:41:58,170 - INFO - Table was reseted.
2023-09-08 14:41:58,170 - INFO - No folder to display. Return.
2023-09-08 14:41:58,171 - INFO - The data parameters were reinitialized.
2023-09-08 14:41:58,171 - INFO - We entered into function: set_main_directory
2023-09-08 14:41:58,171 - INFO - New main directory set.
2023-09-08 14:41:58,171 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:41:58,171 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:41:58,171 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:41:58,172 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:41:58,172 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:41:58,173 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:41:58,173 - INFO - Dataset ponifiles could not be accessed.
