2023-09-08 11:46:35,580 - INFO - Logger was initialized.
2023-09-08 11:46:35,580 - INFO - Logger was initialized.
2023-09-08 11:46:36,973 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:46:36,974 - INFO - The data parameters were reinitialized.
2023-09-08 11:46:36,974 - INFO - We entered into function: init_callbacks
2023-09-08 11:46:36,974 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:36,974 - INFO - New setup dictionary was updated.
2023-09-08 11:46:36,975 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:46:36,975 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:46:36,990 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:46:36,991 - INFO - We entered into function: set_h5_instance
2023-09-08 11:46:36,991 - INFO - The .h5 could not be found.
2023-09-08 11:46:36,991 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:46:36,992 - INFO - The H5 could not be updated.
2023-09-08 11:46:36,992 - INFO - We entered into function: update_widgets
2023-09-08 11:46:36,992 - INFO - There is no H5Integrator instance.
2023-09-08 11:46:36,992 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:36,992 - INFO - New setup dictionary was updated.
2023-09-08 11:46:36,992 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:46:36,993 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:46:36,993 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:36,994 - INFO - New setup dictionary was updated.
2023-09-08 11:46:36,994 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:46:36,995 - INFO - We entered into function: update_table
2023-09-08 11:46:36,995 - INFO - Table was reseted.
2023-09-08 11:46:36,995 - INFO - No folder to display. Return.
2023-09-08 11:46:36,995 - INFO - We entered into function: update_table
2023-09-08 11:46:36,995 - INFO - Table was reseted.
2023-09-08 11:46:36,995 - INFO - No folder to display. Return.
2023-09-08 11:46:36,995 - INFO - We entered into function: update_table
2023-09-08 11:46:36,995 - INFO - Table was reseted.
2023-09-08 11:46:36,995 - INFO - No folder to display. Return.
2023-09-08 11:46:36,996 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:46:36,999 - INFO - We entered into function: update_graphs
2023-09-08 11:46:38,802 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:41,962 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:42,491 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:42,915 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:44,819 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:45,386 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:45,874 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:46,322 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:46,715 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:47,123 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:47,483 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:47,994 - INFO - We entered into function: enable_combobox_autoreffile
