2023-09-08 14:19:03,266 - INFO - Logger was initialized.
2023-09-08 14:19:04,658 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:19:04,659 - INFO - The data parameters were reinitialized.
2023-09-08 14:19:04,659 - INFO - We entered into function: init_callbacks
2023-09-08 14:19:04,659 - INFO - We entered into function: update_setup_info
2023-09-08 14:19:04,660 - INFO - New setup dictionary was updated.
2023-09-08 14:19:04,660 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:19:04,661 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:19:04,678 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:19:04,678 - INFO - We entered into function: set_h5_instance
2023-09-08 14:19:04,678 - INFO - The .h5 could not be found.
2023-09-08 14:19:04,678 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:19:04,679 - INFO - The H5 could not be updated.
2023-09-08 14:19:04,679 - INFO - We entered into function: update_widgets
2023-09-08 14:19:04,679 - INFO - There is no H5Integrator instance.
2023-09-08 14:19:04,679 - INFO - We entered into function: update_setup_info
2023-09-08 14:19:04,679 - INFO - New setup dictionary was updated.
2023-09-08 14:19:04,679 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:19:04,680 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:19:04,681 - INFO - We entered into function: update_setup_info
2023-09-08 14:19:04,682 - INFO - New setup dictionary was updated.
2023-09-08 14:19:04,682 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:19:04,682 - INFO - We entered into function: update_table
2023-09-08 14:19:04,682 - INFO - Table was reseted.
2023-09-08 14:19:04,682 - INFO - No folder to display. Return.
2023-09-08 14:19:04,682 - INFO - We entered into function: update_table
2023-09-08 14:19:04,683 - INFO - Table was reseted.
2023-09-08 14:19:04,683 - INFO - No folder to display. Return.
2023-09-08 14:19:04,683 - INFO - We entered into function: update_table
2023-09-08 14:19:04,683 - INFO - Table was reseted.
2023-09-08 14:19:04,683 - INFO - No folder to display. Return.
2023-09-08 14:19:04,683 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:19:04,686 - INFO - We entered into function: update_graphs
2023-09-08 14:19:07,016 - INFO - We entered into function: set_h5_instance
2023-09-08 14:19:07,016 - INFO - H5Integrator instance was initialized
2023-09-08 14:19:07,016 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:19:07,017 - INFO - We entered into function: create_h5_file
2023-09-08 14:19:07,017 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:19:07,018 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:19:07,018 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:19:07,020 - INFO - We entered into function: update_setup_keys
2023-09-08 14:19:07,020 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:19:07,020 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:19:07,021 - INFO - Updated iangle_key = spitch
2023-09-08 14:19:07,022 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:19:07,022 - INFO - Updated acq_key = exposure
2023-09-08 14:19:07,022 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:19:07,023 - INFO - Updated norm_key = Monitor
2023-09-08 14:19:07,023 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:19:07,023 - INFO - Updated tilt_key = 
2023-09-08 14:19:07,024 - INFO - Inherited methods from pygix.transform
2023-09-08 14:19:07,024 - INFO - We entered into function: update_transformQ
2023-09-08 14:19:07,024 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:07,025 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:07,025 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:07,026 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:07,026 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:07,027 - INFO - Loaded poni file
2023-09-08 14:19:07,027 - INFO - Incident angle set at 0.0
2023-09-08 14:19:07,027 - INFO - Tilt angle set at 0.0
2023-09-08 14:19:07,027 - INFO - We entered into function: update_orientation
2023-09-08 14:19:07,027 - INFO - qz parallel is True
2023-09-08 14:19:07,028 - INFO - qr parallel is True
2023-09-08 14:19:07,028 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:19:07,028 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:19:07,028 - INFO - We entered into function: update_table
2023-09-08 14:19:07,028 - INFO - Table was reseted.
2023-09-08 14:19:07,028 - INFO - No folder to display. Return.
2023-09-08 14:19:07,029 - INFO - The data parameters were reinitialized.
2023-09-08 14:19:07,029 - INFO - We entered into function: set_main_directory
2023-09-08 14:19:07,029 - INFO - New main directory set.
2023-09-08 14:19:07,029 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:19:07,029 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:19:07,029 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:19:07,029 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:19:07,030 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:19:07,030 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:19:07,031 - INFO - No ponifiles detected.
2023-09-08 14:19:07,031 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:19:07,031 - INFO - We entered into function: activate_ponifile
2023-09-08 14:19:07,032 - INFO - We entered into function: activate_ponifile
2023-09-08 14:19:07,032 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:19:07,032 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:19:07,033 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:19:07,033 - INFO - We entered into function: update_transformQ
2023-09-08 14:19:07,033 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:07,033 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:07,033 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:07,034 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:07,034 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:07,035 - INFO - Loaded poni file
2023-09-08 14:19:07,035 - INFO - Incident angle set at 0.0
2023-09-08 14:19:07,035 - INFO - Tilt angle set at 0.0
2023-09-08 14:19:07,035 - INFO - New ponifile updated.
2023-09-08 14:19:07,035 - INFO - We entered into function: update_graphs
2023-09-08 14:19:07,036 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:19:07,036 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:19:07,036 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:19:07,036 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:19:07,039 - INFO - 0 New files were detected.
2023-09-08 14:19:07,039 - INFO - The .h5 file was updated.
2023-09-08 14:19:07,039 - INFO - We entered into function: update_widgets
2023-09-08 14:19:07,039 - INFO - Updated list widget.
2023-09-08 14:19:07,039 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:19:07,041 - INFO - We entered into function: update_setup_info
2023-09-08 14:19:07,042 - INFO - New setup dictionary was updated.
2023-09-08 14:19:07,042 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:19:07,042 - INFO - We entered into function: update_table
2023-09-08 14:19:07,042 - INFO - Table was reseted.
2023-09-08 14:19:07,042 - INFO - No folder to display. Return.
2023-09-08 14:19:07,043 - INFO - We entered into function: update_table
2023-09-08 14:19:07,043 - INFO - Table was reseted.
2023-09-08 14:19:07,043 - INFO - No folder to display. Return.
2023-09-08 14:19:07,043 - INFO - We entered into function: update_table
2023-09-08 14:19:07,043 - INFO - Table was reseted.
2023-09-08 14:19:07,043 - INFO - No folder to display. Return.
2023-09-08 14:19:07,799 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:19:07,799 - INFO - Clicked folder: A1
2023-09-08 14:19:07,799 - INFO - We entered into function: contains_group
2023-09-08 14:19:07,800 - INFO - New clicked folder: A1
2023-09-08 14:19:07,800 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:19:07,800 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:19:07,800 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:19:07,801 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:19:07,801 - INFO - We entered into function: update_table
2023-09-08 14:19:07,801 - INFO - Table was reseted.
2023-09-08 14:19:07,801 - INFO - Folder to display: A1.
2023-09-08 14:19:07,802 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:19:07,802 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:19:07,803 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,803 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,803 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,804 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,805 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,805 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,806 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,806 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,806 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,807 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,807 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,807 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,808 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,808 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,809 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,809 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,817 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:19:07,817 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:19:07,818 - INFO - Inserted columns: 5
2023-09-08 14:19:07,818 - INFO - Inserted rows: 4
2023-09-08 14:19:07,818 - INFO - Updated cell [0,0].
2023-09-08 14:19:07,818 - INFO - Updated cell [0,1].
2023-09-08 14:19:07,819 - INFO - Updated cell [0,2].
2023-09-08 14:19:07,819 - INFO - Updated cell [0,3].
2023-09-08 14:19:07,819 - INFO - Updated cell [0,4].
2023-09-08 14:19:07,819 - INFO - Updated cell [1,0].
2023-09-08 14:19:07,819 - INFO - Updated cell [1,1].
2023-09-08 14:19:07,820 - INFO - Updated cell [1,2].
2023-09-08 14:19:07,820 - INFO - Updated cell [1,3].
2023-09-08 14:19:07,820 - INFO - Updated cell [1,4].
2023-09-08 14:19:07,820 - INFO - Updated cell [2,0].
2023-09-08 14:19:07,821 - INFO - Updated cell [2,1].
2023-09-08 14:19:07,821 - INFO - Updated cell [2,2].
2023-09-08 14:19:07,821 - INFO - Updated cell [2,3].
2023-09-08 14:19:07,821 - INFO - Updated cell [2,4].
2023-09-08 14:19:07,821 - INFO - Updated cell [3,0].
2023-09-08 14:19:07,822 - INFO - Updated cell [3,1].
2023-09-08 14:19:07,822 - INFO - Updated cell [3,2].
2023-09-08 14:19:07,822 - INFO - Updated cell [3,3].
2023-09-08 14:19:07,822 - INFO - Updated cell [3,4].
2023-09-08 14:19:07,822 - INFO - Combobox header_items updated.
2023-09-08 14:19:07,822 - INFO - Combobox header_items title updated.
2023-09-08 14:19:07,823 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:19:07,823 - INFO - Combobox angle updated.
2023-09-08 14:19:07,823 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:19:07,823 - INFO - Combobox tilt angle updated.
2023-09-08 14:19:07,823 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:19:07,823 - INFO - Combobox norm updated.
2023-09-08 14:19:07,823 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:19:07,824 - INFO - Combobox exposure updated.
2023-09-08 14:19:07,824 - INFO - We entered into function: update_table
2023-09-08 14:19:07,824 - INFO - Table was reseted.
2023-09-08 14:19:07,824 - INFO - Folder to display: A1.
2023-09-08 14:19:07,824 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:19:07,824 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:19:07,825 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,825 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,825 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,826 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,826 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,826 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,826 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,826 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,827 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,827 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,827 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,827 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,828 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,828 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,828 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,828 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:07,834 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:19:07,834 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:19:07,836 - INFO - Inserted columns: 5
2023-09-08 14:19:07,836 - INFO - Inserted rows: 4
2023-09-08 14:19:07,836 - INFO - Updated cell [0,0].
2023-09-08 14:19:07,836 - INFO - Updated cell [0,1].
2023-09-08 14:19:07,837 - INFO - Updated cell [0,2].
2023-09-08 14:19:07,837 - INFO - Updated cell [0,3].
2023-09-08 14:19:07,837 - INFO - Updated cell [0,4].
2023-09-08 14:19:07,837 - INFO - Updated cell [1,0].
2023-09-08 14:19:07,837 - INFO - Updated cell [1,1].
2023-09-08 14:19:07,837 - INFO - Updated cell [1,2].
2023-09-08 14:19:07,837 - INFO - Updated cell [1,3].
2023-09-08 14:19:07,837 - INFO - Updated cell [1,4].
2023-09-08 14:19:07,838 - INFO - Updated cell [2,0].
2023-09-08 14:19:07,838 - INFO - Updated cell [2,1].
2023-09-08 14:19:07,838 - INFO - Updated cell [2,2].
2023-09-08 14:19:07,838 - INFO - Updated cell [2,3].
2023-09-08 14:19:07,838 - INFO - Updated cell [2,4].
2023-09-08 14:19:07,838 - INFO - Updated cell [3,0].
2023-09-08 14:19:07,838 - INFO - Updated cell [3,1].
2023-09-08 14:19:07,838 - INFO - Updated cell [3,2].
2023-09-08 14:19:07,838 - INFO - Updated cell [3,3].
2023-09-08 14:19:07,840 - INFO - Updated cell [3,4].
2023-09-08 14:19:08,546 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:19:08,546 - INFO - We entered into function: filename_fromrow
2023-09-08 14:19:08,548 - INFO - New cache index: [0]
2023-09-08 14:19:08,549 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:19:08,550 - INFO - We entered into function: update_graphs
2023-09-08 14:19:08,551 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:08,552 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:08,552 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:08,555 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:08,556 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:08,556 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:08,575 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:08,575 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:08,575 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:08,576 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:08,576 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:08,577 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:08,577 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:08,578 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:08,578 - INFO - True
2023-09-08 14:19:08,579 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:08,619 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:19:08,644 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:08,680 - INFO - Displayed data.
2023-09-08 14:19:08,681 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:08,682 - INFO - We entered into function: reshaping
2023-09-08 14:19:08,682 - INFO - Wrong reshaping update
2023-09-08 14:19:08,682 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:08,683 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:08,683 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:08,683 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:08,684 - INFO - We entered into function: raw_integration
2023-09-08 14:19:08,684 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:08,684 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:08,684 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:08,685 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:08,685 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:08,685 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:08,685 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:08,685 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:08,685 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:09,554 - INFO - Integration performed.
2023-09-08 14:19:09,555 - INFO - New integration: 1
2023-09-08 14:19:09,558 - INFO - We entered into function: update_label_displayed
2023-09-08 14:19:09,558 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:09,559 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:19:09,699 - INFO - We entered into function: update_qz
2023-09-08 14:19:09,700 - INFO - We entered into function: update_orientation
2023-09-08 14:19:09,700 - INFO - qz parallel is False
2023-09-08 14:19:09,700 - INFO - qr parallel is False
2023-09-08 14:19:09,709 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:19:09,710 - INFO - We entered into function: update_graphs
2023-09-08 14:19:09,710 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:09,710 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:09,710 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:09,712 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:09,712 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:09,713 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:09,730 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:09,730 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:09,730 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:09,731 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:09,731 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:09,732 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:09,732 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:09,733 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:09,733 - INFO - False
2023-09-08 14:19:09,733 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:09,774 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:19:09,799 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:09,831 - INFO - Displayed data.
2023-09-08 14:19:09,832 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:09,833 - INFO - We entered into function: reshaping
2023-09-08 14:19:09,833 - INFO - Wrong reshaping update
2023-09-08 14:19:09,833 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:09,833 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:09,833 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:09,834 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:09,834 - INFO - We entered into function: raw_integration
2023-09-08 14:19:09,834 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:09,834 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:09,834 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:09,834 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:09,835 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:09,835 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:09,835 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:09,835 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:09,835 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:10,873 - INFO - Integration performed.
2023-09-08 14:19:10,873 - INFO - New integration: 1
2023-09-08 14:19:12,737 - INFO - We entered into function: update_graphs
2023-09-08 14:19:12,739 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:12,739 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:12,740 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:12,742 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:12,744 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:12,745 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:12,763 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:12,763 - INFO - We entered into function: get_reference_file
2023-09-08 14:19:12,763 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:19:12,763 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:12,764 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:12,765 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:12,765 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:12,766 - INFO - Got acquistion time: 10.0
2023-09-08 14:19:12,766 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:19:12,766 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:12,767 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:12,767 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:12,767 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:12,768 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:19:12,768 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:12,768 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:12,769 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:12,769 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:12,770 - INFO - New reference factor: 0.01
2023-09-08 14:19:12,770 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:12,770 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:12,771 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:12,771 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:12,792 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:12,792 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:12,792 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:12,793 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:12,793 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:12,794 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:12,794 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:12,794 - INFO - False
2023-09-08 14:19:12,795 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:12,835 - INFO - (0.16158099201611273, 1.0466520632032386)
2023-09-08 14:19:12,861 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:12,894 - INFO - Displayed data.
2023-09-08 14:19:12,896 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:12,896 - INFO - We entered into function: reshaping
2023-09-08 14:19:12,896 - INFO - Wrong reshaping update
2023-09-08 14:19:12,896 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:12,897 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:12,897 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:12,897 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:12,897 - INFO - We entered into function: raw_integration
2023-09-08 14:19:12,897 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:12,898 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:12,898 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:12,898 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:12,898 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:12,898 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:12,898 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:12,898 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:12,898 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:12,920 - INFO - Integration performed.
2023-09-08 14:19:12,920 - INFO - New integration: 1
2023-09-08 14:19:14,310 - INFO - We entered into function: update_graphs
2023-09-08 14:19:14,310 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:14,310 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:14,310 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,311 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:14,311 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:14,312 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:14,330 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:14,331 - INFO - We entered into function: get_reference_file
2023-09-08 14:19:14,331 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:19:14,331 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:14,331 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:14,331 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,332 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,332 - INFO - Got acquistion time: 10.0
2023-09-08 14:19:14,332 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:19:14,333 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:14,333 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:14,333 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,333 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,334 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:19:14,334 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,334 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,335 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,335 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,335 - INFO - New reference factor: 0.02
2023-09-08 14:19:14,335 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:14,336 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:14,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:14,337 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:14,358 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:14,358 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:14,358 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:14,359 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,359 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,360 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:14,360 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:14,360 - INFO - False
2023-09-08 14:19:14,360 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:14,400 - INFO - (0.16115769771948185, 1.0440591815955922)
2023-09-08 14:19:14,425 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:14,456 - INFO - Displayed data.
2023-09-08 14:19:14,458 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:14,458 - INFO - We entered into function: reshaping
2023-09-08 14:19:14,458 - INFO - Wrong reshaping update
2023-09-08 14:19:14,459 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:14,459 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:14,459 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:14,460 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:14,460 - INFO - We entered into function: raw_integration
2023-09-08 14:19:14,460 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:14,460 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:14,460 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:14,461 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:14,461 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:14,462 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:14,462 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:14,462 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:14,462 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:14,487 - INFO - Integration performed.
2023-09-08 14:19:14,487 - INFO - New integration: 1
2023-09-08 14:19:14,927 - INFO - We entered into function: update_graphs
2023-09-08 14:19:14,928 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:14,929 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:14,929 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,932 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:14,933 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:14,934 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:14,953 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:14,953 - INFO - We entered into function: get_reference_file
2023-09-08 14:19:14,953 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:19:14,953 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:14,953 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:14,953 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,954 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,955 - INFO - Got acquistion time: 10.0
2023-09-08 14:19:14,956 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:19:14,956 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:14,956 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:14,956 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,957 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,957 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:19:14,958 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,958 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,958 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,959 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:14,959 - INFO - New reference factor: 0.03
2023-09-08 14:19:14,960 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:14,960 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:14,960 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:14,961 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:14,981 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:14,982 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:14,982 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:14,982 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:14,983 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:14,984 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:14,984 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:14,984 - INFO - False
2023-09-08 14:19:14,984 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:15,024 - INFO - (0.1607344034228507, 1.0414697670019333)
2023-09-08 14:19:15,049 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:15,082 - INFO - Displayed data.
2023-09-08 14:19:15,084 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:15,085 - INFO - We entered into function: reshaping
2023-09-08 14:19:15,085 - INFO - Wrong reshaping update
2023-09-08 14:19:15,085 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:15,086 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:15,086 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:15,086 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:15,086 - INFO - We entered into function: raw_integration
2023-09-08 14:19:15,087 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:15,087 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:15,087 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:15,087 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:15,087 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:15,088 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:15,088 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:15,088 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:15,088 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:15,111 - INFO - Integration performed.
2023-09-08 14:19:15,112 - INFO - New integration: 1
2023-09-08 14:19:17,496 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:19:19,754 - INFO - We entered into function: update_graphs
2023-09-08 14:19:19,755 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:19,756 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:19,756 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:19,758 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:19,760 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:19,762 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:19,779 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:19,780 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:19,780 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:19,780 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:19,780 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:19,781 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:19,782 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:19,782 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:19,782 - INFO - False
2023-09-08 14:19:19,783 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:19,822 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:19:19,849 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:19,882 - INFO - Displayed data.
2023-09-08 14:19:19,884 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:19,884 - INFO - We entered into function: reshaping
2023-09-08 14:19:19,884 - INFO - Wrong reshaping update
2023-09-08 14:19:19,884 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:19,885 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:19,885 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:19,885 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:19,886 - INFO - We entered into function: raw_integration
2023-09-08 14:19:19,886 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:19,887 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:19,887 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:19,887 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:19,887 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:19,887 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:19,888 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:19,888 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:19,888 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:19,911 - INFO - Integration performed.
2023-09-08 14:19:19,911 - INFO - New integration: 1
2023-09-08 14:19:21,301 - INFO - We entered into function: update_graphs
2023-09-08 14:19:21,302 - INFO - We entered into function: get_Edf_data
2023-09-08 14:19:21,302 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:21,302 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:21,302 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:21,304 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:21,304 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:21,321 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:19:21,321 - INFO - We entered into function: get_reference_file
2023-09-08 14:19:21,322 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:19:21,322 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:21,322 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:21,322 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:21,323 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:21,323 - INFO - Got acquistion time: 10.0
2023-09-08 14:19:21,323 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:19:21,323 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:19:21,324 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:19:21,325 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:21,325 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:21,326 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:19:21,326 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:19:21,326 - INFO - New reference factor: 0.8
2023-09-08 14:19:21,327 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:19:21,327 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:19:21,327 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:21,328 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:19:21,348 - INFO - We entered into function: get_norm_factor
2023-09-08 14:19:21,349 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:19:21,349 - INFO - We entered into function: get_norm_key
2023-09-08 14:19:21,349 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:19:21,350 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:19:21,350 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:19:21,351 - INFO - We entered into function: update_2D_graph
2023-09-08 14:19:21,351 - INFO - False
2023-09-08 14:19:21,351 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:19:21,391 - INFO - (0.04353157778574878, 0.6649693707722298)
2023-09-08 14:19:21,418 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:19:21,451 - INFO - Displayed data.
2023-09-08 14:19:21,452 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:19:21,452 - INFO - We entered into function: reshaping
2023-09-08 14:19:21,453 - INFO - Wrong reshaping update
2023-09-08 14:19:21,453 - INFO - We entered into function: update_1D_graph
2023-09-08 14:19:21,453 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:19:21,454 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:19:21,454 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:19:21,454 - INFO - We entered into function: raw_integration
2023-09-08 14:19:21,455 - INFO - We entered into function: raw_integration_box
2023-09-08 14:19:21,455 - INFO - We entered into function: calculate_bins
2023-09-08 14:19:21,455 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:21,455 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:19:21,455 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:21,456 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:21,456 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:21,456 - INFO - We entered into function: get_q_nm
2023-09-08 14:19:21,456 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:19:21,480 - INFO - Integration performed.
2023-09-08 14:19:21,480 - INFO - New integration: 1
