2023-09-13 10:26:00,553 - INFO - Logger was initialized.
2023-09-13 10:26:00,553 - INFO - Logger was initialized.
2023-09-13 10:26:01,962 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:26:01,963 - INFO - The data parameters were reinitialized.
2023-09-13 10:26:01,963 - INFO - We entered into function: init_callbacks
2023-09-13 10:26:01,964 - INFO - We entered into function: update_setup_info
2023-09-13 10:26:01,964 - INFO - New setup dictionary was updated.
2023-09-13 10:26:01,964 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:26:01,965 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:26:01,981 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:26:01,982 - INFO - No .h5 files detected.
2023-09-13 10:26:01,982 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:26:01,982 - INFO - We entered into function: update_setup_info
2023-09-13 10:26:01,984 - INFO - New setup dictionary was updated.
2023-09-13 10:26:01,984 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:26:01,984 - INFO - We entered into function: update_table
2023-09-13 10:26:01,984 - INFO - Table was reseted.
2023-09-13 10:26:01,984 - INFO - No folder to display. Return.
2023-09-13 10:26:01,985 - INFO - We entered into function: update_table
2023-09-13 10:26:01,985 - INFO - Table was reseted.
2023-09-13 10:26:01,985 - INFO - No folder to display. Return.
2023-09-13 10:26:01,985 - INFO - We entered into function: update_table
2023-09-13 10:26:01,985 - INFO - Table was reseted.
2023-09-13 10:26:01,985 - INFO - No folder to display. Return.
2023-09-13 10:26:01,985 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:26:01,989 - INFO - We entered into function: update_graphs
