2023-07-13 10:39:40,263 - INFO - Logger was initialized.
2023-07-13 10:39:41,594 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-13 10:39:41,595 - INFO - The data parameters were reinitialized.
2023-07-13 10:39:41,595 - INFO - We entered into function: init_callbacks
2023-07-13 10:39:41,596 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:41,596 - INFO - New setup dictionary was updated.
2023-07-13 10:39:41,596 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-13 10:39:41,597 - INFO - We entered into function: update_lims_ticks
2023-07-13 10:39:41,613 - INFO - We entered into function: update_combobox_h5
2023-07-13 10:39:41,615 - INFO - We entered into function: read_h5_file
2023-07-13 10:39:41,615 - INFO - We entered into function: update_h5
2023-07-13 10:39:41,616 - INFO - The H5 could not be updated.
2023-07-13 10:39:41,616 - INFO - We entered into function: update_widgets
2023-07-13 10:39:41,616 - INFO - Nothing to be updated.
2023-07-13 10:39:41,616 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:41,616 - INFO - New setup dictionary was updated.
2023-07-13 10:39:41,617 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-13 10:39:41,617 - INFO - We entered into function: read_h5_file
2023-07-13 10:39:41,617 - INFO - We entered into function: update_h5
2023-07-13 10:39:41,618 - INFO - The H5 could not be updated.
2023-07-13 10:39:41,618 - INFO - We entered into function: update_widgets
2023-07-13 10:39:41,618 - INFO - Nothing to be updated.
2023-07-13 10:39:41,618 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:41,618 - INFO - New setup dictionary was updated.
2023-07-13 10:39:41,618 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-13 10:39:41,618 - INFO - We entered into function: update_combobox_setups
2023-07-13 10:39:41,619 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:41,620 - INFO - New setup dictionary was updated.
2023-07-13 10:39:41,621 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-13 10:39:41,621 - INFO - We entered into function: update_table
2023-07-13 10:39:41,621 - INFO - Table was reseted.
2023-07-13 10:39:41,621 - INFO - No folder to display. Return.
2023-07-13 10:39:41,621 - INFO - We entered into function: update_table
2023-07-13 10:39:41,621 - INFO - Table was reseted.
2023-07-13 10:39:41,622 - INFO - No folder to display. Return.
2023-07-13 10:39:41,622 - INFO - We entered into function: update_table
2023-07-13 10:39:41,622 - INFO - Table was reseted.
2023-07-13 10:39:41,622 - INFO - No folder to display. Return.
2023-07-13 10:39:41,622 - INFO - We entered into function: update_integration_widgets
2023-07-13 10:39:41,625 - INFO - We entered into function: update_graphs
2023-07-13 10:39:43,746 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-13 10:39:45,434 - INFO - No .h5 file was picked.
2023-07-13 10:39:45,434 - INFO - We entered into function: update_h5
2023-07-13 10:39:45,435 - INFO - The H5 could not be updated.
2023-07-13 10:39:45,435 - INFO - We entered into function: update_widgets
2023-07-13 10:39:45,435 - INFO - Nothing to be updated.
2023-07-13 10:39:45,435 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:45,436 - INFO - New setup dictionary was updated.
2023-07-13 10:39:45,436 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-13 10:39:45,437 - INFO - We entered into function: update_table
2023-07-13 10:39:45,437 - INFO - Table was reseted.
2023-07-13 10:39:45,437 - INFO - No folder to display. Return.
2023-07-13 10:39:45,437 - INFO - We entered into function: update_table
2023-07-13 10:39:45,437 - INFO - Table was reseted.
2023-07-13 10:39:45,437 - INFO - No folder to display. Return.
2023-07-13 10:39:45,438 - INFO - We entered into function: update_table
2023-07-13 10:39:45,438 - INFO - Table was reseted.
2023-07-13 10:39:45,438 - INFO - No folder to display. Return.
2023-07-13 10:39:45,438 - INFO - We entered into function: update_table
2023-07-13 10:39:45,438 - INFO - Table was reseted.
2023-07-13 10:39:45,438 - INFO - No folder to display. Return.
2023-07-13 10:39:47,644 - INFO - We entered into function: pick_folder
2023-07-13 10:39:49,001 - INFO - No main directory was detected.
2023-07-13 10:39:49,001 - INFO - We entered into function: generate_hdf5
2023-07-13 10:39:49,001 - INFO - We entered into function: update_h5
2023-07-13 10:39:49,001 - INFO - The H5 could not be updated.
2023-07-13 10:39:49,001 - INFO - We entered into function: append_and_activate_h5_file
2023-07-13 10:39:53,108 - INFO - We entered into function: read_h5_file
2023-07-13 10:39:53,108 - INFO - H5Integrator instance was initialized
2023-07-13 10:39:53,109 - INFO - The filename is E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\ALBA_NCD_Nov2022.h5.
2023-07-13 10:39:53,109 - INFO - We entered into function: create_h5_file
2023-07-13 10:39:53,109 - INFO - E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-13 10:39:53,498 - INFO - We entered into function: update_group_ponifile
2023-07-13 10:39:53,523 - INFO - No ponifiles to be updated. Return.
2023-07-13 10:39:53,526 - INFO - We entered into function: update_setup_keys
2023-07-13 10:39:53,528 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-13 10:39:53,528 - INFO - We entered into function: update_attributes_in_group
2023-07-13 10:39:53,530 - INFO - Updated iangle_key = spitch
2023-07-13 10:39:53,531 - INFO - We entered into function: update_attributes_in_group
2023-07-13 10:39:53,531 - INFO - Updated acq_key = exposure
2023-07-13 10:39:53,531 - INFO - We entered into function: update_attributes_in_group
2023-07-13 10:39:53,532 - INFO - Updated norm_key = Monitor
2023-07-13 10:39:53,532 - INFO - We entered into function: update_attributes_in_group
2023-07-13 10:39:53,532 - INFO - Updated tilt_key = 
2023-07-13 10:39:53,533 - INFO - Inherited methods from pygix.transform
2023-07-13 10:39:53,533 - INFO - We entered into function: update_transformQ
2023-07-13 10:39:53,533 - INFO - We entered into function: get_active_ponifile
2023-07-13 10:39:53,534 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:39:53,535 - INFO - We entered into function: get_active_ponifile
2023-07-13 10:39:53,535 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:39:53,651 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-13 10:39:53,654 - INFO - Loaded poni file
2023-07-13 10:39:53,654 - INFO - Incident angle set at 0.0
2023-07-13 10:39:53,655 - INFO - Tilt angle set at 0.0
2023-07-13 10:39:53,656 - INFO - We entered into function: update_orientation
2023-07-13 10:39:53,656 - INFO - qz parallel is True
2023-07-13 10:39:53,657 - INFO - qr parallel is True
2023-07-13 10:39:53,658 - INFO - The sample orientation (pygix) is set at 1
2023-07-13 10:39:53,659 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-13 10:39:53,662 - INFO - Imported .hdf5 file
2023-07-13 10:39:53,662 - INFO - E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\ALBA_NCD_Nov2022.h5
2023-07-13 10:39:53,664 - INFO - HDF5 container was created.
2023-07-13 10:39:53,664 - INFO - We entered into function: update_h5
2023-07-13 10:39:53,665 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-13 10:39:53,666 - INFO - We entered into function: search_and_update_ponifiles
2023-07-13 10:39:53,668 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-13 10:39:57,853 - INFO - We entered into function: generator_stored_ponifiles
2023-07-13 10:39:57,854 - INFO - No ponifiles detected.
2023-07-13 10:39:57,855 - INFO - We entered into function: generator_stored_ponifiles
2023-07-13 10:39:57,856 - INFO - We entered into function: activate_ponifile
2023-07-13 10:39:57,856 - INFO - We entered into function: activate_ponifile
2023-07-13 10:39:57,857 - INFO - We entered into function: generator_stored_ponifiles
2023-07-13 10:39:57,858 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-13 10:39:57,860 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-13 10:39:57,861 - INFO - We entered into function: update_transformQ
2023-07-13 10:39:57,861 - INFO - We entered into function: get_active_ponifile
2023-07-13 10:39:57,863 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:39:57,863 - INFO - We entered into function: get_active_ponifile
2023-07-13 10:39:57,864 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:39:57,865 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-13 10:39:57,866 - INFO - Loaded poni file
2023-07-13 10:39:57,867 - INFO - Incident angle set at 0.0
2023-07-13 10:39:57,867 - INFO - Tilt angle set at 0.0
2023-07-13 10:39:57,868 - INFO - New ponifile updated.
2023-07-13 10:39:57,869 - INFO - We entered into function: update_graphs
2023-07-13 10:39:57,869 - INFO - Combobox of ponifiles was updated.
2023-07-13 10:39:57,870 - INFO - We entered into function: search_and_update_new_files
2023-07-13 10:39:57,870 - INFO - We entered into function: search_new_files_folders
2023-07-13 10:39:57,870 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-13 10:39:59,515 - INFO - 0 new files were detected.
2023-07-13 10:39:59,517 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-13 10:39:59,517 - INFO - We entered into function: update_widgets
2023-07-13 10:39:59,544 - INFO - Updated list widget.
2023-07-13 10:39:59,545 - INFO - We entered into function: update_setup_info
2023-07-13 10:39:59,547 - INFO - New setup dictionary was updated.
2023-07-13 10:39:59,547 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-13 10:39:59,547 - INFO - We entered into function: update_table
2023-07-13 10:39:59,548 - INFO - Table was reseted.
2023-07-13 10:39:59,548 - INFO - No folder to display. Return.
2023-07-13 10:39:59,548 - INFO - We entered into function: update_table
2023-07-13 10:39:59,548 - INFO - Table was reseted.
2023-07-13 10:39:59,549 - INFO - No folder to display. Return.
2023-07-13 10:39:59,549 - INFO - We entered into function: update_table
2023-07-13 10:39:59,549 - INFO - Table was reseted.
2023-07-13 10:39:59,549 - INFO - No folder to display. Return.
2023-07-13 10:39:59,549 - INFO - We entered into function: update_table
2023-07-13 10:39:59,550 - INFO - Table was reseted.
2023-07-13 10:39:59,550 - INFO - No folder to display. Return.
2023-07-13 10:40:02,291 - INFO - We entered into function: update_clicked_folder
2023-07-13 10:40:02,291 - INFO - Clicked folder: Cr2O3
2023-07-13 10:40:02,291 - INFO - We entered into function: contains_group
2023-07-13 10:40:02,292 - INFO - New clicked folder: Cr2O3
2023-07-13 10:40:02,292 - INFO - We entered into function: update_comboboxes_metadata
2023-07-13 10:40:02,292 - INFO - We entered into function: generator_keys_in_folder
2023-07-13 10:40:02,307 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-13 10:40:02,307 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-13 10:40:02,308 - INFO - We entered into function: update_table
2023-07-13 10:40:02,308 - INFO - Table was reseted.
2023-07-13 10:40:02,308 - INFO - Folder to display: Cr2O3.
2023-07-13 10:40:02,309 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-13 10:40:02,309 - INFO - We entered into function: get_metadata_dataframe
2023-07-13 10:40:02,310 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,311 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,312 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,312 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,325 - INFO - This is the dataframe:                      Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Cr2O3_000_0000.edf    0.08      0.0       5.0  b'LowByteFirst'
2023-07-13 10:40:02,325 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-13 10:40:02,327 - INFO - Inserted columns: 5
2023-07-13 10:40:02,327 - INFO - Inserted rows: 1
2023-07-13 10:40:02,327 - INFO - Updated cell [0,0].
2023-07-13 10:40:02,327 - INFO - Updated cell [0,1].
2023-07-13 10:40:02,328 - INFO - Updated cell [0,2].
2023-07-13 10:40:02,329 - INFO - Updated cell [0,3].
2023-07-13 10:40:02,329 - INFO - Updated cell [0,4].
2023-07-13 10:40:02,329 - INFO - Combobox header_items updated.
2023-07-13 10:40:02,330 - INFO - Combobox header_items title updated.
2023-07-13 10:40:02,330 - INFO - We entered into function: update_angle_parameter
2023-07-13 10:40:02,330 - INFO - Combobox angle updated.
2023-07-13 10:40:02,330 - INFO - We entered into function: update_tiltangle_parameter
2023-07-13 10:40:02,331 - INFO - Combobox tilt angle updated.
2023-07-13 10:40:02,331 - INFO - We entered into function: update_normfactor_parameter
2023-07-13 10:40:02,331 - INFO - Combobox norm updated.
2023-07-13 10:40:02,331 - INFO - We entered into function: update_exposure_parameter
2023-07-13 10:40:02,331 - INFO - Combobox exposure updated.
2023-07-13 10:40:02,331 - INFO - We entered into function: update_table
2023-07-13 10:40:02,333 - INFO - Table was reseted.
2023-07-13 10:40:02,333 - INFO - Folder to display: Cr2O3.
2023-07-13 10:40:02,333 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-13 10:40:02,333 - INFO - We entered into function: get_metadata_dataframe
2023-07-13 10:40:02,334 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,334 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,334 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,335 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:02,340 - INFO - This is the dataframe:                      Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Cr2O3_000_0000.edf    0.08      0.0       5.0  b'LowByteFirst'
2023-07-13 10:40:02,340 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-13 10:40:02,343 - INFO - Inserted columns: 5
2023-07-13 10:40:02,343 - INFO - Inserted rows: 1
2023-07-13 10:40:02,343 - INFO - Updated cell [0,0].
2023-07-13 10:40:02,343 - INFO - Updated cell [0,1].
2023-07-13 10:40:02,343 - INFO - Updated cell [0,2].
2023-07-13 10:40:02,343 - INFO - Updated cell [0,3].
2023-07-13 10:40:02,344 - INFO - Updated cell [0,4].
2023-07-13 10:40:03,174 - INFO - We entered into function: update_clicked_filenames
2023-07-13 10:40:03,175 - INFO - We entered into function: filename_fromrow
2023-07-13 10:40:03,176 - INFO - New cache index: [0]
2023-07-13 10:40:03,178 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Cr2O3/rayonix_Cr2O3_000_0000.edf')]
2023-07-13 10:40:03,178 - INFO - We entered into function: update_graphs
2023-07-13 10:40:03,179 - INFO - We entered into function: get_Edf_data
2023-07-13 10:40:03,179 - INFO - We entered into function: get_Edf_instance
2023-07-13 10:40:03,179 - INFO - We entered into function: get_filename_from_index
2023-07-13 10:40:03,179 - INFO - We entered into function: get_active_ponifile
2023-07-13 10:40:03,179 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:40:03,181 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-13 10:40:03,463 - INFO - New data sample with shape: (2880, 960)
2023-07-13 10:40:03,464 - INFO - We entered into function: get_norm_factor
2023-07-13 10:40:03,465 - INFO - We entered into function: get_dataset_norm_factor
2023-07-13 10:40:03,465 - INFO - We entered into function: get_norm_key
2023-07-13 10:40:03,465 - INFO - We entered into function: get_attrs_in_group
2023-07-13 10:40:03,466 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:03,466 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-13 10:40:03,467 - INFO - Got norm factor: 1.0
2023-07-13 10:40:03,467 - INFO - We entered into function: update_2D_graph
2023-07-13 10:40:03,467 - INFO - True
2023-07-13 10:40:03,468 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-13 10:40:03,508 - INFO - (48.981797236689815, 216.84924832764193)
2023-07-13 10:40:03,534 - INFO - Filtered negative, nan and zero values.
2023-07-13 10:40:03,570 - INFO - Displayed data.
2023-07-13 10:40:03,572 - INFO - We entered into function: update_1D_graph
2023-07-13 10:40:03,572 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-13 10:40:03,572 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-13 10:40:03,573 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-13 10:40:03,573 - INFO - We entered into function: raw_integration
2023-07-13 10:40:03,573 - INFO - We entered into function: get_norm_factor
2023-07-13 10:40:03,573 - INFO - We entered into function: get_dataset_norm_factor
2023-07-13 10:40:03,573 - INFO - We entered into function: get_norm_key
2023-07-13 10:40:03,573 - INFO - We entered into function: get_attrs_in_group
2023-07-13 10:40:03,573 - INFO - We entered into function: get_metadata_dataset
2023-07-13 10:40:03,573 - INFO - Failed while getting norm factor.
2023-07-13 10:40:03,575 - INFO - Got norm factor: 1.0
2023-07-13 10:40:03,575 - INFO - We entered into function: raw_integration_box
2023-07-13 10:40:03,575 - INFO - We entered into function: calculate_bins
2023-07-13 10:40:03,576 - INFO - We entered into function: q_to_twotheta
2023-07-13 10:40:03,576 - INFO - We entered into function: q_to_twotheta
2023-07-13 10:40:03,576 - INFO - We entered into function: get_q_nm
2023-07-13 10:40:03,576 - INFO - We entered into function: get_q_nm
2023-07-13 10:40:03,577 - INFO - We entered into function: get_q_nm
2023-07-13 10:40:03,577 - INFO - We entered into function: get_q_nm
2023-07-13 10:40:03,577 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-07-13 10:40:04,472 - INFO - Integration performed.
2023-07-13 10:40:04,472 - INFO - New integration: 1
2023-07-13 10:40:04,475 - INFO - We entered into function: update_label_displayed
2023-07-13 10:40:04,475 - INFO - We entered into function: get_filename_from_index
2023-07-13 10:40:04,476 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Cr2O3\rayonix_Cr2O3_000_0000.edf
