2023-08-21 12:23:40,422 - INFO - Logger was initialized.
2023-08-21 12:23:41,788 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:23:41,789 - INFO - The data parameters were reinitialized.
2023-08-21 12:23:41,789 - INFO - We entered into function: init_callbacks
2023-08-21 12:23:41,790 - INFO - We entered into function: update_setup_info
2023-08-21 12:23:41,790 - INFO - New setup dictionary was updated.
2023-08-21 12:23:41,790 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:23:41,792 - INFO - We entered into function: update_lims_ticks
2023-08-21 12:23:41,813 - INFO - We entered into function: update_combobox_h5
2023-08-21 12:23:41,814 - INFO - We entered into function: set_h5_instance
2023-08-21 12:23:41,814 - INFO - The .h5 could not be found.
2023-08-21 12:23:41,814 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:23:41,815 - INFO - The H5 could not be updated.
2023-08-21 12:23:41,815 - INFO - We entered into function: update_widgets
2023-08-21 12:23:41,815 - INFO - There is no H5Integrator instance.
2023-08-21 12:23:41,815 - INFO - We entered into function: update_setup_info
2023-08-21 12:23:41,815 - INFO - New setup dictionary was updated.
2023-08-21 12:23:41,815 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:23:41,816 - INFO - We entered into function: update_combobox_setups
2023-08-21 12:23:41,817 - INFO - We entered into function: update_setup_info
2023-08-21 12:23:41,818 - INFO - New setup dictionary was updated.
2023-08-21 12:23:41,818 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:23:41,818 - INFO - We entered into function: update_table
2023-08-21 12:23:41,818 - INFO - Table was reseted.
2023-08-21 12:23:41,819 - INFO - No folder to display. Return.
2023-08-21 12:23:41,819 - INFO - We entered into function: update_table
2023-08-21 12:23:41,819 - INFO - Table was reseted.
2023-08-21 12:23:41,819 - INFO - No folder to display. Return.
2023-08-21 12:23:41,819 - INFO - We entered into function: update_table
2023-08-21 12:23:41,819 - INFO - Table was reseted.
2023-08-21 12:23:41,819 - INFO - No folder to display. Return.
2023-08-21 12:23:41,820 - INFO - We entered into function: update_integration_widgets
2023-08-21 12:23:41,823 - INFO - We entered into function: update_graphs
2023-08-21 12:23:45,164 - INFO - We entered into function: create_h5_file
2023-08-21 12:23:45,164 - INFO - We entered into function: pick_main_directory
2023-08-21 12:23:46,325 - INFO - No folder detected.
2023-08-21 12:23:46,326 - INFO - We entered into function: create_h5_filename
2023-08-21 12:23:46,327 - INFO - Main directory does not exists.
2023-08-21 12:23:46,328 - INFO - The .h5 file could not be created.
2023-08-21 12:23:46,328 - INFO - We entered into function: append_h5file
2023-08-21 12:23:46,329 - INFO - There is no H5Integrator instance.
2023-08-21 12:23:46,329 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:23:46,330 - INFO - The H5 could not be updated.
2023-08-21 12:23:46,330 - INFO - We entered into function: activate_h5file
2023-08-21 12:23:46,331 - INFO - There is no H5Integrator instance.
2023-08-21 12:23:47,628 - INFO - We entered into function: create_h5_file
2023-08-21 12:23:47,628 - INFO - We entered into function: pick_main_directory
2023-08-21 12:23:48,620 - INFO - No folder detected.
2023-08-21 12:23:48,621 - INFO - We entered into function: create_h5_filename
2023-08-21 12:23:48,621 - INFO - Main directory does not exists.
2023-08-21 12:23:48,621 - INFO - The .h5 file could not be created.
2023-08-21 12:23:48,622 - INFO - We entered into function: append_h5file
2023-08-21 12:23:48,622 - INFO - There is no H5Integrator instance.
2023-08-21 12:23:48,622 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:23:48,622 - INFO - The H5 could not be updated.
2023-08-21 12:23:48,623 - INFO - We entered into function: activate_h5file
2023-08-21 12:23:48,623 - INFO - There is no H5Integrator instance.
2023-08-21 12:23:51,564 - INFO - We entered into function: set_h5_instance
2023-08-21 12:23:51,565 - INFO - H5Integrator instance was initialized
2023-08-21 12:23:51,565 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:23:51,565 - INFO - We entered into function: create_h5_file
2023-08-21 12:23:51,566 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 12:23:51,566 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:23:51,567 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:23:51,567 - INFO - We entered into function: update_setup_keys
2023-08-21 12:23:51,568 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:23:51,568 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:23:51,568 - INFO - Updated iangle_key = spitch
2023-08-21 12:23:51,568 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:23:51,569 - INFO - Updated acq_key = exposure
2023-08-21 12:23:51,569 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:23:51,569 - INFO - Updated norm_key = Monitor
2023-08-21 12:23:51,569 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:23:51,570 - INFO - Updated tilt_key = 
2023-08-21 12:23:51,570 - INFO - Inherited methods from pygix.transform
2023-08-21 12:23:51,570 - INFO - We entered into function: update_transformQ
2023-08-21 12:23:51,570 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:23:51,571 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:51,571 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:23:51,571 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:51,571 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:23:51,572 - INFO - Loaded poni file
2023-08-21 12:23:51,572 - INFO - Incident angle set at 0.0
2023-08-21 12:23:51,572 - INFO - Tilt angle set at 0.0
2023-08-21 12:23:51,572 - INFO - We entered into function: update_orientation
2023-08-21 12:23:51,572 - INFO - qz parallel is True
2023-08-21 12:23:51,572 - INFO - qr parallel is True
2023-08-21 12:23:51,573 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:23:51,573 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:23:51,573 - INFO - We entered into function: update_table
2023-08-21 12:23:51,573 - INFO - Table was reseted.
2023-08-21 12:23:51,573 - INFO - No folder to display. Return.
2023-08-21 12:23:51,573 - INFO - The data parameters were reinitialized.
2023-08-21 12:23:51,573 - INFO - We entered into function: set_main_directory
2023-08-21 12:23:51,574 - INFO - New main directory set.
2023-08-21 12:23:51,574 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:23:51,574 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:23:51,574 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:23:51,574 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:23:51,575 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:23:51,576 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:23:51,576 - INFO - No ponifiles detected.
2023-08-21 12:23:51,577 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:23:51,577 - INFO - We entered into function: activate_ponifile
2023-08-21 12:23:51,577 - INFO - We entered into function: activate_ponifile
2023-08-21 12:23:51,577 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:23:51,578 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:23:51,579 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:23:51,579 - INFO - We entered into function: update_transformQ
2023-08-21 12:23:51,579 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:23:51,579 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:51,579 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:23:51,580 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:51,580 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:23:51,581 - INFO - Loaded poni file
2023-08-21 12:23:51,581 - INFO - Incident angle set at 0.0
2023-08-21 12:23:51,581 - INFO - Tilt angle set at 0.0
2023-08-21 12:23:51,582 - INFO - New ponifile updated.
2023-08-21 12:23:51,582 - INFO - We entered into function: update_graphs
2023-08-21 12:23:51,582 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:23:51,582 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:23:51,583 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:23:51,583 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:23:51,586 - INFO - 0 New files were detected.
2023-08-21 12:23:51,586 - INFO - The .h5 file was updated.
2023-08-21 12:23:51,586 - INFO - We entered into function: update_widgets
2023-08-21 12:23:51,587 - INFO - Updated list widget.
2023-08-21 12:23:51,587 - INFO - We entered into function: update_setup_info
2023-08-21 12:23:51,588 - INFO - New setup dictionary was updated.
2023-08-21 12:23:51,588 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:23:51,588 - INFO - We entered into function: update_table
2023-08-21 12:23:51,589 - INFO - Table was reseted.
2023-08-21 12:23:51,589 - INFO - No folder to display. Return.
2023-08-21 12:23:51,589 - INFO - We entered into function: update_table
2023-08-21 12:23:51,589 - INFO - Table was reseted.
2023-08-21 12:23:51,589 - INFO - No folder to display. Return.
2023-08-21 12:23:51,589 - INFO - We entered into function: update_table
2023-08-21 12:23:51,589 - INFO - Table was reseted.
2023-08-21 12:23:51,589 - INFO - No folder to display. Return.
2023-08-21 12:23:53,156 - INFO - We entered into function: update_clicked_folder
2023-08-21 12:23:53,156 - INFO - Clicked folder: A1
2023-08-21 12:23:53,156 - INFO - We entered into function: contains_group
2023-08-21 12:23:53,157 - INFO - New clicked folder: A1
2023-08-21 12:23:53,157 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 12:23:53,157 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 12:23:53,157 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:23:53,158 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:23:53,158 - INFO - We entered into function: update_table
2023-08-21 12:23:53,158 - INFO - Table was reseted.
2023-08-21 12:23:53,158 - INFO - Folder to display: A1.
2023-08-21 12:23:53,158 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:23:53,159 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:23:53,159 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,160 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,160 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,160 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,161 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,161 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,161 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,162 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,162 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,162 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,163 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,163 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,163 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,164 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,164 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,164 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,172 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:23:53,172 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:23:53,173 - INFO - Inserted columns: 5
2023-08-21 12:23:53,173 - INFO - Inserted rows: 4
2023-08-21 12:23:53,173 - INFO - Updated cell [0,0].
2023-08-21 12:23:53,174 - INFO - Updated cell [0,1].
2023-08-21 12:23:53,174 - INFO - Updated cell [0,2].
2023-08-21 12:23:53,174 - INFO - Updated cell [0,3].
2023-08-21 12:23:53,174 - INFO - Updated cell [0,4].
2023-08-21 12:23:53,175 - INFO - Updated cell [1,0].
2023-08-21 12:23:53,175 - INFO - Updated cell [1,1].
2023-08-21 12:23:53,175 - INFO - Updated cell [1,2].
2023-08-21 12:23:53,175 - INFO - Updated cell [1,3].
2023-08-21 12:23:53,175 - INFO - Updated cell [1,4].
2023-08-21 12:23:53,175 - INFO - Updated cell [2,0].
2023-08-21 12:23:53,176 - INFO - Updated cell [2,1].
2023-08-21 12:23:53,176 - INFO - Updated cell [2,2].
2023-08-21 12:23:53,176 - INFO - Updated cell [2,3].
2023-08-21 12:23:53,176 - INFO - Updated cell [2,4].
2023-08-21 12:23:53,176 - INFO - Updated cell [3,0].
2023-08-21 12:23:53,177 - INFO - Updated cell [3,1].
2023-08-21 12:23:53,177 - INFO - Updated cell [3,2].
2023-08-21 12:23:53,177 - INFO - Updated cell [3,3].
2023-08-21 12:23:53,177 - INFO - Updated cell [3,4].
2023-08-21 12:23:53,177 - INFO - Combobox header_items updated.
2023-08-21 12:23:53,178 - INFO - Combobox header_items title updated.
2023-08-21 12:23:53,178 - INFO - We entered into function: update_angle_parameter
2023-08-21 12:23:53,178 - INFO - Combobox angle updated.
2023-08-21 12:23:53,179 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 12:23:53,179 - INFO - Combobox tilt angle updated.
2023-08-21 12:23:53,179 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 12:23:53,179 - INFO - Combobox norm updated.
2023-08-21 12:23:53,179 - INFO - We entered into function: update_exposure_parameter
2023-08-21 12:23:53,179 - INFO - Combobox exposure updated.
2023-08-21 12:23:53,180 - INFO - We entered into function: update_table
2023-08-21 12:23:53,180 - INFO - Table was reseted.
2023-08-21 12:23:53,180 - INFO - Folder to display: A1.
2023-08-21 12:23:53,180 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:23:53,180 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:23:53,181 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,181 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,181 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,181 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,182 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,182 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,182 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,183 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,183 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,183 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,183 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,184 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,184 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,184 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,184 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,185 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,192 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:23:53,193 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:23:53,194 - INFO - Inserted columns: 5
2023-08-21 12:23:53,194 - INFO - Inserted rows: 4
2023-08-21 12:23:53,194 - INFO - Updated cell [0,0].
2023-08-21 12:23:53,194 - INFO - Updated cell [0,1].
2023-08-21 12:23:53,195 - INFO - Updated cell [0,2].
2023-08-21 12:23:53,195 - INFO - Updated cell [0,3].
2023-08-21 12:23:53,195 - INFO - Updated cell [0,4].
2023-08-21 12:23:53,195 - INFO - Updated cell [1,0].
2023-08-21 12:23:53,195 - INFO - Updated cell [1,1].
2023-08-21 12:23:53,195 - INFO - Updated cell [1,2].
2023-08-21 12:23:53,196 - INFO - Updated cell [1,3].
2023-08-21 12:23:53,196 - INFO - Updated cell [1,4].
2023-08-21 12:23:53,196 - INFO - Updated cell [2,0].
2023-08-21 12:23:53,196 - INFO - Updated cell [2,1].
2023-08-21 12:23:53,196 - INFO - Updated cell [2,2].
2023-08-21 12:23:53,196 - INFO - Updated cell [2,3].
2023-08-21 12:23:53,196 - INFO - Updated cell [2,4].
2023-08-21 12:23:53,196 - INFO - Updated cell [3,0].
2023-08-21 12:23:53,197 - INFO - Updated cell [3,1].
2023-08-21 12:23:53,197 - INFO - Updated cell [3,2].
2023-08-21 12:23:53,197 - INFO - Updated cell [3,3].
2023-08-21 12:23:53,197 - INFO - Updated cell [3,4].
2023-08-21 12:23:53,885 - INFO - We entered into function: update_clicked_filenames
2023-08-21 12:23:53,885 - INFO - We entered into function: filename_fromrow
2023-08-21 12:23:53,885 - INFO - New cache index: [1]
2023-08-21 12:23:53,886 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-21 12:23:53,886 - INFO - We entered into function: update_graphs
2023-08-21 12:23:53,886 - INFO - We entered into function: get_Edf_data
2023-08-21 12:23:53,886 - INFO - We entered into function: get_Edf_instance
2023-08-21 12:23:53,886 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:23:53,887 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:23:53,887 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:53,887 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:23:53,907 - INFO - New data sample with shape: (2880, 960)
2023-08-21 12:23:53,907 - INFO - We entered into function: get_norm_factor
2023-08-21 12:23:53,907 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 12:23:53,908 - INFO - We entered into function: get_norm_key
2023-08-21 12:23:53,908 - INFO - We entered into function: get_attrs_in_group
2023-08-21 12:23:53,908 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:23:53,909 - INFO - Got norm factor: 2018.734167944
2023-08-21 12:23:53,909 - INFO - We entered into function: update_2D_graph
2023-08-21 12:23:53,909 - INFO - True
2023-08-21 12:23:53,912 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 12:23:53,966 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-21 12:23:54,000 - INFO - Filtered negative, nan and zero values.
2023-08-21 12:23:54,044 - INFO - Displayed data.
2023-08-21 12:23:54,046 - INFO - We entered into function: update_1D_graph
2023-08-21 12:23:54,046 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:23:54,046 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 12:23:54,047 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 12:23:54,047 - INFO - We entered into function: raw_integration
2023-08-21 12:23:54,047 - INFO - We entered into function: raw_integration_box
2023-08-21 12:23:54,047 - INFO - We entered into function: calculate_bins
2023-08-21 12:23:54,048 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:23:54,048 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:23:54,048 - INFO - We entered into function: get_q_nm
2023-08-21 12:23:54,048 - INFO - We entered into function: get_q_nm
2023-08-21 12:23:54,048 - INFO - We entered into function: get_q_nm
2023-08-21 12:23:54,048 - INFO - We entered into function: get_q_nm
2023-08-21 12:23:54,048 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 12:23:55,260 - INFO - Integration performed.
2023-08-21 12:23:55,261 - INFO - New integration: 1
2023-08-21 12:23:55,265 - INFO - We entered into function: update_label_displayed
2023-08-21 12:23:55,265 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:23:55,266 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
