2023-09-08 16:31:38,158 - INFO - Logger was initialized.
2023-09-08 16:31:38,159 - INFO - Logger was initialized.
2023-09-08 16:31:39,559 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:31:39,560 - INFO - The data parameters were reinitialized.
2023-09-08 16:31:39,560 - INFO - We entered into function: init_callbacks
2023-09-08 16:31:39,561 - INFO - We entered into function: update_setup_info
2023-09-08 16:31:39,561 - INFO - New setup dictionary was updated.
2023-09-08 16:31:39,561 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:31:39,563 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:31:39,580 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:31:39,580 - INFO - We entered into function: set_h5_instance
2023-09-08 16:31:39,581 - INFO - The .h5 could not be found.
2023-09-08 16:31:39,581 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:31:39,581 - INFO - The H5 could not be updated.
2023-09-08 16:31:39,581 - INFO - We entered into function: update_widgets
2023-09-08 16:31:39,581 - INFO - There is no H5Integrator instance.
2023-09-08 16:31:39,582 - INFO - We entered into function: update_setup_info
2023-09-08 16:31:39,582 - INFO - New setup dictionary was updated.
2023-09-08 16:31:39,582 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:31:39,582 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:31:39,583 - INFO - We entered into function: update_setup_info
2023-09-08 16:31:39,584 - INFO - New setup dictionary was updated.
2023-09-08 16:31:39,585 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:31:39,585 - INFO - We entered into function: update_table
2023-09-08 16:31:39,585 - INFO - Table was reseted.
2023-09-08 16:31:39,585 - INFO - No folder to display. Return.
2023-09-08 16:31:39,586 - INFO - We entered into function: update_table
2023-09-08 16:31:39,586 - INFO - Table was reseted.
2023-09-08 16:31:39,586 - INFO - No folder to display. Return.
2023-09-08 16:31:39,586 - INFO - We entered into function: update_table
2023-09-08 16:31:39,586 - INFO - Table was reseted.
2023-09-08 16:31:39,586 - INFO - No folder to display. Return.
2023-09-08 16:31:39,587 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:31:39,589 - INFO - We entered into function: update_graphs
2023-09-08 16:31:41,412 - INFO - We entered into function: set_h5_instance
2023-09-08 16:31:41,412 - INFO - H5Integrator instance was initialized
2023-09-08 16:31:41,413 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 16:31:41,413 - INFO - We entered into function: create_h5_file
2023-09-08 16:31:41,413 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 16:31:41,414 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:31:41,415 - INFO - No ponifiles to be updated. Return.
2023-09-08 16:31:41,415 - INFO - We entered into function: update_setup_keys
2023-09-08 16:31:41,416 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:31:41,416 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:31:41,417 - INFO - Updated iangle_key = spitch
2023-09-08 16:31:41,417 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:31:41,418 - INFO - Updated acq_key = exposure
2023-09-08 16:31:41,418 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:31:41,418 - INFO - Updated norm_key = Monitor
2023-09-08 16:31:41,418 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:31:41,419 - INFO - Updated tilt_key = 
2023-09-08 16:31:41,419 - INFO - Inherited methods from pygix.transform
2023-09-08 16:31:41,419 - INFO - We entered into function: update_transformQ
2023-09-08 16:31:41,419 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:31:41,420 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:41,421 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:31:41,421 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:41,421 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:31:41,422 - INFO - Loaded poni file
2023-09-08 16:31:41,422 - INFO - Incident angle set at 0.0
2023-09-08 16:31:41,422 - INFO - Tilt angle set at 0.0
2023-09-08 16:31:41,423 - INFO - We entered into function: update_orientation
2023-09-08 16:31:41,423 - INFO - qz parallel is True
2023-09-08 16:31:41,423 - INFO - qr parallel is True
2023-09-08 16:31:41,423 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 16:31:41,423 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:31:41,423 - INFO - We entered into function: update_table
2023-09-08 16:31:41,424 - INFO - Table was reseted.
2023-09-08 16:31:41,424 - INFO - No folder to display. Return.
2023-09-08 16:31:41,424 - INFO - The data parameters were reinitialized.
2023-09-08 16:31:41,424 - INFO - We entered into function: set_main_directory
2023-09-08 16:31:41,425 - INFO - New main directory set.
2023-09-08 16:31:41,425 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:31:41,425 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:31:41,425 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 16:31:41,425 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 16:31:41,425 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:31:41,426 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:31:41,427 - INFO - No ponifiles detected.
2023-09-08 16:31:41,427 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:31:41,427 - INFO - We entered into function: activate_ponifile
2023-09-08 16:31:41,427 - INFO - We entered into function: activate_ponifile
2023-09-08 16:31:41,428 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:31:41,428 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 16:31:41,429 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 16:31:41,429 - INFO - We entered into function: update_transformQ
2023-09-08 16:31:41,429 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:31:41,429 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:41,430 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:31:41,430 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:41,430 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:31:41,431 - INFO - Loaded poni file
2023-09-08 16:31:41,431 - INFO - Incident angle set at 0.0
2023-09-08 16:31:41,431 - INFO - Tilt angle set at 0.0
2023-09-08 16:31:41,431 - INFO - New ponifile updated.
2023-09-08 16:31:41,431 - INFO - We entered into function: update_graphs
2023-09-08 16:31:41,432 - INFO - Combobox of ponifiles was updated.
2023-09-08 16:31:41,432 - INFO - We entered into function: search_and_update_new_files
2023-09-08 16:31:41,432 - INFO - We entered into function: search_new_files_folders
2023-09-08 16:31:41,432 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:31:41,434 - INFO - 0 New files were detected.
2023-09-08 16:31:41,435 - INFO - The .h5 file was updated.
2023-09-08 16:31:41,435 - INFO - We entered into function: update_widgets
2023-09-08 16:31:41,435 - INFO - Updated list widget.
2023-09-08 16:31:41,436 - INFO - We entered into function: update_reference_widgets
2023-09-08 16:31:41,436 - INFO - We entered into function: update_graphs
2023-09-08 16:31:41,436 - INFO - We entered into function: update_setup_info
2023-09-08 16:31:41,437 - INFO - New setup dictionary was updated.
2023-09-08 16:31:41,438 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:31:41,438 - INFO - We entered into function: update_table
2023-09-08 16:31:41,438 - INFO - Table was reseted.
2023-09-08 16:31:41,438 - INFO - No folder to display. Return.
2023-09-08 16:31:41,438 - INFO - We entered into function: update_table
2023-09-08 16:31:41,439 - INFO - Table was reseted.
2023-09-08 16:31:41,439 - INFO - No folder to display. Return.
2023-09-08 16:31:41,439 - INFO - We entered into function: update_table
2023-09-08 16:31:41,439 - INFO - Table was reseted.
2023-09-08 16:31:41,439 - INFO - No folder to display. Return.
2023-09-08 16:31:42,481 - INFO - We entered into function: update_clicked_folder
2023-09-08 16:31:42,482 - INFO - Clicked folder: A1
2023-09-08 16:31:42,482 - INFO - We entered into function: contains_group
2023-09-08 16:31:42,482 - INFO - New clicked folder: A1
2023-09-08 16:31:42,483 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 16:31:42,483 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 16:31:42,483 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:31:42,483 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:31:42,484 - INFO - We entered into function: update_table
2023-09-08 16:31:42,484 - INFO - Table was reseted.
2023-09-08 16:31:42,484 - INFO - Folder to display: A1.
2023-09-08 16:31:42,484 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:31:42,485 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:31:42,485 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,486 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,486 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,486 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,487 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,487 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,487 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,488 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,488 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,488 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,489 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,489 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,489 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,490 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,490 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,490 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,498 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:31:42,498 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:31:42,499 - INFO - Inserted columns: 5
2023-09-08 16:31:42,499 - INFO - Inserted rows: 4
2023-09-08 16:31:42,499 - INFO - Updated cell [0,0].
2023-09-08 16:31:42,499 - INFO - Updated cell [0,1].
2023-09-08 16:31:42,500 - INFO - Updated cell [0,2].
2023-09-08 16:31:42,500 - INFO - Updated cell [0,3].
2023-09-08 16:31:42,500 - INFO - Updated cell [0,4].
2023-09-08 16:31:42,500 - INFO - Updated cell [1,0].
2023-09-08 16:31:42,501 - INFO - Updated cell [1,1].
2023-09-08 16:31:42,501 - INFO - Updated cell [1,2].
2023-09-08 16:31:42,501 - INFO - Updated cell [1,3].
2023-09-08 16:31:42,501 - INFO - Updated cell [1,4].
2023-09-08 16:31:42,502 - INFO - Updated cell [2,0].
2023-09-08 16:31:42,502 - INFO - Updated cell [2,1].
2023-09-08 16:31:42,502 - INFO - Updated cell [2,2].
2023-09-08 16:31:42,502 - INFO - Updated cell [2,3].
2023-09-08 16:31:42,503 - INFO - Updated cell [2,4].
2023-09-08 16:31:42,503 - INFO - Updated cell [3,0].
2023-09-08 16:31:42,503 - INFO - Updated cell [3,1].
2023-09-08 16:31:42,503 - INFO - Updated cell [3,2].
2023-09-08 16:31:42,504 - INFO - Updated cell [3,3].
2023-09-08 16:31:42,504 - INFO - Updated cell [3,4].
2023-09-08 16:31:42,504 - INFO - Combobox header_items updated.
2023-09-08 16:31:42,504 - INFO - Combobox header_items title updated.
2023-09-08 16:31:42,504 - INFO - We entered into function: update_angle_parameter
2023-09-08 16:31:42,505 - INFO - Combobox angle updated.
2023-09-08 16:31:42,505 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 16:31:42,505 - INFO - Combobox tilt angle updated.
2023-09-08 16:31:42,505 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 16:31:42,505 - INFO - Combobox norm updated.
2023-09-08 16:31:42,505 - INFO - We entered into function: update_exposure_parameter
2023-09-08 16:31:42,505 - INFO - Combobox exposure updated.
2023-09-08 16:31:42,506 - INFO - We entered into function: update_table
2023-09-08 16:31:42,506 - INFO - Table was reseted.
2023-09-08 16:31:42,506 - INFO - Folder to display: A1.
2023-09-08 16:31:42,506 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:31:42,506 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:31:42,507 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,507 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,507 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,507 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,508 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,508 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,508 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,508 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,509 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,509 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,509 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,509 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,510 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,510 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,510 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,510 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:42,518 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:31:42,518 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:31:42,519 - INFO - Inserted columns: 5
2023-09-08 16:31:42,519 - INFO - Inserted rows: 4
2023-09-08 16:31:42,520 - INFO - Updated cell [0,0].
2023-09-08 16:31:42,520 - INFO - Updated cell [0,1].
2023-09-08 16:31:42,520 - INFO - Updated cell [0,2].
2023-09-08 16:31:42,521 - INFO - Updated cell [0,3].
2023-09-08 16:31:42,521 - INFO - Updated cell [0,4].
2023-09-08 16:31:42,521 - INFO - Updated cell [1,0].
2023-09-08 16:31:42,521 - INFO - Updated cell [1,1].
2023-09-08 16:31:42,522 - INFO - Updated cell [1,2].
2023-09-08 16:31:42,522 - INFO - Updated cell [1,3].
2023-09-08 16:31:42,522 - INFO - Updated cell [1,4].
2023-09-08 16:31:42,522 - INFO - Updated cell [2,0].
2023-09-08 16:31:42,522 - INFO - Updated cell [2,1].
2023-09-08 16:31:42,523 - INFO - Updated cell [2,2].
2023-09-08 16:31:42,523 - INFO - Updated cell [2,3].
2023-09-08 16:31:42,523 - INFO - Updated cell [2,4].
2023-09-08 16:31:42,523 - INFO - Updated cell [3,0].
2023-09-08 16:31:42,523 - INFO - Updated cell [3,1].
2023-09-08 16:31:42,523 - INFO - Updated cell [3,2].
2023-09-08 16:31:42,524 - INFO - Updated cell [3,3].
2023-09-08 16:31:42,524 - INFO - Updated cell [3,4].
2023-09-08 16:31:43,141 - INFO - We entered into function: update_clicked_filenames
2023-09-08 16:31:43,142 - INFO - We entered into function: filename_fromrow
2023-09-08 16:31:43,143 - INFO - New cache index: [0]
2023-09-08 16:31:43,145 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 16:31:43,146 - INFO - We entered into function: update_graphs
2023-09-08 16:31:43,146 - INFO - We entered into function: get_Edf_data
2023-09-08 16:31:43,147 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:31:43,147 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:31:43,147 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:31:43,148 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:43,148 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:31:43,167 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:31:43,167 - INFO - We entered into function: get_norm_factor
2023-09-08 16:31:43,167 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:31:43,167 - INFO - We entered into function: get_norm_key
2023-09-08 16:31:43,168 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:31:43,168 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:31:43,169 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:31:43,169 - INFO - We entered into function: update_2D_graph
2023-09-08 16:31:43,169 - INFO - True
2023-09-08 16:31:43,171 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:31:43,212 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:31:43,235 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:31:43,271 - INFO - Displayed data.
2023-09-08 16:31:43,272 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:31:43,273 - INFO - Wrong reshaping update
2023-09-08 16:31:43,273 - INFO - We entered into function: update_1D_graph
2023-09-08 16:31:43,273 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:31:43,273 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:31:43,273 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:31:43,274 - INFO - We entered into function: raw_integration
2023-09-08 16:31:43,274 - INFO - We entered into function: raw_integration_box
2023-09-08 16:31:43,274 - INFO - We entered into function: calculate_bins
2023-09-08 16:31:43,274 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:31:43,274 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:31:43,274 - INFO - We entered into function: get_q_nm
2023-09-08 16:31:43,274 - INFO - We entered into function: get_q_nm
2023-09-08 16:31:43,275 - INFO - We entered into function: get_q_nm
2023-09-08 16:31:43,275 - INFO - We entered into function: get_q_nm
2023-09-08 16:31:43,275 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:31:44,133 - INFO - Integration performed.
2023-09-08 16:31:44,133 - INFO - New integration: 1
2023-09-08 16:31:44,136 - INFO - We entered into function: update_label_displayed
2023-09-08 16:31:44,137 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:31:44,137 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 16:31:44,868 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:31:44,872 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:31:44,883 - INFO - Degrading method from Method(dim=1, split='pseudo', algo='histogram', impl='*', target=None) -> Method(dim=1, split='bbox', algo='histogram', impl='*', target=None)
2023-09-08 16:31:44,883 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
