2023-09-08 15:32:40,345 - INFO - Logger was initialized.
2023-09-08 15:32:40,346 - INFO - Logger was initialized.
2023-09-08 15:32:41,760 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:32:41,760 - INFO - The data parameters were reinitialized.
2023-09-08 15:32:41,761 - INFO - We entered into function: init_callbacks
2023-09-08 15:32:41,761 - INFO - We entered into function: update_setup_info
2023-09-08 15:32:41,762 - INFO - New setup dictionary was updated.
2023-09-08 15:32:41,762 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:32:41,763 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:32:41,779 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:32:41,780 - INFO - We entered into function: set_h5_instance
2023-09-08 15:32:41,780 - INFO - The .h5 could not be found.
2023-09-08 15:32:41,781 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:32:41,781 - INFO - The H5 could not be updated.
2023-09-08 15:32:41,781 - INFO - We entered into function: update_widgets
2023-09-08 15:32:41,781 - INFO - There is no H5Integrator instance.
2023-09-08 15:32:41,781 - INFO - We entered into function: update_setup_info
2023-09-08 15:32:41,781 - INFO - New setup dictionary was updated.
2023-09-08 15:32:41,782 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:32:41,782 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:32:41,783 - INFO - We entered into function: update_setup_info
2023-09-08 15:32:41,784 - INFO - New setup dictionary was updated.
2023-09-08 15:32:41,784 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:32:41,784 - INFO - We entered into function: update_table
2023-09-08 15:32:41,784 - INFO - Table was reseted.
2023-09-08 15:32:41,784 - INFO - No folder to display. Return.
2023-09-08 15:32:41,784 - INFO - We entered into function: update_table
2023-09-08 15:32:41,785 - INFO - Table was reseted.
2023-09-08 15:32:41,785 - INFO - No folder to display. Return.
2023-09-08 15:32:41,786 - INFO - We entered into function: update_table
2023-09-08 15:32:41,786 - INFO - Table was reseted.
2023-09-08 15:32:41,786 - INFO - No folder to display. Return.
2023-09-08 15:32:41,786 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:32:41,788 - INFO - We entered into function: update_graphs
2023-09-08 15:32:44,482 - INFO - We entered into function: set_h5_instance
2023-09-08 15:32:44,483 - INFO - H5Integrator instance was initialized
2023-09-08 15:32:44,483 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 15:32:44,483 - INFO - We entered into function: create_h5_file
2023-09-08 15:32:44,483 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 15:32:44,484 - INFO - We entered into function: update_group_ponifile
2023-09-08 15:32:44,485 - INFO - No ponifiles to be updated. Return.
2023-09-08 15:32:44,485 - INFO - We entered into function: update_setup_keys
2023-09-08 15:32:44,486 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:32:44,486 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:32:44,486 - INFO - Updated iangle_key = spitch
2023-09-08 15:32:44,486 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:32:44,487 - INFO - Updated acq_key = exposure
2023-09-08 15:32:44,487 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:32:44,487 - INFO - Updated norm_key = Monitor
2023-09-08 15:32:44,487 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:32:44,488 - INFO - Updated tilt_key = 
2023-09-08 15:32:44,488 - INFO - Inherited methods from pygix.transform
2023-09-08 15:32:44,488 - INFO - We entered into function: update_transformQ
2023-09-08 15:32:44,488 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:44,489 - INFO - Ponifile active: 
2023-09-08 15:32:44,489 - INFO - We entered into function: update_orientation
2023-09-08 15:32:44,489 - INFO - qz parallel is True
2023-09-08 15:32:44,489 - INFO - qr parallel is True
2023-09-08 15:32:44,490 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 15:32:44,490 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:32:44,490 - INFO - We entered into function: update_table
2023-09-08 15:32:44,490 - INFO - Table was reseted.
2023-09-08 15:32:44,490 - INFO - No folder to display. Return.
2023-09-08 15:32:44,490 - INFO - The data parameters were reinitialized.
2023-09-08 15:32:44,491 - INFO - We entered into function: set_main_directory
2023-09-08 15:32:44,491 - INFO - New main directory set.
2023-09-08 15:32:44,491 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:44,491 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:32:44,491 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 15:32:44,491 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 15:32:44,492 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:44,492 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:32:44,493 - INFO - No ponifiles detected.
2023-09-08 15:32:44,493 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:32:44,493 - INFO - We entered into function: activate_ponifile
2023-09-08 15:32:44,493 - INFO - We entered into function: activate_ponifile
2023-09-08 15:32:44,494 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:32:44,494 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 15:32:44,495 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 15:32:44,495 - INFO - We entered into function: update_transformQ
2023-09-08 15:32:44,495 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:44,495 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:44,496 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:44,496 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:44,496 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:44,497 - INFO - Loaded poni file
2023-09-08 15:32:44,497 - INFO - Incident angle set at 0.0
2023-09-08 15:32:44,497 - INFO - Tilt angle set at 0.0
2023-09-08 15:32:44,498 - INFO - New ponifile updated.
2023-09-08 15:32:44,498 - INFO - We entered into function: update_graphs
2023-09-08 15:32:44,498 - INFO - Combobox of ponifiles was updated.
2023-09-08 15:32:44,498 - INFO - We entered into function: search_and_update_new_files
2023-09-08 15:32:44,499 - INFO - We entered into function: search_new_files_folders
2023-09-08 15:32:44,499 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:44,502 - INFO - 0 New files were detected.
2023-09-08 15:32:44,502 - INFO - The .h5 file was updated.
2023-09-08 15:32:44,502 - INFO - We entered into function: update_widgets
2023-09-08 15:32:44,502 - INFO - Updated list widget.
2023-09-08 15:32:44,503 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:32:44,503 - INFO - We entered into function: update_graphs
2023-09-08 15:32:44,503 - INFO - We entered into function: update_setup_info
2023-09-08 15:32:44,504 - INFO - New setup dictionary was updated.
2023-09-08 15:32:44,504 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:32:44,504 - INFO - We entered into function: update_table
2023-09-08 15:32:44,504 - INFO - Table was reseted.
2023-09-08 15:32:44,505 - INFO - No folder to display. Return.
2023-09-08 15:32:44,505 - INFO - We entered into function: update_table
2023-09-08 15:32:44,505 - INFO - Table was reseted.
2023-09-08 15:32:44,505 - INFO - No folder to display. Return.
2023-09-08 15:32:44,505 - INFO - We entered into function: update_table
2023-09-08 15:32:44,505 - INFO - Table was reseted.
2023-09-08 15:32:44,505 - INFO - No folder to display. Return.
2023-09-08 15:32:45,251 - INFO - We entered into function: update_clicked_folder
2023-09-08 15:32:45,251 - INFO - Clicked folder: A1
2023-09-08 15:32:45,251 - INFO - We entered into function: contains_group
2023-09-08 15:32:45,252 - INFO - New clicked folder: A1
2023-09-08 15:32:45,252 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 15:32:45,252 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 15:32:45,252 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 15:32:45,253 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 15:32:45,253 - INFO - We entered into function: update_table
2023-09-08 15:32:45,254 - INFO - Table was reseted.
2023-09-08 15:32:45,254 - INFO - Folder to display: A1.
2023-09-08 15:32:45,254 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 15:32:45,254 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:32:45,255 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,256 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,256 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,256 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,257 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,257 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,257 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,258 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,258 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,258 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,258 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,259 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,259 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,260 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,260 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,260 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,267 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 15:32:45,268 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:32:45,269 - INFO - Inserted columns: 5
2023-09-08 15:32:45,269 - INFO - Inserted rows: 4
2023-09-08 15:32:45,270 - INFO - Updated cell [0,0].
2023-09-08 15:32:45,270 - INFO - Updated cell [0,1].
2023-09-08 15:32:45,270 - INFO - Updated cell [0,2].
2023-09-08 15:32:45,270 - INFO - Updated cell [0,3].
2023-09-08 15:32:45,271 - INFO - Updated cell [0,4].
2023-09-08 15:32:45,271 - INFO - Updated cell [1,0].
2023-09-08 15:32:45,271 - INFO - Updated cell [1,1].
2023-09-08 15:32:45,271 - INFO - Updated cell [1,2].
2023-09-08 15:32:45,272 - INFO - Updated cell [1,3].
2023-09-08 15:32:45,272 - INFO - Updated cell [1,4].
2023-09-08 15:32:45,272 - INFO - Updated cell [2,0].
2023-09-08 15:32:45,272 - INFO - Updated cell [2,1].
2023-09-08 15:32:45,272 - INFO - Updated cell [2,2].
2023-09-08 15:32:45,273 - INFO - Updated cell [2,3].
2023-09-08 15:32:45,273 - INFO - Updated cell [2,4].
2023-09-08 15:32:45,273 - INFO - Updated cell [3,0].
2023-09-08 15:32:45,273 - INFO - Updated cell [3,1].
2023-09-08 15:32:45,273 - INFO - Updated cell [3,2].
2023-09-08 15:32:45,273 - INFO - Updated cell [3,3].
2023-09-08 15:32:45,273 - INFO - Updated cell [3,4].
2023-09-08 15:32:45,273 - INFO - Combobox header_items updated.
2023-09-08 15:32:45,274 - INFO - Combobox header_items title updated.
2023-09-08 15:32:45,274 - INFO - We entered into function: update_angle_parameter
2023-09-08 15:32:45,274 - INFO - Combobox angle updated.
2023-09-08 15:32:45,274 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 15:32:45,274 - INFO - Combobox tilt angle updated.
2023-09-08 15:32:45,275 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 15:32:45,275 - INFO - Combobox norm updated.
2023-09-08 15:32:45,275 - INFO - We entered into function: update_exposure_parameter
2023-09-08 15:32:45,275 - INFO - Combobox exposure updated.
2023-09-08 15:32:45,275 - INFO - We entered into function: update_table
2023-09-08 15:32:45,276 - INFO - Table was reseted.
2023-09-08 15:32:45,276 - INFO - Folder to display: A1.
2023-09-08 15:32:45,276 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 15:32:45,276 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:32:45,276 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,277 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,277 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,277 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,279 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,279 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,279 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,279 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,280 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,280 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,280 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,280 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,286 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 15:32:45,287 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:32:45,287 - INFO - Inserted columns: 5
2023-09-08 15:32:45,287 - INFO - Inserted rows: 4
2023-09-08 15:32:45,288 - INFO - Updated cell [0,0].
2023-09-08 15:32:45,288 - INFO - Updated cell [0,1].
2023-09-08 15:32:45,288 - INFO - Updated cell [0,2].
2023-09-08 15:32:45,288 - INFO - Updated cell [0,3].
2023-09-08 15:32:45,289 - INFO - Updated cell [0,4].
2023-09-08 15:32:45,289 - INFO - Updated cell [1,0].
2023-09-08 15:32:45,289 - INFO - Updated cell [1,1].
2023-09-08 15:32:45,289 - INFO - Updated cell [1,2].
2023-09-08 15:32:45,289 - INFO - Updated cell [1,3].
2023-09-08 15:32:45,289 - INFO - Updated cell [1,4].
2023-09-08 15:32:45,290 - INFO - Updated cell [2,0].
2023-09-08 15:32:45,290 - INFO - Updated cell [2,1].
2023-09-08 15:32:45,290 - INFO - Updated cell [2,2].
2023-09-08 15:32:45,290 - INFO - Updated cell [2,3].
2023-09-08 15:32:45,290 - INFO - Updated cell [2,4].
2023-09-08 15:32:45,290 - INFO - Updated cell [3,0].
2023-09-08 15:32:45,291 - INFO - Updated cell [3,1].
2023-09-08 15:32:45,291 - INFO - Updated cell [3,2].
2023-09-08 15:32:45,291 - INFO - Updated cell [3,3].
2023-09-08 15:32:45,291 - INFO - Updated cell [3,4].
2023-09-08 15:32:45,756 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:32:45,756 - INFO - We entered into function: filename_fromrow
2023-09-08 15:32:45,756 - INFO - New cache index: [0]
2023-09-08 15:32:45,757 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 15:32:45,757 - INFO - We entered into function: update_graphs
2023-09-08 15:32:45,757 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:45,757 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:45,758 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:45,758 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:45,759 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:45,759 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:45,776 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:45,776 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:45,776 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:45,776 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:45,776 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:45,777 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:45,777 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:45,778 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:45,778 - INFO - True
2023-09-08 15:32:45,780 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:45,819 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:32:45,845 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:45,881 - INFO - Displayed data.
2023-09-08 15:32:45,882 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:45,882 - INFO - We entered into function: reshaping
2023-09-08 15:32:45,883 - INFO - Wrong reshaping update
2023-09-08 15:32:45,883 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:45,883 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:45,883 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:45,884 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:45,885 - INFO - We entered into function: raw_integration
2023-09-08 15:32:45,885 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:45,885 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:45,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:45,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:45,885 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:45,886 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:45,886 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:45,886 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:45,886 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:46,760 - INFO - Integration performed.
2023-09-08 15:32:46,760 - INFO - New integration: 1
2023-09-08 15:32:46,764 - INFO - We entered into function: update_label_displayed
2023-09-08 15:32:46,764 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:46,764 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:32:48,355 - INFO - We entered into function: update_qz
2023-09-08 15:32:48,356 - INFO - We entered into function: update_orientation
2023-09-08 15:32:48,356 - INFO - qz parallel is False
2023-09-08 15:32:48,356 - INFO - qr parallel is False
2023-09-08 15:32:48,364 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 15:32:48,364 - INFO - We entered into function: update_graphs
2023-09-08 15:32:48,364 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:48,364 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:48,364 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:48,366 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:48,366 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:48,367 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:48,386 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:48,386 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:48,387 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:48,387 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:48,388 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:48,388 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:48,389 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:48,389 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:48,389 - INFO - False
2023-09-08 15:32:48,389 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:48,428 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:32:48,453 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:48,486 - INFO - Displayed data.
2023-09-08 15:32:48,487 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:48,487 - INFO - We entered into function: reshaping
2023-09-08 15:32:48,488 - INFO - Wrong reshaping update
2023-09-08 15:32:48,488 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:48,488 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:48,489 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:48,489 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:48,489 - INFO - We entered into function: raw_integration
2023-09-08 15:32:48,490 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:48,490 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:48,490 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:48,490 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:48,490 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:48,491 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:48,491 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:48,491 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:48,491 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:49,521 - INFO - Integration performed.
2023-09-08 15:32:49,522 - INFO - New integration: 1
2023-09-08 15:32:50,393 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 15:32:50,394 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:32:50,395 - INFO - We entered into function: update_graphs
2023-09-08 15:32:50,395 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:50,395 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:50,396 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:50,396 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:50,397 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:50,398 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:50,414 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:50,415 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:50,415 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:50,415 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:50,415 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:50,416 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:50,417 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:50,417 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:50,418 - INFO - False
2023-09-08 15:32:50,418 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:50,457 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:32:50,481 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:50,512 - INFO - Displayed data.
2023-09-08 15:32:50,513 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:50,514 - INFO - We entered into function: reshaping
2023-09-08 15:32:50,514 - INFO - Wrong reshaping update
2023-09-08 15:32:50,514 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:50,514 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:50,514 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:50,515 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:50,515 - INFO - We entered into function: raw_integration
2023-09-08 15:32:50,515 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:50,515 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:50,516 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:50,516 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:50,516 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:50,516 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:50,516 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:50,516 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:50,517 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:50,540 - INFO - Integration performed.
2023-09-08 15:32:50,541 - INFO - New integration: 1
2023-09-08 15:32:51,490 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:32:51,491 - INFO - We entered into function: update_graphs
2023-09-08 15:32:51,492 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:51,492 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:51,492 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:51,493 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:51,493 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:51,494 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:51,512 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:51,512 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:51,512 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:51,512 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:51,513 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:51,513 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:51,514 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:51,514 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:51,514 - INFO - False
2023-09-08 15:32:51,514 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:51,556 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:32:51,580 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:51,612 - INFO - Displayed data.
2023-09-08 15:32:51,613 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:51,613 - INFO - We entered into function: reshaping
2023-09-08 15:32:51,614 - INFO - Wrong reshaping update
2023-09-08 15:32:51,614 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:51,614 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:51,614 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:51,615 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:51,615 - INFO - We entered into function: raw_integration
2023-09-08 15:32:51,615 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:51,615 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:51,616 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:51,616 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:51,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:51,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:51,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:51,617 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:51,617 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:51,639 - INFO - Integration performed.
2023-09-08 15:32:51,640 - INFO - New integration: 1
2023-09-08 15:32:54,270 - INFO - We entered into function: update_graphs
2023-09-08 15:32:54,271 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:54,272 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,272 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:54,273 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,273 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,274 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,292 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:54,292 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:54,292 - INFO - Reference folder: Reference
2023-09-08 15:32:54,293 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:54,293 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf.
2023-09-08 15:32:54,293 - INFO - New reference factor: 0.01
2023-09-08 15:32:54,293 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,293 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,294 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,294 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,317 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:54,318 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:54,318 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:54,319 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:54,320 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:54,320 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:54,321 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:54,321 - INFO - False
2023-09-08 15:32:54,321 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:54,372 - INFO - (0.1618146894070377, 1.0485436696246366)
2023-09-08 15:32:54,399 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:54,432 - INFO - Displayed data.
2023-09-08 15:32:54,433 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:54,433 - INFO - We entered into function: reshaping
2023-09-08 15:32:54,433 - INFO - Wrong reshaping update
2023-09-08 15:32:54,434 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:54,434 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,434 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:54,434 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:54,435 - INFO - We entered into function: raw_integration
2023-09-08 15:32:54,435 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:54,435 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:54,435 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:54,435 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:54,435 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,435 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,436 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,436 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,436 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:54,459 - INFO - Integration performed.
2023-09-08 15:32:54,459 - INFO - New integration: 1
2023-09-08 15:32:54,576 - INFO - We entered into function: update_graphs
2023-09-08 15:32:54,577 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:54,577 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,577 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:54,578 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,578 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,579 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,595 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:54,595 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:54,596 - INFO - Reference folder: Reference
2023-09-08 15:32:54,596 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:54,596 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf.
2023-09-08 15:32:54,596 - INFO - New reference factor: 0.02
2023-09-08 15:32:54,597 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,597 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,597 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,598 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,619 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:54,619 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:54,620 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:54,620 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:54,620 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:54,621 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:54,621 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:54,621 - INFO - False
2023-09-08 15:32:54,622 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:54,660 - INFO - (0.1616250925013313, 1.047839239941356)
2023-09-08 15:32:54,685 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:54,715 - INFO - Displayed data.
2023-09-08 15:32:54,717 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:54,717 - INFO - We entered into function: reshaping
2023-09-08 15:32:54,717 - INFO - Wrong reshaping update
2023-09-08 15:32:54,717 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:54,717 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,718 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:54,718 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:54,718 - INFO - We entered into function: raw_integration
2023-09-08 15:32:54,719 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:54,719 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:54,719 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:54,719 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:54,719 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,720 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,720 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,720 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:54,720 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:54,743 - INFO - Integration performed.
2023-09-08 15:32:54,744 - INFO - New integration: 1
2023-09-08 15:32:54,848 - INFO - We entered into function: update_graphs
2023-09-08 15:32:54,849 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:54,849 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,849 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:54,850 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,850 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,851 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,867 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:54,868 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:54,868 - INFO - Reference folder: Reference
2023-09-08 15:32:54,868 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:54,868 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf.
2023-09-08 15:32:54,869 - INFO - New reference factor: 0.03
2023-09-08 15:32:54,869 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:54,869 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:54,870 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:54,870 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:54,891 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:54,891 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:54,891 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:54,891 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:54,892 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:54,892 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:54,893 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:54,893 - INFO - False
2023-09-08 15:32:54,893 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:54,932 - INFO - (0.161435495595625, 1.047135097841877)
2023-09-08 15:32:54,957 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:55,000 - INFO - Displayed data.
2023-09-08 15:32:55,002 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:55,002 - INFO - We entered into function: reshaping
2023-09-08 15:32:55,002 - INFO - Wrong reshaping update
2023-09-08 15:32:55,003 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:55,003 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,003 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:55,003 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:55,004 - INFO - We entered into function: raw_integration
2023-09-08 15:32:55,004 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:55,004 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:55,004 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,004 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,005 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,005 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,005 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,005 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,005 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:55,031 - INFO - Integration performed.
2023-09-08 15:32:55,032 - INFO - New integration: 1
2023-09-08 15:32:55,137 - INFO - We entered into function: update_graphs
2023-09-08 15:32:55,138 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:55,138 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:55,138 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:55,139 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:55,139 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,140 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:55,156 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:55,157 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:55,157 - INFO - Reference folder: Reference
2023-09-08 15:32:55,157 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:55,157 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf.
2023-09-08 15:32:55,158 - INFO - New reference factor: 0.04
2023-09-08 15:32:55,158 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:55,158 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:55,158 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,159 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:55,179 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:55,179 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:55,179 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:55,179 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:55,180 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:55,181 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:55,181 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:55,181 - INFO - False
2023-09-08 15:32:55,181 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:55,220 - INFO - (0.16124589868991868, 1.046431243827704)
2023-09-08 15:32:55,244 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:55,275 - INFO - Displayed data.
2023-09-08 15:32:55,276 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:55,276 - INFO - We entered into function: reshaping
2023-09-08 15:32:55,277 - INFO - Wrong reshaping update
2023-09-08 15:32:55,277 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:55,277 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,278 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:55,278 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:55,278 - INFO - We entered into function: raw_integration
2023-09-08 15:32:55,278 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:55,278 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:55,278 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,279 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,279 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,279 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,279 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,279 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,280 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:55,303 - INFO - Integration performed.
2023-09-08 15:32:55,303 - INFO - New integration: 1
2023-09-08 15:32:55,307 - INFO - We entered into function: update_graphs
2023-09-08 15:32:55,307 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:55,307 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:55,308 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:55,308 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:55,309 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,309 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:55,325 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:55,326 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:55,326 - INFO - Reference folder: Reference
2023-09-08 15:32:55,326 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:55,326 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf.
2023-09-08 15:32:55,327 - INFO - New reference factor: 0.05
2023-09-08 15:32:55,327 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:55,327 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:55,327 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,328 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:55,348 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:55,348 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:55,348 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:55,348 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:55,349 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:55,349 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:55,349 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:55,350 - INFO - False
2023-09-08 15:32:55,350 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:55,390 - INFO - (0.16105630178421235, 1.0457276784012268)
2023-09-08 15:32:55,415 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:32:55,448 - INFO - Displayed data.
2023-09-08 15:32:55,449 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:32:55,449 - INFO - We entered into function: reshaping
2023-09-08 15:32:55,449 - INFO - Wrong reshaping update
2023-09-08 15:32:55,450 - INFO - We entered into function: update_1D_graph
2023-09-08 15:32:55,450 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:55,450 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:32:55,450 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:32:55,450 - INFO - We entered into function: raw_integration
2023-09-08 15:32:55,451 - INFO - We entered into function: raw_integration_box
2023-09-08 15:32:55,451 - INFO - We entered into function: calculate_bins
2023-09-08 15:32:55,451 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,451 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:32:55,451 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,451 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,452 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,452 - INFO - We entered into function: get_q_nm
2023-09-08 15:32:55,452 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:32:55,475 - INFO - Integration performed.
2023-09-08 15:32:55,475 - INFO - New integration: 1
2023-09-08 15:32:59,885 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:32:59,885 - INFO - We entered into function: update_graphs
2023-09-08 15:32:59,886 - INFO - We entered into function: get_Edf_data
2023-09-08 15:32:59,886 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:59,887 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:32:59,887 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:59,887 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:59,887 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:59,904 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:32:59,905 - INFO - We entered into function: get_reference_file
2023-09-08 15:32:59,905 - INFO - Reference folder: A1
2023-09-08 15:32:59,905 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:32:59,905 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf.
2023-09-08 15:32:59,906 - INFO - New reference factor: 0.05
2023-09-08 15:32:59,906 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:32:59,906 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:32:59,907 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:32:59,907 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:32:59,928 - INFO - We entered into function: get_norm_factor
2023-09-08 15:32:59,928 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:32:59,929 - INFO - We entered into function: get_norm_key
2023-09-08 15:32:59,929 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:32:59,929 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:32:59,930 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:32:59,930 - INFO - We entered into function: update_2D_graph
2023-09-08 15:32:59,931 - INFO - False
2023-09-08 15:32:59,931 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:32:59,969 - INFO - (0.15390407199710682, 0.9967859670715429)
2023-09-08 15:32:59,996 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:00,037 - INFO - Displayed data.
2023-09-08 15:33:00,039 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:00,039 - INFO - We entered into function: reshaping
2023-09-08 15:33:00,039 - INFO - Wrong reshaping update
2023-09-08 15:33:00,039 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:00,039 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:00,039 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:00,040 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:00,040 - INFO - We entered into function: raw_integration
2023-09-08 15:33:00,040 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:00,041 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:00,041 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:00,042 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:00,042 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:00,042 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:00,042 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:00,042 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:00,043 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:00,067 - INFO - Integration performed.
2023-09-08 15:33:00,067 - INFO - New integration: 1
2023-09-08 15:33:00,875 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:33:00,876 - INFO - We entered into function: update_graphs
2023-09-08 15:33:00,876 - INFO - We entered into function: get_Edf_data
2023-09-08 15:33:00,876 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:00,876 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:00,876 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:00,877 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:00,877 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:00,896 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:33:00,896 - INFO - We entered into function: get_reference_file
2023-09-08 15:33:00,896 - INFO - Reference folder: Reference
2023-09-08 15:33:00,896 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:33:00,897 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf.
2023-09-08 15:33:00,897 - INFO - New reference factor: 0.05
2023-09-08 15:33:00,897 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:00,897 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:00,897 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:00,898 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:00,919 - INFO - We entered into function: get_norm_factor
2023-09-08 15:33:00,919 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:33:00,919 - INFO - We entered into function: get_norm_key
2023-09-08 15:33:00,919 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:00,920 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:00,920 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:33:00,920 - INFO - We entered into function: update_2D_graph
2023-09-08 15:33:00,921 - INFO - False
2023-09-08 15:33:00,921 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:33:00,963 - INFO - (0.15459974202980672, 1.0162236106944789)
2023-09-08 15:33:00,988 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:01,018 - INFO - Displayed data.
2023-09-08 15:33:01,020 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:01,020 - INFO - We entered into function: reshaping
2023-09-08 15:33:01,020 - INFO - Wrong reshaping update
2023-09-08 15:33:01,021 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:01,021 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:01,021 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:01,021 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:01,022 - INFO - We entered into function: raw_integration
2023-09-08 15:33:01,022 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:01,022 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:01,022 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:01,022 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:01,023 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:01,023 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:01,023 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:01,023 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:01,023 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:01,047 - INFO - Integration performed.
2023-09-08 15:33:01,047 - INFO - New integration: 1
2023-09-08 15:33:01,947 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 15:33:01,947 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:33:01,947 - INFO - We entered into function: update_graphs
2023-09-08 15:33:01,947 - INFO - We entered into function: get_Edf_data
2023-09-08 15:33:01,948 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:01,948 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:01,949 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:01,950 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:01,950 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:01,968 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:33:01,968 - INFO - We entered into function: get_reference_file
2023-09-08 15:33:01,968 - INFO - Reference folder: Reference
2023-09-08 15:33:01,969 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:33:01,969 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:01,969 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:01,969 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:01,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:01,970 - INFO - Got acquistion time: 10.0
2023-09-08 15:33:01,971 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:33:01,971 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:01,971 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:01,971 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:01,971 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:01,972 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:33:01,972 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:01,973 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:33:01,973 - INFO - There is no match in acquisition times.
2023-09-08 15:33:01,973 - INFO - There is no match in acquisition times.
2023-09-08 15:33:01,974 - INFO - New reference factor: 0.05
2023-09-08 15:33:01,974 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:01,974 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:01,974 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:01,974 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:01,995 - INFO - We entered into function: get_norm_factor
2023-09-08 15:33:01,995 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:33:01,996 - INFO - We entered into function: get_norm_key
2023-09-08 15:33:01,996 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:01,997 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:01,997 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:33:01,998 - INFO - We entered into function: update_2D_graph
2023-09-08 15:33:01,998 - INFO - False
2023-09-08 15:33:01,998 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:33:02,036 - INFO - (0.15459974202980672, 1.0162236106944789)
2023-09-08 15:33:02,061 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:02,094 - INFO - Displayed data.
2023-09-08 15:33:02,096 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:02,096 - INFO - We entered into function: reshaping
2023-09-08 15:33:02,096 - INFO - Wrong reshaping update
2023-09-08 15:33:02,096 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:02,097 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:02,097 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:02,097 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:02,098 - INFO - We entered into function: raw_integration
2023-09-08 15:33:02,098 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:02,098 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:02,098 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:02,098 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:02,099 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:02,099 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:02,099 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:02,099 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:02,099 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:02,123 - INFO - Integration performed.
2023-09-08 15:33:02,123 - INFO - New integration: 1
2023-09-08 15:33:03,228 - INFO - We entered into function: update_graphs
2023-09-08 15:33:03,228 - INFO - We entered into function: get_Edf_data
2023-09-08 15:33:03,229 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:03,229 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:03,229 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:03,230 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:03,230 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:03,246 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:33:03,246 - INFO - We entered into function: get_norm_factor
2023-09-08 15:33:03,246 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:33:03,246 - INFO - We entered into function: get_norm_key
2023-09-08 15:33:03,247 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:03,247 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:03,248 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:33:03,248 - INFO - We entered into function: update_2D_graph
2023-09-08 15:33:03,248 - INFO - False
2023-09-08 15:33:03,249 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:33:03,287 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:33:03,313 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:03,346 - INFO - Displayed data.
2023-09-08 15:33:03,348 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:03,348 - INFO - We entered into function: reshaping
2023-09-08 15:33:03,348 - INFO - Wrong reshaping update
2023-09-08 15:33:03,348 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:03,349 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:03,349 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:03,349 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:03,349 - INFO - We entered into function: raw_integration
2023-09-08 15:33:03,350 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:03,350 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:03,350 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:03,350 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:03,351 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,351 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,351 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,351 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,351 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:03,374 - INFO - Integration performed.
2023-09-08 15:33:03,374 - INFO - New integration: 1
2023-09-08 15:33:03,786 - INFO - We entered into function: update_graphs
2023-09-08 15:33:03,787 - INFO - We entered into function: get_Edf_data
2023-09-08 15:33:03,788 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:03,789 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:03,791 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:03,793 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:03,793 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:03,811 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:33:03,811 - INFO - We entered into function: get_reference_file
2023-09-08 15:33:03,811 - INFO - Reference folder: Reference
2023-09-08 15:33:03,812 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:33:03,812 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:03,812 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:03,812 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:03,813 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:03,813 - INFO - Got acquistion time: 10.0
2023-09-08 15:33:03,814 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:33:03,814 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:03,815 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:03,815 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:03,815 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:03,816 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:33:03,816 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:03,816 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:33:03,817 - INFO - There is no match in acquisition times.
2023-09-08 15:33:03,817 - INFO - There is no match in acquisition times.
2023-09-08 15:33:03,817 - INFO - New reference factor: 0.8
2023-09-08 15:33:03,818 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:03,818 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:03,818 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:03,818 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:03,838 - INFO - We entered into function: get_norm_factor
2023-09-08 15:33:03,839 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:33:03,840 - INFO - We entered into function: get_norm_key
2023-09-08 15:33:03,840 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:03,840 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:03,841 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:33:03,841 - INFO - We entered into function: update_2D_graph
2023-09-08 15:33:03,841 - INFO - False
2023-09-08 15:33:03,842 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:33:03,881 - INFO - (0.04353157778574878, 0.6649693707722298)
2023-09-08 15:33:03,908 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:03,941 - INFO - Displayed data.
2023-09-08 15:33:03,943 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:03,943 - INFO - We entered into function: reshaping
2023-09-08 15:33:03,943 - INFO - Wrong reshaping update
2023-09-08 15:33:03,943 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:03,944 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:03,944 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:03,944 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:03,945 - INFO - We entered into function: raw_integration
2023-09-08 15:33:03,945 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:03,945 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:03,945 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:03,946 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:03,946 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,946 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,946 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,947 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:03,947 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:03,969 - INFO - Integration performed.
2023-09-08 15:33:03,970 - INFO - New integration: 1
2023-09-08 15:33:04,077 - INFO - We entered into function: update_graphs
2023-09-08 15:33:04,078 - INFO - We entered into function: get_Edf_data
2023-09-08 15:33:04,078 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:04,078 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:04,079 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:04,079 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:04,080 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:04,097 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:33:04,097 - INFO - We entered into function: get_reference_file
2023-09-08 15:33:04,098 - INFO - Reference folder: Reference
2023-09-08 15:33:04,098 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:33:04,098 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:04,098 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:04,098 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:04,099 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:04,100 - INFO - Got acquistion time: 10.0
2023-09-08 15:33:04,100 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:33:04,100 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:33:04,100 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:33:04,100 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:04,101 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:04,101 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:33:04,101 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:33:04,102 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:33:04,102 - INFO - There is no match in acquisition times.
2023-09-08 15:33:04,102 - INFO - There is no match in acquisition times.
2023-09-08 15:33:04,103 - INFO - New reference factor: 0.85
2023-09-08 15:33:04,103 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:33:04,103 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:33:04,103 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:04,104 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:33:04,124 - INFO - We entered into function: get_norm_factor
2023-09-08 15:33:04,124 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:33:04,125 - INFO - We entered into function: get_norm_key
2023-09-08 15:33:04,125 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:33:04,126 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:33:04,126 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:33:04,126 - INFO - We entered into function: update_2D_graph
2023-09-08 15:33:04,127 - INFO - False
2023-09-08 15:33:04,127 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:33:04,166 - INFO - (0.03612703350281162, 0.6553980279441068)
2023-09-08 15:33:04,191 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:33:04,222 - INFO - Displayed data.
2023-09-08 15:33:04,224 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:33:04,225 - INFO - We entered into function: reshaping
2023-09-08 15:33:04,225 - INFO - Wrong reshaping update
2023-09-08 15:33:04,225 - INFO - We entered into function: update_1D_graph
2023-09-08 15:33:04,226 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:33:04,226 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:33:04,227 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:33:04,227 - INFO - We entered into function: raw_integration
2023-09-08 15:33:04,227 - INFO - We entered into function: raw_integration_box
2023-09-08 15:33:04,227 - INFO - We entered into function: calculate_bins
2023-09-08 15:33:04,228 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:04,228 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:33:04,228 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:04,228 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:04,228 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:04,228 - INFO - We entered into function: get_q_nm
2023-09-08 15:33:04,229 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:33:04,252 - INFO - Integration performed.
2023-09-08 15:33:04,252 - INFO - New integration: 1
