2023-09-11 15:04:52,429 - INFO - Logger was initialized.
2023-09-11 15:04:52,430 - INFO - Logger was initialized.
2023-09-11 15:04:53,854 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:04:53,855 - INFO - The data parameters were reinitialized.
2023-09-11 15:04:53,855 - INFO - We entered into function: init_callbacks
2023-09-11 15:04:53,856 - INFO - We entered into function: update_setup_info
2023-09-11 15:04:53,856 - INFO - New setup dictionary was updated.
2023-09-11 15:04:53,856 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:04:53,857 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:04:53,874 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:04:53,874 - INFO - We entered into function: set_h5_instance
2023-09-11 15:04:53,875 - INFO - The .h5 could not be found.
2023-09-11 15:04:53,875 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:04:53,875 - INFO - The H5 could not be updated.
2023-09-11 15:04:53,875 - INFO - We entered into function: update_widgets
2023-09-11 15:04:53,875 - INFO - There is no H5Integrator instance.
2023-09-11 15:04:53,876 - INFO - We entered into function: update_setup_info
2023-09-11 15:04:53,876 - INFO - New setup dictionary was updated.
2023-09-11 15:04:53,876 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:04:53,876 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:04:53,877 - INFO - We entered into function: update_setup_info
2023-09-11 15:04:53,878 - INFO - New setup dictionary was updated.
2023-09-11 15:04:53,878 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:04:53,878 - INFO - We entered into function: update_table
2023-09-11 15:04:53,878 - INFO - Table was reseted.
2023-09-11 15:04:53,879 - INFO - No folder to display. Return.
2023-09-11 15:04:53,879 - INFO - We entered into function: update_table
2023-09-11 15:04:53,879 - INFO - Table was reseted.
2023-09-11 15:04:53,879 - INFO - No folder to display. Return.
2023-09-11 15:04:53,879 - INFO - We entered into function: update_table
2023-09-11 15:04:53,879 - INFO - Table was reseted.
2023-09-11 15:04:53,879 - INFO - No folder to display. Return.
2023-09-11 15:04:53,879 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:04:53,882 - INFO - We entered into function: update_graphs
2023-09-11 15:04:55,405 - INFO - We entered into function: set_h5_instance
2023-09-11 15:04:55,405 - INFO - H5Integrator instance was initialized
2023-09-11 15:04:55,406 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:04:55,406 - INFO - We entered into function: create_h5_file
2023-09-11 15:04:55,406 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:04:55,407 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:04:55,407 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:04:55,408 - INFO - We entered into function: update_setup_keys
2023-09-11 15:04:55,408 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:04:55,408 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:04:55,409 - INFO - Updated iangle_key = spitch
2023-09-11 15:04:55,409 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:04:55,409 - INFO - Updated acq_key = exposure
2023-09-11 15:04:55,410 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:04:55,410 - INFO - Updated norm_key = Monitor
2023-09-11 15:04:55,410 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:04:55,410 - INFO - Updated tilt_key = 
2023-09-11 15:04:55,411 - INFO - Inherited methods from pygix.transform
2023-09-11 15:04:55,411 - INFO - We entered into function: update_transformQ
2023-09-11 15:04:55,411 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:04:55,412 - INFO - Ponifile active: 
2023-09-11 15:04:55,412 - INFO - We entered into function: update_orientation
2023-09-11 15:04:55,412 - INFO - qz parallel is True
2023-09-11 15:04:55,412 - INFO - qr parallel is True
2023-09-11 15:04:55,412 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:04:55,412 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:04:55,412 - INFO - We entered into function: update_table
2023-09-11 15:04:55,413 - INFO - Table was reseted.
2023-09-11 15:04:55,413 - INFO - No folder to display. Return.
2023-09-11 15:04:55,413 - INFO - The data parameters were reinitialized.
2023-09-11 15:04:55,413 - INFO - We entered into function: set_main_directory
2023-09-11 15:04:55,413 - INFO - New main directory set.
2023-09-11 15:04:55,414 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:04:55,414 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:04:55,414 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:04:55,414 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:04:55,414 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:04:55,415 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:04:55,415 - INFO - New ponifiles detected.
2023-09-11 15:04:55,416 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_14h57m41s_11-09-2023.poni']
2023-09-11 15:04:55,416 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:04:55,416 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:04:55,418 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_14h57m41s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:04:55,418 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:04:55,418 - INFO - We entered into function: activate_ponifile
2023-09-11 15:04:55,419 - INFO - We entered into function: activate_ponifile
2023-09-11 15:04:55,419 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:04:55,419 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_14h57m41s_11-09-2023.poni'
2023-09-11 15:04:55,420 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_14h57m41s_11-09-2023.poni' activated successfully.
2023-09-11 15:04:55,420 - INFO - We entered into function: update_transformQ
2023-09-11 15:04:55,420 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:04:55,420 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni
2023-09-11 15:04:55,420 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:04:55,421 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni
2023-09-11 15:04:55,421 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni as JSON file, defaulting to PoniParser
2023-09-11 15:04:55,422 - INFO - Loaded poni file
2023-09-11 15:04:55,422 - INFO - Incident angle set at 0.0
2023-09-11 15:04:55,422 - INFO - Tilt angle set at 0.0
2023-09-11 15:04:55,422 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:04:55,422 - INFO - 'NoneType' object is not subscriptable: Shape 1 could not be retrieved from h5.
2023-09-11 15:04:55,422 - INFO - We entered into function: update_poni_cache
2023-09-11 15:04:55,423 - INFO - 'NoneType' object is not subscriptable: Detector could not be retrieved from dictionary.
2023-09-11 15:04:55,423 - INFO - New ponifile updated.
2023-09-11 15:04:55,423 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:04:55,423 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 15:04:55,423 - INFO - We entered into function: update_graphs
2023-09-11 15:04:55,423 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:04:55,424 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:04:55,424 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:04:55,424 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:04:55,427 - INFO - 0 New files were detected.
2023-09-11 15:04:55,427 - INFO - The .h5 file was updated.
2023-09-11 15:04:55,427 - INFO - We entered into function: update_widgets
2023-09-11 15:04:55,427 - INFO - Updated list widget.
2023-09-11 15:04:55,428 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:04:55,428 - INFO - We entered into function: update_graphs
2023-09-11 15:04:55,428 - INFO - We entered into function: update_setup_info
2023-09-11 15:04:55,429 - INFO - New setup dictionary was updated.
2023-09-11 15:04:55,429 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:04:55,429 - INFO - We entered into function: update_table
2023-09-11 15:04:55,429 - INFO - Table was reseted.
2023-09-11 15:04:55,429 - INFO - No folder to display. Return.
2023-09-11 15:04:55,431 - INFO - We entered into function: update_table
2023-09-11 15:04:55,431 - INFO - Table was reseted.
2023-09-11 15:04:55,431 - INFO - No folder to display. Return.
2023-09-11 15:04:55,431 - INFO - We entered into function: update_table
2023-09-11 15:04:55,431 - INFO - Table was reseted.
2023-09-11 15:04:55,431 - INFO - No folder to display. Return.
2023-09-11 15:04:55,989 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:04:55,989 - INFO - Clicked folder: A1
2023-09-11 15:04:55,989 - INFO - We entered into function: contains_group
2023-09-11 15:04:55,990 - INFO - New clicked folder: A1
2023-09-11 15:04:55,990 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:04:55,990 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:04:55,991 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:04:55,991 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:04:55,991 - INFO - We entered into function: update_table
2023-09-11 15:04:55,991 - INFO - Table was reseted.
2023-09-11 15:04:55,991 - INFO - Folder to display: A1.
2023-09-11 15:04:55,993 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:04:55,993 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:04:55,993 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,994 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,994 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,995 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,995 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,995 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,996 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,996 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,997 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,997 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,998 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,998 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,998 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,999 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:55,999 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,000 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,006 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:04:56,007 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:04:56,008 - INFO - Inserted columns: 5
2023-09-11 15:04:56,008 - INFO - Inserted rows: 4
2023-09-11 15:04:56,009 - INFO - Updated cell [0,0].
2023-09-11 15:04:56,009 - INFO - Updated cell [0,1].
2023-09-11 15:04:56,009 - INFO - Updated cell [0,2].
2023-09-11 15:04:56,009 - INFO - Updated cell [0,3].
2023-09-11 15:04:56,010 - INFO - Updated cell [0,4].
2023-09-11 15:04:56,010 - INFO - Updated cell [1,0].
2023-09-11 15:04:56,010 - INFO - Updated cell [1,1].
2023-09-11 15:04:56,010 - INFO - Updated cell [1,2].
2023-09-11 15:04:56,011 - INFO - Updated cell [1,3].
2023-09-11 15:04:56,011 - INFO - Updated cell [1,4].
2023-09-11 15:04:56,011 - INFO - Updated cell [2,0].
2023-09-11 15:04:56,011 - INFO - Updated cell [2,1].
2023-09-11 15:04:56,011 - INFO - Updated cell [2,2].
2023-09-11 15:04:56,011 - INFO - Updated cell [2,3].
2023-09-11 15:04:56,012 - INFO - Updated cell [2,4].
2023-09-11 15:04:56,012 - INFO - Updated cell [3,0].
2023-09-11 15:04:56,012 - INFO - Updated cell [3,1].
2023-09-11 15:04:56,012 - INFO - Updated cell [3,2].
2023-09-11 15:04:56,013 - INFO - Updated cell [3,3].
2023-09-11 15:04:56,013 - INFO - Updated cell [3,4].
2023-09-11 15:04:56,013 - INFO - Combobox header_items updated.
2023-09-11 15:04:56,013 - INFO - Combobox header_items title updated.
2023-09-11 15:04:56,013 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:04:56,013 - INFO - Combobox angle updated.
2023-09-11 15:04:56,014 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:04:56,014 - INFO - Combobox tilt angle updated.
2023-09-11 15:04:56,014 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:04:56,014 - INFO - Combobox norm updated.
2023-09-11 15:04:56,014 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:04:56,014 - INFO - Combobox exposure updated.
2023-09-11 15:04:56,015 - INFO - We entered into function: update_table
2023-09-11 15:04:56,015 - INFO - Table was reseted.
2023-09-11 15:04:56,015 - INFO - Folder to display: A1.
2023-09-11 15:04:56,015 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:04:56,015 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:04:56,016 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,016 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,016 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,016 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:04:56,025 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:04:56,026 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:04:56,026 - INFO - Inserted columns: 5
2023-09-11 15:04:56,026 - INFO - Inserted rows: 4
2023-09-11 15:04:56,027 - INFO - Updated cell [0,0].
2023-09-11 15:04:56,027 - INFO - Updated cell [0,1].
2023-09-11 15:04:56,027 - INFO - Updated cell [0,2].
2023-09-11 15:04:56,028 - INFO - Updated cell [0,3].
2023-09-11 15:04:56,028 - INFO - Updated cell [0,4].
2023-09-11 15:04:56,028 - INFO - Updated cell [1,0].
2023-09-11 15:04:56,028 - INFO - Updated cell [1,1].
2023-09-11 15:04:56,028 - INFO - Updated cell [1,2].
2023-09-11 15:04:56,028 - INFO - Updated cell [1,3].
2023-09-11 15:04:56,029 - INFO - Updated cell [1,4].
2023-09-11 15:04:56,029 - INFO - Updated cell [2,0].
2023-09-11 15:04:56,029 - INFO - Updated cell [2,1].
2023-09-11 15:04:56,029 - INFO - Updated cell [2,2].
2023-09-11 15:04:56,029 - INFO - Updated cell [2,3].
2023-09-11 15:04:56,029 - INFO - Updated cell [2,4].
2023-09-11 15:04:56,030 - INFO - Updated cell [3,0].
2023-09-11 15:04:56,030 - INFO - Updated cell [3,1].
2023-09-11 15:04:56,030 - INFO - Updated cell [3,2].
2023-09-11 15:04:56,030 - INFO - Updated cell [3,3].
2023-09-11 15:04:56,030 - INFO - Updated cell [3,4].
2023-09-11 15:05:20,638 - INFO - We entered into function: activate_ponifile
2023-09-11 15:05:20,638 - INFO - We entered into function: activate_ponifile
2023-09-11 15:05:20,638 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:05:20,639 - INFO - Dataset ponifiles could not be accessed.
2023-09-11 15:05:20,640 - INFO - No ponifile detected.
2023-09-11 15:05:20,640 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:05:20,640 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 15:05:20,641 - INFO - We entered into function: update_graphs
2023-09-11 15:05:23,646 - INFO - We entered into function: activate_ponifile
2023-09-11 15:05:23,646 - INFO - We entered into function: activate_ponifile
2023-09-11 15:05:23,647 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:05:23,647 - INFO - Dataset ponifiles could not be accessed.
2023-09-11 15:05:23,648 - INFO - No ponifile detected.
2023-09-11 15:05:23,648 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:05:23,648 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 15:05:23,649 - INFO - We entered into function: update_graphs
