2023-08-22 11:20:30,040 - INFO - Logger was initialized.
2023-08-22 11:20:30,041 - INFO - Logger was initialized.
2023-08-22 11:20:31,403 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:20:31,403 - INFO - The data parameters were reinitialized.
2023-08-22 11:20:31,403 - INFO - We entered into function: init_callbacks
2023-08-22 11:20:31,404 - INFO - We entered into function: update_setup_info
2023-08-22 11:20:31,405 - INFO - New setup dictionary was updated.
2023-08-22 11:20:31,405 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:20:31,406 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:20:31,414 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:20:31,414 - INFO - We entered into function: set_h5_instance
2023-08-22 11:20:31,415 - INFO - The .h5 could not be found.
2023-08-22 11:20:31,415 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:20:31,415 - INFO - The H5 could not be updated.
2023-08-22 11:20:31,415 - INFO - We entered into function: update_widgets
2023-08-22 11:20:31,416 - INFO - There is no H5Integrator instance.
2023-08-22 11:20:31,416 - INFO - We entered into function: update_setup_info
2023-08-22 11:20:31,416 - INFO - New setup dictionary was updated.
2023-08-22 11:20:31,416 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:20:31,417 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:20:31,418 - INFO - We entered into function: update_setup_info
2023-08-22 11:20:31,419 - INFO - New setup dictionary was updated.
2023-08-22 11:20:31,420 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:20:31,420 - INFO - We entered into function: update_table
2023-08-22 11:20:31,420 - INFO - Table was reseted.
2023-08-22 11:20:31,420 - INFO - No folder to display. Return.
2023-08-22 11:20:31,421 - INFO - We entered into function: update_table
2023-08-22 11:20:31,421 - INFO - Table was reseted.
2023-08-22 11:20:31,421 - INFO - No folder to display. Return.
2023-08-22 11:20:31,421 - INFO - We entered into function: update_table
2023-08-22 11:20:31,421 - INFO - Table was reseted.
2023-08-22 11:20:31,421 - INFO - No folder to display. Return.
2023-08-22 11:20:31,421 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:20:31,427 - INFO - We entered into function: update_graphs
2023-08-22 11:20:33,241 - INFO - We entered into function: set_h5_instance
2023-08-22 11:20:33,241 - INFO - H5Integrator instance was initialized
2023-08-22 11:20:33,241 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:20:33,241 - INFO - We entered into function: create_h5_file
2023-08-22 11:20:33,241 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:20:33,242 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:20:33,243 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:20:33,243 - INFO - We entered into function: update_setup_keys
2023-08-22 11:20:33,243 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:20:33,243 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:20:33,244 - INFO - Updated iangle_key = spitch
2023-08-22 11:20:33,244 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:20:33,244 - INFO - Updated acq_key = exposure
2023-08-22 11:20:33,244 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:20:33,245 - INFO - Updated norm_key = Monitor
2023-08-22 11:20:33,245 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:20:33,245 - INFO - Updated tilt_key = 
2023-08-22 11:20:33,245 - INFO - Inherited methods from pygix.transform
2023-08-22 11:20:33,246 - INFO - We entered into function: update_transformQ
2023-08-22 11:20:33,246 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:33,246 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:33,247 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:33,247 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:33,247 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:20:33,248 - INFO - Loaded poni file
2023-08-22 11:20:33,248 - INFO - Incident angle set at 0.0
2023-08-22 11:20:33,248 - INFO - Tilt angle set at 0.0
2023-08-22 11:20:33,249 - INFO - We entered into function: update_orientation
2023-08-22 11:20:33,249 - INFO - qz parallel is True
2023-08-22 11:20:33,249 - INFO - qr parallel is True
2023-08-22 11:20:33,249 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:20:33,249 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:20:33,249 - INFO - We entered into function: update_table
2023-08-22 11:20:33,249 - INFO - Table was reseted.
2023-08-22 11:20:33,249 - INFO - No folder to display. Return.
2023-08-22 11:20:33,250 - INFO - The data parameters were reinitialized.
2023-08-22 11:20:33,250 - INFO - We entered into function: set_main_directory
2023-08-22 11:20:33,250 - INFO - New main directory set.
2023-08-22 11:20:33,251 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:20:33,251 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:20:33,251 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:20:33,251 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:20:33,252 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:20:33,253 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:20:33,253 - INFO - No ponifiles detected.
2023-08-22 11:20:33,253 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:20:33,254 - INFO - We entered into function: activate_ponifile
2023-08-22 11:20:33,254 - INFO - We entered into function: activate_ponifile
2023-08-22 11:20:33,254 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:20:33,254 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:20:33,255 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:20:33,255 - INFO - We entered into function: update_transformQ
2023-08-22 11:20:33,255 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:33,256 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:33,256 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:33,256 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:33,257 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:20:33,257 - INFO - Loaded poni file
2023-08-22 11:20:33,257 - INFO - Incident angle set at 0.0
2023-08-22 11:20:33,257 - INFO - Tilt angle set at 0.0
2023-08-22 11:20:33,258 - INFO - New ponifile updated.
2023-08-22 11:20:33,258 - INFO - We entered into function: update_graphs
2023-08-22 11:20:33,258 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:20:33,258 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:20:33,258 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:20:33,259 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:20:33,263 - INFO - 0 New files were detected.
2023-08-22 11:20:33,263 - INFO - The .h5 file was updated.
2023-08-22 11:20:33,264 - INFO - We entered into function: update_widgets
2023-08-22 11:20:33,264 - INFO - Updated list widget.
2023-08-22 11:20:33,265 - INFO - We entered into function: update_setup_info
2023-08-22 11:20:33,266 - INFO - New setup dictionary was updated.
2023-08-22 11:20:33,267 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:20:33,267 - INFO - We entered into function: update_table
2023-08-22 11:20:33,267 - INFO - Table was reseted.
2023-08-22 11:20:33,267 - INFO - No folder to display. Return.
2023-08-22 11:20:33,267 - INFO - We entered into function: update_table
2023-08-22 11:20:33,267 - INFO - Table was reseted.
2023-08-22 11:20:33,268 - INFO - No folder to display. Return.
2023-08-22 11:20:33,268 - INFO - We entered into function: update_table
2023-08-22 11:20:33,268 - INFO - Table was reseted.
2023-08-22 11:20:33,268 - INFO - No folder to display. Return.
2023-08-22 11:20:34,896 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:20:34,897 - INFO - Clicked folder: A1
2023-08-22 11:20:34,897 - INFO - We entered into function: contains_group
2023-08-22 11:20:34,897 - INFO - New clicked folder: A1
2023-08-22 11:20:34,897 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:20:34,898 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:20:34,898 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:20:34,899 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:20:34,899 - INFO - We entered into function: update_table
2023-08-22 11:20:34,899 - INFO - Table was reseted.
2023-08-22 11:20:34,899 - INFO - Folder to display: A1.
2023-08-22 11:20:34,899 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:20:34,899 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:20:34,900 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,900 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,900 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,901 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,901 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,901 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,901 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,902 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,902 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,902 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,902 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,903 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,903 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,903 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,904 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,904 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,912 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:20:34,913 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:20:34,913 - INFO - Inserted columns: 5
2023-08-22 11:20:34,913 - INFO - Inserted rows: 4
2023-08-22 11:20:34,914 - INFO - Updated cell [0,0].
2023-08-22 11:20:34,914 - INFO - Updated cell [0,1].
2023-08-22 11:20:34,914 - INFO - Updated cell [0,2].
2023-08-22 11:20:34,915 - INFO - Updated cell [0,3].
2023-08-22 11:20:34,915 - INFO - Updated cell [0,4].
2023-08-22 11:20:34,915 - INFO - Updated cell [1,0].
2023-08-22 11:20:34,915 - INFO - Updated cell [1,1].
2023-08-22 11:20:34,915 - INFO - Updated cell [1,2].
2023-08-22 11:20:34,915 - INFO - Updated cell [1,3].
2023-08-22 11:20:34,915 - INFO - Updated cell [1,4].
2023-08-22 11:20:34,915 - INFO - Updated cell [2,0].
2023-08-22 11:20:34,915 - INFO - Updated cell [2,1].
2023-08-22 11:20:34,915 - INFO - Updated cell [2,2].
2023-08-22 11:20:34,915 - INFO - Updated cell [2,3].
2023-08-22 11:20:34,915 - INFO - Updated cell [2,4].
2023-08-22 11:20:34,916 - INFO - Updated cell [3,0].
2023-08-22 11:20:34,916 - INFO - Updated cell [3,1].
2023-08-22 11:20:34,916 - INFO - Updated cell [3,2].
2023-08-22 11:20:34,916 - INFO - Updated cell [3,3].
2023-08-22 11:20:34,916 - INFO - Updated cell [3,4].
2023-08-22 11:20:34,916 - INFO - Combobox header_items updated.
2023-08-22 11:20:34,917 - INFO - Combobox header_items title updated.
2023-08-22 11:20:34,917 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:20:34,917 - INFO - Combobox angle updated.
2023-08-22 11:20:34,917 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:20:34,918 - INFO - Combobox tilt angle updated.
2023-08-22 11:20:34,918 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:20:34,918 - INFO - Combobox norm updated.
2023-08-22 11:20:34,918 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:20:34,918 - INFO - Combobox exposure updated.
2023-08-22 11:20:34,918 - INFO - We entered into function: update_table
2023-08-22 11:20:34,919 - INFO - Table was reseted.
2023-08-22 11:20:34,919 - INFO - Folder to display: A1.
2023-08-22 11:20:34,919 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:20:34,919 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:20:34,920 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,921 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,921 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,921 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,922 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,922 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,923 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,923 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,923 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,923 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,925 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,925 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,925 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,926 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,926 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,926 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:34,933 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:20:34,933 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:20:34,934 - INFO - Inserted columns: 5
2023-08-22 11:20:34,934 - INFO - Inserted rows: 4
2023-08-22 11:20:34,934 - INFO - Updated cell [0,0].
2023-08-22 11:20:34,934 - INFO - Updated cell [0,1].
2023-08-22 11:20:34,934 - INFO - Updated cell [0,2].
2023-08-22 11:20:34,934 - INFO - Updated cell [0,3].
2023-08-22 11:20:34,935 - INFO - Updated cell [0,4].
2023-08-22 11:20:34,935 - INFO - Updated cell [1,0].
2023-08-22 11:20:34,935 - INFO - Updated cell [1,1].
2023-08-22 11:20:34,935 - INFO - Updated cell [1,2].
2023-08-22 11:20:34,935 - INFO - Updated cell [1,3].
2023-08-22 11:20:34,935 - INFO - Updated cell [1,4].
2023-08-22 11:20:34,936 - INFO - Updated cell [2,0].
2023-08-22 11:20:34,936 - INFO - Updated cell [2,1].
2023-08-22 11:20:34,936 - INFO - Updated cell [2,2].
2023-08-22 11:20:34,936 - INFO - Updated cell [2,3].
2023-08-22 11:20:34,936 - INFO - Updated cell [2,4].
2023-08-22 11:20:34,937 - INFO - Updated cell [3,0].
2023-08-22 11:20:34,937 - INFO - Updated cell [3,1].
2023-08-22 11:20:34,937 - INFO - Updated cell [3,2].
2023-08-22 11:20:34,937 - INFO - Updated cell [3,3].
2023-08-22 11:20:34,937 - INFO - Updated cell [3,4].
2023-08-22 11:20:36,000 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:20:36,000 - INFO - We entered into function: filename_fromrow
2023-08-22 11:20:36,000 - INFO - New cache index: [0]
2023-08-22 11:20:36,001 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:20:36,001 - INFO - We entered into function: update_graphs
2023-08-22 11:20:36,001 - INFO - We entered into function: get_Edf_data
2023-08-22 11:20:36,001 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:20:36,001 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:20:36,002 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:36,002 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:36,003 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:20:36,026 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:20:36,027 - INFO - We entered into function: get_norm_factor
2023-08-22 11:20:36,027 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:20:36,027 - INFO - We entered into function: get_norm_key
2023-08-22 11:20:36,027 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:20:36,028 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:36,029 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:20:36,029 - INFO - We entered into function: update_2D_graph
2023-08-22 11:20:36,029 - INFO - True
2023-08-22 11:20:36,032 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:20:36,087 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:20:36,127 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:20:36,181 - INFO - Displayed data.
2023-08-22 11:20:36,183 - INFO - We entered into function: update_1D_graph
2023-08-22 11:20:36,183 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:36,183 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:20:36,184 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:20:36,184 - INFO - We entered into function: raw_integration
2023-08-22 11:20:36,184 - INFO - We entered into function: raw_integration_box
2023-08-22 11:20:36,184 - INFO - We entered into function: calculate_bins
2023-08-22 11:20:36,184 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:36,185 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:36,185 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:36,185 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:36,185 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:36,185 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:36,186 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:20:37,327 - INFO - Integration performed.
2023-08-22 11:20:37,327 - INFO - New integration: 1
2023-08-22 11:20:37,331 - INFO - We entered into function: update_label_displayed
2023-08-22 11:20:37,331 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:20:37,331 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:20:38,057 - INFO - We entered into function: update_mirror
2023-08-22 11:20:38,057 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:20:38,057 - INFO - We entered into function: update_graphs
2023-08-22 11:20:38,058 - INFO - We entered into function: get_Edf_data
2023-08-22 11:20:38,058 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:20:38,058 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:20:38,058 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:38,059 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:38,059 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:20:38,081 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:20:38,081 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:20:38,091 - INFO - We entered into function: get_norm_factor
2023-08-22 11:20:38,091 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:20:38,092 - INFO - We entered into function: get_norm_key
2023-08-22 11:20:38,092 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:20:38,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:38,093 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:20:38,094 - INFO - We entered into function: update_2D_graph
2023-08-22 11:20:38,094 - INFO - False
2023-08-22 11:20:38,094 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:20:38,150 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:20:38,188 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:20:38,235 - INFO - Displayed data.
2023-08-22 11:20:38,236 - INFO - We entered into function: update_1D_graph
2023-08-22 11:20:38,237 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:38,237 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:20:38,237 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:20:38,237 - INFO - We entered into function: raw_integration
2023-08-22 11:20:38,238 - INFO - We entered into function: raw_integration_box
2023-08-22 11:20:38,238 - INFO - We entered into function: calculate_bins
2023-08-22 11:20:38,238 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:38,238 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:38,239 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:38,239 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:38,239 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:38,239 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:38,239 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:20:39,380 - INFO - Integration performed.
2023-08-22 11:20:39,381 - INFO - New integration: 1
2023-08-22 11:20:43,120 - INFO - We entered into function: generate_q_map
2023-08-22 11:20:43,125 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:20:43,125 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:20:43,125 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:20:43,125 - INFO - We entered into function: get_detector_array
2023-08-22 11:20:43,127 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:20:43,439 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:20:43,439 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:20:43,445 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:20:43,458 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:20:43,462 - INFO - We entered into function: get_title
2023-08-22 11:20:43,462 - INFO - We entered into function: get_metadata_value
2023-08-22 11:20:43,462 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:43,463 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:20:43,463 - INFO - We entered into function: get_map_limits
2023-08-22 11:20:43,463 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:20:43,464 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:20:43,464 - INFO - We entered into function: get_map_ticks
2023-08-22 11:20:43,464 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:20:43,464 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:20:43,968 - INFO - None
2023-08-22 11:20:57,032 - INFO - We entered into function: update_qz
2023-08-22 11:20:57,033 - INFO - We entered into function: update_orientation
2023-08-22 11:20:57,033 - INFO - qz parallel is False
2023-08-22 11:20:57,033 - INFO - qr parallel is False
2023-08-22 11:20:57,041 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:20:57,041 - INFO - We entered into function: update_graphs
2023-08-22 11:20:57,041 - INFO - We entered into function: get_Edf_data
2023-08-22 11:20:57,041 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:20:57,042 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:20:57,042 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:20:57,043 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:57,043 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:20:57,064 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:20:57,064 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:20:57,064 - INFO - We entered into function: get_norm_factor
2023-08-22 11:20:57,065 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:20:57,065 - INFO - We entered into function: get_norm_key
2023-08-22 11:20:57,065 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:20:57,066 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:20:57,066 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:20:57,066 - INFO - We entered into function: update_2D_graph
2023-08-22 11:20:57,066 - INFO - False
2023-08-22 11:20:57,066 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:20:57,124 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:20:57,158 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:20:57,202 - INFO - Displayed data.
2023-08-22 11:20:57,203 - INFO - We entered into function: update_1D_graph
2023-08-22 11:20:57,204 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:20:57,204 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:20:57,204 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:20:57,205 - INFO - We entered into function: raw_integration
2023-08-22 11:20:57,205 - INFO - We entered into function: raw_integration_box
2023-08-22 11:20:57,205 - INFO - We entered into function: calculate_bins
2023-08-22 11:20:57,205 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:57,205 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:20:57,206 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:57,206 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:57,206 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:57,206 - INFO - We entered into function: get_q_nm
2023-08-22 11:20:57,206 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:20:58,618 - INFO - Integration performed.
2023-08-22 11:20:58,618 - INFO - New integration: 1
2023-08-22 11:21:00,064 - INFO - We entered into function: generate_q_map
2023-08-22 11:21:00,069 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:21:00,070 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:21:00,070 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:21:00,070 - INFO - We entered into function: get_detector_array
2023-08-22 11:21:00,070 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:21:00,568 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:21:00,568 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:21:00,578 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:21:00,589 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:21:00,593 - INFO - We entered into function: get_title
2023-08-22 11:21:00,594 - INFO - We entered into function: get_metadata_value
2023-08-22 11:21:00,594 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:00,595 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:21:00,595 - INFO - We entered into function: get_map_limits
2023-08-22 11:21:00,595 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:21:00,596 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:21:00,596 - INFO - We entered into function: get_map_ticks
2023-08-22 11:21:00,596 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:00,596 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:01,201 - INFO - None
2023-08-22 11:21:09,376 - INFO - We entered into function: update_mirror
2023-08-22 11:21:09,377 - INFO - Mirror transformation disable.
2023-08-22 11:21:09,377 - INFO - We entered into function: update_graphs
2023-08-22 11:21:09,377 - INFO - We entered into function: get_Edf_data
2023-08-22 11:21:09,378 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:21:09,378 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:21:09,378 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:21:09,379 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:09,379 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:21:09,400 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:21:09,401 - INFO - We entered into function: get_norm_factor
2023-08-22 11:21:09,401 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:21:09,401 - INFO - We entered into function: get_norm_key
2023-08-22 11:21:09,401 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:21:09,403 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:09,404 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:21:09,404 - INFO - We entered into function: update_2D_graph
2023-08-22 11:21:09,404 - INFO - False
2023-08-22 11:21:09,404 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:21:09,457 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:21:09,494 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:21:09,541 - INFO - Displayed data.
2023-08-22 11:21:09,542 - INFO - We entered into function: update_1D_graph
2023-08-22 11:21:09,543 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:09,543 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:21:09,544 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:21:09,544 - INFO - We entered into function: raw_integration
2023-08-22 11:21:09,544 - INFO - We entered into function: raw_integration_box
2023-08-22 11:21:09,544 - INFO - We entered into function: calculate_bins
2023-08-22 11:21:09,544 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:09,544 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:09,545 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:09,545 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:09,545 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:09,545 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:09,545 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:21:09,577 - INFO - Integration performed.
2023-08-22 11:21:09,577 - INFO - New integration: 1
2023-08-22 11:21:12,112 - INFO - We entered into function: generate_q_map
2023-08-22 11:21:12,118 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:21:12,118 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:21:12,118 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:21:12,118 - INFO - We entered into function: get_detector_array
2023-08-22 11:21:12,118 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:21:12,663 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:21:12,663 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:21:12,670 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:21:12,682 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:21:12,685 - INFO - We entered into function: get_title
2023-08-22 11:21:12,685 - INFO - We entered into function: get_metadata_value
2023-08-22 11:21:12,685 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:12,686 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:21:12,686 - INFO - We entered into function: get_map_limits
2023-08-22 11:21:12,686 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:21:12,686 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:21:12,687 - INFO - We entered into function: get_map_ticks
2023-08-22 11:21:12,687 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:12,687 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:13,283 - INFO - None
2023-08-22 11:21:20,744 - INFO - We entered into function: update_mirror
2023-08-22 11:21:20,745 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:21:20,745 - INFO - We entered into function: update_graphs
2023-08-22 11:21:20,745 - INFO - We entered into function: get_Edf_data
2023-08-22 11:21:20,745 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:21:20,746 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:21:20,746 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:21:20,747 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:20,747 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:21:20,768 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:21:20,769 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:21:20,776 - INFO - We entered into function: get_norm_factor
2023-08-22 11:21:20,777 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:21:20,777 - INFO - We entered into function: get_norm_key
2023-08-22 11:21:20,777 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:21:20,778 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:20,778 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:21:20,779 - INFO - We entered into function: update_2D_graph
2023-08-22 11:21:20,779 - INFO - False
2023-08-22 11:21:20,779 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:21:20,837 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:21:20,872 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:21:20,915 - INFO - Displayed data.
2023-08-22 11:21:20,917 - INFO - We entered into function: update_1D_graph
2023-08-22 11:21:20,917 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:20,917 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:21:20,917 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:21:20,917 - INFO - We entered into function: raw_integration
2023-08-22 11:21:20,918 - INFO - We entered into function: raw_integration_box
2023-08-22 11:21:20,918 - INFO - We entered into function: calculate_bins
2023-08-22 11:21:20,918 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:20,918 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:20,918 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:20,918 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:20,918 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:20,918 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:20,918 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:21:22,602 - INFO - Integration performed.
2023-08-22 11:21:22,603 - INFO - New integration: 1
2023-08-22 11:21:23,680 - INFO - We entered into function: generate_q_map
2023-08-22 11:21:23,686 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:21:23,686 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:21:23,686 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:21:23,686 - INFO - We entered into function: get_detector_array
2023-08-22 11:21:23,686 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:21:24,180 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:21:24,180 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:21:24,190 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:21:24,201 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:21:24,205 - INFO - We entered into function: get_title
2023-08-22 11:21:24,205 - INFO - We entered into function: get_metadata_value
2023-08-22 11:21:24,205 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:24,206 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:21:24,207 - INFO - We entered into function: get_map_limits
2023-08-22 11:21:24,207 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:21:24,207 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:21:24,207 - INFO - We entered into function: get_map_ticks
2023-08-22 11:21:24,207 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:24,207 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:24,838 - INFO - None
2023-08-22 11:21:46,089 - INFO - We entered into function: update_mirror
2023-08-22 11:21:46,090 - INFO - Mirror transformation disable.
2023-08-22 11:21:46,090 - INFO - We entered into function: update_graphs
2023-08-22 11:21:46,090 - INFO - We entered into function: get_Edf_data
2023-08-22 11:21:46,090 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:21:46,090 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:21:46,091 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:21:46,092 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:46,092 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:21:46,113 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:21:46,113 - INFO - We entered into function: get_norm_factor
2023-08-22 11:21:46,114 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:21:46,114 - INFO - We entered into function: get_norm_key
2023-08-22 11:21:46,114 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:21:46,115 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:46,115 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:21:46,116 - INFO - We entered into function: update_2D_graph
2023-08-22 11:21:46,116 - INFO - False
2023-08-22 11:21:46,116 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:21:46,168 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:21:46,203 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:21:46,244 - INFO - Displayed data.
2023-08-22 11:21:46,246 - INFO - We entered into function: update_1D_graph
2023-08-22 11:21:46,246 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:21:46,246 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:21:46,247 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:21:46,247 - INFO - We entered into function: raw_integration
2023-08-22 11:21:46,247 - INFO - We entered into function: raw_integration_box
2023-08-22 11:21:46,247 - INFO - We entered into function: calculate_bins
2023-08-22 11:21:46,247 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:46,248 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:21:46,248 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:46,248 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:46,248 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:46,248 - INFO - We entered into function: get_q_nm
2023-08-22 11:21:46,248 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:21:46,279 - INFO - Integration performed.
2023-08-22 11:21:46,279 - INFO - New integration: 1
2023-08-22 11:21:47,432 - INFO - We entered into function: generate_q_map
2023-08-22 11:21:47,439 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:21:47,439 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:21:47,439 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:21:47,439 - INFO - We entered into function: get_detector_array
2023-08-22 11:21:47,439 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:21:47,885 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:21:47,885 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:21:47,893 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:21:47,903 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:21:47,906 - INFO - We entered into function: get_title
2023-08-22 11:21:47,907 - INFO - We entered into function: get_metadata_value
2023-08-22 11:21:47,907 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:21:47,908 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:21:47,908 - INFO - We entered into function: get_map_limits
2023-08-22 11:21:47,908 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:21:47,908 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:21:47,908 - INFO - We entered into function: get_map_ticks
2023-08-22 11:21:47,908 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:47,909 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:21:48,436 - INFO - None
