2023-08-22 11:03:23,738 - INFO - Logger was initialized.
2023-08-22 11:03:23,738 - INFO - Logger was initialized.
2023-08-22 11:03:25,069 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:03:25,070 - INFO - The data parameters were reinitialized.
2023-08-22 11:03:25,070 - INFO - We entered into function: init_callbacks
2023-08-22 11:03:25,070 - INFO - We entered into function: update_setup_info
2023-08-22 11:03:25,070 - INFO - New setup dictionary was updated.
2023-08-22 11:03:25,071 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:03:25,071 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:03:25,076 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:03:25,077 - INFO - We entered into function: set_h5_instance
2023-08-22 11:03:25,077 - INFO - The .h5 could not be found.
2023-08-22 11:03:25,078 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:03:25,078 - INFO - The H5 could not be updated.
2023-08-22 11:03:25,078 - INFO - We entered into function: update_widgets
2023-08-22 11:03:25,078 - INFO - There is no H5Integrator instance.
2023-08-22 11:03:25,078 - INFO - We entered into function: update_setup_info
2023-08-22 11:03:25,078 - INFO - New setup dictionary was updated.
2023-08-22 11:03:25,079 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:03:25,079 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:03:25,081 - INFO - We entered into function: update_setup_info
2023-08-22 11:03:25,083 - INFO - New setup dictionary was updated.
2023-08-22 11:03:25,083 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:03:25,083 - INFO - We entered into function: update_table
2023-08-22 11:03:25,084 - INFO - Table was reseted.
2023-08-22 11:03:25,084 - INFO - No folder to display. Return.
2023-08-22 11:03:25,084 - INFO - We entered into function: update_table
2023-08-22 11:03:25,084 - INFO - Table was reseted.
2023-08-22 11:03:25,084 - INFO - No folder to display. Return.
2023-08-22 11:03:25,085 - INFO - We entered into function: update_table
2023-08-22 11:03:25,085 - INFO - Table was reseted.
2023-08-22 11:03:25,085 - INFO - No folder to display. Return.
2023-08-22 11:03:25,085 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:03:25,088 - INFO - We entered into function: update_graphs
2023-08-22 11:03:27,877 - INFO - We entered into function: set_h5_instance
2023-08-22 11:03:27,878 - INFO - H5Integrator instance was initialized
2023-08-22 11:03:27,879 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:03:27,879 - INFO - We entered into function: create_h5_file
2023-08-22 11:03:27,879 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:03:27,880 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:03:27,880 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:03:27,881 - INFO - We entered into function: update_setup_keys
2023-08-22 11:03:27,881 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:03:27,881 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:03:27,882 - INFO - Updated iangle_key = spitch
2023-08-22 11:03:27,882 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:03:27,883 - INFO - Updated acq_key = exposure
2023-08-22 11:03:27,883 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:03:27,883 - INFO - Updated norm_key = Monitor
2023-08-22 11:03:27,883 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:03:27,883 - INFO - Updated tilt_key = 
2023-08-22 11:03:27,884 - INFO - Inherited methods from pygix.transform
2023-08-22 11:03:27,884 - INFO - We entered into function: update_transformQ
2023-08-22 11:03:27,884 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:27,884 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:27,885 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:27,885 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:27,885 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:03:27,886 - INFO - Loaded poni file
2023-08-22 11:03:27,886 - INFO - Incident angle set at 0.0
2023-08-22 11:03:27,886 - INFO - Tilt angle set at 0.0
2023-08-22 11:03:27,886 - INFO - We entered into function: update_orientation
2023-08-22 11:03:27,886 - INFO - qz parallel is True
2023-08-22 11:03:27,886 - INFO - qr parallel is True
2023-08-22 11:03:27,886 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:03:27,887 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:03:27,887 - INFO - We entered into function: update_table
2023-08-22 11:03:27,887 - INFO - Table was reseted.
2023-08-22 11:03:27,887 - INFO - No folder to display. Return.
2023-08-22 11:03:27,887 - INFO - The data parameters were reinitialized.
2023-08-22 11:03:27,887 - INFO - We entered into function: set_main_directory
2023-08-22 11:03:27,888 - INFO - New main directory set.
2023-08-22 11:03:27,888 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:03:27,888 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:03:27,888 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:03:27,888 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:03:27,888 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:03:27,890 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:03:27,890 - INFO - No ponifiles detected.
2023-08-22 11:03:27,890 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:03:27,891 - INFO - We entered into function: activate_ponifile
2023-08-22 11:03:27,891 - INFO - We entered into function: activate_ponifile
2023-08-22 11:03:27,891 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:03:27,892 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:03:27,892 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:03:27,892 - INFO - We entered into function: update_transformQ
2023-08-22 11:03:27,892 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:27,893 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:27,893 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:27,893 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:27,894 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:03:27,894 - INFO - Loaded poni file
2023-08-22 11:03:27,894 - INFO - Incident angle set at 0.0
2023-08-22 11:03:27,894 - INFO - Tilt angle set at 0.0
2023-08-22 11:03:27,895 - INFO - New ponifile updated.
2023-08-22 11:03:27,895 - INFO - We entered into function: update_graphs
2023-08-22 11:03:27,895 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:03:27,895 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:03:27,895 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:03:27,895 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:03:27,898 - INFO - 0 New files were detected.
2023-08-22 11:03:27,899 - INFO - The .h5 file was updated.
2023-08-22 11:03:27,899 - INFO - We entered into function: update_widgets
2023-08-22 11:03:27,899 - INFO - Updated list widget.
2023-08-22 11:03:27,899 - INFO - We entered into function: update_setup_info
2023-08-22 11:03:27,900 - INFO - New setup dictionary was updated.
2023-08-22 11:03:27,900 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:03:27,900 - INFO - We entered into function: update_table
2023-08-22 11:03:27,902 - INFO - Table was reseted.
2023-08-22 11:03:27,902 - INFO - No folder to display. Return.
2023-08-22 11:03:27,902 - INFO - We entered into function: update_table
2023-08-22 11:03:27,902 - INFO - Table was reseted.
2023-08-22 11:03:27,902 - INFO - No folder to display. Return.
2023-08-22 11:03:27,902 - INFO - We entered into function: update_table
2023-08-22 11:03:27,902 - INFO - Table was reseted.
2023-08-22 11:03:27,902 - INFO - No folder to display. Return.
2023-08-22 11:03:37,645 - INFO - We entered into function: update_mirror
2023-08-22 11:03:37,646 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:03:37,646 - INFO - We entered into function: update_graphs
2023-08-22 11:03:42,460 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:03:42,461 - INFO - Clicked folder: A1
2023-08-22 11:03:42,461 - INFO - We entered into function: contains_group
2023-08-22 11:03:42,461 - INFO - New clicked folder: A1
2023-08-22 11:03:42,462 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:03:42,462 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:03:42,463 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:03:42,463 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:03:42,463 - INFO - We entered into function: update_table
2023-08-22 11:03:42,464 - INFO - Table was reseted.
2023-08-22 11:03:42,464 - INFO - Folder to display: A1.
2023-08-22 11:03:42,464 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:03:42,464 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:03:42,465 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,465 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,466 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,466 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,466 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,467 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,467 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,467 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,468 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,468 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,468 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,469 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,469 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,469 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,469 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,470 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,476 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:03:42,477 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:03:42,478 - INFO - Inserted columns: 5
2023-08-22 11:03:42,478 - INFO - Inserted rows: 4
2023-08-22 11:03:42,479 - INFO - Updated cell [0,0].
2023-08-22 11:03:42,479 - INFO - Updated cell [0,1].
2023-08-22 11:03:42,479 - INFO - Updated cell [0,2].
2023-08-22 11:03:42,480 - INFO - Updated cell [0,3].
2023-08-22 11:03:42,480 - INFO - Updated cell [0,4].
2023-08-22 11:03:42,480 - INFO - Updated cell [1,0].
2023-08-22 11:03:42,480 - INFO - Updated cell [1,1].
2023-08-22 11:03:42,480 - INFO - Updated cell [1,2].
2023-08-22 11:03:42,481 - INFO - Updated cell [1,3].
2023-08-22 11:03:42,481 - INFO - Updated cell [1,4].
2023-08-22 11:03:42,481 - INFO - Updated cell [2,0].
2023-08-22 11:03:42,481 - INFO - Updated cell [2,1].
2023-08-22 11:03:42,481 - INFO - Updated cell [2,2].
2023-08-22 11:03:42,482 - INFO - Updated cell [2,3].
2023-08-22 11:03:42,482 - INFO - Updated cell [2,4].
2023-08-22 11:03:42,482 - INFO - Updated cell [3,0].
2023-08-22 11:03:42,482 - INFO - Updated cell [3,1].
2023-08-22 11:03:42,482 - INFO - Updated cell [3,2].
2023-08-22 11:03:42,482 - INFO - Updated cell [3,3].
2023-08-22 11:03:42,483 - INFO - Updated cell [3,4].
2023-08-22 11:03:42,483 - INFO - Combobox header_items updated.
2023-08-22 11:03:42,484 - INFO - Combobox header_items title updated.
2023-08-22 11:03:42,484 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:03:42,484 - INFO - Combobox angle updated.
2023-08-22 11:03:42,484 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:03:42,484 - INFO - Combobox tilt angle updated.
2023-08-22 11:03:42,484 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:03:42,485 - INFO - Combobox norm updated.
2023-08-22 11:03:42,485 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:03:42,485 - INFO - Combobox exposure updated.
2023-08-22 11:03:42,485 - INFO - We entered into function: update_table
2023-08-22 11:03:42,485 - INFO - Table was reseted.
2023-08-22 11:03:42,485 - INFO - Folder to display: A1.
2023-08-22 11:03:42,486 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:03:42,486 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:03:42,486 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,486 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,487 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,487 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,487 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,487 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,488 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,488 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,488 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,488 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,490 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,490 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,490 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:42,496 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:03:42,496 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:03:42,497 - INFO - Inserted columns: 5
2023-08-22 11:03:42,497 - INFO - Inserted rows: 4
2023-08-22 11:03:42,497 - INFO - Updated cell [0,0].
2023-08-22 11:03:42,498 - INFO - Updated cell [0,1].
2023-08-22 11:03:42,498 - INFO - Updated cell [0,2].
2023-08-22 11:03:42,498 - INFO - Updated cell [0,3].
2023-08-22 11:03:42,498 - INFO - Updated cell [0,4].
2023-08-22 11:03:42,498 - INFO - Updated cell [1,0].
2023-08-22 11:03:42,499 - INFO - Updated cell [1,1].
2023-08-22 11:03:42,499 - INFO - Updated cell [1,2].
2023-08-22 11:03:42,499 - INFO - Updated cell [1,3].
2023-08-22 11:03:42,499 - INFO - Updated cell [1,4].
2023-08-22 11:03:42,499 - INFO - Updated cell [2,0].
2023-08-22 11:03:42,499 - INFO - Updated cell [2,1].
2023-08-22 11:03:42,499 - INFO - Updated cell [2,2].
2023-08-22 11:03:42,499 - INFO - Updated cell [2,3].
2023-08-22 11:03:42,500 - INFO - Updated cell [2,4].
2023-08-22 11:03:42,500 - INFO - Updated cell [3,0].
2023-08-22 11:03:42,500 - INFO - Updated cell [3,1].
2023-08-22 11:03:42,500 - INFO - Updated cell [3,2].
2023-08-22 11:03:42,500 - INFO - Updated cell [3,3].
2023-08-22 11:03:42,500 - INFO - Updated cell [3,4].
2023-08-22 11:03:43,053 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:03:43,053 - INFO - We entered into function: filename_fromrow
2023-08-22 11:03:43,053 - INFO - New cache index: [0]
2023-08-22 11:03:43,054 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:03:43,054 - INFO - We entered into function: update_graphs
2023-08-22 11:03:43,054 - INFO - We entered into function: get_Edf_data
2023-08-22 11:03:43,054 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:03:43,055 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:03:43,055 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:43,056 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:43,056 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:03:43,072 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:03:43,073 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:03:43,073 - INFO - We entered into function: get_norm_factor
2023-08-22 11:03:43,073 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:03:43,073 - INFO - We entered into function: get_norm_key
2023-08-22 11:03:43,074 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:03:43,074 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:43,075 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:03:43,075 - INFO - We entered into function: update_2D_graph
2023-08-22 11:03:43,075 - INFO - True
2023-08-22 11:03:43,077 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:03:43,119 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:03:43,143 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:03:43,176 - INFO - Displayed data.
2023-08-22 11:03:43,178 - INFO - We entered into function: update_1D_graph
2023-08-22 11:03:43,178 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:43,178 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:03:43,178 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:03:43,179 - INFO - We entered into function: raw_integration
2023-08-22 11:03:43,179 - INFO - We entered into function: raw_integration_box
2023-08-22 11:03:43,179 - INFO - We entered into function: calculate_bins
2023-08-22 11:03:43,179 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:03:43,179 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:03:43,180 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:43,180 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:43,180 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:43,180 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:43,180 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:03:44,032 - INFO - Integration performed.
2023-08-22 11:03:44,032 - INFO - New integration: 1
2023-08-22 11:03:44,035 - INFO - We entered into function: update_label_displayed
2023-08-22 11:03:44,035 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:03:44,035 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:03:51,125 - INFO - We entered into function: update_mirror
2023-08-22 11:03:51,126 - INFO - Mirror transformation disable.
2023-08-22 11:03:51,126 - INFO - We entered into function: update_graphs
2023-08-22 11:03:51,126 - INFO - We entered into function: get_Edf_data
2023-08-22 11:03:51,126 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:03:51,127 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:03:51,127 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:03:51,128 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:51,128 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:03:51,145 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:03:51,145 - INFO - We entered into function: get_norm_factor
2023-08-22 11:03:51,145 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:03:51,146 - INFO - We entered into function: get_norm_key
2023-08-22 11:03:51,146 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:03:51,147 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:03:51,147 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:03:51,147 - INFO - We entered into function: update_2D_graph
2023-08-22 11:03:51,148 - INFO - False
2023-08-22 11:03:51,148 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:03:51,189 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:03:51,217 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:03:51,249 - INFO - Displayed data.
2023-08-22 11:03:51,251 - INFO - We entered into function: update_1D_graph
2023-08-22 11:03:51,251 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:03:51,251 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:03:51,251 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:03:51,252 - INFO - We entered into function: raw_integration
2023-08-22 11:03:51,252 - INFO - We entered into function: raw_integration_box
2023-08-22 11:03:51,252 - INFO - We entered into function: calculate_bins
2023-08-22 11:03:51,252 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:03:51,253 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:03:51,253 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:51,253 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:51,253 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:51,253 - INFO - We entered into function: get_q_nm
2023-08-22 11:03:51,254 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:03:51,276 - INFO - Integration performed.
2023-08-22 11:03:51,277 - INFO - New integration: 1
2023-08-22 11:04:02,948 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:04:02,949 - INFO - We entered into function: filename_fromrow
2023-08-22 11:04:02,950 - INFO - New cache index: [2]
2023-08-22 11:04:02,950 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.1_000_0000.edf')]
2023-08-22 11:04:02,951 - INFO - We entered into function: update_graphs
2023-08-22 11:04:02,951 - INFO - We entered into function: get_Edf_data
2023-08-22 11:04:02,951 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:04:02,951 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:04:02,952 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:02,952 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:02,953 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:04:02,973 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:04:02,974 - INFO - We entered into function: get_norm_factor
2023-08-22 11:04:02,974 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:04:02,974 - INFO - We entered into function: get_norm_key
2023-08-22 11:04:02,974 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:04:02,975 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:02,976 - INFO - Got norm factor: 2019.4551553847
2023-08-22 11:04:02,976 - INFO - We entered into function: update_2D_graph
2023-08-22 11:04:02,976 - INFO - False
2023-08-22 11:04:02,976 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:04:03,016 - INFO - (0.1918166334639862, 1.188319582309025)
2023-08-22 11:04:03,041 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:04:03,074 - INFO - Displayed data.
2023-08-22 11:04:03,076 - INFO - We entered into function: update_1D_graph
2023-08-22 11:04:03,076 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:03,076 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:04:03,076 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:04:03,077 - INFO - We entered into function: raw_integration
2023-08-22 11:04:03,077 - INFO - We entered into function: raw_integration_box
2023-08-22 11:04:03,077 - INFO - We entered into function: calculate_bins
2023-08-22 11:04:03,077 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:03,078 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:03,078 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:03,078 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:03,078 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:03,078 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:03,079 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:04:03,103 - INFO - Integration performed.
2023-08-22 11:04:03,103 - INFO - New integration: 1
2023-08-22 11:04:03,106 - INFO - We entered into function: update_label_displayed
2023-08-22 11:04:03,106 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:04:03,106 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
