2023-08-22 12:43:50,269 - INFO - Logger was initialized.
2023-08-22 12:43:50,270 - INFO - Logger was initialized.
2023-08-22 12:43:51,601 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:43:51,601 - INFO - The data parameters were reinitialized.
2023-08-22 12:43:51,602 - INFO - We entered into function: init_callbacks
2023-08-22 12:43:51,602 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:51,602 - INFO - New setup dictionary was updated.
2023-08-22 12:43:51,603 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:43:51,604 - INFO - We entered into function: update_lims_ticks
2023-08-22 12:43:51,612 - INFO - We entered into function: update_combobox_h5
2023-08-22 12:43:51,612 - INFO - We entered into function: set_h5_instance
2023-08-22 12:43:51,613 - INFO - The .h5 could not be found.
2023-08-22 12:43:51,613 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:43:51,614 - INFO - The H5 could not be updated.
2023-08-22 12:43:51,614 - INFO - We entered into function: update_widgets
2023-08-22 12:43:51,614 - INFO - There is no H5Integrator instance.
2023-08-22 12:43:51,614 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:51,615 - INFO - New setup dictionary was updated.
2023-08-22 12:43:51,615 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:43:51,615 - INFO - We entered into function: update_combobox_setups
2023-08-22 12:43:51,616 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:51,617 - INFO - New setup dictionary was updated.
2023-08-22 12:43:51,617 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:51,617 - INFO - We entered into function: update_table
2023-08-22 12:43:51,617 - INFO - Table was reseted.
2023-08-22 12:43:51,617 - INFO - No folder to display. Return.
2023-08-22 12:43:51,617 - INFO - We entered into function: update_table
2023-08-22 12:43:51,617 - INFO - Table was reseted.
2023-08-22 12:43:51,617 - INFO - No folder to display. Return.
2023-08-22 12:43:51,618 - INFO - We entered into function: update_table
2023-08-22 12:43:51,618 - INFO - Table was reseted.
2023-08-22 12:43:51,618 - INFO - No folder to display. Return.
2023-08-22 12:43:51,618 - INFO - We entered into function: update_integration_widgets
2023-08-22 12:43:51,621 - INFO - We entered into function: update_graphs
2023-08-22 12:43:54,304 - INFO - We entered into function: set_h5_instance
2023-08-22 12:43:54,304 - INFO - H5Integrator instance was initialized
2023-08-22 12:43:54,305 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 12:43:54,305 - INFO - We entered into function: create_h5_file
2023-08-22 12:43:54,305 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 12:43:54,306 - INFO - We entered into function: update_group_ponifile
2023-08-22 12:43:54,306 - INFO - No ponifiles to be updated. Return.
2023-08-22 12:43:54,306 - INFO - We entered into function: update_setup_keys
2023-08-22 12:43:54,307 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:54,307 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:54,307 - INFO - Updated iangle_key = spitch
2023-08-22 12:43:54,307 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:54,308 - INFO - Updated acq_key = exposure
2023-08-22 12:43:54,308 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:54,308 - INFO - Updated norm_key = Monitor
2023-08-22 12:43:54,308 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:54,309 - INFO - Updated tilt_key = 
2023-08-22 12:43:54,309 - INFO - Inherited methods from pygix.transform
2023-08-22 12:43:54,309 - INFO - We entered into function: update_transformQ
2023-08-22 12:43:54,309 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:54,309 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:54,310 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:54,310 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:54,311 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:54,311 - INFO - Loaded poni file
2023-08-22 12:43:54,312 - INFO - Incident angle set at 0.0
2023-08-22 12:43:54,312 - INFO - Tilt angle set at 0.0
2023-08-22 12:43:54,312 - INFO - We entered into function: update_orientation
2023-08-22 12:43:54,312 - INFO - qz parallel is True
2023-08-22 12:43:54,312 - INFO - qr parallel is True
2023-08-22 12:43:54,313 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 12:43:54,313 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:43:54,313 - INFO - We entered into function: update_table
2023-08-22 12:43:54,313 - INFO - Table was reseted.
2023-08-22 12:43:54,313 - INFO - No folder to display. Return.
2023-08-22 12:43:54,314 - INFO - The data parameters were reinitialized.
2023-08-22 12:43:54,314 - INFO - We entered into function: set_main_directory
2023-08-22 12:43:54,314 - INFO - New main directory set.
2023-08-22 12:43:54,314 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:54,315 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:43:54,315 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 12:43:54,315 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 12:43:54,315 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:54,316 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:54,316 - INFO - No ponifiles detected.
2023-08-22 12:43:54,316 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:54,317 - INFO - We entered into function: activate_ponifile
2023-08-22 12:43:54,317 - INFO - We entered into function: activate_ponifile
2023-08-22 12:43:54,317 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:54,317 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 12:43:54,318 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 12:43:54,318 - INFO - We entered into function: update_transformQ
2023-08-22 12:43:54,318 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:54,319 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:54,319 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:54,320 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:54,320 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:54,320 - INFO - Loaded poni file
2023-08-22 12:43:54,320 - INFO - Incident angle set at 0.0
2023-08-22 12:43:54,321 - INFO - Tilt angle set at 0.0
2023-08-22 12:43:54,321 - INFO - New ponifile updated.
2023-08-22 12:43:54,321 - INFO - We entered into function: update_graphs
2023-08-22 12:43:54,321 - INFO - Combobox of ponifiles was updated.
2023-08-22 12:43:54,321 - INFO - We entered into function: search_and_update_new_files
2023-08-22 12:43:54,322 - INFO - We entered into function: search_new_files_folders
2023-08-22 12:43:54,322 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:54,325 - INFO - 0 New files were detected.
2023-08-22 12:43:54,325 - INFO - The .h5 file was updated.
2023-08-22 12:43:54,325 - INFO - We entered into function: update_widgets
2023-08-22 12:43:54,326 - INFO - Updated list widget.
2023-08-22 12:43:54,326 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:54,327 - INFO - New setup dictionary was updated.
2023-08-22 12:43:54,327 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:54,328 - INFO - We entered into function: update_table
2023-08-22 12:43:54,328 - INFO - Table was reseted.
2023-08-22 12:43:54,328 - INFO - No folder to display. Return.
2023-08-22 12:43:54,328 - INFO - We entered into function: update_table
2023-08-22 12:43:54,328 - INFO - Table was reseted.
2023-08-22 12:43:54,328 - INFO - No folder to display. Return.
2023-08-22 12:43:54,328 - INFO - We entered into function: update_table
2023-08-22 12:43:54,329 - INFO - Table was reseted.
2023-08-22 12:43:54,329 - INFO - No folder to display. Return.
2023-08-22 12:43:55,127 - INFO - We entered into function: update_clicked_folder
2023-08-22 12:43:55,127 - INFO - Clicked folder: A1
2023-08-22 12:43:55,128 - INFO - We entered into function: contains_group
2023-08-22 12:43:55,128 - INFO - New clicked folder: A1
2023-08-22 12:43:55,128 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 12:43:55,129 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 12:43:55,129 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:43:55,129 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:43:55,130 - INFO - We entered into function: update_table
2023-08-22 12:43:55,130 - INFO - Table was reseted.
2023-08-22 12:43:55,130 - INFO - Folder to display: A1.
2023-08-22 12:43:55,130 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:43:55,130 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:43:55,130 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,131 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,131 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,131 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,132 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,132 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,132 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,133 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,133 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,133 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,134 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,134 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,134 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,135 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,135 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,135 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,143 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:43:55,143 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:43:55,145 - INFO - Inserted columns: 5
2023-08-22 12:43:55,145 - INFO - Inserted rows: 4
2023-08-22 12:43:55,145 - INFO - Updated cell [0,0].
2023-08-22 12:43:55,145 - INFO - Updated cell [0,1].
2023-08-22 12:43:55,146 - INFO - Updated cell [0,2].
2023-08-22 12:43:55,146 - INFO - Updated cell [0,3].
2023-08-22 12:43:55,146 - INFO - Updated cell [0,4].
2023-08-22 12:43:55,146 - INFO - Updated cell [1,0].
2023-08-22 12:43:55,147 - INFO - Updated cell [1,1].
2023-08-22 12:43:55,147 - INFO - Updated cell [1,2].
2023-08-22 12:43:55,147 - INFO - Updated cell [1,3].
2023-08-22 12:43:55,147 - INFO - Updated cell [1,4].
2023-08-22 12:43:55,147 - INFO - Updated cell [2,0].
2023-08-22 12:43:55,147 - INFO - Updated cell [2,1].
2023-08-22 12:43:55,148 - INFO - Updated cell [2,2].
2023-08-22 12:43:55,148 - INFO - Updated cell [2,3].
2023-08-22 12:43:55,148 - INFO - Updated cell [2,4].
2023-08-22 12:43:55,148 - INFO - Updated cell [3,0].
2023-08-22 12:43:55,148 - INFO - Updated cell [3,1].
2023-08-22 12:43:55,148 - INFO - Updated cell [3,2].
2023-08-22 12:43:55,149 - INFO - Updated cell [3,3].
2023-08-22 12:43:55,149 - INFO - Updated cell [3,4].
2023-08-22 12:43:55,149 - INFO - Combobox header_items updated.
2023-08-22 12:43:55,149 - INFO - Combobox header_items title updated.
2023-08-22 12:43:55,149 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:43:55,149 - INFO - Combobox angle updated.
2023-08-22 12:43:55,150 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:43:55,150 - INFO - Combobox tilt angle updated.
2023-08-22 12:43:55,150 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:43:55,150 - INFO - Combobox norm updated.
2023-08-22 12:43:55,150 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:43:55,150 - INFO - Combobox exposure updated.
2023-08-22 12:43:55,151 - INFO - We entered into function: update_table
2023-08-22 12:43:55,151 - INFO - Table was reseted.
2023-08-22 12:43:55,151 - INFO - Folder to display: A1.
2023-08-22 12:43:55,151 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:43:55,151 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:43:55,152 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,152 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,152 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,152 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,153 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,153 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,153 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,153 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,154 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,154 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,154 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,155 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,155 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,155 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,155 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,156 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,162 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:43:55,162 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:43:55,163 - INFO - Inserted columns: 5
2023-08-22 12:43:55,163 - INFO - Inserted rows: 4
2023-08-22 12:43:55,164 - INFO - Updated cell [0,0].
2023-08-22 12:43:55,164 - INFO - Updated cell [0,1].
2023-08-22 12:43:55,164 - INFO - Updated cell [0,2].
2023-08-22 12:43:55,165 - INFO - Updated cell [0,3].
2023-08-22 12:43:55,165 - INFO - Updated cell [0,4].
2023-08-22 12:43:55,165 - INFO - Updated cell [1,0].
2023-08-22 12:43:55,165 - INFO - Updated cell [1,1].
2023-08-22 12:43:55,165 - INFO - Updated cell [1,2].
2023-08-22 12:43:55,165 - INFO - Updated cell [1,3].
2023-08-22 12:43:55,165 - INFO - Updated cell [1,4].
2023-08-22 12:43:55,167 - INFO - Updated cell [2,0].
2023-08-22 12:43:55,167 - INFO - Updated cell [2,1].
2023-08-22 12:43:55,167 - INFO - Updated cell [2,2].
2023-08-22 12:43:55,167 - INFO - Updated cell [2,3].
2023-08-22 12:43:55,167 - INFO - Updated cell [2,4].
2023-08-22 12:43:55,168 - INFO - Updated cell [3,0].
2023-08-22 12:43:55,168 - INFO - Updated cell [3,1].
2023-08-22 12:43:55,168 - INFO - Updated cell [3,2].
2023-08-22 12:43:55,168 - INFO - Updated cell [3,3].
2023-08-22 12:43:55,168 - INFO - Updated cell [3,4].
2023-08-22 12:43:55,542 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:43:55,542 - INFO - We entered into function: filename_fromrow
2023-08-22 12:43:55,542 - INFO - New cache index: [0]
2023-08-22 12:43:55,543 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 12:43:55,543 - INFO - We entered into function: update_graphs
2023-08-22 12:43:55,543 - INFO - We entered into function: get_Edf_data
2023-08-22 12:43:55,543 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:43:55,544 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:55,544 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:55,545 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:55,545 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:55,562 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:43:55,562 - INFO - We entered into function: get_norm_factor
2023-08-22 12:43:55,562 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:43:55,562 - INFO - We entered into function: get_norm_key
2023-08-22 12:43:55,562 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:43:55,564 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:55,564 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:43:55,564 - INFO - We entered into function: update_2D_graph
2023-08-22 12:43:55,564 - INFO - True
2023-08-22 12:43:55,565 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:43:55,608 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:43:55,634 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:43:55,670 - INFO - Displayed data.
2023-08-22 12:43:55,672 - INFO - We entered into function: update_1D_graph
2023-08-22 12:43:55,672 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:55,672 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:43:55,673 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:43:55,673 - INFO - We entered into function: raw_integration
2023-08-22 12:43:55,673 - INFO - We entered into function: raw_integration_box
2023-08-22 12:43:55,673 - INFO - We entered into function: calculate_bins
2023-08-22 12:43:55,674 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:55,674 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:55,674 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:55,674 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:55,674 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:55,675 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:55,675 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:43:56,532 - INFO - Integration performed.
2023-08-22 12:43:56,533 - INFO - New integration: 1
2023-08-22 12:43:56,536 - INFO - We entered into function: update_label_displayed
2023-08-22 12:43:56,536 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:56,537 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 12:43:57,599 - INFO - We entered into function: update_qz
2023-08-22 12:43:57,599 - INFO - We entered into function: update_orientation
2023-08-22 12:43:57,600 - INFO - qz parallel is False
2023-08-22 12:43:57,600 - INFO - qr parallel is False
2023-08-22 12:43:57,605 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 12:43:57,605 - INFO - We entered into function: update_graphs
2023-08-22 12:43:57,606 - INFO - We entered into function: get_Edf_data
2023-08-22 12:43:57,606 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:43:57,606 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:57,607 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:57,607 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:57,608 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:57,624 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:43:57,624 - INFO - We entered into function: get_norm_factor
2023-08-22 12:43:57,625 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:43:57,625 - INFO - We entered into function: get_norm_key
2023-08-22 12:43:57,625 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:43:57,626 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:57,627 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:43:57,627 - INFO - We entered into function: update_2D_graph
2023-08-22 12:43:57,627 - INFO - False
2023-08-22 12:43:57,627 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:43:57,670 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:43:57,695 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:43:57,730 - INFO - Displayed data.
2023-08-22 12:43:57,731 - INFO - We entered into function: update_1D_graph
2023-08-22 12:43:57,731 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:57,732 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:43:57,732 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:43:57,732 - INFO - We entered into function: raw_integration
2023-08-22 12:43:57,732 - INFO - We entered into function: raw_integration_box
2023-08-22 12:43:57,733 - INFO - We entered into function: calculate_bins
2023-08-22 12:43:57,733 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:57,733 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:57,733 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:57,734 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:57,734 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:57,734 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:57,734 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:43:58,775 - INFO - Integration performed.
2023-08-22 12:43:58,775 - INFO - New integration: 1
2023-08-22 12:43:58,888 - INFO - We entered into function: generate_q_map
2023-08-22 12:43:58,892 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:43:58,892 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:43:58,892 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:43:58,892 - INFO - We entered into function: get_detector_array
2023-08-22 12:43:58,894 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:43:59,235 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:43:59,236 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:43:59,241 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:43:59,248 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:43:59,251 - INFO - We entered into function: get_title
2023-08-22 12:43:59,251 - INFO - We entered into function: get_metadata_value
2023-08-22 12:43:59,251 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:59,252 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:43:59,252 - INFO - We entered into function: get_map_limits
2023-08-22 12:43:59,252 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:43:59,252 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:43:59,253 - INFO - We entered into function: get_map_ticks
2023-08-22 12:43:59,253 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:59,253 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:59,682 - INFO - None
2023-08-22 12:44:02,071 - INFO - We entered into function: update_mirror
2023-08-22 12:44:02,072 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 12:44:02,072 - INFO - We entered into function: update_graphs
2023-08-22 12:44:02,072 - INFO - We entered into function: get_Edf_data
2023-08-22 12:44:02,072 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:44:02,072 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:44:02,073 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:02,074 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:44:02,074 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:02,091 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:44:02,091 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:02,091 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:02,092 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:02,092 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:02,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:02,093 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:44:02,093 - INFO - We entered into function: update_2D_graph
2023-08-22 12:44:02,094 - INFO - False
2023-08-22 12:44:02,094 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:44:02,136 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:44:02,162 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:44:02,195 - INFO - Displayed data.
2023-08-22 12:44:02,196 - INFO - We entered into function: update_1D_graph
2023-08-22 12:44:02,197 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:44:02,197 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:44:02,197 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:44:02,197 - INFO - We entered into function: raw_integration
2023-08-22 12:44:02,198 - INFO - We entered into function: raw_integration_box
2023-08-22 12:44:02,198 - INFO - We entered into function: calculate_bins
2023-08-22 12:44:02,198 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:02,198 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:02,198 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:02,198 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:02,199 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:02,199 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:02,199 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:44:02,224 - INFO - Integration performed.
2023-08-22 12:44:02,224 - INFO - New integration: 1
2023-08-22 12:44:03,504 - INFO - We entered into function: generate_q_map
2023-08-22 12:44:03,507 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:44:03,508 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:44:03,508 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:44:03,508 - INFO - We entered into function: get_detector_array
2023-08-22 12:44:03,508 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:44:03,860 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:44:03,860 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:44:03,864 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:44:03,881 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:44:03,883 - INFO - We entered into function: get_title
2023-08-22 12:44:03,883 - INFO - We entered into function: get_metadata_value
2023-08-22 12:44:03,883 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:03,884 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:44:03,884 - INFO - We entered into function: get_map_limits
2023-08-22 12:44:03,885 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:44:03,885 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:44:03,885 - INFO - We entered into function: get_map_ticks
2023-08-22 12:44:03,885 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:03,886 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:04,344 - INFO - None
2023-08-22 12:44:11,118 - INFO - We entered into function: update_mirror
2023-08-22 12:44:11,119 - INFO - Mirror transformation disable.
2023-08-22 12:44:11,119 - INFO - We entered into function: update_graphs
2023-08-22 12:44:11,119 - INFO - We entered into function: get_Edf_data
2023-08-22 12:44:11,119 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:44:11,120 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:44:11,121 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:11,121 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:44:11,122 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:11,137 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:44:11,137 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:11,138 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:11,138 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:11,138 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:11,139 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:11,139 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:44:11,139 - INFO - We entered into function: update_2D_graph
2023-08-22 12:44:11,140 - INFO - False
2023-08-22 12:44:11,140 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:44:11,183 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:44:11,209 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:44:11,245 - INFO - Displayed data.
2023-08-22 12:44:11,246 - INFO - We entered into function: update_1D_graph
2023-08-22 12:44:11,246 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:44:11,246 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:44:11,246 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:44:11,246 - INFO - We entered into function: raw_integration
2023-08-22 12:44:11,247 - INFO - We entered into function: raw_integration_box
2023-08-22 12:44:11,247 - INFO - We entered into function: calculate_bins
2023-08-22 12:44:11,247 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:11,247 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:11,247 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:11,247 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:11,248 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:11,248 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:11,248 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:44:11,271 - INFO - Integration performed.
2023-08-22 12:44:11,271 - INFO - New integration: 1
2023-08-22 12:44:12,383 - INFO - We entered into function: generate_q_map
2023-08-22 12:44:12,387 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:44:12,387 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:44:12,387 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:44:12,387 - INFO - We entered into function: get_detector_array
2023-08-22 12:44:12,387 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:44:12,803 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:44:12,803 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:44:12,810 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:44:12,820 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:44:12,823 - INFO - We entered into function: get_title
2023-08-22 12:44:12,823 - INFO - We entered into function: get_metadata_value
2023-08-22 12:44:12,823 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:12,824 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:44:12,824 - INFO - We entered into function: get_map_limits
2023-08-22 12:44:12,824 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:44:12,824 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:44:12,825 - INFO - We entered into function: get_map_ticks
2023-08-22 12:44:12,825 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:12,825 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:13,280 - INFO - None
2023-08-22 12:44:17,095 - INFO - We entered into function: set_h5_instance
2023-08-22 12:44:17,095 - INFO - H5Integrator instance was initialized
2023-08-22 12:44:17,096 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-08-22 12:44:17,096 - INFO - We entered into function: create_h5_file
2023-08-22 12:44:17,096 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-08-22 12:44:17,098 - INFO - We entered into function: update_group_ponifile
2023-08-22 12:44:17,100 - INFO - No ponifiles to be updated. Return.
2023-08-22 12:44:17,100 - INFO - We entered into function: update_setup_keys
2023-08-22 12:44:17,100 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:44:17,100 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:44:17,101 - INFO - Updated iangle_key = spitch
2023-08-22 12:44:17,101 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:44:17,101 - INFO - Updated acq_key = exposure
2023-08-22 12:44:17,102 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:44:17,102 - INFO - Updated norm_key = Monitor
2023-08-22 12:44:17,102 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:44:17,103 - INFO - Updated tilt_key = 
2023-08-22 12:44:17,103 - INFO - Inherited methods from pygix.transform
2023-08-22 12:44:17,103 - INFO - We entered into function: update_transformQ
2023-08-22 12:44:17,103 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,104 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-22 12:44:17,104 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,104 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-22 12:44:17,105 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:17,105 - INFO - Loaded poni file
2023-08-22 12:44:17,105 - INFO - Incident angle set at 0.0
2023-08-22 12:44:17,105 - INFO - Tilt angle set at 0.0
2023-08-22 12:44:17,105 - INFO - We entered into function: update_orientation
2023-08-22 12:44:17,105 - INFO - qz parallel is False
2023-08-22 12:44:17,105 - INFO - qr parallel is False
2023-08-22 12:44:17,106 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 12:44:17,112 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:44:17,113 - INFO - We entered into function: activate_ponifile
2023-08-22 12:44:17,113 - INFO - We entered into function: activate_ponifile
2023-08-22 12:44:17,113 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:44:17,114 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni'
2023-08-22 12:44:17,115 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni' activated successfully.
2023-08-22 12:44:17,115 - INFO - We entered into function: update_transformQ
2023-08-22 12:44:17,115 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,116 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:17,116 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,116 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:17,117 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:17,117 - INFO - Loaded poni file
2023-08-22 12:44:17,117 - INFO - Incident angle set at 0.0
2023-08-22 12:44:17,118 - INFO - Tilt angle set at 0.0
2023-08-22 12:44:17,118 - INFO - New ponifile updated.
2023-08-22 12:44:17,118 - INFO - We entered into function: update_graphs
2023-08-22 12:44:17,118 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:44:17,119 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:44:17,119 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:44:17,119 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:44:17,119 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:44:17,120 - INFO - New cache index: []
2023-08-22 12:44:17,120 - INFO - New cache filenames: []
2023-08-22 12:44:17,120 - INFO - We entered into function: update_graphs
2023-08-22 12:44:17,120 - INFO - We entered into function: update_label_displayed
2023-08-22 12:44:17,121 - INFO - We entered into function: update_table
2023-08-22 12:44:17,121 - INFO - Table was reseted.
2023-08-22 12:44:17,121 - INFO - No folder to display. Return.
2023-08-22 12:44:17,124 - INFO - The data parameters were reinitialized.
2023-08-22 12:44:17,125 - INFO - We entered into function: set_main_directory
2023-08-22 12:44:17,125 - INFO - New main directory set.
2023-08-22 12:44:17,125 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-22 12:44:17,125 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:44:17,126 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 12:44:17,126 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 12:44:17,126 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-22 12:44:17,128 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:44:17,128 - INFO - No ponifiles detected.
2023-08-22 12:44:17,128 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:44:17,128 - INFO - We entered into function: activate_ponifile
2023-08-22 12:44:17,130 - INFO - We entered into function: activate_ponifile
2023-08-22 12:44:17,130 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:44:17,130 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni'
2023-08-22 12:44:17,131 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni' activated successfully.
2023-08-22 12:44:17,131 - INFO - We entered into function: update_transformQ
2023-08-22 12:44:17,131 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,132 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:17,132 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:17,132 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:17,133 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:17,133 - INFO - Loaded poni file
2023-08-22 12:44:17,133 - INFO - Incident angle set at 0.0
2023-08-22 12:44:17,134 - INFO - Tilt angle set at 0.0
2023-08-22 12:44:17,134 - INFO - New ponifile updated.
2023-08-22 12:44:17,134 - INFO - We entered into function: update_graphs
2023-08-22 12:44:17,134 - INFO - Combobox of ponifiles was updated.
2023-08-22 12:44:17,134 - INFO - We entered into function: search_and_update_new_files
2023-08-22 12:44:17,135 - INFO - We entered into function: search_new_files_folders
2023-08-22 12:44:17,135 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-22 12:44:17,140 - INFO - 0 New files were detected.
2023-08-22 12:44:17,140 - INFO - The .h5 file was updated.
2023-08-22 12:44:17,140 - INFO - We entered into function: update_widgets
2023-08-22 12:44:17,141 - INFO - Updated list widget.
2023-08-22 12:44:17,141 - INFO - We entered into function: update_setup_info
2023-08-22 12:44:17,142 - INFO - New setup dictionary was updated.
2023-08-22 12:44:17,143 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:44:17,143 - INFO - We entered into function: update_table
2023-08-22 12:44:17,143 - INFO - Table was reseted.
2023-08-22 12:44:17,143 - INFO - No folder to display. Return.
2023-08-22 12:44:17,144 - INFO - We entered into function: update_table
2023-08-22 12:44:17,144 - INFO - Table was reseted.
2023-08-22 12:44:17,144 - INFO - No folder to display. Return.
2023-08-22 12:44:17,144 - INFO - We entered into function: update_table
2023-08-22 12:44:17,144 - INFO - Table was reseted.
2023-08-22 12:44:17,144 - INFO - No folder to display. Return.
2023-08-22 12:44:17,822 - INFO - We entered into function: update_clicked_folder
2023-08-22 12:44:17,822 - INFO - Clicked folder: Y6
2023-08-22 12:44:17,823 - INFO - We entered into function: contains_group
2023-08-22 12:44:17,823 - INFO - New clicked folder: Y6
2023-08-22 12:44:17,823 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 12:44:17,823 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 12:44:17,835 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-22 12:44:17,835 - INFO - New metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-22 12:44:17,836 - INFO - We entered into function: update_table
2023-08-22 12:44:17,836 - INFO - Table was reseted.
2023-08-22 12:44:17,836 - INFO - Folder to display: Y6.
2023-08-22 12:44:17,837 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:44:17,837 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:44:17,837 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,838 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,838 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,838 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,838 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,839 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,839 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,839 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,839 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,840 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,840 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,840 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,841 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,841 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,841 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,841 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,842 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,842 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,842 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,842 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,843 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,843 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,843 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,843 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,844 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,844 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,844 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,845 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,845 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,845 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,846 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,846 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,852 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-22 12:44:17,852 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:44:17,853 - INFO - Inserted columns: 5
2023-08-22 12:44:17,853 - INFO - Inserted rows: 8
2023-08-22 12:44:17,854 - INFO - Updated cell [0,0].
2023-08-22 12:44:17,854 - INFO - Updated cell [0,1].
2023-08-22 12:44:17,854 - INFO - Updated cell [0,2].
2023-08-22 12:44:17,854 - INFO - Updated cell [0,3].
2023-08-22 12:44:17,855 - INFO - Updated cell [0,4].
2023-08-22 12:44:17,855 - INFO - Updated cell [1,0].
2023-08-22 12:44:17,855 - INFO - Updated cell [1,1].
2023-08-22 12:44:17,855 - INFO - Updated cell [1,2].
2023-08-22 12:44:17,855 - INFO - Updated cell [1,3].
2023-08-22 12:44:17,856 - INFO - Updated cell [1,4].
2023-08-22 12:44:17,856 - INFO - Updated cell [2,0].
2023-08-22 12:44:17,856 - INFO - Updated cell [2,1].
2023-08-22 12:44:17,856 - INFO - Updated cell [2,2].
2023-08-22 12:44:17,857 - INFO - Updated cell [2,3].
2023-08-22 12:44:17,857 - INFO - Updated cell [2,4].
2023-08-22 12:44:17,857 - INFO - Updated cell [3,0].
2023-08-22 12:44:17,857 - INFO - Updated cell [3,1].
2023-08-22 12:44:17,857 - INFO - Updated cell [3,2].
2023-08-22 12:44:17,857 - INFO - Updated cell [3,3].
2023-08-22 12:44:17,857 - INFO - Updated cell [3,4].
2023-08-22 12:44:17,858 - INFO - Updated cell [4,0].
2023-08-22 12:44:17,858 - INFO - Updated cell [4,1].
2023-08-22 12:44:17,858 - INFO - Updated cell [4,2].
2023-08-22 12:44:17,858 - INFO - Updated cell [4,3].
2023-08-22 12:44:17,858 - INFO - Updated cell [4,4].
2023-08-22 12:44:17,858 - INFO - Updated cell [5,0].
2023-08-22 12:44:17,860 - INFO - Updated cell [5,1].
2023-08-22 12:44:17,860 - INFO - Updated cell [5,2].
2023-08-22 12:44:17,860 - INFO - Updated cell [5,3].
2023-08-22 12:44:17,860 - INFO - Updated cell [5,4].
2023-08-22 12:44:17,860 - INFO - Updated cell [6,0].
2023-08-22 12:44:17,860 - INFO - Updated cell [6,1].
2023-08-22 12:44:17,860 - INFO - Updated cell [6,2].
2023-08-22 12:44:17,861 - INFO - Updated cell [6,3].
2023-08-22 12:44:17,861 - INFO - Updated cell [6,4].
2023-08-22 12:44:17,861 - INFO - Updated cell [7,0].
2023-08-22 12:44:17,861 - INFO - Updated cell [7,1].
2023-08-22 12:44:17,862 - INFO - Updated cell [7,2].
2023-08-22 12:44:17,862 - INFO - Updated cell [7,3].
2023-08-22 12:44:17,862 - INFO - Updated cell [7,4].
2023-08-22 12:44:17,863 - INFO - Combobox header_items updated.
2023-08-22 12:44:17,863 - INFO - Combobox header_items title updated.
2023-08-22 12:44:17,863 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:44:17,864 - INFO - Combobox angle updated.
2023-08-22 12:44:17,864 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:44:17,865 - INFO - Combobox tilt angle updated.
2023-08-22 12:44:17,865 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:44:17,866 - INFO - Combobox norm updated.
2023-08-22 12:44:17,866 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:44:17,867 - INFO - Combobox exposure updated.
2023-08-22 12:44:17,867 - INFO - We entered into function: update_table
2023-08-22 12:44:17,867 - INFO - Table was reseted.
2023-08-22 12:44:17,867 - INFO - Folder to display: Y6.
2023-08-22 12:44:17,867 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:44:17,867 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:44:17,868 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,868 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,868 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,869 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,869 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,869 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,870 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,870 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,870 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,870 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,871 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,871 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,871 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,871 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,872 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,872 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,872 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,873 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,874 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,874 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,874 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,875 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,875 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,875 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,876 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,876 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,876 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:17,881 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-22 12:44:17,882 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:44:17,882 - INFO - Inserted columns: 5
2023-08-22 12:44:17,883 - INFO - Inserted rows: 8
2023-08-22 12:44:17,883 - INFO - Updated cell [0,0].
2023-08-22 12:44:17,884 - INFO - Updated cell [0,1].
2023-08-22 12:44:17,884 - INFO - Updated cell [0,2].
2023-08-22 12:44:17,884 - INFO - Updated cell [0,3].
2023-08-22 12:44:17,884 - INFO - Updated cell [0,4].
2023-08-22 12:44:17,884 - INFO - Updated cell [1,0].
2023-08-22 12:44:17,884 - INFO - Updated cell [1,1].
2023-08-22 12:44:17,885 - INFO - Updated cell [1,2].
2023-08-22 12:44:17,885 - INFO - Updated cell [1,3].
2023-08-22 12:44:17,885 - INFO - Updated cell [1,4].
2023-08-22 12:44:17,885 - INFO - Updated cell [2,0].
2023-08-22 12:44:17,885 - INFO - Updated cell [2,1].
2023-08-22 12:44:17,885 - INFO - Updated cell [2,2].
2023-08-22 12:44:17,885 - INFO - Updated cell [2,3].
2023-08-22 12:44:17,885 - INFO - Updated cell [2,4].
2023-08-22 12:44:17,886 - INFO - Updated cell [3,0].
2023-08-22 12:44:17,886 - INFO - Updated cell [3,1].
2023-08-22 12:44:17,886 - INFO - Updated cell [3,2].
2023-08-22 12:44:17,886 - INFO - Updated cell [3,3].
2023-08-22 12:44:17,886 - INFO - Updated cell [3,4].
2023-08-22 12:44:17,886 - INFO - Updated cell [4,0].
2023-08-22 12:44:17,886 - INFO - Updated cell [4,1].
2023-08-22 12:44:17,887 - INFO - Updated cell [4,2].
2023-08-22 12:44:17,887 - INFO - Updated cell [4,3].
2023-08-22 12:44:17,887 - INFO - Updated cell [4,4].
2023-08-22 12:44:17,887 - INFO - Updated cell [5,0].
2023-08-22 12:44:17,887 - INFO - Updated cell [5,1].
2023-08-22 12:44:17,888 - INFO - Updated cell [5,2].
2023-08-22 12:44:17,888 - INFO - Updated cell [5,3].
2023-08-22 12:44:17,888 - INFO - Updated cell [5,4].
2023-08-22 12:44:17,888 - INFO - Updated cell [6,0].
2023-08-22 12:44:17,888 - INFO - Updated cell [6,1].
2023-08-22 12:44:17,889 - INFO - Updated cell [6,2].
2023-08-22 12:44:17,889 - INFO - Updated cell [6,3].
2023-08-22 12:44:17,889 - INFO - Updated cell [6,4].
2023-08-22 12:44:17,889 - INFO - Updated cell [7,0].
2023-08-22 12:44:17,889 - INFO - Updated cell [7,1].
2023-08-22 12:44:17,889 - INFO - Updated cell [7,2].
2023-08-22 12:44:17,889 - INFO - Updated cell [7,3].
2023-08-22 12:44:17,890 - INFO - Updated cell [7,4].
2023-08-22 12:44:18,374 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:44:18,375 - INFO - We entered into function: filename_fromrow
2023-08-22 12:44:18,375 - INFO - New cache index: [0]
2023-08-22 12:44:18,376 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-08-22 12:44:18,376 - INFO - We entered into function: update_graphs
2023-08-22 12:44:18,376 - INFO - We entered into function: get_Edf_data
2023-08-22 12:44:18,376 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:44:18,376 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:44:18,377 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:18,377 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:18,378 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:18,403 - INFO - New data sample with shape: (2048, 2048)
2023-08-22 12:44:18,404 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:18,404 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:18,404 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:18,404 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:18,405 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:18,405 - INFO - Failed while getting norm factor.
2023-08-22 12:44:18,405 - INFO - Got norm factor: 1.0
2023-08-22 12:44:18,406 - INFO - We entered into function: update_2D_graph
2023-08-22 12:44:18,406 - INFO - False
2023-08-22 12:44:18,406 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:44:18,466 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-22 12:44:18,503 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:44:18,548 - INFO - Displayed data.
2023-08-22 12:44:18,550 - INFO - We entered into function: update_1D_graph
2023-08-22 12:44:18,550 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:18,550 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:44:18,551 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:44:18,551 - INFO - We entered into function: raw_integration
2023-08-22 12:44:18,551 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:18,551 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:18,552 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:18,552 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:18,552 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:18,553 - INFO - Failed while getting norm factor.
2023-08-22 12:44:18,553 - INFO - Got norm factor: 1.0
2023-08-22 12:44:18,553 - INFO - We entered into function: raw_integration_box
2023-08-22 12:44:18,553 - INFO - We entered into function: calculate_bins
2023-08-22 12:44:18,553 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:18,553 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:18,554 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:18,554 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:18,554 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:18,554 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:18,554 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:44:20,419 - INFO - Integration performed.
2023-08-22 12:44:20,419 - INFO - New integration: 1
2023-08-22 12:44:20,422 - INFO - We entered into function: update_label_displayed
2023-08-22 12:44:20,422 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:44:20,423 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
2023-08-22 12:44:23,231 - INFO - We entered into function: update_qr
2023-08-22 12:44:23,232 - INFO - We entered into function: update_orientation
2023-08-22 12:44:23,232 - INFO - qz parallel is False
2023-08-22 12:44:23,232 - INFO - qr parallel is False
2023-08-22 12:44:23,245 - INFO - The sample orientation (pygix) is set at 4
2023-08-22 12:44:23,246 - INFO - We entered into function: update_graphs
2023-08-22 12:44:23,246 - INFO - We entered into function: get_Edf_data
2023-08-22 12:44:23,246 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:44:23,246 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:44:23,247 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:44:23,248 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:23,248 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:44:23,275 - INFO - New data sample with shape: (2048, 2048)
2023-08-22 12:44:23,275 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:23,275 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:23,275 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:23,276 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:23,276 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:23,277 - INFO - Failed while getting norm factor.
2023-08-22 12:44:23,277 - INFO - Got norm factor: 1.0
2023-08-22 12:44:23,278 - INFO - We entered into function: update_2D_graph
2023-08-22 12:44:23,278 - INFO - False
2023-08-22 12:44:23,278 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:44:23,340 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-22 12:44:23,380 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:44:23,427 - INFO - Displayed data.
2023-08-22 12:44:23,429 - INFO - We entered into function: update_1D_graph
2023-08-22 12:44:23,429 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:44:23,429 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:44:23,430 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:44:23,430 - INFO - We entered into function: raw_integration
2023-08-22 12:44:23,430 - INFO - We entered into function: get_norm_factor
2023-08-22 12:44:23,430 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:44:23,430 - INFO - We entered into function: get_norm_key
2023-08-22 12:44:23,430 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:44:23,431 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:23,431 - INFO - Failed while getting norm factor.
2023-08-22 12:44:23,432 - INFO - Got norm factor: 1.0
2023-08-22 12:44:23,432 - INFO - We entered into function: raw_integration_box
2023-08-22 12:44:23,432 - INFO - We entered into function: calculate_bins
2023-08-22 12:44:23,432 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:23,432 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:44:23,433 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:23,433 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:23,433 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:23,433 - INFO - We entered into function: get_q_nm
2023-08-22 12:44:23,433 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:44:25,079 - INFO - Integration performed.
2023-08-22 12:44:25,079 - INFO - New integration: 1
2023-08-22 12:44:27,167 - INFO - We entered into function: generate_q_map
2023-08-22 12:44:27,173 - INFO - Data from the map. Shape: (2048, 2048)
2023-08-22 12:44:27,173 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:44:27,173 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:44:27,174 - INFO - We entered into function: get_detector_array
2023-08-22 12:44:27,174 - INFO - Shape of the detector: (2048, 2048)
2023-08-22 12:44:27,657 - INFO - Shape of the scat_z matrix: (2048, 2048)
2023-08-22 12:44:27,658 - INFO - Shape of the scat_x matrix: (2048, 2048)
2023-08-22 12:44:27,664 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:44:27,676 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:44:27,679 - INFO - We entered into function: get_title
2023-08-22 12:44:27,679 - INFO - We entered into function: get_metadata_value
2023-08-22 12:44:27,680 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:44:27,680 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:44:27,681 - INFO - We entered into function: get_map_limits
2023-08-22 12:44:27,681 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:44:27,681 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:44:27,681 - INFO - We entered into function: get_map_ticks
2023-08-22 12:44:27,682 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:27,682 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:44:28,293 - INFO - None
2023-08-22 12:45:59,431 - INFO - We entered into function: update_mirror
2023-08-22 12:45:59,432 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 12:45:59,432 - INFO - We entered into function: update_graphs
2023-08-22 12:45:59,432 - INFO - We entered into function: get_Edf_data
2023-08-22 12:45:59,432 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:45:59,433 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:45:59,433 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:45:59,434 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:45:59,434 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:45:59,458 - INFO - New data sample with shape: (2048, 2048)
2023-08-22 12:45:59,458 - INFO - We entered into function: get_norm_factor
2023-08-22 12:45:59,459 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:45:59,459 - INFO - We entered into function: get_norm_key
2023-08-22 12:45:59,459 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:45:59,460 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:45:59,460 - INFO - Failed while getting norm factor.
2023-08-22 12:45:59,460 - INFO - Got norm factor: 1.0
2023-08-22 12:45:59,461 - INFO - We entered into function: update_2D_graph
2023-08-22 12:45:59,461 - INFO - False
2023-08-22 12:45:59,461 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:45:59,522 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-22 12:45:59,559 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:45:59,604 - INFO - Displayed data.
2023-08-22 12:45:59,606 - INFO - We entered into function: update_1D_graph
2023-08-22 12:45:59,606 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-22 12:45:59,607 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:45:59,607 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:45:59,607 - INFO - We entered into function: raw_integration
2023-08-22 12:45:59,607 - INFO - We entered into function: get_norm_factor
2023-08-22 12:45:59,608 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:45:59,608 - INFO - We entered into function: get_norm_key
2023-08-22 12:45:59,608 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:45:59,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:45:59,609 - INFO - Failed while getting norm factor.
2023-08-22 12:45:59,609 - INFO - Got norm factor: 1.0
2023-08-22 12:45:59,609 - INFO - We entered into function: raw_integration_box
2023-08-22 12:45:59,610 - INFO - We entered into function: calculate_bins
2023-08-22 12:45:59,610 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:45:59,610 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:45:59,610 - INFO - We entered into function: get_q_nm
2023-08-22 12:45:59,610 - INFO - We entered into function: get_q_nm
2023-08-22 12:45:59,611 - INFO - We entered into function: get_q_nm
2023-08-22 12:45:59,611 - INFO - We entered into function: get_q_nm
2023-08-22 12:45:59,611 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:45:59,645 - INFO - Integration performed.
2023-08-22 12:45:59,645 - INFO - New integration: 1
2023-08-22 12:46:00,823 - INFO - We entered into function: generate_q_map
2023-08-22 12:46:00,829 - INFO - Data from the map. Shape: (2048, 2048)
2023-08-22 12:46:00,829 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:46:00,829 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:46:00,829 - INFO - We entered into function: get_detector_array
2023-08-22 12:46:00,830 - INFO - Shape of the detector: (2048, 2048)
2023-08-22 12:46:01,324 - INFO - Shape of the scat_z matrix: (2048, 2048)
2023-08-22 12:46:01,325 - INFO - Shape of the scat_x matrix: (2048, 2048)
2023-08-22 12:46:01,331 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:46:01,354 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:46:01,357 - INFO - We entered into function: get_title
2023-08-22 12:46:01,357 - INFO - We entered into function: get_metadata_value
2023-08-22 12:46:01,357 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:46:01,358 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:46:01,358 - INFO - We entered into function: get_map_limits
2023-08-22 12:46:01,358 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:46:01,359 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:46:01,359 - INFO - We entered into function: get_map_ticks
2023-08-22 12:46:01,359 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:46:01,359 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:46:01,985 - INFO - None
