2023-09-08 15:15:45,385 - INFO - Logger was initialized.
2023-09-08 15:15:46,795 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:15:46,796 - INFO - The data parameters were reinitialized.
2023-09-08 15:15:46,796 - INFO - We entered into function: init_callbacks
2023-09-08 15:15:46,797 - INFO - We entered into function: update_setup_info
2023-09-08 15:15:46,797 - INFO - New setup dictionary was updated.
2023-09-08 15:15:46,797 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:15:46,799 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:15:46,815 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:15:46,816 - INFO - We entered into function: set_h5_instance
2023-09-08 15:15:46,816 - INFO - The .h5 could not be found.
2023-09-08 15:15:46,816 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:15:46,817 - INFO - The H5 could not be updated.
2023-09-08 15:15:46,817 - INFO - We entered into function: update_widgets
2023-09-08 15:15:46,817 - INFO - There is no H5Integrator instance.
2023-09-08 15:15:46,817 - INFO - We entered into function: update_setup_info
2023-09-08 15:15:46,817 - INFO - New setup dictionary was updated.
2023-09-08 15:15:46,817 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:15:46,818 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:15:46,819 - INFO - We entered into function: update_setup_info
2023-09-08 15:15:46,820 - INFO - New setup dictionary was updated.
2023-09-08 15:15:46,821 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:15:46,821 - INFO - We entered into function: update_table
2023-09-08 15:15:46,821 - INFO - Table was reseted.
2023-09-08 15:15:46,821 - INFO - No folder to display. Return.
2023-09-08 15:15:46,821 - INFO - We entered into function: update_table
2023-09-08 15:15:46,821 - INFO - Table was reseted.
2023-09-08 15:15:46,821 - INFO - No folder to display. Return.
2023-09-08 15:15:46,822 - INFO - We entered into function: update_table
2023-09-08 15:15:46,822 - INFO - Table was reseted.
2023-09-08 15:15:46,822 - INFO - No folder to display. Return.
2023-09-08 15:15:46,822 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:15:46,825 - INFO - We entered into function: update_graphs
