2023-09-07 17:10:14,955 - INFO - Logger was initialized.
2023-09-07 17:10:14,956 - INFO - Logger was initialized.
2023-09-07 17:10:16,358 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-07 17:10:16,358 - INFO - The data parameters were reinitialized.
2023-09-07 17:10:16,358 - INFO - We entered into function: init_callbacks
2023-09-07 17:10:16,359 - INFO - We entered into function: update_setup_info
2023-09-07 17:10:16,359 - INFO - New setup dictionary was updated.
2023-09-07 17:10:16,360 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 17:10:16,361 - INFO - We entered into function: update_lims_ticks
2023-09-07 17:10:16,376 - INFO - We entered into function: update_combobox_h5
2023-09-07 17:10:16,377 - INFO - We entered into function: set_h5_instance
2023-09-07 17:10:16,378 - INFO - The .h5 could not be found.
2023-09-07 17:10:16,378 - INFO - We entered into function: update_h5_poni_and_files
2023-09-07 17:10:16,378 - INFO - The H5 could not be updated.
2023-09-07 17:10:16,378 - INFO - We entered into function: update_widgets
2023-09-07 17:10:16,378 - INFO - There is no H5Integrator instance.
2023-09-07 17:10:16,379 - INFO - We entered into function: update_setup_info
2023-09-07 17:10:16,379 - INFO - New setup dictionary was updated.
2023-09-07 17:10:16,379 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 17:10:16,379 - INFO - We entered into function: update_combobox_setups
2023-09-07 17:10:16,380 - INFO - We entered into function: update_setup_info
2023-09-07 17:10:16,381 - INFO - New setup dictionary was updated.
2023-09-07 17:10:16,382 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-07 17:10:16,382 - INFO - We entered into function: update_table
2023-09-07 17:10:16,382 - INFO - Table was reseted.
2023-09-07 17:10:16,382 - INFO - No folder to display. Return.
2023-09-07 17:10:16,382 - INFO - We entered into function: update_table
2023-09-07 17:10:16,382 - INFO - Table was reseted.
2023-09-07 17:10:16,382 - INFO - No folder to display. Return.
2023-09-07 17:10:16,382 - INFO - We entered into function: update_table
2023-09-07 17:10:16,382 - INFO - Table was reseted.
2023-09-07 17:10:16,382 - INFO - No folder to display. Return.
2023-09-07 17:10:16,382 - INFO - We entered into function: update_integration_widgets
2023-09-07 17:10:16,385 - INFO - We entered into function: update_graphs
