2023-09-11 15:15:03,691 - INFO - Logger was initialized.
2023-09-11 15:15:05,197 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:15:05,199 - INFO - The data parameters were reinitialized.
2023-09-11 15:15:05,200 - INFO - We entered into function: init_callbacks
2023-09-11 15:15:05,203 - INFO - We entered into function: update_setup_info
2023-09-11 15:15:05,204 - INFO - New setup dictionary was updated.
2023-09-11 15:15:05,205 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:15:05,207 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:15:05,221 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:15:05,221 - INFO - We entered into function: set_h5_instance
2023-09-11 15:15:05,222 - INFO - The .h5 could not be found.
2023-09-11 15:15:05,222 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:15:05,223 - INFO - The H5 could not be updated.
2023-09-11 15:15:05,223 - INFO - We entered into function: update_widgets
2023-09-11 15:15:05,223 - INFO - There is no H5Integrator instance.
2023-09-11 15:15:05,223 - INFO - We entered into function: update_setup_info
2023-09-11 15:15:05,223 - INFO - New setup dictionary was updated.
2023-09-11 15:15:05,224 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:15:05,224 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:15:05,225 - INFO - We entered into function: update_setup_info
2023-09-11 15:15:05,226 - INFO - New setup dictionary was updated.
2023-09-11 15:15:05,226 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:15:05,227 - INFO - We entered into function: update_table
2023-09-11 15:15:05,227 - INFO - Table was reseted.
2023-09-11 15:15:05,227 - INFO - No folder to display. Return.
2023-09-11 15:15:05,227 - INFO - We entered into function: update_table
2023-09-11 15:15:05,227 - INFO - Table was reseted.
2023-09-11 15:15:05,227 - INFO - No folder to display. Return.
2023-09-11 15:15:05,227 - INFO - We entered into function: update_table
2023-09-11 15:15:05,228 - INFO - Table was reseted.
2023-09-11 15:15:05,228 - INFO - No folder to display. Return.
2023-09-11 15:15:05,228 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:15:05,230 - INFO - We entered into function: update_graphs
2023-09-11 15:15:07,390 - INFO - We entered into function: set_h5_instance
2023-09-11 15:15:07,391 - INFO - H5Integrator instance was initialized
2023-09-11 15:15:07,391 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:15:07,391 - INFO - We entered into function: create_h5_file
2023-09-11 15:15:07,391 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:15:07,392 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:15:07,393 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:15:07,393 - INFO - We entered into function: update_setup_keys
2023-09-11 15:15:07,393 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:15:07,393 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:15:07,393 - INFO - Updated iangle_key = spitch
2023-09-11 15:15:07,393 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:15:07,395 - INFO - Updated acq_key = exposure
2023-09-11 15:15:07,395 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:15:07,395 - INFO - Updated norm_key = Monitor
2023-09-11 15:15:07,395 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:15:07,395 - INFO - Updated tilt_key = 
2023-09-11 15:15:07,396 - INFO - Inherited methods from pygix.transform
2023-09-11 15:15:07,396 - INFO - We entered into function: update_transformQ
2023-09-11 15:15:07,396 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:15:07,396 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:15:07,397 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:15:07,397 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:15:07,397 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:15:07,398 - INFO - Loaded poni file
2023-09-11 15:15:07,398 - INFO - Incident angle set at 0.0
2023-09-11 15:15:07,398 - INFO - Tilt angle set at 0.0
2023-09-11 15:15:07,398 - INFO - We entered into function: update_orientation
2023-09-11 15:15:07,398 - INFO - qz parallel is True
2023-09-11 15:15:07,398 - INFO - qr parallel is True
2023-09-11 15:15:07,398 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:15:07,398 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:15:07,399 - INFO - We entered into function: update_table
2023-09-11 15:15:07,399 - INFO - Table was reseted.
2023-09-11 15:15:07,399 - INFO - No folder to display. Return.
2023-09-11 15:15:07,399 - INFO - The data parameters were reinitialized.
2023-09-11 15:15:07,399 - INFO - We entered into function: set_main_directory
2023-09-11 15:15:07,400 - INFO - New main directory set.
2023-09-11 15:15:07,400 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:15:07,400 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:15:07,400 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:15:07,400 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:15:07,400 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:15:07,401 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:15:07,401 - INFO - No ponifiles detected.
2023-09-11 15:15:07,402 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:15:07,402 - INFO - We entered into function: activate_ponifile
2023-09-11 15:15:07,402 - INFO - We entered into function: activate_ponifile
2023-09-11 15:15:07,402 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:15:07,402 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:15:07,403 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:15:07,403 - INFO - We entered into function: update_transformQ
2023-09-11 15:15:07,403 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:15:07,404 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:15:07,404 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:15:07,404 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:15:07,404 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:15:07,405 - INFO - Loaded poni file
2023-09-11 15:15:07,405 - INFO - Incident angle set at 0.0
2023-09-11 15:15:07,405 - INFO - Tilt angle set at 0.0
2023-09-11 15:15:07,405 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:15:07,405 - INFO - We entered into function: update_poni_cache
2023-09-11 15:15:07,406 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:15:07,407 - INFO - New ponifile updated.
2023-09-11 15:15:07,407 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:15:07,407 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:15:07,407 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:15:07,408 - INFO - We entered into function: update_graphs
2023-09-11 15:15:07,408 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:15:07,408 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:15:07,408 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:15:07,408 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:15:07,411 - INFO - 0 New files were detected.
2023-09-11 15:15:07,411 - INFO - The .h5 file was updated.
2023-09-11 15:15:07,411 - INFO - We entered into function: update_widgets
2023-09-11 15:15:07,412 - INFO - Updated list widget.
2023-09-11 15:15:07,412 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:15:07,412 - INFO - We entered into function: update_graphs
2023-09-11 15:15:07,412 - INFO - We entered into function: update_setup_info
2023-09-11 15:15:07,413 - INFO - New setup dictionary was updated.
2023-09-11 15:15:07,414 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:15:07,414 - INFO - We entered into function: update_table
2023-09-11 15:15:07,414 - INFO - Table was reseted.
2023-09-11 15:15:07,414 - INFO - No folder to display. Return.
2023-09-11 15:15:07,414 - INFO - We entered into function: update_table
2023-09-11 15:15:07,414 - INFO - Table was reseted.
2023-09-11 15:15:07,414 - INFO - No folder to display. Return.
2023-09-11 15:15:07,414 - INFO - We entered into function: update_table
2023-09-11 15:15:07,414 - INFO - Table was reseted.
2023-09-11 15:15:07,414 - INFO - No folder to display. Return.
