2023-09-11 09:45:42,415 - INFO - Logger was initialized.
2023-09-11 09:45:42,415 - INFO - Logger was initialized.
2023-09-11 09:45:43,820 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:45:43,820 - INFO - The data parameters were reinitialized.
2023-09-11 09:45:43,821 - INFO - We entered into function: init_callbacks
2023-09-11 09:45:43,821 - INFO - We entered into function: update_setup_info
2023-09-11 09:45:43,822 - INFO - New setup dictionary was updated.
2023-09-11 09:45:43,822 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:45:43,823 - INFO - We entered into function: update_lims_ticks
2023-09-11 09:45:43,840 - INFO - We entered into function: update_combobox_h5
2023-09-11 09:45:43,840 - INFO - We entered into function: set_h5_instance
2023-09-11 09:45:43,840 - INFO - The .h5 could not be found.
2023-09-11 09:45:43,840 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:45:43,841 - INFO - The H5 could not be updated.
2023-09-11 09:45:43,841 - INFO - We entered into function: update_widgets
2023-09-11 09:45:43,841 - INFO - There is no H5Integrator instance.
2023-09-11 09:45:43,841 - INFO - We entered into function: update_setup_info
2023-09-11 09:45:43,841 - INFO - New setup dictionary was updated.
2023-09-11 09:45:43,841 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:45:43,842 - INFO - We entered into function: update_combobox_setups
2023-09-11 09:45:43,843 - INFO - We entered into function: update_setup_info
2023-09-11 09:45:43,844 - INFO - New setup dictionary was updated.
2023-09-11 09:45:43,844 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:45:43,844 - INFO - We entered into function: update_table
2023-09-11 09:45:43,844 - INFO - Table was reseted.
2023-09-11 09:45:43,844 - INFO - No folder to display. Return.
2023-09-11 09:45:43,845 - INFO - We entered into function: update_table
2023-09-11 09:45:43,845 - INFO - Table was reseted.
2023-09-11 09:45:43,845 - INFO - No folder to display. Return.
2023-09-11 09:45:43,845 - INFO - We entered into function: update_table
2023-09-11 09:45:43,845 - INFO - Table was reseted.
2023-09-11 09:45:43,845 - INFO - No folder to display. Return.
2023-09-11 09:45:43,845 - INFO - We entered into function: update_integration_widgets
2023-09-11 09:45:43,849 - INFO - We entered into function: update_graphs
2023-09-11 09:45:53,384 - INFO - We entered into function: set_h5_instance
2023-09-11 09:45:53,385 - INFO - H5Integrator instance was initialized
2023-09-11 09:45:53,385 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 09:45:53,385 - INFO - We entered into function: create_h5_file
2023-09-11 09:45:53,385 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 09:45:53,394 - INFO - We entered into function: update_group_ponifile
2023-09-11 09:45:53,394 - INFO - No ponifiles to be updated. Return.
2023-09-11 09:45:53,395 - INFO - We entered into function: update_setup_keys
2023-09-11 09:45:53,395 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:45:53,395 - INFO - We entered into function: update_attributes_in_group
2023-09-11 09:45:53,397 - INFO - Updated iangle_key = spitch
2023-09-11 09:45:53,397 - INFO - We entered into function: update_attributes_in_group
2023-09-11 09:45:53,398 - INFO - Updated acq_key = exposure
2023-09-11 09:45:53,398 - INFO - We entered into function: update_attributes_in_group
2023-09-11 09:45:53,398 - INFO - Updated norm_key = Monitor
2023-09-11 09:45:53,398 - INFO - We entered into function: update_attributes_in_group
2023-09-11 09:45:53,399 - INFO - Updated tilt_key = 
2023-09-11 09:45:53,399 - INFO - Inherited methods from pygix.transform
2023-09-11 09:45:53,399 - INFO - We entered into function: update_transformQ
2023-09-11 09:45:53,399 - INFO - We entered into function: get_active_ponifile
2023-09-11 09:45:53,399 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 09:45:53,400 - INFO - We entered into function: get_active_ponifile
2023-09-11 09:45:53,400 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 09:45:53,401 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 09:45:53,401 - INFO - Loaded poni file
2023-09-11 09:45:53,401 - INFO - Incident angle set at 0.0
2023-09-11 09:45:53,402 - INFO - Tilt angle set at 0.0
2023-09-11 09:45:53,402 - INFO - We entered into function: update_orientation
2023-09-11 09:45:53,402 - INFO - qz parallel is True
2023-09-11 09:45:53,402 - INFO - qr parallel is True
2023-09-11 09:45:53,402 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 09:45:53,402 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:45:53,402 - INFO - We entered into function: update_table
2023-09-11 09:45:53,402 - INFO - Table was reseted.
2023-09-11 09:45:53,403 - INFO - No folder to display. Return.
2023-09-11 09:45:53,403 - INFO - The data parameters were reinitialized.
2023-09-11 09:45:53,403 - INFO - We entered into function: set_main_directory
2023-09-11 09:45:53,403 - INFO - New main directory set.
2023-09-11 09:45:53,404 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 09:45:53,404 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:45:53,404 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 09:45:53,404 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 09:45:53,404 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 09:45:53,405 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 09:45:53,406 - INFO - No ponifiles detected.
2023-09-11 09:45:53,406 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 09:45:53,406 - INFO - We entered into function: activate_ponifile
2023-09-11 09:45:53,406 - INFO - We entered into function: activate_ponifile
2023-09-11 09:45:53,407 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 09:45:53,407 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 09:45:53,408 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 09:45:53,408 - INFO - We entered into function: update_transformQ
2023-09-11 09:45:53,408 - INFO - We entered into function: get_active_ponifile
2023-09-11 09:45:53,409 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 09:45:53,409 - INFO - We entered into function: get_active_ponifile
2023-09-11 09:45:53,409 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 09:45:53,409 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 09:45:53,410 - INFO - Loaded poni file
2023-09-11 09:45:53,410 - INFO - Incident angle set at 0.0
2023-09-11 09:45:53,410 - INFO - Tilt angle set at 0.0
2023-09-11 09:45:53,410 - INFO - New ponifile updated.
2023-09-11 09:45:53,410 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 09:45:53,410 - INFO - We entered into function: get_active_ponifile
2023-09-11 09:45:53,411 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 09:45:53,411 - INFO - We entered into function: update_graphs
2023-09-11 09:45:53,411 - INFO - Combobox of ponifiles was updated.
2023-09-11 09:45:53,411 - INFO - We entered into function: search_and_update_new_files
2023-09-11 09:45:53,411 - INFO - We entered into function: search_new_files_folders
2023-09-11 09:45:53,412 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 09:45:53,415 - INFO - 0 New files were detected.
2023-09-11 09:45:53,416 - INFO - The .h5 file was updated.
2023-09-11 09:45:53,416 - INFO - We entered into function: update_widgets
2023-09-11 09:45:53,417 - INFO - Updated list widget.
2023-09-11 09:45:53,417 - INFO - We entered into function: update_reference_widgets
2023-09-11 09:45:53,417 - INFO - We entered into function: update_graphs
2023-09-11 09:45:53,417 - INFO - We entered into function: update_setup_info
2023-09-11 09:45:53,418 - INFO - New setup dictionary was updated.
2023-09-11 09:45:53,418 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:45:53,419 - INFO - We entered into function: update_table
2023-09-11 09:45:53,419 - INFO - Table was reseted.
2023-09-11 09:45:53,419 - INFO - No folder to display. Return.
2023-09-11 09:45:53,419 - INFO - We entered into function: update_table
2023-09-11 09:45:53,419 - INFO - Table was reseted.
2023-09-11 09:45:53,420 - INFO - No folder to display. Return.
2023-09-11 09:45:53,420 - INFO - We entered into function: update_table
2023-09-11 09:45:53,420 - INFO - Table was reseted.
2023-09-11 09:45:53,420 - INFO - No folder to display. Return.
