2023-09-13 11:58:29,946 - INFO - Logger was initialized.
2023-09-13 11:58:29,947 - INFO - Logger was initialized.
2023-09-13 11:58:31,367 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 11:58:31,367 - INFO - The data parameters were reinitialized.
2023-09-13 11:58:31,368 - INFO - We entered into function: init_callbacks
2023-09-13 11:58:31,368 - INFO - We entered into function: update_setup_info
2023-09-13 11:58:31,369 - INFO - New setup dictionary was updated.
2023-09-13 11:58:31,369 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:58:31,369 - INFO - We entered into function: update_lims_ticks
2023-09-13 11:58:31,384 - INFO - We entered into function: update_combobox_h5
2023-09-13 11:58:31,385 - INFO - We entered into function: set_h5_instance
2023-09-13 11:58:31,385 - INFO - The .h5 could not be found.
2023-09-13 11:58:31,385 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 11:58:31,385 - INFO - The H5 could not be updated.
2023-09-13 11:58:31,386 - INFO - We entered into function: update_widgets
2023-09-13 11:58:31,386 - INFO - There is no H5Integrator instance.
2023-09-13 11:58:31,386 - INFO - We entered into function: update_setup_info
2023-09-13 11:58:31,386 - INFO - New setup dictionary was updated.
2023-09-13 11:58:31,386 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:58:31,386 - INFO - We entered into function: update_combobox_setups
2023-09-13 11:58:31,387 - INFO - We entered into function: update_setup_info
2023-09-13 11:58:31,388 - INFO - New setup dictionary was updated.
2023-09-13 11:58:31,389 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:58:31,389 - INFO - We entered into function: update_table
2023-09-13 11:58:31,389 - INFO - Table was reseted.
2023-09-13 11:58:31,389 - INFO - No folder to display. Return.
2023-09-13 11:58:31,389 - INFO - We entered into function: update_table
2023-09-13 11:58:31,389 - INFO - Table was reseted.
2023-09-13 11:58:31,389 - INFO - No folder to display. Return.
2023-09-13 11:58:31,390 - INFO - We entered into function: update_table
2023-09-13 11:58:31,390 - INFO - Table was reseted.
2023-09-13 11:58:31,390 - INFO - No folder to display. Return.
2023-09-13 11:58:31,390 - INFO - We entered into function: update_integration_widgets
2023-09-13 11:58:31,394 - INFO - We entered into function: update_graphs
