2023-09-11 14:46:42,424 - INFO - Logger was initialized.
2023-09-11 14:46:42,425 - INFO - Logger was initialized.
2023-09-11 14:46:43,866 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:46:43,866 - INFO - The data parameters were reinitialized.
2023-09-11 14:46:43,866 - INFO - We entered into function: init_callbacks
2023-09-11 14:46:43,868 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:43,868 - INFO - New setup dictionary was updated.
2023-09-11 14:46:43,869 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:46:43,870 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:46:43,885 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:46:43,886 - INFO - We entered into function: set_h5_instance
2023-09-11 14:46:43,886 - INFO - The .h5 could not be found.
2023-09-11 14:46:43,886 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:46:43,886 - INFO - The H5 could not be updated.
2023-09-11 14:46:43,886 - INFO - We entered into function: update_widgets
2023-09-11 14:46:43,886 - INFO - There is no H5Integrator instance.
2023-09-11 14:46:43,887 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:43,887 - INFO - New setup dictionary was updated.
2023-09-11 14:46:43,887 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:46:43,887 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:46:43,889 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:43,890 - INFO - New setup dictionary was updated.
2023-09-11 14:46:43,890 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:43,890 - INFO - We entered into function: update_table
2023-09-11 14:46:43,890 - INFO - Table was reseted.
2023-09-11 14:46:43,891 - INFO - No folder to display. Return.
2023-09-11 14:46:43,891 - INFO - We entered into function: update_table
2023-09-11 14:46:43,891 - INFO - Table was reseted.
2023-09-11 14:46:43,891 - INFO - No folder to display. Return.
2023-09-11 14:46:43,891 - INFO - We entered into function: update_table
2023-09-11 14:46:43,891 - INFO - Table was reseted.
2023-09-11 14:46:43,891 - INFO - No folder to display. Return.
2023-09-11 14:46:43,892 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:46:43,895 - INFO - We entered into function: update_graphs
2023-09-11 14:46:46,253 - INFO - We entered into function: set_h5_instance
2023-09-11 14:46:46,253 - INFO - H5Integrator instance was initialized
2023-09-11 14:46:46,254 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:46:46,254 - INFO - We entered into function: create_h5_file
2023-09-11 14:46:46,255 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:46:46,256 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:46:46,256 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:46:46,256 - INFO - We entered into function: update_setup_keys
2023-09-11 14:46:46,257 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:46,257 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:46,258 - INFO - Updated iangle_key = spitch
2023-09-11 14:46:46,258 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:46,259 - INFO - Updated acq_key = exposure
2023-09-11 14:46:46,260 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:46,260 - INFO - Updated norm_key = Monitor
2023-09-11 14:46:46,260 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:46:46,261 - INFO - Updated tilt_key = 
2023-09-11 14:46:46,261 - INFO - Inherited methods from pygix.transform
2023-09-11 14:46:46,261 - INFO - We entered into function: update_transformQ
2023-09-11 14:46:46,261 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:46,262 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:46,262 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:46,262 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:46,262 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:46:46,263 - INFO - Loaded poni file
2023-09-11 14:46:46,263 - INFO - Incident angle set at 0.0
2023-09-11 14:46:46,263 - INFO - Tilt angle set at 0.0
2023-09-11 14:46:46,264 - INFO - We entered into function: update_orientation
2023-09-11 14:46:46,264 - INFO - qz parallel is True
2023-09-11 14:46:46,264 - INFO - qr parallel is True
2023-09-11 14:46:46,264 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:46:46,264 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:46:46,265 - INFO - We entered into function: update_table
2023-09-11 14:46:46,265 - INFO - Table was reseted.
2023-09-11 14:46:46,265 - INFO - No folder to display. Return.
2023-09-11 14:46:46,265 - INFO - The data parameters were reinitialized.
2023-09-11 14:46:46,265 - INFO - We entered into function: set_main_directory
2023-09-11 14:46:46,265 - INFO - New main directory set.
2023-09-11 14:46:46,266 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:46,266 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:46:46,266 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:46:46,266 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:46:46,266 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:46,267 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:46,267 - INFO - No ponifiles detected.
2023-09-11 14:46:46,268 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:46,268 - INFO - We entered into function: activate_ponifile
2023-09-11 14:46:46,268 - INFO - We entered into function: activate_ponifile
2023-09-11 14:46:46,268 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:46:46,269 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:46:46,269 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:46:46,269 - INFO - We entered into function: update_transformQ
2023-09-11 14:46:46,270 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:46,270 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:46,270 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:46,270 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:46,271 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:46:46,271 - INFO - Loaded poni file
2023-09-11 14:46:46,271 - INFO - Incident angle set at 0.0
2023-09-11 14:46:46,271 - INFO - Tilt angle set at 0.0
2023-09-11 14:46:46,271 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:46:46,271 - INFO - We entered into function: update_poni_cache
2023-09-11 14:46:46,272 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 14:46:46,272 - INFO - New ponifile updated.
2023-09-11 14:46:46,272 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:46:46,272 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:46:46,273 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:46:46,273 - INFO - We entered into function: update_graphs
2023-09-11 14:46:46,273 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:46:46,274 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:46:46,274 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:46:46,274 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:46:46,277 - INFO - 0 New files were detected.
2023-09-11 14:46:46,277 - INFO - The .h5 file was updated.
2023-09-11 14:46:46,277 - INFO - We entered into function: update_widgets
2023-09-11 14:46:46,278 - INFO - Updated list widget.
2023-09-11 14:46:46,278 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:46:46,278 - INFO - We entered into function: update_graphs
2023-09-11 14:46:46,278 - INFO - We entered into function: update_setup_info
2023-09-11 14:46:46,279 - INFO - New setup dictionary was updated.
2023-09-11 14:46:46,279 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:46:46,280 - INFO - We entered into function: update_table
2023-09-11 14:46:46,280 - INFO - Table was reseted.
2023-09-11 14:46:46,280 - INFO - No folder to display. Return.
2023-09-11 14:46:46,280 - INFO - We entered into function: update_table
2023-09-11 14:46:46,280 - INFO - Table was reseted.
2023-09-11 14:46:46,280 - INFO - No folder to display. Return.
2023-09-11 14:46:46,280 - INFO - We entered into function: update_table
2023-09-11 14:46:46,280 - INFO - Table was reseted.
2023-09-11 14:46:46,280 - INFO - No folder to display. Return.
2023-09-11 14:47:26,292 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 14:47:33,596 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:47:33,597 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:33,597 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:33,597 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:47:33,597 - INFO - We entered into function: update_graphs
2023-09-11 14:47:38,413 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:47:38,414 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:38,414 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:38,414 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:47:38,414 - INFO - We entered into function: update_graphs
2023-09-11 14:47:39,237 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:47:39,237 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:39,237 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:39,237 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:47:39,237 - INFO - We entered into function: update_graphs
2023-09-11 14:47:44,156 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:47:44,156 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:44,157 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:44,158 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:47:44,158 - INFO - We entered into function: update_graphs
2023-09-11 14:47:58,931 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:47:58,931 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:58,933 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:47:58,933 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:47:58,933 - INFO - We entered into function: update_graphs
