2023-09-01 16:21:34,428 - INFO - Logger was initialized.
2023-09-01 16:21:34,429 - INFO - Logger was initialized.
2023-09-01 16:21:37,574 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:21:37,575 - INFO - The data parameters were reinitialized.
2023-09-01 16:21:37,575 - INFO - We entered into function: init_callbacks
2023-09-01 16:21:37,576 - INFO - We entered into function: update_setup_info
2023-09-01 16:21:37,576 - INFO - New setup dictionary was updated.
2023-09-01 16:21:37,577 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:21:37,577 - INFO - We entered into function: update_lims_ticks
2023-09-01 16:21:37,594 - INFO - We entered into function: update_combobox_h5
2023-09-01 16:21:37,594 - INFO - We entered into function: set_h5_instance
2023-09-01 16:21:37,595 - INFO - The .h5 could not be found.
2023-09-01 16:21:37,595 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:21:37,595 - INFO - The H5 could not be updated.
2023-09-01 16:21:37,595 - INFO - We entered into function: update_widgets
2023-09-01 16:21:37,595 - INFO - There is no H5Integrator instance.
2023-09-01 16:21:37,595 - INFO - We entered into function: update_setup_info
2023-09-01 16:21:37,596 - INFO - New setup dictionary was updated.
2023-09-01 16:21:37,596 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:21:37,596 - INFO - We entered into function: update_combobox_setups
2023-09-01 16:21:37,598 - INFO - We entered into function: update_setup_info
2023-09-01 16:21:37,598 - INFO - New setup dictionary was updated.
2023-09-01 16:21:37,599 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:21:37,599 - INFO - We entered into function: update_table
2023-09-01 16:21:37,599 - INFO - Table was reseted.
2023-09-01 16:21:37,599 - INFO - No folder to display. Return.
2023-09-01 16:21:37,599 - INFO - We entered into function: update_table
2023-09-01 16:21:37,599 - INFO - Table was reseted.
2023-09-01 16:21:37,599 - INFO - No folder to display. Return.
2023-09-01 16:21:37,600 - INFO - We entered into function: update_table
2023-09-01 16:21:37,600 - INFO - Table was reseted.
2023-09-01 16:21:37,600 - INFO - No folder to display. Return.
2023-09-01 16:21:37,600 - INFO - We entered into function: update_integration_widgets
2023-09-01 16:21:37,604 - INFO - We entered into function: update_graphs
2023-09-01 16:21:52,622 - INFO - We entered into function: set_h5_instance
2023-09-01 16:21:52,623 - INFO - H5Integrator instance was initialized
2023-09-01 16:21:52,623 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-01 16:21:52,623 - INFO - We entered into function: create_h5_file
2023-09-01 16:21:52,623 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-01 16:21:52,626 - INFO - We entered into function: update_group_ponifile
2023-09-01 16:21:52,627 - INFO - No ponifiles to be updated. Return.
2023-09-01 16:21:52,627 - INFO - We entered into function: update_setup_keys
2023-09-01 16:21:52,628 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:21:52,628 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:21:52,629 - INFO - Updated iangle_key = spitch
2023-09-01 16:21:52,629 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:21:52,629 - INFO - Updated acq_key = exposure
2023-09-01 16:21:52,629 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:21:52,630 - INFO - Updated norm_key = Monitor
2023-09-01 16:21:52,630 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:21:52,630 - INFO - Updated tilt_key = 
2023-09-01 16:21:52,631 - INFO - Inherited methods from pygix.transform
2023-09-01 16:21:52,631 - INFO - We entered into function: update_transformQ
2023-09-01 16:21:52,631 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:52,633 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:52,633 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:52,633 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:52,634 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:21:52,634 - INFO - Loaded poni file
2023-09-01 16:21:52,634 - INFO - Incident angle set at 0.0
2023-09-01 16:21:52,635 - INFO - Tilt angle set at 0.0
2023-09-01 16:21:52,635 - INFO - We entered into function: update_orientation
2023-09-01 16:21:52,635 - INFO - qz parallel is True
2023-09-01 16:21:52,635 - INFO - qr parallel is True
2023-09-01 16:21:52,636 - INFO - The sample orientation (pygix) is set at 1
2023-09-01 16:21:52,636 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:21:52,636 - INFO - We entered into function: update_table
2023-09-01 16:21:52,636 - INFO - Table was reseted.
2023-09-01 16:21:52,636 - INFO - No folder to display. Return.
2023-09-01 16:21:52,637 - INFO - The data parameters were reinitialized.
2023-09-01 16:21:52,637 - INFO - We entered into function: set_main_directory
2023-09-01 16:21:52,637 - INFO - New main directory set.
2023-09-01 16:21:52,637 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:21:52,637 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:21:52,637 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-01 16:21:52,638 - INFO - We entered into function: search_and_update_ponifiles
2023-09-01 16:21:52,638 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:21:52,639 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:21:52,639 - INFO - No ponifiles detected.
2023-09-01 16:21:52,639 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:21:52,640 - INFO - We entered into function: activate_ponifile
2023-09-01 16:21:52,640 - INFO - We entered into function: activate_ponifile
2023-09-01 16:21:52,640 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:21:52,640 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-01 16:21:52,641 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-01 16:21:52,641 - INFO - We entered into function: update_transformQ
2023-09-01 16:21:52,641 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:52,642 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:52,642 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:52,642 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:52,642 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:21:52,643 - INFO - Loaded poni file
2023-09-01 16:21:52,643 - INFO - Incident angle set at 0.0
2023-09-01 16:21:52,643 - INFO - Tilt angle set at 0.0
2023-09-01 16:21:52,643 - INFO - New ponifile updated.
2023-09-01 16:21:52,644 - INFO - We entered into function: update_graphs
2023-09-01 16:21:52,644 - INFO - Combobox of ponifiles was updated.
2023-09-01 16:21:52,644 - INFO - We entered into function: search_and_update_new_files
2023-09-01 16:21:52,644 - INFO - We entered into function: search_new_files_folders
2023-09-01 16:21:52,644 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:21:52,647 - INFO - 0 New files were detected.
2023-09-01 16:21:52,648 - INFO - The .h5 file was updated.
2023-09-01 16:21:52,648 - INFO - We entered into function: update_widgets
2023-09-01 16:21:52,648 - INFO - Updated list widget.
2023-09-01 16:21:52,648 - INFO - We entered into function: update_setup_info
2023-09-01 16:21:52,649 - INFO - New setup dictionary was updated.
2023-09-01 16:21:52,650 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:21:52,650 - INFO - We entered into function: update_table
2023-09-01 16:21:52,650 - INFO - Table was reseted.
2023-09-01 16:21:52,650 - INFO - No folder to display. Return.
2023-09-01 16:21:52,650 - INFO - We entered into function: update_table
2023-09-01 16:21:52,650 - INFO - Table was reseted.
2023-09-01 16:21:52,650 - INFO - No folder to display. Return.
2023-09-01 16:21:52,651 - INFO - We entered into function: update_table
2023-09-01 16:21:52,651 - INFO - Table was reseted.
2023-09-01 16:21:52,651 - INFO - No folder to display. Return.
2023-09-01 16:21:53,795 - INFO - We entered into function: update_clicked_folder
2023-09-01 16:21:53,796 - INFO - Clicked folder: A1
2023-09-01 16:21:53,796 - INFO - We entered into function: contains_group
2023-09-01 16:21:53,796 - INFO - New clicked folder: A1
2023-09-01 16:21:53,796 - INFO - We entered into function: update_comboboxes_metadata
2023-09-01 16:21:53,798 - INFO - We entered into function: generator_keys_in_folder
2023-09-01 16:21:53,798 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:21:53,799 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:21:53,799 - INFO - We entered into function: update_table
2023-09-01 16:21:53,799 - INFO - Table was reseted.
2023-09-01 16:21:53,800 - INFO - Folder to display: A1.
2023-09-01 16:21:53,800 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:21:53,800 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:21:53,801 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,801 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,802 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,802 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,803 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,803 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,803 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,804 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,804 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,805 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,805 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,805 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,806 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,806 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,807 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,807 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,819 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:21:53,819 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:21:53,820 - INFO - Inserted columns: 5
2023-09-01 16:21:53,820 - INFO - Inserted rows: 4
2023-09-01 16:21:53,821 - INFO - Updated cell [0,0].
2023-09-01 16:21:53,821 - INFO - Updated cell [0,1].
2023-09-01 16:21:53,821 - INFO - Updated cell [0,2].
2023-09-01 16:21:53,821 - INFO - Updated cell [0,3].
2023-09-01 16:21:53,822 - INFO - Updated cell [0,4].
2023-09-01 16:21:53,822 - INFO - Updated cell [1,0].
2023-09-01 16:21:53,822 - INFO - Updated cell [1,1].
2023-09-01 16:21:53,822 - INFO - Updated cell [1,2].
2023-09-01 16:21:53,823 - INFO - Updated cell [1,3].
2023-09-01 16:21:53,823 - INFO - Updated cell [1,4].
2023-09-01 16:21:53,823 - INFO - Updated cell [2,0].
2023-09-01 16:21:53,823 - INFO - Updated cell [2,1].
2023-09-01 16:21:53,823 - INFO - Updated cell [2,2].
2023-09-01 16:21:53,824 - INFO - Updated cell [2,3].
2023-09-01 16:21:53,824 - INFO - Updated cell [2,4].
2023-09-01 16:21:53,824 - INFO - Updated cell [3,0].
2023-09-01 16:21:53,824 - INFO - Updated cell [3,1].
2023-09-01 16:21:53,824 - INFO - Updated cell [3,2].
2023-09-01 16:21:53,825 - INFO - Updated cell [3,3].
2023-09-01 16:21:53,825 - INFO - Updated cell [3,4].
2023-09-01 16:21:53,825 - INFO - Combobox header_items updated.
2023-09-01 16:21:53,825 - INFO - Combobox header_items title updated.
2023-09-01 16:21:53,825 - INFO - We entered into function: update_angle_parameter
2023-09-01 16:21:53,825 - INFO - Combobox angle updated.
2023-09-01 16:21:53,825 - INFO - We entered into function: update_tiltangle_parameter
2023-09-01 16:21:53,825 - INFO - Combobox tilt angle updated.
2023-09-01 16:21:53,827 - INFO - We entered into function: update_normfactor_parameter
2023-09-01 16:21:53,827 - INFO - Combobox norm updated.
2023-09-01 16:21:53,827 - INFO - We entered into function: update_exposure_parameter
2023-09-01 16:21:53,827 - INFO - Combobox exposure updated.
2023-09-01 16:21:53,827 - INFO - We entered into function: update_table
2023-09-01 16:21:53,828 - INFO - Table was reseted.
2023-09-01 16:21:53,828 - INFO - Folder to display: A1.
2023-09-01 16:21:53,828 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:21:53,828 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:21:53,828 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,829 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,829 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,829 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,829 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,830 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,830 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,830 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,831 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,831 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,831 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,831 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,832 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,832 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,832 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,833 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:53,838 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:21:53,839 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:21:53,839 - INFO - Inserted columns: 5
2023-09-01 16:21:53,840 - INFO - Inserted rows: 4
2023-09-01 16:21:53,840 - INFO - Updated cell [0,0].
2023-09-01 16:21:53,840 - INFO - Updated cell [0,1].
2023-09-01 16:21:53,840 - INFO - Updated cell [0,2].
2023-09-01 16:21:53,840 - INFO - Updated cell [0,3].
2023-09-01 16:21:53,841 - INFO - Updated cell [0,4].
2023-09-01 16:21:53,841 - INFO - Updated cell [1,0].
2023-09-01 16:21:53,841 - INFO - Updated cell [1,1].
2023-09-01 16:21:53,841 - INFO - Updated cell [1,2].
2023-09-01 16:21:53,841 - INFO - Updated cell [1,3].
2023-09-01 16:21:53,842 - INFO - Updated cell [1,4].
2023-09-01 16:21:53,842 - INFO - Updated cell [2,0].
2023-09-01 16:21:53,842 - INFO - Updated cell [2,1].
2023-09-01 16:21:53,842 - INFO - Updated cell [2,2].
2023-09-01 16:21:53,842 - INFO - Updated cell [2,3].
2023-09-01 16:21:53,842 - INFO - Updated cell [2,4].
2023-09-01 16:21:53,843 - INFO - Updated cell [3,0].
2023-09-01 16:21:53,843 - INFO - Updated cell [3,1].
2023-09-01 16:21:53,843 - INFO - Updated cell [3,2].
2023-09-01 16:21:53,843 - INFO - Updated cell [3,3].
2023-09-01 16:21:53,843 - INFO - Updated cell [3,4].
2023-09-01 16:21:54,911 - INFO - We entered into function: update_clicked_filenames
2023-09-01 16:21:54,912 - INFO - We entered into function: filename_fromrow
2023-09-01 16:21:54,913 - INFO - New cache index: [0]
2023-09-01 16:21:54,915 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-01 16:21:54,916 - INFO - We entered into function: update_graphs
2023-09-01 16:21:54,918 - INFO - We entered into function: get_Edf_data
2023-09-01 16:21:54,918 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:21:54,919 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:21:54,921 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:54,923 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:54,923 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:21:54,946 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:21:54,947 - INFO - We entered into function: get_norm_factor
2023-09-01 16:21:54,947 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:21:54,947 - INFO - We entered into function: get_norm_key
2023-09-01 16:21:54,947 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:21:54,948 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:54,948 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:21:54,949 - INFO - We entered into function: update_2D_graph
2023-09-01 16:21:54,949 - INFO - True
2023-09-01 16:21:54,951 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:21:54,996 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:21:55,024 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:21:55,067 - INFO - Displayed data.
2023-09-01 16:21:55,069 - INFO - We entered into function: update_1D_graph
2023-09-01 16:21:55,069 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:55,069 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:21:55,069 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:21:55,069 - INFO - We entered into function: raw_integration
2023-09-01 16:21:55,070 - INFO - We entered into function: raw_integration_box
2023-09-01 16:21:55,070 - INFO - We entered into function: calculate_bins
2023-09-01 16:21:55,070 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:21:55,070 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:21:55,070 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:55,071 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:55,071 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:55,071 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:55,071 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:21:56,134 - INFO - Integration performed.
2023-09-01 16:21:56,134 - INFO - New integration: 1
2023-09-01 16:21:56,138 - INFO - We entered into function: update_label_displayed
2023-09-01 16:21:56,138 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:21:56,139 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-01 16:21:58,221 - INFO - We entered into function: update_qz
2023-09-01 16:21:58,221 - INFO - We entered into function: update_orientation
2023-09-01 16:21:58,222 - INFO - qz parallel is False
2023-09-01 16:21:58,223 - INFO - qr parallel is False
2023-09-01 16:21:58,231 - INFO - The sample orientation (pygix) is set at 3
2023-09-01 16:21:58,231 - INFO - We entered into function: update_graphs
2023-09-01 16:21:58,232 - INFO - We entered into function: get_Edf_data
2023-09-01 16:21:58,232 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:21:58,232 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:21:58,233 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:21:58,233 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:58,233 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:21:58,251 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:21:58,251 - INFO - We entered into function: get_norm_factor
2023-09-01 16:21:58,251 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:21:58,251 - INFO - We entered into function: get_norm_key
2023-09-01 16:21:58,251 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:21:58,252 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:21:58,253 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:21:58,253 - INFO - We entered into function: update_2D_graph
2023-09-01 16:21:58,253 - INFO - False
2023-09-01 16:21:58,253 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:21:58,294 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:21:58,319 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:21:58,352 - INFO - Displayed data.
2023-09-01 16:21:58,353 - INFO - We entered into function: update_1D_graph
2023-09-01 16:21:58,354 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:21:58,354 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:21:58,355 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:21:58,355 - INFO - We entered into function: raw_integration
2023-09-01 16:21:58,355 - INFO - We entered into function: raw_integration_box
2023-09-01 16:21:58,355 - INFO - We entered into function: calculate_bins
2023-09-01 16:21:58,355 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:21:58,356 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:21:58,356 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:58,356 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:58,356 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:58,356 - INFO - We entered into function: get_q_nm
2023-09-01 16:21:58,356 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:21:59,543 - INFO - Integration performed.
2023-09-01 16:21:59,543 - INFO - New integration: 1
2023-09-01 16:22:01,148 - INFO - We entered into function: generate_q_map
2023-09-01 16:22:01,153 - INFO - Data from the map. Shape: (2880, 960)
2023-09-01 16:22:01,153 - INFO - Unit of the map: q_nm^-1
2023-09-01 16:22:01,153 - INFO - We entered into function: get_mesh_matrix
2023-09-01 16:22:01,153 - INFO - We entered into function: get_detector_array
2023-09-01 16:22:01,153 - INFO - Shape of the detector: (2880, 960)
2023-09-01 16:22:01,495 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-01 16:22:01,495 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-01 16:22:01,499 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-01 16:22:01,507 - INFO - The missing wedge was removed from the 2D map.
2023-09-01 16:22:01,510 - INFO - We entered into function: get_title
2023-09-01 16:22:01,510 - INFO - We entered into function: get_metadata_value
2023-09-01 16:22:01,510 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:22:01,512 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-01 16:22:01,512 - INFO - We entered into function: get_map_limits
2023-09-01 16:22:01,512 - INFO - X limits for the generated map: [-20, 20]
2023-09-01 16:22:01,513 - INFO - Y limits for the generated map: [-20, 20]
2023-09-01 16:22:01,513 - INFO - We entered into function: get_map_ticks
2023-09-01 16:22:01,513 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:22:01,513 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:22:01,738 - INFO - None
