2023-09-11 11:29:15,902 - INFO - Logger was initialized.
2023-09-11 11:29:15,902 - INFO - Logger was initialized.
2023-09-11 11:29:17,360 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 11:29:17,360 - INFO - The data parameters were reinitialized.
2023-09-11 11:29:17,360 - INFO - We entered into function: init_callbacks
2023-09-11 11:29:17,361 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:17,361 - INFO - New setup dictionary was updated.
2023-09-11 11:29:17,362 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 11:29:17,363 - INFO - We entered into function: update_lims_ticks
2023-09-11 11:29:17,380 - INFO - We entered into function: update_combobox_h5
2023-09-11 11:29:17,380 - INFO - We entered into function: set_h5_instance
2023-09-11 11:29:17,381 - INFO - The .h5 could not be found.
2023-09-11 11:29:17,381 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 11:29:17,381 - INFO - The H5 could not be updated.
2023-09-11 11:29:17,381 - INFO - We entered into function: update_widgets
2023-09-11 11:29:17,381 - INFO - There is no H5Integrator instance.
2023-09-11 11:29:17,381 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:17,381 - INFO - New setup dictionary was updated.
2023-09-11 11:29:17,382 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 11:29:17,382 - INFO - We entered into function: update_combobox_setups
2023-09-11 11:29:17,383 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:17,384 - INFO - New setup dictionary was updated.
2023-09-11 11:29:17,384 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 11:29:17,384 - INFO - We entered into function: update_table
2023-09-11 11:29:17,384 - INFO - Table was reseted.
2023-09-11 11:29:17,385 - INFO - No folder to display. Return.
2023-09-11 11:29:17,385 - INFO - We entered into function: update_table
2023-09-11 11:29:17,385 - INFO - Table was reseted.
2023-09-11 11:29:17,385 - INFO - No folder to display. Return.
2023-09-11 11:29:17,385 - INFO - We entered into function: update_table
2023-09-11 11:29:17,385 - INFO - Table was reseted.
2023-09-11 11:29:17,385 - INFO - No folder to display. Return.
2023-09-11 11:29:17,385 - INFO - We entered into function: update_integration_widgets
2023-09-11 11:29:17,389 - INFO - We entered into function: update_graphs
2023-09-11 11:29:25,940 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 11:29:26,990 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 11:29:26,990 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 11:29:27,453 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 11:29:28,292 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 11:29:28,293 - INFO - We entered into function: update_ponifile_widgets
