2023-08-24 15:01:41,152 - INFO - Logger was initialized.
2023-08-24 15:01:41,153 - INFO - Logger was initialized.
2023-08-24 15:01:43,448 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-24 15:01:43,448 - INFO - The data parameters were reinitialized.
2023-08-24 15:01:43,448 - INFO - We entered into function: init_callbacks
2023-08-24 15:01:43,449 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:43,449 - INFO - New setup dictionary was updated.
2023-08-24 15:01:43,450 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:01:43,451 - INFO - We entered into function: update_lims_ticks
2023-08-24 15:01:43,466 - INFO - We entered into function: update_combobox_h5
2023-08-24 15:01:43,466 - INFO - We entered into function: set_h5_instance
2023-08-24 15:01:43,467 - INFO - The .h5 could not be found.
2023-08-24 15:01:43,467 - INFO - We entered into function: update_h5_poni_and_files
2023-08-24 15:01:43,467 - INFO - The H5 could not be updated.
2023-08-24 15:01:43,467 - INFO - We entered into function: update_widgets
2023-08-24 15:01:43,467 - INFO - There is no H5Integrator instance.
2023-08-24 15:01:43,468 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:43,468 - INFO - New setup dictionary was updated.
2023-08-24 15:01:43,468 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:01:43,468 - INFO - We entered into function: update_combobox_setups
2023-08-24 15:01:43,469 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:43,470 - INFO - New setup dictionary was updated.
2023-08-24 15:01:43,470 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:01:43,471 - INFO - We entered into function: update_table
2023-08-24 15:01:43,471 - INFO - Table was reseted.
2023-08-24 15:01:43,471 - INFO - No folder to display. Return.
2023-08-24 15:01:43,471 - INFO - We entered into function: update_table
2023-08-24 15:01:43,471 - INFO - Table was reseted.
2023-08-24 15:01:43,471 - INFO - No folder to display. Return.
2023-08-24 15:01:43,471 - INFO - We entered into function: update_table
2023-08-24 15:01:43,471 - INFO - Table was reseted.
2023-08-24 15:01:43,471 - INFO - No folder to display. Return.
2023-08-24 15:01:43,472 - INFO - We entered into function: update_integration_widgets
2023-08-24 15:01:43,474 - INFO - We entered into function: update_graphs
