2023-09-08 16:30:24,656 - INFO - Logger was initialized.
2023-09-08 16:30:26,062 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:30:26,062 - INFO - The data parameters were reinitialized.
2023-09-08 16:30:26,062 - INFO - We entered into function: init_callbacks
2023-09-08 16:30:26,063 - INFO - We entered into function: update_setup_info
2023-09-08 16:30:26,063 - INFO - New setup dictionary was updated.
2023-09-08 16:30:26,064 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:30:26,065 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:30:26,082 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:30:26,082 - INFO - We entered into function: set_h5_instance
2023-09-08 16:30:26,082 - INFO - The .h5 could not be found.
2023-09-08 16:30:26,083 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:30:26,083 - INFO - The H5 could not be updated.
2023-09-08 16:30:26,083 - INFO - We entered into function: update_widgets
2023-09-08 16:30:26,083 - INFO - There is no H5Integrator instance.
2023-09-08 16:30:26,083 - INFO - We entered into function: update_setup_info
2023-09-08 16:30:26,083 - INFO - New setup dictionary was updated.
2023-09-08 16:30:26,084 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:30:26,084 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:30:26,085 - INFO - We entered into function: update_setup_info
2023-09-08 16:30:26,086 - INFO - New setup dictionary was updated.
2023-09-08 16:30:26,086 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:30:26,086 - INFO - We entered into function: update_table
2023-09-08 16:30:26,086 - INFO - Table was reseted.
2023-09-08 16:30:26,087 - INFO - No folder to display. Return.
2023-09-08 16:30:26,087 - INFO - We entered into function: update_table
2023-09-08 16:30:26,087 - INFO - Table was reseted.
2023-09-08 16:30:26,087 - INFO - No folder to display. Return.
2023-09-08 16:30:26,087 - INFO - We entered into function: update_table
2023-09-08 16:30:26,087 - INFO - Table was reseted.
2023-09-08 16:30:26,087 - INFO - No folder to display. Return.
2023-09-08 16:30:26,087 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:30:26,090 - INFO - We entered into function: update_graphs
2023-09-08 16:30:29,907 - INFO - We entered into function: create_h5_file
2023-09-08 16:30:29,908 - INFO - We entered into function: pick_main_directory
2023-09-08 16:30:33,671 - INFO - We entered into function: create_h5_filename
2023-09-08 16:30:35,096 - INFO - H5Integrator instance was initialized
2023-09-08 16:30:35,097 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 16:30:35,097 - INFO - We entered into function: create_h5_file
2023-09-08 16:30:35,097 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-08 16:30:35,098 - INFO - The file was created 
2023-09-08 16:30:35,098 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-08 16:30:35,098 - INFO - New attribute. Datetime : 16h30m35s_08-09-2023
2023-09-08 16:30:35,099 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:30:35,099 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-08 16:30:35,099 - INFO - New attribute. comment : 
2023-09-08 16:30:35,100 - INFO - New attribute. beamline : BM28-XMaS
2023-09-08 16:30:35,100 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:30:35,101 - INFO - Ponifile dataset was created.
2023-09-08 16:30:35,102 - INFO - Active_ponifile dataset was created.
2023-09-08 16:30:35,102 - INFO - No ponifiles to be updated. Return.
2023-09-08 16:30:35,102 - INFO - We entered into function: update_setup_keys
2023-09-08 16:30:35,103 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:30:35,103 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:30:35,103 - INFO - Updated iangle_key = spitch
2023-09-08 16:30:35,103 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:30:35,103 - INFO - Updated acq_key = exposure
2023-09-08 16:30:35,104 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:30:35,104 - INFO - Updated norm_key = Monitor
2023-09-08 16:30:35,104 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:30:35,104 - INFO - Updated tilt_key = 
2023-09-08 16:30:35,104 - INFO - Inherited methods from pygix.transform
2023-09-08 16:30:35,105 - INFO - We entered into function: update_transformQ
2023-09-08 16:30:35,105 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:30:35,105 - INFO - Ponifile active: 
2023-09-08 16:30:35,105 - INFO - We entered into function: update_orientation
2023-09-08 16:30:35,105 - INFO - qz parallel is True
2023-09-08 16:30:35,105 - INFO - qr parallel is True
2023-09-08 16:30:35,106 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 16:30:35,106 - INFO - New .h5 file was created successfully.
2023-09-08 16:30:35,106 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-08 16:30:35,106 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:30:35,106 - INFO - We entered into function: update_table
2023-09-08 16:30:35,106 - INFO - Table was reseted.
2023-09-08 16:30:35,106 - INFO - No folder to display. Return.
2023-09-08 16:30:35,107 - INFO - The data parameters were reinitialized.
2023-09-08 16:30:35,107 - INFO - We entered into function: append_h5file
2023-09-08 16:30:35,107 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-08 16:30:35,107 - INFO - Current list of .h5 files.
2023-09-08 16:30:35,108 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:30:35,108 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 16:30:35,108 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 16:30:35,108 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:30:35,109 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:30:35,109 - INFO - New ponifiles detected.
2023-09-08 16:30:35,109 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-08 16:30:35,109 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:30:35,110 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:30:35,111 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-08 16:30:35,111 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:30:35,111 - INFO - We entered into function: activate_ponifile
2023-09-08 16:30:35,111 - INFO - We entered into function: activate_ponifile
2023-09-08 16:30:35,112 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:30:35,112 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 16:30:35,112 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 16:30:35,113 - INFO - We entered into function: update_transformQ
2023-09-08 16:30:35,113 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:30:35,113 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:35,113 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:30:35,114 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:35,114 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:35,115 - INFO - Loaded poni file
2023-09-08 16:30:35,115 - INFO - Incident angle set at 0.0
2023-09-08 16:30:35,115 - INFO - Tilt angle set at 0.0
2023-09-08 16:30:35,115 - INFO - New ponifile updated.
2023-09-08 16:30:35,116 - INFO - We entered into function: update_graphs
2023-09-08 16:30:35,116 - INFO - Combobox of ponifiles was updated.
2023-09-08 16:30:35,116 - INFO - We entered into function: search_and_update_new_files
2023-09-08 16:30:35,116 - INFO - We entered into function: search_new_files_folders
2023-09-08 16:30:35,116 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:30:35,118 - INFO - 7 New files were detected.
2023-09-08 16:30:35,118 - INFO - We entered into function: update_new_files
2023-09-08 16:30:35,118 - INFO - Got dictionary of folders and files
2023-09-08 16:30:35,118 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:30:35,118 - INFO - We entered into function: update_folder_from_files
2023-09-08 16:30:35,119 - INFO - We entered into function: h5_new_folder
2023-09-08 16:30:35,119 - INFO - The folder A1 was successfully created.
2023-09-08 16:30:35,119 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-08 16:30:35,120 - INFO - We entered into function: generator_fabio_data_header
2023-09-08 16:30:35,125 - INFO - Data dataset in A1 group created.
2023-09-08 16:30:35,126 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-08 16:30:35,126 - INFO - Metadata group in A1 group created.
2023-09-08 16:30:35,126 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-08 16:30:35,126 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,127 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,127 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-08 16:30:35,127 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,128 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,128 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-08 16:30:35,128 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,129 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,129 - INFO - Dataset Size in A1-Metadata was created.
2023-09-08 16:30:35,130 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-08 16:30:35,130 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-08 16:30:35,131 - INFO - Dataset Image in A1-Metadata was created.
2023-09-08 16:30:35,131 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-08 16:30:35,131 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-08 16:30:35,132 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,132 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,132 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-08 16:30:35,133 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-08 16:30:35,133 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-08 16:30:35,134 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,134 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,134 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-08 16:30:35,135 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-08 16:30:35,135 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-08 16:30:35,135 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,136 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,136 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-08 16:30:35,136 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,137 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,137 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-08 16:30:35,137 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-08 16:30:35,138 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-08 16:30:35,138 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,138 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,138 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-08 16:30:35,139 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-08 16:30:35,139 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,139 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,140 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-08 16:30:35,140 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-08 16:30:35,140 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-08 16:30:35,141 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-08 16:30:35,141 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-08 16:30:35,142 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-08 16:30:35,142 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,142 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,143 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-08 16:30:35,143 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-08 16:30:35,143 - INFO - Dataset current in A1-Metadata was created.
2023-09-08 16:30:35,144 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-08 16:30:35,144 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-08 16:30:35,145 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-08 16:30:35,145 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-08 16:30:35,146 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-08 16:30:35,146 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-08 16:30:35,147 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-08 16:30:35,147 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-08 16:30:35,148 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-08 16:30:35,148 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-08 16:30:35,148 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,149 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,149 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-08 16:30:35,150 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,151 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,152 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-08 16:30:35,152 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,153 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,153 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-08 16:30:35,154 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,154 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-08 16:30:35,155 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-08 16:30:35,155 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-08 16:30:35,155 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-08 16:30:35,156 - INFO - Dataset stz in A1-Metadata was created.
2023-09-08 16:30:35,156 - INFO - Dataset sx in A1-Metadata was created.
2023-09-08 16:30:35,157 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-08 16:30:35,157 - INFO - Dataset sz in A1-Metadata was created.
2023-09-08 16:30:35,158 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-08 16:30:35,158 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-08 16:30:35,158 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-08 16:30:35,159 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-08 16:30:35,159 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-08 16:30:35,160 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-08 16:30:35,160 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-08 16:30:35,160 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-08 16:30:35,161 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-08 16:30:35,161 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-08 16:30:35,161 - INFO - Finished with folder: A1.
2023-09-08 16:30:35,162 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:30:35,162 - INFO - We entered into function: update_folder_from_files
2023-09-08 16:30:35,162 - INFO - We entered into function: h5_new_folder
2023-09-08 16:30:35,163 - INFO - The folder Reference was successfully created.
2023-09-08 16:30:35,163 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-08 16:30:35,163 - INFO - We entered into function: generator_fabio_data_header
2023-09-08 16:30:35,167 - INFO - Data dataset in Reference group created.
2023-09-08 16:30:35,167 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-08 16:30:35,168 - INFO - Metadata group in Reference group created.
2023-09-08 16:30:35,169 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-08 16:30:35,169 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,170 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,170 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-08 16:30:35,171 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,171 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,171 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-08 16:30:35,171 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,172 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,172 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-08 16:30:35,173 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-08 16:30:35,173 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-08 16:30:35,174 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-08 16:30:35,174 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-08 16:30:35,174 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-08 16:30:35,175 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,175 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,176 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-08 16:30:35,176 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-08 16:30:35,176 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-08 16:30:35,177 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,177 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,177 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-08 16:30:35,178 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-08 16:30:35,178 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-08 16:30:35,178 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,179 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,179 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-08 16:30:35,179 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,180 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,180 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-08 16:30:35,181 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-08 16:30:35,181 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-08 16:30:35,181 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,182 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,182 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-08 16:30:35,183 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-08 16:30:35,183 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,184 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,184 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-08 16:30:35,185 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-08 16:30:35,186 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-08 16:30:35,186 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-08 16:30:35,187 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-08 16:30:35,187 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-08 16:30:35,187 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,188 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,188 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-08 16:30:35,189 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-08 16:30:35,189 - INFO - Dataset current in Reference-Metadata was created.
2023-09-08 16:30:35,190 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-08 16:30:35,190 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-08 16:30:35,191 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-08 16:30:35,191 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-08 16:30:35,192 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-08 16:30:35,192 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-08 16:30:35,192 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-08 16:30:35,193 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-08 16:30:35,193 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-08 16:30:35,194 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-08 16:30:35,194 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,194 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,195 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-08 16:30:35,195 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,195 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,196 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-08 16:30:35,196 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,196 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,197 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-08 16:30:35,197 - INFO - Trying to create dataset with encoded data.
2023-09-08 16:30:35,197 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-08 16:30:35,198 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-08 16:30:35,199 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-08 16:30:35,199 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-08 16:30:35,200 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-08 16:30:35,200 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-08 16:30:35,201 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-08 16:30:35,202 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-08 16:30:35,202 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-08 16:30:35,203 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-08 16:30:35,203 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-08 16:30:35,204 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-08 16:30:35,204 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-08 16:30:35,205 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-08 16:30:35,205 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-08 16:30:35,206 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-08 16:30:35,206 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-08 16:30:35,207 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-08 16:30:35,207 - INFO - Finished with folder: Reference.
2023-09-08 16:30:35,207 - INFO - Finished the update of all the new files.
2023-09-08 16:30:35,208 - INFO - The .h5 file was updated.
2023-09-08 16:30:35,208 - INFO - We entered into function: activate_h5file
2023-09-08 16:30:35,208 - INFO - We entered into function: update_widgets
2023-09-08 16:30:35,209 - INFO - Updated list widget.
2023-09-08 16:30:35,209 - INFO - We entered into function: update_reference_widgets
2023-09-08 16:30:35,209 - INFO - We entered into function: update_graphs
2023-09-08 16:30:35,209 - INFO - We entered into function: update_setup_info
2023-09-08 16:30:35,210 - INFO - New setup dictionary was updated.
2023-09-08 16:30:35,211 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:30:35,211 - INFO - We entered into function: update_table
2023-09-08 16:30:35,211 - INFO - Table was reseted.
2023-09-08 16:30:35,211 - INFO - No folder to display. Return.
2023-09-08 16:30:35,212 - INFO - We entered into function: update_table
2023-09-08 16:30:35,212 - INFO - Table was reseted.
2023-09-08 16:30:35,212 - INFO - No folder to display. Return.
2023-09-08 16:30:35,212 - INFO - We entered into function: update_table
2023-09-08 16:30:35,213 - INFO - Table was reseted.
2023-09-08 16:30:35,213 - INFO - No folder to display. Return.
2023-09-08 16:30:36,107 - INFO - We entered into function: update_clicked_folder
2023-09-08 16:30:36,107 - INFO - Clicked folder: A1
2023-09-08 16:30:36,108 - INFO - We entered into function: contains_group
2023-09-08 16:30:36,108 - INFO - New clicked folder: A1
2023-09-08 16:30:36,108 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 16:30:36,109 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 16:30:36,109 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:30:36,110 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:30:36,110 - INFO - We entered into function: update_table
2023-09-08 16:30:36,110 - INFO - Table was reseted.
2023-09-08 16:30:36,110 - INFO - Folder to display: A1.
2023-09-08 16:30:36,111 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:30:36,111 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:30:36,112 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,112 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,113 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,113 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,118 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,118 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,126 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:30:36,127 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:30:36,127 - INFO - Inserted columns: 5
2023-09-08 16:30:36,128 - INFO - Inserted rows: 4
2023-09-08 16:30:36,128 - INFO - Updated cell [0,0].
2023-09-08 16:30:36,128 - INFO - Updated cell [0,1].
2023-09-08 16:30:36,128 - INFO - Updated cell [0,2].
2023-09-08 16:30:36,129 - INFO - Updated cell [0,3].
2023-09-08 16:30:36,129 - INFO - Updated cell [0,4].
2023-09-08 16:30:36,129 - INFO - Updated cell [1,0].
2023-09-08 16:30:36,129 - INFO - Updated cell [1,1].
2023-09-08 16:30:36,130 - INFO - Updated cell [1,2].
2023-09-08 16:30:36,130 - INFO - Updated cell [1,3].
2023-09-08 16:30:36,130 - INFO - Updated cell [1,4].
2023-09-08 16:30:36,130 - INFO - Updated cell [2,0].
2023-09-08 16:30:36,130 - INFO - Updated cell [2,1].
2023-09-08 16:30:36,130 - INFO - Updated cell [2,2].
2023-09-08 16:30:36,131 - INFO - Updated cell [2,3].
2023-09-08 16:30:36,131 - INFO - Updated cell [2,4].
2023-09-08 16:30:36,131 - INFO - Updated cell [3,0].
2023-09-08 16:30:36,131 - INFO - Updated cell [3,1].
2023-09-08 16:30:36,132 - INFO - Updated cell [3,2].
2023-09-08 16:30:36,132 - INFO - Updated cell [3,3].
2023-09-08 16:30:36,132 - INFO - Updated cell [3,4].
2023-09-08 16:30:36,132 - INFO - Combobox header_items updated.
2023-09-08 16:30:36,133 - INFO - Combobox header_items title updated.
2023-09-08 16:30:36,133 - INFO - We entered into function: update_angle_parameter
2023-09-08 16:30:36,133 - INFO - Combobox angle updated.
2023-09-08 16:30:36,133 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 16:30:36,134 - INFO - Combobox tilt angle updated.
2023-09-08 16:30:36,134 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 16:30:36,134 - INFO - Combobox norm updated.
2023-09-08 16:30:36,134 - INFO - We entered into function: update_exposure_parameter
2023-09-08 16:30:36,134 - INFO - Combobox exposure updated.
2023-09-08 16:30:36,134 - INFO - We entered into function: update_table
2023-09-08 16:30:36,135 - INFO - Table was reseted.
2023-09-08 16:30:36,135 - INFO - Folder to display: A1.
2023-09-08 16:30:36,135 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:30:36,135 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:30:36,136 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,136 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,136 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,138 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,138 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,138 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,138 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,139 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,139 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,139 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,139 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,140 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,140 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,146 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:30:36,146 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:30:36,147 - INFO - Inserted columns: 5
2023-09-08 16:30:36,147 - INFO - Inserted rows: 4
2023-09-08 16:30:36,147 - INFO - Updated cell [0,0].
2023-09-08 16:30:36,147 - INFO - Updated cell [0,1].
2023-09-08 16:30:36,148 - INFO - Updated cell [0,2].
2023-09-08 16:30:36,148 - INFO - Updated cell [0,3].
2023-09-08 16:30:36,148 - INFO - Updated cell [0,4].
2023-09-08 16:30:36,148 - INFO - Updated cell [1,0].
2023-09-08 16:30:36,148 - INFO - Updated cell [1,1].
2023-09-08 16:30:36,149 - INFO - Updated cell [1,2].
2023-09-08 16:30:36,149 - INFO - Updated cell [1,3].
2023-09-08 16:30:36,149 - INFO - Updated cell [1,4].
2023-09-08 16:30:36,149 - INFO - Updated cell [2,0].
2023-09-08 16:30:36,149 - INFO - Updated cell [2,1].
2023-09-08 16:30:36,149 - INFO - Updated cell [2,2].
2023-09-08 16:30:36,149 - INFO - Updated cell [2,3].
2023-09-08 16:30:36,149 - INFO - Updated cell [2,4].
2023-09-08 16:30:36,150 - INFO - Updated cell [3,0].
2023-09-08 16:30:36,150 - INFO - Updated cell [3,1].
2023-09-08 16:30:36,150 - INFO - Updated cell [3,2].
2023-09-08 16:30:36,150 - INFO - Updated cell [3,3].
2023-09-08 16:30:36,150 - INFO - Updated cell [3,4].
2023-09-08 16:30:36,750 - INFO - We entered into function: update_clicked_filenames
2023-09-08 16:30:36,750 - INFO - We entered into function: filename_fromrow
2023-09-08 16:30:36,750 - INFO - New cache index: [0]
2023-09-08 16:30:36,751 - INFO - New cache filenames: [None]
2023-09-08 16:30:36,751 - INFO - We entered into function: update_graphs
2023-09-08 16:30:36,751 - INFO - We entered into function: get_Edf_data
2023-09-08 16:30:36,751 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:30:36,751 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:30:36,752 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:30:36,752 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:36,753 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:36,771 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:30:36,772 - INFO - We entered into function: get_norm_factor
2023-09-08 16:30:36,772 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:30:36,772 - INFO - We entered into function: get_norm_key
2023-09-08 16:30:36,772 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:30:36,773 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:36,773 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:30:36,774 - INFO - We entered into function: update_2D_graph
2023-09-08 16:30:36,774 - INFO - True
2023-09-08 16:30:36,775 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:30:36,816 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:30:36,841 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:30:36,879 - INFO - Displayed data.
2023-09-08 16:30:36,881 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:30:36,881 - INFO - Wrong reshaping update
2023-09-08 16:30:36,881 - INFO - We entered into function: update_1D_graph
2023-09-08 16:30:36,882 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:36,882 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:30:36,882 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:30:36,882 - INFO - We entered into function: raw_integration
2023-09-08 16:30:36,883 - INFO - We entered into function: raw_integration_box
2023-09-08 16:30:36,883 - INFO - We entered into function: calculate_bins
2023-09-08 16:30:36,883 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:30:36,883 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:30:36,884 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:36,884 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:36,884 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:36,884 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:36,884 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:30:37,773 - INFO - Integration performed.
2023-09-08 16:30:37,773 - INFO - New integration: 1
2023-09-08 16:30:37,777 - INFO - We entered into function: update_label_displayed
2023-09-08 16:30:37,777 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:30:37,777 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 16:30:39,275 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:30:39,280 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:39,292 - INFO - Degrading method from Method(dim=1, split='pseudo', algo='histogram', impl='*', target=None) -> Method(dim=1, split='bbox', algo='histogram', impl='*', target=None)
2023-09-08 16:30:39,293 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:41,243 - INFO - We entered into function: update_qz
2023-09-08 16:30:41,243 - INFO - We entered into function: update_orientation
2023-09-08 16:30:41,244 - INFO - qz parallel is False
2023-09-08 16:30:41,244 - INFO - qr parallel is False
2023-09-08 16:30:41,252 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 16:30:41,252 - INFO - We entered into function: update_graphs
2023-09-08 16:30:41,252 - INFO - We entered into function: get_Edf_data
2023-09-08 16:30:41,252 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:30:41,253 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:30:41,253 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:30:41,254 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:41,254 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:41,275 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:30:41,275 - INFO - We entered into function: get_norm_factor
2023-09-08 16:30:41,275 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:30:41,275 - INFO - We entered into function: get_norm_key
2023-09-08 16:30:41,275 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:30:41,276 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:41,276 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:30:41,277 - INFO - We entered into function: update_2D_graph
2023-09-08 16:30:41,277 - INFO - False
2023-09-08 16:30:41,277 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:30:41,316 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:30:41,342 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:30:41,377 - INFO - Displayed data.
2023-09-08 16:30:41,378 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:30:41,379 - INFO - Wrong reshaping update
2023-09-08 16:30:41,379 - INFO - We entered into function: update_1D_graph
2023-09-08 16:30:41,379 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:30:41,380 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:30:41,380 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:30:41,380 - INFO - We entered into function: raw_integration
2023-09-08 16:30:41,380 - INFO - We entered into function: raw_integration_box
2023-09-08 16:30:41,381 - INFO - We entered into function: calculate_bins
2023-09-08 16:30:41,381 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:30:41,381 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:30:41,381 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:41,381 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:41,382 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:41,382 - INFO - We entered into function: get_q_nm
2023-09-08 16:30:41,382 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:30:42,429 - INFO - Integration performed.
2023-09-08 16:30:42,429 - INFO - New integration: 1
2023-09-08 16:30:44,820 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:30:44,824 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:44,825 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:45,621 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:30:45,625 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:45,626 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:46,414 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:30:46,418 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:46,418 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:30:47,201 - INFO - We entered into function: generate_q_map
2023-09-08 16:30:47,205 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:47,205 - INFO - Unit of the map: q_nm^-1
2023-09-08 16:30:47,205 - INFO - We entered into function: get_mesh_matrix
2023-09-08 16:30:47,205 - INFO - We entered into function: get_detector_array
2023-09-08 16:30:47,205 - INFO - Shape of the detector: (2880, 960)
2023-09-08 16:30:47,527 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-08 16:30:47,527 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-08 16:30:47,531 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-08 16:30:47,533 - INFO - We entered into function: get_title
2023-09-08 16:30:47,533 - INFO - We entered into function: get_metadata_value
2023-09-08 16:30:47,533 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:30:47,534 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-08 16:30:47,534 - INFO - We entered into function: get_map_limits
2023-09-08 16:30:47,534 - INFO - X limits for the generated map: [-20, 20]
2023-09-08 16:30:47,535 - INFO - Y limits for the generated map: [-20, 20]
2023-09-08 16:30:47,535 - INFO - We entered into function: get_map_ticks
2023-09-08 16:30:47,535 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-08 16:30:47,535 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-08 16:30:47,725 - INFO - None
2023-09-08 16:30:57,108 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:30:57,111 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:30:57,112 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
