2023-09-11 15:16:26,667 - INFO - Logger was initialized.
2023-09-11 15:16:26,669 - INFO - Logger was initialized.
2023-09-11 15:16:28,091 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:16:28,091 - INFO - The data parameters were reinitialized.
2023-09-11 15:16:28,091 - INFO - We entered into function: init_callbacks
2023-09-11 15:16:28,092 - INFO - We entered into function: update_setup_info
2023-09-11 15:16:28,092 - INFO - New setup dictionary was updated.
2023-09-11 15:16:28,093 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:16:28,094 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:16:28,109 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:16:28,111 - INFO - We entered into function: set_h5_instance
2023-09-11 15:16:28,111 - INFO - The .h5 could not be found.
2023-09-11 15:16:28,111 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:16:28,112 - INFO - The H5 could not be updated.
2023-09-11 15:16:28,112 - INFO - We entered into function: update_widgets
2023-09-11 15:16:28,112 - INFO - There is no H5Integrator instance.
2023-09-11 15:16:28,112 - INFO - We entered into function: update_setup_info
2023-09-11 15:16:28,112 - INFO - New setup dictionary was updated.
2023-09-11 15:16:28,112 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:16:28,112 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:16:28,114 - INFO - We entered into function: update_setup_info
2023-09-11 15:16:28,115 - INFO - New setup dictionary was updated.
2023-09-11 15:16:28,115 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:16:28,115 - INFO - We entered into function: update_table
2023-09-11 15:16:28,115 - INFO - Table was reseted.
2023-09-11 15:16:28,115 - INFO - No folder to display. Return.
2023-09-11 15:16:28,115 - INFO - We entered into function: update_table
2023-09-11 15:16:28,116 - INFO - Table was reseted.
2023-09-11 15:16:28,116 - INFO - No folder to display. Return.
2023-09-11 15:16:28,116 - INFO - We entered into function: update_table
2023-09-11 15:16:28,116 - INFO - Table was reseted.
2023-09-11 15:16:28,116 - INFO - No folder to display. Return.
2023-09-11 15:16:28,116 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:16:28,119 - INFO - We entered into function: update_graphs
2023-09-11 15:16:29,893 - INFO - We entered into function: set_h5_instance
2023-09-11 15:16:29,893 - INFO - H5Integrator instance was initialized
2023-09-11 15:16:29,894 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:16:29,894 - INFO - We entered into function: create_h5_file
2023-09-11 15:16:29,894 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:16:29,895 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:16:29,895 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:16:29,896 - INFO - We entered into function: update_setup_keys
2023-09-11 15:16:29,896 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:16:29,896 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:16:29,897 - INFO - Updated iangle_key = spitch
2023-09-11 15:16:29,897 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:16:29,897 - INFO - Updated acq_key = exposure
2023-09-11 15:16:29,898 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:16:29,898 - INFO - Updated norm_key = Monitor
2023-09-11 15:16:29,898 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:16:29,898 - INFO - Updated tilt_key = 
2023-09-11 15:16:29,899 - INFO - Inherited methods from pygix.transform
2023-09-11 15:16:29,899 - INFO - We entered into function: update_transformQ
2023-09-11 15:16:29,899 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:16:29,899 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:16:29,900 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:16:29,900 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:16:29,900 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:16:29,901 - INFO - Loaded poni file
2023-09-11 15:16:29,901 - INFO - Incident angle set at 0.0
2023-09-11 15:16:29,901 - INFO - Tilt angle set at 0.0
2023-09-11 15:16:29,901 - INFO - We entered into function: update_orientation
2023-09-11 15:16:29,901 - INFO - qz parallel is True
2023-09-11 15:16:29,901 - INFO - qr parallel is True
2023-09-11 15:16:29,902 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:16:29,902 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:16:29,902 - INFO - We entered into function: update_table
2023-09-11 15:16:29,902 - INFO - Table was reseted.
2023-09-11 15:16:29,902 - INFO - No folder to display. Return.
2023-09-11 15:16:29,902 - INFO - The data parameters were reinitialized.
2023-09-11 15:16:29,902 - INFO - We entered into function: set_main_directory
2023-09-11 15:16:29,903 - INFO - New main directory set.
2023-09-11 15:16:29,903 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:16:29,903 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:16:29,904 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:16:29,904 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:16:29,904 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:16:29,905 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:16:29,906 - INFO - No ponifiles detected.
2023-09-11 15:16:29,906 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:16:29,907 - INFO - We entered into function: activate_ponifile
2023-09-11 15:16:29,907 - INFO - We entered into function: activate_ponifile
2023-09-11 15:16:29,907 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:16:29,907 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:16:29,908 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:16:29,908 - INFO - We entered into function: update_transformQ
2023-09-11 15:16:29,908 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:16:29,909 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:16:29,909 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:16:29,909 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:16:29,909 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:16:29,910 - INFO - Loaded poni file
2023-09-11 15:16:29,910 - INFO - Incident angle set at 0.0
2023-09-11 15:16:29,910 - INFO - Tilt angle set at 0.0
2023-09-11 15:16:29,910 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:16:29,910 - INFO - We entered into function: update_poni_cache
2023-09-11 15:16:29,911 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:16:29,911 - INFO - New ponifile updated.
2023-09-11 15:16:29,911 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:16:29,911 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:16:29,912 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:16:29,912 - INFO - We entered into function: update_graphs
2023-09-11 15:16:29,912 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:16:29,912 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:16:29,913 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:16:29,913 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:16:29,915 - INFO - 0 New files were detected.
2023-09-11 15:16:29,916 - INFO - The .h5 file was updated.
2023-09-11 15:16:29,916 - INFO - We entered into function: update_widgets
2023-09-11 15:16:29,916 - INFO - Updated list widget.
2023-09-11 15:16:29,916 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:16:29,917 - INFO - We entered into function: update_graphs
2023-09-11 15:16:29,917 - INFO - We entered into function: update_setup_info
2023-09-11 15:16:29,918 - INFO - New setup dictionary was updated.
2023-09-11 15:16:29,918 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:16:29,918 - INFO - We entered into function: update_table
2023-09-11 15:16:29,919 - INFO - Table was reseted.
2023-09-11 15:16:29,919 - INFO - No folder to display. Return.
2023-09-11 15:16:29,919 - INFO - We entered into function: update_table
2023-09-11 15:16:29,919 - INFO - Table was reseted.
2023-09-11 15:16:29,919 - INFO - No folder to display. Return.
2023-09-11 15:16:29,919 - INFO - We entered into function: update_table
2023-09-11 15:16:29,919 - INFO - Table was reseted.
2023-09-11 15:16:29,919 - INFO - No folder to display. Return.
2023-09-11 15:16:31,454 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:16:31,454 - INFO - We entered into function: save_poni_dict
2023-09-11 15:16:31,455 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:16:31,455 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:16:31,455 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:16:31,456 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:16:31,457 - INFO - No ponifiles detected.
2023-09-11 15:16:31,457 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:16:31,457 - INFO - Combobox of ponifiles was updated.
