2023-09-11 15:57:08,414 - INFO - Logger was initialized.
2023-09-11 15:57:08,415 - INFO - Logger was initialized.
2023-09-11 15:57:09,816 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:57:09,816 - INFO - The data parameters were reinitialized.
2023-09-11 15:57:09,816 - INFO - We entered into function: init_callbacks
2023-09-11 15:57:09,817 - INFO - We entered into function: update_setup_info
2023-09-11 15:57:09,817 - INFO - New setup dictionary was updated.
2023-09-11 15:57:09,817 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:57:09,819 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:57:09,835 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:57:09,835 - INFO - We entered into function: set_h5_instance
2023-09-11 15:57:09,836 - INFO - The .h5 could not be found.
2023-09-11 15:57:09,836 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:57:09,836 - INFO - The H5 could not be updated.
2023-09-11 15:57:09,836 - INFO - We entered into function: update_widgets
2023-09-11 15:57:09,836 - INFO - There is no H5Integrator instance.
2023-09-11 15:57:09,836 - INFO - We entered into function: update_setup_info
2023-09-11 15:57:09,837 - INFO - New setup dictionary was updated.
2023-09-11 15:57:09,837 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:57:09,837 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:57:09,838 - INFO - We entered into function: update_setup_info
2023-09-11 15:57:09,839 - INFO - New setup dictionary was updated.
2023-09-11 15:57:09,840 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:57:09,841 - INFO - We entered into function: update_table
2023-09-11 15:57:09,841 - INFO - Table was reseted.
2023-09-11 15:57:09,841 - INFO - No folder to display. Return.
2023-09-11 15:57:09,841 - INFO - We entered into function: update_table
2023-09-11 15:57:09,841 - INFO - Table was reseted.
2023-09-11 15:57:09,841 - INFO - No folder to display. Return.
2023-09-11 15:57:09,842 - INFO - We entered into function: update_table
2023-09-11 15:57:09,842 - INFO - Table was reseted.
2023-09-11 15:57:09,842 - INFO - No folder to display. Return.
2023-09-11 15:57:09,842 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:57:09,845 - INFO - We entered into function: update_graphs
2023-09-11 15:57:10,924 - INFO - We entered into function: create_h5_file
2023-09-11 15:57:10,925 - INFO - We entered into function: pick_main_directory
2023-09-11 15:57:14,394 - INFO - We entered into function: create_h5_filename
2023-09-11 15:57:15,393 - INFO - H5Integrator instance was initialized
2023-09-11 15:57:15,393 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:57:15,393 - INFO - We entered into function: create_h5_file
2023-09-11 15:57:15,393 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:57:15,394 - INFO - The file was created 
2023-09-11 15:57:15,394 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:57:15,394 - INFO - New attribute. Datetime : 15h57m15s_11-09-2023
2023-09-11 15:57:15,394 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,396 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:57:15,396 - INFO - New attribute. comment : 
2023-09-11 15:57:15,396 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:57:15,397 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:57:15,398 - INFO - Ponifile dataset was created.
2023-09-11 15:57:15,399 - INFO - Active_ponifile dataset was created.
2023-09-11 15:57:15,399 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:57:15,399 - INFO - We entered into function: update_setup_keys
2023-09-11 15:57:15,400 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:57:15,400 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:57:15,400 - INFO - Updated iangle_key = spitch
2023-09-11 15:57:15,400 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:57:15,401 - INFO - Updated acq_key = exposure
2023-09-11 15:57:15,401 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:57:15,401 - INFO - Updated norm_key = Monitor
2023-09-11 15:57:15,401 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:57:15,401 - INFO - Updated tilt_key = 
2023-09-11 15:57:15,402 - INFO - Inherited methods from pygix.transform
2023-09-11 15:57:15,402 - INFO - We entered into function: update_transformQ
2023-09-11 15:57:15,402 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:15,402 - INFO - Ponifile active: 
2023-09-11 15:57:15,402 - INFO - We entered into function: update_orientation
2023-09-11 15:57:15,403 - INFO - qz parallel is True
2023-09-11 15:57:15,403 - INFO - qr parallel is True
2023-09-11 15:57:15,403 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:57:15,403 - INFO - New .h5 file was created successfully.
2023-09-11 15:57:15,403 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:57:15,403 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:57:15,404 - INFO - We entered into function: update_table
2023-09-11 15:57:15,404 - INFO - Table was reseted.
2023-09-11 15:57:15,404 - INFO - No folder to display. Return.
2023-09-11 15:57:15,404 - INFO - The data parameters were reinitialized.
2023-09-11 15:57:15,404 - INFO - We entered into function: append_h5file
2023-09-11 15:57:15,404 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:57:15,405 - INFO - Current list of .h5 files.
2023-09-11 15:57:15,405 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:57:15,405 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:57:15,405 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:57:15,405 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,406 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:15,406 - INFO - New ponifiles detected.
2023-09-11 15:57:15,406 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni']
2023-09-11 15:57:15,406 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:57:15,407 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:15,408 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:57:15,409 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:57:15,410 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:57:15,410 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:57:15,411 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:15,411 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,411 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,412 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,412 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,412 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:15,412 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:15,412 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:15,413 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:57:15,413 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:57:15,413 - INFO - We entered into function: update_transformQ
2023-09-11 15:57:15,413 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:15,414 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:15,414 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:15,414 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:15,415 - INFO - Loaded poni file
2023-09-11 15:57:15,415 - INFO - Incident angle set at 0.0
2023-09-11 15:57:15,415 - INFO - Tilt angle set at 0.0
2023-09-11 15:57:15,415 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:57:15,415 - INFO - We entered into function: update_poni_cache
2023-09-11 15:57:15,415 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:57:15,417 - INFO - New ponifile updated.
2023-09-11 15:57:15,417 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:57:15,417 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:15,417 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:15,418 - INFO - We entered into function: update_graphs
2023-09-11 15:57:15,418 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:57:15,418 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:57:15,418 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:57:15,418 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,419 - INFO - 7 New files were detected.
2023-09-11 15:57:15,419 - INFO - We entered into function: update_new_files
2023-09-11 15:57:15,419 - INFO - Got dictionary of folders and files
2023-09-11 15:57:15,419 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,420 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:57:15,420 - INFO - We entered into function: h5_new_folder
2023-09-11 15:57:15,420 - INFO - The folder A1 was successfully created.
2023-09-11 15:57:15,421 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:57:15,421 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:57:15,425 - INFO - Data dataset in A1 group created.
2023-09-11 15:57:15,425 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:57:15,425 - INFO - Metadata group in A1 group created.
2023-09-11 15:57:15,426 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:57:15,426 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,426 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,427 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:57:15,427 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,428 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,428 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:57:15,428 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,428 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,429 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:57:15,429 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:57:15,429 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:57:15,430 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:57:15,430 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:57:15,430 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:57:15,431 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,431 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,431 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:57:15,431 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:57:15,432 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:57:15,432 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,432 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,433 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:57:15,434 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:57:15,434 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:57:15,434 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,435 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,435 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:57:15,435 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,436 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,436 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:57:15,436 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:57:15,438 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:57:15,438 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,438 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,439 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:57:15,439 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:57:15,439 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,439 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,440 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:57:15,440 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:57:15,441 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:57:15,441 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:57:15,442 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:57:15,442 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:57:15,442 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,443 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,443 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:57:15,444 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:57:15,444 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:57:15,445 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:57:15,445 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:57:15,446 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:57:15,446 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:57:15,446 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:57:15,447 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:57:15,447 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:57:15,448 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:57:15,448 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:57:15,449 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:57:15,449 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,449 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,449 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:57:15,450 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,450 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,450 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:57:15,450 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,451 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,451 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:57:15,451 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,451 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:57:15,452 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:57:15,453 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:57:15,453 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:57:15,454 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:57:15,454 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:57:15,455 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:57:15,455 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:57:15,455 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:57:15,456 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:57:15,456 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:57:15,457 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:57:15,457 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:57:15,458 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:57:15,458 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:57:15,459 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:57:15,459 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:57:15,459 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:57:15,459 - INFO - Finished with folder: A1.
2023-09-11 15:57:15,460 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:57:15,460 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:57:15,461 - INFO - We entered into function: h5_new_folder
2023-09-11 15:57:15,462 - INFO - The folder Reference was successfully created.
2023-09-11 15:57:15,462 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:57:15,462 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:57:15,465 - INFO - Data dataset in Reference group created.
2023-09-11 15:57:15,466 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:57:15,466 - INFO - Metadata group in Reference group created.
2023-09-11 15:57:15,466 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:57:15,466 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,467 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,467 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:57:15,468 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,468 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,468 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:57:15,469 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,469 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,469 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:57:15,470 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:57:15,470 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:57:15,471 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:57:15,471 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:57:15,472 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:57:15,472 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,472 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,473 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:57:15,474 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:57:15,474 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:57:15,474 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,475 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,475 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:57:15,476 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:57:15,476 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:57:15,477 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,478 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,478 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:57:15,478 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,480 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,480 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:57:15,481 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:57:15,481 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:57:15,481 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,482 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,482 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:57:15,483 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:57:15,483 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,484 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,484 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:57:15,485 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:57:15,485 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:57:15,485 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:57:15,486 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:57:15,486 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:57:15,486 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,487 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,487 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:57:15,488 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:57:15,488 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:57:15,489 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:57:15,489 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:57:15,490 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:57:15,490 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:57:15,490 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:57:15,491 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:57:15,491 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:57:15,492 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:57:15,492 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:57:15,492 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:57:15,493 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,493 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,493 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:57:15,494 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,494 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,495 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:57:15,495 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,496 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,496 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:57:15,496 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:57:15,497 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:57:15,497 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:57:15,498 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:57:15,498 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:57:15,498 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:57:15,500 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:57:15,500 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:57:15,500 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:57:15,501 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:57:15,501 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:57:15,502 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:57:15,502 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:57:15,502 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:57:15,503 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:57:15,503 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:57:15,504 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:57:15,504 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:57:15,504 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:57:15,504 - INFO - Finished with folder: Reference.
2023-09-11 15:57:15,505 - INFO - Finished the update of all the new files.
2023-09-11 15:57:15,505 - INFO - The .h5 file was updated.
2023-09-11 15:57:15,505 - INFO - We entered into function: activate_h5file
2023-09-11 15:57:15,505 - INFO - We entered into function: update_widgets
2023-09-11 15:57:15,506 - INFO - Updated list widget.
2023-09-11 15:57:15,506 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:57:15,506 - INFO - We entered into function: update_graphs
2023-09-11 15:57:15,506 - INFO - We entered into function: update_setup_info
2023-09-11 15:57:15,507 - INFO - New setup dictionary was updated.
2023-09-11 15:57:15,508 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:57:15,508 - INFO - We entered into function: update_table
2023-09-11 15:57:15,508 - INFO - Table was reseted.
2023-09-11 15:57:15,508 - INFO - No folder to display. Return.
2023-09-11 15:57:15,509 - INFO - We entered into function: update_table
2023-09-11 15:57:15,509 - INFO - Table was reseted.
2023-09-11 15:57:15,509 - INFO - No folder to display. Return.
2023-09-11 15:57:15,509 - INFO - We entered into function: update_table
2023-09-11 15:57:15,509 - INFO - Table was reseted.
2023-09-11 15:57:15,509 - INFO - No folder to display. Return.
2023-09-11 15:57:18,867 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:57:18,868 - INFO - Clicked folder: A1
2023-09-11 15:57:18,868 - INFO - We entered into function: contains_group
2023-09-11 15:57:18,868 - INFO - New clicked folder: A1
2023-09-11 15:57:18,868 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:57:18,869 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:57:18,870 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:57:18,870 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:57:18,870 - INFO - We entered into function: update_table
2023-09-11 15:57:18,871 - INFO - Table was reseted.
2023-09-11 15:57:18,871 - INFO - Folder to display: A1.
2023-09-11 15:57:18,871 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:57:18,871 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:57:18,873 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,873 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,874 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,874 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,874 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,875 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,875 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,876 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,876 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,876 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,888 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:57:18,888 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:57:18,889 - INFO - Inserted columns: 5
2023-09-11 15:57:18,890 - INFO - Inserted rows: 4
2023-09-11 15:57:18,890 - INFO - Updated cell [0,0].
2023-09-11 15:57:18,890 - INFO - Updated cell [0,1].
2023-09-11 15:57:18,890 - INFO - Updated cell [0,2].
2023-09-11 15:57:18,891 - INFO - Updated cell [0,3].
2023-09-11 15:57:18,891 - INFO - Updated cell [0,4].
2023-09-11 15:57:18,891 - INFO - Updated cell [1,0].
2023-09-11 15:57:18,891 - INFO - Updated cell [1,1].
2023-09-11 15:57:18,891 - INFO - Updated cell [1,2].
2023-09-11 15:57:18,891 - INFO - Updated cell [1,3].
2023-09-11 15:57:18,891 - INFO - Updated cell [1,4].
2023-09-11 15:57:18,891 - INFO - Updated cell [2,0].
2023-09-11 15:57:18,892 - INFO - Updated cell [2,1].
2023-09-11 15:57:18,892 - INFO - Updated cell [2,2].
2023-09-11 15:57:18,892 - INFO - Updated cell [2,3].
2023-09-11 15:57:18,892 - INFO - Updated cell [2,4].
2023-09-11 15:57:18,893 - INFO - Updated cell [3,0].
2023-09-11 15:57:18,893 - INFO - Updated cell [3,1].
2023-09-11 15:57:18,893 - INFO - Updated cell [3,2].
2023-09-11 15:57:18,893 - INFO - Updated cell [3,3].
2023-09-11 15:57:18,893 - INFO - Updated cell [3,4].
2023-09-11 15:57:18,894 - INFO - Combobox header_items updated.
2023-09-11 15:57:18,895 - INFO - Combobox header_items title updated.
2023-09-11 15:57:18,895 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:57:18,895 - INFO - Combobox angle updated.
2023-09-11 15:57:18,895 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:57:18,896 - INFO - Combobox tilt angle updated.
2023-09-11 15:57:18,896 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:57:18,896 - INFO - Combobox norm updated.
2023-09-11 15:57:18,896 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:57:18,896 - INFO - Combobox exposure updated.
2023-09-11 15:57:18,896 - INFO - We entered into function: update_table
2023-09-11 15:57:18,897 - INFO - Table was reseted.
2023-09-11 15:57:18,897 - INFO - Folder to display: A1.
2023-09-11 15:57:18,897 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:57:18,897 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:57:18,898 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,898 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,898 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,898 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,899 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,899 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,899 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,899 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,900 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,900 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,900 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,900 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,901 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,901 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,901 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,901 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:18,907 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:57:18,907 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:57:18,907 - INFO - Inserted columns: 5
2023-09-11 15:57:18,908 - INFO - Inserted rows: 4
2023-09-11 15:57:18,908 - INFO - Updated cell [0,0].
2023-09-11 15:57:18,908 - INFO - Updated cell [0,1].
2023-09-11 15:57:18,908 - INFO - Updated cell [0,2].
2023-09-11 15:57:18,909 - INFO - Updated cell [0,3].
2023-09-11 15:57:18,909 - INFO - Updated cell [0,4].
2023-09-11 15:57:18,909 - INFO - Updated cell [1,0].
2023-09-11 15:57:18,909 - INFO - Updated cell [1,1].
2023-09-11 15:57:18,910 - INFO - Updated cell [1,2].
2023-09-11 15:57:18,910 - INFO - Updated cell [1,3].
2023-09-11 15:57:18,910 - INFO - Updated cell [1,4].
2023-09-11 15:57:18,910 - INFO - Updated cell [2,0].
2023-09-11 15:57:18,910 - INFO - Updated cell [2,1].
2023-09-11 15:57:18,910 - INFO - Updated cell [2,2].
2023-09-11 15:57:18,911 - INFO - Updated cell [2,3].
2023-09-11 15:57:18,911 - INFO - Updated cell [2,4].
2023-09-11 15:57:18,911 - INFO - Updated cell [3,0].
2023-09-11 15:57:18,911 - INFO - Updated cell [3,1].
2023-09-11 15:57:18,911 - INFO - Updated cell [3,2].
2023-09-11 15:57:18,911 - INFO - Updated cell [3,3].
2023-09-11 15:57:18,911 - INFO - Updated cell [3,4].
2023-09-11 15:57:19,461 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:57:19,461 - INFO - We entered into function: filename_fromrow
2023-09-11 15:57:19,461 - INFO - New cache index: [0]
2023-09-11 15:57:19,462 - INFO - New cache filenames: [None]
2023-09-11 15:57:19,462 - INFO - We entered into function: update_graphs
2023-09-11 15:57:19,462 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:19,463 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:19,463 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:19,464 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:19,465 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:19,491 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:19,491 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:19,491 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:19,492 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:19,492 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:19,492 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:19,493 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:19,493 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:19,493 - INFO - True
2023-09-11 15:57:19,495 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:19,534 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:19,560 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:19,598 - INFO - Displayed data.
2023-09-11 15:57:19,600 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:19,600 - INFO - Wrong reshaping update
2023-09-11 15:57:19,600 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:19,600 - INFO - Ponifile: Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:19,600 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:19,601 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:19,601 - INFO - We entered into function: raw_integration
2023-09-11 15:57:19,601 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:19,601 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:19,601 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:19,601 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:19,601 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:19,601 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:19,601 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:19,601 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:19,601 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:20,569 - INFO - Integration performed.
2023-09-11 15:57:20,570 - INFO - New integration: 1
2023-09-11 15:57:20,573 - INFO - We entered into function: update_label_displayed
2023-09-11 15:57:20,573 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:20,574 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 15:57:22,324 - INFO - We entered into function: update_qz
2023-09-11 15:57:22,325 - INFO - We entered into function: update_orientation
2023-09-11 15:57:22,326 - INFO - qz parallel is False
2023-09-11 15:57:22,326 - INFO - qr parallel is False
2023-09-11 15:57:22,334 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 15:57:22,334 - INFO - We entered into function: update_graphs
2023-09-11 15:57:22,334 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:22,334 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:22,335 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:22,335 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:22,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:22,355 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:22,355 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:22,356 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:22,356 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:22,357 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:22,357 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:22,358 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:22,358 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:22,358 - INFO - False
2023-09-11 15:57:22,359 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:22,399 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:22,423 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:22,454 - INFO - Displayed data.
2023-09-11 15:57:22,455 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:22,455 - INFO - Wrong reshaping update
2023-09-11 15:57:22,455 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:22,456 - INFO - Ponifile: Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:22,456 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:22,456 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:22,456 - INFO - We entered into function: raw_integration
2023-09-11 15:57:22,457 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:22,457 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:22,458 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:22,458 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:22,458 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:22,458 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:22,458 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:22,459 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:22,459 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:23,606 - INFO - Integration performed.
2023-09-11 15:57:23,606 - INFO - New integration: 1
2023-09-11 15:57:25,277 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:25,277 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:25,277 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:25,278 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:57:25,279 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:57:25,279 - INFO - We entered into function: update_transformQ
2023-09-11 15:57:25,280 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:25,280 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:25,280 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:25,281 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:25,290 - INFO - Loaded poni file
2023-09-11 15:57:25,290 - INFO - Incident angle set at 0.0
2023-09-11 15:57:25,291 - INFO - Tilt angle set at 0.0
2023-09-11 15:57:25,291 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:57:25,291 - INFO - We entered into function: update_poni_cache
2023-09-11 15:57:25,292 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:57:25,292 - INFO - New ponifile updated.
2023-09-11 15:57:25,293 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:57:25,293 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:25,293 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:25,293 - INFO - We entered into function: update_graphs
2023-09-11 15:57:25,294 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:25,294 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:25,294 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:25,294 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:25,295 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:25,313 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:25,313 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:25,313 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:25,314 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:25,314 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:25,314 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:25,314 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:25,315 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:25,315 - INFO - False
2023-09-11 15:57:25,315 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:25,355 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:25,381 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:25,412 - INFO - Displayed data.
2023-09-11 15:57:25,414 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:25,414 - INFO - Wrong reshaping update
2023-09-11 15:57:25,414 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:25,415 - INFO - Ponifile: Cr2O3.poni
2023-09-11 15:57:25,415 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:25,416 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:25,416 - INFO - We entered into function: raw_integration
2023-09-11 15:57:25,417 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:25,417 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:25,417 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:25,417 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:25,418 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:25,418 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:25,418 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:25,418 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:25,418 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:26,463 - INFO - Integration performed.
2023-09-11 15:57:26,464 - INFO - New integration: 1
2023-09-11 15:57:37,237 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:57:37,237 - INFO - We entered into function: filename_fromrow
2023-09-11 15:57:37,238 - INFO - New cache index: [1]
2023-09-11 15:57:37,238 - INFO - New cache filenames: [None]
2023-09-11 15:57:37,238 - INFO - We entered into function: update_graphs
2023-09-11 15:57:37,238 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:37,239 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:37,239 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:37,239 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:37,240 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:37,256 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:37,256 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:37,256 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:37,256 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:37,256 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:37,257 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:37,257 - INFO - Got norm factor: 2018.734167944
2023-09-11 15:57:37,258 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:37,258 - INFO - False
2023-09-11 15:57:37,258 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:37,298 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-11 15:57:37,324 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:37,356 - INFO - Displayed data.
2023-09-11 15:57:37,358 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:37,358 - INFO - Wrong reshaping update
2023-09-11 15:57:37,358 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:37,358 - INFO - Ponifile: Cr2O3.poni
2023-09-11 15:57:37,358 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:37,360 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:37,360 - INFO - We entered into function: raw_integration
2023-09-11 15:57:37,360 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:37,361 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:37,361 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:37,361 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:37,362 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:37,362 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:37,362 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:37,362 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:37,362 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:37,388 - INFO - Integration performed.
2023-09-11 15:57:37,389 - INFO - New integration: 1
2023-09-11 15:57:37,391 - INFO - We entered into function: update_label_displayed
2023-09-11 15:57:37,391 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:37,392 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-11 15:57:38,836 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:57:38,837 - INFO - We entered into function: filename_fromrow
2023-09-11 15:57:38,838 - INFO - New cache index: [0]
2023-09-11 15:57:38,839 - INFO - New cache filenames: [None]
2023-09-11 15:57:38,840 - INFO - We entered into function: update_graphs
2023-09-11 15:57:38,841 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:38,842 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:38,842 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:38,844 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:38,845 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:38,865 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:38,865 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:38,865 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:38,865 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:38,865 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:38,867 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:38,868 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:38,868 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:38,868 - INFO - False
2023-09-11 15:57:38,869 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:38,907 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:38,933 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:38,966 - INFO - Displayed data.
2023-09-11 15:57:38,967 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:38,968 - INFO - Wrong reshaping update
2023-09-11 15:57:38,968 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:38,968 - INFO - Ponifile: Cr2O3.poni
2023-09-11 15:57:38,968 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:38,969 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:38,969 - INFO - We entered into function: raw_integration
2023-09-11 15:57:38,969 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:38,969 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:38,969 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:38,969 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:38,970 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:38,970 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:38,970 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:38,970 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:38,970 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:38,996 - INFO - Integration performed.
2023-09-11 15:57:38,996 - INFO - New integration: 1
2023-09-11 15:57:38,999 - INFO - We entered into function: update_label_displayed
2023-09-11 15:57:38,999 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:39,000 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 15:57:41,333 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:41,334 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:41,334 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:41,334 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:57:41,335 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:57:41,335 - INFO - We entered into function: update_transformQ
2023-09-11 15:57:41,335 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:41,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:41,336 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:41,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:41,343 - INFO - Loaded poni file
2023-09-11 15:57:41,344 - INFO - Incident angle set at 0.0
2023-09-11 15:57:41,344 - INFO - Tilt angle set at 0.0
2023-09-11 15:57:41,344 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:57:41,344 - INFO - We entered into function: update_poni_cache
2023-09-11 15:57:41,344 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:57:41,346 - INFO - New ponifile updated.
2023-09-11 15:57:41,346 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:57:41,346 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:41,347 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:41,347 - INFO - We entered into function: update_graphs
2023-09-11 15:57:41,347 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:41,347 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:41,348 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:41,348 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:41,349 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:41,366 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:41,366 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:41,366 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:41,366 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:41,367 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:41,367 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:41,368 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:41,368 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:41,368 - INFO - False
2023-09-11 15:57:41,369 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:41,407 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:41,433 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:41,465 - INFO - Displayed data.
2023-09-11 15:57:41,467 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:41,467 - INFO - Wrong reshaping update
2023-09-11 15:57:41,467 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:41,468 - INFO - Ponifile: Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:57:41,468 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:41,468 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:41,468 - INFO - We entered into function: raw_integration
2023-09-11 15:57:41,468 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:41,469 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:41,469 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:41,469 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:41,470 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:41,470 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:41,470 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:41,470 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:41,470 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:42,506 - INFO - Integration performed.
2023-09-11 15:57:42,506 - INFO - New integration: 1
2023-09-11 15:57:49,261 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:49,261 - INFO - We entered into function: activate_ponifile
2023-09-11 15:57:49,262 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:57:49,262 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:57:49,263 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:57:49,264 - INFO - We entered into function: update_transformQ
2023-09-11 15:57:49,264 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:49,264 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:49,265 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:49,265 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:49,273 - INFO - Loaded poni file
2023-09-11 15:57:49,274 - INFO - Incident angle set at 0.0
2023-09-11 15:57:49,274 - INFO - Tilt angle set at 0.0
2023-09-11 15:57:49,274 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:57:49,275 - INFO - We entered into function: update_poni_cache
2023-09-11 15:57:49,275 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:57:49,276 - INFO - New ponifile updated.
2023-09-11 15:57:49,276 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:57:49,276 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:49,277 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:49,277 - INFO - We entered into function: update_graphs
2023-09-11 15:57:49,277 - INFO - We entered into function: get_Edf_data
2023-09-11 15:57:49,278 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:57:49,278 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:57:49,278 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:57:49,278 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:57:49,299 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:57:49,300 - INFO - We entered into function: get_norm_factor
2023-09-11 15:57:49,301 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:57:49,301 - INFO - We entered into function: get_norm_key
2023-09-11 15:57:49,301 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:57:49,301 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:57:49,302 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:57:49,302 - INFO - We entered into function: update_2D_graph
2023-09-11 15:57:49,302 - INFO - False
2023-09-11 15:57:49,303 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:57:49,340 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:57:49,366 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:57:49,398 - INFO - Displayed data.
2023-09-11 15:57:49,399 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:57:49,400 - INFO - Wrong reshaping update
2023-09-11 15:57:49,400 - INFO - We entered into function: update_1D_graph
2023-09-11 15:57:49,400 - INFO - Ponifile: Cr2O3.poni
2023-09-11 15:57:49,400 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:57:49,401 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:57:49,401 - INFO - We entered into function: raw_integration
2023-09-11 15:57:49,401 - INFO - We entered into function: raw_integration_box
2023-09-11 15:57:49,402 - INFO - We entered into function: calculate_bins
2023-09-11 15:57:49,402 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:49,402 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:57:49,402 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:49,403 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:49,403 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:49,403 - INFO - We entered into function: get_q_nm
2023-09-11 15:57:49,403 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:57:50,507 - INFO - Integration performed.
2023-09-11 15:57:50,508 - INFO - New integration: 1
