2023-08-21 11:58:35,347 - INFO - Logger was initialized.
2023-08-21 11:58:35,349 - INFO - Logger was initialized.
2023-08-21 11:58:36,772 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:58:36,772 - INFO - The data parameters were reinitialized.
2023-08-21 11:58:36,773 - INFO - We entered into function: init_callbacks
2023-08-21 11:58:36,773 - INFO - We entered into function: update_setup_info
2023-08-21 11:58:36,773 - INFO - New setup dictionary was updated.
2023-08-21 11:58:36,774 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:58:36,774 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:58:36,790 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:58:36,791 - INFO - We entered into function: set_h5_instance
2023-08-21 11:58:36,791 - INFO - H5Integrator instance was initialized
2023-08-21 11:58:36,791 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 11:58:36,791 - INFO - We entered into function: create_h5_file
2023-08-21 11:58:36,792 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 11:58:36,792 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:58:36,793 - INFO - No ponifiles to be updated. Return.
2023-08-21 11:58:36,793 - INFO - We entered into function: update_setup_keys
2023-08-21 11:58:36,793 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:58:36,794 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:58:36,794 - INFO - Updated iangle_key = 
2023-08-21 11:58:36,794 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:58:36,794 - INFO - Updated acq_key = 
2023-08-21 11:58:36,794 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:58:36,795 - INFO - Updated norm_key = 
2023-08-21 11:58:36,795 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:58:36,795 - INFO - Updated tilt_key = 
2023-08-21 11:58:36,795 - INFO - Inherited methods from pygix.transform
2023-08-21 11:58:36,796 - INFO - We entered into function: update_transformQ
2023-08-21 11:58:36,796 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:58:36,796 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:58:36,796 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:58:36,797 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:58:36,797 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:58:36,797 - INFO - Loaded poni file
2023-08-21 11:58:36,798 - INFO - Incident angle set at 0.0
2023-08-21 11:58:36,798 - INFO - Tilt angle set at 0.0
2023-08-21 11:58:36,798 - INFO - We entered into function: update_orientation
2023-08-21 11:58:36,798 - INFO - qz parallel is True
2023-08-21 11:58:36,798 - INFO - qr parallel is True
2023-08-21 11:58:36,798 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 11:58:36,798 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:58:36,799 - INFO - The data parameters were reinitialized.
2023-08-21 11:58:36,799 - INFO - We entered into function: set_main_directory
2023-08-21 11:58:36,799 - INFO - New main directory set.
2023-08-21 11:58:36,799 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:58:36,799 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:58:36,800 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 11:58:36,800 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 11:58:36,800 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:58:36,801 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:58:36,802 - INFO - No ponifiles detected.
2023-08-21 11:58:36,802 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:58:36,802 - INFO - We entered into function: activate_ponifile
2023-08-21 11:58:36,802 - INFO - We entered into function: activate_ponifile
2023-08-21 11:58:36,802 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:58:36,803 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 11:58:36,803 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 11:58:36,804 - INFO - We entered into function: update_transformQ
2023-08-21 11:58:36,804 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:58:36,804 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:58:36,804 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:58:36,804 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:58:36,805 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:58:36,805 - INFO - Loaded poni file
2023-08-21 11:58:36,805 - INFO - Incident angle set at 0.0
2023-08-21 11:58:36,805 - INFO - Tilt angle set at 0.0
2023-08-21 11:58:36,806 - INFO - New ponifile updated.
2023-08-21 11:58:36,806 - INFO - We entered into function: update_graphs
2023-08-21 11:58:36,806 - INFO - Combobox of ponifiles was updated.
2023-08-21 11:58:36,806 - INFO - We entered into function: search_and_update_new_files
2023-08-21 11:58:36,806 - INFO - We entered into function: search_new_files_folders
2023-08-21 11:58:36,806 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:58:36,809 - INFO - 0 New files were detected.
2023-08-21 11:58:36,809 - INFO - The .h5 file was updated.
2023-08-21 11:58:36,809 - INFO - We entered into function: update_widgets
2023-08-21 11:58:36,809 - INFO - Updated list widget.
2023-08-21 11:58:36,810 - INFO - We entered into function: update_setup_info
2023-08-21 11:58:36,810 - INFO - New setup dictionary was updated.
2023-08-21 11:58:36,810 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:58:36,810 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:58:36,811 - INFO - We entered into function: update_setup_info
2023-08-21 11:58:36,812 - INFO - New setup dictionary was updated.
2023-08-21 11:58:36,812 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:58:36,812 - INFO - We entered into function: update_table
2023-08-21 11:58:36,812 - INFO - Table was reseted.
2023-08-21 11:58:36,813 - INFO - No folder to display. Return.
2023-08-21 11:58:36,813 - INFO - We entered into function: update_table
2023-08-21 11:58:36,813 - INFO - Table was reseted.
2023-08-21 11:58:36,813 - INFO - No folder to display. Return.
2023-08-21 11:58:36,813 - INFO - We entered into function: update_table
2023-08-21 11:58:36,813 - INFO - Table was reseted.
2023-08-21 11:58:36,813 - INFO - No folder to display. Return.
2023-08-21 11:58:36,813 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:58:36,816 - INFO - We entered into function: update_graphs
