2023-09-08 14:18:17,754 - INFO - Logger was initialized.
2023-09-08 14:18:19,154 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:18:19,155 - INFO - The data parameters were reinitialized.
2023-09-08 14:18:19,155 - INFO - We entered into function: init_callbacks
2023-09-08 14:18:19,155 - INFO - We entered into function: update_setup_info
2023-09-08 14:18:19,157 - INFO - New setup dictionary was updated.
2023-09-08 14:18:19,157 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:18:19,158 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:18:19,175 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:18:19,176 - INFO - We entered into function: set_h5_instance
2023-09-08 14:18:19,176 - INFO - The .h5 could not be found.
2023-09-08 14:18:19,176 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:18:19,176 - INFO - The H5 could not be updated.
2023-09-08 14:18:19,176 - INFO - We entered into function: update_widgets
2023-09-08 14:18:19,176 - INFO - There is no H5Integrator instance.
2023-09-08 14:18:19,176 - INFO - We entered into function: update_setup_info
2023-09-08 14:18:19,177 - INFO - New setup dictionary was updated.
2023-09-08 14:18:19,177 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:18:19,177 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:18:19,178 - INFO - We entered into function: update_setup_info
2023-09-08 14:18:19,179 - INFO - New setup dictionary was updated.
2023-09-08 14:18:19,180 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:18:19,180 - INFO - We entered into function: update_table
2023-09-08 14:18:19,180 - INFO - Table was reseted.
2023-09-08 14:18:19,180 - INFO - No folder to display. Return.
2023-09-08 14:18:19,180 - INFO - We entered into function: update_table
2023-09-08 14:18:19,180 - INFO - Table was reseted.
2023-09-08 14:18:19,181 - INFO - No folder to display. Return.
2023-09-08 14:18:19,181 - INFO - We entered into function: update_table
2023-09-08 14:18:19,181 - INFO - Table was reseted.
2023-09-08 14:18:19,182 - INFO - No folder to display. Return.
2023-09-08 14:18:19,182 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:18:19,185 - INFO - We entered into function: update_graphs
2023-09-08 14:18:21,008 - INFO - We entered into function: set_h5_instance
2023-09-08 14:18:21,008 - INFO - H5Integrator instance was initialized
2023-09-08 14:18:21,009 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:18:21,009 - INFO - We entered into function: create_h5_file
2023-09-08 14:18:21,010 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:18:21,011 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:18:21,011 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:18:21,011 - INFO - We entered into function: update_setup_keys
2023-09-08 14:18:21,012 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:18:21,012 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:18:21,013 - INFO - Updated iangle_key = spitch
2023-09-08 14:18:21,013 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:18:21,014 - INFO - Updated acq_key = exposure
2023-09-08 14:18:21,014 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:18:21,014 - INFO - Updated norm_key = Monitor
2023-09-08 14:18:21,015 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:18:21,015 - INFO - Updated tilt_key = 
2023-09-08 14:18:21,015 - INFO - Inherited methods from pygix.transform
2023-09-08 14:18:21,016 - INFO - We entered into function: update_transformQ
2023-09-08 14:18:21,016 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:21,017 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:21,017 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:21,017 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:21,017 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:21,019 - INFO - Loaded poni file
2023-09-08 14:18:21,019 - INFO - Incident angle set at 0.0
2023-09-08 14:18:21,019 - INFO - Tilt angle set at 0.0
2023-09-08 14:18:21,019 - INFO - We entered into function: update_orientation
2023-09-08 14:18:21,019 - INFO - qz parallel is True
2023-09-08 14:18:21,019 - INFO - qr parallel is True
2023-09-08 14:18:21,019 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:18:21,019 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:18:21,020 - INFO - We entered into function: update_table
2023-09-08 14:18:21,020 - INFO - Table was reseted.
2023-09-08 14:18:21,020 - INFO - No folder to display. Return.
2023-09-08 14:18:21,020 - INFO - The data parameters were reinitialized.
2023-09-08 14:18:21,020 - INFO - We entered into function: set_main_directory
2023-09-08 14:18:21,021 - INFO - New main directory set.
2023-09-08 14:18:21,021 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:18:21,021 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:18:21,021 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:18:21,021 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:18:21,022 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:18:21,022 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:18:21,023 - INFO - No ponifiles detected.
2023-09-08 14:18:21,023 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:18:21,023 - INFO - We entered into function: activate_ponifile
2023-09-08 14:18:21,023 - INFO - We entered into function: activate_ponifile
2023-09-08 14:18:21,023 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:18:21,024 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:18:21,024 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:18:21,025 - INFO - We entered into function: update_transformQ
2023-09-08 14:18:21,025 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:21,025 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:21,025 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:21,025 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:21,026 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:21,026 - INFO - Loaded poni file
2023-09-08 14:18:21,026 - INFO - Incident angle set at 0.0
2023-09-08 14:18:21,026 - INFO - Tilt angle set at 0.0
2023-09-08 14:18:21,027 - INFO - New ponifile updated.
2023-09-08 14:18:21,027 - INFO - We entered into function: update_graphs
2023-09-08 14:18:21,027 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:18:21,027 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:18:21,027 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:18:21,027 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:18:21,030 - INFO - 0 New files were detected.
2023-09-08 14:18:21,030 - INFO - The .h5 file was updated.
2023-09-08 14:18:21,030 - INFO - We entered into function: update_widgets
2023-09-08 14:18:21,030 - INFO - Updated list widget.
2023-09-08 14:18:21,031 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:18:21,031 - INFO - We entered into function: update_setup_info
2023-09-08 14:18:21,032 - INFO - New setup dictionary was updated.
2023-09-08 14:18:21,032 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:18:21,033 - INFO - We entered into function: update_table
2023-09-08 14:18:21,033 - INFO - Table was reseted.
2023-09-08 14:18:21,033 - INFO - No folder to display. Return.
2023-09-08 14:18:21,033 - INFO - We entered into function: update_table
2023-09-08 14:18:21,033 - INFO - Table was reseted.
2023-09-08 14:18:21,033 - INFO - No folder to display. Return.
2023-09-08 14:18:21,033 - INFO - We entered into function: update_table
2023-09-08 14:18:21,033 - INFO - Table was reseted.
2023-09-08 14:18:21,033 - INFO - No folder to display. Return.
2023-09-08 14:18:22,078 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:18:22,079 - INFO - Clicked folder: A1
2023-09-08 14:18:22,079 - INFO - We entered into function: contains_group
2023-09-08 14:18:22,079 - INFO - New clicked folder: A1
2023-09-08 14:18:22,080 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:18:22,080 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:18:22,080 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:18:22,081 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:18:22,081 - INFO - We entered into function: update_table
2023-09-08 14:18:22,081 - INFO - Table was reseted.
2023-09-08 14:18:22,081 - INFO - Folder to display: A1.
2023-09-08 14:18:22,081 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:18:22,082 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:18:22,082 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,082 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,083 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,083 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,083 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,084 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,084 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,084 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,087 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,093 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:18:22,093 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:18:22,096 - INFO - Inserted columns: 5
2023-09-08 14:18:22,096 - INFO - Inserted rows: 4
2023-09-08 14:18:22,096 - INFO - Updated cell [0,0].
2023-09-08 14:18:22,097 - INFO - Updated cell [0,1].
2023-09-08 14:18:22,097 - INFO - Updated cell [0,2].
2023-09-08 14:18:22,097 - INFO - Updated cell [0,3].
2023-09-08 14:18:22,097 - INFO - Updated cell [0,4].
2023-09-08 14:18:22,097 - INFO - Updated cell [1,0].
2023-09-08 14:18:22,097 - INFO - Updated cell [1,1].
2023-09-08 14:18:22,097 - INFO - Updated cell [1,2].
2023-09-08 14:18:22,098 - INFO - Updated cell [1,3].
2023-09-08 14:18:22,098 - INFO - Updated cell [1,4].
2023-09-08 14:18:22,098 - INFO - Updated cell [2,0].
2023-09-08 14:18:22,098 - INFO - Updated cell [2,1].
2023-09-08 14:18:22,098 - INFO - Updated cell [2,2].
2023-09-08 14:18:22,099 - INFO - Updated cell [2,3].
2023-09-08 14:18:22,099 - INFO - Updated cell [2,4].
2023-09-08 14:18:22,099 - INFO - Updated cell [3,0].
2023-09-08 14:18:22,099 - INFO - Updated cell [3,1].
2023-09-08 14:18:22,099 - INFO - Updated cell [3,2].
2023-09-08 14:18:22,099 - INFO - Updated cell [3,3].
2023-09-08 14:18:22,100 - INFO - Updated cell [3,4].
2023-09-08 14:18:22,100 - INFO - Combobox header_items updated.
2023-09-08 14:18:22,100 - INFO - Combobox header_items title updated.
2023-09-08 14:18:22,100 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:18:22,101 - INFO - Combobox angle updated.
2023-09-08 14:18:22,101 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:18:22,101 - INFO - Combobox tilt angle updated.
2023-09-08 14:18:22,101 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:18:22,101 - INFO - Combobox norm updated.
2023-09-08 14:18:22,101 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:18:22,102 - INFO - Combobox exposure updated.
2023-09-08 14:18:22,102 - INFO - We entered into function: update_table
2023-09-08 14:18:22,102 - INFO - Table was reseted.
2023-09-08 14:18:22,102 - INFO - Folder to display: A1.
2023-09-08 14:18:22,102 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:18:22,102 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:18:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,113 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:18:22,113 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:18:22,114 - INFO - Inserted columns: 5
2023-09-08 14:18:22,114 - INFO - Inserted rows: 4
2023-09-08 14:18:22,114 - INFO - Updated cell [0,0].
2023-09-08 14:18:22,115 - INFO - Updated cell [0,1].
2023-09-08 14:18:22,115 - INFO - Updated cell [0,2].
2023-09-08 14:18:22,115 - INFO - Updated cell [0,3].
2023-09-08 14:18:22,115 - INFO - Updated cell [0,4].
2023-09-08 14:18:22,115 - INFO - Updated cell [1,0].
2023-09-08 14:18:22,115 - INFO - Updated cell [1,1].
2023-09-08 14:18:22,115 - INFO - Updated cell [1,2].
2023-09-08 14:18:22,116 - INFO - Updated cell [1,3].
2023-09-08 14:18:22,116 - INFO - Updated cell [1,4].
2023-09-08 14:18:22,116 - INFO - Updated cell [2,0].
2023-09-08 14:18:22,116 - INFO - Updated cell [2,1].
2023-09-08 14:18:22,116 - INFO - Updated cell [2,2].
2023-09-08 14:18:22,116 - INFO - Updated cell [2,3].
2023-09-08 14:18:22,116 - INFO - Updated cell [2,4].
2023-09-08 14:18:22,116 - INFO - Updated cell [3,0].
2023-09-08 14:18:22,117 - INFO - Updated cell [3,1].
2023-09-08 14:18:22,117 - INFO - Updated cell [3,2].
2023-09-08 14:18:22,117 - INFO - Updated cell [3,3].
2023-09-08 14:18:22,117 - INFO - Updated cell [3,4].
2023-09-08 14:18:22,751 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:18:22,751 - INFO - We entered into function: filename_fromrow
2023-09-08 14:18:22,751 - INFO - New cache index: [0]
2023-09-08 14:18:22,752 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:18:22,752 - INFO - We entered into function: update_graphs
2023-09-08 14:18:22,752 - INFO - We entered into function: get_Edf_data
2023-09-08 14:18:22,753 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:18:22,753 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:18:22,753 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:22,754 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:22,754 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:22,772 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:18:22,772 - INFO - We entered into function: get_norm_factor
2023-09-08 14:18:22,773 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:18:22,773 - INFO - We entered into function: get_norm_key
2023-09-08 14:18:22,773 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:18:22,774 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:22,774 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:18:22,774 - INFO - We entered into function: update_2D_graph
2023-09-08 14:18:22,775 - INFO - True
2023-09-08 14:18:22,776 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:18:22,816 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:18:22,842 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:18:22,881 - INFO - Displayed data.
2023-09-08 14:18:22,882 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:18:22,882 - INFO - We entered into function: reshaping
2023-09-08 14:18:22,883 - INFO - Wrong reshaping update
2023-09-08 14:18:22,883 - INFO - We entered into function: update_1D_graph
2023-09-08 14:18:22,883 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:22,884 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:18:22,884 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:18:22,884 - INFO - We entered into function: raw_integration
2023-09-08 14:18:22,884 - INFO - We entered into function: raw_integration_box
2023-09-08 14:18:22,885 - INFO - We entered into function: calculate_bins
2023-09-08 14:18:22,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:22,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:22,885 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:22,885 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:22,885 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:22,886 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:22,886 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:18:23,755 - INFO - Integration performed.
2023-09-08 14:18:23,755 - INFO - New integration: 1
2023-09-08 14:18:23,758 - INFO - We entered into function: update_label_displayed
2023-09-08 14:18:23,759 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:18:23,759 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:18:24,192 - INFO - We entered into function: update_qz
2023-09-08 14:18:24,192 - INFO - We entered into function: update_orientation
2023-09-08 14:18:24,193 - INFO - qz parallel is False
2023-09-08 14:18:24,193 - INFO - qr parallel is False
2023-09-08 14:18:24,200 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:18:24,200 - INFO - We entered into function: update_graphs
2023-09-08 14:18:24,200 - INFO - We entered into function: get_Edf_data
2023-09-08 14:18:24,200 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:18:24,200 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:18:24,201 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:24,202 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:24,202 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:24,219 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:18:24,219 - INFO - We entered into function: get_norm_factor
2023-09-08 14:18:24,219 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:18:24,220 - INFO - We entered into function: get_norm_key
2023-09-08 14:18:24,220 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:18:24,220 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:24,222 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:18:24,222 - INFO - We entered into function: update_2D_graph
2023-09-08 14:18:24,222 - INFO - False
2023-09-08 14:18:24,222 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:18:24,263 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:18:24,289 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:18:24,324 - INFO - Displayed data.
2023-09-08 14:18:24,326 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:18:24,326 - INFO - We entered into function: reshaping
2023-09-08 14:18:24,327 - INFO - Wrong reshaping update
2023-09-08 14:18:24,327 - INFO - We entered into function: update_1D_graph
2023-09-08 14:18:24,327 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:24,327 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:18:24,327 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:18:24,328 - INFO - We entered into function: raw_integration
2023-09-08 14:18:24,328 - INFO - We entered into function: raw_integration_box
2023-09-08 14:18:24,329 - INFO - We entered into function: calculate_bins
2023-09-08 14:18:24,329 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:24,329 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:24,329 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:24,329 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:24,329 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:24,329 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:24,329 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:18:25,368 - INFO - Integration performed.
2023-09-08 14:18:25,369 - INFO - New integration: 1
2023-09-08 14:18:27,265 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:18:28,394 - INFO - We entered into function: update_graphs
2023-09-08 14:18:28,395 - INFO - We entered into function: get_Edf_data
2023-09-08 14:18:28,396 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:18:28,397 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:18:28,399 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:28,401 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:28,403 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:28,436 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:18:28,436 - INFO - We entered into function: get_reference_file
2023-09-08 14:18:28,436 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:18:28,436 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:18:28,436 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:18:28,436 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:18:28,437 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:28,438 - INFO - Got acquistion time: 10.0
2023-09-08 14:18:28,438 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:18:28,438 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:18:28,439 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:18:28,440 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:18:28,440 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:28,441 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:18:28,441 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:18:28,441 - INFO - New reference factor: 0.01
2023-09-08 14:18:28,442 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:18:28,442 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:18:28,442 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:28,443 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:18:28,463 - INFO - We entered into function: get_norm_factor
2023-09-08 14:18:28,464 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:18:28,464 - INFO - We entered into function: get_norm_key
2023-09-08 14:18:28,464 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:18:28,465 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:18:28,465 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:18:28,466 - INFO - We entered into function: update_2D_graph
2023-09-08 14:18:28,466 - INFO - False
2023-09-08 14:18:28,466 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:18:28,507 - INFO - (0.1605233774561564, 1.0425835922540099)
2023-09-08 14:18:28,532 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:18:28,566 - INFO - Displayed data.
2023-09-08 14:18:28,568 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:18:28,568 - INFO - We entered into function: reshaping
2023-09-08 14:18:28,568 - INFO - Wrong reshaping update
2023-09-08 14:18:28,568 - INFO - We entered into function: update_1D_graph
2023-09-08 14:18:28,568 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:18:28,569 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:18:28,569 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:18:28,570 - INFO - We entered into function: raw_integration
2023-09-08 14:18:28,570 - INFO - We entered into function: raw_integration_box
2023-09-08 14:18:28,570 - INFO - We entered into function: calculate_bins
2023-09-08 14:18:28,570 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:28,570 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:18:28,570 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:28,570 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:28,571 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:28,571 - INFO - We entered into function: get_q_nm
2023-09-08 14:18:28,571 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:18:28,594 - INFO - Integration performed.
2023-09-08 14:18:28,594 - INFO - New integration: 1
