2023-09-13 10:24:00,582 - INFO - Logger was initialized.
2023-09-13 10:24:02,022 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:24:02,022 - INFO - The data parameters were reinitialized.
2023-09-13 10:24:02,022 - INFO - We entered into function: init_callbacks
2023-09-13 10:24:02,023 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:02,023 - INFO - New setup dictionary was updated.
2023-09-13 10:24:02,023 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:24:02,025 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:24:02,044 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:24:02,045 - INFO - No .h5 files detected.
2023-09-13 10:24:02,045 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:24:02,046 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:02,047 - INFO - New setup dictionary was updated.
2023-09-13 10:24:02,047 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:24:02,048 - INFO - We entered into function: update_table
2023-09-13 10:24:02,048 - INFO - Table was reseted.
2023-09-13 10:24:02,048 - INFO - No folder to display. Return.
2023-09-13 10:24:02,048 - INFO - We entered into function: update_table
2023-09-13 10:24:02,048 - INFO - Table was reseted.
2023-09-13 10:24:02,048 - INFO - No folder to display. Return.
2023-09-13 10:24:02,048 - INFO - We entered into function: update_table
2023-09-13 10:24:02,048 - INFO - Table was reseted.
2023-09-13 10:24:02,049 - INFO - No folder to display. Return.
2023-09-13 10:24:02,049 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:24:02,051 - INFO - We entered into function: update_graphs
