2023-09-11 14:49:06,336 - INFO - Logger was initialized.
2023-09-11 14:49:06,336 - INFO - Logger was initialized.
2023-09-11 14:49:07,744 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:49:07,744 - INFO - The data parameters were reinitialized.
2023-09-11 14:49:07,745 - INFO - We entered into function: init_callbacks
2023-09-11 14:49:07,745 - INFO - We entered into function: update_setup_info
2023-09-11 14:49:07,746 - INFO - New setup dictionary was updated.
2023-09-11 14:49:07,746 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:49:07,747 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:49:07,764 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:49:07,765 - INFO - We entered into function: set_h5_instance
2023-09-11 14:49:07,765 - INFO - The .h5 could not be found.
2023-09-11 14:49:07,765 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:49:07,766 - INFO - The H5 could not be updated.
2023-09-11 14:49:07,766 - INFO - We entered into function: update_widgets
2023-09-11 14:49:07,766 - INFO - There is no H5Integrator instance.
2023-09-11 14:49:07,766 - INFO - We entered into function: update_setup_info
2023-09-11 14:49:07,766 - INFO - New setup dictionary was updated.
2023-09-11 14:49:07,767 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:49:07,767 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:49:07,768 - INFO - We entered into function: update_setup_info
2023-09-11 14:49:07,769 - INFO - New setup dictionary was updated.
2023-09-11 14:49:07,770 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:49:07,770 - INFO - We entered into function: update_table
2023-09-11 14:49:07,770 - INFO - Table was reseted.
2023-09-11 14:49:07,770 - INFO - No folder to display. Return.
2023-09-11 14:49:07,770 - INFO - We entered into function: update_table
2023-09-11 14:49:07,771 - INFO - Table was reseted.
2023-09-11 14:49:07,771 - INFO - No folder to display. Return.
2023-09-11 14:49:07,771 - INFO - We entered into function: update_table
2023-09-11 14:49:07,771 - INFO - Table was reseted.
2023-09-11 14:49:07,771 - INFO - No folder to display. Return.
2023-09-11 14:49:07,771 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:49:07,774 - INFO - We entered into function: update_graphs
2023-09-11 14:49:12,325 - INFO - We entered into function: set_h5_instance
2023-09-11 14:49:12,326 - INFO - H5Integrator instance was initialized
2023-09-11 14:49:12,326 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:49:12,326 - INFO - We entered into function: create_h5_file
2023-09-11 14:49:12,326 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:49:12,327 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:49:12,328 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:49:12,328 - INFO - We entered into function: update_setup_keys
2023-09-11 14:49:12,329 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:49:12,330 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:49:12,330 - INFO - Updated iangle_key = spitch
2023-09-11 14:49:12,331 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:49:12,331 - INFO - Updated acq_key = exposure
2023-09-11 14:49:12,331 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:49:12,332 - INFO - Updated norm_key = Monitor
2023-09-11 14:49:12,332 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:49:12,333 - INFO - Updated tilt_key = 
2023-09-11 14:49:12,333 - INFO - Inherited methods from pygix.transform
2023-09-11 14:49:12,333 - INFO - We entered into function: update_transformQ
2023-09-11 14:49:12,333 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:12,334 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:12,334 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:12,335 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:12,335 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:12,337 - INFO - Loaded poni file
2023-09-11 14:49:12,337 - INFO - Incident angle set at 0.0
2023-09-11 14:49:12,337 - INFO - Tilt angle set at 0.0
2023-09-11 14:49:12,337 - INFO - We entered into function: update_orientation
2023-09-11 14:49:12,337 - INFO - qz parallel is True
2023-09-11 14:49:12,337 - INFO - qr parallel is True
2023-09-11 14:49:12,337 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:49:12,337 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:49:12,337 - INFO - We entered into function: update_table
2023-09-11 14:49:12,338 - INFO - Table was reseted.
2023-09-11 14:49:12,338 - INFO - No folder to display. Return.
2023-09-11 14:49:12,338 - INFO - The data parameters were reinitialized.
2023-09-11 14:49:12,338 - INFO - We entered into function: set_main_directory
2023-09-11 14:49:12,338 - INFO - New main directory set.
2023-09-11 14:49:12,339 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:49:12,339 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:49:12,339 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:49:12,339 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:49:12,339 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:49:12,341 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:49:12,341 - INFO - No ponifiles detected.
2023-09-11 14:49:12,342 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:49:12,342 - INFO - We entered into function: activate_ponifile
2023-09-11 14:49:12,342 - INFO - We entered into function: activate_ponifile
2023-09-11 14:49:12,342 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:49:12,342 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:49:12,343 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:49:12,343 - INFO - We entered into function: update_transformQ
2023-09-11 14:49:12,343 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:12,344 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:12,344 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:12,344 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:12,344 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:12,345 - INFO - Loaded poni file
2023-09-11 14:49:12,345 - INFO - Incident angle set at 0.0
2023-09-11 14:49:12,345 - INFO - Tilt angle set at 0.0
2023-09-11 14:49:12,345 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:49:12,345 - INFO - We entered into function: update_poni_cache
2023-09-11 14:49:12,345 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 14:49:12,345 - INFO - New ponifile updated.
2023-09-11 14:49:12,345 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:49:12,346 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:12,346 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:12,346 - INFO - We entered into function: update_graphs
2023-09-11 14:49:12,346 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:49:12,347 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:49:12,347 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:49:12,347 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:49:12,350 - INFO - 0 New files were detected.
2023-09-11 14:49:12,350 - INFO - The .h5 file was updated.
2023-09-11 14:49:12,351 - INFO - We entered into function: update_widgets
2023-09-11 14:49:12,351 - INFO - Updated list widget.
2023-09-11 14:49:12,351 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:49:12,351 - INFO - We entered into function: update_graphs
2023-09-11 14:49:12,351 - INFO - We entered into function: update_setup_info
2023-09-11 14:49:12,352 - INFO - New setup dictionary was updated.
2023-09-11 14:49:12,353 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:49:12,353 - INFO - We entered into function: update_table
2023-09-11 14:49:12,353 - INFO - Table was reseted.
2023-09-11 14:49:12,353 - INFO - No folder to display. Return.
2023-09-11 14:49:12,353 - INFO - We entered into function: update_table
2023-09-11 14:49:12,353 - INFO - Table was reseted.
2023-09-11 14:49:12,354 - INFO - No folder to display. Return.
2023-09-11 14:49:12,354 - INFO - We entered into function: update_table
2023-09-11 14:49:12,354 - INFO - Table was reseted.
2023-09-11 14:49:12,354 - INFO - No folder to display. Return.
2023-09-11 14:49:15,573 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 14:49:22,420 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:49:22,420 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:49:22,420 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:49:22,422 - INFO - We entered into function: update_graphs
2023-09-11 14:49:35,852 - INFO - We entered into function: update_clicked_folder
2023-09-11 14:49:35,852 - INFO - Clicked folder: A1
2023-09-11 14:49:35,853 - INFO - We entered into function: contains_group
2023-09-11 14:49:35,853 - INFO - New clicked folder: A1
2023-09-11 14:49:35,853 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 14:49:35,853 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 14:49:35,854 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:49:35,854 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:49:35,854 - INFO - We entered into function: update_table
2023-09-11 14:49:35,855 - INFO - Table was reseted.
2023-09-11 14:49:35,855 - INFO - Folder to display: A1.
2023-09-11 14:49:35,855 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:49:35,856 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:49:35,856 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,856 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,857 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,857 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,858 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,858 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,859 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,859 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,859 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,860 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,860 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,860 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,861 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,861 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,861 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,862 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,869 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:49:35,869 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:49:35,870 - INFO - Inserted columns: 5
2023-09-11 14:49:35,870 - INFO - Inserted rows: 4
2023-09-11 14:49:35,870 - INFO - Updated cell [0,0].
2023-09-11 14:49:35,871 - INFO - Updated cell [0,1].
2023-09-11 14:49:35,871 - INFO - Updated cell [0,2].
2023-09-11 14:49:35,871 - INFO - Updated cell [0,3].
2023-09-11 14:49:35,871 - INFO - Updated cell [0,4].
2023-09-11 14:49:35,871 - INFO - Updated cell [1,0].
2023-09-11 14:49:35,872 - INFO - Updated cell [1,1].
2023-09-11 14:49:35,872 - INFO - Updated cell [1,2].
2023-09-11 14:49:35,872 - INFO - Updated cell [1,3].
2023-09-11 14:49:35,872 - INFO - Updated cell [1,4].
2023-09-11 14:49:35,873 - INFO - Updated cell [2,0].
2023-09-11 14:49:35,873 - INFO - Updated cell [2,1].
2023-09-11 14:49:35,873 - INFO - Updated cell [2,2].
2023-09-11 14:49:35,873 - INFO - Updated cell [2,3].
2023-09-11 14:49:35,873 - INFO - Updated cell [2,4].
2023-09-11 14:49:35,873 - INFO - Updated cell [3,0].
2023-09-11 14:49:35,873 - INFO - Updated cell [3,1].
2023-09-11 14:49:35,874 - INFO - Updated cell [3,2].
2023-09-11 14:49:35,874 - INFO - Updated cell [3,3].
2023-09-11 14:49:35,874 - INFO - Updated cell [3,4].
2023-09-11 14:49:35,874 - INFO - Combobox header_items updated.
2023-09-11 14:49:35,875 - INFO - Combobox header_items title updated.
2023-09-11 14:49:35,875 - INFO - We entered into function: update_angle_parameter
2023-09-11 14:49:35,875 - INFO - Combobox angle updated.
2023-09-11 14:49:35,875 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 14:49:35,875 - INFO - Combobox tilt angle updated.
2023-09-11 14:49:35,875 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 14:49:35,876 - INFO - Combobox norm updated.
2023-09-11 14:49:35,876 - INFO - We entered into function: update_exposure_parameter
2023-09-11 14:49:35,876 - INFO - Combobox exposure updated.
2023-09-11 14:49:35,876 - INFO - We entered into function: update_table
2023-09-11 14:49:35,876 - INFO - Table was reseted.
2023-09-11 14:49:35,876 - INFO - Folder to display: A1.
2023-09-11 14:49:35,876 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:49:35,876 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:49:35,877 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,877 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,877 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,878 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,879 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,880 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:35,887 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:49:35,887 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:49:35,888 - INFO - Inserted columns: 5
2023-09-11 14:49:35,888 - INFO - Inserted rows: 4
2023-09-11 14:49:35,888 - INFO - Updated cell [0,0].
2023-09-11 14:49:35,888 - INFO - Updated cell [0,1].
2023-09-11 14:49:35,888 - INFO - Updated cell [0,2].
2023-09-11 14:49:35,889 - INFO - Updated cell [0,3].
2023-09-11 14:49:35,889 - INFO - Updated cell [0,4].
2023-09-11 14:49:35,889 - INFO - Updated cell [1,0].
2023-09-11 14:49:35,889 - INFO - Updated cell [1,1].
2023-09-11 14:49:35,889 - INFO - Updated cell [1,2].
2023-09-11 14:49:35,890 - INFO - Updated cell [1,3].
2023-09-11 14:49:35,890 - INFO - Updated cell [1,4].
2023-09-11 14:49:35,890 - INFO - Updated cell [2,0].
2023-09-11 14:49:35,890 - INFO - Updated cell [2,1].
2023-09-11 14:49:35,890 - INFO - Updated cell [2,2].
2023-09-11 14:49:35,890 - INFO - Updated cell [2,3].
2023-09-11 14:49:35,890 - INFO - Updated cell [2,4].
2023-09-11 14:49:35,890 - INFO - Updated cell [3,0].
2023-09-11 14:49:35,891 - INFO - Updated cell [3,1].
2023-09-11 14:49:35,891 - INFO - Updated cell [3,2].
2023-09-11 14:49:35,891 - INFO - Updated cell [3,3].
2023-09-11 14:49:35,891 - INFO - Updated cell [3,4].
2023-09-11 14:49:36,686 - INFO - We entered into function: update_clicked_filenames
2023-09-11 14:49:36,687 - INFO - We entered into function: filename_fromrow
2023-09-11 14:49:36,688 - INFO - New cache index: [0]
2023-09-11 14:49:36,690 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 14:49:36,691 - INFO - We entered into function: update_graphs
2023-09-11 14:49:36,691 - INFO - We entered into function: get_Edf_data
2023-09-11 14:49:36,691 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:49:36,692 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:49:36,692 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:36,693 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:36,693 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:36,712 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:49:36,712 - INFO - We entered into function: get_norm_factor
2023-09-11 14:49:36,713 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:49:36,713 - INFO - We entered into function: get_norm_key
2023-09-11 14:49:36,713 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:49:36,713 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:36,714 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:49:36,715 - INFO - We entered into function: update_2D_graph
2023-09-11 14:49:36,715 - INFO - True
2023-09-11 14:49:36,716 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:49:36,759 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:49:36,788 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:49:36,828 - INFO - Displayed data.
2023-09-11 14:49:36,831 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:49:36,831 - INFO - Wrong reshaping update
2023-09-11 14:49:36,831 - INFO - We entered into function: update_1D_graph
2023-09-11 14:49:36,832 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:36,832 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:49:36,832 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:49:36,833 - INFO - We entered into function: raw_integration
2023-09-11 14:49:36,833 - INFO - We entered into function: raw_integration_box
2023-09-11 14:49:36,833 - INFO - We entered into function: calculate_bins
2023-09-11 14:49:36,833 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:36,833 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:36,834 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:36,834 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:36,834 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:36,834 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:36,835 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:49:37,760 - INFO - Integration performed.
2023-09-11 14:49:37,760 - INFO - New integration: 1
2023-09-11 14:49:37,763 - INFO - We entered into function: update_label_displayed
2023-09-11 14:49:37,764 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:49:37,764 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 14:49:40,620 - INFO - We entered into function: update_qz
2023-09-11 14:49:40,621 - INFO - We entered into function: update_orientation
2023-09-11 14:49:40,622 - INFO - qz parallel is False
2023-09-11 14:49:40,622 - INFO - qr parallel is False
2023-09-11 14:49:40,632 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 14:49:40,633 - INFO - We entered into function: update_graphs
2023-09-11 14:49:40,633 - INFO - We entered into function: get_Edf_data
2023-09-11 14:49:40,633 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:49:40,633 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:49:40,634 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:40,635 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:40,636 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:40,657 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:49:40,657 - INFO - We entered into function: get_norm_factor
2023-09-11 14:49:40,658 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:49:40,658 - INFO - We entered into function: get_norm_key
2023-09-11 14:49:40,658 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:49:40,659 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:40,659 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:49:40,659 - INFO - We entered into function: update_2D_graph
2023-09-11 14:49:40,660 - INFO - False
2023-09-11 14:49:40,660 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:49:40,704 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:49:40,728 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:49:40,761 - INFO - Displayed data.
2023-09-11 14:49:40,764 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:49:40,764 - INFO - Wrong reshaping update
2023-09-11 14:49:40,764 - INFO - We entered into function: update_1D_graph
2023-09-11 14:49:40,765 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:40,765 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:49:40,765 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:49:40,766 - INFO - We entered into function: raw_integration
2023-09-11 14:49:40,766 - INFO - We entered into function: raw_integration_box
2023-09-11 14:49:40,766 - INFO - We entered into function: calculate_bins
2023-09-11 14:49:40,766 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:40,766 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:40,767 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:40,767 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:40,767 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:40,768 - INFO - We entered into function: get_q_nm
2023-09-11 14:49:40,768 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:49:41,904 - INFO - Integration performed.
2023-09-11 14:49:41,904 - INFO - New integration: 1
2023-09-11 14:49:50,700 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:49:50,700 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:50,701 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:55,531 - INFO - We entered into function: update_graphs
2023-09-11 14:49:55,532 - INFO - We entered into function: get_Edf_data
2023-09-11 14:49:55,532 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:49:55,532 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:49:55,533 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:55,533 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:55,534 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:55,550 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:49:55,550 - INFO - We entered into function: get_norm_factor
2023-09-11 14:49:55,550 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:49:55,550 - INFO - We entered into function: get_norm_key
2023-09-11 14:49:55,551 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:49:55,551 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:55,552 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:49:55,552 - INFO - We entered into function: update_2D_graph
2023-09-11 14:49:55,553 - INFO - False
2023-09-11 14:49:55,553 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:49:55,593 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:49:55,618 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:49:55,653 - INFO - Displayed data.
2023-09-11 14:49:55,654 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:49:55,655 - INFO - Wrong reshaping update
2023-09-11 14:49:55,656 - INFO - We entered into function: update_1D_graph
2023-09-11 14:49:55,656 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:55,656 - INFO - Dictionaries of integration: []
2023-09-11 14:49:55,656 - INFO - Dictionaries of integration: []
2023-09-11 14:49:55,657 - INFO - We entered into function: raw_integration
2023-09-11 14:49:55,657 - INFO - New integration: 0
2023-09-11 14:49:57,445 - INFO - We entered into function: update_graphs
2023-09-11 14:49:57,445 - INFO - We entered into function: get_Edf_data
2023-09-11 14:49:57,446 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:49:57,446 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:49:57,447 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:49:57,447 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:57,448 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:49:57,467 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:49:57,467 - INFO - We entered into function: get_norm_factor
2023-09-11 14:49:57,467 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:49:57,467 - INFO - We entered into function: get_norm_key
2023-09-11 14:49:57,468 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:49:57,468 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:49:57,469 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:49:57,469 - INFO - We entered into function: update_2D_graph
2023-09-11 14:49:57,469 - INFO - False
2023-09-11 14:49:57,469 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:49:57,510 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:49:57,536 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:49:57,569 - INFO - Displayed data.
2023-09-11 14:49:57,570 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:49:57,571 - INFO - Wrong reshaping update
2023-09-11 14:49:57,571 - INFO - We entered into function: update_1D_graph
2023-09-11 14:49:57,571 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:49:57,571 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:49:57,571 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:49:57,572 - INFO - We entered into function: raw_integration
2023-09-11 14:49:57,572 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:49:57,572 - INFO - We entered into function: calculate_bins
2023-09-11 14:49:57,572 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:57,573 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:49:57,573 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:49:58,451 - INFO - Integration performed.
2023-09-11 14:49:58,452 - INFO - New integration: 1
2023-09-11 14:50:08,788 - INFO - We entered into function: update_qz
2023-09-11 14:50:08,789 - INFO - We entered into function: update_orientation
2023-09-11 14:50:08,789 - INFO - qz parallel is True
2023-09-11 14:50:08,789 - INFO - qr parallel is True
2023-09-11 14:50:08,799 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:50:08,799 - INFO - We entered into function: update_graphs
2023-09-11 14:50:08,799 - INFO - We entered into function: get_Edf_data
2023-09-11 14:50:08,800 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:50:08,800 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:50:08,800 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:08,801 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:08,801 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:50:08,823 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:50:08,824 - INFO - We entered into function: get_norm_factor
2023-09-11 14:50:08,824 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:50:08,824 - INFO - We entered into function: get_norm_key
2023-09-11 14:50:08,824 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:50:08,824 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:50:08,826 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:50:08,826 - INFO - We entered into function: update_2D_graph
2023-09-11 14:50:08,826 - INFO - False
2023-09-11 14:50:08,826 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:50:08,866 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:50:08,892 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:50:08,924 - INFO - Displayed data.
2023-09-11 14:50:08,926 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:50:08,927 - INFO - Wrong reshaping update
2023-09-11 14:50:08,927 - INFO - We entered into function: update_1D_graph
2023-09-11 14:50:08,927 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:08,927 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:50:08,928 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:50:08,928 - INFO - We entered into function: raw_integration
2023-09-11 14:50:08,928 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:50:08,929 - INFO - We entered into function: calculate_bins
2023-09-11 14:50:08,929 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:08,929 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:08,930 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:50:09,949 - INFO - Integration performed.
2023-09-11 14:50:09,949 - INFO - New integration: 1
2023-09-11 14:50:11,092 - INFO - We entered into function: update_qz
2023-09-11 14:50:11,093 - INFO - We entered into function: update_orientation
2023-09-11 14:50:11,094 - INFO - qz parallel is False
2023-09-11 14:50:11,094 - INFO - qr parallel is False
2023-09-11 14:50:11,104 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 14:50:11,104 - INFO - We entered into function: update_graphs
2023-09-11 14:50:11,104 - INFO - We entered into function: get_Edf_data
2023-09-11 14:50:11,105 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:50:11,105 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:50:11,105 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:11,106 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:11,106 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:50:11,124 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:50:11,125 - INFO - We entered into function: get_norm_factor
2023-09-11 14:50:11,125 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:50:11,125 - INFO - We entered into function: get_norm_key
2023-09-11 14:50:11,125 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:50:11,126 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:50:11,126 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:50:11,127 - INFO - We entered into function: update_2D_graph
2023-09-11 14:50:11,127 - INFO - False
2023-09-11 14:50:11,127 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:50:11,167 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:50:11,193 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:50:11,227 - INFO - Displayed data.
2023-09-11 14:50:11,228 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:50:11,229 - INFO - Wrong reshaping update
2023-09-11 14:50:11,229 - INFO - We entered into function: update_1D_graph
2023-09-11 14:50:11,229 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:11,229 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:50:11,230 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:50:11,230 - INFO - We entered into function: raw_integration
2023-09-11 14:50:11,230 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:50:11,231 - INFO - We entered into function: calculate_bins
2023-09-11 14:50:11,231 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:11,231 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:11,231 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:50:12,489 - INFO - Integration performed.
2023-09-11 14:50:12,489 - INFO - New integration: 1
2023-09-11 14:50:20,725 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:50:20,726 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:20,726 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:20,736 - INFO - We entered into function: update_graphs
2023-09-11 14:50:20,737 - INFO - We entered into function: get_Edf_data
2023-09-11 14:50:20,737 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:50:20,737 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:50:20,738 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:20,738 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:20,738 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:50:20,757 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:50:20,757 - INFO - We entered into function: get_norm_factor
2023-09-11 14:50:20,758 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:50:20,758 - INFO - We entered into function: get_norm_key
2023-09-11 14:50:20,758 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:50:20,758 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:50:20,759 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:50:20,759 - INFO - We entered into function: update_2D_graph
2023-09-11 14:50:20,760 - INFO - False
2023-09-11 14:50:20,760 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:50:20,799 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:50:20,825 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:50:20,858 - INFO - Displayed data.
2023-09-11 14:50:20,859 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:50:20,859 - INFO - Wrong reshaping update
2023-09-11 14:50:20,860 - INFO - We entered into function: update_1D_graph
2023-09-11 14:50:20,860 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:20,860 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:50:20,860 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:50:20,861 - INFO - We entered into function: raw_integration
2023-09-11 14:50:20,861 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:50:20,861 - INFO - We entered into function: calculate_bins
2023-09-11 14:50:20,862 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:20,862 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:20,863 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:50:22,049 - INFO - Integration performed.
2023-09-11 14:50:22,049 - INFO - New integration: 1
2023-09-11 14:50:34,580 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:50:34,582 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:34,582 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:34,592 - INFO - We entered into function: update_graphs
2023-09-11 14:50:34,592 - INFO - We entered into function: get_Edf_data
2023-09-11 14:50:34,592 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:50:34,592 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:50:34,593 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:34,593 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:34,594 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:50:34,611 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:50:34,611 - INFO - We entered into function: get_norm_factor
2023-09-11 14:50:34,611 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:50:34,611 - INFO - We entered into function: get_norm_key
2023-09-11 14:50:34,612 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:50:34,612 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:50:34,613 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:50:34,613 - INFO - We entered into function: update_2D_graph
2023-09-11 14:50:34,613 - INFO - False
2023-09-11 14:50:34,613 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:50:34,653 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:50:34,678 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:50:34,709 - INFO - Displayed data.
2023-09-11 14:50:34,711 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:50:34,712 - INFO - Wrong reshaping update
2023-09-11 14:50:34,712 - INFO - We entered into function: update_1D_graph
2023-09-11 14:50:34,712 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:34,712 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:50:34,713 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:50:34,713 - INFO - We entered into function: raw_integration
2023-09-11 14:50:34,713 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:50:34,713 - INFO - We entered into function: calculate_bins
2023-09-11 14:50:34,713 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:34,713 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:34,714 - INFO - Trying azimuthal integration with: bins=7207, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:50:35,934 - INFO - Integration performed.
2023-09-11 14:50:35,934 - INFO - New integration: 1
2023-09-11 14:50:39,484 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:50:39,484 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:39,484 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:41,756 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 14:50:41,756 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:50:41,756 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:41,757 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:42,548 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:50:42,548 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:42,549 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:50:42,560 - INFO - We entered into function: update_graphs
2023-09-11 14:50:42,560 - INFO - We entered into function: get_Edf_data
2023-09-11 14:50:42,561 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:50:42,561 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:50:42,561 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:50:42,562 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:42,562 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:50:42,580 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:50:42,580 - INFO - We entered into function: get_norm_factor
2023-09-11 14:50:42,581 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:50:42,581 - INFO - We entered into function: get_norm_key
2023-09-11 14:50:42,581 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:50:42,581 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:50:42,582 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:50:42,582 - INFO - We entered into function: update_2D_graph
2023-09-11 14:50:42,583 - INFO - False
2023-09-11 14:50:42,583 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:50:42,623 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:50:42,649 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:50:42,681 - INFO - Displayed data.
2023-09-11 14:50:42,683 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:50:42,683 - INFO - Wrong reshaping update
2023-09-11 14:50:42,684 - INFO - We entered into function: update_1D_graph
2023-09-11 14:50:42,684 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:50:42,684 - INFO - Dictionaries of integration: ['complete']
2023-09-11 14:50:42,684 - INFO - Dictionaries of integration: [{'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:50:42,685 - INFO - We entered into function: raw_integration
2023-09-11 14:50:42,685 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:50:42,685 - INFO - We entered into function: calculate_bins
2023-09-11 14:50:42,685 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:42,686 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:50:42,686 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:50:43,872 - INFO - Integration performed.
2023-09-11 14:50:43,872 - INFO - New integration: 1
