2023-09-11 10:49:16,948 - INFO - Logger was initialized.
2023-09-11 10:49:18,346 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 10:49:18,346 - INFO - The data parameters were reinitialized.
2023-09-11 10:49:18,347 - INFO - We entered into function: init_callbacks
2023-09-11 10:49:18,347 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:18,347 - INFO - New setup dictionary was updated.
2023-09-11 10:49:18,348 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:49:18,349 - INFO - We entered into function: update_lims_ticks
2023-09-11 10:49:18,365 - INFO - We entered into function: update_combobox_h5
2023-09-11 10:49:18,365 - INFO - We entered into function: set_h5_instance
2023-09-11 10:49:18,367 - INFO - The .h5 could not be found.
2023-09-11 10:49:18,367 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 10:49:18,367 - INFO - The H5 could not be updated.
2023-09-11 10:49:18,367 - INFO - We entered into function: update_widgets
2023-09-11 10:49:18,367 - INFO - There is no H5Integrator instance.
2023-09-11 10:49:18,367 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:18,368 - INFO - New setup dictionary was updated.
2023-09-11 10:49:18,368 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:49:18,368 - INFO - We entered into function: update_combobox_setups
2023-09-11 10:49:18,369 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:18,370 - INFO - New setup dictionary was updated.
2023-09-11 10:49:18,370 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 10:49:18,371 - INFO - We entered into function: update_table
2023-09-11 10:49:18,371 - INFO - Table was reseted.
2023-09-11 10:49:18,371 - INFO - No folder to display. Return.
2023-09-11 10:49:18,371 - INFO - We entered into function: update_table
2023-09-11 10:49:18,371 - INFO - Table was reseted.
2023-09-11 10:49:18,371 - INFO - No folder to display. Return.
2023-09-11 10:49:18,371 - INFO - We entered into function: update_table
2023-09-11 10:49:18,372 - INFO - Table was reseted.
2023-09-11 10:49:18,372 - INFO - No folder to display. Return.
2023-09-11 10:49:18,372 - INFO - We entered into function: update_integration_widgets
2023-09-11 10:49:18,374 - INFO - We entered into function: update_graphs
