2023-09-11 13:50:16,470 - INFO - Logger was initialized.
2023-09-11 13:50:17,876 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 13:50:17,876 - INFO - The data parameters were reinitialized.
2023-09-11 13:50:17,876 - INFO - We entered into function: init_callbacks
2023-09-11 13:50:17,877 - INFO - We entered into function: update_setup_info
2023-09-11 13:50:17,877 - INFO - New setup dictionary was updated.
2023-09-11 13:50:17,877 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 13:50:17,878 - INFO - We entered into function: update_lims_ticks
2023-09-11 13:50:17,894 - INFO - We entered into function: update_combobox_h5
2023-09-11 13:50:17,894 - INFO - We entered into function: set_h5_instance
2023-09-11 13:50:17,895 - INFO - The .h5 could not be found.
2023-09-11 13:50:17,895 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 13:50:17,895 - INFO - The H5 could not be updated.
2023-09-11 13:50:17,895 - INFO - We entered into function: update_widgets
2023-09-11 13:50:17,895 - INFO - There is no H5Integrator instance.
2023-09-11 13:50:17,895 - INFO - We entered into function: update_setup_info
2023-09-11 13:50:17,895 - INFO - New setup dictionary was updated.
2023-09-11 13:50:17,896 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 13:50:17,896 - INFO - We entered into function: update_combobox_setups
2023-09-11 13:50:17,897 - INFO - We entered into function: update_setup_info
2023-09-11 13:50:17,898 - INFO - New setup dictionary was updated.
2023-09-11 13:50:17,898 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 13:50:17,899 - INFO - We entered into function: update_table
2023-09-11 13:50:17,899 - INFO - Table was reseted.
2023-09-11 13:50:17,899 - INFO - No folder to display. Return.
2023-09-11 13:50:17,899 - INFO - We entered into function: update_table
2023-09-11 13:50:17,899 - INFO - Table was reseted.
2023-09-11 13:50:17,899 - INFO - No folder to display. Return.
2023-09-11 13:50:17,899 - INFO - We entered into function: update_table
2023-09-11 13:50:17,899 - INFO - Table was reseted.
2023-09-11 13:50:17,899 - INFO - No folder to display. Return.
2023-09-11 13:50:17,900 - INFO - We entered into function: update_integration_widgets
2023-09-11 13:50:17,902 - INFO - We entered into function: update_graphs
2023-09-11 13:50:20,948 - INFO - We entered into function: set_h5_instance
2023-09-11 13:50:20,948 - INFO - H5Integrator instance was initialized
2023-09-11 13:50:20,948 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 13:50:20,948 - INFO - We entered into function: create_h5_file
2023-09-11 13:50:20,949 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 13:50:20,950 - INFO - We entered into function: update_group_ponifile
2023-09-11 13:50:20,951 - INFO - No ponifiles to be updated. Return.
2023-09-11 13:50:20,951 - INFO - We entered into function: update_setup_keys
2023-09-11 13:50:20,952 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 13:50:20,952 - INFO - We entered into function: update_attributes_in_group
2023-09-11 13:50:20,953 - INFO - Updated iangle_key = spitch
2023-09-11 13:50:20,953 - INFO - We entered into function: update_attributes_in_group
2023-09-11 13:50:20,953 - INFO - Updated acq_key = exposure
2023-09-11 13:50:20,954 - INFO - We entered into function: update_attributes_in_group
2023-09-11 13:50:20,954 - INFO - Updated norm_key = Monitor
2023-09-11 13:50:20,954 - INFO - We entered into function: update_attributes_in_group
2023-09-11 13:50:20,955 - INFO - Updated tilt_key = 
2023-09-11 13:50:20,956 - INFO - Inherited methods from pygix.transform
2023-09-11 13:50:20,956 - INFO - We entered into function: update_transformQ
2023-09-11 13:50:20,956 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:20,956 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:20,956 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:20,957 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:20,958 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:20,958 - INFO - Loaded poni file
2023-09-11 13:50:20,959 - INFO - Incident angle set at 0.0
2023-09-11 13:50:20,959 - INFO - Tilt angle set at 0.0
2023-09-11 13:50:20,959 - INFO - We entered into function: update_orientation
2023-09-11 13:50:20,959 - INFO - qz parallel is True
2023-09-11 13:50:20,960 - INFO - qr parallel is True
2023-09-11 13:50:20,960 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 13:50:20,960 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 13:50:20,960 - INFO - We entered into function: update_table
2023-09-11 13:50:20,960 - INFO - Table was reseted.
2023-09-11 13:50:20,960 - INFO - No folder to display. Return.
2023-09-11 13:50:20,961 - INFO - The data parameters were reinitialized.
2023-09-11 13:50:20,961 - INFO - We entered into function: set_main_directory
2023-09-11 13:50:20,961 - INFO - New main directory set.
2023-09-11 13:50:20,961 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 13:50:20,961 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 13:50:20,961 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 13:50:20,961 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 13:50:20,962 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 13:50:20,963 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 13:50:20,963 - INFO - No ponifiles detected.
2023-09-11 13:50:20,963 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 13:50:20,964 - INFO - We entered into function: activate_ponifile
2023-09-11 13:50:20,964 - INFO - We entered into function: activate_ponifile
2023-09-11 13:50:20,964 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 13:50:20,964 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 13:50:20,965 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 13:50:20,965 - INFO - We entered into function: update_transformQ
2023-09-11 13:50:20,965 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:20,966 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:20,966 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:20,966 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:20,966 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:20,967 - INFO - Loaded poni file
2023-09-11 13:50:20,967 - INFO - Incident angle set at 0.0
2023-09-11 13:50:20,967 - INFO - Tilt angle set at 0.0
2023-09-11 13:50:20,967 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 13:50:20,967 - INFO - We entered into function: update_poni_cache
2023-09-11 13:50:20,968 - INFO - Updated poni cache: {'Wavelength': 9.998725680096795e-11, 'Distance': 0.21956146503177287, 'Pixel1': 8.854e-05, 'Pixel2': 8.854e-05, 'Shape1': 2880, 'Shape2': 960, 'Poni1': 0.2134776312917016, 'Poni2': 0.0066574815765295895, 'Rot1': -0.006724546816823459, 'Rot2': -0.0024356625603106676, 'Rot3': 4.738730503032621e-06}
2023-09-11 13:50:20,968 - INFO - New ponifile updated.
2023-09-11 13:50:20,968 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 13:50:20,968 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:20,968 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:20,969 - INFO - We entered into function: update_graphs
2023-09-11 13:50:20,969 - INFO - Combobox of ponifiles was updated.
2023-09-11 13:50:20,969 - INFO - We entered into function: search_and_update_new_files
2023-09-11 13:50:20,969 - INFO - We entered into function: search_new_files_folders
2023-09-11 13:50:20,970 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 13:50:20,972 - INFO - 0 New files were detected.
2023-09-11 13:50:20,973 - INFO - The .h5 file was updated.
2023-09-11 13:50:20,973 - INFO - We entered into function: update_widgets
2023-09-11 13:50:20,973 - INFO - Updated list widget.
2023-09-11 13:50:20,973 - INFO - We entered into function: update_reference_widgets
2023-09-11 13:50:20,973 - INFO - We entered into function: update_graphs
2023-09-11 13:50:20,973 - INFO - We entered into function: update_setup_info
2023-09-11 13:50:20,974 - INFO - New setup dictionary was updated.
2023-09-11 13:50:20,975 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 13:50:20,975 - INFO - We entered into function: update_table
2023-09-11 13:50:20,975 - INFO - Table was reseted.
2023-09-11 13:50:20,975 - INFO - No folder to display. Return.
2023-09-11 13:50:20,975 - INFO - We entered into function: update_table
2023-09-11 13:50:20,976 - INFO - Table was reseted.
2023-09-11 13:50:20,976 - INFO - No folder to display. Return.
2023-09-11 13:50:20,976 - INFO - We entered into function: update_table
2023-09-11 13:50:20,976 - INFO - Table was reseted.
2023-09-11 13:50:20,976 - INFO - No folder to display. Return.
2023-09-11 13:50:21,787 - INFO - We entered into function: update_clicked_folder
2023-09-11 13:50:21,787 - INFO - Clicked folder: A1
2023-09-11 13:50:21,788 - INFO - We entered into function: contains_group
2023-09-11 13:50:21,788 - INFO - New clicked folder: A1
2023-09-11 13:50:21,788 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 13:50:21,789 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 13:50:21,789 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 13:50:21,790 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 13:50:21,790 - INFO - We entered into function: update_table
2023-09-11 13:50:21,790 - INFO - Table was reseted.
2023-09-11 13:50:21,790 - INFO - Folder to display: A1.
2023-09-11 13:50:21,790 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 13:50:21,790 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 13:50:21,791 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,792 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,792 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,792 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,793 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,793 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,794 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,795 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,795 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,796 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,796 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,796 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,796 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,797 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,797 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,797 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,805 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 13:50:21,806 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 13:50:21,806 - INFO - Inserted columns: 5
2023-09-11 13:50:21,807 - INFO - Inserted rows: 4
2023-09-11 13:50:21,807 - INFO - Updated cell [0,0].
2023-09-11 13:50:21,807 - INFO - Updated cell [0,1].
2023-09-11 13:50:21,807 - INFO - Updated cell [0,2].
2023-09-11 13:50:21,807 - INFO - Updated cell [0,3].
2023-09-11 13:50:21,808 - INFO - Updated cell [0,4].
2023-09-11 13:50:21,808 - INFO - Updated cell [1,0].
2023-09-11 13:50:21,808 - INFO - Updated cell [1,1].
2023-09-11 13:50:21,808 - INFO - Updated cell [1,2].
2023-09-11 13:50:21,808 - INFO - Updated cell [1,3].
2023-09-11 13:50:21,808 - INFO - Updated cell [1,4].
2023-09-11 13:50:21,809 - INFO - Updated cell [2,0].
2023-09-11 13:50:21,809 - INFO - Updated cell [2,1].
2023-09-11 13:50:21,809 - INFO - Updated cell [2,2].
2023-09-11 13:50:21,809 - INFO - Updated cell [2,3].
2023-09-11 13:50:21,809 - INFO - Updated cell [2,4].
2023-09-11 13:50:21,809 - INFO - Updated cell [3,0].
2023-09-11 13:50:21,810 - INFO - Updated cell [3,1].
2023-09-11 13:50:21,810 - INFO - Updated cell [3,2].
2023-09-11 13:50:21,810 - INFO - Updated cell [3,3].
2023-09-11 13:50:21,810 - INFO - Updated cell [3,4].
2023-09-11 13:50:21,810 - INFO - Combobox header_items updated.
2023-09-11 13:50:21,811 - INFO - Combobox header_items title updated.
2023-09-11 13:50:21,811 - INFO - We entered into function: update_angle_parameter
2023-09-11 13:50:21,811 - INFO - Combobox angle updated.
2023-09-11 13:50:21,811 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 13:50:21,811 - INFO - Combobox tilt angle updated.
2023-09-11 13:50:21,811 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 13:50:21,811 - INFO - Combobox norm updated.
2023-09-11 13:50:21,811 - INFO - We entered into function: update_exposure_parameter
2023-09-11 13:50:21,811 - INFO - Combobox exposure updated.
2023-09-11 13:50:21,813 - INFO - We entered into function: update_table
2023-09-11 13:50:21,813 - INFO - Table was reseted.
2023-09-11 13:50:21,813 - INFO - Folder to display: A1.
2023-09-11 13:50:21,813 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 13:50:21,813 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 13:50:21,814 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,814 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,814 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,814 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,815 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,815 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,815 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,816 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,816 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,816 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,816 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,817 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,817 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,817 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,817 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,817 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:21,823 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 13:50:21,824 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 13:50:21,824 - INFO - Inserted columns: 5
2023-09-11 13:50:21,824 - INFO - Inserted rows: 4
2023-09-11 13:50:21,825 - INFO - Updated cell [0,0].
2023-09-11 13:50:21,825 - INFO - Updated cell [0,1].
2023-09-11 13:50:21,825 - INFO - Updated cell [0,2].
2023-09-11 13:50:21,825 - INFO - Updated cell [0,3].
2023-09-11 13:50:21,826 - INFO - Updated cell [0,4].
2023-09-11 13:50:21,826 - INFO - Updated cell [1,0].
2023-09-11 13:50:21,826 - INFO - Updated cell [1,1].
2023-09-11 13:50:21,826 - INFO - Updated cell [1,2].
2023-09-11 13:50:21,826 - INFO - Updated cell [1,3].
2023-09-11 13:50:21,826 - INFO - Updated cell [1,4].
2023-09-11 13:50:21,827 - INFO - Updated cell [2,0].
2023-09-11 13:50:21,827 - INFO - Updated cell [2,1].
2023-09-11 13:50:21,827 - INFO - Updated cell [2,2].
2023-09-11 13:50:21,827 - INFO - Updated cell [2,3].
2023-09-11 13:50:21,827 - INFO - Updated cell [2,4].
2023-09-11 13:50:21,827 - INFO - Updated cell [3,0].
2023-09-11 13:50:21,827 - INFO - Updated cell [3,1].
2023-09-11 13:50:21,827 - INFO - Updated cell [3,2].
2023-09-11 13:50:21,827 - INFO - Updated cell [3,3].
2023-09-11 13:50:21,828 - INFO - Updated cell [3,4].
2023-09-11 13:50:22,229 - INFO - We entered into function: update_clicked_filenames
2023-09-11 13:50:22,231 - INFO - We entered into function: filename_fromrow
2023-09-11 13:50:22,232 - INFO - New cache index: [0]
2023-09-11 13:50:22,233 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 13:50:22,234 - INFO - We entered into function: update_graphs
2023-09-11 13:50:22,235 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:22,235 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:22,235 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:22,236 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:22,236 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:22,236 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:22,255 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:22,256 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:22,257 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:22,257 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:22,257 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:22,257 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:22,258 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:22,258 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:22,258 - INFO - True
2023-09-11 13:50:22,260 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:22,300 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:22,326 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:22,363 - INFO - Displayed data.
2023-09-11 13:50:22,364 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:22,364 - INFO - Wrong reshaping update
2023-09-11 13:50:22,365 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:22,365 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:22,365 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 13:50:22,365 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 13:50:22,365 - INFO - We entered into function: raw_integration
2023-09-11 13:50:22,366 - INFO - We entered into function: raw_integration_box
2023-09-11 13:50:22,366 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:22,366 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:22,367 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:22,367 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:22,367 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:22,367 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:22,368 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:22,368 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 13:50:23,209 - INFO - Integration performed.
2023-09-11 13:50:23,209 - INFO - New integration: 1
2023-09-11 13:50:23,212 - INFO - We entered into function: update_label_displayed
2023-09-11 13:50:23,213 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:23,213 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 13:50:23,331 - INFO - We entered into function: update_qz
2023-09-11 13:50:23,332 - INFO - We entered into function: update_orientation
2023-09-11 13:50:23,332 - INFO - qz parallel is False
2023-09-11 13:50:23,332 - INFO - qr parallel is False
2023-09-11 13:50:23,339 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 13:50:23,339 - INFO - We entered into function: update_graphs
2023-09-11 13:50:23,340 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:23,340 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:23,340 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:23,341 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:23,341 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:23,342 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:23,359 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:23,359 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:23,359 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:23,360 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:23,360 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:23,361 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:23,361 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:23,361 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:23,362 - INFO - False
2023-09-11 13:50:23,362 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:23,402 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:23,426 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:23,456 - INFO - Displayed data.
2023-09-11 13:50:23,458 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:23,458 - INFO - Wrong reshaping update
2023-09-11 13:50:23,458 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:23,458 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:23,459 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 13:50:23,459 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 13:50:23,459 - INFO - We entered into function: raw_integration
2023-09-11 13:50:23,459 - INFO - We entered into function: raw_integration_box
2023-09-11 13:50:23,459 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:23,460 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:23,460 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:23,460 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:23,461 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:23,461 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:23,461 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:23,461 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 13:50:24,483 - INFO - Integration performed.
2023-09-11 13:50:24,484 - INFO - New integration: 1
2023-09-11 13:50:27,133 - INFO - We entered into function: update_graphs
2023-09-11 13:50:27,133 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:27,133 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:27,134 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:27,135 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:27,135 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:27,136 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:27,154 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:27,154 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:27,155 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:27,155 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:27,155 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:27,155 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:27,156 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:27,156 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:27,157 - INFO - False
2023-09-11 13:50:27,157 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:27,196 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:27,222 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:27,254 - INFO - Displayed data.
2023-09-11 13:50:27,255 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:27,256 - INFO - Wrong reshaping update
2023-09-11 13:50:27,257 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:27,257 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:27,257 - INFO - Dictionaries of integration: ['Bragg_rod', 'complete']
2023-09-11 13:50:27,257 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:50:27,258 - INFO - We entered into function: raw_integration
2023-09-11 13:50:27,258 - INFO - We entered into function: raw_integration_box
2023-09-11 13:50:27,258 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:27,258 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:27,258 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:27,259 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:27,259 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:27,259 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:27,260 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:27,260 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 13:50:27,283 - INFO - Integration performed.
2023-09-11 13:50:27,284 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:50:27,284 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:27,284 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:27,284 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:27,285 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 13:50:28,083 - INFO - Integration performed.
2023-09-11 13:50:28,083 - INFO - New integration: 2
2023-09-11 13:50:32,002 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 13:50:37,147 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:50:37,148 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:50:37,148 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:50:37,148 - INFO - We entered into function: update_graphs
2023-09-11 13:50:37,149 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:37,149 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:37,149 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:37,150 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:37,151 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:37,151 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:37,168 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:37,169 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:37,169 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:37,169 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:37,169 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:37,170 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:37,170 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:37,170 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:37,170 - INFO - False
2023-09-11 13:50:37,171 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:37,211 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:37,237 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:37,271 - INFO - Displayed data.
2023-09-11 13:50:37,272 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:37,273 - INFO - Wrong reshaping update
2023-09-11 13:50:37,273 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:37,273 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:37,274 - INFO - Dictionaries of integration: ['Bragg_rod', 'complete']
2023-09-11 13:50:37,274 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:50:37,274 - INFO - We entered into function: raw_integration
2023-09-11 13:50:37,275 - INFO - We entered into function: raw_integration_box
2023-09-11 13:50:37,275 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:37,276 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:37,276 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:37,276 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:37,276 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:37,277 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:37,277 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:37,277 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 13:50:37,300 - INFO - Integration performed.
2023-09-11 13:50:37,301 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:50:37,301 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:37,301 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:37,301 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:37,301 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 13:50:37,415 - INFO - Integration performed.
2023-09-11 13:50:37,416 - INFO - New integration: 2
2023-09-11 13:50:45,763 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:50:45,764 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:50:45,764 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:50:45,764 - INFO - We entered into function: update_graphs
2023-09-11 13:50:45,764 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:45,764 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:45,764 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:45,765 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:45,766 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:45,766 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:45,782 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:45,784 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:45,784 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:45,784 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:45,784 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:45,784 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:45,785 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:45,786 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:45,786 - INFO - False
2023-09-11 13:50:45,786 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:45,825 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:45,849 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:45,881 - INFO - Displayed data.
2023-09-11 13:50:45,883 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:45,883 - INFO - Wrong reshaping update
2023-09-11 13:50:45,884 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:45,884 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:45,884 - INFO - Dictionaries of integration: ['Bragg_rod', 'complete']
2023-09-11 13:50:45,884 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:50:45,885 - INFO - We entered into function: raw_integration
2023-09-11 13:50:45,885 - INFO - We entered into function: raw_integration_box
2023-09-11 13:50:45,885 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:45,885 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:45,886 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:45,886 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:45,886 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:45,886 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:45,886 - INFO - We entered into function: get_q_nm
2023-09-11 13:50:45,887 - INFO - Trying box integration with: process=opbox, npt=3322, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 13:50:45,911 - INFO - Integration performed.
2023-09-11 13:50:45,911 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:50:45,912 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:45,912 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:45,912 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:45,912 - INFO - Trying azimuthal integration with: bins=5252, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 13:50:46,031 - INFO - Integration performed.
2023-09-11 13:50:46,031 - INFO - New integration: 2
2023-09-11 13:50:50,571 - INFO - We entered into function: update_graphs
2023-09-11 13:50:50,572 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:50,573 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:50,573 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:50,576 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:50,576 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:50,577 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:50,594 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:50,594 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:50,595 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:50,595 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:50,595 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:50,596 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:50,596 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:50,597 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:50,597 - INFO - False
2023-09-11 13:50:50,597 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:50,637 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:50,663 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:50,697 - INFO - Displayed data.
2023-09-11 13:50:50,698 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:50,698 - INFO - Wrong reshaping update
2023-09-11 13:50:50,699 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:50,699 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:50,699 - INFO - Dictionaries of integration: []
2023-09-11 13:50:50,699 - INFO - Dictionaries of integration: []
2023-09-11 13:50:50,700 - INFO - We entered into function: raw_integration
2023-09-11 13:50:50,700 - INFO - New integration: 0
2023-09-11 13:50:53,188 - INFO - We entered into function: update_graphs
2023-09-11 13:50:53,188 - INFO - We entered into function: get_Edf_data
2023-09-11 13:50:53,188 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:50:53,189 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:50:53,189 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:50:53,189 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:53,190 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:50:53,206 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:50:53,206 - INFO - We entered into function: get_norm_factor
2023-09-11 13:50:53,207 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:50:53,207 - INFO - We entered into function: get_norm_key
2023-09-11 13:50:53,207 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:50:53,208 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:50:53,208 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:50:53,208 - INFO - We entered into function: update_2D_graph
2023-09-11 13:50:53,209 - INFO - False
2023-09-11 13:50:53,209 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:50:53,249 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:50:53,275 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:50:53,308 - INFO - Displayed data.
2023-09-11 13:50:53,310 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:50:53,310 - INFO - Wrong reshaping update
2023-09-11 13:50:53,311 - INFO - We entered into function: update_1D_graph
2023-09-11 13:50:53,311 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:50:53,311 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:50:53,311 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:50:53,312 - INFO - We entered into function: raw_integration
2023-09-11 13:50:53,312 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:50:53,312 - INFO - We entered into function: calculate_bins
2023-09-11 13:50:53,312 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:53,313 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:50:53,313 - INFO - Trying azimuthal integration with: bins=4250, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:50:53,415 - INFO - Integration performed.
2023-09-11 13:50:53,415 - INFO - New integration: 1
2023-09-11 13:51:06,075 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:51:06,076 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:06,076 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:06,076 - INFO - We entered into function: update_graphs
2023-09-11 13:51:06,076 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:06,076 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:06,077 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:06,077 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:06,078 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:06,079 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:06,097 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:06,098 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:06,098 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:06,098 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:06,099 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:06,099 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:06,099 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:06,100 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:06,100 - INFO - False
2023-09-11 13:51:06,100 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:06,140 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:06,166 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:06,197 - INFO - Displayed data.
2023-09-11 13:51:06,198 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:06,199 - INFO - Wrong reshaping update
2023-09-11 13:51:06,199 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:06,199 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:06,199 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:51:06,200 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:06,200 - INFO - We entered into function: raw_integration
2023-09-11 13:51:06,200 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:06,201 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:06,201 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:06,201 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:06,201 - INFO - Trying azimuthal integration with: bins=382555, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:51:06,358 - INFO - Integration performed.
2023-09-11 13:51:06,359 - INFO - New integration: 1
2023-09-11 13:51:29,394 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:51:29,395 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:29,395 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:29,396 - INFO - We entered into function: update_graphs
2023-09-11 13:51:29,396 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:29,396 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:29,396 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:29,396 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:29,397 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:29,398 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:29,414 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:29,415 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:29,415 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:29,415 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:29,415 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:29,416 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:29,416 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:29,417 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:29,417 - INFO - False
2023-09-11 13:51:29,417 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:29,457 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:29,483 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:29,516 - INFO - Displayed data.
2023-09-11 13:51:29,518 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:29,518 - INFO - Wrong reshaping update
2023-09-11 13:51:29,518 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:29,518 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:29,519 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:51:29,519 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:29,519 - INFO - We entered into function: raw_integration
2023-09-11 13:51:29,520 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:29,520 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:29,520 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:29,520 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:29,520 - INFO - Error during updating 1D graph
2023-09-11 13:51:31,916 - INFO - We entered into function: update_graphs
2023-09-11 13:51:31,916 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:31,916 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:31,916 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:31,917 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:31,918 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:31,918 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:31,937 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:31,938 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:31,938 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:31,938 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:31,938 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:31,938 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:31,939 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:31,940 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:31,940 - INFO - False
2023-09-11 13:51:31,940 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:31,979 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:32,006 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:32,039 - INFO - Displayed data.
2023-09-11 13:51:32,040 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:32,041 - INFO - Wrong reshaping update
2023-09-11 13:51:32,041 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:32,042 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:32,042 - INFO - Dictionaries of integration: ['oop', 'complete']
2023-09-11 13:51:32,042 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:32,043 - INFO - We entered into function: raw_integration
2023-09-11 13:51:32,043 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:32,043 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:32,043 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:32,044 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:32,044 - INFO - Error during updating 1D graph
2023-09-11 13:51:39,467 - INFO - We entered into function: update_graphs
2023-09-11 13:51:39,468 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:39,469 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:39,469 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:39,472 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:39,473 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:39,473 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:39,491 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:39,492 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:39,492 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:39,493 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:39,493 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:39,493 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:39,494 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:39,494 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:39,495 - INFO - False
2023-09-11 13:51:39,495 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:39,534 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:39,560 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:39,593 - INFO - Displayed data.
2023-09-11 13:51:39,594 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:39,594 - INFO - Wrong reshaping update
2023-09-11 13:51:39,595 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:39,595 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:39,595 - INFO - Dictionaries of integration: []
2023-09-11 13:51:39,595 - INFO - Dictionaries of integration: []
2023-09-11 13:51:39,595 - INFO - We entered into function: raw_integration
2023-09-11 13:51:39,596 - INFO - New integration: 0
2023-09-11 13:51:41,492 - INFO - We entered into function: update_graphs
2023-09-11 13:51:41,493 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:41,493 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:41,493 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:41,494 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:41,494 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:41,495 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:41,514 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:41,514 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:41,514 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:41,515 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:41,515 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:41,515 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:41,516 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:41,516 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:41,516 - INFO - False
2023-09-11 13:51:41,517 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:41,556 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:41,582 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:41,614 - INFO - Displayed data.
2023-09-11 13:51:41,616 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:41,616 - INFO - Wrong reshaping update
2023-09-11 13:51:41,616 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:41,617 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:41,617 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:51:41,617 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:41,617 - INFO - We entered into function: raw_integration
2023-09-11 13:51:41,618 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:41,618 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:41,618 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:41,618 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:41,619 - INFO - Error during updating 1D graph
2023-09-11 13:51:45,915 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:51:45,915 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:45,916 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:45,916 - INFO - We entered into function: update_graphs
2023-09-11 13:51:45,916 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:45,916 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:45,917 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:45,917 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:45,918 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:45,919 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:45,939 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:45,939 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:45,940 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:45,940 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:45,940 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:45,940 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:45,941 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:45,941 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:45,942 - INFO - False
2023-09-11 13:51:45,942 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:45,982 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:46,007 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:46,040 - INFO - Displayed data.
2023-09-11 13:51:46,042 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:46,043 - INFO - Wrong reshaping update
2023-09-11 13:51:46,043 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:46,043 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:46,044 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:51:46,044 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:46,044 - INFO - We entered into function: raw_integration
2023-09-11 13:51:46,044 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:46,044 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:46,044 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:46,044 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:46,044 - INFO - Trying azimuthal integration with: bins=382555, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:51:46,203 - INFO - Integration performed.
2023-09-11 13:51:46,205 - INFO - New integration: 1
2023-09-11 13:51:50,331 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:51:50,332 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:50,332 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:51:50,332 - INFO - We entered into function: update_graphs
2023-09-11 13:51:50,332 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:50,333 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:50,333 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:50,333 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:50,334 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:50,334 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:50,352 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:50,352 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:50,353 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:50,353 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:50,353 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:50,353 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:50,354 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:50,354 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:50,355 - INFO - False
2023-09-11 13:51:50,355 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:50,395 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:50,421 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:50,453 - INFO - Displayed data.
2023-09-11 13:51:50,455 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:50,455 - INFO - Wrong reshaping update
2023-09-11 13:51:50,455 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:50,455 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:50,456 - INFO - Dictionaries of integration: ['oop']
2023-09-11 13:51:50,456 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:50,456 - INFO - We entered into function: raw_integration
2023-09-11 13:51:50,457 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:50,457 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:50,457 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:50,457 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:50,457 - INFO - Trying azimuthal integration with: bins=72027, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:51:50,569 - INFO - Integration performed.
2023-09-11 13:51:50,570 - INFO - New integration: 1
2023-09-11 13:51:53,524 - INFO - We entered into function: update_graphs
2023-09-11 13:51:53,525 - INFO - We entered into function: get_Edf_data
2023-09-11 13:51:53,525 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:51:53,525 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:51:53,526 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:51:53,526 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:53,527 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:51:53,545 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:51:53,545 - INFO - We entered into function: get_norm_factor
2023-09-11 13:51:53,545 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:51:53,545 - INFO - We entered into function: get_norm_key
2023-09-11 13:51:53,546 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:51:53,546 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:51:53,547 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:51:53,548 - INFO - We entered into function: update_2D_graph
2023-09-11 13:51:53,548 - INFO - False
2023-09-11 13:51:53,548 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:51:53,588 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:51:53,614 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:51:53,647 - INFO - Displayed data.
2023-09-11 13:51:53,648 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:51:53,648 - INFO - Wrong reshaping update
2023-09-11 13:51:53,649 - INFO - We entered into function: update_1D_graph
2023-09-11 13:51:53,649 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:51:53,649 - INFO - Dictionaries of integration: ['oop', 'complete']
2023-09-11 13:51:53,649 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:51:53,650 - INFO - We entered into function: raw_integration
2023-09-11 13:51:53,650 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:53,650 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:53,650 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:53,651 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:53,651 - INFO - Trying azimuthal integration with: bins=72027, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:51:53,761 - INFO - Integration performed.
2023-09-11 13:51:53,761 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:51:53,762 - INFO - We entered into function: calculate_bins
2023-09-11 13:51:53,762 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:53,762 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:51:53,762 - INFO - Trying azimuthal integration with: bins=86523, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 13:51:53,924 - INFO - Integration performed.
2023-09-11 13:51:53,925 - INFO - New integration: 2
2023-09-11 13:52:03,763 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 13:52:03,764 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:52:03,764 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 13:52:03,765 - INFO - We entered into function: update_graphs
2023-09-11 13:52:03,765 - INFO - We entered into function: get_Edf_data
2023-09-11 13:52:03,765 - INFO - We entered into function: get_Edf_instance
2023-09-11 13:52:03,765 - INFO - We entered into function: get_filename_from_index
2023-09-11 13:52:03,766 - INFO - We entered into function: get_active_ponifile
2023-09-11 13:52:03,767 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:52:03,767 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 13:52:03,785 - INFO - New data sample with shape: (2880, 960)
2023-09-11 13:52:03,785 - INFO - We entered into function: get_norm_factor
2023-09-11 13:52:03,786 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 13:52:03,786 - INFO - We entered into function: get_norm_key
2023-09-11 13:52:03,786 - INFO - We entered into function: get_attrs_in_group
2023-09-11 13:52:03,786 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:52:03,787 - INFO - Got norm factor: 2019.0568816752
2023-09-11 13:52:03,787 - INFO - We entered into function: update_2D_graph
2023-09-11 13:52:03,788 - INFO - False
2023-09-11 13:52:03,788 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 13:52:03,827 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 13:52:03,854 - INFO - Filtered negative, nan and zero values.
2023-09-11 13:52:03,886 - INFO - Displayed data.
2023-09-11 13:52:03,888 - INFO - We entered into function: update_2D_reshape
2023-09-11 13:52:03,888 - INFO - Wrong reshaping update
2023-09-11 13:52:03,888 - INFO - We entered into function: update_1D_graph
2023-09-11 13:52:03,888 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 13:52:03,889 - INFO - Dictionaries of integration: ['oop', 'complete']
2023-09-11 13:52:03,889 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 13:52:03,889 - INFO - We entered into function: raw_integration
2023-09-11 13:52:03,890 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:52:03,890 - INFO - We entered into function: calculate_bins
2023-09-11 13:52:03,890 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:52:03,890 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:52:03,891 - INFO - Trying azimuthal integration with: bins=382555, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 13:52:04,049 - INFO - Integration performed.
2023-09-11 13:52:04,050 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 13:52:04,051 - INFO - We entered into function: calculate_bins
2023-09-11 13:52:04,051 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:52:04,051 - INFO - We entered into function: q_to_twotheta
2023-09-11 13:52:04,051 - INFO - Trying azimuthal integration with: bins=472762, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 13:52:04,462 - INFO - Integration performed.
2023-09-11 13:52:04,464 - INFO - New integration: 2
2023-09-11 13:52:29,220 - INFO - We entered into function: generate_q_map
2023-09-11 13:52:29,224 - INFO - Data from the map. Shape: (2880, 960)
2023-09-11 13:52:29,225 - INFO - Unit of the map: q_nm^-1
2023-09-11 13:52:29,225 - INFO - We entered into function: get_mesh_matrix
2023-09-11 13:52:29,225 - INFO - We entered into function: get_detector_array
2023-09-11 13:52:29,225 - INFO - Shape of the detector: (2880, 960)
2023-09-11 13:52:29,563 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-11 13:52:29,563 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-11 13:52:29,567 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-11 13:52:29,570 - INFO - We entered into function: get_title
2023-09-11 13:52:29,570 - INFO - We entered into function: get_metadata_value
2023-09-11 13:52:29,570 - INFO - We entered into function: get_metadata_dataset
2023-09-11 13:52:29,571 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-11 13:52:29,572 - INFO - We entered into function: get_map_limits
2023-09-11 13:52:29,572 - INFO - X limits for the generated map: [-20, 20]
2023-09-11 13:52:29,572 - INFO - Y limits for the generated map: [-20, 20]
2023-09-11 13:52:29,572 - INFO - We entered into function: get_map_ticks
2023-09-11 13:52:29,572 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-11 13:52:29,573 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-11 13:52:29,757 - INFO - None
