2023-08-21 12:20:19,220 - INFO - Logger was initialized.
2023-08-21 12:20:19,221 - INFO - Logger was initialized.
2023-08-21 12:20:20,587 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:20:20,588 - INFO - The data parameters were reinitialized.
2023-08-21 12:20:20,588 - INFO - We entered into function: init_callbacks
2023-08-21 12:20:20,589 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:20,589 - INFO - New setup dictionary was updated.
2023-08-21 12:20:20,590 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:20:20,591 - INFO - We entered into function: update_lims_ticks
2023-08-21 12:20:20,609 - INFO - We entered into function: update_combobox_h5
2023-08-21 12:20:20,609 - INFO - We entered into function: set_h5_instance
2023-08-21 12:20:20,610 - INFO - The .h5 could not be found.
2023-08-21 12:20:20,610 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:20:20,610 - INFO - The H5 could not be updated.
2023-08-21 12:20:20,610 - INFO - We entered into function: update_widgets
2023-08-21 12:20:20,610 - INFO - There is no H5Integrator instance.
2023-08-21 12:20:20,611 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:20,611 - INFO - New setup dictionary was updated.
2023-08-21 12:20:20,611 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:20:20,611 - INFO - We entered into function: update_combobox_setups
2023-08-21 12:20:20,612 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:20,613 - INFO - New setup dictionary was updated.
2023-08-21 12:20:20,613 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:20,614 - INFO - We entered into function: update_table
2023-08-21 12:20:20,614 - INFO - Table was reseted.
2023-08-21 12:20:20,614 - INFO - No folder to display. Return.
2023-08-21 12:20:20,614 - INFO - We entered into function: update_table
2023-08-21 12:20:20,615 - INFO - Table was reseted.
2023-08-21 12:20:20,615 - INFO - No folder to display. Return.
2023-08-21 12:20:20,615 - INFO - We entered into function: update_table
2023-08-21 12:20:20,615 - INFO - Table was reseted.
2023-08-21 12:20:20,615 - INFO - No folder to display. Return.
2023-08-21 12:20:20,615 - INFO - We entered into function: update_integration_widgets
2023-08-21 12:20:20,619 - INFO - We entered into function: update_graphs
2023-08-21 12:20:22,236 - INFO - We entered into function: set_h5_instance
2023-08-21 12:20:22,237 - INFO - H5Integrator instance was initialized
2023-08-21 12:20:22,237 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:20:22,237 - INFO - We entered into function: create_h5_file
2023-08-21 12:20:22,237 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 12:20:22,238 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:20:22,239 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:20:22,239 - INFO - We entered into function: update_setup_keys
2023-08-21 12:20:22,240 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:22,240 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:22,240 - INFO - Updated iangle_key = spitch
2023-08-21 12:20:22,240 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:22,241 - INFO - Updated acq_key = exposure
2023-08-21 12:20:22,241 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:22,241 - INFO - Updated norm_key = Monitor
2023-08-21 12:20:22,241 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:22,241 - INFO - Updated tilt_key = 
2023-08-21 12:20:22,242 - INFO - Inherited methods from pygix.transform
2023-08-21 12:20:22,242 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:22,242 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:22,243 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:22,243 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:22,243 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:22,243 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:22,244 - INFO - Loaded poni file
2023-08-21 12:20:22,244 - INFO - Incident angle set at 0.0
2023-08-21 12:20:22,244 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:22,244 - INFO - We entered into function: update_orientation
2023-08-21 12:20:22,244 - INFO - qz parallel is True
2023-08-21 12:20:22,244 - INFO - qr parallel is True
2023-08-21 12:20:22,244 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:20:22,245 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:20:22,245 - INFO - We entered into function: update_table
2023-08-21 12:20:22,245 - INFO - Table was reseted.
2023-08-21 12:20:22,245 - INFO - No folder to display. Return.
2023-08-21 12:20:22,245 - INFO - The data parameters were reinitialized.
2023-08-21 12:20:22,245 - INFO - We entered into function: set_main_directory
2023-08-21 12:20:22,246 - INFO - New main directory set.
2023-08-21 12:20:22,246 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:22,246 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:20:22,246 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:20:22,246 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:20:22,247 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:22,248 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:22,249 - INFO - No ponifiles detected.
2023-08-21 12:20:22,249 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:22,249 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:22,249 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:22,250 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:22,250 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:20:22,251 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:20:22,251 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:22,251 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:22,252 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:22,252 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:22,252 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:22,253 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:22,254 - INFO - Loaded poni file
2023-08-21 12:20:22,254 - INFO - Incident angle set at 0.0
2023-08-21 12:20:22,254 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:22,255 - INFO - New ponifile updated.
2023-08-21 12:20:22,255 - INFO - We entered into function: update_graphs
2023-08-21 12:20:22,256 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:20:22,256 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:20:22,256 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:20:22,256 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:22,259 - INFO - 0 New files were detected.
2023-08-21 12:20:22,260 - INFO - The .h5 file was updated.
2023-08-21 12:20:22,260 - INFO - We entered into function: update_widgets
2023-08-21 12:20:22,260 - INFO - Updated list widget.
2023-08-21 12:20:22,260 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:22,261 - INFO - New setup dictionary was updated.
2023-08-21 12:20:22,262 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:22,262 - INFO - We entered into function: update_table
2023-08-21 12:20:22,262 - INFO - Table was reseted.
2023-08-21 12:20:22,262 - INFO - No folder to display. Return.
2023-08-21 12:20:22,262 - INFO - We entered into function: update_table
2023-08-21 12:20:22,262 - INFO - Table was reseted.
2023-08-21 12:20:22,263 - INFO - No folder to display. Return.
2023-08-21 12:20:22,263 - INFO - We entered into function: update_table
2023-08-21 12:20:22,263 - INFO - Table was reseted.
2023-08-21 12:20:22,263 - INFO - No folder to display. Return.
2023-08-21 12:20:23,060 - INFO - We entered into function: set_h5_instance
2023-08-21 12:20:23,061 - INFO - H5Integrator instance was initialized
2023-08-21 12:20:23,061 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-08-21 12:20:23,061 - INFO - We entered into function: create_h5_file
2023-08-21 12:20:23,061 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-08-21 12:20:23,062 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:20:23,063 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:20:23,063 - INFO - We entered into function: update_setup_keys
2023-08-21 12:20:23,063 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:23,063 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,064 - INFO - Updated iangle_key = spitch
2023-08-21 12:20:23,064 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,064 - INFO - Updated acq_key = exposure
2023-08-21 12:20:23,065 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,065 - INFO - Updated norm_key = Monitor
2023-08-21 12:20:23,065 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,065 - INFO - Updated tilt_key = 
2023-08-21 12:20:23,066 - INFO - Inherited methods from pygix.transform
2023-08-21 12:20:23,066 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,066 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,067 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-21 12:20:23,067 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,067 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-21 12:20:23,067 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,068 - INFO - Loaded poni file
2023-08-21 12:20:23,068 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,068 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,068 - INFO - We entered into function: update_orientation
2023-08-21 12:20:23,068 - INFO - qz parallel is True
2023-08-21 12:20:23,068 - INFO - qr parallel is True
2023-08-21 12:20:23,068 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:20:23,069 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:20:23,069 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,069 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,069 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,069 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni'
2023-08-21 12:20:23,070 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni' activated successfully.
2023-08-21 12:20:23,070 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,070 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,071 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-21 12:20:23,071 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,071 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-21 12:20:23,071 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,072 - INFO - Loaded poni file
2023-08-21 12:20:23,072 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,072 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,073 - INFO - New ponifile updated.
2023-08-21 12:20:23,073 - INFO - We entered into function: update_graphs
2023-08-21 12:20:23,073 - INFO - We entered into function: update_table
2023-08-21 12:20:23,073 - INFO - Table was reseted.
2023-08-21 12:20:23,073 - INFO - No folder to display. Return.
2023-08-21 12:20:23,074 - INFO - The data parameters were reinitialized.
2023-08-21 12:20:23,074 - INFO - We entered into function: set_main_directory
2023-08-21 12:20:23,074 - INFO - New main directory set.
2023-08-21 12:20:23,074 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-21 12:20:23,074 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:20:23,075 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:20:23,075 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:20:23,075 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-21 12:20:23,076 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,077 - INFO - No ponifiles detected.
2023-08-21 12:20:23,077 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,078 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,078 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,078 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,079 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_2.poni'
2023-08-21 12:20:23,079 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_2.poni' activated successfully.
2023-08-21 12:20:23,079 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,080 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,080 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_2.poni
2023-08-21 12:20:23,080 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,081 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_2.poni
2023-08-21 12:20:23,082 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_2.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,083 - INFO - Loaded poni file
2023-08-21 12:20:23,083 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,083 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,083 - INFO - New ponifile updated.
2023-08-21 12:20:23,083 - INFO - We entered into function: update_graphs
2023-08-21 12:20:23,084 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:20:23,084 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:20:23,084 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:20:23,084 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-21 12:20:23,088 - INFO - 0 New files were detected.
2023-08-21 12:20:23,089 - INFO - The .h5 file was updated.
2023-08-21 12:20:23,089 - INFO - We entered into function: update_widgets
2023-08-21 12:20:23,090 - INFO - Updated list widget.
2023-08-21 12:20:23,090 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:23,091 - INFO - New setup dictionary was updated.
2023-08-21 12:20:23,092 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:23,092 - INFO - We entered into function: update_table
2023-08-21 12:20:23,092 - INFO - Table was reseted.
2023-08-21 12:20:23,092 - INFO - No folder to display. Return.
2023-08-21 12:20:23,093 - INFO - We entered into function: update_table
2023-08-21 12:20:23,093 - INFO - Table was reseted.
2023-08-21 12:20:23,093 - INFO - No folder to display. Return.
2023-08-21 12:20:23,093 - INFO - We entered into function: update_table
2023-08-21 12:20:23,093 - INFO - Table was reseted.
2023-08-21 12:20:23,093 - INFO - No folder to display. Return.
2023-08-21 12:20:23,900 - INFO - We entered into function: set_h5_instance
2023-08-21 12:20:23,900 - INFO - H5Integrator instance was initialized
2023-08-21 12:20:23,901 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:20:23,901 - INFO - We entered into function: create_h5_file
2023-08-21 12:20:23,901 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 12:20:23,902 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:20:23,902 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:20:23,903 - INFO - We entered into function: update_setup_keys
2023-08-21 12:20:23,903 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:23,903 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,904 - INFO - Updated iangle_key = spitch
2023-08-21 12:20:23,904 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,904 - INFO - Updated acq_key = exposure
2023-08-21 12:20:23,905 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,905 - INFO - Updated norm_key = Monitor
2023-08-21 12:20:23,905 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:20:23,906 - INFO - Updated tilt_key = 
2023-08-21 12:20:23,906 - INFO - Inherited methods from pygix.transform
2023-08-21 12:20:23,906 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,906 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,907 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,907 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,907 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,908 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,908 - INFO - Loaded poni file
2023-08-21 12:20:23,908 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,908 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,909 - INFO - We entered into function: update_orientation
2023-08-21 12:20:23,909 - INFO - qz parallel is True
2023-08-21 12:20:23,909 - INFO - qr parallel is True
2023-08-21 12:20:23,909 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:20:23,909 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:20:23,909 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,910 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,910 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,910 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:20:23,911 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:20:23,911 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,911 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,911 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,911 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,912 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,912 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,912 - INFO - Loaded poni file
2023-08-21 12:20:23,913 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,913 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,913 - INFO - New ponifile updated.
2023-08-21 12:20:23,913 - INFO - We entered into function: update_graphs
2023-08-21 12:20:23,913 - INFO - We entered into function: update_table
2023-08-21 12:20:23,913 - INFO - Table was reseted.
2023-08-21 12:20:23,914 - INFO - No folder to display. Return.
2023-08-21 12:20:23,914 - INFO - The data parameters were reinitialized.
2023-08-21 12:20:23,914 - INFO - We entered into function: set_main_directory
2023-08-21 12:20:23,914 - INFO - New main directory set.
2023-08-21 12:20:23,914 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:23,915 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:20:23,915 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:20:23,915 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:20:23,915 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:23,916 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,916 - INFO - No ponifiles detected.
2023-08-21 12:20:23,917 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,917 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,917 - INFO - We entered into function: activate_ponifile
2023-08-21 12:20:23,917 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:20:23,918 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:20:23,919 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:20:23,919 - INFO - We entered into function: update_transformQ
2023-08-21 12:20:23,919 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,919 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,919 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:23,920 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:23,920 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:23,921 - INFO - Loaded poni file
2023-08-21 12:20:23,921 - INFO - Incident angle set at 0.0
2023-08-21 12:20:23,921 - INFO - Tilt angle set at 0.0
2023-08-21 12:20:23,922 - INFO - New ponifile updated.
2023-08-21 12:20:23,922 - INFO - We entered into function: update_graphs
2023-08-21 12:20:23,922 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:20:23,922 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:20:23,923 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:20:23,923 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:20:23,925 - INFO - 0 New files were detected.
2023-08-21 12:20:23,926 - INFO - The .h5 file was updated.
2023-08-21 12:20:23,926 - INFO - We entered into function: update_widgets
2023-08-21 12:20:23,926 - INFO - Updated list widget.
2023-08-21 12:20:23,927 - INFO - We entered into function: update_setup_info
2023-08-21 12:20:23,927 - INFO - New setup dictionary was updated.
2023-08-21 12:20:23,928 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:20:23,928 - INFO - We entered into function: update_table
2023-08-21 12:20:23,928 - INFO - Table was reseted.
2023-08-21 12:20:23,928 - INFO - No folder to display. Return.
2023-08-21 12:20:23,928 - INFO - We entered into function: update_table
2023-08-21 12:20:23,929 - INFO - Table was reseted.
2023-08-21 12:20:23,929 - INFO - No folder to display. Return.
2023-08-21 12:20:23,929 - INFO - We entered into function: update_table
2023-08-21 12:20:23,929 - INFO - Table was reseted.
2023-08-21 12:20:23,929 - INFO - No folder to display. Return.
2023-08-21 12:20:24,771 - INFO - We entered into function: update_clicked_folder
2023-08-21 12:20:24,771 - INFO - Clicked folder: A1
2023-08-21 12:20:24,772 - INFO - We entered into function: contains_group
2023-08-21 12:20:24,772 - INFO - New clicked folder: A1
2023-08-21 12:20:24,772 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 12:20:24,772 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 12:20:24,773 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:20:24,773 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:20:24,774 - INFO - We entered into function: update_table
2023-08-21 12:20:24,774 - INFO - Table was reseted.
2023-08-21 12:20:24,774 - INFO - Folder to display: A1.
2023-08-21 12:20:24,774 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:20:24,774 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:20:24,775 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,775 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,776 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,776 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,777 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,777 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,777 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,778 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,778 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,778 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,779 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,779 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,779 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,780 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,780 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,780 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,788 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:20:24,788 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:20:24,789 - INFO - Inserted columns: 5
2023-08-21 12:20:24,790 - INFO - Inserted rows: 4
2023-08-21 12:20:24,790 - INFO - Updated cell [0,0].
2023-08-21 12:20:24,790 - INFO - Updated cell [0,1].
2023-08-21 12:20:24,790 - INFO - Updated cell [0,2].
2023-08-21 12:20:24,791 - INFO - Updated cell [0,3].
2023-08-21 12:20:24,791 - INFO - Updated cell [0,4].
2023-08-21 12:20:24,791 - INFO - Updated cell [1,0].
2023-08-21 12:20:24,791 - INFO - Updated cell [1,1].
2023-08-21 12:20:24,791 - INFO - Updated cell [1,2].
2023-08-21 12:20:24,792 - INFO - Updated cell [1,3].
2023-08-21 12:20:24,792 - INFO - Updated cell [1,4].
2023-08-21 12:20:24,792 - INFO - Updated cell [2,0].
2023-08-21 12:20:24,792 - INFO - Updated cell [2,1].
2023-08-21 12:20:24,792 - INFO - Updated cell [2,2].
2023-08-21 12:20:24,792 - INFO - Updated cell [2,3].
2023-08-21 12:20:24,793 - INFO - Updated cell [2,4].
2023-08-21 12:20:24,793 - INFO - Updated cell [3,0].
2023-08-21 12:20:24,793 - INFO - Updated cell [3,1].
2023-08-21 12:20:24,793 - INFO - Updated cell [3,2].
2023-08-21 12:20:24,793 - INFO - Updated cell [3,3].
2023-08-21 12:20:24,794 - INFO - Updated cell [3,4].
2023-08-21 12:20:24,794 - INFO - Combobox header_items updated.
2023-08-21 12:20:24,794 - INFO - Combobox header_items title updated.
2023-08-21 12:20:24,794 - INFO - We entered into function: update_angle_parameter
2023-08-21 12:20:24,795 - INFO - Combobox angle updated.
2023-08-21 12:20:24,795 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 12:20:24,795 - INFO - Combobox tilt angle updated.
2023-08-21 12:20:24,795 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 12:20:24,795 - INFO - Combobox norm updated.
2023-08-21 12:20:24,795 - INFO - We entered into function: update_exposure_parameter
2023-08-21 12:20:24,796 - INFO - Combobox exposure updated.
2023-08-21 12:20:24,796 - INFO - We entered into function: update_table
2023-08-21 12:20:24,796 - INFO - Table was reseted.
2023-08-21 12:20:24,796 - INFO - Folder to display: A1.
2023-08-21 12:20:24,796 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:20:24,797 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:20:24,797 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,797 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,798 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,798 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,798 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,799 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,799 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,799 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,799 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,800 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,800 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,800 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,800 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,801 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,801 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,801 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:24,809 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:20:24,809 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:20:24,810 - INFO - Inserted columns: 5
2023-08-21 12:20:24,810 - INFO - Inserted rows: 4
2023-08-21 12:20:24,810 - INFO - Updated cell [0,0].
2023-08-21 12:20:24,811 - INFO - Updated cell [0,1].
2023-08-21 12:20:24,811 - INFO - Updated cell [0,2].
2023-08-21 12:20:24,811 - INFO - Updated cell [0,3].
2023-08-21 12:20:24,811 - INFO - Updated cell [0,4].
2023-08-21 12:20:24,811 - INFO - Updated cell [1,0].
2023-08-21 12:20:24,811 - INFO - Updated cell [1,1].
2023-08-21 12:20:24,811 - INFO - Updated cell [1,2].
2023-08-21 12:20:24,812 - INFO - Updated cell [1,3].
2023-08-21 12:20:24,812 - INFO - Updated cell [1,4].
2023-08-21 12:20:24,812 - INFO - Updated cell [2,0].
2023-08-21 12:20:24,812 - INFO - Updated cell [2,1].
2023-08-21 12:20:24,812 - INFO - Updated cell [2,2].
2023-08-21 12:20:24,812 - INFO - Updated cell [2,3].
2023-08-21 12:20:24,812 - INFO - Updated cell [2,4].
2023-08-21 12:20:24,813 - INFO - Updated cell [3,0].
2023-08-21 12:20:24,813 - INFO - Updated cell [3,1].
2023-08-21 12:20:24,813 - INFO - Updated cell [3,2].
2023-08-21 12:20:24,813 - INFO - Updated cell [3,3].
2023-08-21 12:20:24,813 - INFO - Updated cell [3,4].
2023-08-21 12:20:25,108 - INFO - We entered into function: update_clicked_filenames
2023-08-21 12:20:25,108 - INFO - We entered into function: filename_fromrow
2023-08-21 12:20:25,108 - INFO - New cache index: [2]
2023-08-21 12:20:25,108 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.1_000_0000.edf')]
2023-08-21 12:20:25,109 - INFO - We entered into function: update_graphs
2023-08-21 12:20:25,109 - INFO - We entered into function: get_Edf_data
2023-08-21 12:20:25,109 - INFO - We entered into function: get_Edf_instance
2023-08-21 12:20:25,109 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:20:25,110 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:20:25,110 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:25,110 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:20:25,134 - INFO - New data sample with shape: (2880, 960)
2023-08-21 12:20:25,135 - INFO - We entered into function: get_norm_factor
2023-08-21 12:20:25,135 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 12:20:25,135 - INFO - We entered into function: get_norm_key
2023-08-21 12:20:25,135 - INFO - We entered into function: get_attrs_in_group
2023-08-21 12:20:25,136 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:20:25,137 - INFO - Got norm factor: 2019.4551553847
2023-08-21 12:20:25,137 - INFO - We entered into function: update_2D_graph
2023-08-21 12:20:25,137 - INFO - True
2023-08-21 12:20:25,139 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 12:20:25,191 - INFO - (0.1918166334639862, 1.188319582309025)
2023-08-21 12:20:25,227 - INFO - Filtered negative, nan and zero values.
2023-08-21 12:20:25,273 - INFO - Displayed data.
2023-08-21 12:20:25,275 - INFO - We entered into function: update_1D_graph
2023-08-21 12:20:25,275 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:20:25,275 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 12:20:25,276 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 12:20:25,276 - INFO - We entered into function: raw_integration
2023-08-21 12:20:25,276 - INFO - We entered into function: raw_integration_box
2023-08-21 12:20:25,276 - INFO - We entered into function: calculate_bins
2023-08-21 12:20:25,277 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:20:25,277 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:20:25,277 - INFO - We entered into function: get_q_nm
2023-08-21 12:20:25,277 - INFO - We entered into function: get_q_nm
2023-08-21 12:20:25,277 - INFO - We entered into function: get_q_nm
2023-08-21 12:20:25,278 - INFO - We entered into function: get_q_nm
2023-08-21 12:20:25,278 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 12:20:26,367 - INFO - Integration performed.
2023-08-21 12:20:26,367 - INFO - New integration: 1
2023-08-21 12:20:26,370 - INFO - We entered into function: update_label_displayed
2023-08-21 12:20:26,371 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:20:26,371 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
