2023-07-11 10:47:05,873 - INFO - Logger was initialized.
2023-07-11 10:47:05,874 - INFO - Logger was initialized.
2023-07-11 10:47:07,195 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:47:07,195 - INFO - The data parameters were reinitialized.
2023-07-11 10:47:07,196 - INFO - We entered into function: init_callbacks
2023-07-11 10:47:07,196 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:07,197 - INFO - New setup dictionary was updated.
2023-07-11 10:47:07,197 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:47:07,198 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:47:07,215 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:47:07,217 - INFO - We entered into function: read_h5_file
2023-07-11 10:47:07,218 - INFO - We entered into function: update_h5
2023-07-11 10:47:07,218 - INFO - The H5 could not be updated.
2023-07-11 10:47:07,218 - INFO - We entered into function: update_widgets
2023-07-11 10:47:07,218 - INFO - Nothing to be updated.
2023-07-11 10:47:07,218 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:07,218 - INFO - New setup dictionary was updated.
2023-07-11 10:47:07,219 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:47:07,219 - INFO - We entered into function: read_h5_file
2023-07-11 10:47:07,219 - INFO - We entered into function: update_h5
2023-07-11 10:47:07,219 - INFO - The H5 could not be updated.
2023-07-11 10:47:07,219 - INFO - We entered into function: update_widgets
2023-07-11 10:47:07,219 - INFO - Nothing to be updated.
2023-07-11 10:47:07,220 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:07,220 - INFO - New setup dictionary was updated.
2023-07-11 10:47:07,220 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:47:07,220 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:47:07,221 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:07,222 - INFO - New setup dictionary was updated.
2023-07-11 10:47:07,222 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:07,223 - INFO - We entered into function: update_table
2023-07-11 10:47:07,223 - INFO - Table was reseted.
2023-07-11 10:47:07,223 - INFO - No folder to display. Return.
2023-07-11 10:47:07,223 - INFO - We entered into function: update_table
2023-07-11 10:47:07,223 - INFO - Table was reseted.
2023-07-11 10:47:07,223 - INFO - No folder to display. Return.
2023-07-11 10:47:07,223 - INFO - We entered into function: update_table
2023-07-11 10:47:07,223 - INFO - Table was reseted.
2023-07-11 10:47:07,224 - INFO - No folder to display. Return.
2023-07-11 10:47:07,224 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:47:07,226 - INFO - We entered into function: update_graphs
2023-07-11 10:47:08,451 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:47:15,213 - INFO - We entered into function: append_h5_file
2023-07-11 10:47:15,214 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:47:15,216 - INFO - We entered into function: read_h5_file
2023-07-11 10:47:15,216 - INFO - We entered into function: update_h5
2023-07-11 10:47:15,217 - INFO - The H5 could not be updated.
2023-07-11 10:47:15,217 - INFO - We entered into function: update_widgets
2023-07-11 10:47:15,218 - INFO - Nothing to be updated.
2023-07-11 10:47:15,218 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:15,219 - INFO - New setup dictionary was updated.
2023-07-11 10:47:15,220 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:15,220 - INFO - We entered into function: update_table
2023-07-11 10:47:15,220 - INFO - Table was reseted.
2023-07-11 10:47:15,220 - INFO - No folder to display. Return.
2023-07-11 10:47:15,221 - INFO - We entered into function: update_table
2023-07-11 10:47:15,221 - INFO - Table was reseted.
2023-07-11 10:47:15,221 - INFO - No folder to display. Return.
2023-07-11 10:47:15,221 - INFO - We entered into function: update_table
2023-07-11 10:47:15,222 - INFO - Table was reseted.
2023-07-11 10:47:15,222 - INFO - No folder to display. Return.
2023-07-11 10:47:15,222 - INFO - We entered into function: update_table
2023-07-11 10:47:15,222 - INFO - Table was reseted.
2023-07-11 10:47:15,222 - INFO - No folder to display. Return.
2023-07-11 10:47:15,223 - INFO - We entered into function: read_h5_file
2023-07-11 10:47:15,223 - INFO - We entered into function: update_h5
2023-07-11 10:47:15,223 - INFO - The H5 could not be updated.
2023-07-11 10:47:15,223 - INFO - We entered into function: update_widgets
2023-07-11 10:47:15,223 - INFO - Nothing to be updated.
2023-07-11 10:47:15,223 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:15,224 - INFO - New setup dictionary was updated.
2023-07-11 10:47:15,225 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:15,225 - INFO - We entered into function: update_table
2023-07-11 10:47:15,225 - INFO - Table was reseted.
2023-07-11 10:47:15,225 - INFO - No folder to display. Return.
2023-07-11 10:47:15,225 - INFO - We entered into function: update_table
2023-07-11 10:47:15,225 - INFO - Table was reseted.
2023-07-11 10:47:15,225 - INFO - No folder to display. Return.
2023-07-11 10:47:15,226 - INFO - We entered into function: update_table
2023-07-11 10:47:15,226 - INFO - Table was reseted.
2023-07-11 10:47:15,226 - INFO - No folder to display. Return.
2023-07-11 10:47:15,226 - INFO - We entered into function: update_table
2023-07-11 10:47:15,226 - INFO - Table was reseted.
2023-07-11 10:47:15,226 - INFO - No folder to display. Return.
2023-07-11 10:47:15,226 - INFO - We entered into function: read_h5_file
2023-07-11 10:47:15,226 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:47:15,227 - INFO - We entered into function: update_table
2023-07-11 10:47:15,227 - INFO - Table was reseted.
2023-07-11 10:47:15,227 - INFO - No folder to display. Return.
2023-07-11 10:47:15,227 - INFO - The data parameters were reinitialized.
2023-07-11 10:47:15,227 - INFO - H5Integrator instance was initialized
2023-07-11 10:47:15,227 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:47:15,228 - INFO - We entered into function: create_h5_file
2023-07-11 10:47:15,228 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:47:15,230 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:47:15,231 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:47:15,232 - INFO - We entered into function: update_setup_keys
2023-07-11 10:47:15,232 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:15,232 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:47:15,233 - INFO - Updated iangle_key = spitch
2023-07-11 10:47:15,233 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:47:15,233 - INFO - Updated acq_key = exposure
2023-07-11 10:47:15,233 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:47:15,234 - INFO - Updated norm_key = Monitor
2023-07-11 10:47:15,234 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:47:15,234 - INFO - Updated tilt_key = 
2023-07-11 10:47:15,234 - INFO - Inherited methods from pygix.transform
2023-07-11 10:47:15,235 - INFO - We entered into function: update_transformQ
2023-07-11 10:47:15,235 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:47:15,235 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:15,235 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:47:15,236 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:15,236 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:47:15,237 - INFO - Loaded poni file
2023-07-11 10:47:15,237 - INFO - Incident angle set at 0.0
2023-07-11 10:47:15,237 - INFO - Tilt angle set at 0.0
2023-07-11 10:47:15,237 - INFO - We entered into function: update_orientation
2023-07-11 10:47:15,237 - INFO - qz parallel is True
2023-07-11 10:47:15,238 - INFO - qr parallel is True
2023-07-11 10:47:15,238 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:47:15,238 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:47:15,239 - INFO - Imported .hdf5 file
2023-07-11 10:47:15,239 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:47:15,239 - INFO - HDF5 container was created.
2023-07-11 10:47:15,239 - INFO - We entered into function: update_h5
2023-07-11 10:47:15,239 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:47:15,239 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:47:15,240 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:47:15,287 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:47:15,288 - INFO - No ponifiles detected.
2023-07-11 10:47:15,288 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:47:15,289 - INFO - We entered into function: activate_ponifile
2023-07-11 10:47:15,289 - INFO - We entered into function: activate_ponifile
2023-07-11 10:47:15,289 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:47:15,290 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:47:15,290 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:47:15,290 - INFO - We entered into function: update_transformQ
2023-07-11 10:47:15,290 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:47:15,291 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:15,291 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:47:15,291 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:15,291 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:47:15,292 - INFO - Loaded poni file
2023-07-11 10:47:15,292 - INFO - Incident angle set at 0.0
2023-07-11 10:47:15,293 - INFO - Tilt angle set at 0.0
2023-07-11 10:47:15,293 - INFO - New ponifile updated.
2023-07-11 10:47:15,293 - INFO - We entered into function: update_graphs
2023-07-11 10:47:15,293 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:47:15,293 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:47:15,294 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:47:15,294 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:47:15,607 - INFO - 0 new files were detected.
2023-07-11 10:47:15,608 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:47:15,608 - INFO - We entered into function: update_widgets
2023-07-11 10:47:15,633 - INFO - Updated list widget.
2023-07-11 10:47:15,635 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:15,636 - INFO - New setup dictionary was updated.
2023-07-11 10:47:15,636 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:15,637 - INFO - We entered into function: update_table
2023-07-11 10:47:15,637 - INFO - Table was reseted.
2023-07-11 10:47:15,637 - INFO - No folder to display. Return.
2023-07-11 10:47:15,637 - INFO - We entered into function: update_table
2023-07-11 10:47:15,638 - INFO - Table was reseted.
2023-07-11 10:47:15,638 - INFO - No folder to display. Return.
2023-07-11 10:47:15,638 - INFO - We entered into function: update_table
2023-07-11 10:47:15,638 - INFO - Table was reseted.
2023-07-11 10:47:15,638 - INFO - No folder to display. Return.
2023-07-11 10:47:15,639 - INFO - We entered into function: update_h5
2023-07-11 10:47:15,639 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:47:15,639 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:47:15,639 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:47:15,684 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:47:15,685 - INFO - No ponifiles detected.
2023-07-11 10:47:15,685 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:47:15,686 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:47:15,687 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:47:15,687 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:47:15,687 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:47:15,979 - INFO - 0 new files were detected.
2023-07-11 10:47:15,980 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:47:15,980 - INFO - We entered into function: update_widgets
2023-07-11 10:47:15,984 - INFO - No new folders.
2023-07-11 10:47:15,984 - INFO - We entered into function: update_setup_info
2023-07-11 10:47:15,985 - INFO - New setup dictionary was updated.
2023-07-11 10:47:15,986 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:47:15,986 - INFO - We entered into function: update_table
2023-07-11 10:47:15,986 - INFO - Table was reseted.
2023-07-11 10:47:15,986 - INFO - No folder to display. Return.
2023-07-11 10:47:15,987 - INFO - We entered into function: update_table
2023-07-11 10:47:15,987 - INFO - Table was reseted.
2023-07-11 10:47:15,987 - INFO - No folder to display. Return.
2023-07-11 10:47:15,987 - INFO - We entered into function: update_table
2023-07-11 10:47:15,987 - INFO - Table was reseted.
2023-07-11 10:47:15,988 - INFO - No folder to display. Return.
2023-07-11 10:47:15,988 - INFO - We entered into function: update_table
2023-07-11 10:47:15,988 - INFO - Table was reseted.
2023-07-11 10:47:15,988 - INFO - No folder to display. Return.
2023-07-11 10:47:16,427 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:47:16,427 - INFO - Clicked folder: Air_background
2023-07-11 10:47:16,427 - INFO - We entered into function: contains_group
2023-07-11 10:47:16,428 - INFO - New clicked folder: Air_background
2023-07-11 10:47:16,428 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:47:16,428 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:47:16,429 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 10:47:16,429 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 10:47:16,430 - INFO - We entered into function: update_table
2023-07-11 10:47:16,430 - INFO - Table was reseted.
2023-07-11 10:47:16,430 - INFO - Folder to display: Air_background.
2023-07-11 10:47:16,430 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:47:16,431 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:47:16,431 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,432 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,432 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,433 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,433 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,438 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,438 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,446 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 10:47:16,446 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:47:16,447 - INFO - Inserted columns: 5
2023-07-11 10:47:16,447 - INFO - Inserted rows: 5
2023-07-11 10:47:16,447 - INFO - Updated cell [0,0].
2023-07-11 10:47:16,447 - INFO - Updated cell [0,1].
2023-07-11 10:47:16,448 - INFO - Updated cell [0,2].
2023-07-11 10:47:16,448 - INFO - Updated cell [0,3].
2023-07-11 10:47:16,448 - INFO - Updated cell [0,4].
2023-07-11 10:47:16,448 - INFO - Updated cell [1,0].
2023-07-11 10:47:16,449 - INFO - Updated cell [1,1].
2023-07-11 10:47:16,449 - INFO - Updated cell [1,2].
2023-07-11 10:47:16,449 - INFO - Updated cell [1,3].
2023-07-11 10:47:16,449 - INFO - Updated cell [1,4].
2023-07-11 10:47:16,449 - INFO - Updated cell [2,0].
2023-07-11 10:47:16,449 - INFO - Updated cell [2,1].
2023-07-11 10:47:16,450 - INFO - Updated cell [2,2].
2023-07-11 10:47:16,450 - INFO - Updated cell [2,3].
2023-07-11 10:47:16,450 - INFO - Updated cell [2,4].
2023-07-11 10:47:16,450 - INFO - Updated cell [3,0].
2023-07-11 10:47:16,450 - INFO - Updated cell [3,1].
2023-07-11 10:47:16,451 - INFO - Updated cell [3,2].
2023-07-11 10:47:16,451 - INFO - Updated cell [3,3].
2023-07-11 10:47:16,451 - INFO - Updated cell [3,4].
2023-07-11 10:47:16,451 - INFO - Updated cell [4,0].
2023-07-11 10:47:16,451 - INFO - Updated cell [4,1].
2023-07-11 10:47:16,451 - INFO - Updated cell [4,2].
2023-07-11 10:47:16,451 - INFO - Updated cell [4,3].
2023-07-11 10:47:16,452 - INFO - Updated cell [4,4].
2023-07-11 10:47:16,452 - INFO - Combobox header_items updated.
2023-07-11 10:47:16,452 - INFO - Combobox header_items title updated.
2023-07-11 10:47:16,452 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:47:16,452 - INFO - Combobox angle updated.
2023-07-11 10:47:16,453 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:47:16,453 - INFO - Combobox tilt angle updated.
2023-07-11 10:47:16,453 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:47:16,453 - INFO - Combobox norm updated.
2023-07-11 10:47:16,453 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:47:16,453 - INFO - Combobox exposure updated.
2023-07-11 10:47:16,453 - INFO - We entered into function: update_table
2023-07-11 10:47:16,454 - INFO - Table was reseted.
2023-07-11 10:47:16,454 - INFO - Folder to display: Air_background.
2023-07-11 10:47:16,454 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:47:16,454 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:47:16,454 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,459 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,459 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,459 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:16,466 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 10:47:16,466 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:47:16,467 - INFO - Inserted columns: 5
2023-07-11 10:47:16,467 - INFO - Inserted rows: 5
2023-07-11 10:47:16,467 - INFO - Updated cell [0,0].
2023-07-11 10:47:16,467 - INFO - Updated cell [0,1].
2023-07-11 10:47:16,468 - INFO - Updated cell [0,2].
2023-07-11 10:47:16,468 - INFO - Updated cell [0,3].
2023-07-11 10:47:16,468 - INFO - Updated cell [0,4].
2023-07-11 10:47:16,468 - INFO - Updated cell [1,0].
2023-07-11 10:47:16,468 - INFO - Updated cell [1,1].
2023-07-11 10:47:16,468 - INFO - Updated cell [1,2].
2023-07-11 10:47:16,469 - INFO - Updated cell [1,3].
2023-07-11 10:47:16,469 - INFO - Updated cell [1,4].
2023-07-11 10:47:16,469 - INFO - Updated cell [2,0].
2023-07-11 10:47:16,469 - INFO - Updated cell [2,1].
2023-07-11 10:47:16,469 - INFO - Updated cell [2,2].
2023-07-11 10:47:16,469 - INFO - Updated cell [2,3].
2023-07-11 10:47:16,469 - INFO - Updated cell [2,4].
2023-07-11 10:47:16,470 - INFO - Updated cell [3,0].
2023-07-11 10:47:16,470 - INFO - Updated cell [3,1].
2023-07-11 10:47:16,470 - INFO - Updated cell [3,2].
2023-07-11 10:47:16,470 - INFO - Updated cell [3,3].
2023-07-11 10:47:16,470 - INFO - Updated cell [3,4].
2023-07-11 10:47:16,470 - INFO - Updated cell [4,0].
2023-07-11 10:47:16,470 - INFO - Updated cell [4,1].
2023-07-11 10:47:16,470 - INFO - Updated cell [4,2].
2023-07-11 10:47:16,470 - INFO - Updated cell [4,3].
2023-07-11 10:47:16,471 - INFO - Updated cell [4,4].
2023-07-11 10:47:17,612 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:47:17,612 - INFO - We entered into function: filename_fromrow
2023-07-11 10:47:17,613 - INFO - New cache index: [0]
2023-07-11 10:47:17,613 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Air_background/rayonix_Air_background_000_0000.edf')]
2023-07-11 10:47:17,613 - INFO - We entered into function: update_graphs
2023-07-11 10:47:17,613 - INFO - We entered into function: get_Edf_data
2023-07-11 10:47:17,614 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:47:17,614 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:47:17,614 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:47:17,615 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:17,615 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:47:17,631 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:47:17,631 - INFO - We entered into function: get_norm_factor
2023-07-11 10:47:17,633 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:47:17,633 - INFO - We entered into function: get_norm_key
2023-07-11 10:47:17,633 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:47:17,633 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:17,634 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:47:17,634 - INFO - Got norm factor: 1.0
2023-07-11 10:47:17,635 - INFO - We entered into function: update_2D_graph
2023-07-11 10:47:17,635 - INFO - True
2023-07-11 10:47:17,636 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:47:17,676 - INFO - (16.976008391203703, 58.818047603049195)
2023-07-11 10:47:17,702 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:47:17,738 - INFO - Displayed data.
2023-07-11 10:47:17,740 - INFO - We entered into function: update_1D_graph
2023-07-11 10:47:17,740 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:47:17,740 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:47:17,740 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:47:17,741 - INFO - We entered into function: raw_integration
2023-07-11 10:47:17,741 - INFO - We entered into function: get_norm_factor
2023-07-11 10:47:17,741 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:47:17,742 - INFO - We entered into function: get_norm_key
2023-07-11 10:47:17,742 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:47:17,742 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:17,743 - INFO - Failed while getting norm factor.
2023-07-11 10:47:17,743 - INFO - Got norm factor: 1.0
2023-07-11 10:47:17,743 - INFO - We entered into function: raw_integration_box
2023-07-11 10:47:17,743 - INFO - We entered into function: calculate_bins
2023-07-11 10:47:17,744 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:47:17,744 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:47:17,744 - INFO - We entered into function: get_q_nm
2023-07-11 10:47:17,744 - INFO - We entered into function: get_q_nm
2023-07-11 10:47:17,744 - INFO - We entered into function: get_q_nm
2023-07-11 10:47:17,744 - INFO - We entered into function: get_q_nm
2023-07-11 10:47:17,745 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:47:18,583 - INFO - Integration performed.
2023-07-11 10:47:18,583 - INFO - New integration: 1
2023-07-11 10:47:18,586 - INFO - We entered into function: update_label_displayed
2023-07-11 10:47:18,587 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:47:18,587 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Air_background\rayonix_Air_background_000_0000.edf
2023-07-11 10:47:20,667 - INFO - We entered into function: generate_q_map
2023-07-11 10:47:20,672 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:47:20,672 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:47:20,672 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:47:20,672 - INFO - We entered into function: get_detector_array
2023-07-11 10:47:20,673 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:47:20,899 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:47:20,899 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:47:20,903 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:47:20,916 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:47:20,919 - INFO - We entered into function: get_title
2023-07-11 10:47:20,919 - INFO - We entered into function: get_metadata_value
2023-07-11 10:47:20,919 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:47:20,920 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:47:20,920 - INFO - We entered into function: get_map_limits
2023-07-11 10:47:20,920 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:47:20,920 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:47:20,921 - INFO - We entered into function: get_map_ticks
2023-07-11 10:47:20,921 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:47:20,921 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:47:20,939 - INFO - Map could not be generated
