2023-09-04 18:46:06,228 - INFO - Logger was initialized.
2023-09-04 18:46:06,229 - INFO - Logger was initialized.
2023-09-04 18:46:07,561 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:46:07,561 - INFO - The data parameters were reinitialized.
2023-09-04 18:46:07,561 - INFO - We entered into function: init_callbacks
2023-09-04 18:46:07,562 - INFO - We entered into function: update_setup_info
2023-09-04 18:46:07,562 - INFO - New setup dictionary was updated.
2023-09-04 18:46:07,563 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:46:07,564 - INFO - We entered into function: update_lims_ticks
2023-09-04 18:46:07,580 - INFO - We entered into function: update_combobox_h5
2023-09-04 18:46:07,581 - INFO - We entered into function: set_h5_instance
2023-09-04 18:46:07,581 - INFO - The .h5 could not be found.
2023-09-04 18:46:07,581 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:46:07,581 - INFO - The H5 could not be updated.
2023-09-04 18:46:07,582 - INFO - We entered into function: update_widgets
2023-09-04 18:46:07,582 - INFO - There is no H5Integrator instance.
2023-09-04 18:46:07,582 - INFO - We entered into function: update_setup_info
2023-09-04 18:46:07,582 - INFO - New setup dictionary was updated.
2023-09-04 18:46:07,582 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:46:07,582 - INFO - We entered into function: update_combobox_setups
2023-09-04 18:46:07,583 - INFO - We entered into function: update_setup_info
2023-09-04 18:46:07,584 - INFO - New setup dictionary was updated.
2023-09-04 18:46:07,584 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:46:07,585 - INFO - We entered into function: update_table
2023-09-04 18:46:07,585 - INFO - Table was reseted.
2023-09-04 18:46:07,585 - INFO - No folder to display. Return.
2023-09-04 18:46:07,585 - INFO - We entered into function: update_table
2023-09-04 18:46:07,585 - INFO - Table was reseted.
2023-09-04 18:46:07,585 - INFO - No folder to display. Return.
2023-09-04 18:46:07,585 - INFO - We entered into function: update_table
2023-09-04 18:46:07,585 - INFO - Table was reseted.
2023-09-04 18:46:07,585 - INFO - No folder to display. Return.
2023-09-04 18:46:07,586 - INFO - We entered into function: update_integration_widgets
2023-09-04 18:46:07,589 - INFO - We entered into function: update_graphs
2023-09-04 18:46:13,856 - INFO - We entered into function: set_h5_instance
2023-09-04 18:46:13,856 - INFO - H5Integrator instance was initialized
2023-09-04 18:46:13,856 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-04 18:46:13,857 - INFO - We entered into function: create_h5_file
2023-09-04 18:46:13,857 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-04 18:46:13,858 - INFO - We entered into function: update_group_ponifile
2023-09-04 18:46:13,859 - INFO - No ponifiles to be updated. Return.
2023-09-04 18:46:13,859 - INFO - We entered into function: update_setup_keys
2023-09-04 18:46:13,859 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:46:13,860 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:46:13,860 - INFO - Updated iangle_key = spitch
2023-09-04 18:46:13,861 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:46:13,861 - INFO - Updated acq_key = exposure
2023-09-04 18:46:13,861 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:46:13,862 - INFO - Updated norm_key = Monitor
2023-09-04 18:46:13,862 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:46:13,862 - INFO - Updated tilt_key = 
2023-09-04 18:46:13,863 - INFO - Inherited methods from pygix.transform
2023-09-04 18:46:13,863 - INFO - We entered into function: update_transformQ
2023-09-04 18:46:13,863 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:46:13,864 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:46:13,864 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:46:13,864 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:46:13,865 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:46:13,865 - INFO - Loaded poni file
2023-09-04 18:46:13,866 - INFO - Incident angle set at 0.0
2023-09-04 18:46:13,866 - INFO - Tilt angle set at 0.0
2023-09-04 18:46:13,866 - INFO - We entered into function: update_orientation
2023-09-04 18:46:13,866 - INFO - qz parallel is True
2023-09-04 18:46:13,866 - INFO - qr parallel is True
2023-09-04 18:46:13,866 - INFO - The sample orientation (pygix) is set at 1
2023-09-04 18:46:13,867 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:46:13,867 - INFO - We entered into function: update_table
2023-09-04 18:46:13,867 - INFO - Table was reseted.
2023-09-04 18:46:13,867 - INFO - No folder to display. Return.
2023-09-04 18:46:13,868 - INFO - The data parameters were reinitialized.
2023-09-04 18:46:13,868 - INFO - We entered into function: set_main_directory
2023-09-04 18:46:13,868 - INFO - New main directory set.
2023-09-04 18:46:13,868 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:46:13,868 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:46:13,869 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-04 18:46:13,869 - INFO - We entered into function: search_and_update_ponifiles
2023-09-04 18:46:13,869 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:46:13,870 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:46:13,870 - INFO - No ponifiles detected.
2023-09-04 18:46:13,870 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:46:13,871 - INFO - We entered into function: activate_ponifile
2023-09-04 18:46:13,871 - INFO - We entered into function: activate_ponifile
2023-09-04 18:46:13,871 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:46:13,871 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-04 18:46:13,872 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-04 18:46:13,872 - INFO - We entered into function: update_transformQ
2023-09-04 18:46:13,872 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:46:13,872 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:46:13,872 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:46:13,872 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:46:13,873 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:46:13,873 - INFO - Loaded poni file
2023-09-04 18:46:13,873 - INFO - Incident angle set at 0.0
2023-09-04 18:46:13,873 - INFO - Tilt angle set at 0.0
2023-09-04 18:46:13,873 - INFO - New ponifile updated.
2023-09-04 18:46:13,874 - INFO - We entered into function: update_graphs
2023-09-04 18:46:13,874 - INFO - Combobox of ponifiles was updated.
2023-09-04 18:46:13,874 - INFO - We entered into function: search_and_update_new_files
2023-09-04 18:46:13,874 - INFO - We entered into function: search_new_files_folders
2023-09-04 18:46:13,874 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:46:13,877 - INFO - 0 New files were detected.
2023-09-04 18:46:13,878 - INFO - The .h5 file was updated.
2023-09-04 18:46:13,878 - INFO - We entered into function: update_widgets
2023-09-04 18:46:13,878 - INFO - Updated list widget.
2023-09-04 18:46:13,878 - INFO - We entered into function: update_setup_info
2023-09-04 18:46:13,879 - INFO - New setup dictionary was updated.
2023-09-04 18:46:13,880 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:46:13,880 - INFO - We entered into function: update_table
2023-09-04 18:46:13,880 - INFO - Table was reseted.
2023-09-04 18:46:13,880 - INFO - No folder to display. Return.
2023-09-04 18:46:13,880 - INFO - We entered into function: update_table
2023-09-04 18:46:13,880 - INFO - Table was reseted.
2023-09-04 18:46:13,881 - INFO - No folder to display. Return.
2023-09-04 18:46:13,881 - INFO - We entered into function: update_table
2023-09-04 18:46:13,881 - INFO - Table was reseted.
2023-09-04 18:46:13,881 - INFO - No folder to display. Return.
