2023-08-22 10:49:18,162 - INFO - Logger was initialized.
2023-08-22 10:49:19,519 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:49:19,519 - INFO - The data parameters were reinitialized.
2023-08-22 10:49:19,519 - INFO - We entered into function: init_callbacks
2023-08-22 10:49:19,519 - INFO - We entered into function: update_setup_info
2023-08-22 10:49:19,520 - INFO - New setup dictionary was updated.
2023-08-22 10:49:19,520 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:49:19,521 - INFO - We entered into function: update_lims_ticks
2023-08-22 10:49:19,527 - INFO - We entered into function: update_combobox_h5
2023-08-22 10:49:19,527 - INFO - We entered into function: set_h5_instance
2023-08-22 10:49:19,528 - INFO - The .h5 could not be found.
2023-08-22 10:49:19,528 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:49:19,528 - INFO - The H5 could not be updated.
2023-08-22 10:49:19,528 - INFO - We entered into function: update_widgets
2023-08-22 10:49:19,529 - INFO - There is no H5Integrator instance.
2023-08-22 10:49:19,529 - INFO - We entered into function: update_setup_info
2023-08-22 10:49:19,529 - INFO - New setup dictionary was updated.
2023-08-22 10:49:19,529 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:49:19,529 - INFO - We entered into function: update_combobox_setups
2023-08-22 10:49:19,531 - INFO - We entered into function: update_setup_info
2023-08-22 10:49:19,532 - INFO - New setup dictionary was updated.
2023-08-22 10:49:19,532 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:49:19,532 - INFO - We entered into function: update_table
2023-08-22 10:49:19,532 - INFO - Table was reseted.
2023-08-22 10:49:19,533 - INFO - No folder to display. Return.
2023-08-22 10:49:19,533 - INFO - We entered into function: update_table
2023-08-22 10:49:19,533 - INFO - Table was reseted.
2023-08-22 10:49:19,533 - INFO - No folder to display. Return.
2023-08-22 10:49:19,534 - INFO - We entered into function: update_table
2023-08-22 10:49:19,534 - INFO - Table was reseted.
2023-08-22 10:49:19,534 - INFO - No folder to display. Return.
2023-08-22 10:49:19,534 - INFO - We entered into function: update_integration_widgets
2023-08-22 10:49:19,537 - INFO - We entered into function: update_graphs
2023-08-22 10:49:22,930 - INFO - We entered into function: set_h5_instance
2023-08-22 10:49:22,930 - INFO - H5Integrator instance was initialized
2023-08-22 10:49:22,931 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 10:49:22,931 - INFO - We entered into function: create_h5_file
2023-08-22 10:49:22,931 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 10:49:22,932 - INFO - We entered into function: update_group_ponifile
2023-08-22 10:49:22,932 - INFO - No ponifiles to be updated. Return.
2023-08-22 10:49:22,932 - INFO - We entered into function: update_setup_keys
2023-08-22 10:49:22,933 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:49:22,933 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:49:22,934 - INFO - Updated iangle_key = spitch
2023-08-22 10:49:22,934 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:49:22,934 - INFO - Updated acq_key = exposure
2023-08-22 10:49:22,934 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:49:22,934 - INFO - Updated norm_key = Monitor
2023-08-22 10:49:22,935 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:49:22,935 - INFO - Updated tilt_key = 
2023-08-22 10:49:22,935 - INFO - Inherited methods from pygix.transform
2023-08-22 10:49:22,935 - INFO - We entered into function: update_transformQ
2023-08-22 10:49:22,936 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:22,936 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:22,937 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:22,937 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:22,937 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:22,938 - INFO - Loaded poni file
2023-08-22 10:49:22,938 - INFO - Incident angle set at 0.0
2023-08-22 10:49:22,938 - INFO - Tilt angle set at 0.0
2023-08-22 10:49:22,938 - INFO - We entered into function: update_orientation
2023-08-22 10:49:22,938 - INFO - qz parallel is True
2023-08-22 10:49:22,938 - INFO - qr parallel is True
2023-08-22 10:49:22,939 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 10:49:22,939 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:49:22,939 - INFO - We entered into function: update_table
2023-08-22 10:49:22,939 - INFO - Table was reseted.
2023-08-22 10:49:22,939 - INFO - No folder to display. Return.
2023-08-22 10:49:22,940 - INFO - The data parameters were reinitialized.
2023-08-22 10:49:22,940 - INFO - We entered into function: set_main_directory
2023-08-22 10:49:22,940 - INFO - New main directory set.
2023-08-22 10:49:22,940 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:49:22,940 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:49:22,940 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 10:49:22,940 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 10:49:22,941 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:49:22,941 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:49:22,942 - INFO - No ponifiles detected.
2023-08-22 10:49:22,942 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:49:22,943 - INFO - We entered into function: activate_ponifile
2023-08-22 10:49:22,943 - INFO - We entered into function: activate_ponifile
2023-08-22 10:49:22,943 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:49:22,943 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 10:49:22,944 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 10:49:22,944 - INFO - We entered into function: update_transformQ
2023-08-22 10:49:22,945 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:22,945 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:22,945 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:22,945 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:22,946 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:22,946 - INFO - Loaded poni file
2023-08-22 10:49:22,946 - INFO - Incident angle set at 0.0
2023-08-22 10:49:22,946 - INFO - Tilt angle set at 0.0
2023-08-22 10:49:22,946 - INFO - New ponifile updated.
2023-08-22 10:49:22,947 - INFO - We entered into function: update_graphs
2023-08-22 10:49:22,947 - INFO - Combobox of ponifiles was updated.
2023-08-22 10:49:22,947 - INFO - We entered into function: search_and_update_new_files
2023-08-22 10:49:22,947 - INFO - We entered into function: search_new_files_folders
2023-08-22 10:49:22,948 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:49:22,950 - INFO - 0 New files were detected.
2023-08-22 10:49:22,951 - INFO - The .h5 file was updated.
2023-08-22 10:49:22,951 - INFO - We entered into function: update_widgets
2023-08-22 10:49:22,951 - INFO - Updated list widget.
2023-08-22 10:49:22,951 - INFO - We entered into function: update_setup_info
2023-08-22 10:49:22,953 - INFO - New setup dictionary was updated.
2023-08-22 10:49:22,953 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:49:22,953 - INFO - We entered into function: update_table
2023-08-22 10:49:22,953 - INFO - Table was reseted.
2023-08-22 10:49:22,953 - INFO - No folder to display. Return.
2023-08-22 10:49:22,953 - INFO - We entered into function: update_table
2023-08-22 10:49:22,954 - INFO - Table was reseted.
2023-08-22 10:49:22,954 - INFO - No folder to display. Return.
2023-08-22 10:49:22,954 - INFO - We entered into function: update_table
2023-08-22 10:49:22,954 - INFO - Table was reseted.
2023-08-22 10:49:22,954 - INFO - No folder to display. Return.
2023-08-22 10:49:24,489 - INFO - We entered into function: update_clicked_folder
2023-08-22 10:49:24,489 - INFO - Clicked folder: A1
2023-08-22 10:49:24,489 - INFO - We entered into function: contains_group
2023-08-22 10:49:24,490 - INFO - New clicked folder: A1
2023-08-22 10:49:24,490 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 10:49:24,490 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 10:49:24,490 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:49:24,491 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:49:24,491 - INFO - We entered into function: update_table
2023-08-22 10:49:24,491 - INFO - Table was reseted.
2023-08-22 10:49:24,491 - INFO - Folder to display: A1.
2023-08-22 10:49:24,491 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:49:24,492 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:49:24,492 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,492 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,494 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,494 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,494 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,495 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,495 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,495 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,495 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,496 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,496 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,496 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,496 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,504 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:49:24,504 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:49:24,505 - INFO - Inserted columns: 5
2023-08-22 10:49:24,505 - INFO - Inserted rows: 4
2023-08-22 10:49:24,506 - INFO - Updated cell [0,0].
2023-08-22 10:49:24,506 - INFO - Updated cell [0,1].
2023-08-22 10:49:24,506 - INFO - Updated cell [0,2].
2023-08-22 10:49:24,506 - INFO - Updated cell [0,3].
2023-08-22 10:49:24,507 - INFO - Updated cell [0,4].
2023-08-22 10:49:24,507 - INFO - Updated cell [1,0].
2023-08-22 10:49:24,507 - INFO - Updated cell [1,1].
2023-08-22 10:49:24,507 - INFO - Updated cell [1,2].
2023-08-22 10:49:24,507 - INFO - Updated cell [1,3].
2023-08-22 10:49:24,508 - INFO - Updated cell [1,4].
2023-08-22 10:49:24,508 - INFO - Updated cell [2,0].
2023-08-22 10:49:24,508 - INFO - Updated cell [2,1].
2023-08-22 10:49:24,508 - INFO - Updated cell [2,2].
2023-08-22 10:49:24,508 - INFO - Updated cell [2,3].
2023-08-22 10:49:24,508 - INFO - Updated cell [2,4].
2023-08-22 10:49:24,508 - INFO - Updated cell [3,0].
2023-08-22 10:49:24,509 - INFO - Updated cell [3,1].
2023-08-22 10:49:24,509 - INFO - Updated cell [3,2].
2023-08-22 10:49:24,509 - INFO - Updated cell [3,3].
2023-08-22 10:49:24,509 - INFO - Updated cell [3,4].
2023-08-22 10:49:24,509 - INFO - Combobox header_items updated.
2023-08-22 10:49:24,510 - INFO - Combobox header_items title updated.
2023-08-22 10:49:24,510 - INFO - We entered into function: update_angle_parameter
2023-08-22 10:49:24,510 - INFO - Combobox angle updated.
2023-08-22 10:49:24,510 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 10:49:24,510 - INFO - Combobox tilt angle updated.
2023-08-22 10:49:24,510 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 10:49:24,511 - INFO - Combobox norm updated.
2023-08-22 10:49:24,511 - INFO - We entered into function: update_exposure_parameter
2023-08-22 10:49:24,511 - INFO - Combobox exposure updated.
2023-08-22 10:49:24,511 - INFO - We entered into function: update_table
2023-08-22 10:49:24,511 - INFO - Table was reseted.
2023-08-22 10:49:24,511 - INFO - Folder to display: A1.
2023-08-22 10:49:24,512 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:49:24,512 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:49:24,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,514 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,514 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,514 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,515 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,515 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,515 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,515 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,516 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,516 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,516 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,516 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,517 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,517 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:24,523 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:49:24,524 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:49:24,524 - INFO - Inserted columns: 5
2023-08-22 10:49:24,524 - INFO - Inserted rows: 4
2023-08-22 10:49:24,525 - INFO - Updated cell [0,0].
2023-08-22 10:49:24,525 - INFO - Updated cell [0,1].
2023-08-22 10:49:24,525 - INFO - Updated cell [0,2].
2023-08-22 10:49:24,525 - INFO - Updated cell [0,3].
2023-08-22 10:49:24,526 - INFO - Updated cell [0,4].
2023-08-22 10:49:24,526 - INFO - Updated cell [1,0].
2023-08-22 10:49:24,526 - INFO - Updated cell [1,1].
2023-08-22 10:49:24,526 - INFO - Updated cell [1,2].
2023-08-22 10:49:24,526 - INFO - Updated cell [1,3].
2023-08-22 10:49:24,526 - INFO - Updated cell [1,4].
2023-08-22 10:49:24,527 - INFO - Updated cell [2,0].
2023-08-22 10:49:24,527 - INFO - Updated cell [2,1].
2023-08-22 10:49:24,527 - INFO - Updated cell [2,2].
2023-08-22 10:49:24,527 - INFO - Updated cell [2,3].
2023-08-22 10:49:24,528 - INFO - Updated cell [2,4].
2023-08-22 10:49:24,528 - INFO - Updated cell [3,0].
2023-08-22 10:49:24,528 - INFO - Updated cell [3,1].
2023-08-22 10:49:24,528 - INFO - Updated cell [3,2].
2023-08-22 10:49:24,528 - INFO - Updated cell [3,3].
2023-08-22 10:49:24,529 - INFO - Updated cell [3,4].
2023-08-22 10:49:25,241 - INFO - We entered into function: update_clicked_filenames
2023-08-22 10:49:25,241 - INFO - We entered into function: filename_fromrow
2023-08-22 10:49:25,241 - INFO - New cache index: [0]
2023-08-22 10:49:25,242 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 10:49:25,242 - INFO - We entered into function: update_graphs
2023-08-22 10:49:25,242 - INFO - We entered into function: get_Edf_data
2023-08-22 10:49:25,242 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:49:25,243 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:49:25,244 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:25,244 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:25,245 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:25,262 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:49:25,262 - INFO - We entered into function: get_norm_factor
2023-08-22 10:49:25,262 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:49:25,263 - INFO - We entered into function: get_norm_key
2023-08-22 10:49:25,263 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:49:25,263 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:25,264 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:49:25,265 - INFO - We entered into function: update_2D_graph
2023-08-22 10:49:25,265 - INFO - True
2023-08-22 10:49:25,266 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:49:25,307 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:49:25,332 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:49:25,365 - INFO - Displayed data.
2023-08-22 10:49:25,367 - INFO - We entered into function: update_1D_graph
2023-08-22 10:49:25,367 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:25,367 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:49:25,368 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:49:25,368 - INFO - We entered into function: raw_integration
2023-08-22 10:49:25,368 - INFO - We entered into function: raw_integration_box
2023-08-22 10:49:25,368 - INFO - We entered into function: calculate_bins
2023-08-22 10:49:25,368 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:25,368 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:25,370 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:25,370 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:25,370 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:25,370 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:25,370 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:49:26,295 - INFO - Integration performed.
2023-08-22 10:49:26,296 - INFO - New integration: 1
2023-08-22 10:49:26,299 - INFO - We entered into function: update_label_displayed
2023-08-22 10:49:26,300 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:49:26,300 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 10:49:27,625 - INFO - We entered into function: update_qz
2023-08-22 10:49:27,626 - INFO - We entered into function: update_orientation
2023-08-22 10:49:27,626 - INFO - qz parallel is False
2023-08-22 10:49:27,626 - INFO - qr parallel is False
2023-08-22 10:49:27,633 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 10:49:27,633 - INFO - We entered into function: update_graphs
2023-08-22 10:49:27,634 - INFO - We entered into function: get_Edf_data
2023-08-22 10:49:27,634 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:49:27,634 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:49:27,635 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:27,635 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:27,636 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:27,655 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:49:27,655 - INFO - We entered into function: get_norm_factor
2023-08-22 10:49:27,655 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:49:27,656 - INFO - We entered into function: get_norm_key
2023-08-22 10:49:27,656 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:49:27,657 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:27,657 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:49:27,657 - INFO - We entered into function: update_2D_graph
2023-08-22 10:49:27,658 - INFO - False
2023-08-22 10:49:27,658 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:49:27,700 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:49:27,727 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:49:27,759 - INFO - Displayed data.
2023-08-22 10:49:27,761 - INFO - We entered into function: update_1D_graph
2023-08-22 10:49:27,761 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:27,761 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:49:27,762 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:49:27,762 - INFO - We entered into function: raw_integration
2023-08-22 10:49:27,762 - INFO - We entered into function: raw_integration_box
2023-08-22 10:49:27,762 - INFO - We entered into function: calculate_bins
2023-08-22 10:49:27,763 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:27,763 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:27,763 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:27,763 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:27,763 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:27,764 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:27,764 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:49:28,893 - INFO - Integration performed.
2023-08-22 10:49:28,893 - INFO - New integration: 1
2023-08-22 10:49:30,681 - INFO - We entered into function: update_mirror
2023-08-22 10:49:30,682 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:49:30,682 - INFO - We entered into function: update_graphs
2023-08-22 10:49:30,682 - INFO - We entered into function: get_Edf_data
2023-08-22 10:49:30,682 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:49:30,683 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:49:30,683 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:30,683 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:30,685 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:30,701 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:49:30,702 - INFO - We entered into function: mirror_poni_values
2023-08-22 10:49:30,702 - INFO - We entered into function: get_norm_factor
2023-08-22 10:49:30,702 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:49:30,702 - INFO - We entered into function: get_norm_key
2023-08-22 10:49:30,703 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:49:30,703 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:30,704 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:49:30,704 - INFO - We entered into function: update_2D_graph
2023-08-22 10:49:30,704 - INFO - False
2023-08-22 10:49:30,704 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:49:30,748 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 10:49:30,775 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:49:30,808 - INFO - Displayed data.
2023-08-22 10:49:30,810 - INFO - We entered into function: update_1D_graph
2023-08-22 10:49:30,810 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:30,810 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:49:30,810 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:49:30,810 - INFO - We entered into function: raw_integration
2023-08-22 10:49:30,810 - INFO - We entered into function: raw_integration_box
2023-08-22 10:49:30,812 - INFO - We entered into function: calculate_bins
2023-08-22 10:49:30,812 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:30,812 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:30,812 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:30,812 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:30,813 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:30,813 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:30,813 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:49:30,845 - INFO - Integration performed.
2023-08-22 10:49:30,845 - INFO - New integration: 1
