2023-08-21 14:37:20,651 - INFO - Logger was initialized.
2023-08-21 14:37:20,652 - INFO - Logger was initialized.
2023-08-21 14:37:22,073 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 14:37:22,073 - INFO - The data parameters were reinitialized.
2023-08-21 14:37:22,073 - INFO - We entered into function: init_callbacks
2023-08-21 14:37:22,074 - INFO - We entered into function: update_setup_info
2023-08-21 14:37:22,074 - INFO - New setup dictionary was updated.
2023-08-21 14:37:22,075 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:37:22,077 - INFO - We entered into function: update_lims_ticks
2023-08-21 14:37:22,085 - INFO - We entered into function: update_combobox_h5
2023-08-21 14:37:22,085 - INFO - We entered into function: set_h5_instance
2023-08-21 14:37:22,086 - INFO - The .h5 could not be found.
2023-08-21 14:37:22,086 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 14:37:22,086 - INFO - The H5 could not be updated.
2023-08-21 14:37:22,086 - INFO - We entered into function: update_widgets
2023-08-21 14:37:22,086 - INFO - There is no H5Integrator instance.
2023-08-21 14:37:22,087 - INFO - We entered into function: update_setup_info
2023-08-21 14:37:22,087 - INFO - New setup dictionary was updated.
2023-08-21 14:37:22,087 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:37:22,087 - INFO - We entered into function: update_combobox_setups
2023-08-21 14:37:22,088 - INFO - We entered into function: update_setup_info
2023-08-21 14:37:22,089 - INFO - New setup dictionary was updated.
2023-08-21 14:37:22,090 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 14:37:22,090 - INFO - We entered into function: update_table
2023-08-21 14:37:22,090 - INFO - Table was reseted.
2023-08-21 14:37:22,091 - INFO - No folder to display. Return.
2023-08-21 14:37:22,091 - INFO - We entered into function: update_table
2023-08-21 14:37:22,091 - INFO - Table was reseted.
2023-08-21 14:37:22,091 - INFO - No folder to display. Return.
2023-08-21 14:37:22,091 - INFO - We entered into function: update_table
2023-08-21 14:37:22,091 - INFO - Table was reseted.
2023-08-21 14:37:22,092 - INFO - No folder to display. Return.
2023-08-21 14:37:22,092 - INFO - We entered into function: update_integration_widgets
2023-08-21 14:37:22,096 - INFO - We entered into function: update_graphs
