2023-09-11 12:50:23,909 - INFO - Logger was initialized.
2023-09-11 12:50:25,334 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:50:25,334 - INFO - The data parameters were reinitialized.
2023-09-11 12:50:25,334 - INFO - We entered into function: init_callbacks
2023-09-11 12:50:25,335 - INFO - We entered into function: update_setup_info
2023-09-11 12:50:25,335 - INFO - New setup dictionary was updated.
2023-09-11 12:50:25,336 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:50:25,337 - INFO - We entered into function: update_lims_ticks
2023-09-11 12:50:25,353 - INFO - We entered into function: update_combobox_h5
2023-09-11 12:50:25,354 - INFO - We entered into function: set_h5_instance
2023-09-11 12:50:25,354 - INFO - The .h5 could not be found.
2023-09-11 12:50:25,354 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:50:25,354 - INFO - The H5 could not be updated.
2023-09-11 12:50:25,354 - INFO - We entered into function: update_widgets
2023-09-11 12:50:25,355 - INFO - There is no H5Integrator instance.
2023-09-11 12:50:25,355 - INFO - We entered into function: update_setup_info
2023-09-11 12:50:25,355 - INFO - New setup dictionary was updated.
2023-09-11 12:50:25,355 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:50:25,355 - INFO - We entered into function: update_combobox_setups
2023-09-11 12:50:25,356 - INFO - We entered into function: update_setup_info
2023-09-11 12:50:25,357 - INFO - New setup dictionary was updated.
2023-09-11 12:50:25,357 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:50:25,357 - INFO - We entered into function: update_table
2023-09-11 12:50:25,358 - INFO - Table was reseted.
2023-09-11 12:50:25,358 - INFO - No folder to display. Return.
2023-09-11 12:50:25,358 - INFO - We entered into function: update_table
2023-09-11 12:50:25,358 - INFO - Table was reseted.
2023-09-11 12:50:25,358 - INFO - No folder to display. Return.
2023-09-11 12:50:25,358 - INFO - We entered into function: update_table
2023-09-11 12:50:25,358 - INFO - Table was reseted.
2023-09-11 12:50:25,359 - INFO - No folder to display. Return.
2023-09-11 12:50:25,359 - INFO - We entered into function: update_integration_widgets
2023-09-11 12:50:25,361 - INFO - We entered into function: update_graphs
2023-09-11 12:50:29,865 - INFO - We entered into function: set_h5_instance
2023-09-11 12:50:29,865 - INFO - H5Integrator instance was initialized
2023-09-11 12:50:29,866 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 12:50:29,866 - INFO - We entered into function: create_h5_file
2023-09-11 12:50:29,866 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 12:50:29,867 - INFO - We entered into function: update_group_ponifile
2023-09-11 12:50:29,868 - INFO - No ponifiles to be updated. Return.
2023-09-11 12:50:29,868 - INFO - We entered into function: update_setup_keys
2023-09-11 12:50:29,868 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:50:29,868 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:50:29,869 - INFO - Updated iangle_key = spitch
2023-09-11 12:50:29,869 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:50:29,870 - INFO - Updated acq_key = exposure
2023-09-11 12:50:29,871 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:50:29,871 - INFO - Updated norm_key = Monitor
2023-09-11 12:50:29,871 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:50:29,872 - INFO - Updated tilt_key = 
2023-09-11 12:50:29,872 - INFO - Inherited methods from pygix.transform
2023-09-11 12:50:29,872 - INFO - We entered into function: update_transformQ
2023-09-11 12:50:29,873 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:29,873 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:29,874 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:29,874 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:29,874 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:50:29,874 - INFO - Loaded poni file
2023-09-11 12:50:29,875 - INFO - Incident angle set at 0.0
2023-09-11 12:50:29,875 - INFO - Tilt angle set at 0.0
2023-09-11 12:50:29,875 - INFO - We entered into function: update_orientation
2023-09-11 12:50:29,875 - INFO - qz parallel is True
2023-09-11 12:50:29,875 - INFO - qr parallel is True
2023-09-11 12:50:29,875 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 12:50:29,876 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:50:29,876 - INFO - We entered into function: update_table
2023-09-11 12:50:29,876 - INFO - Table was reseted.
2023-09-11 12:50:29,876 - INFO - No folder to display. Return.
2023-09-11 12:50:29,876 - INFO - The data parameters were reinitialized.
2023-09-11 12:50:29,876 - INFO - We entered into function: set_main_directory
2023-09-11 12:50:29,876 - INFO - New main directory set.
2023-09-11 12:50:29,876 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:50:29,878 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:50:29,878 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 12:50:29,878 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 12:50:29,878 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:50:29,879 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:50:29,879 - INFO - No ponifiles detected.
2023-09-11 12:50:29,880 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:50:29,880 - INFO - We entered into function: activate_ponifile
2023-09-11 12:50:29,880 - INFO - We entered into function: activate_ponifile
2023-09-11 12:50:29,880 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:50:29,880 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 12:50:29,881 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 12:50:29,881 - INFO - We entered into function: update_transformQ
2023-09-11 12:50:29,882 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:29,882 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:29,882 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:29,882 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:29,883 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:50:29,883 - INFO - Loaded poni file
2023-09-11 12:50:29,883 - INFO - Incident angle set at 0.0
2023-09-11 12:50:29,883 - INFO - Tilt angle set at 0.0
2023-09-11 12:50:29,883 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 12:50:29,884 - INFO - We entered into function: update_poni_cache
2023-09-11 12:50:29,884 - INFO - Updated poni cache: {'Wavelength': 9.998725680096795e-11, 'Distance': 0.21956146503177287, 'Pixel1': 8.854e-05, 'Pixel2': 8.854e-05, 'Shape1': 2880, 'Shape2': 960, 'Poni1': 0.2134776312917016, 'Poni2': 0.0066574815765295895, 'Rot1': -0.006724546816823459, 'Rot2': -0.0024356625603106676, 'Rot3': 4.738730503032621e-06}
2023-09-11 12:50:29,884 - INFO - New ponifile updated.
2023-09-11 12:50:29,884 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:50:29,885 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:29,885 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:29,885 - INFO - We entered into function: update_graphs
2023-09-11 12:50:29,886 - INFO - Combobox of ponifiles was updated.
2023-09-11 12:50:29,886 - INFO - We entered into function: search_and_update_new_files
2023-09-11 12:50:29,886 - INFO - We entered into function: search_new_files_folders
2023-09-11 12:50:29,886 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:50:29,889 - INFO - 0 New files were detected.
2023-09-11 12:50:29,890 - INFO - The .h5 file was updated.
2023-09-11 12:50:29,890 - INFO - We entered into function: update_widgets
2023-09-11 12:50:29,890 - INFO - Updated list widget.
2023-09-11 12:50:29,890 - INFO - We entered into function: update_reference_widgets
2023-09-11 12:50:29,890 - INFO - We entered into function: update_graphs
2023-09-11 12:50:29,890 - INFO - We entered into function: update_setup_info
2023-09-11 12:50:29,891 - INFO - New setup dictionary was updated.
2023-09-11 12:50:29,892 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:50:29,892 - INFO - We entered into function: update_table
2023-09-11 12:50:29,892 - INFO - Table was reseted.
2023-09-11 12:50:29,892 - INFO - No folder to display. Return.
2023-09-11 12:50:29,893 - INFO - We entered into function: update_table
2023-09-11 12:50:29,893 - INFO - Table was reseted.
2023-09-11 12:50:29,893 - INFO - No folder to display. Return.
2023-09-11 12:50:29,893 - INFO - We entered into function: update_table
2023-09-11 12:50:29,893 - INFO - Table was reseted.
2023-09-11 12:50:29,893 - INFO - No folder to display. Return.
2023-09-11 12:50:31,592 - INFO - We entered into function: update_clicked_folder
2023-09-11 12:50:31,592 - INFO - Clicked folder: A1
2023-09-11 12:50:31,593 - INFO - We entered into function: contains_group
2023-09-11 12:50:31,593 - INFO - New clicked folder: A1
2023-09-11 12:50:31,593 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 12:50:31,594 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 12:50:31,594 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:50:31,594 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:50:31,595 - INFO - We entered into function: update_table
2023-09-11 12:50:31,595 - INFO - Table was reseted.
2023-09-11 12:50:31,595 - INFO - Folder to display: A1.
2023-09-11 12:50:31,596 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:50:31,596 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:50:31,596 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,597 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,597 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,598 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,598 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,598 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,599 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,599 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,600 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,600 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,600 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,601 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,601 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,601 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,602 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,602 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,610 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:50:31,611 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:50:31,611 - INFO - Inserted columns: 5
2023-09-11 12:50:31,612 - INFO - Inserted rows: 4
2023-09-11 12:50:31,612 - INFO - Updated cell [0,0].
2023-09-11 12:50:31,612 - INFO - Updated cell [0,1].
2023-09-11 12:50:31,612 - INFO - Updated cell [0,2].
2023-09-11 12:50:31,613 - INFO - Updated cell [0,3].
2023-09-11 12:50:31,613 - INFO - Updated cell [0,4].
2023-09-11 12:50:31,613 - INFO - Updated cell [1,0].
2023-09-11 12:50:31,613 - INFO - Updated cell [1,1].
2023-09-11 12:50:31,613 - INFO - Updated cell [1,2].
2023-09-11 12:50:31,613 - INFO - Updated cell [1,3].
2023-09-11 12:50:31,614 - INFO - Updated cell [1,4].
2023-09-11 12:50:31,614 - INFO - Updated cell [2,0].
2023-09-11 12:50:31,614 - INFO - Updated cell [2,1].
2023-09-11 12:50:31,614 - INFO - Updated cell [2,2].
2023-09-11 12:50:31,614 - INFO - Updated cell [2,3].
2023-09-11 12:50:31,614 - INFO - Updated cell [2,4].
2023-09-11 12:50:31,614 - INFO - Updated cell [3,0].
2023-09-11 12:50:31,614 - INFO - Updated cell [3,1].
2023-09-11 12:50:31,614 - INFO - Updated cell [3,2].
2023-09-11 12:50:31,615 - INFO - Updated cell [3,3].
2023-09-11 12:50:31,615 - INFO - Updated cell [3,4].
2023-09-11 12:50:31,615 - INFO - Combobox header_items updated.
2023-09-11 12:50:31,615 - INFO - Combobox header_items title updated.
2023-09-11 12:50:31,616 - INFO - We entered into function: update_angle_parameter
2023-09-11 12:50:31,616 - INFO - Combobox angle updated.
2023-09-11 12:50:31,616 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 12:50:31,616 - INFO - Combobox tilt angle updated.
2023-09-11 12:50:31,616 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 12:50:31,616 - INFO - Combobox norm updated.
2023-09-11 12:50:31,617 - INFO - We entered into function: update_exposure_parameter
2023-09-11 12:50:31,617 - INFO - Combobox exposure updated.
2023-09-11 12:50:31,617 - INFO - We entered into function: update_table
2023-09-11 12:50:31,617 - INFO - Table was reseted.
2023-09-11 12:50:31,617 - INFO - Folder to display: A1.
2023-09-11 12:50:31,617 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:50:31,617 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:50:31,618 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,618 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,618 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,619 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,619 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,619 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,619 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,619 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,620 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,620 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,620 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,621 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,621 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,621 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,621 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,622 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:31,628 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:50:31,629 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:50:31,629 - INFO - Inserted columns: 5
2023-09-11 12:50:31,629 - INFO - Inserted rows: 4
2023-09-11 12:50:31,630 - INFO - Updated cell [0,0].
2023-09-11 12:50:31,630 - INFO - Updated cell [0,1].
2023-09-11 12:50:31,630 - INFO - Updated cell [0,2].
2023-09-11 12:50:31,630 - INFO - Updated cell [0,3].
2023-09-11 12:50:31,630 - INFO - Updated cell [0,4].
2023-09-11 12:50:31,631 - INFO - Updated cell [1,0].
2023-09-11 12:50:31,631 - INFO - Updated cell [1,1].
2023-09-11 12:50:31,631 - INFO - Updated cell [1,2].
2023-09-11 12:50:31,631 - INFO - Updated cell [1,3].
2023-09-11 12:50:31,631 - INFO - Updated cell [1,4].
2023-09-11 12:50:31,632 - INFO - Updated cell [2,0].
2023-09-11 12:50:31,632 - INFO - Updated cell [2,1].
2023-09-11 12:50:31,632 - INFO - Updated cell [2,2].
2023-09-11 12:50:31,632 - INFO - Updated cell [2,3].
2023-09-11 12:50:31,632 - INFO - Updated cell [2,4].
2023-09-11 12:50:31,632 - INFO - Updated cell [3,0].
2023-09-11 12:50:31,632 - INFO - Updated cell [3,1].
2023-09-11 12:50:31,632 - INFO - Updated cell [3,2].
2023-09-11 12:50:31,632 - INFO - Updated cell [3,3].
2023-09-11 12:50:31,633 - INFO - Updated cell [3,4].
2023-09-11 12:50:32,186 - INFO - We entered into function: update_clicked_filenames
2023-09-11 12:50:32,187 - INFO - We entered into function: filename_fromrow
2023-09-11 12:50:32,188 - INFO - New cache index: [0]
2023-09-11 12:50:32,189 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 12:50:32,190 - INFO - We entered into function: update_graphs
2023-09-11 12:50:32,191 - INFO - We entered into function: get_Edf_data
2023-09-11 12:50:32,191 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:50:32,192 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:50:32,194 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:32,196 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:32,198 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:50:32,229 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:50:32,230 - INFO - We entered into function: get_norm_factor
2023-09-11 12:50:32,230 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:50:32,230 - INFO - We entered into function: get_norm_key
2023-09-11 12:50:32,230 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:50:32,231 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:32,232 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:50:32,232 - INFO - We entered into function: update_2D_graph
2023-09-11 12:50:32,232 - INFO - True
2023-09-11 12:50:32,234 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:50:32,277 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:50:32,301 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:50:32,336 - INFO - Displayed data.
2023-09-11 12:50:32,338 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:50:32,338 - INFO - Wrong reshaping update
2023-09-11 12:50:32,338 - INFO - We entered into function: update_1D_graph
2023-09-11 12:50:32,339 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:32,339 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:50:32,339 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:50:32,339 - INFO - We entered into function: raw_integration
2023-09-11 12:50:32,339 - INFO - We entered into function: raw_integration_box
2023-09-11 12:50:32,339 - INFO - We entered into function: calculate_bins
2023-09-11 12:50:32,340 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:32,340 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:32,341 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:32,341 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:32,341 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:32,341 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:32,341 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:50:33,190 - INFO - Integration performed.
2023-09-11 12:50:33,190 - INFO - New integration: 1
2023-09-11 12:50:33,194 - INFO - We entered into function: update_label_displayed
2023-09-11 12:50:33,195 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:50:33,195 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 12:50:33,671 - INFO - We entered into function: update_qz
2023-09-11 12:50:33,672 - INFO - We entered into function: update_orientation
2023-09-11 12:50:33,672 - INFO - qz parallel is False
2023-09-11 12:50:33,672 - INFO - qr parallel is False
2023-09-11 12:50:33,680 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 12:50:33,680 - INFO - We entered into function: update_graphs
2023-09-11 12:50:33,681 - INFO - We entered into function: get_Edf_data
2023-09-11 12:50:33,681 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:50:33,681 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:50:33,681 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:33,682 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:33,682 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:50:33,698 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:50:33,700 - INFO - We entered into function: get_norm_factor
2023-09-11 12:50:33,700 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:50:33,700 - INFO - We entered into function: get_norm_key
2023-09-11 12:50:33,700 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:50:33,700 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:33,701 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:50:33,702 - INFO - We entered into function: update_2D_graph
2023-09-11 12:50:33,702 - INFO - False
2023-09-11 12:50:33,702 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:50:33,743 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:50:33,769 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:50:33,802 - INFO - Displayed data.
2023-09-11 12:50:33,804 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:50:33,804 - INFO - Wrong reshaping update
2023-09-11 12:50:33,804 - INFO - We entered into function: update_1D_graph
2023-09-11 12:50:33,805 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:33,805 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:50:33,805 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:50:33,805 - INFO - We entered into function: raw_integration
2023-09-11 12:50:33,806 - INFO - We entered into function: raw_integration_box
2023-09-11 12:50:33,806 - INFO - We entered into function: calculate_bins
2023-09-11 12:50:33,806 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:33,806 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:33,807 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:33,807 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:33,807 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:33,807 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:33,807 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:50:34,866 - INFO - Integration performed.
2023-09-11 12:50:34,867 - INFO - New integration: 1
2023-09-11 12:50:44,831 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:50:49,544 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:50:49,544 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:49,545 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:52,623 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:50:52,623 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:50:52,624 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:50:52,624 - INFO - We entered into function: update_graphs
2023-09-11 12:50:52,624 - INFO - We entered into function: get_Edf_data
2023-09-11 12:50:52,625 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:50:52,625 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:50:52,625 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:50:52,626 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:52,627 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:50:52,645 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:50:52,645 - INFO - We entered into function: get_norm_factor
2023-09-11 12:50:52,646 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:50:52,646 - INFO - We entered into function: get_norm_key
2023-09-11 12:50:52,646 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:50:52,647 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:50:52,647 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:50:52,648 - INFO - We entered into function: update_2D_graph
2023-09-11 12:50:52,648 - INFO - False
2023-09-11 12:50:52,648 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:50:52,687 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:50:52,712 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:50:52,745 - INFO - Displayed data.
2023-09-11 12:50:52,746 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:50:52,746 - INFO - Wrong reshaping update
2023-09-11 12:50:52,747 - INFO - We entered into function: update_1D_graph
2023-09-11 12:50:52,747 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:50:52,747 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:50:52,748 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:50:52,748 - INFO - We entered into function: raw_integration
2023-09-11 12:50:52,748 - INFO - We entered into function: raw_integration_box
2023-09-11 12:50:52,748 - INFO - We entered into function: calculate_bins
2023-09-11 12:50:52,748 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:52,748 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:50:52,749 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:52,749 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:52,749 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:52,749 - INFO - We entered into function: get_q_nm
2023-09-11 12:50:52,749 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:50:52,773 - INFO - Integration performed.
2023-09-11 12:50:52,773 - INFO - New integration: 1
2023-09-11 12:51:07,216 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:51:07,216 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:07,216 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:07,216 - INFO - We entered into function: update_graphs
2023-09-11 12:51:07,217 - INFO - We entered into function: get_Edf_data
2023-09-11 12:51:07,217 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:51:07,217 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:51:07,218 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:51:07,218 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:07,219 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:51:07,238 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:51:07,238 - INFO - We entered into function: get_norm_factor
2023-09-11 12:51:07,238 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:51:07,238 - INFO - We entered into function: get_norm_key
2023-09-11 12:51:07,238 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:51:07,239 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:51:07,240 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:51:07,240 - INFO - We entered into function: update_2D_graph
2023-09-11 12:51:07,240 - INFO - False
2023-09-11 12:51:07,241 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:51:07,280 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:51:07,305 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:51:07,337 - INFO - Displayed data.
2023-09-11 12:51:07,339 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:51:07,340 - INFO - Wrong reshaping update
2023-09-11 12:51:07,340 - INFO - We entered into function: update_1D_graph
2023-09-11 12:51:07,340 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:07,340 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:51:07,341 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:51:07,341 - INFO - We entered into function: raw_integration
2023-09-11 12:51:07,342 - INFO - We entered into function: raw_integration_box
2023-09-11 12:51:07,342 - INFO - We entered into function: calculate_bins
2023-09-11 12:51:07,342 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:07,342 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:07,342 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:07,343 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:07,343 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:07,343 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:07,343 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:51:07,366 - INFO - Integration performed.
2023-09-11 12:51:07,367 - INFO - New integration: 1
2023-09-11 12:51:11,735 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:51:11,736 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:11,736 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:11,736 - INFO - We entered into function: update_graphs
2023-09-11 12:51:11,736 - INFO - We entered into function: get_Edf_data
2023-09-11 12:51:11,736 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:51:11,736 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:51:11,738 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:51:11,739 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:11,739 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:51:11,757 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:51:11,757 - INFO - We entered into function: get_norm_factor
2023-09-11 12:51:11,757 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:51:11,757 - INFO - We entered into function: get_norm_key
2023-09-11 12:51:11,757 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:51:11,758 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:51:11,758 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:51:11,759 - INFO - We entered into function: update_2D_graph
2023-09-11 12:51:11,759 - INFO - False
2023-09-11 12:51:11,759 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:51:11,801 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:51:11,824 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:51:11,855 - INFO - Displayed data.
2023-09-11 12:51:11,857 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:51:11,857 - INFO - Wrong reshaping update
2023-09-11 12:51:11,858 - INFO - We entered into function: update_1D_graph
2023-09-11 12:51:11,858 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:11,858 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:51:11,858 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:51:11,859 - INFO - We entered into function: raw_integration
2023-09-11 12:51:11,859 - INFO - We entered into function: raw_integration_box
2023-09-11 12:51:11,859 - INFO - We entered into function: calculate_bins
2023-09-11 12:51:11,860 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:11,860 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:11,860 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:11,860 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:11,860 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:11,861 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:11,861 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:51:11,883 - INFO - Integration performed.
2023-09-11 12:51:11,884 - INFO - New integration: 1
2023-09-11 12:51:13,656 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:51:13,656 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:13,657 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:13,657 - INFO - We entered into function: update_graphs
2023-09-11 12:51:13,657 - INFO - We entered into function: get_Edf_data
2023-09-11 12:51:13,657 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:51:13,657 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:51:13,658 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:51:13,658 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:13,659 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:51:13,677 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:51:13,678 - INFO - We entered into function: get_norm_factor
2023-09-11 12:51:13,679 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:51:13,679 - INFO - We entered into function: get_norm_key
2023-09-11 12:51:13,679 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:51:13,679 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:51:13,680 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:51:13,680 - INFO - We entered into function: update_2D_graph
2023-09-11 12:51:13,680 - INFO - False
2023-09-11 12:51:13,681 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:51:13,720 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:51:13,746 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:51:13,778 - INFO - Displayed data.
2023-09-11 12:51:13,780 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:51:13,780 - INFO - Wrong reshaping update
2023-09-11 12:51:13,780 - INFO - We entered into function: update_1D_graph
2023-09-11 12:51:13,781 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:13,781 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:51:13,781 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:51:13,781 - INFO - We entered into function: raw_integration
2023-09-11 12:51:13,782 - INFO - We entered into function: raw_integration_box
2023-09-11 12:51:13,782 - INFO - We entered into function: calculate_bins
2023-09-11 12:51:13,782 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:13,782 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:13,782 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:13,783 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:13,783 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:13,783 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:13,783 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:51:13,806 - INFO - Integration performed.
2023-09-11 12:51:13,807 - INFO - New integration: 1
2023-09-11 12:51:15,000 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:51:15,000 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:15,001 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:51:15,001 - INFO - We entered into function: update_graphs
2023-09-11 12:51:15,001 - INFO - We entered into function: get_Edf_data
2023-09-11 12:51:15,001 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:51:15,001 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:51:15,002 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:51:15,002 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:15,004 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:51:15,021 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:51:15,021 - INFO - We entered into function: get_norm_factor
2023-09-11 12:51:15,021 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:51:15,022 - INFO - We entered into function: get_norm_key
2023-09-11 12:51:15,022 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:51:15,022 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:51:15,023 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:51:15,023 - INFO - We entered into function: update_2D_graph
2023-09-11 12:51:15,023 - INFO - False
2023-09-11 12:51:15,023 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:51:15,061 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:51:15,086 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:51:15,119 - INFO - Displayed data.
2023-09-11 12:51:15,121 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:51:15,121 - INFO - Wrong reshaping update
2023-09-11 12:51:15,122 - INFO - We entered into function: update_1D_graph
2023-09-11 12:51:15,122 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:51:15,122 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:51:15,122 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:51:15,122 - INFO - We entered into function: raw_integration
2023-09-11 12:51:15,123 - INFO - We entered into function: raw_integration_box
2023-09-11 12:51:15,123 - INFO - We entered into function: calculate_bins
2023-09-11 12:51:15,123 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:15,123 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:51:15,124 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:15,124 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:15,124 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:15,125 - INFO - We entered into function: get_q_nm
2023-09-11 12:51:15,125 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:51:15,147 - INFO - Integration performed.
2023-09-11 12:51:15,148 - INFO - New integration: 1
