2023-08-16 15:04:01,404 - INFO - Logger was initialized.
2023-08-16 15:04:02,758 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-16 15:04:02,758 - INFO - The data parameters were reinitialized.
2023-08-16 15:04:02,758 - INFO - We entered into function: init_callbacks
2023-08-16 15:04:02,759 - INFO - We entered into function: update_setup_info
2023-08-16 15:04:02,759 - INFO - New setup dictionary was updated.
2023-08-16 15:04:02,759 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:04:02,760 - INFO - We entered into function: update_lims_ticks
2023-08-16 15:04:02,783 - INFO - We entered into function: update_combobox_h5
2023-08-16 15:04:02,798 - INFO - We entered into function: read_h5_file
2023-08-16 15:04:02,798 - INFO - We entered into function: update_h5
2023-08-16 15:04:02,799 - INFO - The H5 could not be updated.
2023-08-16 15:04:02,799 - INFO - We entered into function: update_widgets
2023-08-16 15:04:02,799 - INFO - Nothing to be updated.
2023-08-16 15:04:02,799 - INFO - We entered into function: update_setup_info
2023-08-16 15:04:02,800 - INFO - New setup dictionary was updated.
2023-08-16 15:04:02,800 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:04:02,800 - INFO - We entered into function: read_h5_file
2023-08-16 15:04:02,801 - INFO - We entered into function: update_h5
2023-08-16 15:04:02,801 - INFO - The H5 could not be updated.
2023-08-16 15:04:02,801 - INFO - We entered into function: update_widgets
2023-08-16 15:04:02,801 - INFO - Nothing to be updated.
2023-08-16 15:04:02,802 - INFO - We entered into function: update_setup_info
2023-08-16 15:04:02,802 - INFO - New setup dictionary was updated.
2023-08-16 15:04:02,803 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:04:02,803 - INFO - We entered into function: update_combobox_setups
2023-08-16 15:04:02,805 - INFO - We entered into function: update_setup_info
2023-08-16 15:04:02,806 - INFO - New setup dictionary was updated.
2023-08-16 15:04:02,807 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:04:02,808 - INFO - We entered into function: update_table
2023-08-16 15:04:02,808 - INFO - Table was reseted.
2023-08-16 15:04:02,808 - INFO - No folder to display. Return.
2023-08-16 15:04:02,808 - INFO - We entered into function: update_table
2023-08-16 15:04:02,809 - INFO - Table was reseted.
2023-08-16 15:04:02,809 - INFO - No folder to display. Return.
2023-08-16 15:04:02,809 - INFO - We entered into function: update_table
2023-08-16 15:04:02,809 - INFO - Table was reseted.
2023-08-16 15:04:02,810 - INFO - No folder to display. Return.
2023-08-16 15:04:02,810 - INFO - We entered into function: update_integration_widgets
2023-08-16 15:04:02,815 - INFO - We entered into function: update_graphs
2023-08-16 15:04:45,971 - INFO - We entered into function: read_h5_file
2023-08-16 15:04:45,971 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-16 15:04:45,971 - INFO - We entered into function: update_table
2023-08-16 15:04:45,971 - INFO - Table was reseted.
2023-08-16 15:04:45,971 - INFO - No folder to display. Return.
2023-08-16 15:04:45,972 - INFO - The data parameters were reinitialized.
2023-08-16 15:04:45,972 - INFO - H5Integrator instance was initialized
2023-08-16 15:04:45,972 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-08-16 15:04:45,972 - INFO - We entered into function: create_h5_file
2023-08-16 15:04:45,974 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-08-16 15:04:45,974 - INFO - We entered into function: update_group_ponifile
2023-08-16 15:04:45,975 - INFO - No ponifiles to be updated. Return.
2023-08-16 15:04:45,975 - INFO - We entered into function: update_setup_keys
2023-08-16 15:04:45,976 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:04:45,976 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:04:45,976 - INFO - Updated iangle_key = spitch
2023-08-16 15:04:45,976 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:04:45,977 - INFO - Updated acq_key = exposure
2023-08-16 15:04:45,977 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:04:45,978 - INFO - Updated norm_key = Monitor
2023-08-16 15:04:45,978 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:04:45,978 - INFO - Updated tilt_key = 
2023-08-16 15:04:45,978 - INFO - Inherited methods from pygix.transform
2023-08-16 15:04:45,978 - INFO - We entered into function: update_transformQ
2023-08-16 15:04:45,978 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:45,979 - INFO - Ponifile active: 
2023-08-16 15:04:45,979 - INFO - We entered into function: update_orientation
2023-08-16 15:04:45,980 - INFO - qz parallel is True
2023-08-16 15:04:45,980 - INFO - qr parallel is True
2023-08-16 15:04:45,980 - INFO - The sample orientation (pygix) is set at 1
2023-08-16 15:04:45,980 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:04:45,980 - INFO - Imported .hdf5 file
2023-08-16 15:04:45,981 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5
2023-08-16 15:04:45,981 - INFO - HDF5 container was created.
2023-08-16 15:04:45,981 - INFO - We entered into function: update_h5
2023-08-16 15:04:45,981 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-16 15:04:45,981 - INFO - We entered into function: search_and_update_ponifiles
2023-08-16 15:04:45,981 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:04:45,983 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:04:45,983 - INFO - No ponifiles detected.
2023-08-16 15:04:45,983 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:04:45,984 - INFO - We entered into function: activate_ponifile
2023-08-16 15:04:45,984 - INFO - We entered into function: activate_ponifile
2023-08-16 15:04:45,984 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:04:45,984 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni'
2023-08-16 15:04:45,985 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni' activated successfully.
2023-08-16 15:04:45,985 - INFO - We entered into function: update_transformQ
2023-08-16 15:04:45,985 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:45,985 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:45,985 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:45,986 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:45,986 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:04:45,986 - INFO - Loaded poni file
2023-08-16 15:04:45,986 - INFO - Incident angle set at 0.0
2023-08-16 15:04:45,986 - INFO - Tilt angle set at 0.0
2023-08-16 15:04:45,987 - INFO - New ponifile updated.
2023-08-16 15:04:45,987 - INFO - We entered into function: update_graphs
2023-08-16 15:04:45,987 - INFO - Combobox of ponifiles was updated.
2023-08-16 15:04:45,987 - INFO - We entered into function: search_and_update_new_files
2023-08-16 15:04:45,987 - INFO - We entered into function: search_new_files_folders
2023-08-16 15:04:45,988 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:04:45,992 - INFO - 0 new files were detected.
2023-08-16 15:04:45,994 - INFO - The H5 was updated. Not the Widgets yet.
2023-08-16 15:04:45,994 - INFO - We entered into function: update_widgets
2023-08-16 15:04:45,994 - INFO - Updated list widget.
2023-08-16 15:04:45,995 - INFO - We entered into function: update_setup_info
2023-08-16 15:04:45,995 - INFO - New setup dictionary was updated.
2023-08-16 15:04:45,995 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:04:45,996 - INFO - We entered into function: update_table
2023-08-16 15:04:45,996 - INFO - Table was reseted.
2023-08-16 15:04:45,996 - INFO - No folder to display. Return.
2023-08-16 15:04:45,996 - INFO - We entered into function: update_table
2023-08-16 15:04:45,996 - INFO - Table was reseted.
2023-08-16 15:04:45,997 - INFO - No folder to display. Return.
2023-08-16 15:04:45,997 - INFO - We entered into function: update_table
2023-08-16 15:04:45,997 - INFO - Table was reseted.
2023-08-16 15:04:45,997 - INFO - No folder to display. Return.
2023-08-16 15:04:47,792 - INFO - We entered into function: update_clicked_folder
2023-08-16 15:04:47,792 - INFO - Clicked folder: Y6
2023-08-16 15:04:47,792 - INFO - We entered into function: contains_group
2023-08-16 15:04:47,793 - INFO - New clicked folder: Y6
2023-08-16 15:04:47,793 - INFO - We entered into function: update_comboboxes_metadata
2023-08-16 15:04:47,793 - INFO - We entered into function: generator_keys_in_folder
2023-08-16 15:04:47,794 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-16 15:04:47,794 - INFO - New metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-16 15:04:47,795 - INFO - We entered into function: update_table
2023-08-16 15:04:47,795 - INFO - Table was reseted.
2023-08-16 15:04:47,795 - INFO - Folder to display: Y6.
2023-08-16 15:04:47,795 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:04:47,795 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:04:47,796 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,796 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,797 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,797 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,797 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,798 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,798 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,798 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,798 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,800 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,800 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,800 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,801 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,802 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,802 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,802 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,803 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,803 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,803 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,804 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,804 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,804 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,804 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,804 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,805 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,805 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,813 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-16 15:04:47,813 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:04:47,814 - INFO - Inserted columns: 5
2023-08-16 15:04:47,814 - INFO - Inserted rows: 8
2023-08-16 15:04:47,815 - INFO - Updated cell [0,0].
2023-08-16 15:04:47,815 - INFO - Updated cell [0,1].
2023-08-16 15:04:47,815 - INFO - Updated cell [0,2].
2023-08-16 15:04:47,815 - INFO - Updated cell [0,3].
2023-08-16 15:04:47,815 - INFO - Updated cell [0,4].
2023-08-16 15:04:47,816 - INFO - Updated cell [1,0].
2023-08-16 15:04:47,816 - INFO - Updated cell [1,1].
2023-08-16 15:04:47,816 - INFO - Updated cell [1,2].
2023-08-16 15:04:47,816 - INFO - Updated cell [1,3].
2023-08-16 15:04:47,816 - INFO - Updated cell [1,4].
2023-08-16 15:04:47,817 - INFO - Updated cell [2,0].
2023-08-16 15:04:47,817 - INFO - Updated cell [2,1].
2023-08-16 15:04:47,817 - INFO - Updated cell [2,2].
2023-08-16 15:04:47,817 - INFO - Updated cell [2,3].
2023-08-16 15:04:47,817 - INFO - Updated cell [2,4].
2023-08-16 15:04:47,818 - INFO - Updated cell [3,0].
2023-08-16 15:04:47,818 - INFO - Updated cell [3,1].
2023-08-16 15:04:47,818 - INFO - Updated cell [3,2].
2023-08-16 15:04:47,818 - INFO - Updated cell [3,3].
2023-08-16 15:04:47,818 - INFO - Updated cell [3,4].
2023-08-16 15:04:47,818 - INFO - Updated cell [4,0].
2023-08-16 15:04:47,819 - INFO - Updated cell [4,1].
2023-08-16 15:04:47,819 - INFO - Updated cell [4,2].
2023-08-16 15:04:47,819 - INFO - Updated cell [4,3].
2023-08-16 15:04:47,819 - INFO - Updated cell [4,4].
2023-08-16 15:04:47,819 - INFO - Updated cell [5,0].
2023-08-16 15:04:47,819 - INFO - Updated cell [5,1].
2023-08-16 15:04:47,819 - INFO - Updated cell [5,2].
2023-08-16 15:04:47,819 - INFO - Updated cell [5,3].
2023-08-16 15:04:47,820 - INFO - Updated cell [5,4].
2023-08-16 15:04:47,820 - INFO - Updated cell [6,0].
2023-08-16 15:04:47,820 - INFO - Updated cell [6,1].
2023-08-16 15:04:47,820 - INFO - Updated cell [6,2].
2023-08-16 15:04:47,820 - INFO - Updated cell [6,3].
2023-08-16 15:04:47,820 - INFO - Updated cell [6,4].
2023-08-16 15:04:47,820 - INFO - Updated cell [7,0].
2023-08-16 15:04:47,820 - INFO - Updated cell [7,1].
2023-08-16 15:04:47,821 - INFO - Updated cell [7,2].
2023-08-16 15:04:47,821 - INFO - Updated cell [7,3].
2023-08-16 15:04:47,821 - INFO - Updated cell [7,4].
2023-08-16 15:04:47,821 - INFO - Combobox header_items updated.
2023-08-16 15:04:47,822 - INFO - Combobox header_items title updated.
2023-08-16 15:04:47,822 - INFO - We entered into function: update_angle_parameter
2023-08-16 15:04:47,823 - INFO - Combobox angle updated.
2023-08-16 15:04:47,823 - INFO - We entered into function: update_tiltangle_parameter
2023-08-16 15:04:47,823 - INFO - Combobox tilt angle updated.
2023-08-16 15:04:47,823 - INFO - We entered into function: update_normfactor_parameter
2023-08-16 15:04:47,824 - INFO - Combobox norm updated.
2023-08-16 15:04:47,824 - INFO - We entered into function: update_exposure_parameter
2023-08-16 15:04:47,825 - INFO - Combobox exposure updated.
2023-08-16 15:04:47,825 - INFO - We entered into function: update_table
2023-08-16 15:04:47,825 - INFO - Table was reseted.
2023-08-16 15:04:47,825 - INFO - Folder to display: Y6.
2023-08-16 15:04:47,825 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:04:47,825 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:04:47,826 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,826 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,826 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,826 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,827 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,827 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,828 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,828 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,828 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,829 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,829 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,830 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,830 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,830 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,830 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,830 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,831 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,831 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,831 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,831 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,832 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,832 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,832 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,832 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,833 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,833 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,833 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,833 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,833 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,834 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,834 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,834 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:47,839 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-16 15:04:47,839 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:04:47,840 - INFO - Inserted columns: 5
2023-08-16 15:04:47,840 - INFO - Inserted rows: 8
2023-08-16 15:04:47,840 - INFO - Updated cell [0,0].
2023-08-16 15:04:47,840 - INFO - Updated cell [0,1].
2023-08-16 15:04:47,840 - INFO - Updated cell [0,2].
2023-08-16 15:04:47,840 - INFO - Updated cell [0,3].
2023-08-16 15:04:47,841 - INFO - Updated cell [0,4].
2023-08-16 15:04:47,841 - INFO - Updated cell [1,0].
2023-08-16 15:04:47,841 - INFO - Updated cell [1,1].
2023-08-16 15:04:47,841 - INFO - Updated cell [1,2].
2023-08-16 15:04:47,841 - INFO - Updated cell [1,3].
2023-08-16 15:04:47,841 - INFO - Updated cell [1,4].
2023-08-16 15:04:47,841 - INFO - Updated cell [2,0].
2023-08-16 15:04:47,841 - INFO - Updated cell [2,1].
2023-08-16 15:04:47,842 - INFO - Updated cell [2,2].
2023-08-16 15:04:47,842 - INFO - Updated cell [2,3].
2023-08-16 15:04:47,842 - INFO - Updated cell [2,4].
2023-08-16 15:04:47,842 - INFO - Updated cell [3,0].
2023-08-16 15:04:47,842 - INFO - Updated cell [3,1].
2023-08-16 15:04:47,842 - INFO - Updated cell [3,2].
2023-08-16 15:04:47,842 - INFO - Updated cell [3,3].
2023-08-16 15:04:47,843 - INFO - Updated cell [3,4].
2023-08-16 15:04:47,843 - INFO - Updated cell [4,0].
2023-08-16 15:04:47,843 - INFO - Updated cell [4,1].
2023-08-16 15:04:47,843 - INFO - Updated cell [4,2].
2023-08-16 15:04:47,843 - INFO - Updated cell [4,3].
2023-08-16 15:04:47,843 - INFO - Updated cell [4,4].
2023-08-16 15:04:47,844 - INFO - Updated cell [5,0].
2023-08-16 15:04:47,844 - INFO - Updated cell [5,1].
2023-08-16 15:04:47,844 - INFO - Updated cell [5,2].
2023-08-16 15:04:47,844 - INFO - Updated cell [5,3].
2023-08-16 15:04:47,844 - INFO - Updated cell [5,4].
2023-08-16 15:04:47,844 - INFO - Updated cell [6,0].
2023-08-16 15:04:47,845 - INFO - Updated cell [6,1].
2023-08-16 15:04:47,845 - INFO - Updated cell [6,2].
2023-08-16 15:04:47,845 - INFO - Updated cell [6,3].
2023-08-16 15:04:47,845 - INFO - Updated cell [6,4].
2023-08-16 15:04:47,845 - INFO - Updated cell [7,0].
2023-08-16 15:04:47,845 - INFO - Updated cell [7,1].
2023-08-16 15:04:47,845 - INFO - Updated cell [7,2].
2023-08-16 15:04:47,845 - INFO - Updated cell [7,3].
2023-08-16 15:04:47,846 - INFO - Updated cell [7,4].
2023-08-16 15:04:48,459 - INFO - We entered into function: update_clicked_filenames
2023-08-16 15:04:48,460 - INFO - We entered into function: filename_fromrow
2023-08-16 15:04:48,461 - INFO - New cache index: [0]
2023-08-16 15:04:48,461 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-08-16 15:04:48,462 - INFO - We entered into function: update_graphs
2023-08-16 15:04:48,463 - INFO - We entered into function: get_Edf_data
2023-08-16 15:04:48,463 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:04:48,464 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:04:48,466 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:48,467 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:48,469 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:04:48,502 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:04:48,503 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:48,503 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:48,503 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:48,503 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:48,504 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:48,504 - INFO - Failed while getting norm factor.
2023-08-16 15:04:48,504 - INFO - Got norm factor: 1.0
2023-08-16 15:04:48,505 - INFO - We entered into function: update_2D_graph
2023-08-16 15:04:48,505 - INFO - True
2023-08-16 15:04:48,506 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:04:48,623 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:04:48,668 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:04:48,727 - INFO - Displayed data.
2023-08-16 15:04:48,730 - INFO - We entered into function: update_1D_graph
2023-08-16 15:04:48,730 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:48,730 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:04:48,731 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:04:48,731 - INFO - We entered into function: raw_integration
2023-08-16 15:04:48,731 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:48,731 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:48,731 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:48,732 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:48,732 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:48,733 - INFO - Failed while getting norm factor.
2023-08-16 15:04:48,733 - INFO - Got norm factor: 1.0
2023-08-16 15:04:48,733 - INFO - We entered into function: raw_integration_box
2023-08-16 15:04:48,733 - INFO - We entered into function: calculate_bins
2023-08-16 15:04:48,733 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:48,733 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:48,733 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:48,734 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:48,734 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:48,734 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:48,734 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:04:50,409 - INFO - Integration performed.
2023-08-16 15:04:50,409 - INFO - New integration: 1
2023-08-16 15:04:50,415 - INFO - We entered into function: update_label_displayed
2023-08-16 15:04:50,415 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:04:50,416 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
2023-08-16 15:04:51,265 - INFO - We entered into function: update_qz
2023-08-16 15:04:51,266 - INFO - We entered into function: update_orientation
2023-08-16 15:04:51,266 - INFO - qz parallel is False
2023-08-16 15:04:51,266 - INFO - qr parallel is False
2023-08-16 15:04:51,276 - INFO - The sample orientation (pygix) is set at 3
2023-08-16 15:04:51,276 - INFO - We entered into function: update_graphs
2023-08-16 15:04:51,276 - INFO - We entered into function: get_Edf_data
2023-08-16 15:04:51,276 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:04:51,277 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:04:51,277 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:51,278 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:51,278 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:04:51,331 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:04:51,331 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:51,331 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:51,331 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:51,332 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:51,333 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:51,333 - INFO - Failed while getting norm factor.
2023-08-16 15:04:51,333 - INFO - Got norm factor: 1.0
2023-08-16 15:04:51,334 - INFO - We entered into function: update_2D_graph
2023-08-16 15:04:51,334 - INFO - False
2023-08-16 15:04:51,334 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:04:51,466 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:04:51,547 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:04:51,613 - INFO - Displayed data.
2023-08-16 15:04:51,614 - INFO - We entered into function: update_1D_graph
2023-08-16 15:04:51,614 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:51,614 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:04:51,614 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:04:51,614 - INFO - We entered into function: raw_integration
2023-08-16 15:04:51,615 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:51,615 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:51,615 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:51,615 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:51,616 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:51,616 - INFO - Failed while getting norm factor.
2023-08-16 15:04:51,616 - INFO - Got norm factor: 1.0
2023-08-16 15:04:51,616 - INFO - We entered into function: raw_integration_box
2023-08-16 15:04:51,616 - INFO - We entered into function: calculate_bins
2023-08-16 15:04:51,616 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:51,616 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:51,616 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:51,617 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:51,617 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:51,617 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:51,617 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:04:53,986 - INFO - Integration performed.
2023-08-16 15:04:53,986 - INFO - New integration: 1
2023-08-16 15:04:54,417 - INFO - We entered into function: update_qr
2023-08-16 15:04:54,417 - INFO - We entered into function: update_orientation
2023-08-16 15:04:54,418 - INFO - qz parallel is False
2023-08-16 15:04:54,418 - INFO - qr parallel is False
2023-08-16 15:04:54,427 - INFO - The sample orientation (pygix) is set at 4
2023-08-16 15:04:54,427 - INFO - We entered into function: update_graphs
2023-08-16 15:04:54,427 - INFO - We entered into function: get_Edf_data
2023-08-16 15:04:54,428 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:04:54,428 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:04:54,429 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:04:54,429 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:54,429 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:04:54,472 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:04:54,472 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:54,472 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:54,472 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:54,472 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:54,473 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:54,474 - INFO - Failed while getting norm factor.
2023-08-16 15:04:54,474 - INFO - Got norm factor: 1.0
2023-08-16 15:04:54,474 - INFO - We entered into function: update_2D_graph
2023-08-16 15:04:54,474 - INFO - False
2023-08-16 15:04:54,475 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:04:54,584 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:04:54,624 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:04:54,685 - INFO - Displayed data.
2023-08-16 15:04:54,688 - INFO - We entered into function: update_1D_graph
2023-08-16 15:04:54,689 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:04:54,689 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:04:54,689 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:04:54,689 - INFO - We entered into function: raw_integration
2023-08-16 15:04:54,689 - INFO - We entered into function: get_norm_factor
2023-08-16 15:04:54,690 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:04:54,690 - INFO - We entered into function: get_norm_key
2023-08-16 15:04:54,690 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:04:54,691 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:54,691 - INFO - Failed while getting norm factor.
2023-08-16 15:04:54,691 - INFO - Got norm factor: 1.0
2023-08-16 15:04:54,691 - INFO - We entered into function: raw_integration_box
2023-08-16 15:04:54,692 - INFO - We entered into function: calculate_bins
2023-08-16 15:04:54,692 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:54,692 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:04:54,692 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:54,692 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:54,693 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:54,693 - INFO - We entered into function: get_q_nm
2023-08-16 15:04:54,693 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:04:56,901 - INFO - Integration performed.
2023-08-16 15:04:56,902 - INFO - New integration: 1
2023-08-16 15:04:58,890 - INFO - We entered into function: generate_q_map
2023-08-16 15:04:58,898 - INFO - Data from the map. Shape: (2048, 2048)
2023-08-16 15:04:58,899 - INFO - Unit of the map: q_nm^-1
2023-08-16 15:04:58,899 - INFO - We entered into function: get_mesh_matrix
2023-08-16 15:04:58,899 - INFO - We entered into function: get_detector_array
2023-08-16 15:04:58,899 - INFO - Shape of the detector: (2048, 2048)
2023-08-16 15:04:59,764 - INFO - Shape of the scat_z matrix: (2048, 2048)
2023-08-16 15:04:59,764 - INFO - Shape of the scat_x matrix: (2048, 2048)
2023-08-16 15:04:59,788 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-16 15:04:59,793 - INFO - We entered into function: get_title
2023-08-16 15:04:59,793 - INFO - We entered into function: get_metadata_value
2023-08-16 15:04:59,794 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:04:59,795 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-16 15:04:59,795 - INFO - We entered into function: get_map_limits
2023-08-16 15:04:59,795 - INFO - X limits for the generated map: [-20, 20]
2023-08-16 15:04:59,795 - INFO - Y limits for the generated map: [-20, 20]
2023-08-16 15:04:59,795 - INFO - We entered into function: get_map_ticks
2023-08-16 15:04:59,796 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:04:59,796 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:05:00,495 - INFO - None
