2023-08-22 10:43:09,674 - INFO - Logger was initialized.
2023-08-22 10:43:09,675 - INFO - Logger was initialized.
2023-08-22 10:43:11,018 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:43:11,018 - INFO - The data parameters were reinitialized.
2023-08-22 10:43:11,019 - INFO - We entered into function: init_callbacks
2023-08-22 10:43:11,020 - INFO - We entered into function: update_setup_info
2023-08-22 10:43:11,020 - INFO - New setup dictionary was updated.
2023-08-22 10:43:11,020 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:43:11,021 - INFO - We entered into function: update_lims_ticks
2023-08-22 10:43:11,025 - INFO - We entered into function: update_combobox_h5
2023-08-22 10:43:11,025 - INFO - We entered into function: set_h5_instance
2023-08-22 10:43:11,025 - INFO - The .h5 could not be found.
2023-08-22 10:43:11,025 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:43:11,026 - INFO - The H5 could not be updated.
2023-08-22 10:43:11,026 - INFO - We entered into function: update_widgets
2023-08-22 10:43:11,026 - INFO - There is no H5Integrator instance.
2023-08-22 10:43:11,026 - INFO - We entered into function: update_setup_info
2023-08-22 10:43:11,026 - INFO - New setup dictionary was updated.
2023-08-22 10:43:11,026 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:43:11,027 - INFO - We entered into function: update_combobox_setups
2023-08-22 10:43:11,028 - INFO - We entered into function: update_setup_info
2023-08-22 10:43:11,028 - INFO - New setup dictionary was updated.
2023-08-22 10:43:11,029 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:43:11,029 - INFO - We entered into function: update_table
2023-08-22 10:43:11,029 - INFO - Table was reseted.
2023-08-22 10:43:11,029 - INFO - No folder to display. Return.
2023-08-22 10:43:11,029 - INFO - We entered into function: update_table
2023-08-22 10:43:11,029 - INFO - Table was reseted.
2023-08-22 10:43:11,030 - INFO - No folder to display. Return.
2023-08-22 10:43:11,030 - INFO - We entered into function: update_table
2023-08-22 10:43:11,030 - INFO - Table was reseted.
2023-08-22 10:43:11,030 - INFO - No folder to display. Return.
2023-08-22 10:43:11,030 - INFO - We entered into function: update_integration_widgets
2023-08-22 10:43:11,033 - INFO - We entered into function: update_graphs
2023-08-22 10:43:13,216 - INFO - We entered into function: update_mirror
2023-08-22 10:43:13,217 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:43:13,217 - INFO - We entered into function: update_graphs
2023-08-22 10:43:13,960 - INFO - We entered into function: update_mirror
2023-08-22 10:43:13,960 - INFO - Mirror transformation disable.
2023-08-22 10:43:13,961 - INFO - We entered into function: update_graphs
2023-08-22 10:43:14,736 - INFO - We entered into function: update_mirror
2023-08-22 10:43:14,736 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:43:14,736 - INFO - We entered into function: update_graphs
2023-08-22 10:43:16,904 - INFO - We entered into function: update_mirror
2023-08-22 10:43:16,904 - INFO - Mirror transformation disable.
2023-08-22 10:43:16,905 - INFO - We entered into function: update_graphs
2023-08-22 10:43:18,936 - INFO - We entered into function: set_h5_instance
2023-08-22 10:43:18,937 - INFO - H5Integrator instance was initialized
2023-08-22 10:43:18,937 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 10:43:18,937 - INFO - We entered into function: create_h5_file
2023-08-22 10:43:18,937 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 10:43:18,943 - INFO - We entered into function: update_group_ponifile
2023-08-22 10:43:18,944 - INFO - No ponifiles to be updated. Return.
2023-08-22 10:43:18,945 - INFO - We entered into function: update_setup_keys
2023-08-22 10:43:18,945 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:43:18,945 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:43:18,947 - INFO - Updated iangle_key = spitch
2023-08-22 10:43:18,947 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:43:18,947 - INFO - Updated acq_key = exposure
2023-08-22 10:43:18,947 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:43:18,947 - INFO - Updated norm_key = Monitor
2023-08-22 10:43:18,947 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:43:18,948 - INFO - Updated tilt_key = 
2023-08-22 10:43:18,948 - INFO - Inherited methods from pygix.transform
2023-08-22 10:43:18,948 - INFO - We entered into function: update_transformQ
2023-08-22 10:43:18,948 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:18,949 - INFO - Ponifile active: 
2023-08-22 10:43:18,950 - INFO - We entered into function: update_orientation
2023-08-22 10:43:18,950 - INFO - qz parallel is True
2023-08-22 10:43:18,950 - INFO - qr parallel is True
2023-08-22 10:43:18,950 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 10:43:18,950 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:43:18,950 - INFO - We entered into function: update_table
2023-08-22 10:43:18,950 - INFO - Table was reseted.
2023-08-22 10:43:18,950 - INFO - No folder to display. Return.
2023-08-22 10:43:18,951 - INFO - The data parameters were reinitialized.
2023-08-22 10:43:18,951 - INFO - We entered into function: set_main_directory
2023-08-22 10:43:18,951 - INFO - New main directory set.
2023-08-22 10:43:18,951 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:43:18,952 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:43:18,952 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 10:43:18,952 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 10:43:18,952 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:43:18,953 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:43:18,953 - INFO - No ponifiles detected.
2023-08-22 10:43:18,954 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:43:18,954 - INFO - We entered into function: activate_ponifile
2023-08-22 10:43:18,954 - INFO - We entered into function: activate_ponifile
2023-08-22 10:43:18,954 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:43:18,955 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 10:43:18,955 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 10:43:18,955 - INFO - We entered into function: update_transformQ
2023-08-22 10:43:18,956 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:18,956 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:18,956 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:18,956 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:18,957 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:43:18,958 - INFO - Loaded poni file
2023-08-22 10:43:18,958 - INFO - Incident angle set at 0.0
2023-08-22 10:43:18,958 - INFO - Tilt angle set at 0.0
2023-08-22 10:43:18,958 - INFO - New ponifile updated.
2023-08-22 10:43:18,958 - INFO - We entered into function: update_graphs
2023-08-22 10:43:18,959 - INFO - Combobox of ponifiles was updated.
2023-08-22 10:43:18,959 - INFO - We entered into function: search_and_update_new_files
2023-08-22 10:43:18,959 - INFO - We entered into function: search_new_files_folders
2023-08-22 10:43:18,959 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:43:18,962 - INFO - 0 New files were detected.
2023-08-22 10:43:18,962 - INFO - The .h5 file was updated.
2023-08-22 10:43:18,963 - INFO - We entered into function: update_widgets
2023-08-22 10:43:18,963 - INFO - Updated list widget.
2023-08-22 10:43:18,963 - INFO - We entered into function: update_setup_info
2023-08-22 10:43:18,964 - INFO - New setup dictionary was updated.
2023-08-22 10:43:18,965 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:43:18,965 - INFO - We entered into function: update_table
2023-08-22 10:43:18,965 - INFO - Table was reseted.
2023-08-22 10:43:18,965 - INFO - No folder to display. Return.
2023-08-22 10:43:18,965 - INFO - We entered into function: update_table
2023-08-22 10:43:18,965 - INFO - Table was reseted.
2023-08-22 10:43:18,965 - INFO - No folder to display. Return.
2023-08-22 10:43:18,966 - INFO - We entered into function: update_table
2023-08-22 10:43:18,966 - INFO - Table was reseted.
2023-08-22 10:43:18,966 - INFO - No folder to display. Return.
2023-08-22 10:43:19,935 - INFO - We entered into function: update_clicked_folder
2023-08-22 10:43:19,935 - INFO - Clicked folder: A1
2023-08-22 10:43:19,936 - INFO - We entered into function: contains_group
2023-08-22 10:43:19,936 - INFO - New clicked folder: A1
2023-08-22 10:43:19,936 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 10:43:19,936 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 10:43:19,937 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:43:19,938 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:43:19,938 - INFO - We entered into function: update_table
2023-08-22 10:43:19,938 - INFO - Table was reseted.
2023-08-22 10:43:19,938 - INFO - Folder to display: A1.
2023-08-22 10:43:19,939 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:43:19,939 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:43:19,939 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,940 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,940 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,940 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,940 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,941 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,941 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,941 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,942 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,942 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,942 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,943 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,943 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,943 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,944 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,944 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,954 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:43:19,954 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:43:19,955 - INFO - Inserted columns: 5
2023-08-22 10:43:19,955 - INFO - Inserted rows: 4
2023-08-22 10:43:19,955 - INFO - Updated cell [0,0].
2023-08-22 10:43:19,955 - INFO - Updated cell [0,1].
2023-08-22 10:43:19,956 - INFO - Updated cell [0,2].
2023-08-22 10:43:19,956 - INFO - Updated cell [0,3].
2023-08-22 10:43:19,956 - INFO - Updated cell [0,4].
2023-08-22 10:43:19,956 - INFO - Updated cell [1,0].
2023-08-22 10:43:19,957 - INFO - Updated cell [1,1].
2023-08-22 10:43:19,957 - INFO - Updated cell [1,2].
2023-08-22 10:43:19,957 - INFO - Updated cell [1,3].
2023-08-22 10:43:19,957 - INFO - Updated cell [1,4].
2023-08-22 10:43:19,957 - INFO - Updated cell [2,0].
2023-08-22 10:43:19,957 - INFO - Updated cell [2,1].
2023-08-22 10:43:19,957 - INFO - Updated cell [2,2].
2023-08-22 10:43:19,957 - INFO - Updated cell [2,3].
2023-08-22 10:43:19,958 - INFO - Updated cell [2,4].
2023-08-22 10:43:19,958 - INFO - Updated cell [3,0].
2023-08-22 10:43:19,958 - INFO - Updated cell [3,1].
2023-08-22 10:43:19,958 - INFO - Updated cell [3,2].
2023-08-22 10:43:19,958 - INFO - Updated cell [3,3].
2023-08-22 10:43:19,958 - INFO - Updated cell [3,4].
2023-08-22 10:43:19,959 - INFO - Combobox header_items updated.
2023-08-22 10:43:19,959 - INFO - Combobox header_items title updated.
2023-08-22 10:43:19,959 - INFO - We entered into function: update_angle_parameter
2023-08-22 10:43:19,959 - INFO - Combobox angle updated.
2023-08-22 10:43:19,959 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 10:43:19,960 - INFO - Combobox tilt angle updated.
2023-08-22 10:43:19,960 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 10:43:19,960 - INFO - Combobox norm updated.
2023-08-22 10:43:19,960 - INFO - We entered into function: update_exposure_parameter
2023-08-22 10:43:19,960 - INFO - Combobox exposure updated.
2023-08-22 10:43:19,960 - INFO - We entered into function: update_table
2023-08-22 10:43:19,961 - INFO - Table was reseted.
2023-08-22 10:43:19,961 - INFO - Folder to display: A1.
2023-08-22 10:43:19,961 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:43:19,961 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:43:19,962 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,962 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,962 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,962 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,963 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,963 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,963 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,963 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,964 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,964 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,964 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,965 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,965 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,965 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,965 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,966 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:19,972 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:43:19,972 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:43:19,973 - INFO - Inserted columns: 5
2023-08-22 10:43:19,973 - INFO - Inserted rows: 4
2023-08-22 10:43:19,974 - INFO - Updated cell [0,0].
2023-08-22 10:43:19,974 - INFO - Updated cell [0,1].
2023-08-22 10:43:19,974 - INFO - Updated cell [0,2].
2023-08-22 10:43:19,974 - INFO - Updated cell [0,3].
2023-08-22 10:43:19,975 - INFO - Updated cell [0,4].
2023-08-22 10:43:19,975 - INFO - Updated cell [1,0].
2023-08-22 10:43:19,975 - INFO - Updated cell [1,1].
2023-08-22 10:43:19,975 - INFO - Updated cell [1,2].
2023-08-22 10:43:19,975 - INFO - Updated cell [1,3].
2023-08-22 10:43:19,975 - INFO - Updated cell [1,4].
2023-08-22 10:43:19,976 - INFO - Updated cell [2,0].
2023-08-22 10:43:19,976 - INFO - Updated cell [2,1].
2023-08-22 10:43:19,976 - INFO - Updated cell [2,2].
2023-08-22 10:43:19,976 - INFO - Updated cell [2,3].
2023-08-22 10:43:19,976 - INFO - Updated cell [2,4].
2023-08-22 10:43:19,976 - INFO - Updated cell [3,0].
2023-08-22 10:43:19,976 - INFO - Updated cell [3,1].
2023-08-22 10:43:19,976 - INFO - Updated cell [3,2].
2023-08-22 10:43:19,977 - INFO - Updated cell [3,3].
2023-08-22 10:43:19,977 - INFO - Updated cell [3,4].
2023-08-22 10:43:20,611 - INFO - We entered into function: update_clicked_filenames
2023-08-22 10:43:20,611 - INFO - We entered into function: filename_fromrow
2023-08-22 10:43:20,611 - INFO - New cache index: [0]
2023-08-22 10:43:20,612 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 10:43:20,612 - INFO - We entered into function: update_graphs
2023-08-22 10:43:20,612 - INFO - We entered into function: get_Edf_data
2023-08-22 10:43:20,613 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:43:20,613 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:43:20,613 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:20,614 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:20,614 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:43:20,638 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:43:20,638 - INFO - We entered into function: get_norm_factor
2023-08-22 10:43:20,638 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:43:20,638 - INFO - We entered into function: get_norm_key
2023-08-22 10:43:20,639 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:43:20,640 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:20,641 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:43:20,641 - INFO - We entered into function: update_2D_graph
2023-08-22 10:43:20,641 - INFO - True
2023-08-22 10:43:20,643 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:43:20,691 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:43:20,720 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:43:20,762 - INFO - Displayed data.
2023-08-22 10:43:20,763 - INFO - We entered into function: update_1D_graph
2023-08-22 10:43:20,764 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:20,764 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:43:20,764 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:43:20,764 - INFO - We entered into function: raw_integration
2023-08-22 10:43:20,765 - INFO - We entered into function: raw_integration_box
2023-08-22 10:43:20,765 - INFO - We entered into function: calculate_bins
2023-08-22 10:43:20,765 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:20,765 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:20,765 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:20,766 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:20,766 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:20,766 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:20,766 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:43:21,774 - INFO - Integration performed.
2023-08-22 10:43:21,775 - INFO - New integration: 1
2023-08-22 10:43:21,778 - INFO - We entered into function: update_label_displayed
2023-08-22 10:43:21,778 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:43:21,779 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 10:43:22,816 - INFO - We entered into function: update_qz
2023-08-22 10:43:22,816 - INFO - We entered into function: update_orientation
2023-08-22 10:43:22,817 - INFO - qz parallel is False
2023-08-22 10:43:22,817 - INFO - qr parallel is False
2023-08-22 10:43:22,824 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 10:43:22,824 - INFO - We entered into function: update_graphs
2023-08-22 10:43:22,825 - INFO - We entered into function: get_Edf_data
2023-08-22 10:43:22,825 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:43:22,825 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:43:22,826 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:22,826 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:22,827 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:43:22,845 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:43:22,846 - INFO - We entered into function: get_norm_factor
2023-08-22 10:43:22,846 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:43:22,846 - INFO - We entered into function: get_norm_key
2023-08-22 10:43:22,846 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:43:22,847 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:22,847 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:43:22,848 - INFO - We entered into function: update_2D_graph
2023-08-22 10:43:22,848 - INFO - False
2023-08-22 10:43:22,848 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:43:22,889 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:43:22,913 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:43:22,945 - INFO - Displayed data.
2023-08-22 10:43:22,946 - INFO - We entered into function: update_1D_graph
2023-08-22 10:43:22,946 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:22,946 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:43:22,948 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:43:22,948 - INFO - We entered into function: raw_integration
2023-08-22 10:43:22,948 - INFO - We entered into function: raw_integration_box
2023-08-22 10:43:22,948 - INFO - We entered into function: calculate_bins
2023-08-22 10:43:22,948 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:22,949 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:22,949 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:22,949 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:22,949 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:22,950 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:22,950 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:43:24,131 - INFO - Integration performed.
2023-08-22 10:43:24,132 - INFO - New integration: 1
2023-08-22 10:43:25,872 - INFO - We entered into function: generate_q_map
2023-08-22 10:43:25,876 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 10:43:25,876 - INFO - Unit of the map: q_nm^-1
2023-08-22 10:43:25,876 - INFO - We entered into function: get_mesh_matrix
2023-08-22 10:43:25,876 - INFO - We entered into function: get_detector_array
2023-08-22 10:43:25,877 - INFO - Shape of the detector: (2880, 960)
2023-08-22 10:43:26,202 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 10:43:26,202 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 10:43:26,207 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 10:43:26,218 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 10:43:26,221 - INFO - We entered into function: get_title
2023-08-22 10:43:26,222 - INFO - We entered into function: get_metadata_value
2023-08-22 10:43:26,222 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:26,223 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 10:43:26,223 - INFO - We entered into function: get_map_limits
2023-08-22 10:43:26,224 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 10:43:26,224 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 10:43:26,224 - INFO - We entered into function: get_map_ticks
2023-08-22 10:43:26,224 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 10:43:26,225 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 10:43:26,663 - INFO - None
2023-08-22 10:43:29,016 - INFO - We entered into function: update_mirror
2023-08-22 10:43:29,017 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:43:29,017 - INFO - We entered into function: update_graphs
2023-08-22 10:43:29,017 - INFO - We entered into function: get_Edf_data
2023-08-22 10:43:29,017 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:43:29,017 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:43:29,018 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:43:29,018 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:29,019 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:43:29,035 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:43:29,035 - INFO - We entered into function: get_norm_factor
2023-08-22 10:43:29,035 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:43:29,036 - INFO - We entered into function: get_norm_key
2023-08-22 10:43:29,036 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:43:29,036 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:29,037 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:43:29,037 - INFO - We entered into function: update_2D_graph
2023-08-22 10:43:29,037 - INFO - False
2023-08-22 10:43:29,038 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:43:29,082 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 10:43:29,106 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:43:29,140 - INFO - Displayed data.
2023-08-22 10:43:29,141 - INFO - We entered into function: update_1D_graph
2023-08-22 10:43:29,142 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:43:29,142 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:43:29,142 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:43:29,143 - INFO - We entered into function: raw_integration
2023-08-22 10:43:29,143 - INFO - We entered into function: raw_integration_box
2023-08-22 10:43:29,143 - INFO - We entered into function: calculate_bins
2023-08-22 10:43:29,143 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:29,143 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:43:29,144 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:29,144 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:29,144 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:29,144 - INFO - We entered into function: get_q_nm
2023-08-22 10:43:29,144 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:43:29,175 - INFO - Integration performed.
2023-08-22 10:43:29,175 - INFO - New integration: 1
2023-08-22 10:43:33,328 - INFO - We entered into function: generate_q_map
2023-08-22 10:43:33,331 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 10:43:33,332 - INFO - Unit of the map: q_nm^-1
2023-08-22 10:43:33,332 - INFO - We entered into function: get_mesh_matrix
2023-08-22 10:43:33,332 - INFO - We entered into function: get_detector_array
2023-08-22 10:43:33,332 - INFO - Shape of the detector: (2880, 960)
2023-08-22 10:43:33,731 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 10:43:33,731 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 10:43:33,737 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 10:43:33,745 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 10:43:33,748 - INFO - We entered into function: get_title
2023-08-22 10:43:33,748 - INFO - We entered into function: get_metadata_value
2023-08-22 10:43:33,748 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:43:33,749 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 10:43:33,749 - INFO - We entered into function: get_map_limits
2023-08-22 10:43:33,750 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 10:43:33,750 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 10:43:33,750 - INFO - We entered into function: get_map_ticks
2023-08-22 10:43:33,750 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 10:43:33,750 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 10:43:34,218 - INFO - None
