2023-09-13 10:33:57,061 - INFO - Logger was initialized.
2023-09-13 10:33:58,461 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:33:58,462 - INFO - The data parameters were reinitialized.
2023-09-13 10:33:58,462 - INFO - We entered into function: init_callbacks
2023-09-13 10:33:58,463 - INFO - We entered into function: update_setup_info
2023-09-13 10:33:58,463 - INFO - New setup dictionary was updated.
2023-09-13 10:33:58,463 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:33:58,465 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:33:58,481 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:33:58,482 - INFO - We entered into function: set_h5_instance
2023-09-13 10:33:58,483 - INFO - The .h5 could not be found.
2023-09-13 10:33:58,483 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:33:58,483 - INFO - The H5 could not be updated.
2023-09-13 10:33:58,483 - INFO - We entered into function: update_widgets
2023-09-13 10:33:58,483 - INFO - There is no H5Integrator instance.
2023-09-13 10:33:58,483 - INFO - We entered into function: update_setup_info
2023-09-13 10:33:58,483 - INFO - New setup dictionary was updated.
2023-09-13 10:33:58,484 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:33:58,484 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:33:58,485 - INFO - We entered into function: update_setup_info
2023-09-13 10:33:58,486 - INFO - New setup dictionary was updated.
2023-09-13 10:33:58,486 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:33:58,486 - INFO - We entered into function: update_table
2023-09-13 10:33:58,486 - INFO - Table was reseted.
2023-09-13 10:33:58,487 - INFO - No folder to display. Return.
2023-09-13 10:33:58,487 - INFO - We entered into function: update_table
2023-09-13 10:33:58,487 - INFO - Table was reseted.
2023-09-13 10:33:58,487 - INFO - No folder to display. Return.
2023-09-13 10:33:58,487 - INFO - We entered into function: update_table
2023-09-13 10:33:58,487 - INFO - Table was reseted.
2023-09-13 10:33:58,487 - INFO - No folder to display. Return.
2023-09-13 10:33:58,487 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:33:58,490 - INFO - We entered into function: update_graphs
2023-09-13 10:34:14,997 - INFO - We entered into function: set_h5_instance
2023-09-13 10:34:14,998 - INFO - H5Integrator instance was initialized
2023-09-13 10:34:14,998 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 10:34:14,998 - INFO - We entered into function: create_h5_file
2023-09-13 10:34:14,999 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 10:34:14,999 - INFO - We entered into function: update_group_ponifile
2023-09-13 10:34:15,000 - INFO - No ponifiles to be updated. Return.
2023-09-13 10:34:15,000 - INFO - We entered into function: update_setup_keys
2023-09-13 10:34:15,001 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:34:15,001 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:15,001 - INFO - Updated iangle_key = spitch
2023-09-13 10:34:15,002 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:15,002 - INFO - Updated acq_key = exposure
2023-09-13 10:34:15,002 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:15,002 - INFO - Updated norm_key = Monitor
2023-09-13 10:34:15,003 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:15,003 - INFO - Updated tilt_key = 
2023-09-13 10:34:15,003 - INFO - Inherited methods from pygix.transform
2023-09-13 10:34:15,003 - INFO - We entered into function: update_transformQ
2023-09-13 10:34:15,003 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:15,004 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:34:15,004 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:15,004 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:34:15,005 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:34:15,005 - INFO - Loaded poni file
2023-09-13 10:34:15,005 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:34:15,005 - INFO - Incident angle set at 0.0
2023-09-13 10:34:15,006 - INFO - Tilt angle set at 0.0
2023-09-13 10:34:15,006 - INFO - We entered into function: update_orientation
2023-09-13 10:34:15,006 - INFO - qz parallel is True
2023-09-13 10:34:15,006 - INFO - qr parallel is True
2023-09-13 10:34:15,006 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 10:34:15,006 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:34:15,006 - INFO - We entered into function: update_table
2023-09-13 10:34:15,006 - INFO - Table was reseted.
2023-09-13 10:34:15,006 - INFO - No folder to display. Return.
2023-09-13 10:34:15,007 - INFO - The data parameters were reinitialized.
2023-09-13 10:34:15,007 - INFO - We entered into function: set_main_directory
2023-09-13 10:34:15,007 - INFO - New main directory set.
2023-09-13 10:34:15,007 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:34:15,007 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:34:15,008 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 10:34:15,008 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 10:34:15,008 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:34:15,009 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:34:15,009 - INFO - No ponifiles detected.
2023-09-13 10:34:15,009 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:34:15,010 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:34:15,010 - INFO - We entered into function: activate_ponifile
2023-09-13 10:34:15,010 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:34:15,010 - INFO - We entered into function: activate_ponifile
2023-09-13 10:34:15,010 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:34:15,011 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 10:34:15,011 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 10:34:15,011 - INFO - We entered into function: update_transformQ
2023-09-13 10:34:15,011 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:15,012 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:34:15,012 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:15,012 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:34:15,012 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:34:15,013 - INFO - Loaded poni file
2023-09-13 10:34:15,013 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:34:15,013 - INFO - Incident angle set at 0.0
2023-09-13 10:34:15,013 - INFO - Tilt angle set at 0.0
2023-09-13 10:34:15,013 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 10:34:15,013 - INFO - We entered into function: update_poni_cache
2023-09-13 10:34:15,014 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 10:34:15,014 - INFO - New ponifile updated.
2023-09-13 10:34:15,015 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 10:34:15,015 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:15,015 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:34:15,015 - INFO - We entered into function: update_graphs
2023-09-13 10:34:15,016 - INFO - Combobox of ponifiles was updated.
2023-09-13 10:34:15,016 - INFO - We entered into function: search_and_update_new_files
2023-09-13 10:34:15,016 - INFO - We entered into function: search_new_files_folders
2023-09-13 10:34:15,016 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:34:15,019 - INFO - 0 New files were detected.
2023-09-13 10:34:15,020 - INFO - The .h5 file was updated.
2023-09-13 10:34:15,020 - INFO - We entered into function: update_widgets
2023-09-13 10:34:15,020 - INFO - Updated list widget.
2023-09-13 10:34:15,020 - INFO - We entered into function: update_reference_widgets
2023-09-13 10:34:15,020 - INFO - We entered into function: update_graphs
2023-09-13 10:34:15,021 - INFO - We entered into function: update_setup_info
2023-09-13 10:34:15,022 - INFO - New setup dictionary was updated.
2023-09-13 10:34:15,022 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:34:15,022 - INFO - We entered into function: update_table
2023-09-13 10:34:15,022 - INFO - Table was reseted.
2023-09-13 10:34:15,022 - INFO - No folder to display. Return.
2023-09-13 10:34:15,022 - INFO - We entered into function: update_table
2023-09-13 10:34:15,023 - INFO - Table was reseted.
2023-09-13 10:34:15,023 - INFO - No folder to display. Return.
2023-09-13 10:34:15,023 - INFO - We entered into function: update_table
2023-09-13 10:34:15,023 - INFO - Table was reseted.
2023-09-13 10:34:15,023 - INFO - No folder to display. Return.
2023-09-13 10:34:16,781 - INFO - We entered into function: set_h5_instance
2023-09-13 10:34:16,781 - INFO - H5Integrator instance was initialized
2023-09-13 10:34:16,782 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-09-13 10:34:16,782 - INFO - We entered into function: create_h5_file
2023-09-13 10:34:16,783 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-09-13 10:34:16,783 - INFO - We entered into function: update_group_ponifile
2023-09-13 10:34:16,783 - INFO - No ponifiles to be updated. Return.
2023-09-13 10:34:16,784 - INFO - We entered into function: update_setup_keys
2023-09-13 10:34:16,784 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:34:16,785 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:16,785 - INFO - Updated iangle_key = spitch
2023-09-13 10:34:16,785 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:16,785 - INFO - Updated acq_key = exposure
2023-09-13 10:34:16,787 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:16,787 - INFO - Updated norm_key = Monitor
2023-09-13 10:34:16,787 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:34:16,787 - INFO - Updated tilt_key = 
2023-09-13 10:34:16,788 - INFO - Inherited methods from pygix.transform
2023-09-13 10:34:16,789 - INFO - We entered into function: update_transformQ
2023-09-13 10:34:16,789 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:16,789 - INFO - Ponifile active: 
2023-09-13 10:34:16,790 - INFO - We entered into function: update_orientation
2023-09-13 10:34:16,790 - INFO - qz parallel is True
2023-09-13 10:34:16,790 - INFO - qr parallel is True
2023-09-13 10:34:16,790 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 10:34:16,790 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:34:16,790 - INFO - We entered into function: activate_ponifile
2023-09-13 10:34:16,791 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 10:34:16,791 - INFO - We entered into function: activate_ponifile
2023-09-13 10:34:16,791 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:34:16,791 - INFO - Dataset ponifiles could not be accessed.
2023-09-13 10:34:16,792 - INFO - No ponifile detected.
2023-09-13 10:34:16,792 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 10:34:16,792 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:34:16,793 - INFO - Ponifile active: 
2023-09-13 10:34:16,793 - INFO - We entered into function: update_graphs
2023-09-13 10:34:16,793 - INFO - We entered into function: update_reference_widgets
2023-09-13 10:34:16,793 - INFO - We entered into function: update_graphs
2023-09-13 10:34:16,793 - INFO - We entered into function: update_table
2023-09-13 10:34:16,794 - INFO - Table was reseted.
2023-09-13 10:34:16,794 - INFO - No folder to display. Return.
2023-09-13 10:34:16,794 - INFO - The data parameters were reinitialized.
2023-09-13 10:34:16,794 - INFO - We entered into function: set_main_directory
2023-09-13 10:34:16,794 - INFO - New main directory set.
2023-09-13 10:34:16,795 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 10:34:16,795 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:34:16,795 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 10:34:16,795 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 10:34:16,795 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 10:34:16,797 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:34:16,797 - INFO - Dataset ponifiles could not be accessed.
