2023-08-22 17:51:36,936 - INFO - Logger was initialized.
2023-08-22 17:51:38,290 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:51:38,291 - INFO - The data parameters were reinitialized.
2023-08-22 17:51:38,291 - INFO - We entered into function: init_callbacks
2023-08-22 17:51:38,292 - INFO - We entered into function: update_setup_info
2023-08-22 17:51:38,292 - INFO - New setup dictionary was updated.
2023-08-22 17:51:38,292 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:51:38,293 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:51:38,314 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:51:38,315 - INFO - We entered into function: set_h5_instance
2023-08-22 17:51:38,315 - INFO - The .h5 could not be found.
2023-08-22 17:51:38,315 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:51:38,316 - INFO - The H5 could not be updated.
2023-08-22 17:51:38,316 - INFO - We entered into function: update_widgets
2023-08-22 17:51:38,316 - INFO - There is no H5Integrator instance.
2023-08-22 17:51:38,316 - INFO - We entered into function: update_setup_info
2023-08-22 17:51:38,316 - INFO - New setup dictionary was updated.
2023-08-22 17:51:38,317 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:51:38,317 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:51:38,318 - INFO - We entered into function: update_setup_info
2023-08-22 17:51:38,319 - INFO - New setup dictionary was updated.
2023-08-22 17:51:38,319 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:51:38,321 - INFO - We entered into function: update_table
2023-08-22 17:51:38,321 - INFO - Table was reseted.
2023-08-22 17:51:38,321 - INFO - No folder to display. Return.
2023-08-22 17:51:38,321 - INFO - We entered into function: update_table
2023-08-22 17:51:38,321 - INFO - Table was reseted.
2023-08-22 17:51:38,321 - INFO - No folder to display. Return.
2023-08-22 17:51:38,322 - INFO - We entered into function: update_table
2023-08-22 17:51:38,322 - INFO - Table was reseted.
2023-08-22 17:51:38,322 - INFO - No folder to display. Return.
2023-08-22 17:51:38,322 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:51:38,325 - INFO - We entered into function: update_graphs
