2023-09-08 12:35:12,160 - INFO - Logger was initialized.
2023-09-08 12:35:13,561 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:35:13,562 - INFO - The data parameters were reinitialized.
2023-09-08 12:35:13,562 - INFO - We entered into function: init_callbacks
2023-09-08 12:35:13,562 - INFO - We entered into function: update_setup_info
2023-09-08 12:35:13,563 - INFO - New setup dictionary was updated.
2023-09-08 12:35:13,563 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:35:13,563 - INFO - We entered into function: update_lims_ticks
2023-09-08 12:35:13,580 - INFO - We entered into function: update_combobox_h5
2023-09-08 12:35:13,581 - INFO - We entered into function: set_h5_instance
2023-09-08 12:35:13,581 - INFO - The .h5 could not be found.
2023-09-08 12:35:13,581 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:35:13,582 - INFO - The H5 could not be updated.
2023-09-08 12:35:13,582 - INFO - We entered into function: update_widgets
2023-09-08 12:35:13,582 - INFO - There is no H5Integrator instance.
2023-09-08 12:35:13,582 - INFO - We entered into function: update_setup_info
2023-09-08 12:35:13,582 - INFO - New setup dictionary was updated.
2023-09-08 12:35:13,582 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:35:13,582 - INFO - We entered into function: update_combobox_setups
2023-09-08 12:35:13,584 - INFO - We entered into function: update_setup_info
2023-09-08 12:35:13,585 - INFO - New setup dictionary was updated.
2023-09-08 12:35:13,585 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:35:13,585 - INFO - We entered into function: update_table
2023-09-08 12:35:13,585 - INFO - Table was reseted.
2023-09-08 12:35:13,585 - INFO - No folder to display. Return.
2023-09-08 12:35:13,585 - INFO - We entered into function: update_table
2023-09-08 12:35:13,586 - INFO - Table was reseted.
2023-09-08 12:35:13,586 - INFO - No folder to display. Return.
2023-09-08 12:35:13,586 - INFO - We entered into function: update_table
2023-09-08 12:35:13,586 - INFO - Table was reseted.
2023-09-08 12:35:13,586 - INFO - No folder to display. Return.
2023-09-08 12:35:13,586 - INFO - We entered into function: update_integration_widgets
2023-09-08 12:35:13,590 - INFO - We entered into function: update_graphs
2023-09-08 12:35:16,777 - INFO - We entered into function: set_h5_instance
2023-09-08 12:35:16,778 - INFO - H5Integrator instance was initialized
2023-09-08 12:35:16,778 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 12:35:16,778 - INFO - We entered into function: create_h5_file
2023-09-08 12:35:16,779 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 12:35:16,780 - INFO - We entered into function: update_group_ponifile
2023-09-08 12:35:16,780 - INFO - No ponifiles to be updated. Return.
2023-09-08 12:35:16,781 - INFO - We entered into function: update_setup_keys
2023-09-08 12:35:16,781 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:35:16,781 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:35:16,782 - INFO - Updated iangle_key = spitch
2023-09-08 12:35:16,782 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:35:16,782 - INFO - Updated acq_key = exposure
2023-09-08 12:35:16,782 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:35:16,783 - INFO - Updated norm_key = Monitor
2023-09-08 12:35:16,783 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:35:16,783 - INFO - Updated tilt_key = 
2023-09-08 12:35:16,783 - INFO - Inherited methods from pygix.transform
2023-09-08 12:35:16,784 - INFO - We entered into function: update_transformQ
2023-09-08 12:35:16,784 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:16,784 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:16,785 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:16,785 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:16,785 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:16,786 - INFO - Loaded poni file
2023-09-08 12:35:16,786 - INFO - Incident angle set at 0.0
2023-09-08 12:35:16,786 - INFO - Tilt angle set at 0.0
2023-09-08 12:35:16,786 - INFO - We entered into function: update_orientation
2023-09-08 12:35:16,786 - INFO - qz parallel is True
2023-09-08 12:35:16,786 - INFO - qr parallel is True
2023-09-08 12:35:16,786 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 12:35:16,786 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:35:16,786 - INFO - We entered into function: update_table
2023-09-08 12:35:16,787 - INFO - Table was reseted.
2023-09-08 12:35:16,787 - INFO - No folder to display. Return.
2023-09-08 12:35:16,787 - INFO - The data parameters were reinitialized.
2023-09-08 12:35:16,787 - INFO - We entered into function: set_main_directory
2023-09-08 12:35:16,787 - INFO - New main directory set.
2023-09-08 12:35:16,788 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:35:16,788 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:35:16,788 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 12:35:16,788 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 12:35:16,788 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:35:16,789 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:35:16,789 - INFO - No ponifiles detected.
2023-09-08 12:35:16,790 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:35:16,790 - INFO - We entered into function: activate_ponifile
2023-09-08 12:35:16,790 - INFO - We entered into function: activate_ponifile
2023-09-08 12:35:16,790 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:35:16,791 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 12:35:16,792 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 12:35:16,792 - INFO - We entered into function: update_transformQ
2023-09-08 12:35:16,792 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:16,793 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:16,793 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:16,793 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:16,793 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:16,794 - INFO - Loaded poni file
2023-09-08 12:35:16,794 - INFO - Incident angle set at 0.0
2023-09-08 12:35:16,794 - INFO - Tilt angle set at 0.0
2023-09-08 12:35:16,794 - INFO - New ponifile updated.
2023-09-08 12:35:16,795 - INFO - We entered into function: update_graphs
2023-09-08 12:35:16,795 - INFO - Combobox of ponifiles was updated.
2023-09-08 12:35:16,795 - INFO - We entered into function: search_and_update_new_files
2023-09-08 12:35:16,795 - INFO - We entered into function: search_new_files_folders
2023-09-08 12:35:16,795 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:35:16,799 - INFO - 0 New files were detected.
2023-09-08 12:35:16,799 - INFO - The .h5 file was updated.
2023-09-08 12:35:16,799 - INFO - We entered into function: update_widgets
2023-09-08 12:35:16,800 - INFO - Updated list widget.
2023-09-08 12:35:16,800 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:35:16,800 - INFO - We entered into function: update_setup_info
2023-09-08 12:35:16,801 - INFO - New setup dictionary was updated.
2023-09-08 12:35:16,801 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:35:16,801 - INFO - We entered into function: update_table
2023-09-08 12:35:16,801 - INFO - Table was reseted.
2023-09-08 12:35:16,802 - INFO - No folder to display. Return.
2023-09-08 12:35:16,802 - INFO - We entered into function: update_table
2023-09-08 12:35:16,802 - INFO - Table was reseted.
2023-09-08 12:35:16,802 - INFO - No folder to display. Return.
2023-09-08 12:35:16,802 - INFO - We entered into function: update_table
2023-09-08 12:35:16,802 - INFO - Table was reseted.
2023-09-08 12:35:16,802 - INFO - No folder to display. Return.
2023-09-08 12:35:17,912 - INFO - We entered into function: update_clicked_folder
2023-09-08 12:35:17,912 - INFO - Clicked folder: A1
2023-09-08 12:35:17,913 - INFO - We entered into function: contains_group
2023-09-08 12:35:17,913 - INFO - New clicked folder: A1
2023-09-08 12:35:17,913 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 12:35:17,913 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 12:35:17,914 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 12:35:17,914 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 12:35:17,915 - INFO - We entered into function: update_table
2023-09-08 12:35:17,915 - INFO - Table was reseted.
2023-09-08 12:35:17,915 - INFO - Folder to display: A1.
2023-09-08 12:35:17,915 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 12:35:17,915 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 12:35:17,916 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,917 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,917 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,917 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,918 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,919 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,919 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,919 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,920 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,920 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,920 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,922 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,934 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 12:35:17,934 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 12:35:17,935 - INFO - Inserted columns: 5
2023-09-08 12:35:17,935 - INFO - Inserted rows: 4
2023-09-08 12:35:17,936 - INFO - Updated cell [0,0].
2023-09-08 12:35:17,936 - INFO - Updated cell [0,1].
2023-09-08 12:35:17,936 - INFO - Updated cell [0,2].
2023-09-08 12:35:17,936 - INFO - Updated cell [0,3].
2023-09-08 12:35:17,936 - INFO - Updated cell [0,4].
2023-09-08 12:35:17,937 - INFO - Updated cell [1,0].
2023-09-08 12:35:17,937 - INFO - Updated cell [1,1].
2023-09-08 12:35:17,937 - INFO - Updated cell [1,2].
2023-09-08 12:35:17,937 - INFO - Updated cell [1,3].
2023-09-08 12:35:17,937 - INFO - Updated cell [1,4].
2023-09-08 12:35:17,938 - INFO - Updated cell [2,0].
2023-09-08 12:35:17,938 - INFO - Updated cell [2,1].
2023-09-08 12:35:17,938 - INFO - Updated cell [2,2].
2023-09-08 12:35:17,938 - INFO - Updated cell [2,3].
2023-09-08 12:35:17,938 - INFO - Updated cell [2,4].
2023-09-08 12:35:17,938 - INFO - Updated cell [3,0].
2023-09-08 12:35:17,939 - INFO - Updated cell [3,1].
2023-09-08 12:35:17,939 - INFO - Updated cell [3,2].
2023-09-08 12:35:17,939 - INFO - Updated cell [3,3].
2023-09-08 12:35:17,939 - INFO - Updated cell [3,4].
2023-09-08 12:35:17,939 - INFO - Combobox header_items updated.
2023-09-08 12:35:17,940 - INFO - Combobox header_items title updated.
2023-09-08 12:35:17,940 - INFO - We entered into function: update_angle_parameter
2023-09-08 12:35:17,940 - INFO - Combobox angle updated.
2023-09-08 12:35:17,940 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 12:35:17,940 - INFO - Combobox tilt angle updated.
2023-09-08 12:35:17,940 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 12:35:17,941 - INFO - Combobox norm updated.
2023-09-08 12:35:17,941 - INFO - We entered into function: update_exposure_parameter
2023-09-08 12:35:17,941 - INFO - Combobox exposure updated.
2023-09-08 12:35:17,941 - INFO - We entered into function: update_table
2023-09-08 12:35:17,942 - INFO - Table was reseted.
2023-09-08 12:35:17,943 - INFO - Folder to display: A1.
2023-09-08 12:35:17,943 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 12:35:17,943 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 12:35:17,943 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,947 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,947 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,949 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:17,955 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 12:35:17,955 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 12:35:17,956 - INFO - Inserted columns: 5
2023-09-08 12:35:17,956 - INFO - Inserted rows: 4
2023-09-08 12:35:17,956 - INFO - Updated cell [0,0].
2023-09-08 12:35:17,956 - INFO - Updated cell [0,1].
2023-09-08 12:35:17,957 - INFO - Updated cell [0,2].
2023-09-08 12:35:17,957 - INFO - Updated cell [0,3].
2023-09-08 12:35:17,957 - INFO - Updated cell [0,4].
2023-09-08 12:35:17,957 - INFO - Updated cell [1,0].
2023-09-08 12:35:17,958 - INFO - Updated cell [1,1].
2023-09-08 12:35:17,958 - INFO - Updated cell [1,2].
2023-09-08 12:35:17,958 - INFO - Updated cell [1,3].
2023-09-08 12:35:17,958 - INFO - Updated cell [1,4].
2023-09-08 12:35:17,958 - INFO - Updated cell [2,0].
2023-09-08 12:35:17,958 - INFO - Updated cell [2,1].
2023-09-08 12:35:17,958 - INFO - Updated cell [2,2].
2023-09-08 12:35:17,959 - INFO - Updated cell [2,3].
2023-09-08 12:35:17,959 - INFO - Updated cell [2,4].
2023-09-08 12:35:17,959 - INFO - Updated cell [3,0].
2023-09-08 12:35:17,959 - INFO - Updated cell [3,1].
2023-09-08 12:35:17,959 - INFO - Updated cell [3,2].
2023-09-08 12:35:17,960 - INFO - Updated cell [3,3].
2023-09-08 12:35:17,960 - INFO - Updated cell [3,4].
2023-09-08 12:35:18,940 - INFO - We entered into function: update_clicked_filenames
2023-09-08 12:35:18,942 - INFO - We entered into function: filename_fromrow
2023-09-08 12:35:18,944 - INFO - New cache index: [0]
2023-09-08 12:35:18,946 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 12:35:18,947 - INFO - We entered into function: update_graphs
2023-09-08 12:35:18,948 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:18,948 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:18,948 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:18,949 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:18,949 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:18,950 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:18,978 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:18,978 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:18,978 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:18,979 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:18,979 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:18,980 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:18,981 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:18,981 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:18,982 - INFO - True
2023-09-08 12:35:18,983 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:19,027 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:19,056 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:19,096 - INFO - Displayed data.
2023-09-08 12:35:19,098 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:19,099 - INFO - We entered into function: reshaping
2023-09-08 12:35:19,099 - INFO - Wrong reshaping update
2023-09-08 12:35:19,099 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:19,100 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:19,100 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:19,100 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:19,100 - INFO - We entered into function: raw_integration
2023-09-08 12:35:19,101 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:19,101 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:19,101 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:19,101 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:19,101 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:19,102 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:19,102 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:19,102 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:19,102 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:20,105 - INFO - Integration performed.
2023-09-08 12:35:20,105 - INFO - New integration: 1
2023-09-08 12:35:20,112 - INFO - We entered into function: update_label_displayed
2023-09-08 12:35:20,112 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:20,112 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 12:35:21,049 - INFO - We entered into function: update_qz
2023-09-08 12:35:21,050 - INFO - We entered into function: update_orientation
2023-09-08 12:35:21,050 - INFO - qz parallel is False
2023-09-08 12:35:21,050 - INFO - qr parallel is False
2023-09-08 12:35:21,058 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 12:35:21,058 - INFO - We entered into function: update_graphs
2023-09-08 12:35:21,058 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:21,058 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:21,058 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:21,059 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:21,059 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:21,060 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:21,077 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:21,078 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:21,078 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:21,078 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:21,078 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:21,079 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:21,079 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:21,079 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:21,080 - INFO - False
2023-09-08 12:35:21,080 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:21,121 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:21,146 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:21,177 - INFO - Displayed data.
2023-09-08 12:35:21,178 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:21,179 - INFO - We entered into function: reshaping
2023-09-08 12:35:21,179 - INFO - Wrong reshaping update
2023-09-08 12:35:21,179 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:21,180 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:21,180 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:21,180 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:21,180 - INFO - We entered into function: raw_integration
2023-09-08 12:35:21,181 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:21,181 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:21,181 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:21,181 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:21,181 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:21,182 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:21,182 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:21,182 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:21,182 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:22,313 - INFO - Integration performed.
2023-09-08 12:35:22,314 - INFO - New integration: 1
2023-09-08 12:35:25,015 - INFO - We entered into function: update_graphs
2023-09-08 12:35:25,016 - INFO - New reference factor: 0.1
2023-09-08 12:35:25,016 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:25,016 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:25,016 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:25,017 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:25,017 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,018 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:25,033 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:25,034 - INFO - We entered into function: get_acquisition_time
2023-09-08 12:35:25,035 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:25,035 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:25,035 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:25,036 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:25,036 - INFO - Got acquistion time: 10.0
2023-09-08 12:35:25,036 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 12:35:25,037 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:25,037 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:25,037 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:25,037 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:25,038 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 12:35:25,038 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:25,038 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:25,039 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:25,039 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,040 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:25,060 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:25,061 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:25,061 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:25,061 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,063 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:25,087 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:25,087 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:25,089 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:25,089 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,089 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:25,114 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:25,115 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:25,115 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:25,116 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,117 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:25,140 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:25,140 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:25,141 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:25,142 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:25,142 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:25,142 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:25,143 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:25,143 - INFO - False
2023-09-08 12:35:25,143 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:25,183 - INFO - (0.11651191408475634, 0.7601825555717783)
2023-09-08 12:35:25,209 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:25,242 - INFO - Displayed data.
2023-09-08 12:35:25,243 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:25,244 - INFO - We entered into function: reshaping
2023-09-08 12:35:25,244 - INFO - Wrong reshaping update
2023-09-08 12:35:25,244 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:25,244 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:25,245 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:25,245 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:25,245 - INFO - We entered into function: raw_integration
2023-09-08 12:35:25,245 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:25,245 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:25,246 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:25,246 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:25,246 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:25,246 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:25,246 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:25,246 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:25,246 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:25,271 - INFO - Integration performed.
2023-09-08 12:35:25,271 - INFO - New integration: 1
2023-09-08 12:35:28,905 - INFO - We entered into function: update_graphs
2023-09-08 12:35:28,906 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:28,906 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:28,907 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:28,909 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:28,911 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:28,912 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:28,930 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:28,930 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:28,931 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:28,931 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:28,932 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:28,932 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:28,933 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:28,933 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:28,933 - INFO - False
2023-09-08 12:35:28,933 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:28,973 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:28,999 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:29,032 - INFO - Displayed data.
2023-09-08 12:35:29,033 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:29,033 - INFO - We entered into function: reshaping
2023-09-08 12:35:29,034 - INFO - Wrong reshaping update
2023-09-08 12:35:29,034 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:29,034 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,035 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:29,035 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:29,035 - INFO - We entered into function: raw_integration
2023-09-08 12:35:29,036 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:29,036 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:29,036 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:29,036 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:29,036 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,036 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,037 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,037 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,037 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:29,060 - INFO - Integration performed.
2023-09-08 12:35:29,061 - INFO - New integration: 1
2023-09-08 12:35:29,184 - INFO - We entered into function: update_graphs
2023-09-08 12:35:29,185 - INFO - New reference factor: 0.8
2023-09-08 12:35:29,185 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:29,185 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:29,185 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:29,186 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:29,186 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,187 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:29,203 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:29,203 - INFO - We entered into function: get_acquisition_time
2023-09-08 12:35:29,203 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:29,203 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:29,204 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:29,204 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:29,205 - INFO - Got acquistion time: 10.0
2023-09-08 12:35:29,205 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 12:35:29,205 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:29,205 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:29,205 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:29,206 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:29,206 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 12:35:29,207 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:29,207 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:29,207 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:29,208 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,208 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:29,231 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:29,231 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:29,231 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:29,232 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,232 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:29,254 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:29,254 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:29,255 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:29,255 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,256 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:29,276 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:29,277 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:29,277 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:29,277 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,278 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:29,299 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:29,299 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:29,299 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:29,299 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:29,300 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:29,301 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:29,301 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:29,302 - INFO - False
2023-09-08 12:35:29,302 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:29,342 - INFO - (-0.20193469151115714, 0.9272525979540412)
2023-09-08 12:35:29,370 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:29,399 - INFO - Invalid vmin, switching to autoscale for lower bound
2023-09-08 12:35:29,412 - WARNING - Unsuported vmin (-0.20193469151115714) and/or vmax (0.9272525979540412) given for a log scale. Autoscale will be performed.
2023-09-08 12:35:29,415 - INFO - Displayed data.
2023-09-08 12:35:29,416 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:29,416 - INFO - We entered into function: reshaping
2023-09-08 12:35:29,417 - INFO - Wrong reshaping update
2023-09-08 12:35:29,417 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:29,417 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:29,418 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:29,418 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:29,419 - INFO - We entered into function: raw_integration
2023-09-08 12:35:29,419 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:29,419 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:29,419 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:29,420 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:29,420 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,420 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,420 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,420 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:29,420 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:29,443 - INFO - Integration performed.
2023-09-08 12:35:29,443 - INFO - New integration: 1
2023-09-08 12:35:30,664 - INFO - We entered into function: update_graphs
2023-09-08 12:35:30,664 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:30,665 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:30,665 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:30,666 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:30,667 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:30,667 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:30,685 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:30,685 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:30,686 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:30,686 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:30,687 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:30,687 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:30,688 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:30,688 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:30,688 - INFO - False
2023-09-08 12:35:30,689 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:30,728 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:30,753 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:30,786 - INFO - Displayed data.
2023-09-08 12:35:30,787 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:30,787 - INFO - We entered into function: reshaping
2023-09-08 12:35:30,788 - INFO - Wrong reshaping update
2023-09-08 12:35:30,788 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:30,789 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:30,790 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:30,790 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:30,790 - INFO - We entered into function: raw_integration
2023-09-08 12:35:30,790 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:30,791 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:30,791 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:30,791 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:30,791 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:30,792 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:30,792 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:30,792 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:30,792 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:30,815 - INFO - Integration performed.
2023-09-08 12:35:30,816 - INFO - New integration: 1
2023-09-08 12:35:30,952 - INFO - We entered into function: update_graphs
2023-09-08 12:35:30,953 - INFO - New reference factor: 0.6
2023-09-08 12:35:30,953 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:30,953 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:30,953 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:30,954 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:30,955 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:30,955 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:30,970 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:30,971 - INFO - We entered into function: get_acquisition_time
2023-09-08 12:35:30,971 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:30,972 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:30,972 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:30,972 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:30,973 - INFO - Got acquistion time: 10.0
2023-09-08 12:35:30,973 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 12:35:30,973 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:30,973 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:30,973 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:30,973 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:30,974 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 12:35:30,974 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:30,974 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:30,975 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:30,975 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:30,976 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:30,996 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:30,996 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:30,997 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:30,998 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:30,998 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:31,020 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:31,020 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:31,021 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:31,021 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:31,022 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:31,043 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:31,043 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:31,044 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:31,044 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:31,045 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:31,066 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:31,067 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:31,067 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:31,067 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:31,068 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:31,068 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:31,068 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:31,069 - INFO - False
2023-09-08 12:35:31,069 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:31,111 - INFO - (-0.11094994705518176, 0.5288283825024317)
2023-09-08 12:35:31,137 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:31,166 - INFO - Invalid vmin, switching to autoscale for lower bound
2023-09-08 12:35:31,178 - WARNING - Unsuported vmin (-0.11094994705518176) and/or vmax (0.5288283825024317) given for a log scale. Autoscale will be performed.
2023-09-08 12:35:31,181 - INFO - Displayed data.
2023-09-08 12:35:31,183 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:31,183 - INFO - We entered into function: reshaping
2023-09-08 12:35:31,183 - INFO - Wrong reshaping update
2023-09-08 12:35:31,184 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:31,184 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:31,184 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:31,184 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:31,185 - INFO - We entered into function: raw_integration
2023-09-08 12:35:31,185 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:31,185 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:31,185 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:31,185 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:31,186 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:31,186 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:31,186 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:31,186 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:31,186 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:31,210 - INFO - Integration performed.
2023-09-08 12:35:31,211 - INFO - New integration: 1
2023-09-08 12:35:32,199 - INFO - We entered into function: update_graphs
2023-09-08 12:35:32,200 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:32,200 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,200 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,201 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,202 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,202 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,221 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:32,221 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:32,221 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:32,222 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:32,222 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:32,223 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:32,224 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:32,224 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:32,225 - INFO - False
2023-09-08 12:35:32,225 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:32,266 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:32,291 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:32,321 - INFO - Displayed data.
2023-09-08 12:35:32,323 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:32,323 - INFO - We entered into function: reshaping
2023-09-08 12:35:32,323 - INFO - Wrong reshaping update
2023-09-08 12:35:32,324 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:32,324 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,324 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:32,324 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:32,325 - INFO - We entered into function: raw_integration
2023-09-08 12:35:32,325 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:32,325 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:32,325 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:32,325 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:32,326 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,326 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,326 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,327 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,327 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:32,349 - INFO - Integration performed.
2023-09-08 12:35:32,350 - INFO - New integration: 1
2023-09-08 12:35:32,462 - INFO - We entered into function: update_graphs
2023-09-08 12:35:32,462 - INFO - New reference factor: 0.4
2023-09-08 12:35:32,463 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:32,463 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,463 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,464 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,464 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,465 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,481 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:32,481 - INFO - We entered into function: get_acquisition_time
2023-09-08 12:35:32,481 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:32,481 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:32,482 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:32,482 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:32,483 - INFO - Got acquistion time: 10.0
2023-09-08 12:35:32,484 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 12:35:32,484 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:32,484 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:32,484 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:32,485 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:32,485 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 12:35:32,486 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,486 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,486 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,487 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,487 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,508 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,508 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,509 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,509 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,510 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,531 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,531 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,532 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,532 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,533 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,554 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:32,554 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:32,555 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:32,555 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,556 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:32,577 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:32,577 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:32,578 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:32,578 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:32,578 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:32,579 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:32,579 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:32,580 - INFO - False
2023-09-08 12:35:32,580 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:32,622 - INFO - (-0.01996520259920659, 0.17858822296798776)
2023-09-08 12:35:32,649 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:32,678 - INFO - Invalid vmin, switching to autoscale for lower bound
2023-09-08 12:35:32,690 - WARNING - Unsuported vmin (-0.01996520259920659) and/or vmax (0.17858822296798776) given for a log scale. Autoscale will be performed.
2023-09-08 12:35:32,693 - INFO - Displayed data.
2023-09-08 12:35:32,694 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:32,694 - INFO - We entered into function: reshaping
2023-09-08 12:35:32,694 - INFO - Wrong reshaping update
2023-09-08 12:35:32,695 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:32,695 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:32,695 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:32,695 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:32,695 - INFO - We entered into function: raw_integration
2023-09-08 12:35:32,696 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:32,696 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:32,696 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:32,696 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:32,696 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,696 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,696 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,697 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:32,697 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:32,719 - INFO - Integration performed.
2023-09-08 12:35:32,719 - INFO - New integration: 1
2023-09-08 12:35:33,992 - INFO - We entered into function: update_graphs
2023-09-08 12:35:33,992 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:33,992 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:33,993 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:33,993 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:33,994 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:33,995 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,011 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:34,011 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:34,011 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:34,011 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:34,011 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:34,013 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:34,013 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:34,013 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:34,014 - INFO - False
2023-09-08 12:35:34,014 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:34,053 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 12:35:34,080 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:34,112 - INFO - Displayed data.
2023-09-08 12:35:34,114 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:34,115 - INFO - We entered into function: reshaping
2023-09-08 12:35:34,115 - INFO - Wrong reshaping update
2023-09-08 12:35:34,116 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:34,116 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,116 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:34,116 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:34,117 - INFO - We entered into function: raw_integration
2023-09-08 12:35:34,117 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:34,117 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:34,117 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:34,117 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:34,118 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,118 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,118 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,118 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,119 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:34,143 - INFO - Integration performed.
2023-09-08 12:35:34,143 - INFO - New integration: 1
2023-09-08 12:35:34,255 - INFO - We entered into function: update_graphs
2023-09-08 12:35:34,255 - INFO - New reference factor: 0.3
2023-09-08 12:35:34,255 - INFO - We entered into function: get_Edf_data
2023-09-08 12:35:34,256 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:34,256 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:34,256 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:34,257 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,257 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,275 - INFO - New data sample with shape: (2880, 960)
2023-09-08 12:35:34,275 - INFO - We entered into function: get_acquisition_time
2023-09-08 12:35:34,275 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:34,275 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:34,276 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:34,276 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:34,277 - INFO - Got acquistion time: 10.0
2023-09-08 12:35:34,277 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 12:35:34,277 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 12:35:34,277 - INFO - We entered into function: get_acquisition_key
2023-09-08 12:35:34,278 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:34,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:34,279 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 12:35:34,279 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:34,279 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:34,280 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:34,280 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,281 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,302 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:34,303 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:34,304 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:34,304 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,305 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,326 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:34,326 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:34,327 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:34,327 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,328 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,348 - INFO - We entered into function: get_Edf_instance
2023-09-08 12:35:34,348 - INFO - We entered into function: get_filename_from_index
2023-09-08 12:35:34,349 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:35:34,349 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,350 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:35:34,371 - INFO - We entered into function: get_norm_factor
2023-09-08 12:35:34,371 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 12:35:34,372 - INFO - We entered into function: get_norm_key
2023-09-08 12:35:34,372 - INFO - We entered into function: get_attrs_in_group
2023-09-08 12:35:34,372 - INFO - We entered into function: get_metadata_dataset
2023-09-08 12:35:34,373 - INFO - Got norm factor: 2019.0568816752
2023-09-08 12:35:34,373 - INFO - We entered into function: update_2D_graph
2023-09-08 12:35:34,373 - INFO - False
2023-09-08 12:35:34,373 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 12:35:34,413 - INFO - (0.02552716962878106, 0.22658084294171557)
2023-09-08 12:35:34,442 - INFO - Filtered negative, nan and zero values.
2023-09-08 12:35:34,475 - INFO - Displayed data.
2023-09-08 12:35:34,476 - INFO - We entered into function: update_2D_reshape
2023-09-08 12:35:34,477 - INFO - We entered into function: reshaping
2023-09-08 12:35:34,477 - INFO - Wrong reshaping update
2023-09-08 12:35:34,477 - INFO - We entered into function: update_1D_graph
2023-09-08 12:35:34,477 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:35:34,477 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 12:35:34,478 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 12:35:34,478 - INFO - We entered into function: raw_integration
2023-09-08 12:35:34,478 - INFO - We entered into function: raw_integration_box
2023-09-08 12:35:34,478 - INFO - We entered into function: calculate_bins
2023-09-08 12:35:34,478 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:34,479 - INFO - We entered into function: q_to_twotheta
2023-09-08 12:35:34,479 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,479 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,479 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,479 - INFO - We entered into function: get_q_nm
2023-09-08 12:35:34,479 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 12:35:34,501 - INFO - Integration performed.
2023-09-08 12:35:34,501 - INFO - New integration: 1
