2023-08-22 11:40:34,275 - INFO - Logger was initialized.
2023-08-22 11:40:35,601 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:40:35,601 - INFO - The data parameters were reinitialized.
2023-08-22 11:40:35,602 - INFO - We entered into function: init_callbacks
2023-08-22 11:40:35,602 - INFO - We entered into function: update_setup_info
2023-08-22 11:40:35,602 - INFO - New setup dictionary was updated.
2023-08-22 11:40:35,603 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:40:35,604 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:40:35,609 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:40:35,611 - INFO - We entered into function: set_h5_instance
2023-08-22 11:40:35,611 - INFO - The .h5 could not be found.
2023-08-22 11:40:35,611 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:40:35,611 - INFO - The H5 could not be updated.
2023-08-22 11:40:35,612 - INFO - We entered into function: update_widgets
2023-08-22 11:40:35,612 - INFO - There is no H5Integrator instance.
2023-08-22 11:40:35,612 - INFO - We entered into function: update_setup_info
2023-08-22 11:40:35,612 - INFO - New setup dictionary was updated.
2023-08-22 11:40:35,613 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:40:35,613 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:40:35,615 - INFO - We entered into function: update_setup_info
2023-08-22 11:40:35,616 - INFO - New setup dictionary was updated.
2023-08-22 11:40:35,616 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:40:35,617 - INFO - We entered into function: update_table
2023-08-22 11:40:35,617 - INFO - Table was reseted.
2023-08-22 11:40:35,617 - INFO - No folder to display. Return.
2023-08-22 11:40:35,617 - INFO - We entered into function: update_table
2023-08-22 11:40:35,617 - INFO - Table was reseted.
2023-08-22 11:40:35,618 - INFO - No folder to display. Return.
2023-08-22 11:40:35,618 - INFO - We entered into function: update_table
2023-08-22 11:40:35,618 - INFO - Table was reseted.
2023-08-22 11:40:35,618 - INFO - No folder to display. Return.
2023-08-22 11:40:35,618 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:40:35,621 - INFO - We entered into function: update_graphs
2023-08-22 11:40:37,686 - INFO - We entered into function: set_h5_instance
2023-08-22 11:40:37,686 - INFO - H5Integrator instance was initialized
2023-08-22 11:40:37,686 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:40:37,687 - INFO - We entered into function: create_h5_file
2023-08-22 11:40:37,687 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:40:37,688 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:40:37,689 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:40:37,689 - INFO - We entered into function: update_setup_keys
2023-08-22 11:40:37,689 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:40:37,690 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:40:37,690 - INFO - Updated iangle_key = spitch
2023-08-22 11:40:37,690 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:40:37,691 - INFO - Updated acq_key = exposure
2023-08-22 11:40:37,691 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:40:37,691 - INFO - Updated norm_key = Monitor
2023-08-22 11:40:37,691 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:40:37,691 - INFO - Updated tilt_key = 
2023-08-22 11:40:37,692 - INFO - Inherited methods from pygix.transform
2023-08-22 11:40:37,692 - INFO - We entered into function: update_transformQ
2023-08-22 11:40:37,692 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:37,693 - INFO - Ponifile active: 
2023-08-22 11:40:37,693 - INFO - We entered into function: update_orientation
2023-08-22 11:40:37,693 - INFO - qz parallel is True
2023-08-22 11:40:37,694 - INFO - qr parallel is True
2023-08-22 11:40:37,694 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:40:37,694 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:40:37,694 - INFO - We entered into function: update_table
2023-08-22 11:40:37,694 - INFO - Table was reseted.
2023-08-22 11:40:37,695 - INFO - No folder to display. Return.
2023-08-22 11:40:37,695 - INFO - The data parameters were reinitialized.
2023-08-22 11:40:37,695 - INFO - We entered into function: set_main_directory
2023-08-22 11:40:37,695 - INFO - New main directory set.
2023-08-22 11:40:37,696 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:40:37,696 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:40:37,696 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:40:37,696 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:40:37,696 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:40:37,698 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:40:37,698 - INFO - No ponifiles detected.
2023-08-22 11:40:37,698 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:40:37,699 - INFO - We entered into function: activate_ponifile
2023-08-22 11:40:37,699 - INFO - We entered into function: activate_ponifile
2023-08-22 11:40:37,699 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:40:37,699 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:40:37,700 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:40:37,700 - INFO - We entered into function: update_transformQ
2023-08-22 11:40:37,700 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:37,701 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:37,701 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:37,701 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:37,701 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:40:37,702 - INFO - Loaded poni file
2023-08-22 11:40:37,702 - INFO - Incident angle set at 0.0
2023-08-22 11:40:37,702 - INFO - Tilt angle set at 0.0
2023-08-22 11:40:37,702 - INFO - New ponifile updated.
2023-08-22 11:40:37,703 - INFO - We entered into function: update_graphs
2023-08-22 11:40:37,703 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:40:37,703 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:40:37,703 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:40:37,703 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:40:37,706 - INFO - 0 New files were detected.
2023-08-22 11:40:37,706 - INFO - The .h5 file was updated.
2023-08-22 11:40:37,706 - INFO - We entered into function: update_widgets
2023-08-22 11:40:37,707 - INFO - Updated list widget.
2023-08-22 11:40:37,707 - INFO - We entered into function: update_setup_info
2023-08-22 11:40:37,708 - INFO - New setup dictionary was updated.
2023-08-22 11:40:37,708 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:40:37,708 - INFO - We entered into function: update_table
2023-08-22 11:40:37,709 - INFO - Table was reseted.
2023-08-22 11:40:37,709 - INFO - No folder to display. Return.
2023-08-22 11:40:37,709 - INFO - We entered into function: update_table
2023-08-22 11:40:37,709 - INFO - Table was reseted.
2023-08-22 11:40:37,709 - INFO - No folder to display. Return.
2023-08-22 11:40:37,709 - INFO - We entered into function: update_table
2023-08-22 11:40:37,709 - INFO - Table was reseted.
2023-08-22 11:40:37,709 - INFO - No folder to display. Return.
2023-08-22 11:40:38,605 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:40:38,606 - INFO - Clicked folder: A1
2023-08-22 11:40:38,606 - INFO - We entered into function: contains_group
2023-08-22 11:40:38,606 - INFO - New clicked folder: A1
2023-08-22 11:40:38,606 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:40:38,606 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:40:38,607 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:40:38,607 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:40:38,607 - INFO - We entered into function: update_table
2023-08-22 11:40:38,607 - INFO - Table was reseted.
2023-08-22 11:40:38,607 - INFO - Folder to display: A1.
2023-08-22 11:40:38,607 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:40:38,607 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:40:38,607 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,608 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,608 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,608 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,610 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,610 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,610 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,610 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,611 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,611 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,611 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,611 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,619 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:40:38,619 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:40:38,620 - INFO - Inserted columns: 5
2023-08-22 11:40:38,620 - INFO - Inserted rows: 4
2023-08-22 11:40:38,620 - INFO - Updated cell [0,0].
2023-08-22 11:40:38,621 - INFO - Updated cell [0,1].
2023-08-22 11:40:38,621 - INFO - Updated cell [0,2].
2023-08-22 11:40:38,621 - INFO - Updated cell [0,3].
2023-08-22 11:40:38,621 - INFO - Updated cell [0,4].
2023-08-22 11:40:38,622 - INFO - Updated cell [1,0].
2023-08-22 11:40:38,622 - INFO - Updated cell [1,1].
2023-08-22 11:40:38,622 - INFO - Updated cell [1,2].
2023-08-22 11:40:38,622 - INFO - Updated cell [1,3].
2023-08-22 11:40:38,623 - INFO - Updated cell [1,4].
2023-08-22 11:40:38,623 - INFO - Updated cell [2,0].
2023-08-22 11:40:38,623 - INFO - Updated cell [2,1].
2023-08-22 11:40:38,623 - INFO - Updated cell [2,2].
2023-08-22 11:40:38,623 - INFO - Updated cell [2,3].
2023-08-22 11:40:38,624 - INFO - Updated cell [2,4].
2023-08-22 11:40:38,624 - INFO - Updated cell [3,0].
2023-08-22 11:40:38,624 - INFO - Updated cell [3,1].
2023-08-22 11:40:38,624 - INFO - Updated cell [3,2].
2023-08-22 11:40:38,624 - INFO - Updated cell [3,3].
2023-08-22 11:40:38,624 - INFO - Updated cell [3,4].
2023-08-22 11:40:38,624 - INFO - Combobox header_items updated.
2023-08-22 11:40:38,625 - INFO - Combobox header_items title updated.
2023-08-22 11:40:38,625 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:40:38,625 - INFO - Combobox angle updated.
2023-08-22 11:40:38,625 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:40:38,625 - INFO - Combobox tilt angle updated.
2023-08-22 11:40:38,625 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:40:38,626 - INFO - Combobox norm updated.
2023-08-22 11:40:38,626 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:40:38,626 - INFO - Combobox exposure updated.
2023-08-22 11:40:38,626 - INFO - We entered into function: update_table
2023-08-22 11:40:38,626 - INFO - Table was reseted.
2023-08-22 11:40:38,626 - INFO - Folder to display: A1.
2023-08-22 11:40:38,626 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:40:38,627 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:40:38,628 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,628 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,628 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,629 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,629 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,629 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,630 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,630 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,630 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,631 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,631 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,631 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,632 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,632 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,632 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,633 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:38,638 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:40:38,638 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:40:38,639 - INFO - Inserted columns: 5
2023-08-22 11:40:38,639 - INFO - Inserted rows: 4
2023-08-22 11:40:38,640 - INFO - Updated cell [0,0].
2023-08-22 11:40:38,640 - INFO - Updated cell [0,1].
2023-08-22 11:40:38,640 - INFO - Updated cell [0,2].
2023-08-22 11:40:38,640 - INFO - Updated cell [0,3].
2023-08-22 11:40:38,641 - INFO - Updated cell [0,4].
2023-08-22 11:40:38,641 - INFO - Updated cell [1,0].
2023-08-22 11:40:38,641 - INFO - Updated cell [1,1].
2023-08-22 11:40:38,641 - INFO - Updated cell [1,2].
2023-08-22 11:40:38,642 - INFO - Updated cell [1,3].
2023-08-22 11:40:38,642 - INFO - Updated cell [1,4].
2023-08-22 11:40:38,642 - INFO - Updated cell [2,0].
2023-08-22 11:40:38,642 - INFO - Updated cell [2,1].
2023-08-22 11:40:38,642 - INFO - Updated cell [2,2].
2023-08-22 11:40:38,642 - INFO - Updated cell [2,3].
2023-08-22 11:40:38,643 - INFO - Updated cell [2,4].
2023-08-22 11:40:38,643 - INFO - Updated cell [3,0].
2023-08-22 11:40:38,643 - INFO - Updated cell [3,1].
2023-08-22 11:40:38,643 - INFO - Updated cell [3,2].
2023-08-22 11:40:38,644 - INFO - Updated cell [3,3].
2023-08-22 11:40:38,644 - INFO - Updated cell [3,4].
2023-08-22 11:40:39,133 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:40:39,133 - INFO - We entered into function: filename_fromrow
2023-08-22 11:40:39,133 - INFO - New cache index: [0]
2023-08-22 11:40:39,134 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:40:39,134 - INFO - We entered into function: update_graphs
2023-08-22 11:40:39,134 - INFO - We entered into function: get_Edf_data
2023-08-22 11:40:39,134 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:40:39,135 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:40:39,135 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:39,136 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:39,136 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:40:39,153 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:40:39,154 - INFO - We entered into function: get_norm_factor
2023-08-22 11:40:39,154 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:40:39,154 - INFO - We entered into function: get_norm_key
2023-08-22 11:40:39,154 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:40:39,155 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:39,155 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:40:39,156 - INFO - We entered into function: update_2D_graph
2023-08-22 11:40:39,156 - INFO - True
2023-08-22 11:40:39,158 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:40:39,204 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:40:39,232 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:40:39,274 - INFO - Displayed data.
2023-08-22 11:40:39,275 - INFO - We entered into function: update_1D_graph
2023-08-22 11:40:39,276 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:39,276 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:40:39,276 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:40:39,276 - INFO - We entered into function: raw_integration
2023-08-22 11:40:39,277 - INFO - We entered into function: raw_integration_box
2023-08-22 11:40:39,277 - INFO - We entered into function: calculate_bins
2023-08-22 11:40:39,277 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:39,277 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:39,277 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:39,278 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:39,278 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:39,278 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:39,278 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:40:40,279 - INFO - Integration performed.
2023-08-22 11:40:40,279 - INFO - New integration: 1
2023-08-22 11:40:40,282 - INFO - We entered into function: update_label_displayed
2023-08-22 11:40:40,282 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:40:40,282 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:40:43,108 - INFO - We entered into function: update_qz
2023-08-22 11:40:43,109 - INFO - We entered into function: update_orientation
2023-08-22 11:40:43,109 - INFO - qz parallel is False
2023-08-22 11:40:43,109 - INFO - qr parallel is False
2023-08-22 11:40:43,117 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:40:43,117 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:40:43,117 - INFO - We entered into function: update_graphs
2023-08-22 11:40:43,117 - INFO - We entered into function: get_Edf_data
2023-08-22 11:40:43,117 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:40:43,118 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:40:43,118 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:43,119 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:43,119 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:40:43,139 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:40:43,139 - INFO - We entered into function: get_norm_factor
2023-08-22 11:40:43,139 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:40:43,139 - INFO - We entered into function: get_norm_key
2023-08-22 11:40:43,140 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:40:43,140 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:43,141 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:40:43,141 - INFO - We entered into function: update_2D_graph
2023-08-22 11:40:43,141 - INFO - False
2023-08-22 11:40:43,141 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:40:43,184 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:40:43,216 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:40:43,256 - INFO - Displayed data.
2023-08-22 11:40:43,257 - INFO - We entered into function: update_1D_graph
2023-08-22 11:40:43,258 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:43,258 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:40:43,258 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:40:43,259 - INFO - We entered into function: raw_integration
2023-08-22 11:40:43,259 - INFO - We entered into function: raw_integration_box
2023-08-22 11:40:43,259 - INFO - We entered into function: calculate_bins
2023-08-22 11:40:43,259 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:43,259 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:43,259 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:43,260 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:43,260 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:43,260 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:43,260 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:40:44,534 - INFO - Integration performed.
2023-08-22 11:40:44,534 - INFO - New integration: 1
2023-08-22 11:40:45,149 - INFO - We entered into function: generate_q_map
2023-08-22 11:40:45,153 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:40:45,153 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:40:45,154 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:40:45,154 - INFO - We entered into function: get_detector_array
2023-08-22 11:40:45,154 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:40:45,476 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:40:45,476 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:40:45,480 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:40:45,487 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:40:45,489 - INFO - We entered into function: get_title
2023-08-22 11:40:45,489 - INFO - We entered into function: get_metadata_value
2023-08-22 11:40:45,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:45,490 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:40:45,490 - INFO - We entered into function: get_map_limits
2023-08-22 11:40:45,490 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:40:45,490 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:40:45,491 - INFO - We entered into function: get_map_ticks
2023-08-22 11:40:45,491 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:40:45,491 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:40:45,912 - INFO - None
2023-08-22 11:40:48,645 - INFO - We entered into function: update_mirror
2023-08-22 11:40:48,645 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:40:48,645 - INFO - We entered into function: update_graphs
2023-08-22 11:40:48,645 - INFO - We entered into function: get_Edf_data
2023-08-22 11:40:48,646 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:40:48,646 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:40:48,646 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:40:48,647 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:48,647 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:40:48,664 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:40:48,665 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:40:48,665 - INFO - We entered into function: get_norm_factor
2023-08-22 11:40:48,665 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:40:48,665 - INFO - We entered into function: get_norm_key
2023-08-22 11:40:48,665 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:40:48,666 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:48,667 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:40:48,667 - INFO - We entered into function: update_2D_graph
2023-08-22 11:40:48,667 - INFO - False
2023-08-22 11:40:48,667 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:40:48,712 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:40:48,742 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:40:48,777 - INFO - Displayed data.
2023-08-22 11:40:48,778 - INFO - We entered into function: update_1D_graph
2023-08-22 11:40:48,779 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:40:48,779 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:40:48,779 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:40:48,779 - INFO - We entered into function: raw_integration
2023-08-22 11:40:48,780 - INFO - We entered into function: raw_integration_box
2023-08-22 11:40:48,780 - INFO - We entered into function: calculate_bins
2023-08-22 11:40:48,780 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:48,780 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:40:48,780 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:48,781 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:48,781 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:48,781 - INFO - We entered into function: get_q_nm
2023-08-22 11:40:48,781 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:40:48,812 - INFO - Integration performed.
2023-08-22 11:40:48,812 - INFO - New integration: 1
2023-08-22 11:40:50,620 - INFO - We entered into function: generate_q_map
2023-08-22 11:40:50,625 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:40:50,625 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:40:50,625 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:40:50,625 - INFO - We entered into function: get_detector_array
2023-08-22 11:40:50,625 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:40:51,030 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:40:51,030 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:40:51,035 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:40:51,044 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:40:51,046 - INFO - We entered into function: get_title
2023-08-22 11:40:51,048 - INFO - We entered into function: get_metadata_value
2023-08-22 11:40:51,048 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:40:51,049 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:40:51,049 - INFO - We entered into function: get_map_limits
2023-08-22 11:40:51,049 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:40:51,049 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:40:51,049 - INFO - We entered into function: get_map_ticks
2023-08-22 11:40:51,049 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:40:51,050 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:40:51,537 - INFO - None
