2023-07-11 10:22:15,665 - INFO - Logger was initialized.
2023-07-11 10:22:15,666 - INFO - Logger was initialized.
2023-07-11 10:22:16,990 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:22:16,990 - INFO - The data parameters were reinitialized.
2023-07-11 10:22:16,990 - INFO - We entered into function: init_callbacks
2023-07-11 10:22:16,991 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:16,992 - INFO - New setup dictionary was updated.
2023-07-11 10:22:16,992 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:22:16,993 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:22:17,010 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:22:17,013 - INFO - We entered into function: read_h5_file
2023-07-11 10:22:17,013 - INFO - We entered into function: update_h5
2023-07-11 10:22:17,014 - INFO - The H5 could not be updated.
2023-07-11 10:22:17,014 - INFO - We entered into function: update_widgets
2023-07-11 10:22:17,014 - INFO - Nothing to be updated.
2023-07-11 10:22:17,014 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:17,014 - INFO - New setup dictionary was updated.
2023-07-11 10:22:17,014 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:22:17,015 - INFO - We entered into function: read_h5_file
2023-07-11 10:22:17,015 - INFO - We entered into function: update_h5
2023-07-11 10:22:17,015 - INFO - The H5 could not be updated.
2023-07-11 10:22:17,015 - INFO - We entered into function: update_widgets
2023-07-11 10:22:17,015 - INFO - Nothing to be updated.
2023-07-11 10:22:17,015 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:17,016 - INFO - New setup dictionary was updated.
2023-07-11 10:22:17,016 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:22:17,016 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:22:17,017 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:17,018 - INFO - New setup dictionary was updated.
2023-07-11 10:22:17,018 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:17,018 - INFO - We entered into function: update_table
2023-07-11 10:22:17,019 - INFO - Table was reseted.
2023-07-11 10:22:17,019 - INFO - No folder to display. Return.
2023-07-11 10:22:17,019 - INFO - We entered into function: update_table
2023-07-11 10:22:17,019 - INFO - Table was reseted.
2023-07-11 10:22:17,019 - INFO - No folder to display. Return.
2023-07-11 10:22:17,019 - INFO - We entered into function: update_table
2023-07-11 10:22:17,019 - INFO - Table was reseted.
2023-07-11 10:22:17,019 - INFO - No folder to display. Return.
2023-07-11 10:22:17,020 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:22:17,022 - INFO - We entered into function: update_graphs
2023-07-11 10:22:18,286 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:22:27,721 - INFO - We entered into function: append_h5_file
2023-07-11 10:22:27,722 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:22:27,724 - INFO - We entered into function: read_h5_file
2023-07-11 10:22:27,724 - INFO - We entered into function: update_h5
2023-07-11 10:22:27,724 - INFO - The H5 could not be updated.
2023-07-11 10:22:27,725 - INFO - We entered into function: update_widgets
2023-07-11 10:22:27,725 - INFO - Nothing to be updated.
2023-07-11 10:22:27,725 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:27,726 - INFO - New setup dictionary was updated.
2023-07-11 10:22:27,726 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:27,726 - INFO - We entered into function: update_table
2023-07-11 10:22:27,727 - INFO - Table was reseted.
2023-07-11 10:22:27,727 - INFO - No folder to display. Return.
2023-07-11 10:22:27,727 - INFO - We entered into function: update_table
2023-07-11 10:22:27,727 - INFO - Table was reseted.
2023-07-11 10:22:27,727 - INFO - No folder to display. Return.
2023-07-11 10:22:27,727 - INFO - We entered into function: update_table
2023-07-11 10:22:27,727 - INFO - Table was reseted.
2023-07-11 10:22:27,727 - INFO - No folder to display. Return.
2023-07-11 10:22:27,728 - INFO - We entered into function: update_table
2023-07-11 10:22:27,728 - INFO - Table was reseted.
2023-07-11 10:22:27,728 - INFO - No folder to display. Return.
2023-07-11 10:22:27,728 - INFO - We entered into function: read_h5_file
2023-07-11 10:22:27,728 - INFO - We entered into function: update_h5
2023-07-11 10:22:27,728 - INFO - The H5 could not be updated.
2023-07-11 10:22:27,728 - INFO - We entered into function: update_widgets
2023-07-11 10:22:27,729 - INFO - Nothing to be updated.
2023-07-11 10:22:27,729 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:27,730 - INFO - New setup dictionary was updated.
2023-07-11 10:22:27,730 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:27,730 - INFO - We entered into function: update_table
2023-07-11 10:22:27,730 - INFO - Table was reseted.
2023-07-11 10:22:27,730 - INFO - No folder to display. Return.
2023-07-11 10:22:27,730 - INFO - We entered into function: update_table
2023-07-11 10:22:27,731 - INFO - Table was reseted.
2023-07-11 10:22:27,731 - INFO - No folder to display. Return.
2023-07-11 10:22:27,731 - INFO - We entered into function: update_table
2023-07-11 10:22:27,731 - INFO - Table was reseted.
2023-07-11 10:22:27,731 - INFO - No folder to display. Return.
2023-07-11 10:22:27,731 - INFO - We entered into function: update_table
2023-07-11 10:22:27,731 - INFO - Table was reseted.
2023-07-11 10:22:27,731 - INFO - No folder to display. Return.
2023-07-11 10:22:27,732 - INFO - We entered into function: read_h5_file
2023-07-11 10:22:27,732 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:22:27,732 - INFO - We entered into function: update_table
2023-07-11 10:22:27,732 - INFO - Table was reseted.
2023-07-11 10:22:27,732 - INFO - No folder to display. Return.
2023-07-11 10:22:27,732 - INFO - The data parameters were reinitialized.
2023-07-11 10:22:27,732 - INFO - H5Integrator instance was initialized
2023-07-11 10:22:27,733 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:22:27,733 - INFO - We entered into function: create_h5_file
2023-07-11 10:22:27,733 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:22:27,735 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:22:27,736 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:22:27,737 - INFO - We entered into function: update_setup_keys
2023-07-11 10:22:27,738 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:27,738 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:22:27,739 - INFO - Updated iangle_key = spitch
2023-07-11 10:22:27,739 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:22:27,739 - INFO - Updated acq_key = exposure
2023-07-11 10:22:27,739 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:22:27,739 - INFO - Updated norm_key = Monitor
2023-07-11 10:22:27,740 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:22:27,740 - INFO - Updated tilt_key = 
2023-07-11 10:22:27,740 - INFO - Inherited methods from pygix.transform
2023-07-11 10:22:27,740 - INFO - We entered into function: update_transformQ
2023-07-11 10:22:27,740 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:27,741 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:27,741 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:27,741 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:27,742 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:22:27,742 - INFO - Loaded poni file
2023-07-11 10:22:27,742 - INFO - Incident angle set at 0.0
2023-07-11 10:22:27,743 - INFO - Tilt angle set at 0.0
2023-07-11 10:22:27,743 - INFO - We entered into function: update_orientation
2023-07-11 10:22:27,743 - INFO - qz parallel is True
2023-07-11 10:22:27,743 - INFO - qr parallel is True
2023-07-11 10:22:27,743 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:22:27,744 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:22:27,744 - INFO - Imported .hdf5 file
2023-07-11 10:22:27,744 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:22:27,745 - INFO - HDF5 container was created.
2023-07-11 10:22:27,745 - INFO - We entered into function: update_h5
2023-07-11 10:22:27,745 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:22:27,745 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:22:27,745 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:22:27,794 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:22:27,795 - INFO - No ponifiles detected.
2023-07-11 10:22:27,795 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:22:27,796 - INFO - We entered into function: activate_ponifile
2023-07-11 10:22:27,796 - INFO - We entered into function: activate_ponifile
2023-07-11 10:22:27,797 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:22:27,797 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:22:27,797 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:22:27,797 - INFO - We entered into function: update_transformQ
2023-07-11 10:22:27,798 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:27,798 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:27,798 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:27,799 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:27,799 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:22:27,800 - INFO - Loaded poni file
2023-07-11 10:22:27,800 - INFO - Incident angle set at 0.0
2023-07-11 10:22:27,800 - INFO - Tilt angle set at 0.0
2023-07-11 10:22:27,801 - INFO - New ponifile updated.
2023-07-11 10:22:27,801 - INFO - We entered into function: update_graphs
2023-07-11 10:22:27,801 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:22:27,801 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:22:27,802 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:22:27,802 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:22:28,113 - INFO - 0 new files were detected.
2023-07-11 10:22:28,114 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:22:28,114 - INFO - We entered into function: update_widgets
2023-07-11 10:22:28,139 - INFO - Updated list widget.
2023-07-11 10:22:28,140 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:28,141 - INFO - New setup dictionary was updated.
2023-07-11 10:22:28,142 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:28,142 - INFO - We entered into function: update_table
2023-07-11 10:22:28,142 - INFO - Table was reseted.
2023-07-11 10:22:28,143 - INFO - No folder to display. Return.
2023-07-11 10:22:28,143 - INFO - We entered into function: update_table
2023-07-11 10:22:28,143 - INFO - Table was reseted.
2023-07-11 10:22:28,143 - INFO - No folder to display. Return.
2023-07-11 10:22:28,143 - INFO - We entered into function: update_table
2023-07-11 10:22:28,143 - INFO - Table was reseted.
2023-07-11 10:22:28,143 - INFO - No folder to display. Return.
2023-07-11 10:22:28,144 - INFO - We entered into function: update_h5
2023-07-11 10:22:28,144 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:22:28,144 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:22:28,144 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:22:28,194 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:22:28,195 - INFO - No ponifiles detected.
2023-07-11 10:22:28,196 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:22:28,196 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:22:28,197 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:22:28,197 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:22:28,197 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:22:28,544 - INFO - 0 new files were detected.
2023-07-11 10:22:28,545 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:22:28,545 - INFO - We entered into function: update_widgets
2023-07-11 10:22:28,550 - INFO - No new folders.
2023-07-11 10:22:28,550 - INFO - We entered into function: update_setup_info
2023-07-11 10:22:28,552 - INFO - New setup dictionary was updated.
2023-07-11 10:22:28,552 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:22:28,553 - INFO - We entered into function: update_table
2023-07-11 10:22:28,553 - INFO - Table was reseted.
2023-07-11 10:22:28,553 - INFO - No folder to display. Return.
2023-07-11 10:22:28,553 - INFO - We entered into function: update_table
2023-07-11 10:22:28,553 - INFO - Table was reseted.
2023-07-11 10:22:28,553 - INFO - No folder to display. Return.
2023-07-11 10:22:28,554 - INFO - We entered into function: update_table
2023-07-11 10:22:28,554 - INFO - Table was reseted.
2023-07-11 10:22:28,554 - INFO - No folder to display. Return.
2023-07-11 10:22:28,554 - INFO - We entered into function: update_table
2023-07-11 10:22:28,554 - INFO - Table was reseted.
2023-07-11 10:22:28,554 - INFO - No folder to display. Return.
2023-07-11 10:22:32,661 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:22:32,662 - INFO - Clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:22:32,662 - INFO - We entered into function: contains_group
2023-07-11 10:22:32,663 - INFO - New clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:22:32,663 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:22:32,663 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:22:32,663 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:22:32,663 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:22:32,664 - INFO - We entered into function: update_table
2023-07-11 10:22:32,664 - INFO - Table was reseted.
2023-07-11 10:22:32,664 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:22:32,665 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:22:32,665 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:22:32,666 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,666 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,666 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,667 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,668 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,669 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,669 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,669 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,670 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,688 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,696 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:22:32,697 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:22:32,698 - INFO - Inserted columns: 5
2023-07-11 10:22:32,698 - INFO - Inserted rows: 18
2023-07-11 10:22:32,698 - INFO - Updated cell [0,0].
2023-07-11 10:22:32,698 - INFO - Updated cell [0,1].
2023-07-11 10:22:32,698 - INFO - Updated cell [0,2].
2023-07-11 10:22:32,699 - INFO - Updated cell [0,3].
2023-07-11 10:22:32,699 - INFO - Updated cell [0,4].
2023-07-11 10:22:32,699 - INFO - Updated cell [1,0].
2023-07-11 10:22:32,699 - INFO - Updated cell [1,1].
2023-07-11 10:22:32,700 - INFO - Updated cell [1,2].
2023-07-11 10:22:32,700 - INFO - Updated cell [1,3].
2023-07-11 10:22:32,700 - INFO - Updated cell [1,4].
2023-07-11 10:22:32,700 - INFO - Updated cell [2,0].
2023-07-11 10:22:32,701 - INFO - Updated cell [2,1].
2023-07-11 10:22:32,701 - INFO - Updated cell [2,2].
2023-07-11 10:22:32,702 - INFO - Updated cell [2,3].
2023-07-11 10:22:32,702 - INFO - Updated cell [2,4].
2023-07-11 10:22:32,702 - INFO - Updated cell [3,0].
2023-07-11 10:22:32,702 - INFO - Updated cell [3,1].
2023-07-11 10:22:32,702 - INFO - Updated cell [3,2].
2023-07-11 10:22:32,703 - INFO - Updated cell [3,3].
2023-07-11 10:22:32,703 - INFO - Updated cell [3,4].
2023-07-11 10:22:32,703 - INFO - Updated cell [4,0].
2023-07-11 10:22:32,703 - INFO - Updated cell [4,1].
2023-07-11 10:22:32,703 - INFO - Updated cell [4,2].
2023-07-11 10:22:32,703 - INFO - Updated cell [4,3].
2023-07-11 10:22:32,704 - INFO - Updated cell [4,4].
2023-07-11 10:22:32,704 - INFO - Updated cell [5,0].
2023-07-11 10:22:32,704 - INFO - Updated cell [5,1].
2023-07-11 10:22:32,704 - INFO - Updated cell [5,2].
2023-07-11 10:22:32,704 - INFO - Updated cell [5,3].
2023-07-11 10:22:32,704 - INFO - Updated cell [5,4].
2023-07-11 10:22:32,704 - INFO - Updated cell [6,0].
2023-07-11 10:22:32,704 - INFO - Updated cell [6,1].
2023-07-11 10:22:32,704 - INFO - Updated cell [6,2].
2023-07-11 10:22:32,705 - INFO - Updated cell [6,3].
2023-07-11 10:22:32,705 - INFO - Updated cell [6,4].
2023-07-11 10:22:32,705 - INFO - Updated cell [7,0].
2023-07-11 10:22:32,705 - INFO - Updated cell [7,1].
2023-07-11 10:22:32,705 - INFO - Updated cell [7,2].
2023-07-11 10:22:32,705 - INFO - Updated cell [7,3].
2023-07-11 10:22:32,705 - INFO - Updated cell [7,4].
2023-07-11 10:22:32,705 - INFO - Updated cell [8,0].
2023-07-11 10:22:32,706 - INFO - Updated cell [8,1].
2023-07-11 10:22:32,706 - INFO - Updated cell [8,2].
2023-07-11 10:22:32,706 - INFO - Updated cell [8,3].
2023-07-11 10:22:32,706 - INFO - Updated cell [8,4].
2023-07-11 10:22:32,706 - INFO - Updated cell [9,0].
2023-07-11 10:22:32,707 - INFO - Updated cell [9,1].
2023-07-11 10:22:32,707 - INFO - Updated cell [9,2].
2023-07-11 10:22:32,707 - INFO - Updated cell [9,3].
2023-07-11 10:22:32,707 - INFO - Updated cell [9,4].
2023-07-11 10:22:32,707 - INFO - Updated cell [10,0].
2023-07-11 10:22:32,707 - INFO - Updated cell [10,1].
2023-07-11 10:22:32,707 - INFO - Updated cell [10,2].
2023-07-11 10:22:32,707 - INFO - Updated cell [10,3].
2023-07-11 10:22:32,708 - INFO - Updated cell [10,4].
2023-07-11 10:22:32,708 - INFO - Updated cell [11,0].
2023-07-11 10:22:32,708 - INFO - Updated cell [11,1].
2023-07-11 10:22:32,708 - INFO - Updated cell [11,2].
2023-07-11 10:22:32,708 - INFO - Updated cell [11,3].
2023-07-11 10:22:32,708 - INFO - Updated cell [11,4].
2023-07-11 10:22:32,709 - INFO - Updated cell [12,0].
2023-07-11 10:22:32,709 - INFO - Updated cell [12,1].
2023-07-11 10:22:32,709 - INFO - Updated cell [12,2].
2023-07-11 10:22:32,709 - INFO - Updated cell [12,3].
2023-07-11 10:22:32,709 - INFO - Updated cell [12,4].
2023-07-11 10:22:32,710 - INFO - Updated cell [13,0].
2023-07-11 10:22:32,710 - INFO - Updated cell [13,1].
2023-07-11 10:22:32,710 - INFO - Updated cell [13,2].
2023-07-11 10:22:32,710 - INFO - Updated cell [13,3].
2023-07-11 10:22:32,710 - INFO - Updated cell [13,4].
2023-07-11 10:22:32,710 - INFO - Updated cell [14,0].
2023-07-11 10:22:32,711 - INFO - Updated cell [14,1].
2023-07-11 10:22:32,711 - INFO - Updated cell [14,2].
2023-07-11 10:22:32,711 - INFO - Updated cell [14,3].
2023-07-11 10:22:32,711 - INFO - Updated cell [14,4].
2023-07-11 10:22:32,711 - INFO - Updated cell [15,0].
2023-07-11 10:22:32,711 - INFO - Updated cell [15,1].
2023-07-11 10:22:32,711 - INFO - Updated cell [15,2].
2023-07-11 10:22:32,712 - INFO - Updated cell [15,3].
2023-07-11 10:22:32,712 - INFO - Updated cell [15,4].
2023-07-11 10:22:32,712 - INFO - Updated cell [16,0].
2023-07-11 10:22:32,712 - INFO - Updated cell [16,1].
2023-07-11 10:22:32,712 - INFO - Updated cell [16,2].
2023-07-11 10:22:32,712 - INFO - Updated cell [16,3].
2023-07-11 10:22:32,712 - INFO - Updated cell [16,4].
2023-07-11 10:22:32,712 - INFO - Updated cell [17,0].
2023-07-11 10:22:32,712 - INFO - Updated cell [17,1].
2023-07-11 10:22:32,713 - INFO - Updated cell [17,2].
2023-07-11 10:22:32,713 - INFO - Updated cell [17,3].
2023-07-11 10:22:32,713 - INFO - Updated cell [17,4].
2023-07-11 10:22:32,713 - INFO - Combobox header_items updated.
2023-07-11 10:22:32,713 - INFO - Combobox header_items title updated.
2023-07-11 10:22:32,713 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:22:32,714 - INFO - Combobox angle updated.
2023-07-11 10:22:32,714 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:22:32,714 - INFO - Combobox tilt angle updated.
2023-07-11 10:22:32,714 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:22:32,715 - INFO - Combobox norm updated.
2023-07-11 10:22:32,715 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:22:32,715 - INFO - Combobox exposure updated.
2023-07-11 10:22:32,715 - INFO - We entered into function: update_table
2023-07-11 10:22:32,716 - INFO - Table was reseted.
2023-07-11 10:22:32,716 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:22:32,716 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:22:32,716 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:22:32,717 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,717 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,717 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,717 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,718 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,718 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,718 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,718 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,719 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,719 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,719 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,719 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,719 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,720 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,720 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,720 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,720 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,721 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,721 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,721 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,721 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,722 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,722 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,722 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,722 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,723 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,723 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,723 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,723 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,724 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,724 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,724 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,724 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,724 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,725 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,725 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,725 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,725 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,726 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,726 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,726 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,726 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,727 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,727 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,727 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,727 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,728 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,728 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,728 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,728 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,728 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,729 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,729 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,729 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,729 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,730 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,730 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,730 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,730 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,731 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,731 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,731 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,732 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,732 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,732 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,732 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,733 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,733 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,733 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,734 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,734 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,734 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:32,742 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:22:32,742 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:22:32,743 - INFO - Inserted columns: 5
2023-07-11 10:22:32,743 - INFO - Inserted rows: 18
2023-07-11 10:22:32,743 - INFO - Updated cell [0,0].
2023-07-11 10:22:32,743 - INFO - Updated cell [0,1].
2023-07-11 10:22:32,744 - INFO - Updated cell [0,2].
2023-07-11 10:22:32,744 - INFO - Updated cell [0,3].
2023-07-11 10:22:32,744 - INFO - Updated cell [0,4].
2023-07-11 10:22:32,744 - INFO - Updated cell [1,0].
2023-07-11 10:22:32,744 - INFO - Updated cell [1,1].
2023-07-11 10:22:32,744 - INFO - Updated cell [1,2].
2023-07-11 10:22:32,744 - INFO - Updated cell [1,3].
2023-07-11 10:22:32,744 - INFO - Updated cell [1,4].
2023-07-11 10:22:32,744 - INFO - Updated cell [2,0].
2023-07-11 10:22:32,745 - INFO - Updated cell [2,1].
2023-07-11 10:22:32,745 - INFO - Updated cell [2,2].
2023-07-11 10:22:32,745 - INFO - Updated cell [2,3].
2023-07-11 10:22:32,745 - INFO - Updated cell [2,4].
2023-07-11 10:22:32,745 - INFO - Updated cell [3,0].
2023-07-11 10:22:32,745 - INFO - Updated cell [3,1].
2023-07-11 10:22:32,745 - INFO - Updated cell [3,2].
2023-07-11 10:22:32,745 - INFO - Updated cell [3,3].
2023-07-11 10:22:32,746 - INFO - Updated cell [3,4].
2023-07-11 10:22:32,746 - INFO - Updated cell [4,0].
2023-07-11 10:22:32,746 - INFO - Updated cell [4,1].
2023-07-11 10:22:32,746 - INFO - Updated cell [4,2].
2023-07-11 10:22:32,746 - INFO - Updated cell [4,3].
2023-07-11 10:22:32,746 - INFO - Updated cell [4,4].
2023-07-11 10:22:32,746 - INFO - Updated cell [5,0].
2023-07-11 10:22:32,747 - INFO - Updated cell [5,1].
2023-07-11 10:22:32,747 - INFO - Updated cell [5,2].
2023-07-11 10:22:32,747 - INFO - Updated cell [5,3].
2023-07-11 10:22:32,747 - INFO - Updated cell [5,4].
2023-07-11 10:22:32,747 - INFO - Updated cell [6,0].
2023-07-11 10:22:32,747 - INFO - Updated cell [6,1].
2023-07-11 10:22:32,748 - INFO - Updated cell [6,2].
2023-07-11 10:22:32,748 - INFO - Updated cell [6,3].
2023-07-11 10:22:32,748 - INFO - Updated cell [6,4].
2023-07-11 10:22:32,748 - INFO - Updated cell [7,0].
2023-07-11 10:22:32,748 - INFO - Updated cell [7,1].
2023-07-11 10:22:32,748 - INFO - Updated cell [7,2].
2023-07-11 10:22:32,748 - INFO - Updated cell [7,3].
2023-07-11 10:22:32,748 - INFO - Updated cell [7,4].
2023-07-11 10:22:32,749 - INFO - Updated cell [8,0].
2023-07-11 10:22:32,749 - INFO - Updated cell [8,1].
2023-07-11 10:22:32,749 - INFO - Updated cell [8,2].
2023-07-11 10:22:32,749 - INFO - Updated cell [8,3].
2023-07-11 10:22:32,749 - INFO - Updated cell [8,4].
2023-07-11 10:22:32,749 - INFO - Updated cell [9,0].
2023-07-11 10:22:32,749 - INFO - Updated cell [9,1].
2023-07-11 10:22:32,749 - INFO - Updated cell [9,2].
2023-07-11 10:22:32,750 - INFO - Updated cell [9,3].
2023-07-11 10:22:32,750 - INFO - Updated cell [9,4].
2023-07-11 10:22:32,750 - INFO - Updated cell [10,0].
2023-07-11 10:22:32,750 - INFO - Updated cell [10,1].
2023-07-11 10:22:32,750 - INFO - Updated cell [10,2].
2023-07-11 10:22:32,750 - INFO - Updated cell [10,3].
2023-07-11 10:22:32,750 - INFO - Updated cell [10,4].
2023-07-11 10:22:32,750 - INFO - Updated cell [11,0].
2023-07-11 10:22:32,751 - INFO - Updated cell [11,1].
2023-07-11 10:22:32,751 - INFO - Updated cell [11,2].
2023-07-11 10:22:32,751 - INFO - Updated cell [11,3].
2023-07-11 10:22:32,751 - INFO - Updated cell [11,4].
2023-07-11 10:22:32,751 - INFO - Updated cell [12,0].
2023-07-11 10:22:32,751 - INFO - Updated cell [12,1].
2023-07-11 10:22:32,751 - INFO - Updated cell [12,2].
2023-07-11 10:22:32,751 - INFO - Updated cell [12,3].
2023-07-11 10:22:32,751 - INFO - Updated cell [12,4].
2023-07-11 10:22:32,752 - INFO - Updated cell [13,0].
2023-07-11 10:22:32,752 - INFO - Updated cell [13,1].
2023-07-11 10:22:32,752 - INFO - Updated cell [13,2].
2023-07-11 10:22:32,752 - INFO - Updated cell [13,3].
2023-07-11 10:22:32,752 - INFO - Updated cell [13,4].
2023-07-11 10:22:32,752 - INFO - Updated cell [14,0].
2023-07-11 10:22:32,752 - INFO - Updated cell [14,1].
2023-07-11 10:22:32,752 - INFO - Updated cell [14,2].
2023-07-11 10:22:32,753 - INFO - Updated cell [14,3].
2023-07-11 10:22:32,753 - INFO - Updated cell [14,4].
2023-07-11 10:22:32,753 - INFO - Updated cell [15,0].
2023-07-11 10:22:32,753 - INFO - Updated cell [15,1].
2023-07-11 10:22:32,753 - INFO - Updated cell [15,2].
2023-07-11 10:22:32,753 - INFO - Updated cell [15,3].
2023-07-11 10:22:32,753 - INFO - Updated cell [15,4].
2023-07-11 10:22:32,753 - INFO - Updated cell [16,0].
2023-07-11 10:22:32,753 - INFO - Updated cell [16,1].
2023-07-11 10:22:32,754 - INFO - Updated cell [16,2].
2023-07-11 10:22:32,754 - INFO - Updated cell [16,3].
2023-07-11 10:22:32,754 - INFO - Updated cell [16,4].
2023-07-11 10:22:32,754 - INFO - Updated cell [17,0].
2023-07-11 10:22:32,754 - INFO - Updated cell [17,1].
2023-07-11 10:22:32,754 - INFO - Updated cell [17,2].
2023-07-11 10:22:32,754 - INFO - Updated cell [17,3].
2023-07-11 10:22:32,754 - INFO - Updated cell [17,4].
2023-07-11 10:22:33,981 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:22:33,981 - INFO - We entered into function: filename_fromrow
2023-07-11 10:22:33,982 - INFO - New cache index: [1]
2023-07-11 10:22:33,982 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0001.edf')]
2023-07-11 10:22:33,983 - INFO - We entered into function: update_graphs
2023-07-11 10:22:33,983 - INFO - We entered into function: get_Edf_data
2023-07-11 10:22:33,983 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:22:33,984 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:22:33,984 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:33,985 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:33,986 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:22:34,005 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:22:34,005 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:34,005 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:34,005 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:34,005 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:34,006 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:34,007 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:22:34,007 - INFO - Got norm factor: 1.0
2023-07-11 10:22:34,007 - INFO - We entered into function: update_2D_graph
2023-07-11 10:22:34,008 - INFO - True
2023-07-11 10:22:34,009 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:22:34,048 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:22:34,074 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:22:34,113 - INFO - Displayed data.
2023-07-11 10:22:34,114 - INFO - We entered into function: update_1D_graph
2023-07-11 10:22:34,114 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:34,114 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:22:34,115 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:22:34,115 - INFO - We entered into function: raw_integration
2023-07-11 10:22:34,115 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:34,115 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:34,115 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:34,116 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:34,116 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:34,117 - INFO - Failed while getting norm factor.
2023-07-11 10:22:34,117 - INFO - Got norm factor: 1.0
2023-07-11 10:22:34,117 - INFO - We entered into function: raw_integration_box
2023-07-11 10:22:34,118 - INFO - We entered into function: calculate_bins
2023-07-11 10:22:34,118 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:34,118 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:34,118 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:34,118 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:34,119 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:34,119 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:34,119 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:22:34,968 - INFO - Integration performed.
2023-07-11 10:22:34,968 - INFO - New integration: 1
2023-07-11 10:22:34,972 - INFO - We entered into function: update_label_displayed
2023-07-11 10:22:34,972 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:22:34,972 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0001.edf
2023-07-11 10:22:36,014 - INFO - We entered into function: update_qz
2023-07-11 10:22:36,014 - INFO - We entered into function: update_orientation
2023-07-11 10:22:36,015 - INFO - qz parallel is False
2023-07-11 10:22:36,015 - INFO - qr parallel is False
2023-07-11 10:22:36,022 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:22:36,023 - INFO - We entered into function: update_graphs
2023-07-11 10:22:36,023 - INFO - We entered into function: get_Edf_data
2023-07-11 10:22:36,023 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:22:36,023 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:22:36,024 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:36,025 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:36,025 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:22:36,044 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:22:36,045 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:36,045 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:36,045 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:36,045 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:36,046 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:36,047 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:22:36,047 - INFO - Got norm factor: 1.0
2023-07-11 10:22:36,047 - INFO - We entered into function: update_2D_graph
2023-07-11 10:22:36,047 - INFO - False
2023-07-11 10:22:36,048 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:22:36,088 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:22:36,114 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:22:36,146 - INFO - Displayed data.
2023-07-11 10:22:36,148 - INFO - We entered into function: update_1D_graph
2023-07-11 10:22:36,148 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:36,149 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:22:36,149 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:22:36,149 - INFO - We entered into function: raw_integration
2023-07-11 10:22:36,150 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:36,150 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:36,150 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:36,150 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:36,151 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:36,151 - INFO - Failed while getting norm factor.
2023-07-11 10:22:36,151 - INFO - Got norm factor: 1.0
2023-07-11 10:22:36,152 - INFO - We entered into function: raw_integration_box
2023-07-11 10:22:36,152 - INFO - We entered into function: calculate_bins
2023-07-11 10:22:36,152 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:36,153 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:36,153 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:36,153 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:36,153 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:36,153 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:36,154 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:22:37,187 - INFO - Integration performed.
2023-07-11 10:22:37,188 - INFO - New integration: 1
2023-07-11 10:22:40,397 - INFO - We entered into function: generate_q_map
2023-07-11 10:22:40,401 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:22:40,401 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:22:40,401 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:22:40,402 - INFO - We entered into function: get_detector_array
2023-07-11 10:22:40,402 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:22:40,731 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:22:40,732 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:22:40,736 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:22:40,743 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:22:40,745 - INFO - We entered into function: get_title
2023-07-11 10:22:40,745 - INFO - We entered into function: get_metadata_value
2023-07-11 10:22:40,746 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:40,746 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:22:40,747 - INFO - We entered into function: get_map_limits
2023-07-11 10:22:40,747 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:22:40,747 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:22:40,747 - INFO - We entered into function: get_map_ticks
2023-07-11 10:22:40,747 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:22:40,747 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:22:40,774 - INFO - Map could not be generated
2023-07-11 10:22:55,805 - INFO - We entered into function: update_qr
2023-07-11 10:22:55,806 - INFO - We entered into function: update_orientation
2023-07-11 10:22:55,806 - INFO - qz parallel is False
2023-07-11 10:22:55,806 - INFO - qr parallel is False
2023-07-11 10:22:55,813 - INFO - The sample orientation (pygix) is set at 4
2023-07-11 10:22:55,813 - INFO - We entered into function: update_graphs
2023-07-11 10:22:55,813 - INFO - We entered into function: get_Edf_data
2023-07-11 10:22:55,813 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:22:55,813 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:22:55,814 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:22:55,815 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:55,815 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:22:55,831 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:22:55,832 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:55,832 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:55,832 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:55,832 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:55,834 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:55,835 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:22:55,835 - INFO - Got norm factor: 1.0
2023-07-11 10:22:55,835 - INFO - We entered into function: update_2D_graph
2023-07-11 10:22:55,835 - INFO - False
2023-07-11 10:22:55,836 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:22:55,874 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:22:55,899 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:22:55,930 - INFO - Displayed data.
2023-07-11 10:22:55,932 - INFO - We entered into function: update_1D_graph
2023-07-11 10:22:55,932 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:22:55,932 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:22:55,932 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:22:55,932 - INFO - We entered into function: raw_integration
2023-07-11 10:22:55,934 - INFO - We entered into function: get_norm_factor
2023-07-11 10:22:55,934 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:22:55,934 - INFO - We entered into function: get_norm_key
2023-07-11 10:22:55,934 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:22:55,935 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:55,935 - INFO - Failed while getting norm factor.
2023-07-11 10:22:55,936 - INFO - Got norm factor: 1.0
2023-07-11 10:22:55,936 - INFO - We entered into function: raw_integration_box
2023-07-11 10:22:55,936 - INFO - We entered into function: calculate_bins
2023-07-11 10:22:55,936 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:55,936 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:22:55,937 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:55,937 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:55,937 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:55,937 - INFO - We entered into function: get_q_nm
2023-07-11 10:22:55,937 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:22:57,018 - INFO - Integration performed.
2023-07-11 10:22:57,018 - INFO - New integration: 1
2023-07-11 10:22:59,237 - INFO - We entered into function: generate_q_map
2023-07-11 10:22:59,243 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:22:59,243 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:22:59,243 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:22:59,243 - INFO - We entered into function: get_detector_array
2023-07-11 10:22:59,243 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:22:59,564 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:22:59,565 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:22:59,569 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:22:59,576 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:22:59,578 - INFO - We entered into function: get_title
2023-07-11 10:22:59,579 - INFO - We entered into function: get_metadata_value
2023-07-11 10:22:59,579 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:22:59,579 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:22:59,580 - INFO - We entered into function: get_map_limits
2023-07-11 10:22:59,580 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:22:59,580 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:22:59,580 - INFO - We entered into function: get_map_ticks
2023-07-11 10:22:59,580 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:22:59,581 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:22:59,605 - INFO - Map could not be generated
2023-07-11 10:23:08,749 - INFO - We entered into function: update_qz
2023-07-11 10:23:08,750 - INFO - We entered into function: update_orientation
2023-07-11 10:23:08,750 - INFO - qz parallel is True
2023-07-11 10:23:08,750 - INFO - qr parallel is True
2023-07-11 10:23:08,756 - INFO - The sample orientation (pygix) is set at 2
2023-07-11 10:23:08,757 - INFO - We entered into function: update_graphs
2023-07-11 10:23:08,758 - INFO - We entered into function: get_Edf_data
2023-07-11 10:23:08,758 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:23:08,758 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:23:08,758 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:23:08,759 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:23:08,759 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:23:08,775 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:23:08,776 - INFO - We entered into function: get_norm_factor
2023-07-11 10:23:08,776 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:23:08,776 - INFO - We entered into function: get_norm_key
2023-07-11 10:23:08,776 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:23:08,777 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:23:08,778 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:23:08,778 - INFO - Got norm factor: 1.0
2023-07-11 10:23:08,778 - INFO - We entered into function: update_2D_graph
2023-07-11 10:23:08,778 - INFO - False
2023-07-11 10:23:08,779 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:23:08,819 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:23:08,845 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:23:08,878 - INFO - Displayed data.
2023-07-11 10:23:08,880 - INFO - We entered into function: update_1D_graph
2023-07-11 10:23:08,880 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:23:08,880 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:23:08,880 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:23:08,881 - INFO - We entered into function: raw_integration
2023-07-11 10:23:08,881 - INFO - We entered into function: get_norm_factor
2023-07-11 10:23:08,881 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:23:08,882 - INFO - We entered into function: get_norm_key
2023-07-11 10:23:08,882 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:23:08,882 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:23:08,883 - INFO - Failed while getting norm factor.
2023-07-11 10:23:08,883 - INFO - Got norm factor: 1.0
2023-07-11 10:23:08,884 - INFO - We entered into function: raw_integration_box
2023-07-11 10:23:08,884 - INFO - We entered into function: calculate_bins
2023-07-11 10:23:08,884 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:23:08,884 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:23:08,884 - INFO - We entered into function: get_q_nm
2023-07-11 10:23:08,884 - INFO - We entered into function: get_q_nm
2023-07-11 10:23:08,884 - INFO - We entered into function: get_q_nm
2023-07-11 10:23:08,884 - INFO - We entered into function: get_q_nm
2023-07-11 10:23:08,884 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:23:09,892 - INFO - Integration performed.
2023-07-11 10:23:09,892 - INFO - New integration: 1
2023-07-11 10:23:12,269 - INFO - We entered into function: generate_q_map
2023-07-11 10:23:12,274 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:23:12,275 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:23:12,275 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:23:12,275 - INFO - We entered into function: get_detector_array
2023-07-11 10:23:12,275 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:23:12,600 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:23:12,601 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:23:12,604 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:23:12,611 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:23:12,614 - INFO - We entered into function: get_title
2023-07-11 10:23:12,615 - INFO - We entered into function: get_metadata_value
2023-07-11 10:23:12,615 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:23:12,615 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:23:12,616 - INFO - We entered into function: get_map_limits
2023-07-11 10:23:12,616 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:23:12,616 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:23:12,616 - INFO - We entered into function: get_map_ticks
2023-07-11 10:23:12,616 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:23:12,617 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:23:12,642 - INFO - Map could not be generated
