2023-08-24 15:00:06,790 - INFO - Logger was initialized.
2023-08-24 15:00:11,241 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-24 15:00:11,241 - INFO - The data parameters were reinitialized.
2023-08-24 15:00:11,242 - INFO - We entered into function: init_callbacks
2023-08-24 15:00:11,243 - INFO - We entered into function: update_setup_info
2023-08-24 15:00:11,243 - INFO - New setup dictionary was updated.
2023-08-24 15:00:11,243 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:00:11,244 - INFO - We entered into function: update_lims_ticks
2023-08-24 15:00:11,261 - INFO - We entered into function: update_combobox_h5
2023-08-24 15:00:11,261 - INFO - We entered into function: set_h5_instance
2023-08-24 15:00:11,262 - INFO - The .h5 could not be found.
2023-08-24 15:00:11,262 - INFO - We entered into function: update_h5_poni_and_files
2023-08-24 15:00:11,262 - INFO - The H5 could not be updated.
2023-08-24 15:00:11,262 - INFO - We entered into function: update_widgets
2023-08-24 15:00:11,262 - INFO - There is no H5Integrator instance.
2023-08-24 15:00:11,262 - INFO - We entered into function: update_setup_info
2023-08-24 15:00:11,263 - INFO - New setup dictionary was updated.
2023-08-24 15:00:11,263 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:00:11,263 - INFO - We entered into function: update_combobox_setups
2023-08-24 15:00:11,264 - INFO - We entered into function: update_setup_info
2023-08-24 15:00:11,265 - INFO - New setup dictionary was updated.
2023-08-24 15:00:11,266 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:00:11,266 - INFO - We entered into function: update_table
2023-08-24 15:00:11,266 - INFO - Table was reseted.
2023-08-24 15:00:11,266 - INFO - No folder to display. Return.
2023-08-24 15:00:11,266 - INFO - We entered into function: update_table
2023-08-24 15:00:11,266 - INFO - Table was reseted.
2023-08-24 15:00:11,266 - INFO - No folder to display. Return.
2023-08-24 15:00:11,267 - INFO - We entered into function: update_table
2023-08-24 15:00:11,267 - INFO - Table was reseted.
2023-08-24 15:00:11,267 - INFO - No folder to display. Return.
2023-08-24 15:00:11,267 - INFO - We entered into function: update_integration_widgets
2023-08-24 15:00:11,272 - INFO - We entered into function: update_graphs
