2023-09-13 10:24:56,014 - INFO - Logger was initialized.
2023-09-13 10:24:56,015 - INFO - Logger was initialized.
2023-09-13 10:24:57,850 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:24:57,851 - INFO - The data parameters were reinitialized.
2023-09-13 10:24:57,851 - INFO - We entered into function: init_callbacks
2023-09-13 10:24:57,852 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:57,852 - INFO - New setup dictionary was updated.
2023-09-13 10:24:57,852 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:24:57,865 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:24:57,911 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:24:57,923 - INFO - No .h5 files detected.
2023-09-13 10:24:57,923 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:24:57,928 - INFO - We entered into function: update_setup_info
2023-09-13 10:24:57,935 - INFO - New setup dictionary was updated.
2023-09-13 10:24:57,943 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:24:57,944 - INFO - We entered into function: update_table
2023-09-13 10:24:57,945 - INFO - Table was reseted.
2023-09-13 10:24:57,945 - INFO - No folder to display. Return.
2023-09-13 10:24:57,945 - INFO - We entered into function: update_table
2023-09-13 10:24:57,945 - INFO - Table was reseted.
2023-09-13 10:24:57,945 - INFO - No folder to display. Return.
2023-09-13 10:24:57,946 - INFO - We entered into function: update_table
2023-09-13 10:24:57,946 - INFO - Table was reseted.
2023-09-13 10:24:57,946 - INFO - No folder to display. Return.
2023-09-13 10:24:57,946 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:24:57,966 - INFO - We entered into function: update_graphs
