2023-08-21 11:16:25,179 - INFO - Logger was initialized.
2023-08-21 11:16:25,180 - INFO - Logger was initialized.
2023-08-21 11:16:26,517 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:16:26,518 - INFO - The data parameters were reinitialized.
2023-08-21 11:16:26,518 - INFO - We entered into function: init_callbacks
2023-08-21 11:16:26,518 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:26,519 - INFO - New setup dictionary was updated.
2023-08-21 11:16:26,519 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:16:26,520 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:16:26,538 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:16:26,539 - INFO - No .h5 files detected.
2023-08-21 11:16:26,539 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:16:26,540 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:26,541 - INFO - New setup dictionary was updated.
2023-08-21 11:16:26,541 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:26,541 - INFO - We entered into function: update_table
2023-08-21 11:16:26,541 - INFO - Table was reseted.
2023-08-21 11:16:26,541 - INFO - No folder to display. Return.
2023-08-21 11:16:26,542 - INFO - We entered into function: update_table
2023-08-21 11:16:26,542 - INFO - Table was reseted.
2023-08-21 11:16:26,542 - INFO - No folder to display. Return.
2023-08-21 11:16:26,542 - INFO - We entered into function: update_table
2023-08-21 11:16:26,542 - INFO - Table was reseted.
2023-08-21 11:16:26,542 - INFO - No folder to display. Return.
2023-08-21 11:16:26,542 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:16:26,546 - INFO - We entered into function: update_graphs
2023-08-21 11:16:27,746 - INFO - We entered into function: create_h5_file
2023-08-21 11:16:27,746 - INFO - We entered into function: pick_main_directory
2023-08-21 11:16:35,941 - INFO - We entered into function: create_h5_filename
2023-08-21 11:16:36,711 - INFO - H5Integrator instance was initialized
2023-08-21 11:16:36,711 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 11:16:36,712 - INFO - We entered into function: create_h5_file
2023-08-21 11:16:36,712 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-08-21 11:16:36,713 - INFO - The file was created 
2023-08-21 11:16:36,713 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-08-21 11:16:36,713 - INFO - New attribute. Datetime : 11h16m36s_21-08-2023
2023-08-21 11:16:36,713 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,714 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-08-21 11:16:36,714 - INFO - New attribute. comment : 
2023-08-21 11:16:36,714 - INFO - New attribute. beamline : BM28-XMaS
2023-08-21 11:16:36,715 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:16:36,716 - INFO - Ponifile dataset was created.
2023-08-21 11:16:36,717 - INFO - Active_ponifile dataset was created.
2023-08-21 11:16:36,717 - INFO - No ponifiles to be updated. Return.
2023-08-21 11:16:36,717 - INFO - We entered into function: update_setup_keys
2023-08-21 11:16:36,718 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:36,718 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,719 - INFO - Updated iangle_key = spitch
2023-08-21 11:16:36,719 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,719 - INFO - Updated acq_key = exposure
2023-08-21 11:16:36,719 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,719 - INFO - Updated norm_key = Monitor
2023-08-21 11:16:36,720 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,720 - INFO - Updated tilt_key = 
2023-08-21 11:16:36,720 - INFO - Inherited methods from pygix.transform
2023-08-21 11:16:36,720 - INFO - We entered into function: update_transformQ
2023-08-21 11:16:36,720 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:36,721 - INFO - Ponifile active: 
2023-08-21 11:16:36,721 - INFO - We entered into function: update_orientation
2023-08-21 11:16:36,721 - INFO - qz parallel is True
2023-08-21 11:16:36,721 - INFO - qr parallel is True
2023-08-21 11:16:36,721 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 11:16:36,722 - INFO - New .h5 file was created successfully.
2023-08-21 11:16:36,722 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-08-21 11:16:36,722 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:16:36,722 - INFO - We entered into function: update_table
2023-08-21 11:16:36,722 - INFO - Table was reseted.
2023-08-21 11:16:36,722 - INFO - No folder to display. Return.
2023-08-21 11:16:36,722 - INFO - The data parameters were reinitialized.
2023-08-21 11:16:36,722 - INFO - We entered into function: append_h5file
2023-08-21 11:16:36,722 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-08-21 11:16:36,724 - INFO - Current list of .h5 files.
2023-08-21 11:16:36,724 - INFO - We entered into function: set_h5_instance
2023-08-21 11:16:36,724 - INFO - H5Integrator instance was initialized
2023-08-21 11:16:36,724 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 11:16:36,724 - INFO - We entered into function: create_h5_file
2023-08-21 11:16:36,725 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 11:16:36,725 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:16:36,726 - INFO - No ponifiles to be updated. Return.
2023-08-21 11:16:36,726 - INFO - We entered into function: update_setup_keys
2023-08-21 11:16:36,726 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:36,726 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,726 - INFO - Updated iangle_key = spitch
2023-08-21 11:16:36,727 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,727 - INFO - Updated acq_key = exposure
2023-08-21 11:16:36,727 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,727 - INFO - Updated norm_key = Monitor
2023-08-21 11:16:36,727 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:36,727 - INFO - Updated tilt_key = 
2023-08-21 11:16:36,728 - INFO - Inherited methods from pygix.transform
2023-08-21 11:16:36,728 - INFO - We entered into function: update_transformQ
2023-08-21 11:16:36,728 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:36,728 - INFO - Ponifile active: 
2023-08-21 11:16:36,728 - INFO - We entered into function: update_orientation
2023-08-21 11:16:36,728 - INFO - qz parallel is True
2023-08-21 11:16:36,729 - INFO - qr parallel is True
2023-08-21 11:16:36,729 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 11:16:36,729 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:16:36,729 - INFO - The data parameters were reinitialized.
2023-08-21 11:16:36,729 - INFO - We entered into function: set_main_directory
2023-08-21 11:16:36,730 - INFO - New main directory set.
2023-08-21 11:16:36,730 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,730 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:16:36,730 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 11:16:36,730 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 11:16:36,731 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,732 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,732 - INFO - New ponifiles detected.
2023-08-21 11:16:36,732 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-08-21 11:16:36,732 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:16:36,733 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,733 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-08-21 11:16:36,733 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,734 - INFO - We entered into function: activate_ponifile
2023-08-21 11:16:36,734 - INFO - We entered into function: activate_ponifile
2023-08-21 11:16:36,734 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,734 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 11:16:36,736 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 11:16:36,736 - INFO - We entered into function: update_transformQ
2023-08-21 11:16:36,736 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:36,736 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:36,736 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:36,736 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:36,737 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:16:36,737 - INFO - Loaded poni file
2023-08-21 11:16:36,737 - INFO - Incident angle set at 0.0
2023-08-21 11:16:36,738 - INFO - Tilt angle set at 0.0
2023-08-21 11:16:36,738 - INFO - New ponifile updated.
2023-08-21 11:16:36,738 - INFO - We entered into function: update_graphs
2023-08-21 11:16:36,738 - INFO - Combobox of ponifiles was updated.
2023-08-21 11:16:36,739 - INFO - We entered into function: search_and_update_new_files
2023-08-21 11:16:36,739 - INFO - We entered into function: search_new_files_folders
2023-08-21 11:16:36,739 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,740 - INFO - 7 New files were detected.
2023-08-21 11:16:36,740 - INFO - We entered into function: update_new_files
2023-08-21 11:16:36,741 - INFO - Got dictionary of folders and files
2023-08-21 11:16:36,741 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,741 - INFO - We entered into function: update_folder_from_files
2023-08-21 11:16:36,741 - INFO - We entered into function: h5_new_folder
2023-08-21 11:16:36,742 - INFO - The folder A1 was successfully created.
2023-08-21 11:16:36,742 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 11:16:36,742 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 11:16:36,749 - INFO - Data dataset in A1 group created.
2023-08-21 11:16:36,749 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-08-21 11:16:36,749 - INFO - Metadata group in A1 group created.
2023-08-21 11:16:36,750 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-08-21 11:16:36,750 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,751 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,751 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 11:16:36,751 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,752 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,752 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 11:16:36,753 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,753 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,754 - INFO - Dataset Size in A1-Metadata was created.
2023-08-21 11:16:36,754 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-08-21 11:16:36,756 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-08-21 11:16:36,756 - INFO - Dataset Image in A1-Metadata was created.
2023-08-21 11:16:36,757 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-08-21 11:16:36,757 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-08-21 11:16:36,757 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,758 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,758 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-08-21 11:16:36,759 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-08-21 11:16:36,759 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-08-21 11:16:36,759 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,760 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,760 - INFO - Dataset Monitor in A1-Metadata was created.
2023-08-21 11:16:36,761 - INFO - Dataset Photo in A1-Metadata was created.
2023-08-21 11:16:36,762 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-08-21 11:16:36,762 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,762 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,763 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-08-21 11:16:36,763 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,763 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,764 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-08-21 11:16:36,764 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-08-21 11:16:36,765 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-08-21 11:16:36,765 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,765 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,765 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-08-21 11:16:36,765 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 11:16:36,766 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,766 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,766 - INFO - Dataset att1 in A1-Metadata was created.
2023-08-21 11:16:36,767 - INFO - Dataset att2 in A1-Metadata was created.
2023-08-21 11:16:36,767 - INFO - Dataset auxstage in A1-Metadata was created.
2023-08-21 11:16:36,768 - INFO - Dataset bs0x in A1-Metadata was created.
2023-08-21 11:16:36,768 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-08-21 11:16:36,768 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-08-21 11:16:36,768 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,769 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,769 - INFO - Dataset bs2x in A1-Metadata was created.
2023-08-21 11:16:36,770 - INFO - Dataset bs2z in A1-Metadata was created.
2023-08-21 11:16:36,770 - INFO - Dataset current in A1-Metadata was created.
2023-08-21 11:16:36,772 - INFO - Dataset det_x in A1-Metadata was created.
2023-08-21 11:16:36,773 - INFO - Dataset det_z in A1-Metadata was created.
2023-08-21 11:16:36,773 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-08-21 11:16:36,774 - INFO - Dataset exposure in A1-Metadata was created.
2023-08-21 11:16:36,774 - INFO - Dataset ft_length in A1-Metadata was created.
2023-08-21 11:16:36,775 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-08-21 11:16:36,775 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-08-21 11:16:36,775 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-08-21 11:16:36,775 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-08-21 11:16:36,777 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-08-21 11:16:36,777 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,778 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,778 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-08-21 11:16:36,778 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,778 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,779 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-08-21 11:16:36,779 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,779 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,780 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 11:16:36,780 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,780 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-08-21 11:16:36,781 - INFO - Dataset pt_no in A1-Metadata was created.
2023-08-21 11:16:36,781 - INFO - Dataset spitch in A1-Metadata was created.
2023-08-21 11:16:36,781 - INFO - Dataset sroll in A1-Metadata was created.
2023-08-21 11:16:36,782 - INFO - Dataset stz in A1-Metadata was created.
2023-08-21 11:16:36,782 - INFO - Dataset sx in A1-Metadata was created.
2023-08-21 11:16:36,783 - INFO - Dataset syaw in A1-Metadata was created.
2023-08-21 11:16:36,783 - INFO - Dataset sz in A1-Metadata was created.
2023-08-21 11:16:36,783 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-08-21 11:16:36,784 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-08-21 11:16:36,784 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-08-21 11:16:36,785 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-08-21 11:16:36,785 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-08-21 11:16:36,785 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-08-21 11:16:36,786 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-08-21 11:16:36,786 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-08-21 11:16:36,786 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-08-21 11:16:36,787 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-08-21 11:16:36,787 - INFO - Finished with folder: A1.
2023-08-21 11:16:36,787 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,787 - INFO - We entered into function: update_folder_from_files
2023-08-21 11:16:36,787 - INFO - We entered into function: h5_new_folder
2023-08-21 11:16:36,788 - INFO - The folder Reference was successfully created.
2023-08-21 11:16:36,788 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 11:16:36,789 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 11:16:36,793 - INFO - Data dataset in Reference group created.
2023-08-21 11:16:36,793 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-08-21 11:16:36,793 - INFO - Metadata group in Reference group created.
2023-08-21 11:16:36,793 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-08-21 11:16:36,794 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,794 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,794 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 11:16:36,794 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,795 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,795 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 11:16:36,795 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,796 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,796 - INFO - Dataset Size in Reference-Metadata was created.
2023-08-21 11:16:36,796 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-08-21 11:16:36,796 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-08-21 11:16:36,798 - INFO - Dataset Image in Reference-Metadata was created.
2023-08-21 11:16:36,798 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-08-21 11:16:36,798 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-08-21 11:16:36,799 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,799 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,799 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-08-21 11:16:36,800 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-08-21 11:16:36,800 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-08-21 11:16:36,800 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,801 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,801 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-08-21 11:16:36,801 - INFO - Dataset Photo in Reference-Metadata was created.
2023-08-21 11:16:36,802 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-08-21 11:16:36,802 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,802 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,803 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-08-21 11:16:36,803 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,803 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,804 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-08-21 11:16:36,804 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-08-21 11:16:36,805 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-08-21 11:16:36,805 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,806 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,806 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-08-21 11:16:36,807 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 11:16:36,807 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,807 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,808 - INFO - Dataset att1 in Reference-Metadata was created.
2023-08-21 11:16:36,809 - INFO - Dataset att2 in Reference-Metadata was created.
2023-08-21 11:16:36,809 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-08-21 11:16:36,810 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-08-21 11:16:36,810 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-08-21 11:16:36,810 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-08-21 11:16:36,810 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,811 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,811 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-08-21 11:16:36,812 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-08-21 11:16:36,812 - INFO - Dataset current in Reference-Metadata was created.
2023-08-21 11:16:36,812 - INFO - Dataset det_x in Reference-Metadata was created.
2023-08-21 11:16:36,813 - INFO - Dataset det_z in Reference-Metadata was created.
2023-08-21 11:16:36,813 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-08-21 11:16:36,814 - INFO - Dataset exposure in Reference-Metadata was created.
2023-08-21 11:16:36,814 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-08-21 11:16:36,814 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-08-21 11:16:36,815 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-08-21 11:16:36,815 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-08-21 11:16:36,816 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-08-21 11:16:36,816 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-08-21 11:16:36,816 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,816 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,817 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-08-21 11:16:36,817 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,817 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,818 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-08-21 11:16:36,818 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,818 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,818 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 11:16:36,818 - INFO - Trying to create dataset with encoded data.
2023-08-21 11:16:36,820 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-08-21 11:16:36,820 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-08-21 11:16:36,821 - INFO - Dataset spitch in Reference-Metadata was created.
2023-08-21 11:16:36,821 - INFO - Dataset sroll in Reference-Metadata was created.
2023-08-21 11:16:36,821 - INFO - Dataset stz in Reference-Metadata was created.
2023-08-21 11:16:36,822 - INFO - Dataset sx in Reference-Metadata was created.
2023-08-21 11:16:36,822 - INFO - Dataset syaw in Reference-Metadata was created.
2023-08-21 11:16:36,823 - INFO - Dataset sz in Reference-Metadata was created.
2023-08-21 11:16:36,824 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-08-21 11:16:36,825 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-08-21 11:16:36,825 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-08-21 11:16:36,825 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-08-21 11:16:36,826 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-08-21 11:16:36,827 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-08-21 11:16:36,827 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-08-21 11:16:36,828 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-08-21 11:16:36,828 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-08-21 11:16:36,829 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-08-21 11:16:36,829 - INFO - Finished with folder: Reference.
2023-08-21 11:16:36,829 - INFO - Finished the update of all the new files.
2023-08-21 11:16:36,829 - INFO - The .h5 file was updated.
2023-08-21 11:16:36,829 - INFO - We entered into function: update_widgets
2023-08-21 11:16:36,830 - INFO - Updated list widget.
2023-08-21 11:16:36,830 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:36,831 - INFO - New setup dictionary was updated.
2023-08-21 11:16:36,831 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:36,831 - INFO - We entered into function: update_table
2023-08-21 11:16:36,832 - INFO - Table was reseted.
2023-08-21 11:16:36,832 - INFO - No folder to display. Return.
2023-08-21 11:16:36,832 - INFO - We entered into function: update_table
2023-08-21 11:16:36,832 - INFO - Table was reseted.
2023-08-21 11:16:36,832 - INFO - No folder to display. Return.
2023-08-21 11:16:36,832 - INFO - We entered into function: update_table
2023-08-21 11:16:36,833 - INFO - Table was reseted.
2023-08-21 11:16:36,833 - INFO - No folder to display. Return.
2023-08-21 11:16:36,833 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:16:36,833 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 11:16:36,833 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 11:16:36,833 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,834 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,834 - INFO - No ponifiles detected.
2023-08-21 11:16:36,834 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:36,835 - INFO - Combobox of ponifiles was updated.
2023-08-21 11:16:36,835 - INFO - We entered into function: search_and_update_new_files
2023-08-21 11:16:36,835 - INFO - We entered into function: search_new_files_folders
2023-08-21 11:16:36,835 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:36,839 - INFO - 0 New files were detected.
2023-08-21 11:16:36,840 - INFO - The .h5 file was updated.
2023-08-21 11:16:36,841 - INFO - We entered into function: activate_h5file
2023-08-21 11:16:36,841 - INFO - We entered into function: update_widgets
2023-08-21 11:16:36,841 - INFO - No new folders.
2023-08-21 11:16:36,842 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:36,843 - INFO - New setup dictionary was updated.
2023-08-21 11:16:36,844 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:36,844 - INFO - We entered into function: update_table
2023-08-21 11:16:36,844 - INFO - Table was reseted.
2023-08-21 11:16:36,844 - INFO - No folder to display. Return.
2023-08-21 11:16:36,844 - INFO - We entered into function: update_table
2023-08-21 11:16:36,844 - INFO - Table was reseted.
2023-08-21 11:16:36,844 - INFO - No folder to display. Return.
2023-08-21 11:16:36,845 - INFO - We entered into function: update_table
2023-08-21 11:16:36,845 - INFO - Table was reseted.
2023-08-21 11:16:36,845 - INFO - No folder to display. Return.
2023-08-21 11:16:36,845 - INFO - We entered into function: update_table
2023-08-21 11:16:36,845 - INFO - Table was reseted.
2023-08-21 11:16:36,845 - INFO - No folder to display. Return.
2023-08-21 11:16:37,897 - INFO - We entered into function: update_clicked_folder
2023-08-21 11:16:37,897 - INFO - Clicked folder: A1
2023-08-21 11:16:37,897 - INFO - We entered into function: contains_group
2023-08-21 11:16:37,898 - INFO - New clicked folder: A1
2023-08-21 11:16:37,898 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 11:16:37,898 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 11:16:37,898 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 11:16:37,899 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 11:16:37,899 - INFO - We entered into function: update_table
2023-08-21 11:16:37,899 - INFO - Table was reseted.
2023-08-21 11:16:37,899 - INFO - Folder to display: A1.
2023-08-21 11:16:37,900 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 11:16:37,900 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 11:16:37,900 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,900 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,902 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,902 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,902 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,903 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,903 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,903 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,904 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,904 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,904 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,905 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,905 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,905 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,906 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,906 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,919 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 11:16:37,919 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 11:16:37,920 - INFO - Inserted columns: 5
2023-08-21 11:16:37,920 - INFO - Inserted rows: 4
2023-08-21 11:16:37,921 - INFO - Updated cell [0,0].
2023-08-21 11:16:37,921 - INFO - Updated cell [0,1].
2023-08-21 11:16:37,922 - INFO - Updated cell [0,2].
2023-08-21 11:16:37,922 - INFO - Updated cell [0,3].
2023-08-21 11:16:37,922 - INFO - Updated cell [0,4].
2023-08-21 11:16:37,923 - INFO - Updated cell [1,0].
2023-08-21 11:16:37,923 - INFO - Updated cell [1,1].
2023-08-21 11:16:37,923 - INFO - Updated cell [1,2].
2023-08-21 11:16:37,923 - INFO - Updated cell [1,3].
2023-08-21 11:16:37,923 - INFO - Updated cell [1,4].
2023-08-21 11:16:37,924 - INFO - Updated cell [2,0].
2023-08-21 11:16:37,924 - INFO - Updated cell [2,1].
2023-08-21 11:16:37,924 - INFO - Updated cell [2,2].
2023-08-21 11:16:37,924 - INFO - Updated cell [2,3].
2023-08-21 11:16:37,924 - INFO - Updated cell [2,4].
2023-08-21 11:16:37,925 - INFO - Updated cell [3,0].
2023-08-21 11:16:37,925 - INFO - Updated cell [3,1].
2023-08-21 11:16:37,925 - INFO - Updated cell [3,2].
2023-08-21 11:16:37,925 - INFO - Updated cell [3,3].
2023-08-21 11:16:37,925 - INFO - Updated cell [3,4].
2023-08-21 11:16:37,925 - INFO - Combobox header_items updated.
2023-08-21 11:16:37,926 - INFO - Combobox header_items title updated.
2023-08-21 11:16:37,926 - INFO - We entered into function: update_angle_parameter
2023-08-21 11:16:37,926 - INFO - Combobox angle updated.
2023-08-21 11:16:37,926 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 11:16:37,927 - INFO - Combobox tilt angle updated.
2023-08-21 11:16:37,927 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 11:16:37,927 - INFO - Combobox norm updated.
2023-08-21 11:16:37,927 - INFO - We entered into function: update_exposure_parameter
2023-08-21 11:16:37,927 - INFO - Combobox exposure updated.
2023-08-21 11:16:37,927 - INFO - We entered into function: update_table
2023-08-21 11:16:37,928 - INFO - Table was reseted.
2023-08-21 11:16:37,928 - INFO - Folder to display: A1.
2023-08-21 11:16:37,928 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 11:16:37,928 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 11:16:37,929 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,929 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,930 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,930 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,930 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,930 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,931 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,931 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,931 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,931 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,931 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,932 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,932 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,932 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,932 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,932 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:37,940 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 11:16:37,940 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 11:16:37,941 - INFO - Inserted columns: 5
2023-08-21 11:16:37,941 - INFO - Inserted rows: 4
2023-08-21 11:16:37,941 - INFO - Updated cell [0,0].
2023-08-21 11:16:37,942 - INFO - Updated cell [0,1].
2023-08-21 11:16:37,942 - INFO - Updated cell [0,2].
2023-08-21 11:16:37,943 - INFO - Updated cell [0,3].
2023-08-21 11:16:37,943 - INFO - Updated cell [0,4].
2023-08-21 11:16:37,943 - INFO - Updated cell [1,0].
2023-08-21 11:16:37,943 - INFO - Updated cell [1,1].
2023-08-21 11:16:37,943 - INFO - Updated cell [1,2].
2023-08-21 11:16:37,944 - INFO - Updated cell [1,3].
2023-08-21 11:16:37,944 - INFO - Updated cell [1,4].
2023-08-21 11:16:37,944 - INFO - Updated cell [2,0].
2023-08-21 11:16:37,944 - INFO - Updated cell [2,1].
2023-08-21 11:16:37,944 - INFO - Updated cell [2,2].
2023-08-21 11:16:37,944 - INFO - Updated cell [2,3].
2023-08-21 11:16:37,945 - INFO - Updated cell [2,4].
2023-08-21 11:16:37,945 - INFO - Updated cell [3,0].
2023-08-21 11:16:37,945 - INFO - Updated cell [3,1].
2023-08-21 11:16:37,945 - INFO - Updated cell [3,2].
2023-08-21 11:16:37,945 - INFO - Updated cell [3,3].
2023-08-21 11:16:37,945 - INFO - Updated cell [3,4].
2023-08-21 11:16:38,369 - INFO - We entered into function: update_clicked_filenames
2023-08-21 11:16:38,370 - INFO - We entered into function: filename_fromrow
2023-08-21 11:16:38,370 - INFO - New cache index: [1]
2023-08-21 11:16:38,371 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-21 11:16:38,371 - INFO - We entered into function: update_graphs
2023-08-21 11:16:38,372 - INFO - We entered into function: get_Edf_data
2023-08-21 11:16:38,372 - INFO - We entered into function: get_Edf_instance
2023-08-21 11:16:38,372 - INFO - We entered into function: get_filename_from_index
2023-08-21 11:16:38,373 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:38,373 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:38,373 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:16:38,398 - INFO - New data sample with shape: (2880, 960)
2023-08-21 11:16:38,398 - INFO - We entered into function: get_norm_factor
2023-08-21 11:16:38,399 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 11:16:38,399 - INFO - We entered into function: get_norm_key
2023-08-21 11:16:38,399 - INFO - We entered into function: get_attrs_in_group
2023-08-21 11:16:38,400 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:38,400 - INFO - Got norm factor: 2018.734167944
2023-08-21 11:16:38,400 - INFO - We entered into function: update_2D_graph
2023-08-21 11:16:38,401 - INFO - True
2023-08-21 11:16:38,402 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 11:16:38,458 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-21 11:16:38,495 - INFO - Filtered negative, nan and zero values.
2023-08-21 11:16:38,537 - INFO - Displayed data.
2023-08-21 11:16:38,539 - INFO - We entered into function: update_1D_graph
2023-08-21 11:16:38,539 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:38,540 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 11:16:38,540 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 11:16:38,540 - INFO - We entered into function: raw_integration
2023-08-21 11:16:38,541 - INFO - We entered into function: raw_integration_box
2023-08-21 11:16:38,541 - INFO - We entered into function: calculate_bins
2023-08-21 11:16:38,541 - INFO - We entered into function: q_to_twotheta
2023-08-21 11:16:38,541 - INFO - We entered into function: q_to_twotheta
2023-08-21 11:16:38,541 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:38,541 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:38,541 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:38,542 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:38,542 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 11:16:39,736 - INFO - Integration performed.
2023-08-21 11:16:39,737 - INFO - New integration: 1
2023-08-21 11:16:39,741 - INFO - We entered into function: update_label_displayed
2023-08-21 11:16:39,741 - INFO - We entered into function: get_filename_from_index
2023-08-21 11:16:39,742 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
