2023-08-22 10:45:46,482 - INFO - Logger was initialized.
2023-08-22 10:45:47,822 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:45:47,823 - INFO - The data parameters were reinitialized.
2023-08-22 10:45:47,823 - INFO - We entered into function: init_callbacks
2023-08-22 10:45:47,824 - INFO - We entered into function: update_setup_info
2023-08-22 10:45:47,824 - INFO - New setup dictionary was updated.
2023-08-22 10:45:47,824 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:45:47,826 - INFO - We entered into function: update_lims_ticks
2023-08-22 10:45:47,831 - INFO - We entered into function: update_combobox_h5
2023-08-22 10:45:47,832 - INFO - We entered into function: set_h5_instance
2023-08-22 10:45:47,832 - INFO - The .h5 could not be found.
2023-08-22 10:45:47,832 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:45:47,832 - INFO - The H5 could not be updated.
2023-08-22 10:45:47,833 - INFO - We entered into function: update_widgets
2023-08-22 10:45:47,833 - INFO - There is no H5Integrator instance.
2023-08-22 10:45:47,833 - INFO - We entered into function: update_setup_info
2023-08-22 10:45:47,833 - INFO - New setup dictionary was updated.
2023-08-22 10:45:47,833 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:45:47,834 - INFO - We entered into function: update_combobox_setups
2023-08-22 10:45:47,835 - INFO - We entered into function: update_setup_info
2023-08-22 10:45:47,836 - INFO - New setup dictionary was updated.
2023-08-22 10:45:47,836 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:45:47,837 - INFO - We entered into function: update_table
2023-08-22 10:45:47,837 - INFO - Table was reseted.
2023-08-22 10:45:47,837 - INFO - No folder to display. Return.
2023-08-22 10:45:47,837 - INFO - We entered into function: update_table
2023-08-22 10:45:47,837 - INFO - Table was reseted.
2023-08-22 10:45:47,837 - INFO - No folder to display. Return.
2023-08-22 10:45:47,837 - INFO - We entered into function: update_table
2023-08-22 10:45:47,837 - INFO - Table was reseted.
2023-08-22 10:45:47,838 - INFO - No folder to display. Return.
2023-08-22 10:45:47,838 - INFO - We entered into function: update_integration_widgets
2023-08-22 10:45:47,840 - INFO - We entered into function: update_graphs
2023-08-22 10:45:49,449 - INFO - We entered into function: set_h5_instance
2023-08-22 10:45:49,450 - INFO - H5Integrator instance was initialized
2023-08-22 10:45:49,450 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 10:45:49,450 - INFO - We entered into function: create_h5_file
2023-08-22 10:45:49,450 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 10:45:49,451 - INFO - We entered into function: update_group_ponifile
2023-08-22 10:45:49,452 - INFO - No ponifiles to be updated. Return.
2023-08-22 10:45:49,452 - INFO - We entered into function: update_setup_keys
2023-08-22 10:45:49,453 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:45:49,453 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:45:49,453 - INFO - Updated iangle_key = spitch
2023-08-22 10:45:49,454 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:45:49,454 - INFO - Updated acq_key = exposure
2023-08-22 10:45:49,454 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:45:49,454 - INFO - Updated norm_key = Monitor
2023-08-22 10:45:49,455 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:45:49,455 - INFO - Updated tilt_key = 
2023-08-22 10:45:49,455 - INFO - Inherited methods from pygix.transform
2023-08-22 10:45:49,455 - INFO - We entered into function: update_transformQ
2023-08-22 10:45:49,455 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:45:49,456 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:45:49,456 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:45:49,456 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:45:49,457 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:45:49,457 - INFO - Loaded poni file
2023-08-22 10:45:49,457 - INFO - Incident angle set at 0.0
2023-08-22 10:45:49,457 - INFO - Tilt angle set at 0.0
2023-08-22 10:45:49,457 - INFO - We entered into function: update_orientation
2023-08-22 10:45:49,458 - INFO - qz parallel is True
2023-08-22 10:45:49,458 - INFO - qr parallel is True
2023-08-22 10:45:49,458 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 10:45:49,458 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:45:49,458 - INFO - We entered into function: update_table
2023-08-22 10:45:49,458 - INFO - Table was reseted.
2023-08-22 10:45:49,459 - INFO - No folder to display. Return.
2023-08-22 10:45:49,459 - INFO - The data parameters were reinitialized.
2023-08-22 10:45:49,459 - INFO - We entered into function: set_main_directory
2023-08-22 10:45:49,459 - INFO - New main directory set.
2023-08-22 10:45:49,460 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:45:49,460 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:45:49,460 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 10:45:49,460 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 10:45:49,460 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:45:49,461 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:45:49,461 - INFO - No ponifiles detected.
2023-08-22 10:45:49,462 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:45:49,462 - INFO - We entered into function: activate_ponifile
2023-08-22 10:45:49,462 - INFO - We entered into function: activate_ponifile
2023-08-22 10:45:49,462 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:45:49,462 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 10:45:49,463 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 10:45:49,463 - INFO - We entered into function: update_transformQ
2023-08-22 10:45:49,463 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:45:49,464 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:45:49,464 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:45:49,464 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:45:49,465 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:45:49,465 - INFO - Loaded poni file
2023-08-22 10:45:49,465 - INFO - Incident angle set at 0.0
2023-08-22 10:45:49,465 - INFO - Tilt angle set at 0.0
2023-08-22 10:45:49,466 - INFO - New ponifile updated.
2023-08-22 10:45:49,466 - INFO - We entered into function: update_graphs
2023-08-22 10:45:49,466 - INFO - Combobox of ponifiles was updated.
2023-08-22 10:45:49,466 - INFO - We entered into function: search_and_update_new_files
2023-08-22 10:45:49,467 - INFO - We entered into function: search_new_files_folders
2023-08-22 10:45:49,467 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:45:49,470 - INFO - 0 New files were detected.
2023-08-22 10:45:49,470 - INFO - The .h5 file was updated.
2023-08-22 10:45:49,470 - INFO - We entered into function: update_widgets
2023-08-22 10:45:49,471 - INFO - Updated list widget.
2023-08-22 10:45:49,471 - INFO - We entered into function: update_setup_info
2023-08-22 10:45:49,472 - INFO - New setup dictionary was updated.
2023-08-22 10:45:49,472 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:45:49,473 - INFO - We entered into function: update_table
2023-08-22 10:45:49,473 - INFO - Table was reseted.
2023-08-22 10:45:49,473 - INFO - No folder to display. Return.
2023-08-22 10:45:49,473 - INFO - We entered into function: update_table
2023-08-22 10:45:49,473 - INFO - Table was reseted.
2023-08-22 10:45:49,473 - INFO - No folder to display. Return.
2023-08-22 10:45:49,473 - INFO - We entered into function: update_table
2023-08-22 10:45:49,473 - INFO - Table was reseted.
2023-08-22 10:45:49,474 - INFO - No folder to display. Return.
2023-08-22 10:45:50,256 - INFO - We entered into function: update_clicked_folder
2023-08-22 10:45:50,256 - INFO - Clicked folder: A1
2023-08-22 10:45:50,256 - INFO - We entered into function: contains_group
2023-08-22 10:45:50,257 - INFO - New clicked folder: A1
2023-08-22 10:45:50,257 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 10:45:50,257 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 10:45:50,258 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:45:50,258 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:45:50,258 - INFO - We entered into function: update_table
2023-08-22 10:45:50,258 - INFO - Table was reseted.
2023-08-22 10:45:50,259 - INFO - Folder to display: A1.
2023-08-22 10:45:50,259 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:45:50,259 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:45:50,259 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,260 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,260 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,260 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,260 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,261 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,261 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,261 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,262 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,262 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,262 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,262 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,263 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,263 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,263 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,263 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,271 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:45:50,271 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:45:50,272 - INFO - Inserted columns: 5
2023-08-22 10:45:50,272 - INFO - Inserted rows: 4
2023-08-22 10:45:50,273 - INFO - Updated cell [0,0].
2023-08-22 10:45:50,273 - INFO - Updated cell [0,1].
2023-08-22 10:45:50,273 - INFO - Updated cell [0,2].
2023-08-22 10:45:50,274 - INFO - Updated cell [0,3].
2023-08-22 10:45:50,274 - INFO - Updated cell [0,4].
2023-08-22 10:45:50,274 - INFO - Updated cell [1,0].
2023-08-22 10:45:50,274 - INFO - Updated cell [1,1].
2023-08-22 10:45:50,274 - INFO - Updated cell [1,2].
2023-08-22 10:45:50,274 - INFO - Updated cell [1,3].
2023-08-22 10:45:50,275 - INFO - Updated cell [1,4].
2023-08-22 10:45:50,275 - INFO - Updated cell [2,0].
2023-08-22 10:45:50,275 - INFO - Updated cell [2,1].
2023-08-22 10:45:50,275 - INFO - Updated cell [2,2].
2023-08-22 10:45:50,275 - INFO - Updated cell [2,3].
2023-08-22 10:45:50,275 - INFO - Updated cell [2,4].
2023-08-22 10:45:50,275 - INFO - Updated cell [3,0].
2023-08-22 10:45:50,276 - INFO - Updated cell [3,1].
2023-08-22 10:45:50,276 - INFO - Updated cell [3,2].
2023-08-22 10:45:50,276 - INFO - Updated cell [3,3].
2023-08-22 10:45:50,276 - INFO - Updated cell [3,4].
2023-08-22 10:45:50,276 - INFO - Combobox header_items updated.
2023-08-22 10:45:50,277 - INFO - Combobox header_items title updated.
2023-08-22 10:45:50,277 - INFO - We entered into function: update_angle_parameter
2023-08-22 10:45:50,277 - INFO - Combobox angle updated.
2023-08-22 10:45:50,277 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 10:45:50,277 - INFO - Combobox tilt angle updated.
2023-08-22 10:45:50,277 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 10:45:50,277 - INFO - Combobox norm updated.
2023-08-22 10:45:50,278 - INFO - We entered into function: update_exposure_parameter
2023-08-22 10:45:50,278 - INFO - Combobox exposure updated.
2023-08-22 10:45:50,278 - INFO - We entered into function: update_table
2023-08-22 10:45:50,278 - INFO - Table was reseted.
2023-08-22 10:45:50,278 - INFO - Folder to display: A1.
2023-08-22 10:45:50,279 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:45:50,279 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:45:50,279 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,280 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,280 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,280 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,281 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,281 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,281 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,282 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,282 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,282 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,283 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,283 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,284 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,284 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,284 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,284 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:45:50,290 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:45:50,291 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:45:50,291 - INFO - Inserted columns: 5
2023-08-22 10:45:50,291 - INFO - Inserted rows: 4
2023-08-22 10:45:50,292 - INFO - Updated cell [0,0].
2023-08-22 10:45:50,292 - INFO - Updated cell [0,1].
2023-08-22 10:45:50,292 - INFO - Updated cell [0,2].
2023-08-22 10:45:50,292 - INFO - Updated cell [0,3].
2023-08-22 10:45:50,293 - INFO - Updated cell [0,4].
2023-08-22 10:45:50,293 - INFO - Updated cell [1,0].
2023-08-22 10:45:50,293 - INFO - Updated cell [1,1].
2023-08-22 10:45:50,293 - INFO - Updated cell [1,2].
2023-08-22 10:45:50,294 - INFO - Updated cell [1,3].
2023-08-22 10:45:50,294 - INFO - Updated cell [1,4].
2023-08-22 10:45:50,294 - INFO - Updated cell [2,0].
2023-08-22 10:45:50,294 - INFO - Updated cell [2,1].
2023-08-22 10:45:50,294 - INFO - Updated cell [2,2].
2023-08-22 10:45:50,295 - INFO - Updated cell [2,3].
2023-08-22 10:45:50,295 - INFO - Updated cell [2,4].
2023-08-22 10:45:50,295 - INFO - Updated cell [3,0].
2023-08-22 10:45:50,295 - INFO - Updated cell [3,1].
2023-08-22 10:45:50,295 - INFO - Updated cell [3,2].
2023-08-22 10:45:50,295 - INFO - Updated cell [3,3].
2023-08-22 10:45:50,295 - INFO - Updated cell [3,4].
2023-08-22 10:45:51,369 - INFO - We entered into function: update_mirror
2023-08-22 10:45:51,369 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:45:51,369 - INFO - We entered into function: update_graphs
2023-08-22 10:45:58,288 - INFO - We entered into function: update_clicked_filenames
2023-08-22 10:45:58,289 - INFO - We entered into function: filename_fromrow
2023-08-22 10:45:58,290 - INFO - New cache index: [1]
2023-08-22 10:45:58,290 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-22 10:45:58,290 - INFO - We entered into function: update_graphs
2023-08-22 10:45:58,291 - INFO - We entered into function: get_Edf_data
2023-08-22 10:45:58,291 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:45:58,291 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:45:58,292 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:45:58,292 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:45:58,293 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:45:58,315 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:45:58,315 - INFO - We entered into function: mirror_poni_values
