2023-09-11 15:06:36,005 - INFO - Logger was initialized.
2023-09-11 15:06:36,006 - INFO - Logger was initialized.
2023-09-11 15:06:37,410 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:06:37,410 - INFO - The data parameters were reinitialized.
2023-09-11 15:06:37,411 - INFO - We entered into function: init_callbacks
2023-09-11 15:06:37,411 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:37,412 - INFO - New setup dictionary was updated.
2023-09-11 15:06:37,412 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:06:37,413 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:06:37,428 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:06:37,428 - INFO - We entered into function: set_h5_instance
2023-09-11 15:06:37,429 - INFO - The .h5 could not be found.
2023-09-11 15:06:37,429 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:06:37,429 - INFO - The H5 could not be updated.
2023-09-11 15:06:37,429 - INFO - We entered into function: update_widgets
2023-09-11 15:06:37,429 - INFO - There is no H5Integrator instance.
2023-09-11 15:06:37,429 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:37,430 - INFO - New setup dictionary was updated.
2023-09-11 15:06:37,430 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:06:37,430 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:06:37,431 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:37,433 - INFO - New setup dictionary was updated.
2023-09-11 15:06:37,433 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:06:37,433 - INFO - We entered into function: update_table
2023-09-11 15:06:37,433 - INFO - Table was reseted.
2023-09-11 15:06:37,433 - INFO - No folder to display. Return.
2023-09-11 15:06:37,434 - INFO - We entered into function: update_table
2023-09-11 15:06:37,434 - INFO - Table was reseted.
2023-09-11 15:06:37,434 - INFO - No folder to display. Return.
2023-09-11 15:06:37,434 - INFO - We entered into function: update_table
2023-09-11 15:06:37,434 - INFO - Table was reseted.
2023-09-11 15:06:37,434 - INFO - No folder to display. Return.
2023-09-11 15:06:37,434 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:06:37,438 - INFO - We entered into function: update_graphs
2023-09-11 15:06:38,749 - INFO - We entered into function: create_h5_file
2023-09-11 15:06:38,749 - INFO - We entered into function: pick_main_directory
2023-09-11 15:06:41,523 - INFO - We entered into function: create_h5_filename
2023-09-11 15:06:43,106 - INFO - H5Integrator instance was initialized
2023-09-11 15:06:43,106 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:06:43,106 - INFO - We entered into function: create_h5_file
2023-09-11 15:06:43,106 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:06:43,107 - INFO - The file was created 
2023-09-11 15:06:43,107 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:06:43,107 - INFO - New attribute. Datetime : 15h06m43s_11-09-2023
2023-09-11 15:06:43,109 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:43,109 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:06:43,109 - INFO - New attribute. comment : 
2023-09-11 15:06:43,109 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:06:43,111 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:06:43,113 - INFO - Ponifile dataset was created.
2023-09-11 15:06:43,113 - INFO - Active_ponifile dataset was created.
2023-09-11 15:06:43,113 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:06:43,114 - INFO - We entered into function: update_setup_keys
2023-09-11 15:06:43,114 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:06:43,114 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:43,114 - INFO - Updated iangle_key = spitch
2023-09-11 15:06:43,115 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:43,115 - INFO - Updated acq_key = exposure
2023-09-11 15:06:43,115 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:43,115 - INFO - Updated norm_key = Monitor
2023-09-11 15:06:43,115 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:43,115 - INFO - Updated tilt_key = 
2023-09-11 15:06:43,116 - INFO - Inherited methods from pygix.transform
2023-09-11 15:06:43,116 - INFO - We entered into function: update_transformQ
2023-09-11 15:06:43,116 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:43,116 - INFO - Ponifile active: 
2023-09-11 15:06:43,116 - INFO - We entered into function: update_orientation
2023-09-11 15:06:43,117 - INFO - qz parallel is True
2023-09-11 15:06:43,117 - INFO - qr parallel is True
2023-09-11 15:06:43,117 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:06:43,117 - INFO - New .h5 file was created successfully.
2023-09-11 15:06:43,117 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:06:43,117 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:06:43,117 - INFO - We entered into function: update_table
2023-09-11 15:06:43,118 - INFO - Table was reseted.
2023-09-11 15:06:43,118 - INFO - No folder to display. Return.
2023-09-11 15:06:43,118 - INFO - The data parameters were reinitialized.
2023-09-11 15:06:43,118 - INFO - We entered into function: append_h5file
2023-09-11 15:06:43,118 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:06:43,118 - INFO - Current list of .h5 files.
2023-09-11 15:06:43,118 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:06:43,118 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:06:43,118 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:06:43,119 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:43,119 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:06:43,120 - INFO - New ponifiles detected.
2023-09-11 15:06:43,120 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:06:43,120 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:06:43,120 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:06:43,121 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:06:43,121 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:06:43,122 - INFO - We entered into function: activate_ponifile
2023-09-11 15:06:43,122 - INFO - We entered into function: activate_ponifile
2023-09-11 15:06:43,122 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:06:43,123 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:06:43,123 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:06:43,123 - INFO - We entered into function: update_transformQ
2023-09-11 15:06:43,123 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:43,124 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:06:43,124 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:43,124 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:06:43,125 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:06:43,125 - INFO - Loaded poni file
2023-09-11 15:06:43,125 - INFO - Incident angle set at 0.0
2023-09-11 15:06:43,125 - INFO - Tilt angle set at 0.0
2023-09-11 15:06:43,126 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:06:43,126 - INFO - We entered into function: update_poni_cache
2023-09-11 15:06:43,126 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:06:43,126 - INFO - New ponifile updated.
2023-09-11 15:06:43,126 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:06:43,127 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:43,127 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:06:43,127 - INFO - We entered into function: update_graphs
2023-09-11 15:06:43,127 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:06:43,128 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:06:43,128 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:06:43,128 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:43,130 - INFO - 7 New files were detected.
2023-09-11 15:06:43,130 - INFO - We entered into function: update_new_files
2023-09-11 15:06:43,130 - INFO - Got dictionary of folders and files
2023-09-11 15:06:43,130 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:43,130 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:06:43,130 - INFO - We entered into function: h5_new_folder
2023-09-11 15:06:43,132 - INFO - The folder A1 was successfully created.
2023-09-11 15:06:43,132 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:06:43,132 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:06:43,139 - INFO - Data dataset in A1 group created.
2023-09-11 15:06:43,139 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:06:43,139 - INFO - Metadata group in A1 group created.
2023-09-11 15:06:43,140 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:06:43,140 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,140 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,140 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:06:43,141 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,141 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,142 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:06:43,142 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,143 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,143 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:06:43,144 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:06:43,144 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:06:43,145 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:06:43,145 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:06:43,146 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:06:43,146 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,146 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,146 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:06:43,147 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:06:43,147 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:06:43,147 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,148 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,148 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:06:43,149 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:06:43,149 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:06:43,149 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,150 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,151 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:06:43,151 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,151 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,152 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:06:43,152 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:06:43,152 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:06:43,153 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,153 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,154 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:06:43,154 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:06:43,154 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,155 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,155 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:06:43,156 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:06:43,156 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:06:43,157 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:06:43,157 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:06:43,157 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:06:43,158 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,158 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,158 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:06:43,159 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:06:43,159 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:06:43,160 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:06:43,160 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:06:43,161 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:06:43,161 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:06:43,161 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:06:43,162 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:06:43,162 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:06:43,163 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:06:43,163 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:06:43,163 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:06:43,164 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,164 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,164 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:06:43,165 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,165 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,165 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:06:43,166 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,166 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,166 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:06:43,166 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,167 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:06:43,167 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:06:43,168 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:06:43,168 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:06:43,169 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:06:43,169 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:06:43,170 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:06:43,170 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:06:43,171 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:06:43,171 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:06:43,172 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:06:43,172 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:06:43,173 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:06:43,173 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:06:43,174 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:06:43,174 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:06:43,176 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:06:43,176 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:06:43,176 - INFO - Finished with folder: A1.
2023-09-11 15:06:43,177 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:43,177 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:06:43,177 - INFO - We entered into function: h5_new_folder
2023-09-11 15:06:43,178 - INFO - The folder Reference was successfully created.
2023-09-11 15:06:43,178 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:06:43,179 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:06:43,184 - INFO - Data dataset in Reference group created.
2023-09-11 15:06:43,185 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:06:43,185 - INFO - Metadata group in Reference group created.
2023-09-11 15:06:43,185 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:06:43,186 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,186 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,186 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:06:43,187 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,187 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,188 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:06:43,188 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,188 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,189 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:06:43,189 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:06:43,190 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:06:43,191 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:06:43,191 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:06:43,192 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:06:43,192 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,192 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,193 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:06:43,193 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:06:43,194 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:06:43,194 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,194 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,195 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:06:43,195 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:06:43,196 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:06:43,196 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,196 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,197 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:06:43,197 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,198 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,198 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:06:43,199 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:06:43,199 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:06:43,199 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,200 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,200 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:06:43,200 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:06:43,201 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,201 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,202 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:06:43,203 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:06:43,203 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:06:43,203 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:06:43,204 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:06:43,204 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:06:43,205 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,205 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,205 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:06:43,206 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:06:43,206 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:06:43,207 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:06:43,208 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:06:43,208 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:06:43,209 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:06:43,209 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:06:43,210 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:06:43,210 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:06:43,211 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:06:43,211 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:06:43,212 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:06:43,212 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,212 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,213 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:06:43,213 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,213 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,213 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:06:43,214 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,214 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,214 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:06:43,215 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:06:43,215 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:06:43,215 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:06:43,216 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:06:43,217 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:06:43,217 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:06:43,218 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:06:43,218 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:06:43,219 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:06:43,219 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:06:43,220 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:06:43,220 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:06:43,221 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:06:43,221 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:06:43,222 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:06:43,222 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:06:43,222 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:06:43,223 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:06:43,224 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:06:43,224 - INFO - Finished with folder: Reference.
2023-09-11 15:06:43,225 - INFO - Finished the update of all the new files.
2023-09-11 15:06:43,225 - INFO - The .h5 file was updated.
2023-09-11 15:06:43,225 - INFO - We entered into function: activate_h5file
2023-09-11 15:06:43,225 - INFO - We entered into function: update_widgets
2023-09-11 15:06:43,226 - INFO - Updated list widget.
2023-09-11 15:06:43,226 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:06:43,227 - INFO - We entered into function: update_graphs
2023-09-11 15:06:43,227 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:43,228 - INFO - New setup dictionary was updated.
2023-09-11 15:06:43,228 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:06:43,229 - INFO - We entered into function: update_table
2023-09-11 15:06:43,229 - INFO - Table was reseted.
2023-09-11 15:06:43,229 - INFO - No folder to display. Return.
2023-09-11 15:06:43,229 - INFO - We entered into function: update_table
2023-09-11 15:06:43,229 - INFO - Table was reseted.
2023-09-11 15:06:43,229 - INFO - No folder to display. Return.
2023-09-11 15:06:43,230 - INFO - We entered into function: update_table
2023-09-11 15:06:43,230 - INFO - Table was reseted.
2023-09-11 15:06:43,230 - INFO - No folder to display. Return.
2023-09-11 15:06:52,117 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:06:59,092 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:06:59,093 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:06:59,093 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:06:59,094 - INFO - We entered into function: update_graphs
2023-09-11 15:07:04,589 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:07:04,590 - INFO - We entered into function: save_poni_dict
