2023-09-11 10:42:05,696 - INFO - Logger was initialized.
2023-09-11 10:42:05,697 - INFO - Logger was initialized.
2023-09-11 10:42:07,105 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 10:42:07,106 - INFO - The data parameters were reinitialized.
2023-09-11 10:42:07,106 - INFO - We entered into function: init_callbacks
2023-09-11 10:42:07,106 - INFO - We entered into function: update_setup_info
2023-09-11 10:42:07,107 - INFO - New setup dictionary was updated.
2023-09-11 10:42:07,107 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:42:07,108 - INFO - We entered into function: update_lims_ticks
2023-09-11 10:42:07,124 - INFO - We entered into function: update_combobox_h5
2023-09-11 10:42:07,124 - INFO - We entered into function: set_h5_instance
2023-09-11 10:42:07,124 - INFO - The .h5 could not be found.
2023-09-11 10:42:07,125 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 10:42:07,125 - INFO - The H5 could not be updated.
2023-09-11 10:42:07,125 - INFO - We entered into function: update_widgets
2023-09-11 10:42:07,125 - INFO - There is no H5Integrator instance.
2023-09-11 10:42:07,125 - INFO - We entered into function: update_setup_info
2023-09-11 10:42:07,125 - INFO - New setup dictionary was updated.
2023-09-11 10:42:07,126 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:42:07,126 - INFO - We entered into function: update_combobox_setups
2023-09-11 10:42:07,127 - INFO - We entered into function: update_setup_info
2023-09-11 10:42:07,128 - INFO - New setup dictionary was updated.
2023-09-11 10:42:07,128 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 10:42:07,129 - INFO - We entered into function: update_table
2023-09-11 10:42:07,129 - INFO - Table was reseted.
2023-09-11 10:42:07,129 - INFO - No folder to display. Return.
2023-09-11 10:42:07,129 - INFO - We entered into function: update_table
2023-09-11 10:42:07,129 - INFO - Table was reseted.
2023-09-11 10:42:07,129 - INFO - No folder to display. Return.
2023-09-11 10:42:07,129 - INFO - We entered into function: update_table
2023-09-11 10:42:07,129 - INFO - Table was reseted.
2023-09-11 10:42:07,129 - INFO - No folder to display. Return.
2023-09-11 10:42:07,129 - INFO - We entered into function: update_integration_widgets
2023-09-11 10:42:07,134 - INFO - We entered into function: update_graphs
