2023-09-13 12:07:31,278 - INFO - Logger was initialized.
2023-09-13 12:07:32,670 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:07:32,671 - INFO - The data parameters were reinitialized.
2023-09-13 12:07:32,671 - INFO - We entered into function: init_callbacks
2023-09-13 12:07:32,672 - INFO - We entered into function: update_setup_info
2023-09-13 12:07:32,672 - INFO - New setup dictionary was updated.
2023-09-13 12:07:32,672 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:07:32,673 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:07:32,688 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:07:32,689 - INFO - We entered into function: set_h5_instance
2023-09-13 12:07:32,689 - INFO - H5Integrator instance was initialized
2023-09-13 12:07:32,689 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 12:07:32,689 - INFO - We entered into function: create_h5_file
2023-09-13 12:07:32,689 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 12:07:32,690 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:07:32,691 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:07:32,691 - INFO - We entered into function: update_setup_keys
2023-09-13 12:07:32,691 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:07:32,691 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:07:32,692 - INFO - Updated iangle_key = 
2023-09-13 12:07:32,692 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:07:32,692 - INFO - Updated acq_key = 
2023-09-13 12:07:32,692 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:07:32,693 - INFO - Updated norm_key = 
2023-09-13 12:07:32,693 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:07:32,693 - INFO - Updated tilt_key = 
2023-09-13 12:07:32,693 - INFO - Inherited methods from pygix.transform
2023-09-13 12:07:32,693 - INFO - We entered into function: update_transformQ
2023-09-13 12:07:32,693 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:07:32,694 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:07:32,694 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:07:32,694 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:07:32,694 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:07:32,695 - INFO - Loaded poni file
2023-09-13 12:07:32,695 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:07:32,695 - INFO - Incident angle set at 0.0
2023-09-13 12:07:32,695 - INFO - Tilt angle set at 0.0
2023-09-13 12:07:32,696 - INFO - We entered into function: update_orientation
2023-09-13 12:07:32,696 - INFO - qz parallel is True
2023-09-13 12:07:32,696 - INFO - qr parallel is True
2023-09-13 12:07:32,696 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:07:32,696 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:07:32,696 - INFO - The data parameters were reinitialized.
2023-09-13 12:07:32,697 - INFO - We entered into function: set_main_directory
2023-09-13 12:07:32,697 - INFO - New main directory set.
2023-09-13 12:07:32,697 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:07:32,697 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:07:32,697 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:07:32,697 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:07:32,698 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:07:32,699 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:07:32,699 - INFO - No ponifiles detected.
2023-09-13 12:07:32,699 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:07:32,700 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:07:32,700 - INFO - We entered into function: activate_ponifile
2023-09-13 12:07:32,700 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:07:32,700 - INFO - We entered into function: activate_ponifile
2023-09-13 12:07:32,700 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:07:32,701 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 12:07:32,701 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 12:07:32,702 - INFO - We entered into function: update_transformQ
2023-09-13 12:07:32,702 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:07:32,702 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:07:32,702 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:07:32,702 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:07:32,703 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:07:32,704 - INFO - Loaded poni file
2023-09-13 12:07:32,704 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:07:32,704 - INFO - Incident angle set at 0.0
2023-09-13 12:07:32,704 - INFO - Tilt angle set at 0.0
2023-09-13 12:07:32,704 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:07:32,704 - INFO - We entered into function: update_poni_cache
2023-09-13 12:07:32,705 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 12:07:32,705 - INFO - New ponifile updated.
2023-09-13 12:07:32,705 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:07:32,705 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:07:32,705 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:07:32,706 - INFO - We entered into function: update_graphs
2023-09-13 12:07:32,706 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:07:32,706 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:07:32,706 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:07:32,706 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:07:32,709 - INFO - 0 New files were detected.
2023-09-13 12:07:32,709 - INFO - The .h5 file was updated.
2023-09-13 12:07:32,709 - INFO - We entered into function: update_widgets
2023-09-13 12:07:32,710 - INFO - Updated list widget.
2023-09-13 12:07:32,710 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:07:32,710 - INFO - We entered into function: update_graphs
2023-09-13 12:07:32,710 - INFO - We entered into function: update_setup_info
2023-09-13 12:07:32,711 - INFO - New setup dictionary was updated.
2023-09-13 12:07:32,711 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:07:32,711 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:07:32,712 - INFO - We entered into function: update_setup_info
2023-09-13 12:07:32,713 - INFO - New setup dictionary was updated.
2023-09-13 12:07:32,713 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:07:32,714 - INFO - We entered into function: update_table
2023-09-13 12:07:32,714 - INFO - Table was reseted.
2023-09-13 12:07:32,714 - INFO - No folder to display. Return.
2023-09-13 12:07:32,714 - INFO - We entered into function: update_table
2023-09-13 12:07:32,714 - INFO - Table was reseted.
2023-09-13 12:07:32,714 - INFO - No folder to display. Return.
2023-09-13 12:07:32,714 - INFO - We entered into function: update_table
2023-09-13 12:07:32,714 - INFO - Table was reseted.
2023-09-13 12:07:32,714 - INFO - No folder to display. Return.
2023-09-13 12:07:32,714 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:07:32,717 - INFO - We entered into function: update_graphs
