2023-08-22 11:42:04,566 - INFO - Logger was initialized.
2023-08-22 11:42:04,567 - INFO - Logger was initialized.
2023-08-22 11:42:05,897 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:42:05,897 - INFO - The data parameters were reinitialized.
2023-08-22 11:42:05,897 - INFO - We entered into function: init_callbacks
2023-08-22 11:42:05,898 - INFO - We entered into function: update_setup_info
2023-08-22 11:42:05,898 - INFO - New setup dictionary was updated.
2023-08-22 11:42:05,899 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:42:05,900 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:42:05,906 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:42:05,907 - INFO - We entered into function: set_h5_instance
2023-08-22 11:42:05,907 - INFO - The .h5 could not be found.
2023-08-22 11:42:05,907 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:42:05,907 - INFO - The H5 could not be updated.
2023-08-22 11:42:05,907 - INFO - We entered into function: update_widgets
2023-08-22 11:42:05,908 - INFO - There is no H5Integrator instance.
2023-08-22 11:42:05,908 - INFO - We entered into function: update_setup_info
2023-08-22 11:42:05,908 - INFO - New setup dictionary was updated.
2023-08-22 11:42:05,908 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:42:05,909 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:42:05,910 - INFO - We entered into function: update_setup_info
2023-08-22 11:42:05,911 - INFO - New setup dictionary was updated.
2023-08-22 11:42:05,911 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:42:05,911 - INFO - We entered into function: update_table
2023-08-22 11:42:05,911 - INFO - Table was reseted.
2023-08-22 11:42:05,911 - INFO - No folder to display. Return.
2023-08-22 11:42:05,912 - INFO - We entered into function: update_table
2023-08-22 11:42:05,912 - INFO - Table was reseted.
2023-08-22 11:42:05,912 - INFO - No folder to display. Return.
2023-08-22 11:42:05,912 - INFO - We entered into function: update_table
2023-08-22 11:42:05,912 - INFO - Table was reseted.
2023-08-22 11:42:05,912 - INFO - No folder to display. Return.
2023-08-22 11:42:05,912 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:42:05,915 - INFO - We entered into function: update_graphs
2023-08-22 11:42:07,534 - INFO - We entered into function: set_h5_instance
2023-08-22 11:42:07,534 - INFO - H5Integrator instance was initialized
2023-08-22 11:42:07,534 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:42:07,535 - INFO - We entered into function: create_h5_file
2023-08-22 11:42:07,535 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:42:07,536 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:42:07,537 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:42:07,537 - INFO - We entered into function: update_setup_keys
2023-08-22 11:42:07,538 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:42:07,538 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:42:07,538 - INFO - Updated iangle_key = spitch
2023-08-22 11:42:07,538 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:42:07,539 - INFO - Updated acq_key = exposure
2023-08-22 11:42:07,539 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:42:07,539 - INFO - Updated norm_key = Monitor
2023-08-22 11:42:07,539 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:42:07,540 - INFO - Updated tilt_key = 
2023-08-22 11:42:07,540 - INFO - Inherited methods from pygix.transform
2023-08-22 11:42:07,540 - INFO - We entered into function: update_transformQ
2023-08-22 11:42:07,540 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:07,541 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:07,541 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:07,542 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:07,542 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:42:07,542 - INFO - Loaded poni file
2023-08-22 11:42:07,543 - INFO - Incident angle set at 0.0
2023-08-22 11:42:07,543 - INFO - Tilt angle set at 0.0
2023-08-22 11:42:07,543 - INFO - We entered into function: update_orientation
2023-08-22 11:42:07,543 - INFO - qz parallel is True
2023-08-22 11:42:07,543 - INFO - qr parallel is True
2023-08-22 11:42:07,543 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:42:07,544 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:42:07,544 - INFO - We entered into function: update_table
2023-08-22 11:42:07,544 - INFO - Table was reseted.
2023-08-22 11:42:07,544 - INFO - No folder to display. Return.
2023-08-22 11:42:07,544 - INFO - The data parameters were reinitialized.
2023-08-22 11:42:07,544 - INFO - We entered into function: set_main_directory
2023-08-22 11:42:07,545 - INFO - New main directory set.
2023-08-22 11:42:07,545 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:42:07,545 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:42:07,545 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:42:07,545 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:42:07,546 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:42:07,546 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:42:07,547 - INFO - No ponifiles detected.
2023-08-22 11:42:07,547 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:42:07,547 - INFO - We entered into function: activate_ponifile
2023-08-22 11:42:07,547 - INFO - We entered into function: activate_ponifile
2023-08-22 11:42:07,547 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:42:07,548 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:42:07,548 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:42:07,548 - INFO - We entered into function: update_transformQ
2023-08-22 11:42:07,548 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:07,549 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:07,549 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:07,549 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:07,549 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:42:07,550 - INFO - Loaded poni file
2023-08-22 11:42:07,550 - INFO - Incident angle set at 0.0
2023-08-22 11:42:07,550 - INFO - Tilt angle set at 0.0
2023-08-22 11:42:07,550 - INFO - New ponifile updated.
2023-08-22 11:42:07,550 - INFO - We entered into function: update_graphs
2023-08-22 11:42:07,550 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:42:07,551 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:42:07,551 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:42:07,551 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:42:07,554 - INFO - 0 New files were detected.
2023-08-22 11:42:07,554 - INFO - The .h5 file was updated.
2023-08-22 11:42:07,554 - INFO - We entered into function: update_widgets
2023-08-22 11:42:07,555 - INFO - Updated list widget.
2023-08-22 11:42:07,555 - INFO - We entered into function: update_setup_info
2023-08-22 11:42:07,556 - INFO - New setup dictionary was updated.
2023-08-22 11:42:07,556 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:42:07,556 - INFO - We entered into function: update_table
2023-08-22 11:42:07,557 - INFO - Table was reseted.
2023-08-22 11:42:07,557 - INFO - No folder to display. Return.
2023-08-22 11:42:07,557 - INFO - We entered into function: update_table
2023-08-22 11:42:07,557 - INFO - Table was reseted.
2023-08-22 11:42:07,557 - INFO - No folder to display. Return.
2023-08-22 11:42:07,557 - INFO - We entered into function: update_table
2023-08-22 11:42:07,557 - INFO - Table was reseted.
2023-08-22 11:42:07,557 - INFO - No folder to display. Return.
2023-08-22 11:42:09,333 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:42:09,333 - INFO - Clicked folder: A1
2023-08-22 11:42:09,333 - INFO - We entered into function: contains_group
2023-08-22 11:42:09,334 - INFO - New clicked folder: A1
2023-08-22 11:42:09,334 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:42:09,334 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:42:09,335 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:42:09,335 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:42:09,335 - INFO - We entered into function: update_table
2023-08-22 11:42:09,335 - INFO - Table was reseted.
2023-08-22 11:42:09,336 - INFO - Folder to display: A1.
2023-08-22 11:42:09,336 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:42:09,336 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:42:09,337 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,337 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,337 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,338 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,339 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,339 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,339 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,340 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,340 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,340 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,341 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,341 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,341 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,342 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,342 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,342 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,349 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:42:09,350 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:42:09,350 - INFO - Inserted columns: 5
2023-08-22 11:42:09,351 - INFO - Inserted rows: 4
2023-08-22 11:42:09,351 - INFO - Updated cell [0,0].
2023-08-22 11:42:09,352 - INFO - Updated cell [0,1].
2023-08-22 11:42:09,352 - INFO - Updated cell [0,2].
2023-08-22 11:42:09,352 - INFO - Updated cell [0,3].
2023-08-22 11:42:09,352 - INFO - Updated cell [0,4].
2023-08-22 11:42:09,353 - INFO - Updated cell [1,0].
2023-08-22 11:42:09,353 - INFO - Updated cell [1,1].
2023-08-22 11:42:09,353 - INFO - Updated cell [1,2].
2023-08-22 11:42:09,353 - INFO - Updated cell [1,3].
2023-08-22 11:42:09,354 - INFO - Updated cell [1,4].
2023-08-22 11:42:09,354 - INFO - Updated cell [2,0].
2023-08-22 11:42:09,354 - INFO - Updated cell [2,1].
2023-08-22 11:42:09,354 - INFO - Updated cell [2,2].
2023-08-22 11:42:09,355 - INFO - Updated cell [2,3].
2023-08-22 11:42:09,355 - INFO - Updated cell [2,4].
2023-08-22 11:42:09,355 - INFO - Updated cell [3,0].
2023-08-22 11:42:09,355 - INFO - Updated cell [3,1].
2023-08-22 11:42:09,355 - INFO - Updated cell [3,2].
2023-08-22 11:42:09,356 - INFO - Updated cell [3,3].
2023-08-22 11:42:09,356 - INFO - Updated cell [3,4].
2023-08-22 11:42:09,356 - INFO - Combobox header_items updated.
2023-08-22 11:42:09,357 - INFO - Combobox header_items title updated.
2023-08-22 11:42:09,357 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:42:09,357 - INFO - Combobox angle updated.
2023-08-22 11:42:09,357 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:42:09,357 - INFO - Combobox tilt angle updated.
2023-08-22 11:42:09,358 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:42:09,358 - INFO - Combobox norm updated.
2023-08-22 11:42:09,358 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:42:09,358 - INFO - Combobox exposure updated.
2023-08-22 11:42:09,359 - INFO - We entered into function: update_table
2023-08-22 11:42:09,359 - INFO - Table was reseted.
2023-08-22 11:42:09,359 - INFO - Folder to display: A1.
2023-08-22 11:42:09,359 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:42:09,359 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:42:09,360 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,360 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,360 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,361 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,361 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,361 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,361 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,362 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,362 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,362 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,363 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,363 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,363 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,363 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,364 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,364 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:09,370 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:42:09,370 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:42:09,371 - INFO - Inserted columns: 5
2023-08-22 11:42:09,371 - INFO - Inserted rows: 4
2023-08-22 11:42:09,372 - INFO - Updated cell [0,0].
2023-08-22 11:42:09,372 - INFO - Updated cell [0,1].
2023-08-22 11:42:09,372 - INFO - Updated cell [0,2].
2023-08-22 11:42:09,372 - INFO - Updated cell [0,3].
2023-08-22 11:42:09,373 - INFO - Updated cell [0,4].
2023-08-22 11:42:09,373 - INFO - Updated cell [1,0].
2023-08-22 11:42:09,373 - INFO - Updated cell [1,1].
2023-08-22 11:42:09,373 - INFO - Updated cell [1,2].
2023-08-22 11:42:09,373 - INFO - Updated cell [1,3].
2023-08-22 11:42:09,374 - INFO - Updated cell [1,4].
2023-08-22 11:42:09,374 - INFO - Updated cell [2,0].
2023-08-22 11:42:09,374 - INFO - Updated cell [2,1].
2023-08-22 11:42:09,374 - INFO - Updated cell [2,2].
2023-08-22 11:42:09,374 - INFO - Updated cell [2,3].
2023-08-22 11:42:09,374 - INFO - Updated cell [2,4].
2023-08-22 11:42:09,374 - INFO - Updated cell [3,0].
2023-08-22 11:42:09,374 - INFO - Updated cell [3,1].
2023-08-22 11:42:09,374 - INFO - Updated cell [3,2].
2023-08-22 11:42:09,375 - INFO - Updated cell [3,3].
2023-08-22 11:42:09,375 - INFO - Updated cell [3,4].
2023-08-22 11:42:10,309 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:42:10,310 - INFO - We entered into function: filename_fromrow
2023-08-22 11:42:10,310 - INFO - New cache index: [0]
2023-08-22 11:42:10,311 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:42:10,311 - INFO - We entered into function: update_graphs
2023-08-22 11:42:10,311 - INFO - We entered into function: get_Edf_data
2023-08-22 11:42:10,311 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:42:10,311 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:42:10,311 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:10,312 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:10,312 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:42:10,329 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:42:10,330 - INFO - We entered into function: get_norm_factor
2023-08-22 11:42:10,330 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:42:10,330 - INFO - We entered into function: get_norm_key
2023-08-22 11:42:10,330 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:42:10,331 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:10,332 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:42:10,332 - INFO - We entered into function: update_2D_graph
2023-08-22 11:42:10,332 - INFO - True
2023-08-22 11:42:10,333 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:42:10,374 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:42:10,399 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:42:10,434 - INFO - Displayed data.
2023-08-22 11:42:10,435 - INFO - We entered into function: update_1D_graph
2023-08-22 11:42:10,435 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:10,435 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:42:10,436 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:42:10,436 - INFO - We entered into function: raw_integration
2023-08-22 11:42:10,436 - INFO - We entered into function: raw_integration_box
2023-08-22 11:42:10,436 - INFO - We entered into function: calculate_bins
2023-08-22 11:42:10,436 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:42:10,437 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:42:10,437 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:10,437 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:10,437 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:10,437 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:10,438 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:42:11,304 - INFO - Integration performed.
2023-08-22 11:42:11,304 - INFO - New integration: 1
2023-08-22 11:42:11,307 - INFO - We entered into function: update_label_displayed
2023-08-22 11:42:11,307 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:42:11,308 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:42:11,965 - INFO - We entered into function: update_qz
2023-08-22 11:42:11,966 - INFO - We entered into function: update_orientation
2023-08-22 11:42:11,966 - INFO - qz parallel is False
2023-08-22 11:42:11,966 - INFO - qr parallel is False
2023-08-22 11:42:11,971 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:42:11,971 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:42:11,972 - INFO - We entered into function: update_graphs
2023-08-22 11:42:11,972 - INFO - We entered into function: get_Edf_data
2023-08-22 11:42:11,972 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:42:11,972 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:42:11,973 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:42:11,973 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:11,975 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:42:11,993 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:42:11,993 - INFO - We entered into function: get_norm_factor
2023-08-22 11:42:11,993 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:42:11,993 - INFO - We entered into function: get_norm_key
2023-08-22 11:42:11,993 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:42:11,994 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:11,994 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:42:11,994 - INFO - We entered into function: update_2D_graph
2023-08-22 11:42:11,995 - INFO - False
2023-08-22 11:42:11,995 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:42:12,036 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:42:12,062 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:42:12,093 - INFO - Displayed data.
2023-08-22 11:42:12,094 - INFO - We entered into function: update_1D_graph
2023-08-22 11:42:12,094 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:42:12,094 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:42:12,095 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:42:12,095 - INFO - We entered into function: raw_integration
2023-08-22 11:42:12,095 - INFO - We entered into function: raw_integration_box
2023-08-22 11:42:12,095 - INFO - We entered into function: calculate_bins
2023-08-22 11:42:12,095 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:42:12,095 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:42:12,097 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:12,097 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:12,097 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:12,097 - INFO - We entered into function: get_q_nm
2023-08-22 11:42:12,097 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:42:13,130 - INFO - Integration performed.
2023-08-22 11:42:13,131 - INFO - New integration: 1
2023-08-22 11:42:14,853 - INFO - We entered into function: generate_q_map
2023-08-22 11:42:14,857 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:42:14,857 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:42:14,857 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:42:14,858 - INFO - We entered into function: get_detector_array
2023-08-22 11:42:14,858 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:42:15,176 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:42:15,177 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:42:15,181 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:42:15,188 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:42:15,190 - INFO - We entered into function: get_title
2023-08-22 11:42:15,191 - INFO - We entered into function: get_metadata_value
2023-08-22 11:42:15,191 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:42:15,192 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:42:15,192 - INFO - We entered into function: get_map_limits
2023-08-22 11:42:15,192 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:42:15,192 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:42:15,192 - INFO - We entered into function: get_map_ticks
2023-08-22 11:42:15,192 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:42:15,192 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:42:15,615 - INFO - None
