2023-09-08 11:34:44,605 - INFO - Logger was initialized.
2023-09-08 11:34:44,607 - INFO - Logger was initialized.
2023-09-08 11:34:49,043 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:34:49,044 - INFO - The data parameters were reinitialized.
2023-09-08 11:34:49,044 - INFO - We entered into function: init_callbacks
2023-09-08 11:34:49,044 - INFO - We entered into function: update_setup_info
2023-09-08 11:34:49,045 - INFO - New setup dictionary was updated.
2023-09-08 11:34:49,045 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:34:49,046 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:34:49,062 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:34:49,064 - INFO - We entered into function: set_h5_instance
2023-09-08 11:34:49,064 - INFO - The .h5 could not be found.
2023-09-08 11:34:49,064 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:34:49,064 - INFO - The H5 could not be updated.
2023-09-08 11:34:49,065 - INFO - We entered into function: update_widgets
2023-09-08 11:34:49,065 - INFO - There is no H5Integrator instance.
2023-09-08 11:34:49,065 - INFO - We entered into function: update_setup_info
2023-09-08 11:34:49,065 - INFO - New setup dictionary was updated.
2023-09-08 11:34:49,065 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:34:49,065 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:34:49,067 - INFO - We entered into function: update_setup_info
2023-09-08 11:34:49,068 - INFO - New setup dictionary was updated.
2023-09-08 11:34:49,068 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:34:49,069 - INFO - We entered into function: update_table
2023-09-08 11:34:49,069 - INFO - Table was reseted.
2023-09-08 11:34:49,069 - INFO - No folder to display. Return.
2023-09-08 11:34:49,069 - INFO - We entered into function: update_table
2023-09-08 11:34:49,069 - INFO - Table was reseted.
2023-09-08 11:34:49,069 - INFO - No folder to display. Return.
2023-09-08 11:34:49,069 - INFO - We entered into function: update_table
2023-09-08 11:34:49,070 - INFO - Table was reseted.
2023-09-08 11:34:49,070 - INFO - No folder to display. Return.
2023-09-08 11:34:49,070 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:34:49,075 - INFO - We entered into function: update_graphs
2023-09-08 11:34:57,041 - INFO - We entered into function: set_h5_instance
2023-09-08 11:34:57,043 - INFO - H5Integrator instance was initialized
2023-09-08 11:34:57,043 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 11:34:57,043 - INFO - We entered into function: create_h5_file
2023-09-08 11:34:57,043 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 11:34:57,045 - INFO - We entered into function: update_group_ponifile
2023-09-08 11:34:57,046 - INFO - No ponifiles to be updated. Return.
2023-09-08 11:34:57,046 - INFO - We entered into function: update_setup_keys
2023-09-08 11:34:57,047 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:34:57,047 - INFO - We entered into function: update_attributes_in_group
2023-09-08 11:34:57,048 - INFO - Updated iangle_key = spitch
2023-09-08 11:34:57,048 - INFO - We entered into function: update_attributes_in_group
2023-09-08 11:34:57,048 - INFO - Updated acq_key = exposure
2023-09-08 11:34:57,048 - INFO - We entered into function: update_attributes_in_group
2023-09-08 11:34:57,048 - INFO - Updated norm_key = Monitor
2023-09-08 11:34:57,048 - INFO - We entered into function: update_attributes_in_group
2023-09-08 11:34:57,049 - INFO - Updated tilt_key = 
2023-09-08 11:34:57,049 - INFO - Inherited methods from pygix.transform
2023-09-08 11:34:57,049 - INFO - We entered into function: update_transformQ
2023-09-08 11:34:57,050 - INFO - We entered into function: get_active_ponifile
2023-09-08 11:34:57,050 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 11:34:57,050 - INFO - We entered into function: get_active_ponifile
2023-09-08 11:34:57,051 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 11:34:57,052 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 11:34:57,052 - INFO - Loaded poni file
2023-09-08 11:34:57,052 - INFO - Incident angle set at 0.0
2023-09-08 11:34:57,053 - INFO - Tilt angle set at 0.0
2023-09-08 11:34:57,053 - INFO - We entered into function: update_orientation
2023-09-08 11:34:57,053 - INFO - qz parallel is True
2023-09-08 11:34:57,053 - INFO - qr parallel is True
2023-09-08 11:34:57,053 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 11:34:57,053 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:34:57,053 - INFO - We entered into function: update_table
2023-09-08 11:34:57,054 - INFO - Table was reseted.
2023-09-08 11:34:57,054 - INFO - No folder to display. Return.
2023-09-08 11:34:57,054 - INFO - The data parameters were reinitialized.
2023-09-08 11:34:57,054 - INFO - We entered into function: set_main_directory
2023-09-08 11:34:57,054 - INFO - New main directory set.
2023-09-08 11:34:57,055 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 11:34:57,055 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:34:57,055 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 11:34:57,055 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 11:34:57,055 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 11:34:57,057 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 11:34:57,057 - INFO - No ponifiles detected.
2023-09-08 11:34:57,057 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 11:34:57,058 - INFO - We entered into function: activate_ponifile
2023-09-08 11:34:57,058 - INFO - We entered into function: activate_ponifile
2023-09-08 11:34:57,058 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 11:34:57,059 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 11:34:57,059 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 11:34:57,059 - INFO - We entered into function: update_transformQ
2023-09-08 11:34:57,059 - INFO - We entered into function: get_active_ponifile
2023-09-08 11:34:57,060 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 11:34:57,060 - INFO - We entered into function: get_active_ponifile
2023-09-08 11:34:57,060 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 11:34:57,061 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 11:34:57,061 - INFO - Loaded poni file
2023-09-08 11:34:57,061 - INFO - Incident angle set at 0.0
2023-09-08 11:34:57,061 - INFO - Tilt angle set at 0.0
2023-09-08 11:34:57,061 - INFO - New ponifile updated.
2023-09-08 11:34:57,061 - INFO - We entered into function: update_graphs
2023-09-08 11:34:57,062 - INFO - Combobox of ponifiles was updated.
2023-09-08 11:34:57,062 - INFO - We entered into function: search_and_update_new_files
2023-09-08 11:34:57,062 - INFO - We entered into function: search_new_files_folders
2023-09-08 11:34:57,062 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 11:34:57,065 - INFO - 0 New files were detected.
2023-09-08 11:34:57,066 - INFO - The .h5 file was updated.
2023-09-08 11:34:57,066 - INFO - We entered into function: update_widgets
2023-09-08 11:34:57,066 - INFO - Updated list widget.
2023-09-08 11:34:57,067 - INFO - We entered into function: update_setup_info
2023-09-08 11:34:57,067 - INFO - New setup dictionary was updated.
2023-09-08 11:34:57,068 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:34:57,068 - INFO - We entered into function: update_table
2023-09-08 11:34:57,068 - INFO - Table was reseted.
2023-09-08 11:34:57,068 - INFO - No folder to display. Return.
2023-09-08 11:34:57,068 - INFO - We entered into function: update_table
2023-09-08 11:34:57,068 - INFO - Table was reseted.
2023-09-08 11:34:57,069 - INFO - No folder to display. Return.
2023-09-08 11:34:57,069 - INFO - We entered into function: update_table
2023-09-08 11:34:57,069 - INFO - Table was reseted.
2023-09-08 11:34:57,069 - INFO - No folder to display. Return.
