2023-09-01 16:29:51,220 - INFO - Logger was initialized.
2023-09-01 16:29:52,548 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:29:52,548 - INFO - The data parameters were reinitialized.
2023-09-01 16:29:52,549 - INFO - We entered into function: init_callbacks
2023-09-01 16:29:52,549 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:52,549 - INFO - New setup dictionary was updated.
2023-09-01 16:29:52,550 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:29:52,551 - INFO - We entered into function: update_lims_ticks
2023-09-01 16:29:52,567 - INFO - We entered into function: update_combobox_h5
2023-09-01 16:29:52,567 - INFO - We entered into function: set_h5_instance
2023-09-01 16:29:52,568 - INFO - The .h5 could not be found.
2023-09-01 16:29:52,568 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:29:52,568 - INFO - The H5 could not be updated.
2023-09-01 16:29:52,569 - INFO - We entered into function: update_widgets
2023-09-01 16:29:52,569 - INFO - There is no H5Integrator instance.
2023-09-01 16:29:52,569 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:52,569 - INFO - New setup dictionary was updated.
2023-09-01 16:29:52,569 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:29:52,570 - INFO - We entered into function: update_combobox_setups
2023-09-01 16:29:52,571 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:52,572 - INFO - New setup dictionary was updated.
2023-09-01 16:29:52,572 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:52,573 - INFO - We entered into function: update_table
2023-09-01 16:29:52,573 - INFO - Table was reseted.
2023-09-01 16:29:52,573 - INFO - No folder to display. Return.
2023-09-01 16:29:52,573 - INFO - We entered into function: update_table
2023-09-01 16:29:52,573 - INFO - Table was reseted.
2023-09-01 16:29:52,573 - INFO - No folder to display. Return.
2023-09-01 16:29:52,573 - INFO - We entered into function: update_table
2023-09-01 16:29:52,573 - INFO - Table was reseted.
2023-09-01 16:29:52,573 - INFO - No folder to display. Return.
2023-09-01 16:29:52,573 - INFO - We entered into function: update_integration_widgets
2023-09-01 16:29:52,576 - INFO - We entered into function: update_graphs
2023-09-01 16:29:54,701 - INFO - We entered into function: set_h5_instance
2023-09-01 16:29:54,701 - INFO - H5Integrator instance was initialized
2023-09-01 16:29:54,702 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-01 16:29:54,702 - INFO - We entered into function: create_h5_file
2023-09-01 16:29:54,702 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-01 16:29:54,702 - INFO - We entered into function: update_group_ponifile
2023-09-01 16:29:54,703 - INFO - No ponifiles to be updated. Return.
2023-09-01 16:29:54,703 - INFO - We entered into function: update_setup_keys
2023-09-01 16:29:54,703 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:54,703 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:54,705 - INFO - Updated iangle_key = spitch
2023-09-01 16:29:54,705 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:54,705 - INFO - Updated acq_key = exposure
2023-09-01 16:29:54,706 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:54,706 - INFO - Updated norm_key = Monitor
2023-09-01 16:29:54,706 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:54,706 - INFO - Updated tilt_key = 
2023-09-01 16:29:54,706 - INFO - Inherited methods from pygix.transform
2023-09-01 16:29:54,706 - INFO - We entered into function: update_transformQ
2023-09-01 16:29:54,706 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:54,707 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:54,707 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:54,708 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:54,708 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:54,709 - INFO - Loaded poni file
2023-09-01 16:29:54,710 - INFO - Incident angle set at 0.0
2023-09-01 16:29:54,710 - INFO - Tilt angle set at 0.0
2023-09-01 16:29:54,710 - INFO - We entered into function: update_orientation
2023-09-01 16:29:54,710 - INFO - qz parallel is True
2023-09-01 16:29:54,710 - INFO - qr parallel is True
2023-09-01 16:29:54,710 - INFO - The sample orientation (pygix) is set at 1
2023-09-01 16:29:54,711 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:29:54,711 - INFO - We entered into function: update_table
2023-09-01 16:29:54,711 - INFO - Table was reseted.
2023-09-01 16:29:54,711 - INFO - No folder to display. Return.
2023-09-01 16:29:54,711 - INFO - The data parameters were reinitialized.
2023-09-01 16:29:54,712 - INFO - We entered into function: set_main_directory
2023-09-01 16:29:54,712 - INFO - New main directory set.
2023-09-01 16:29:54,712 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:54,712 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:29:54,712 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-01 16:29:54,712 - INFO - We entered into function: search_and_update_ponifiles
2023-09-01 16:29:54,713 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:54,714 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:54,714 - INFO - No ponifiles detected.
2023-09-01 16:29:54,714 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:54,714 - INFO - We entered into function: activate_ponifile
2023-09-01 16:29:54,714 - INFO - We entered into function: activate_ponifile
2023-09-01 16:29:54,714 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:54,715 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-01 16:29:54,715 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-01 16:29:54,715 - INFO - We entered into function: update_transformQ
2023-09-01 16:29:54,715 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:54,716 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:54,716 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:54,716 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:54,717 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:54,717 - INFO - Loaded poni file
2023-09-01 16:29:54,717 - INFO - Incident angle set at 0.0
2023-09-01 16:29:54,717 - INFO - Tilt angle set at 0.0
2023-09-01 16:29:54,718 - INFO - New ponifile updated.
2023-09-01 16:29:54,718 - INFO - We entered into function: update_graphs
2023-09-01 16:29:54,718 - INFO - Combobox of ponifiles was updated.
2023-09-01 16:29:54,718 - INFO - We entered into function: search_and_update_new_files
2023-09-01 16:29:54,718 - INFO - We entered into function: search_new_files_folders
2023-09-01 16:29:54,719 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:54,721 - INFO - 0 New files were detected.
2023-09-01 16:29:54,722 - INFO - The .h5 file was updated.
2023-09-01 16:29:54,722 - INFO - We entered into function: update_widgets
2023-09-01 16:29:54,722 - INFO - Updated list widget.
2023-09-01 16:29:54,722 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:54,723 - INFO - New setup dictionary was updated.
2023-09-01 16:29:54,724 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:54,724 - INFO - We entered into function: update_table
2023-09-01 16:29:54,724 - INFO - Table was reseted.
2023-09-01 16:29:54,724 - INFO - No folder to display. Return.
2023-09-01 16:29:54,725 - INFO - We entered into function: update_table
2023-09-01 16:29:54,725 - INFO - Table was reseted.
2023-09-01 16:29:54,725 - INFO - No folder to display. Return.
2023-09-01 16:29:54,725 - INFO - We entered into function: update_table
2023-09-01 16:29:54,725 - INFO - Table was reseted.
2023-09-01 16:29:54,726 - INFO - No folder to display. Return.
2023-09-01 16:29:55,411 - INFO - We entered into function: update_clicked_folder
2023-09-01 16:29:55,411 - INFO - Clicked folder: A1
2023-09-01 16:29:55,411 - INFO - We entered into function: contains_group
2023-09-01 16:29:55,412 - INFO - New clicked folder: A1
2023-09-01 16:29:55,412 - INFO - We entered into function: update_comboboxes_metadata
2023-09-01 16:29:55,412 - INFO - We entered into function: generator_keys_in_folder
2023-09-01 16:29:55,412 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:29:55,413 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:29:55,413 - INFO - We entered into function: update_table
2023-09-01 16:29:55,413 - INFO - Table was reseted.
2023-09-01 16:29:55,414 - INFO - Folder to display: A1.
2023-09-01 16:29:55,414 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:29:55,414 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:29:55,414 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,415 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,415 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,415 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,416 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,416 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,417 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,417 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,417 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,418 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,418 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,418 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,418 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,418 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,420 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,420 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,427 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:29:55,428 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:29:55,429 - INFO - Inserted columns: 5
2023-09-01 16:29:55,430 - INFO - Inserted rows: 4
2023-09-01 16:29:55,430 - INFO - Updated cell [0,0].
2023-09-01 16:29:55,430 - INFO - Updated cell [0,1].
2023-09-01 16:29:55,430 - INFO - Updated cell [0,2].
2023-09-01 16:29:55,431 - INFO - Updated cell [0,3].
2023-09-01 16:29:55,431 - INFO - Updated cell [0,4].
2023-09-01 16:29:55,431 - INFO - Updated cell [1,0].
2023-09-01 16:29:55,431 - INFO - Updated cell [1,1].
2023-09-01 16:29:55,432 - INFO - Updated cell [1,2].
2023-09-01 16:29:55,432 - INFO - Updated cell [1,3].
2023-09-01 16:29:55,432 - INFO - Updated cell [1,4].
2023-09-01 16:29:55,432 - INFO - Updated cell [2,0].
2023-09-01 16:29:55,433 - INFO - Updated cell [2,1].
2023-09-01 16:29:55,433 - INFO - Updated cell [2,2].
2023-09-01 16:29:55,433 - INFO - Updated cell [2,3].
2023-09-01 16:29:55,433 - INFO - Updated cell [2,4].
2023-09-01 16:29:55,433 - INFO - Updated cell [3,0].
2023-09-01 16:29:55,433 - INFO - Updated cell [3,1].
2023-09-01 16:29:55,433 - INFO - Updated cell [3,2].
2023-09-01 16:29:55,433 - INFO - Updated cell [3,3].
2023-09-01 16:29:55,433 - INFO - Updated cell [3,4].
2023-09-01 16:29:55,434 - INFO - Combobox header_items updated.
2023-09-01 16:29:55,434 - INFO - Combobox header_items title updated.
2023-09-01 16:29:55,434 - INFO - We entered into function: update_angle_parameter
2023-09-01 16:29:55,434 - INFO - Combobox angle updated.
2023-09-01 16:29:55,434 - INFO - We entered into function: update_tiltangle_parameter
2023-09-01 16:29:55,434 - INFO - Combobox tilt angle updated.
2023-09-01 16:29:55,435 - INFO - We entered into function: update_normfactor_parameter
2023-09-01 16:29:55,435 - INFO - Combobox norm updated.
2023-09-01 16:29:55,435 - INFO - We entered into function: update_exposure_parameter
2023-09-01 16:29:55,435 - INFO - Combobox exposure updated.
2023-09-01 16:29:55,435 - INFO - We entered into function: update_table
2023-09-01 16:29:55,435 - INFO - Table was reseted.
2023-09-01 16:29:55,435 - INFO - Folder to display: A1.
2023-09-01 16:29:55,435 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:29:55,436 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:29:55,436 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,436 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,437 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,437 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,437 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,437 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,438 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,440 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,440 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,440 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,446 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:29:55,447 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:29:55,447 - INFO - Inserted columns: 5
2023-09-01 16:29:55,447 - INFO - Inserted rows: 4
2023-09-01 16:29:55,448 - INFO - Updated cell [0,0].
2023-09-01 16:29:55,448 - INFO - Updated cell [0,1].
2023-09-01 16:29:55,448 - INFO - Updated cell [0,2].
2023-09-01 16:29:55,449 - INFO - Updated cell [0,3].
2023-09-01 16:29:55,449 - INFO - Updated cell [0,4].
2023-09-01 16:29:55,449 - INFO - Updated cell [1,0].
2023-09-01 16:29:55,449 - INFO - Updated cell [1,1].
2023-09-01 16:29:55,449 - INFO - Updated cell [1,2].
2023-09-01 16:29:55,449 - INFO - Updated cell [1,3].
2023-09-01 16:29:55,449 - INFO - Updated cell [1,4].
2023-09-01 16:29:55,450 - INFO - Updated cell [2,0].
2023-09-01 16:29:55,451 - INFO - Updated cell [2,1].
2023-09-01 16:29:55,451 - INFO - Updated cell [2,2].
2023-09-01 16:29:55,451 - INFO - Updated cell [2,3].
2023-09-01 16:29:55,451 - INFO - Updated cell [2,4].
2023-09-01 16:29:55,451 - INFO - Updated cell [3,0].
2023-09-01 16:29:55,451 - INFO - Updated cell [3,1].
2023-09-01 16:29:55,452 - INFO - Updated cell [3,2].
2023-09-01 16:29:55,452 - INFO - Updated cell [3,3].
2023-09-01 16:29:55,452 - INFO - Updated cell [3,4].
2023-09-01 16:29:55,924 - INFO - We entered into function: update_clicked_filenames
2023-09-01 16:29:55,924 - INFO - We entered into function: filename_fromrow
2023-09-01 16:29:55,924 - INFO - New cache index: [0]
2023-09-01 16:29:55,925 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-01 16:29:55,925 - INFO - We entered into function: update_graphs
2023-09-01 16:29:55,925 - INFO - We entered into function: get_Edf_data
2023-09-01 16:29:55,925 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:29:55,927 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:55,927 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:55,928 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:55,928 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:55,946 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:29:55,946 - INFO - We entered into function: get_norm_factor
2023-09-01 16:29:55,946 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:29:55,946 - INFO - We entered into function: get_norm_key
2023-09-01 16:29:55,946 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:29:55,947 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:55,948 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:29:55,948 - INFO - We entered into function: update_2D_graph
2023-09-01 16:29:55,948 - INFO - True
2023-09-01 16:29:55,950 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:29:55,990 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:29:56,016 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:29:56,053 - INFO - Displayed data.
2023-09-01 16:29:56,055 - INFO - We entered into function: update_1D_graph
2023-09-01 16:29:56,055 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:56,055 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:29:56,055 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:29:56,056 - INFO - We entered into function: raw_integration
2023-09-01 16:29:56,056 - INFO - We entered into function: raw_integration_box
2023-09-01 16:29:56,056 - INFO - We entered into function: calculate_bins
2023-09-01 16:29:56,056 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:56,057 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:56,057 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:56,057 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:56,057 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:56,057 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:56,057 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:29:56,950 - INFO - Integration performed.
2023-09-01 16:29:56,950 - INFO - New integration: 1
2023-09-01 16:29:56,953 - INFO - We entered into function: update_label_displayed
2023-09-01 16:29:56,953 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:56,954 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-01 16:29:57,540 - INFO - We entered into function: update_qz
2023-09-01 16:29:57,540 - INFO - We entered into function: update_orientation
2023-09-01 16:29:57,542 - INFO - qz parallel is False
2023-09-01 16:29:57,542 - INFO - qr parallel is False
2023-09-01 16:29:57,549 - INFO - The sample orientation (pygix) is set at 3
2023-09-01 16:29:57,549 - INFO - We entered into function: update_graphs
2023-09-01 16:29:57,549 - INFO - We entered into function: get_Edf_data
2023-09-01 16:29:57,549 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:29:57,550 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:57,550 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:57,551 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:57,551 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:57,569 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:29:57,569 - INFO - We entered into function: get_norm_factor
2023-09-01 16:29:57,569 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:29:57,570 - INFO - We entered into function: get_norm_key
2023-09-01 16:29:57,570 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:29:57,570 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:57,571 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:29:57,571 - INFO - We entered into function: update_2D_graph
2023-09-01 16:29:57,572 - INFO - False
2023-09-01 16:29:57,572 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:29:57,612 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:29:57,639 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:29:57,673 - INFO - Displayed data.
2023-09-01 16:29:57,675 - INFO - We entered into function: update_1D_graph
2023-09-01 16:29:57,675 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:57,675 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:29:57,676 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:29:57,676 - INFO - We entered into function: raw_integration
2023-09-01 16:29:57,676 - INFO - We entered into function: raw_integration_box
2023-09-01 16:29:57,676 - INFO - We entered into function: calculate_bins
2023-09-01 16:29:57,676 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:57,676 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:57,676 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:57,676 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:57,677 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:57,677 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:57,677 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:29:58,726 - INFO - Integration performed.
2023-09-01 16:29:58,726 - INFO - New integration: 1
2023-09-01 16:29:59,684 - INFO - We entered into function: generate_q_map
2023-09-01 16:29:59,688 - INFO - Data from the map. Shape: (2880, 960)
2023-09-01 16:29:59,688 - INFO - Unit of the map: q_nm^-1
2023-09-01 16:29:59,688 - INFO - We entered into function: get_mesh_matrix
2023-09-01 16:29:59,688 - INFO - We entered into function: get_detector_array
2023-09-01 16:29:59,689 - INFO - Shape of the detector: (2880, 960)
2023-09-01 16:30:00,112 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-01 16:30:00,112 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-01 16:30:00,119 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-01 16:30:00,121 - INFO - We entered into function: get_title
2023-09-01 16:30:00,121 - INFO - We entered into function: get_metadata_value
2023-09-01 16:30:00,121 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:00,122 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-01 16:30:00,123 - INFO - We entered into function: get_map_limits
2023-09-01 16:30:00,123 - INFO - X limits for the generated map: [-20, 20]
2023-09-01 16:30:00,123 - INFO - Y limits for the generated map: [-20, 20]
2023-09-01 16:30:00,123 - INFO - We entered into function: get_map_ticks
2023-09-01 16:30:00,124 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:30:00,124 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:30:00,283 - INFO - None
