2023-07-11 11:03:34,889 - INFO - Logger was initialized.
2023-07-11 11:03:36,221 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:03:36,222 - INFO - The data parameters were reinitialized.
2023-07-11 11:03:36,222 - INFO - We entered into function: init_callbacks
2023-07-11 11:03:36,223 - INFO - We entered into function: update_setup_info
2023-07-11 11:03:36,223 - INFO - New setup dictionary was updated.
2023-07-11 11:03:36,224 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:03:36,225 - INFO - We entered into function: update_lims_ticks
2023-07-11 11:03:36,241 - INFO - We entered into function: update_combobox_h5
2023-07-11 11:03:36,243 - INFO - We entered into function: read_h5_file
2023-07-11 11:03:36,243 - INFO - We entered into function: update_h5
2023-07-11 11:03:36,244 - INFO - The H5 could not be updated.
2023-07-11 11:03:36,244 - INFO - We entered into function: update_widgets
2023-07-11 11:03:36,244 - INFO - Nothing to be updated.
2023-07-11 11:03:36,244 - INFO - We entered into function: update_setup_info
2023-07-11 11:03:36,244 - INFO - New setup dictionary was updated.
2023-07-11 11:03:36,245 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:03:36,245 - INFO - We entered into function: read_h5_file
2023-07-11 11:03:36,245 - INFO - We entered into function: update_h5
2023-07-11 11:03:36,245 - INFO - The H5 could not be updated.
2023-07-11 11:03:36,246 - INFO - We entered into function: update_widgets
2023-07-11 11:03:36,246 - INFO - Nothing to be updated.
2023-07-11 11:03:36,246 - INFO - We entered into function: update_setup_info
2023-07-11 11:03:36,246 - INFO - New setup dictionary was updated.
2023-07-11 11:03:36,246 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:03:36,246 - INFO - We entered into function: update_combobox_setups
2023-07-11 11:03:36,248 - INFO - We entered into function: update_setup_info
2023-07-11 11:03:36,248 - INFO - New setup dictionary was updated.
2023-07-11 11:03:36,249 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:03:36,249 - INFO - We entered into function: update_table
2023-07-11 11:03:36,249 - INFO - Table was reseted.
2023-07-11 11:03:36,249 - INFO - No folder to display. Return.
2023-07-11 11:03:36,249 - INFO - We entered into function: update_table
2023-07-11 11:03:36,249 - INFO - Table was reseted.
2023-07-11 11:03:36,250 - INFO - No folder to display. Return.
2023-07-11 11:03:36,250 - INFO - We entered into function: update_table
2023-07-11 11:03:36,250 - INFO - Table was reseted.
2023-07-11 11:03:36,250 - INFO - No folder to display. Return.
2023-07-11 11:03:36,250 - INFO - We entered into function: update_integration_widgets
2023-07-11 11:03:36,253 - INFO - We entered into function: update_graphs
2023-07-11 11:03:38,364 - INFO - We entered into function: read_h5_file
2023-07-11 11:03:38,364 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:03:38,365 - INFO - We entered into function: update_table
2023-07-11 11:03:38,365 - INFO - Table was reseted.
2023-07-11 11:03:38,365 - INFO - No folder to display. Return.
2023-07-11 11:03:38,366 - INFO - The data parameters were reinitialized.
2023-07-11 11:03:38,366 - INFO - H5Integrator instance was initialized
2023-07-11 11:03:38,366 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 11:03:38,367 - INFO - We entered into function: create_h5_file
2023-07-11 11:03:38,367 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 11:03:38,369 - INFO - We entered into function: update_group_ponifile
2023-07-11 11:03:38,369 - INFO - No ponifiles to be updated. Return.
2023-07-11 11:03:38,371 - INFO - We entered into function: update_setup_keys
2023-07-11 11:03:38,371 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:03:38,371 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:03:38,373 - INFO - Updated iangle_key = spitch
2023-07-11 11:03:38,373 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:03:38,373 - INFO - Updated acq_key = exposure
2023-07-11 11:03:38,373 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:03:38,374 - INFO - Updated norm_key = Monitor
2023-07-11 11:03:38,374 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:03:38,374 - INFO - Updated tilt_key = 
2023-07-11 11:03:38,374 - INFO - Inherited methods from pygix.transform
2023-07-11 11:03:38,374 - INFO - We entered into function: update_transformQ
2023-07-11 11:03:38,374 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:03:38,374 - INFO - Ponifile active: 
2023-07-11 11:03:38,374 - INFO - We entered into function: update_orientation
2023-07-11 11:03:38,375 - INFO - qz parallel is True
2023-07-11 11:03:38,375 - INFO - qr parallel is True
2023-07-11 11:03:38,375 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 11:03:38,375 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:03:38,375 - INFO - Imported .hdf5 file
2023-07-11 11:03:38,376 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 11:03:38,376 - INFO - HDF5 container was created.
2023-07-11 11:03:38,376 - INFO - We entered into function: update_h5
2023-07-11 11:03:38,376 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 11:03:38,376 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 11:03:38,377 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:03:38,424 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:03:38,425 - INFO - No ponifiles detected.
2023-07-11 11:03:38,425 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:03:38,425 - INFO - We entered into function: activate_ponifile
2023-07-11 11:03:38,426 - INFO - We entered into function: activate_ponifile
2023-07-11 11:03:38,426 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:03:38,426 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 11:03:38,427 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 11:03:38,427 - INFO - We entered into function: update_transformQ
2023-07-11 11:03:38,427 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:03:38,428 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:03:38,428 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:03:38,429 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:03:38,429 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:03:38,430 - INFO - Loaded poni file
2023-07-11 11:03:38,430 - INFO - Incident angle set at 0.0
2023-07-11 11:03:38,430 - INFO - Tilt angle set at 0.0
2023-07-11 11:03:38,430 - INFO - New ponifile updated.
2023-07-11 11:03:38,431 - INFO - We entered into function: update_graphs
2023-07-11 11:03:38,431 - INFO - Combobox of ponifiles was updated.
2023-07-11 11:03:38,431 - INFO - We entered into function: search_and_update_new_files
2023-07-11 11:03:38,431 - INFO - We entered into function: search_new_files_folders
2023-07-11 11:03:38,432 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:03:38,742 - INFO - 0 new files were detected.
2023-07-11 11:03:38,742 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 11:03:38,743 - INFO - We entered into function: update_widgets
2023-07-11 11:03:38,767 - INFO - Updated list widget.
2023-07-11 11:03:38,767 - INFO - We entered into function: update_setup_info
2023-07-11 11:03:38,769 - INFO - New setup dictionary was updated.
2023-07-11 11:03:38,769 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:03:38,769 - INFO - We entered into function: update_table
2023-07-11 11:03:38,769 - INFO - Table was reseted.
2023-07-11 11:03:38,770 - INFO - No folder to display. Return.
2023-07-11 11:03:38,770 - INFO - We entered into function: update_table
2023-07-11 11:03:38,771 - INFO - Table was reseted.
2023-07-11 11:03:38,771 - INFO - No folder to display. Return.
2023-07-11 11:03:38,771 - INFO - We entered into function: update_table
2023-07-11 11:03:38,771 - INFO - Table was reseted.
2023-07-11 11:03:38,772 - INFO - No folder to display. Return.
2023-07-11 11:03:39,856 - INFO - We entered into function: update_clicked_folder
2023-07-11 11:03:39,856 - INFO - Clicked folder: Air_background
2023-07-11 11:03:39,857 - INFO - We entered into function: contains_group
2023-07-11 11:03:39,857 - INFO - New clicked folder: Air_background
2023-07-11 11:03:39,857 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 11:03:39,857 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 11:03:39,858 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:03:39,858 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:03:39,859 - INFO - We entered into function: update_table
2023-07-11 11:03:39,859 - INFO - Table was reseted.
2023-07-11 11:03:39,859 - INFO - Folder to display: Air_background.
2023-07-11 11:03:39,859 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:03:39,859 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:03:39,860 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,860 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,861 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,861 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,862 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,862 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,862 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,863 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,863 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,863 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,874 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 11:03:39,874 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:03:39,875 - INFO - Inserted columns: 5
2023-07-11 11:03:39,875 - INFO - Inserted rows: 5
2023-07-11 11:03:39,875 - INFO - Updated cell [0,0].
2023-07-11 11:03:39,876 - INFO - Updated cell [0,1].
2023-07-11 11:03:39,876 - INFO - Updated cell [0,2].
2023-07-11 11:03:39,876 - INFO - Updated cell [0,3].
2023-07-11 11:03:39,876 - INFO - Updated cell [0,4].
2023-07-11 11:03:39,877 - INFO - Updated cell [1,0].
2023-07-11 11:03:39,877 - INFO - Updated cell [1,1].
2023-07-11 11:03:39,877 - INFO - Updated cell [1,2].
2023-07-11 11:03:39,877 - INFO - Updated cell [1,3].
2023-07-11 11:03:39,877 - INFO - Updated cell [1,4].
2023-07-11 11:03:39,878 - INFO - Updated cell [2,0].
2023-07-11 11:03:39,878 - INFO - Updated cell [2,1].
2023-07-11 11:03:39,878 - INFO - Updated cell [2,2].
2023-07-11 11:03:39,878 - INFO - Updated cell [2,3].
2023-07-11 11:03:39,879 - INFO - Updated cell [2,4].
2023-07-11 11:03:39,879 - INFO - Updated cell [3,0].
2023-07-11 11:03:39,879 - INFO - Updated cell [3,1].
2023-07-11 11:03:39,879 - INFO - Updated cell [3,2].
2023-07-11 11:03:39,879 - INFO - Updated cell [3,3].
2023-07-11 11:03:39,880 - INFO - Updated cell [3,4].
2023-07-11 11:03:39,880 - INFO - Updated cell [4,0].
2023-07-11 11:03:39,880 - INFO - Updated cell [4,1].
2023-07-11 11:03:39,880 - INFO - Updated cell [4,2].
2023-07-11 11:03:39,880 - INFO - Updated cell [4,3].
2023-07-11 11:03:39,880 - INFO - Updated cell [4,4].
2023-07-11 11:03:39,881 - INFO - Combobox header_items updated.
2023-07-11 11:03:39,881 - INFO - Combobox header_items title updated.
2023-07-11 11:03:39,881 - INFO - We entered into function: update_angle_parameter
2023-07-11 11:03:39,881 - INFO - Combobox angle updated.
2023-07-11 11:03:39,881 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 11:03:39,882 - INFO - Combobox tilt angle updated.
2023-07-11 11:03:39,882 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 11:03:39,882 - INFO - Combobox norm updated.
2023-07-11 11:03:39,882 - INFO - We entered into function: update_exposure_parameter
2023-07-11 11:03:39,882 - INFO - Combobox exposure updated.
2023-07-11 11:03:39,883 - INFO - We entered into function: update_table
2023-07-11 11:03:39,883 - INFO - Table was reseted.
2023-07-11 11:03:39,883 - INFO - Folder to display: Air_background.
2023-07-11 11:03:39,883 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:03:39,883 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:03:39,884 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,884 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,884 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,885 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,885 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,885 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,885 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,885 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,886 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,886 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,886 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,886 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,887 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,887 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,887 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,887 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,888 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,888 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,888 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,889 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:39,895 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 11:03:39,896 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:03:39,896 - INFO - Inserted columns: 5
2023-07-11 11:03:39,896 - INFO - Inserted rows: 5
2023-07-11 11:03:39,896 - INFO - Updated cell [0,0].
2023-07-11 11:03:39,897 - INFO - Updated cell [0,1].
2023-07-11 11:03:39,897 - INFO - Updated cell [0,2].
2023-07-11 11:03:39,897 - INFO - Updated cell [0,3].
2023-07-11 11:03:39,897 - INFO - Updated cell [0,4].
2023-07-11 11:03:39,897 - INFO - Updated cell [1,0].
2023-07-11 11:03:39,897 - INFO - Updated cell [1,1].
2023-07-11 11:03:39,897 - INFO - Updated cell [1,2].
2023-07-11 11:03:39,898 - INFO - Updated cell [1,3].
2023-07-11 11:03:39,898 - INFO - Updated cell [1,4].
2023-07-11 11:03:39,898 - INFO - Updated cell [2,0].
2023-07-11 11:03:39,898 - INFO - Updated cell [2,1].
2023-07-11 11:03:39,898 - INFO - Updated cell [2,2].
2023-07-11 11:03:39,898 - INFO - Updated cell [2,3].
2023-07-11 11:03:39,898 - INFO - Updated cell [2,4].
2023-07-11 11:03:39,898 - INFO - Updated cell [3,0].
2023-07-11 11:03:39,899 - INFO - Updated cell [3,1].
2023-07-11 11:03:39,899 - INFO - Updated cell [3,2].
2023-07-11 11:03:39,899 - INFO - Updated cell [3,3].
2023-07-11 11:03:39,899 - INFO - Updated cell [3,4].
2023-07-11 11:03:39,899 - INFO - Updated cell [4,0].
2023-07-11 11:03:39,899 - INFO - Updated cell [4,1].
2023-07-11 11:03:39,899 - INFO - Updated cell [4,2].
2023-07-11 11:03:39,899 - INFO - Updated cell [4,3].
2023-07-11 11:03:39,900 - INFO - Updated cell [4,4].
2023-07-11 11:03:40,435 - INFO - We entered into function: update_clicked_filenames
2023-07-11 11:03:40,436 - INFO - We entered into function: filename_fromrow
2023-07-11 11:03:40,437 - INFO - New cache index: [0]
2023-07-11 11:03:40,439 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Air_background/rayonix_Air_background_000_0000.edf')]
2023-07-11 11:03:40,440 - INFO - We entered into function: update_graphs
2023-07-11 11:03:40,440 - INFO - We entered into function: get_Edf_data
2023-07-11 11:03:40,440 - INFO - We entered into function: get_Edf_instance
2023-07-11 11:03:40,441 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:03:40,441 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:03:40,441 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:03:40,442 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:03:40,460 - INFO - New data sample with shape: (2880, 960)
2023-07-11 11:03:40,460 - INFO - We entered into function: get_norm_factor
2023-07-11 11:03:40,461 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:03:40,461 - INFO - We entered into function: get_norm_key
2023-07-11 11:03:40,461 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:03:40,462 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:40,462 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 11:03:40,462 - INFO - Got norm factor: 1.0
2023-07-11 11:03:40,463 - INFO - We entered into function: update_2D_graph
2023-07-11 11:03:40,463 - INFO - True
2023-07-11 11:03:40,464 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 11:03:40,504 - INFO - (16.976008391203703, 58.818047603049195)
2023-07-11 11:03:40,529 - INFO - Filtered negative, nan and zero values.
2023-07-11 11:03:40,565 - INFO - Displayed data.
2023-07-11 11:03:40,567 - INFO - We entered into function: update_1D_graph
2023-07-11 11:03:40,567 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:03:40,567 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 11:03:40,568 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 11:03:40,568 - INFO - We entered into function: raw_integration
2023-07-11 11:03:40,568 - INFO - We entered into function: get_norm_factor
2023-07-11 11:03:40,568 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:03:40,568 - INFO - We entered into function: get_norm_key
2023-07-11 11:03:40,568 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:03:40,569 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:40,569 - INFO - Failed while getting norm factor.
2023-07-11 11:03:40,569 - INFO - Got norm factor: 1.0
2023-07-11 11:03:40,569 - INFO - We entered into function: raw_integration_box
2023-07-11 11:03:40,570 - INFO - We entered into function: calculate_bins
2023-07-11 11:03:40,570 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:03:40,570 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:03:40,570 - INFO - We entered into function: get_q_nm
2023-07-11 11:03:40,570 - INFO - We entered into function: get_q_nm
2023-07-11 11:03:40,570 - INFO - We entered into function: get_q_nm
2023-07-11 11:03:40,570 - INFO - We entered into function: get_q_nm
2023-07-11 11:03:40,571 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 11:03:41,403 - INFO - Integration performed.
2023-07-11 11:03:41,404 - INFO - New integration: 1
2023-07-11 11:03:41,407 - INFO - We entered into function: update_label_displayed
2023-07-11 11:03:41,408 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:03:41,408 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Air_background\rayonix_Air_background_000_0000.edf
2023-07-11 11:03:42,425 - INFO - We entered into function: generate_q_map
2023-07-11 11:03:42,430 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 11:03:42,430 - INFO - Unit of the map: q_nm^-1
2023-07-11 11:03:42,431 - INFO - We entered into function: get_mesh_matrix
2023-07-11 11:03:42,431 - INFO - We entered into function: get_detector_array
2023-07-11 11:03:42,431 - INFO - Shape of the detector: (960, 2880)
2023-07-11 11:03:42,663 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 11:03:42,664 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 11:03:42,668 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 11:03:42,677 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 11:03:42,679 - INFO - We entered into function: get_title
2023-07-11 11:03:42,680 - INFO - We entered into function: get_metadata_value
2023-07-11 11:03:42,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:03:42,681 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 11:03:42,681 - INFO - We entered into function: get_map_limits
2023-07-11 11:03:42,681 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 11:03:42,681 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 11:03:42,682 - INFO - We entered into function: get_map_ticks
2023-07-11 11:03:42,682 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:03:42,682 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:03:43,134 - INFO - None
