2023-08-21 11:16:45,133 - INFO - Logger was initialized.
2023-08-21 11:16:45,133 - INFO - Logger was initialized.
2023-08-21 11:16:46,471 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:16:46,472 - INFO - The data parameters were reinitialized.
2023-08-21 11:16:46,472 - INFO - We entered into function: init_callbacks
2023-08-21 11:16:46,472 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:46,472 - INFO - New setup dictionary was updated.
2023-08-21 11:16:46,472 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:16:46,473 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:16:46,490 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:16:46,490 - INFO - We entered into function: set_h5_instance
2023-08-21 11:16:46,491 - INFO - The .h5 could not be found.
2023-08-21 11:16:46,491 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:16:46,491 - INFO - The H5 could not be updated.
2023-08-21 11:16:46,491 - INFO - We entered into function: update_widgets
2023-08-21 11:16:46,491 - INFO - There is no H5Integrator instance.
2023-08-21 11:16:46,491 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:46,492 - INFO - New setup dictionary was updated.
2023-08-21 11:16:46,492 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:16:46,492 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:16:46,493 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:46,493 - INFO - New setup dictionary was updated.
2023-08-21 11:16:46,494 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:46,494 - INFO - We entered into function: update_table
2023-08-21 11:16:46,494 - INFO - Table was reseted.
2023-08-21 11:16:46,494 - INFO - No folder to display. Return.
2023-08-21 11:16:46,494 - INFO - We entered into function: update_table
2023-08-21 11:16:46,494 - INFO - Table was reseted.
2023-08-21 11:16:46,494 - INFO - No folder to display. Return.
2023-08-21 11:16:46,495 - INFO - We entered into function: update_table
2023-08-21 11:16:46,495 - INFO - Table was reseted.
2023-08-21 11:16:46,495 - INFO - No folder to display. Return.
2023-08-21 11:16:46,495 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:16:46,499 - INFO - We entered into function: update_graphs
2023-08-21 11:16:49,771 - INFO - We entered into function: set_h5_instance
2023-08-21 11:16:49,771 - INFO - H5Integrator instance was initialized
2023-08-21 11:16:49,771 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 11:16:49,772 - INFO - We entered into function: create_h5_file
2023-08-21 11:16:49,772 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 11:16:49,773 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:16:49,773 - INFO - No ponifiles to be updated. Return.
2023-08-21 11:16:49,774 - INFO - We entered into function: update_setup_keys
2023-08-21 11:16:49,774 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:49,774 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:49,775 - INFO - Updated iangle_key = spitch
2023-08-21 11:16:49,775 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:49,775 - INFO - Updated acq_key = exposure
2023-08-21 11:16:49,775 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:49,776 - INFO - Updated norm_key = Monitor
2023-08-21 11:16:49,776 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:16:49,776 - INFO - Updated tilt_key = 
2023-08-21 11:16:49,777 - INFO - Inherited methods from pygix.transform
2023-08-21 11:16:49,777 - INFO - We entered into function: update_transformQ
2023-08-21 11:16:49,777 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:49,778 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:49,778 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:49,778 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:49,779 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:16:49,779 - INFO - Loaded poni file
2023-08-21 11:16:49,779 - INFO - Incident angle set at 0.0
2023-08-21 11:16:49,779 - INFO - Tilt angle set at 0.0
2023-08-21 11:16:49,780 - INFO - We entered into function: update_orientation
2023-08-21 11:16:49,780 - INFO - qz parallel is True
2023-08-21 11:16:49,780 - INFO - qr parallel is True
2023-08-21 11:16:49,780 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 11:16:49,780 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:16:49,781 - INFO - We entered into function: update_table
2023-08-21 11:16:49,781 - INFO - Table was reseted.
2023-08-21 11:16:49,781 - INFO - No folder to display. Return.
2023-08-21 11:16:49,781 - INFO - The data parameters were reinitialized.
2023-08-21 11:16:49,781 - INFO - We entered into function: set_main_directory
2023-08-21 11:16:49,781 - INFO - New main directory set.
2023-08-21 11:16:49,781 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:49,781 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:16:49,781 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 11:16:49,782 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 11:16:49,782 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:49,783 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:49,783 - INFO - No ponifiles detected.
2023-08-21 11:16:49,783 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:49,783 - INFO - We entered into function: activate_ponifile
2023-08-21 11:16:49,784 - INFO - We entered into function: activate_ponifile
2023-08-21 11:16:49,784 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 11:16:49,784 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 11:16:49,785 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 11:16:49,785 - INFO - We entered into function: update_transformQ
2023-08-21 11:16:49,785 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:49,785 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:49,785 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:49,786 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:49,786 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:16:49,786 - INFO - Loaded poni file
2023-08-21 11:16:49,786 - INFO - Incident angle set at 0.0
2023-08-21 11:16:49,787 - INFO - Tilt angle set at 0.0
2023-08-21 11:16:49,787 - INFO - New ponifile updated.
2023-08-21 11:16:49,787 - INFO - We entered into function: update_graphs
2023-08-21 11:16:49,787 - INFO - Combobox of ponifiles was updated.
2023-08-21 11:16:49,787 - INFO - We entered into function: search_and_update_new_files
2023-08-21 11:16:49,787 - INFO - We entered into function: search_new_files_folders
2023-08-21 11:16:49,788 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:16:49,790 - INFO - 0 New files were detected.
2023-08-21 11:16:49,791 - INFO - The .h5 file was updated.
2023-08-21 11:16:49,791 - INFO - We entered into function: update_widgets
2023-08-21 11:16:49,792 - INFO - Updated list widget.
2023-08-21 11:16:49,792 - INFO - We entered into function: update_setup_info
2023-08-21 11:16:49,793 - INFO - New setup dictionary was updated.
2023-08-21 11:16:49,793 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:16:49,793 - INFO - We entered into function: update_table
2023-08-21 11:16:49,794 - INFO - Table was reseted.
2023-08-21 11:16:49,794 - INFO - No folder to display. Return.
2023-08-21 11:16:49,794 - INFO - We entered into function: update_table
2023-08-21 11:16:49,794 - INFO - Table was reseted.
2023-08-21 11:16:49,794 - INFO - No folder to display. Return.
2023-08-21 11:16:49,794 - INFO - We entered into function: update_table
2023-08-21 11:16:49,794 - INFO - Table was reseted.
2023-08-21 11:16:49,794 - INFO - No folder to display. Return.
2023-08-21 11:16:51,785 - INFO - We entered into function: update_clicked_folder
2023-08-21 11:16:51,785 - INFO - Clicked folder: Reference
2023-08-21 11:16:51,785 - INFO - We entered into function: contains_group
2023-08-21 11:16:51,786 - INFO - New clicked folder: Reference
2023-08-21 11:16:51,786 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 11:16:51,786 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 11:16:51,786 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 11:16:51,787 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 11:16:51,788 - INFO - We entered into function: update_table
2023-08-21 11:16:51,788 - INFO - Table was reseted.
2023-08-21 11:16:51,788 - INFO - Folder to display: Reference.
2023-08-21 11:16:51,788 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 11:16:51,788 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 11:16:51,789 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,789 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,789 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,789 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,790 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,790 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,790 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,791 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,791 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,791 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,792 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,792 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,798 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-08-21 11:16:51,799 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 11:16:51,799 - INFO - Inserted columns: 5
2023-08-21 11:16:51,800 - INFO - Inserted rows: 3
2023-08-21 11:16:51,800 - INFO - Updated cell [0,0].
2023-08-21 11:16:51,800 - INFO - Updated cell [0,1].
2023-08-21 11:16:51,800 - INFO - Updated cell [0,2].
2023-08-21 11:16:51,801 - INFO - Updated cell [0,3].
2023-08-21 11:16:51,801 - INFO - Updated cell [0,4].
2023-08-21 11:16:51,801 - INFO - Updated cell [1,0].
2023-08-21 11:16:51,801 - INFO - Updated cell [1,1].
2023-08-21 11:16:51,802 - INFO - Updated cell [1,2].
2023-08-21 11:16:51,802 - INFO - Updated cell [1,3].
2023-08-21 11:16:51,802 - INFO - Updated cell [1,4].
2023-08-21 11:16:51,802 - INFO - Updated cell [2,0].
2023-08-21 11:16:51,802 - INFO - Updated cell [2,1].
2023-08-21 11:16:51,803 - INFO - Updated cell [2,2].
2023-08-21 11:16:51,803 - INFO - Updated cell [2,3].
2023-08-21 11:16:51,803 - INFO - Updated cell [2,4].
2023-08-21 11:16:51,803 - INFO - Combobox header_items updated.
2023-08-21 11:16:51,804 - INFO - Combobox header_items title updated.
2023-08-21 11:16:51,804 - INFO - We entered into function: update_angle_parameter
2023-08-21 11:16:51,804 - INFO - Combobox angle updated.
2023-08-21 11:16:51,804 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 11:16:51,804 - INFO - Combobox tilt angle updated.
2023-08-21 11:16:51,804 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 11:16:51,805 - INFO - Combobox norm updated.
2023-08-21 11:16:51,805 - INFO - We entered into function: update_exposure_parameter
2023-08-21 11:16:51,805 - INFO - Combobox exposure updated.
2023-08-21 11:16:51,805 - INFO - We entered into function: update_table
2023-08-21 11:16:51,806 - INFO - Table was reseted.
2023-08-21 11:16:51,806 - INFO - Folder to display: Reference.
2023-08-21 11:16:51,806 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 11:16:51,806 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 11:16:51,806 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,807 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,807 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,807 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,808 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,808 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,809 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,809 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,809 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,809 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,810 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,810 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:51,817 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-08-21 11:16:51,818 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 11:16:51,818 - INFO - Inserted columns: 5
2023-08-21 11:16:51,818 - INFO - Inserted rows: 3
2023-08-21 11:16:51,819 - INFO - Updated cell [0,0].
2023-08-21 11:16:51,819 - INFO - Updated cell [0,1].
2023-08-21 11:16:51,819 - INFO - Updated cell [0,2].
2023-08-21 11:16:51,819 - INFO - Updated cell [0,3].
2023-08-21 11:16:51,819 - INFO - Updated cell [0,4].
2023-08-21 11:16:51,820 - INFO - Updated cell [1,0].
2023-08-21 11:16:51,820 - INFO - Updated cell [1,1].
2023-08-21 11:16:51,820 - INFO - Updated cell [1,2].
2023-08-21 11:16:51,820 - INFO - Updated cell [1,3].
2023-08-21 11:16:51,820 - INFO - Updated cell [1,4].
2023-08-21 11:16:51,821 - INFO - Updated cell [2,0].
2023-08-21 11:16:51,821 - INFO - Updated cell [2,1].
2023-08-21 11:16:51,821 - INFO - Updated cell [2,2].
2023-08-21 11:16:51,822 - INFO - Updated cell [2,3].
2023-08-21 11:16:51,822 - INFO - Updated cell [2,4].
2023-08-21 11:16:52,369 - INFO - We entered into function: update_clicked_filenames
2023-08-21 11:16:52,370 - INFO - We entered into function: filename_fromrow
2023-08-21 11:16:52,370 - INFO - New cache index: [1]
2023-08-21 11:16:52,371 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/Reference/rayonix_1s_000_0000.edf')]
2023-08-21 11:16:52,371 - INFO - We entered into function: update_graphs
2023-08-21 11:16:52,371 - INFO - We entered into function: get_Edf_data
2023-08-21 11:16:52,371 - INFO - We entered into function: get_Edf_instance
2023-08-21 11:16:52,371 - INFO - We entered into function: get_filename_from_index
2023-08-21 11:16:52,372 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:16:52,372 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:52,373 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 11:16:52,393 - INFO - New data sample with shape: (2880, 960)
2023-08-21 11:16:52,394 - INFO - We entered into function: get_norm_factor
2023-08-21 11:16:52,394 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 11:16:52,395 - INFO - We entered into function: get_norm_key
2023-08-21 11:16:52,395 - INFO - We entered into function: get_attrs_in_group
2023-08-21 11:16:52,395 - INFO - We entered into function: get_metadata_dataset
2023-08-21 11:16:52,396 - INFO - Got norm factor: 203.1776376459
2023-08-21 11:16:52,396 - INFO - We entered into function: update_2D_graph
2023-08-21 11:16:52,396 - INFO - True
2023-08-21 11:16:52,398 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 11:16:52,439 - INFO - (0.18840997545104252, 0.9048443525925672)
2023-08-21 11:16:52,464 - INFO - Filtered negative, nan and zero values.
2023-08-21 11:16:52,500 - INFO - Displayed data.
2023-08-21 11:16:52,501 - INFO - We entered into function: update_1D_graph
2023-08-21 11:16:52,501 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 11:16:52,502 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 11:16:52,502 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 11:16:52,502 - INFO - We entered into function: raw_integration
2023-08-21 11:16:52,502 - INFO - We entered into function: raw_integration_box
2023-08-21 11:16:52,503 - INFO - We entered into function: calculate_bins
2023-08-21 11:16:52,503 - INFO - We entered into function: q_to_twotheta
2023-08-21 11:16:52,503 - INFO - We entered into function: q_to_twotheta
2023-08-21 11:16:52,503 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:52,503 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:52,504 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:52,504 - INFO - We entered into function: get_q_nm
2023-08-21 11:16:52,504 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 11:16:53,474 - INFO - Integration performed.
2023-08-21 11:16:53,475 - INFO - New integration: 1
2023-08-21 11:16:53,477 - INFO - We entered into function: update_label_displayed
2023-08-21 11:16:53,478 - INFO - We entered into function: get_filename_from_index
2023-08-21 11:16:53,478 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_1s_000_0000.edf
