2023-09-11 14:28:12,043 - INFO - Logger was initialized.
2023-09-11 14:28:12,044 - INFO - Logger was initialized.
2023-09-11 14:28:13,479 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:28:13,480 - INFO - The data parameters were reinitialized.
2023-09-11 14:28:13,480 - INFO - We entered into function: init_callbacks
2023-09-11 14:28:13,481 - INFO - We entered into function: update_setup_info
2023-09-11 14:28:13,481 - INFO - New setup dictionary was updated.
2023-09-11 14:28:13,482 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:28:13,483 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:28:13,501 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:28:13,501 - INFO - We entered into function: set_h5_instance
2023-09-11 14:28:13,502 - INFO - The .h5 could not be found.
2023-09-11 14:28:13,502 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:28:13,502 - INFO - The H5 could not be updated.
2023-09-11 14:28:13,502 - INFO - We entered into function: update_widgets
2023-09-11 14:28:13,502 - INFO - There is no H5Integrator instance.
2023-09-11 14:28:13,503 - INFO - We entered into function: update_setup_info
2023-09-11 14:28:13,503 - INFO - New setup dictionary was updated.
2023-09-11 14:28:13,503 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:28:13,503 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:28:13,505 - INFO - We entered into function: update_setup_info
2023-09-11 14:28:13,506 - INFO - New setup dictionary was updated.
2023-09-11 14:28:13,507 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:28:13,507 - INFO - We entered into function: update_table
2023-09-11 14:28:13,507 - INFO - Table was reseted.
2023-09-11 14:28:13,507 - INFO - No folder to display. Return.
2023-09-11 14:28:13,507 - INFO - We entered into function: update_table
2023-09-11 14:28:13,508 - INFO - Table was reseted.
2023-09-11 14:28:13,508 - INFO - No folder to display. Return.
2023-09-11 14:28:13,508 - INFO - We entered into function: update_table
2023-09-11 14:28:13,508 - INFO - Table was reseted.
2023-09-11 14:28:13,508 - INFO - No folder to display. Return.
2023-09-11 14:28:13,508 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:28:13,511 - INFO - We entered into function: update_graphs
2023-09-11 14:28:15,293 - INFO - We entered into function: set_h5_instance
2023-09-11 14:28:15,293 - INFO - H5Integrator instance was initialized
2023-09-11 14:28:15,294 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:28:15,294 - INFO - We entered into function: create_h5_file
2023-09-11 14:28:15,294 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:28:15,295 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:28:15,296 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:28:15,296 - INFO - We entered into function: update_setup_keys
2023-09-11 14:28:15,297 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:28:15,297 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:28:15,298 - INFO - Updated iangle_key = spitch
2023-09-11 14:28:15,298 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:28:15,298 - INFO - Updated acq_key = exposure
2023-09-11 14:28:15,298 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:28:15,299 - INFO - Updated norm_key = Monitor
2023-09-11 14:28:15,299 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:28:15,300 - INFO - Updated tilt_key = 
2023-09-11 14:28:15,300 - INFO - Inherited methods from pygix.transform
2023-09-11 14:28:15,300 - INFO - We entered into function: update_transformQ
2023-09-11 14:28:15,301 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:28:15,304 - INFO - Ponifile active: 
2023-09-11 14:28:15,305 - INFO - We entered into function: update_orientation
2023-09-11 14:28:15,305 - INFO - qz parallel is True
2023-09-11 14:28:15,305 - INFO - qr parallel is True
2023-09-11 14:28:15,305 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:28:15,305 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:28:15,306 - INFO - We entered into function: update_table
2023-09-11 14:28:15,306 - INFO - Table was reseted.
2023-09-11 14:28:15,306 - INFO - No folder to display. Return.
2023-09-11 14:28:15,306 - INFO - The data parameters were reinitialized.
2023-09-11 14:28:15,306 - INFO - We entered into function: set_main_directory
2023-09-11 14:28:15,307 - INFO - New main directory set.
2023-09-11 14:28:15,307 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:28:15,307 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:28:15,307 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:28:15,307 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:28:15,308 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:28:15,309 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:28:15,310 - INFO - No ponifiles detected.
2023-09-11 14:28:15,310 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:28:15,310 - INFO - We entered into function: activate_ponifile
2023-09-11 14:28:15,310 - INFO - We entered into function: activate_ponifile
2023-09-11 14:28:15,311 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:28:15,311 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:28:15,312 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:28:15,312 - INFO - We entered into function: update_transformQ
2023-09-11 14:28:15,312 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:28:15,312 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:15,313 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:28:15,313 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:15,313 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:28:15,314 - INFO - Loaded poni file
2023-09-11 14:28:15,314 - INFO - Incident angle set at 0.0
2023-09-11 14:28:15,314 - INFO - Tilt angle set at 0.0
2023-09-11 14:28:15,314 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:28:15,314 - INFO - 'H5GIIntegrator' object has no attribute '_detector': Detector could not be retrieved from h5.
2023-09-11 14:28:15,315 - INFO - We entered into function: update_poni_cache
2023-09-11 14:28:15,315 - INFO - 'NoneType' object is not subscriptable: Detector could not be retrieved from dictionary.
2023-09-11 14:28:15,315 - INFO - New ponifile updated.
2023-09-11 14:28:15,315 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:28:15,315 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 14:28:15,315 - INFO - We entered into function: update_graphs
2023-09-11 14:28:15,316 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:28:15,316 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:28:15,316 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:28:15,316 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:28:15,319 - INFO - 0 New files were detected.
2023-09-11 14:28:15,319 - INFO - The .h5 file was updated.
2023-09-11 14:28:15,319 - INFO - We entered into function: update_widgets
2023-09-11 14:28:15,320 - INFO - Updated list widget.
2023-09-11 14:28:15,320 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:28:15,320 - INFO - We entered into function: update_graphs
2023-09-11 14:28:15,320 - INFO - We entered into function: update_setup_info
2023-09-11 14:28:15,321 - INFO - New setup dictionary was updated.
2023-09-11 14:28:15,321 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:28:15,322 - INFO - We entered into function: update_table
2023-09-11 14:28:15,322 - INFO - Table was reseted.
2023-09-11 14:28:15,322 - INFO - No folder to display. Return.
2023-09-11 14:28:15,322 - INFO - We entered into function: update_table
2023-09-11 14:28:15,322 - INFO - Table was reseted.
2023-09-11 14:28:15,322 - INFO - No folder to display. Return.
2023-09-11 14:28:15,322 - INFO - We entered into function: update_table
2023-09-11 14:28:15,323 - INFO - Table was reseted.
2023-09-11 14:28:15,323 - INFO - No folder to display. Return.
2023-09-11 14:28:16,292 - INFO - We entered into function: update_clicked_folder
2023-09-11 14:28:16,292 - INFO - Clicked folder: A1
2023-09-11 14:28:16,292 - INFO - We entered into function: contains_group
2023-09-11 14:28:16,293 - INFO - New clicked folder: A1
2023-09-11 14:28:16,293 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 14:28:16,294 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 14:28:16,294 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:28:16,295 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:28:16,295 - INFO - We entered into function: update_table
2023-09-11 14:28:16,295 - INFO - Table was reseted.
2023-09-11 14:28:16,295 - INFO - Folder to display: A1.
2023-09-11 14:28:16,295 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:28:16,296 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:28:16,296 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,296 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,297 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,297 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,298 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,298 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,298 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,299 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,299 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,299 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,300 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,300 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,300 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,300 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,301 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,301 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,308 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:28:16,309 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:28:16,310 - INFO - Inserted columns: 5
2023-09-11 14:28:16,310 - INFO - Inserted rows: 4
2023-09-11 14:28:16,311 - INFO - Updated cell [0,0].
2023-09-11 14:28:16,311 - INFO - Updated cell [0,1].
2023-09-11 14:28:16,311 - INFO - Updated cell [0,2].
2023-09-11 14:28:16,311 - INFO - Updated cell [0,3].
2023-09-11 14:28:16,312 - INFO - Updated cell [0,4].
2023-09-11 14:28:16,312 - INFO - Updated cell [1,0].
2023-09-11 14:28:16,312 - INFO - Updated cell [1,1].
2023-09-11 14:28:16,312 - INFO - Updated cell [1,2].
2023-09-11 14:28:16,312 - INFO - Updated cell [1,3].
2023-09-11 14:28:16,313 - INFO - Updated cell [1,4].
2023-09-11 14:28:16,313 - INFO - Updated cell [2,0].
2023-09-11 14:28:16,313 - INFO - Updated cell [2,1].
2023-09-11 14:28:16,313 - INFO - Updated cell [2,2].
2023-09-11 14:28:16,313 - INFO - Updated cell [2,3].
2023-09-11 14:28:16,314 - INFO - Updated cell [2,4].
2023-09-11 14:28:16,314 - INFO - Updated cell [3,0].
2023-09-11 14:28:16,314 - INFO - Updated cell [3,1].
2023-09-11 14:28:16,314 - INFO - Updated cell [3,2].
2023-09-11 14:28:16,314 - INFO - Updated cell [3,3].
2023-09-11 14:28:16,315 - INFO - Updated cell [3,4].
2023-09-11 14:28:16,315 - INFO - Combobox header_items updated.
2023-09-11 14:28:16,315 - INFO - Combobox header_items title updated.
2023-09-11 14:28:16,315 - INFO - We entered into function: update_angle_parameter
2023-09-11 14:28:16,316 - INFO - Combobox angle updated.
2023-09-11 14:28:16,316 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 14:28:16,316 - INFO - Combobox tilt angle updated.
2023-09-11 14:28:16,316 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 14:28:16,317 - INFO - Combobox norm updated.
2023-09-11 14:28:16,317 - INFO - We entered into function: update_exposure_parameter
2023-09-11 14:28:16,317 - INFO - Combobox exposure updated.
2023-09-11 14:28:16,317 - INFO - We entered into function: update_table
2023-09-11 14:28:16,317 - INFO - Table was reseted.
2023-09-11 14:28:16,318 - INFO - Folder to display: A1.
2023-09-11 14:28:16,318 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:28:16,318 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:28:16,318 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,319 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,319 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,319 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,320 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,320 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,320 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,321 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,321 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,321 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,321 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,322 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,322 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,322 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,322 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,323 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,328 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:28:16,328 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:28:16,330 - INFO - Inserted columns: 5
2023-09-11 14:28:16,330 - INFO - Inserted rows: 4
2023-09-11 14:28:16,330 - INFO - Updated cell [0,0].
2023-09-11 14:28:16,330 - INFO - Updated cell [0,1].
2023-09-11 14:28:16,331 - INFO - Updated cell [0,2].
2023-09-11 14:28:16,331 - INFO - Updated cell [0,3].
2023-09-11 14:28:16,331 - INFO - Updated cell [0,4].
2023-09-11 14:28:16,331 - INFO - Updated cell [1,0].
2023-09-11 14:28:16,331 - INFO - Updated cell [1,1].
2023-09-11 14:28:16,331 - INFO - Updated cell [1,2].
2023-09-11 14:28:16,331 - INFO - Updated cell [1,3].
2023-09-11 14:28:16,331 - INFO - Updated cell [1,4].
2023-09-11 14:28:16,333 - INFO - Updated cell [2,0].
2023-09-11 14:28:16,333 - INFO - Updated cell [2,1].
2023-09-11 14:28:16,333 - INFO - Updated cell [2,2].
2023-09-11 14:28:16,333 - INFO - Updated cell [2,3].
2023-09-11 14:28:16,333 - INFO - Updated cell [2,4].
2023-09-11 14:28:16,333 - INFO - Updated cell [3,0].
2023-09-11 14:28:16,333 - INFO - Updated cell [3,1].
2023-09-11 14:28:16,333 - INFO - Updated cell [3,2].
2023-09-11 14:28:16,333 - INFO - Updated cell [3,3].
2023-09-11 14:28:16,334 - INFO - Updated cell [3,4].
2023-09-11 14:28:16,749 - INFO - We entered into function: update_clicked_filenames
2023-09-11 14:28:16,749 - INFO - We entered into function: filename_fromrow
2023-09-11 14:28:16,749 - INFO - New cache index: [0]
2023-09-11 14:28:16,750 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 14:28:16,750 - INFO - We entered into function: update_graphs
2023-09-11 14:28:16,750 - INFO - We entered into function: get_Edf_data
2023-09-11 14:28:16,750 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:28:16,751 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:28:16,751 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:28:16,751 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:16,752 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:28:16,772 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:28:16,773 - INFO - We entered into function: get_norm_factor
2023-09-11 14:28:16,773 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:28:16,773 - INFO - We entered into function: get_norm_key
2023-09-11 14:28:16,773 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:28:16,774 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:16,774 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:28:16,774 - INFO - We entered into function: update_2D_graph
2023-09-11 14:28:16,775 - INFO - True
2023-09-11 14:28:16,776 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:28:16,819 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:28:16,847 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:28:16,887 - INFO - Displayed data.
2023-09-11 14:28:16,889 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:28:16,890 - INFO - Wrong reshaping update
2023-09-11 14:28:16,890 - INFO - We entered into function: update_1D_graph
2023-09-11 14:28:16,890 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:16,891 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:28:16,891 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:28:16,891 - INFO - We entered into function: raw_integration
2023-09-11 14:28:16,891 - INFO - We entered into function: raw_integration_box
2023-09-11 14:28:16,892 - INFO - We entered into function: calculate_bins
2023-09-11 14:28:16,892 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:28:16,892 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:28:16,892 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:16,893 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:16,893 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:16,894 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:16,894 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:28:17,854 - INFO - Integration performed.
2023-09-11 14:28:17,854 - INFO - New integration: 1
2023-09-11 14:28:17,858 - INFO - We entered into function: update_label_displayed
2023-09-11 14:28:17,858 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:28:17,858 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 14:28:19,428 - INFO - We entered into function: update_qz
2023-09-11 14:28:19,430 - INFO - We entered into function: update_orientation
2023-09-11 14:28:19,430 - INFO - qz parallel is False
2023-09-11 14:28:19,430 - INFO - qr parallel is False
2023-09-11 14:28:19,437 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 14:28:19,438 - INFO - We entered into function: update_graphs
2023-09-11 14:28:19,438 - INFO - We entered into function: get_Edf_data
2023-09-11 14:28:19,438 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:28:19,438 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:28:19,439 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:28:19,439 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:19,440 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:28:19,458 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:28:19,459 - INFO - We entered into function: get_norm_factor
2023-09-11 14:28:19,459 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:28:19,459 - INFO - We entered into function: get_norm_key
2023-09-11 14:28:19,459 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:28:19,460 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:28:19,461 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:28:19,461 - INFO - We entered into function: update_2D_graph
2023-09-11 14:28:19,461 - INFO - False
2023-09-11 14:28:19,462 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:28:19,501 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:28:19,527 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:28:19,561 - INFO - Displayed data.
2023-09-11 14:28:19,562 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:28:19,562 - INFO - Wrong reshaping update
2023-09-11 14:28:19,563 - INFO - We entered into function: update_1D_graph
2023-09-11 14:28:19,563 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:28:19,563 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:28:19,563 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:28:19,563 - INFO - We entered into function: raw_integration
2023-09-11 14:28:19,564 - INFO - We entered into function: raw_integration_box
2023-09-11 14:28:19,564 - INFO - We entered into function: calculate_bins
2023-09-11 14:28:19,564 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:28:19,564 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:28:19,565 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:19,565 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:19,566 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:19,566 - INFO - We entered into function: get_q_nm
2023-09-11 14:28:19,566 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:28:20,745 - INFO - Integration performed.
2023-09-11 14:28:20,745 - INFO - New integration: 1
