2023-09-08 15:39:49,806 - INFO - Logger was initialized.
2023-09-08 15:39:51,199 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:39:51,200 - INFO - The data parameters were reinitialized.
2023-09-08 15:39:51,200 - INFO - We entered into function: init_callbacks
2023-09-08 15:39:51,200 - INFO - We entered into function: update_setup_info
2023-09-08 15:39:51,201 - INFO - New setup dictionary was updated.
2023-09-08 15:39:51,201 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:39:51,202 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:39:51,217 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:39:51,218 - INFO - We entered into function: set_h5_instance
2023-09-08 15:39:51,219 - INFO - The .h5 could not be found.
2023-09-08 15:39:51,219 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:39:51,219 - INFO - The H5 could not be updated.
2023-09-08 15:39:51,219 - INFO - We entered into function: update_widgets
2023-09-08 15:39:51,219 - INFO - There is no H5Integrator instance.
2023-09-08 15:39:51,219 - INFO - We entered into function: update_setup_info
2023-09-08 15:39:51,220 - INFO - New setup dictionary was updated.
2023-09-08 15:39:51,220 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:39:51,220 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:39:51,221 - INFO - We entered into function: update_setup_info
2023-09-08 15:39:51,222 - INFO - New setup dictionary was updated.
2023-09-08 15:39:51,222 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:39:51,223 - INFO - We entered into function: update_table
2023-09-08 15:39:51,223 - INFO - Table was reseted.
2023-09-08 15:39:51,223 - INFO - No folder to display. Return.
2023-09-08 15:39:51,223 - INFO - We entered into function: update_table
2023-09-08 15:39:51,223 - INFO - Table was reseted.
2023-09-08 15:39:51,223 - INFO - No folder to display. Return.
2023-09-08 15:39:51,223 - INFO - We entered into function: update_table
2023-09-08 15:39:51,224 - INFO - Table was reseted.
2023-09-08 15:39:51,224 - INFO - No folder to display. Return.
2023-09-08 15:39:51,224 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:39:51,226 - INFO - We entered into function: update_graphs
2023-09-08 15:40:50,716 - INFO - We entered into function: set_h5_instance
2023-09-08 15:40:50,717 - INFO - H5Integrator instance was initialized
2023-09-08 15:40:50,717 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-09-08 15:40:50,717 - INFO - We entered into function: create_h5_file
2023-09-08 15:40:50,717 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-09-08 15:40:50,718 - INFO - We entered into function: update_group_ponifile
2023-09-08 15:40:50,718 - INFO - No ponifiles to be updated. Return.
2023-09-08 15:40:50,719 - INFO - We entered into function: update_setup_keys
2023-09-08 15:40:50,719 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:40:50,719 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:50,720 - INFO - Updated iangle_key = spitch
2023-09-08 15:40:50,720 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:50,720 - INFO - Updated acq_key = exposure
2023-09-08 15:40:50,720 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:50,720 - INFO - Updated norm_key = Monitor
2023-09-08 15:40:50,720 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:50,722 - INFO - Updated tilt_key = 
2023-09-08 15:40:50,722 - INFO - Inherited methods from pygix.transform
2023-09-08 15:40:50,722 - INFO - We entered into function: update_transformQ
2023-09-08 15:40:50,722 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:40:50,723 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-08 15:40:50,723 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:40:50,724 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-08 15:40:50,724 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-09-08 15:40:50,725 - INFO - Loaded poni file
2023-09-08 15:40:50,725 - INFO - Incident angle set at 0.0
2023-09-08 15:40:50,725 - INFO - Tilt angle set at 0.0
2023-09-08 15:40:50,725 - INFO - We entered into function: update_orientation
2023-09-08 15:40:50,725 - INFO - qz parallel is True
2023-09-08 15:40:50,725 - INFO - qr parallel is True
2023-09-08 15:40:50,725 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 15:40:50,725 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:40:50,726 - INFO - We entered into function: update_table
2023-09-08 15:40:50,726 - INFO - Table was reseted.
2023-09-08 15:40:50,726 - INFO - No folder to display. Return.
2023-09-08 15:40:50,726 - INFO - The data parameters were reinitialized.
2023-09-08 15:40:50,726 - INFO - We entered into function: set_main_directory
2023-09-08 15:40:50,727 - INFO - New main directory set.
2023-09-08 15:40:50,727 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-08 15:40:50,727 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:40:50,727 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 15:40:50,727 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 15:40:50,727 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-08 15:40:50,729 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:40:50,729 - INFO - No ponifiles detected.
2023-09-08 15:40:50,729 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:40:50,730 - INFO - We entered into function: activate_ponifile
2023-09-08 15:40:50,730 - INFO - We entered into function: activate_ponifile
2023-09-08 15:40:50,730 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:40:50,730 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni'
2023-09-08 15:40:50,731 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6_3.poni' activated successfully.
2023-09-08 15:40:50,731 - INFO - We entered into function: update_transformQ
2023-09-08 15:40:50,731 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:40:50,732 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:40:50,732 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:40:50,732 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:40:50,733 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:40:50,733 - INFO - Loaded poni file
2023-09-08 15:40:50,733 - INFO - Incident angle set at 0.0
2023-09-08 15:40:50,733 - INFO - Tilt angle set at 0.0
2023-09-08 15:40:50,734 - INFO - New ponifile updated.
2023-09-08 15:40:50,734 - INFO - We entered into function: update_graphs
2023-09-08 15:40:50,734 - INFO - Combobox of ponifiles was updated.
2023-09-08 15:40:50,734 - INFO - We entered into function: search_and_update_new_files
2023-09-08 15:40:50,734 - INFO - We entered into function: search_new_files_folders
2023-09-08 15:40:50,734 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-08 15:40:50,739 - INFO - 0 New files were detected.
2023-09-08 15:40:50,740 - INFO - The .h5 file was updated.
2023-09-08 15:40:50,740 - INFO - We entered into function: update_widgets
2023-09-08 15:40:50,740 - INFO - Updated list widget.
2023-09-08 15:40:50,741 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:40:50,741 - INFO - We entered into function: update_graphs
2023-09-08 15:40:50,741 - INFO - We entered into function: update_setup_info
2023-09-08 15:40:50,742 - INFO - New setup dictionary was updated.
2023-09-08 15:40:50,742 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:40:50,742 - INFO - We entered into function: update_table
2023-09-08 15:40:50,743 - INFO - Table was reseted.
2023-09-08 15:40:50,743 - INFO - No folder to display. Return.
2023-09-08 15:40:50,743 - INFO - We entered into function: update_table
2023-09-08 15:40:50,743 - INFO - Table was reseted.
2023-09-08 15:40:50,743 - INFO - No folder to display. Return.
2023-09-08 15:40:50,743 - INFO - We entered into function: update_table
2023-09-08 15:40:50,743 - INFO - Table was reseted.
2023-09-08 15:40:50,743 - INFO - No folder to display. Return.
2023-09-08 15:40:54,691 - INFO - We entered into function: update_qz
2023-09-08 15:40:54,692 - INFO - We entered into function: update_orientation
2023-09-08 15:40:54,692 - INFO - qz parallel is False
2023-09-08 15:40:54,692 - INFO - qr parallel is False
2023-09-08 15:40:54,693 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 15:40:54,693 - INFO - We entered into function: update_graphs
2023-09-08 15:40:55,195 - INFO - We entered into function: update_qr
2023-09-08 15:40:55,196 - INFO - We entered into function: update_orientation
2023-09-08 15:40:55,196 - INFO - qz parallel is False
2023-09-08 15:40:55,197 - INFO - qr parallel is False
2023-09-08 15:40:55,197 - INFO - The sample orientation (pygix) is set at 4
2023-09-08 15:40:55,198 - INFO - We entered into function: update_graphs
2023-09-08 15:40:59,148 - INFO - We entered into function: update_setup_info
2023-09-08 15:40:59,149 - INFO - New setup dictionary was updated.
2023-09-08 15:40:59,150 - INFO - defaultdict(<class 'str'>, {'Name': 'ESRF_XMaS', 'Angle': 'eta', 'Tilt angle': '', 'Norm': 'Io', 'Exposure': 'sec'})
2023-09-08 15:40:59,150 - INFO - We entered into function: update_table
2023-09-08 15:40:59,150 - INFO - Table was reseted.
2023-09-08 15:40:59,151 - INFO - No folder to display. Return.
2023-09-08 15:40:59,151 - INFO - We entered into function: update_table
2023-09-08 15:40:59,151 - INFO - Table was reseted.
2023-09-08 15:40:59,151 - INFO - No folder to display. Return.
2023-09-08 15:40:59,152 - INFO - We entered into function: update_table
2023-09-08 15:40:59,152 - INFO - Table was reseted.
2023-09-08 15:40:59,152 - INFO - No folder to display. Return.
2023-09-08 15:40:59,153 - INFO - We entered into function: update_table
2023-09-08 15:40:59,153 - INFO - Table was reseted.
2023-09-08 15:40:59,153 - INFO - No folder to display. Return.
2023-09-08 15:40:59,795 - INFO - We entered into function: update_setup_parameter
2023-09-08 15:40:59,796 - INFO - We entered into function: read_dict_setup
2023-09-08 15:40:59,796 - INFO - We entered into function: update_setup_keys
2023-09-08 15:40:59,796 - INFO - defaultdict(<class 'str'>, {'Name': 'ESRF_XMaS', 'Angle': 'eta', 'Tilt angle': '', 'Norm': 'Io', 'Exposure': 'sec'})
2023-09-08 15:40:59,796 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:59,797 - INFO - Updated iangle_key = eta
2023-09-08 15:40:59,797 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:59,798 - INFO - Updated acq_key = sec
2023-09-08 15:40:59,798 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:59,798 - INFO - Updated norm_key = Io
2023-09-08 15:40:59,799 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:40:59,799 - INFO - Updated tilt_key = 
2023-09-08 15:41:01,090 - INFO - We entered into function: update_clicked_folder
2023-09-08 15:41:01,092 - INFO - Clicked folder: Y6
2023-09-08 15:41:01,092 - INFO - We entered into function: contains_group
2023-09-08 15:41:01,093 - INFO - New clicked folder: Y6
2023-09-08 15:41:01,093 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 15:41:01,093 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 15:41:01,094 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-09-08 15:41:01,095 - INFO - New metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-09-08 15:41:01,096 - INFO - We entered into function: update_table
2023-09-08 15:41:01,096 - INFO - Table was reseted.
2023-09-08 15:41:01,096 - INFO - Folder to display: Y6.
2023-09-08 15:41:01,097 - INFO - Keys to display: ['eta', 'Io', 'sec', 'ByteOrder'].
2023-09-08 15:41:01,097 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:41:01,097 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,099 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,099 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,100 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,100 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,100 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,101 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,101 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,101 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,102 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,102 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,102 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,103 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,104 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,105 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,106 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,107 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,107 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,107 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,108 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,108 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,116 - INFO - This is the dataframe:                               Filename    eta         Io  sec        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  1053670.0  2.0  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  1053510.0  2.0  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  1053450.0  2.0  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  1053230.0  2.0  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  1053180.0  2.0  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  1052970.0  2.0  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  1052840.0  2.0  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  1052770.0  2.0  b'LowByteFirst'
2023-09-08 15:41:01,116 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:41:01,117 - INFO - Inserted columns: 5
2023-09-08 15:41:01,117 - INFO - Inserted rows: 8
2023-09-08 15:41:01,118 - INFO - Updated cell [0,0].
2023-09-08 15:41:01,118 - INFO - Updated cell [0,1].
2023-09-08 15:41:01,118 - INFO - Updated cell [0,2].
2023-09-08 15:41:01,118 - INFO - Updated cell [0,3].
2023-09-08 15:41:01,119 - INFO - Updated cell [0,4].
2023-09-08 15:41:01,119 - INFO - Updated cell [1,0].
2023-09-08 15:41:01,119 - INFO - Updated cell [1,1].
2023-09-08 15:41:01,119 - INFO - Updated cell [1,2].
2023-09-08 15:41:01,120 - INFO - Updated cell [1,3].
2023-09-08 15:41:01,120 - INFO - Updated cell [1,4].
2023-09-08 15:41:01,120 - INFO - Updated cell [2,0].
2023-09-08 15:41:01,120 - INFO - Updated cell [2,1].
2023-09-08 15:41:01,120 - INFO - Updated cell [2,2].
2023-09-08 15:41:01,121 - INFO - Updated cell [2,3].
2023-09-08 15:41:01,121 - INFO - Updated cell [2,4].
2023-09-08 15:41:01,121 - INFO - Updated cell [3,0].
2023-09-08 15:41:01,121 - INFO - Updated cell [3,1].
2023-09-08 15:41:01,122 - INFO - Updated cell [3,2].
2023-09-08 15:41:01,122 - INFO - Updated cell [3,3].
2023-09-08 15:41:01,122 - INFO - Updated cell [3,4].
2023-09-08 15:41:01,122 - INFO - Updated cell [4,0].
2023-09-08 15:41:01,122 - INFO - Updated cell [4,1].
2023-09-08 15:41:01,122 - INFO - Updated cell [4,2].
2023-09-08 15:41:01,123 - INFO - Updated cell [4,3].
2023-09-08 15:41:01,123 - INFO - Updated cell [4,4].
2023-09-08 15:41:01,123 - INFO - Updated cell [5,0].
2023-09-08 15:41:01,123 - INFO - Updated cell [5,1].
2023-09-08 15:41:01,123 - INFO - Updated cell [5,2].
2023-09-08 15:41:01,123 - INFO - Updated cell [5,3].
2023-09-08 15:41:01,123 - INFO - Updated cell [5,4].
2023-09-08 15:41:01,124 - INFO - Updated cell [6,0].
2023-09-08 15:41:01,124 - INFO - Updated cell [6,1].
2023-09-08 15:41:01,124 - INFO - Updated cell [6,2].
2023-09-08 15:41:01,124 - INFO - Updated cell [6,3].
2023-09-08 15:41:01,124 - INFO - Updated cell [6,4].
2023-09-08 15:41:01,124 - INFO - Updated cell [7,0].
2023-09-08 15:41:01,124 - INFO - Updated cell [7,1].
2023-09-08 15:41:01,124 - INFO - Updated cell [7,2].
2023-09-08 15:41:01,124 - INFO - Updated cell [7,3].
2023-09-08 15:41:01,124 - INFO - Updated cell [7,4].
2023-09-08 15:41:01,125 - INFO - Combobox header_items updated.
2023-09-08 15:41:01,126 - INFO - Combobox header_items title updated.
2023-09-08 15:41:01,126 - INFO - We entered into function: update_angle_parameter
2023-09-08 15:41:01,126 - INFO - Combobox angle updated.
2023-09-08 15:41:01,127 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 15:41:01,127 - INFO - Combobox tilt angle updated.
2023-09-08 15:41:01,127 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 15:41:01,129 - INFO - Combobox norm updated.
2023-09-08 15:41:01,129 - INFO - We entered into function: update_exposure_parameter
2023-09-08 15:41:01,129 - INFO - Combobox exposure updated.
2023-09-08 15:41:01,129 - INFO - We entered into function: update_table
2023-09-08 15:41:01,129 - INFO - Table was reseted.
2023-09-08 15:41:01,129 - INFO - Folder to display: Y6.
2023-09-08 15:41:01,129 - INFO - Keys to display: ['eta', 'Io', 'sec', 'ByteOrder'].
2023-09-08 15:41:01,129 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:41:01,131 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,131 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,131 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,131 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,132 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,132 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,132 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,132 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,133 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,133 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,133 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,133 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,133 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,134 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,135 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,137 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:01,146 - INFO - This is the dataframe:                               Filename    eta         Io  sec        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  1053670.0  2.0  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  1053510.0  2.0  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  1053450.0  2.0  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  1053230.0  2.0  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  1053180.0  2.0  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  1052970.0  2.0  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  1052840.0  2.0  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  1052770.0  2.0  b'LowByteFirst'
2023-09-08 15:41:01,146 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:41:01,147 - INFO - Inserted columns: 5
2023-09-08 15:41:01,147 - INFO - Inserted rows: 8
2023-09-08 15:41:01,147 - INFO - Updated cell [0,0].
2023-09-08 15:41:01,148 - INFO - Updated cell [0,1].
2023-09-08 15:41:01,148 - INFO - Updated cell [0,2].
2023-09-08 15:41:01,148 - INFO - Updated cell [0,3].
2023-09-08 15:41:01,149 - INFO - Updated cell [0,4].
2023-09-08 15:41:01,149 - INFO - Updated cell [1,0].
2023-09-08 15:41:01,149 - INFO - Updated cell [1,1].
2023-09-08 15:41:01,150 - INFO - Updated cell [1,2].
2023-09-08 15:41:01,150 - INFO - Updated cell [1,3].
2023-09-08 15:41:01,150 - INFO - Updated cell [1,4].
2023-09-08 15:41:01,150 - INFO - Updated cell [2,0].
2023-09-08 15:41:01,150 - INFO - Updated cell [2,1].
2023-09-08 15:41:01,151 - INFO - Updated cell [2,2].
2023-09-08 15:41:01,151 - INFO - Updated cell [2,3].
2023-09-08 15:41:01,151 - INFO - Updated cell [2,4].
2023-09-08 15:41:01,151 - INFO - Updated cell [3,0].
2023-09-08 15:41:01,151 - INFO - Updated cell [3,1].
2023-09-08 15:41:01,151 - INFO - Updated cell [3,2].
2023-09-08 15:41:01,152 - INFO - Updated cell [3,3].
2023-09-08 15:41:01,152 - INFO - Updated cell [3,4].
2023-09-08 15:41:01,152 - INFO - Updated cell [4,0].
2023-09-08 15:41:01,152 - INFO - Updated cell [4,1].
2023-09-08 15:41:01,152 - INFO - Updated cell [4,2].
2023-09-08 15:41:01,152 - INFO - Updated cell [4,3].
2023-09-08 15:41:01,152 - INFO - Updated cell [4,4].
2023-09-08 15:41:01,152 - INFO - Updated cell [5,0].
2023-09-08 15:41:01,153 - INFO - Updated cell [5,1].
2023-09-08 15:41:01,153 - INFO - Updated cell [5,2].
2023-09-08 15:41:01,153 - INFO - Updated cell [5,3].
2023-09-08 15:41:01,153 - INFO - Updated cell [5,4].
2023-09-08 15:41:01,153 - INFO - Updated cell [6,0].
2023-09-08 15:41:01,153 - INFO - Updated cell [6,1].
2023-09-08 15:41:01,153 - INFO - Updated cell [6,2].
2023-09-08 15:41:01,153 - INFO - Updated cell [6,3].
2023-09-08 15:41:01,153 - INFO - Updated cell [6,4].
2023-09-08 15:41:01,154 - INFO - Updated cell [7,0].
2023-09-08 15:41:01,154 - INFO - Updated cell [7,1].
2023-09-08 15:41:01,154 - INFO - Updated cell [7,2].
2023-09-08 15:41:01,154 - INFO - Updated cell [7,3].
2023-09-08 15:41:01,154 - INFO - Updated cell [7,4].
2023-09-08 15:41:03,871 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:41:03,871 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:03,872 - INFO - New cache index: [0]
2023-09-08 15:41:03,874 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-09-08 15:41:03,875 - INFO - We entered into function: update_graphs
2023-09-08 15:41:03,876 - INFO - We entered into function: get_Edf_data
2023-09-08 15:41:03,876 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:03,877 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:03,880 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:03,882 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:03,885 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:03,928 - INFO - New data sample with shape: (2048, 2048)
2023-09-08 15:41:03,929 - INFO - We entered into function: get_norm_factor
2023-09-08 15:41:03,929 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:41:03,929 - INFO - We entered into function: get_norm_key
2023-09-08 15:41:03,929 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:03,930 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:03,930 - INFO - Got norm factor: 1053670.0
2023-09-08 15:41:03,931 - INFO - We entered into function: update_2D_graph
2023-09-08 15:41:03,931 - INFO - True
2023-09-08 15:41:03,932 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:41:03,992 - INFO - (0.00013205655909734532, 0.0006571822552413583)
2023-09-08 15:41:04,031 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:41:04,082 - INFO - Displayed data.
2023-09-08 15:41:04,083 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:41:04,084 - INFO - We entered into function: reshaping
2023-09-08 15:41:04,084 - INFO - Wrong reshaping update
2023-09-08 15:41:04,084 - INFO - We entered into function: update_1D_graph
2023-09-08 15:41:04,084 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:04,084 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:41:04,084 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:41:04,084 - INFO - We entered into function: raw_integration
2023-09-08 15:41:04,084 - INFO - We entered into function: raw_integration_box
2023-09-08 15:41:04,084 - INFO - We entered into function: calculate_bins
2023-09-08 15:41:04,084 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:04,084 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:04,085 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:04,085 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:04,085 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:04,085 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:04,085 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:41:05,662 - INFO - Integration performed.
2023-09-08 15:41:05,663 - INFO - New integration: 1
2023-09-08 15:41:05,666 - INFO - We entered into function: update_label_displayed
2023-09-08 15:41:05,667 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:05,667 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
2023-09-08 15:41:06,283 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:41:06,283 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,284 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,286 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,286 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,288 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,288 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,289 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,289 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:06,289 - INFO - New cache index: [0, 1, 2, 3, 4, 5, 6, 7]
2023-09-08 15:41:06,290 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00003_n2003_p001.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00004_n2003_p002.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00005_n2003_p003.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00006_n2003_p004.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00007_n2003_p005.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00008_n2003_p006.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00009_n2003_p007.edf')]
2023-09-08 15:41:06,290 - INFO - We entered into function: update_graphs
2023-09-08 15:41:06,290 - INFO - We entered into function: get_Edf_data
2023-09-08 15:41:06,290 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,290 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,291 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,292 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,292 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,304 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,304 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,305 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,305 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,306 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,318 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,318 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,319 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,319 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,320 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,335 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,335 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,336 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,337 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,352 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,353 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,353 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,354 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,354 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,370 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,370 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,370 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,371 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,371 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,387 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,387 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,388 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,388 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,389 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,404 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:06,404 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,405 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:06,405 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,406 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:06,479 - INFO - New data sample with shape: (2048, 2048)
2023-09-08 15:41:06,479 - INFO - We entered into function: get_norm_factor
2023-09-08 15:41:06,479 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:41:06,479 - INFO - We entered into function: get_norm_key
2023-09-08 15:41:06,479 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:06,480 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:06,481 - INFO - Got norm factor: 1053202.5
2023-09-08 15:41:06,482 - INFO - We entered into function: update_2D_graph
2023-09-08 15:41:06,482 - INFO - False
2023-09-08 15:41:06,482 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:41:06,541 - INFO - (0.00013285300548980067, 0.0006622744237850735)
2023-09-08 15:41:06,580 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:41:06,629 - INFO - Displayed data.
2023-09-08 15:41:06,630 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:41:06,631 - INFO - We entered into function: reshaping
2023-09-08 15:41:06,631 - INFO - Wrong reshaping update
2023-09-08 15:41:06,632 - INFO - We entered into function: update_1D_graph
2023-09-08 15:41:06,632 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:06,632 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:41:06,633 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:41:06,633 - INFO - We entered into function: raw_integration
2023-09-08 15:41:06,633 - INFO - We entered into function: raw_integration_box
2023-09-08 15:41:06,633 - INFO - We entered into function: calculate_bins
2023-09-08 15:41:06,634 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:06,634 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:06,634 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:06,634 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:06,634 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:06,634 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:06,635 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:41:06,668 - INFO - Integration performed.
2023-09-08 15:41:06,668 - INFO - New integration: 1
2023-09-08 15:41:06,672 - INFO - We entered into function: update_label_displayed
2023-09-08 15:41:06,672 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:06,672 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00009_n2003_p007_average.edf
2023-09-08 15:41:08,009 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:41:08,010 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:08,012 - INFO - New cache index: [0]
2023-09-08 15:41:08,014 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-09-08 15:41:08,014 - INFO - We entered into function: update_graphs
2023-09-08 15:41:08,015 - INFO - We entered into function: get_Edf_data
2023-09-08 15:41:08,016 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:08,017 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:08,019 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:08,021 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:08,022 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:08,048 - INFO - New data sample with shape: (2048, 2048)
2023-09-08 15:41:08,048 - INFO - We entered into function: get_norm_factor
2023-09-08 15:41:08,049 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:41:08,049 - INFO - We entered into function: get_norm_key
2023-09-08 15:41:08,049 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:08,049 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:08,050 - INFO - Got norm factor: 1053670.0
2023-09-08 15:41:08,051 - INFO - We entered into function: update_2D_graph
2023-09-08 15:41:08,051 - INFO - False
2023-09-08 15:41:08,051 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:41:08,110 - INFO - (0.00013205655909734532, 0.0006571822552413583)
2023-09-08 15:41:08,150 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:41:08,195 - INFO - Displayed data.
2023-09-08 15:41:08,197 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:41:08,197 - INFO - We entered into function: reshaping
2023-09-08 15:41:08,197 - INFO - Wrong reshaping update
2023-09-08 15:41:08,198 - INFO - We entered into function: update_1D_graph
2023-09-08 15:41:08,199 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:08,199 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:41:08,199 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:41:08,199 - INFO - We entered into function: raw_integration
2023-09-08 15:41:08,199 - INFO - We entered into function: raw_integration_box
2023-09-08 15:41:08,199 - INFO - We entered into function: calculate_bins
2023-09-08 15:41:08,200 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:08,200 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:08,201 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:08,201 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:08,201 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:08,201 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:08,201 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:41:08,236 - INFO - Integration performed.
2023-09-08 15:41:08,236 - INFO - New integration: 1
2023-09-08 15:41:08,239 - INFO - We entered into function: update_label_displayed
2023-09-08 15:41:08,239 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:08,240 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
2023-09-08 15:41:09,563 - INFO - We entered into function: update_table
2023-09-08 15:41:09,563 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:41:09,564 - INFO - New cache index: []
2023-09-08 15:41:09,565 - INFO - New cache filenames: []
2023-09-08 15:41:09,565 - INFO - We entered into function: update_graphs
2023-09-08 15:41:09,565 - INFO - We entered into function: update_label_displayed
2023-09-08 15:41:09,565 - INFO - Table was reseted.
2023-09-08 15:41:09,565 - INFO - Folder to display: Y6.
2023-09-08 15:41:09,565 - INFO - Keys to display: ['eta', 'Io', 'sec', 'ByteOrder'].
2023-09-08 15:41:09,565 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:41:09,566 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,566 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,567 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,567 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,567 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,568 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,568 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,568 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,568 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,569 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,569 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,569 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,570 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,570 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,570 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,570 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,571 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,571 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,571 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,572 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,572 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,572 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,572 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,573 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,573 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,573 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,573 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,574 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,574 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,574 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,574 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,575 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:09,581 - INFO - This is the dataframe:                               Filename    eta         Io  sec        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  1053670.0  2.0  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  1053510.0  2.0  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  1053450.0  2.0  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  1053230.0  2.0  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  1053180.0  2.0  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  1052970.0  2.0  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  1052840.0  2.0  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  1052770.0  2.0  b'LowByteFirst'
2023-09-08 15:41:09,582 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:41:09,582 - INFO - Inserted columns: 5
2023-09-08 15:41:09,583 - INFO - Inserted rows: 8
2023-09-08 15:41:09,583 - INFO - Updated cell [0,0].
2023-09-08 15:41:09,583 - INFO - Updated cell [0,1].
2023-09-08 15:41:09,583 - INFO - Updated cell [0,2].
2023-09-08 15:41:09,583 - INFO - Updated cell [0,3].
2023-09-08 15:41:09,584 - INFO - Updated cell [0,4].
2023-09-08 15:41:09,584 - INFO - Updated cell [1,0].
2023-09-08 15:41:09,584 - INFO - Updated cell [1,1].
2023-09-08 15:41:09,584 - INFO - Updated cell [1,2].
2023-09-08 15:41:09,584 - INFO - Updated cell [1,3].
2023-09-08 15:41:09,585 - INFO - Updated cell [1,4].
2023-09-08 15:41:09,585 - INFO - Updated cell [2,0].
2023-09-08 15:41:09,585 - INFO - Updated cell [2,1].
2023-09-08 15:41:09,585 - INFO - Updated cell [2,2].
2023-09-08 15:41:09,585 - INFO - Updated cell [2,3].
2023-09-08 15:41:09,585 - INFO - Updated cell [2,4].
2023-09-08 15:41:09,586 - INFO - Updated cell [3,0].
2023-09-08 15:41:09,586 - INFO - Updated cell [3,1].
2023-09-08 15:41:09,586 - INFO - Updated cell [3,2].
2023-09-08 15:41:09,586 - INFO - Updated cell [3,3].
2023-09-08 15:41:09,586 - INFO - Updated cell [3,4].
2023-09-08 15:41:09,586 - INFO - Updated cell [4,0].
2023-09-08 15:41:09,587 - INFO - Updated cell [4,1].
2023-09-08 15:41:09,587 - INFO - Updated cell [4,2].
2023-09-08 15:41:09,587 - INFO - Updated cell [4,3].
2023-09-08 15:41:09,587 - INFO - Updated cell [4,4].
2023-09-08 15:41:09,587 - INFO - Updated cell [5,0].
2023-09-08 15:41:09,587 - INFO - Updated cell [5,1].
2023-09-08 15:41:09,587 - INFO - Updated cell [5,2].
2023-09-08 15:41:09,587 - INFO - Updated cell [5,3].
2023-09-08 15:41:09,588 - INFO - Updated cell [5,4].
2023-09-08 15:41:09,588 - INFO - Updated cell [6,0].
2023-09-08 15:41:09,588 - INFO - Updated cell [6,1].
2023-09-08 15:41:09,588 - INFO - Updated cell [6,2].
2023-09-08 15:41:09,588 - INFO - Updated cell [6,3].
2023-09-08 15:41:09,588 - INFO - Updated cell [6,4].
2023-09-08 15:41:09,588 - INFO - Updated cell [7,0].
2023-09-08 15:41:09,588 - INFO - Updated cell [7,1].
2023-09-08 15:41:09,588 - INFO - Updated cell [7,2].
2023-09-08 15:41:09,589 - INFO - Updated cell [7,3].
2023-09-08 15:41:09,589 - INFO - Updated cell [7,4].
2023-09-08 15:41:10,489 - INFO - We entered into function: update_table
2023-09-08 15:41:10,489 - INFO - Table was reseted.
2023-09-08 15:41:10,490 - INFO - Folder to display: Y6.
2023-09-08 15:41:10,490 - INFO - Keys to display: ['eta', 'Io', 'sec'].
2023-09-08 15:41:10,490 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:41:10,491 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,491 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,492 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,492 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,492 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,493 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,493 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,494 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,495 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,495 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,495 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,496 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,496 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,496 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,497 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,497 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,497 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,497 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,497 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,498 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,498 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,499 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,499 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,500 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:10,506 - INFO - This is the dataframe:                               Filename    eta         Io  sec
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  1053670.0  2.0
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  1053510.0  2.0
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  1053450.0  2.0
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  1053230.0  2.0
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  1053180.0  2.0
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  1052970.0  2.0
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  1052840.0  2.0
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  1052770.0  2.0
2023-09-08 15:41:10,507 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:41:10,507 - INFO - Inserted columns: 4
2023-09-08 15:41:10,508 - INFO - Inserted rows: 8
2023-09-08 15:41:10,508 - INFO - Updated cell [0,0].
2023-09-08 15:41:10,508 - INFO - Updated cell [0,1].
2023-09-08 15:41:10,508 - INFO - Updated cell [0,2].
2023-09-08 15:41:10,509 - INFO - Updated cell [0,3].
2023-09-08 15:41:10,509 - INFO - Updated cell [1,0].
2023-09-08 15:41:10,509 - INFO - Updated cell [1,1].
2023-09-08 15:41:10,509 - INFO - Updated cell [1,2].
2023-09-08 15:41:10,509 - INFO - Updated cell [1,3].
2023-09-08 15:41:10,510 - INFO - Updated cell [2,0].
2023-09-08 15:41:10,510 - INFO - Updated cell [2,1].
2023-09-08 15:41:10,510 - INFO - Updated cell [2,2].
2023-09-08 15:41:10,510 - INFO - Updated cell [2,3].
2023-09-08 15:41:10,511 - INFO - Updated cell [3,0].
2023-09-08 15:41:10,511 - INFO - Updated cell [3,1].
2023-09-08 15:41:10,511 - INFO - Updated cell [3,2].
2023-09-08 15:41:10,511 - INFO - Updated cell [3,3].
2023-09-08 15:41:10,511 - INFO - Updated cell [4,0].
2023-09-08 15:41:10,512 - INFO - Updated cell [4,1].
2023-09-08 15:41:10,512 - INFO - Updated cell [4,2].
2023-09-08 15:41:10,512 - INFO - Updated cell [4,3].
2023-09-08 15:41:10,512 - INFO - Updated cell [5,0].
2023-09-08 15:41:10,512 - INFO - Updated cell [5,1].
2023-09-08 15:41:10,512 - INFO - Updated cell [5,2].
2023-09-08 15:41:10,513 - INFO - Updated cell [5,3].
2023-09-08 15:41:10,513 - INFO - Updated cell [6,0].
2023-09-08 15:41:10,513 - INFO - Updated cell [6,1].
2023-09-08 15:41:10,513 - INFO - Updated cell [6,2].
2023-09-08 15:41:10,513 - INFO - Updated cell [6,3].
2023-09-08 15:41:10,513 - INFO - Updated cell [7,0].
2023-09-08 15:41:10,513 - INFO - Updated cell [7,1].
2023-09-08 15:41:10,513 - INFO - Updated cell [7,2].
2023-09-08 15:41:10,514 - INFO - Updated cell [7,3].
2023-09-08 15:41:14,282 - INFO - We entered into function: update_graphs
2023-09-08 15:41:14,442 - INFO - We entered into function: update_graphs
2023-09-08 15:41:21,355 - INFO - We entered into function: update_graphs
2023-09-08 15:41:23,001 - INFO - We entered into function: update_graphs
2023-09-08 15:41:29,611 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:41:29,612 - INFO - We entered into function: filename_fromrow
2023-09-08 15:41:29,613 - INFO - New cache index: [0]
2023-09-08 15:41:29,613 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-09-08 15:41:29,613 - INFO - We entered into function: update_graphs
2023-09-08 15:41:29,613 - INFO - We entered into function: get_Edf_data
2023-09-08 15:41:29,613 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:29,613 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:29,614 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:29,614 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:29,615 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:29,639 - INFO - New data sample with shape: (2048, 2048)
2023-09-08 15:41:29,639 - INFO - We entered into function: get_reference_file
2023-09-08 15:41:29,640 - INFO - Reference folder: Air
2023-09-08 15:41:29,640 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:41:29,640 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:41:29,640 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:41:29,641 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:29,641 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:29,641 - INFO - Got acquistion time: 2.0
2023-09-08 15:41:29,641 - INFO - Acquisition time of the sample is 2.0.
2023-09-08 15:41:29,641 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:41:29,641 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:41:29,642 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:29,642 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:29,643 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "sec": shape (8,), type "<f8">.
2023-09-08 15:41:29,643 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,643 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,643 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:29,644 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Air\air_2_r00001_n0478_p005.edf
2023-09-08 15:41:29,645 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,645 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,646 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,646 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,646 - INFO - There is no match in acquisition times.
2023-09-08 15:41:29,646 - INFO - New reference factor: 0.15
2023-09-08 15:41:29,646 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:41:29,646 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:41:29,647 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:29,647 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:41:29,677 - INFO - We entered into function: get_norm_factor
2023-09-08 15:41:29,677 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:41:29,678 - INFO - We entered into function: get_norm_key
2023-09-08 15:41:29,678 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:41:29,679 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:41:29,679 - INFO - Got norm factor: 1053670.0
2023-09-08 15:41:29,679 - INFO - We entered into function: update_2D_graph
2023-09-08 15:41:29,679 - INFO - False
2023-09-08 15:41:29,679 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:41:29,739 - INFO - (2.2073561657815434e-05, 0.00031125586667632123)
2023-09-08 15:41:29,781 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:41:29,828 - INFO - Displayed data.
2023-09-08 15:41:29,830 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:41:29,830 - INFO - We entered into function: reshaping
2023-09-08 15:41:29,831 - INFO - Wrong reshaping update
2023-09-08 15:41:29,831 - INFO - We entered into function: update_1D_graph
2023-09-08 15:41:29,831 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-09-08 15:41:29,831 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:41:29,832 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:41:29,832 - INFO - We entered into function: raw_integration
2023-09-08 15:41:29,832 - INFO - We entered into function: raw_integration_box
2023-09-08 15:41:29,832 - INFO - We entered into function: calculate_bins
2023-09-08 15:41:29,833 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:29,833 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:41:29,833 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:29,833 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:29,833 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:29,833 - INFO - We entered into function: get_q_nm
2023-09-08 15:41:29,833 - INFO - Trying box integration with: process=opbox, npt=963, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:41:29,868 - INFO - Integration performed.
2023-09-08 15:41:29,868 - INFO - New integration: 1
2023-09-08 15:41:29,872 - INFO - We entered into function: update_label_displayed
2023-09-08 15:41:29,873 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:41:29,873 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
