2023-09-08 16:28:47,041 - INFO - Logger was initialized.
2023-09-08 16:28:48,442 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:28:48,443 - INFO - The data parameters were reinitialized.
2023-09-08 16:28:48,443 - INFO - We entered into function: init_callbacks
2023-09-08 16:28:48,444 - INFO - We entered into function: update_setup_info
2023-09-08 16:28:48,444 - INFO - New setup dictionary was updated.
2023-09-08 16:28:48,444 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:28:48,446 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:28:48,462 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:28:48,463 - INFO - We entered into function: set_h5_instance
2023-09-08 16:28:48,463 - INFO - The .h5 could not be found.
2023-09-08 16:28:48,464 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:28:48,464 - INFO - The H5 could not be updated.
2023-09-08 16:28:48,464 - INFO - We entered into function: update_widgets
2023-09-08 16:28:48,464 - INFO - There is no H5Integrator instance.
2023-09-08 16:28:48,464 - INFO - We entered into function: update_setup_info
2023-09-08 16:28:48,464 - INFO - New setup dictionary was updated.
2023-09-08 16:28:48,464 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:28:48,465 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:28:48,466 - INFO - We entered into function: update_setup_info
2023-09-08 16:28:48,467 - INFO - New setup dictionary was updated.
2023-09-08 16:28:48,467 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:28:48,467 - INFO - We entered into function: update_table
2023-09-08 16:28:48,467 - INFO - Table was reseted.
2023-09-08 16:28:48,467 - INFO - No folder to display. Return.
2023-09-08 16:28:48,468 - INFO - We entered into function: update_table
2023-09-08 16:28:48,468 - INFO - Table was reseted.
2023-09-08 16:28:48,468 - INFO - No folder to display. Return.
2023-09-08 16:28:48,468 - INFO - We entered into function: update_table
2023-09-08 16:28:48,468 - INFO - Table was reseted.
2023-09-08 16:28:48,468 - INFO - No folder to display. Return.
2023-09-08 16:28:48,468 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:28:48,471 - INFO - We entered into function: update_graphs
