2023-09-06 10:17:34,541 - INFO - Logger was initialized.
2023-09-06 10:17:35,890 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-06 10:17:35,893 - INFO - The data parameters were reinitialized.
2023-09-06 10:17:35,893 - INFO - We entered into function: init_callbacks
2023-09-06 10:17:35,896 - INFO - We entered into function: update_setup_info
2023-09-06 10:17:35,897 - INFO - New setup dictionary was updated.
2023-09-06 10:17:35,899 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-06 10:17:35,902 - INFO - We entered into function: update_lims_ticks
2023-09-06 10:17:35,919 - INFO - We entered into function: update_combobox_h5
2023-09-06 10:17:35,919 - INFO - We entered into function: set_h5_instance
2023-09-06 10:17:35,920 - INFO - The .h5 could not be found.
2023-09-06 10:17:35,920 - INFO - We entered into function: update_h5_poni_and_files
2023-09-06 10:17:35,920 - INFO - The H5 could not be updated.
2023-09-06 10:17:35,920 - INFO - We entered into function: update_widgets
2023-09-06 10:17:35,921 - INFO - There is no H5Integrator instance.
2023-09-06 10:17:35,921 - INFO - We entered into function: update_setup_info
2023-09-06 10:17:35,921 - INFO - New setup dictionary was updated.
2023-09-06 10:17:35,921 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-06 10:17:35,921 - INFO - We entered into function: update_combobox_setups
2023-09-06 10:17:35,923 - INFO - We entered into function: update_setup_info
2023-09-06 10:17:35,923 - INFO - New setup dictionary was updated.
2023-09-06 10:17:35,924 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-06 10:17:35,924 - INFO - We entered into function: update_table
2023-09-06 10:17:35,924 - INFO - Table was reseted.
2023-09-06 10:17:35,924 - INFO - No folder to display. Return.
2023-09-06 10:17:35,924 - INFO - We entered into function: update_table
2023-09-06 10:17:35,925 - INFO - Table was reseted.
2023-09-06 10:17:35,925 - INFO - No folder to display. Return.
2023-09-06 10:17:35,925 - INFO - We entered into function: update_table
2023-09-06 10:17:35,925 - INFO - Table was reseted.
2023-09-06 10:17:35,925 - INFO - No folder to display. Return.
2023-09-06 10:17:35,925 - INFO - We entered into function: update_integration_widgets
2023-09-06 10:17:35,927 - INFO - We entered into function: update_graphs
