2023-08-22 17:17:32,818 - INFO - Logger was initialized.
2023-08-22 17:17:34,154 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:17:34,154 - INFO - The data parameters were reinitialized.
2023-08-22 17:17:34,154 - INFO - We entered into function: init_callbacks
2023-08-22 17:17:34,155 - INFO - We entered into function: update_setup_info
2023-08-22 17:17:34,155 - INFO - New setup dictionary was updated.
2023-08-22 17:17:34,155 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:17:34,156 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:17:34,175 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:17:34,176 - INFO - We entered into function: set_h5_instance
2023-08-22 17:17:34,176 - INFO - The .h5 could not be found.
2023-08-22 17:17:34,176 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:17:34,176 - INFO - The H5 could not be updated.
2023-08-22 17:17:34,177 - INFO - We entered into function: update_widgets
2023-08-22 17:17:34,177 - INFO - There is no H5Integrator instance.
2023-08-22 17:17:34,177 - INFO - We entered into function: update_setup_info
2023-08-22 17:17:34,177 - INFO - New setup dictionary was updated.
2023-08-22 17:17:34,177 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:17:34,178 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:17:34,178 - INFO - We entered into function: update_setup_info
2023-08-22 17:17:34,180 - INFO - New setup dictionary was updated.
2023-08-22 17:17:34,180 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:17:34,180 - INFO - We entered into function: update_table
2023-08-22 17:17:34,180 - INFO - Table was reseted.
2023-08-22 17:17:34,180 - INFO - No folder to display. Return.
2023-08-22 17:17:34,181 - INFO - We entered into function: update_table
2023-08-22 17:17:34,181 - INFO - Table was reseted.
2023-08-22 17:17:34,181 - INFO - No folder to display. Return.
2023-08-22 17:17:34,181 - INFO - We entered into function: update_table
2023-08-22 17:17:34,182 - INFO - Table was reseted.
2023-08-22 17:17:34,182 - INFO - No folder to display. Return.
2023-08-22 17:17:34,182 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:17:34,184 - INFO - We entered into function: update_graphs
2023-08-22 17:25:18,570 - INFO - We entered into function: update_cake_parameters
2023-08-22 17:25:18,570 - INFO - Json file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\pyxscat\integration_dicts\complete.json
2023-08-22 17:25:18,570 - INFO - We entered into function: add_integration_cake
2023-08-22 17:25:18,571 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:25:18,574 - INFO - We entered into function: update_graphs
2023-08-22 17:25:18,574 - INFO - We entered into function: add_integration_cake
2023-08-22 17:25:18,574 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:25:18,576 - INFO - We entered into function: update_graphs
2023-08-22 17:25:18,577 - INFO - We entered into function: add_integration_cake
2023-08-22 17:25:18,577 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:25:18,580 - INFO - We entered into function: update_graphs
2023-08-22 17:25:18,581 - INFO - We entered into function: add_integration_cake
2023-08-22 17:25:18,582 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:25:18,586 - INFO - We entered into function: update_graphs
2023-08-22 17:25:18,586 - INFO - Updated widgets with cake integration values.
