2023-09-11 15:35:52,238 - INFO - Logger was initialized.
2023-09-11 15:35:53,681 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:35:53,683 - INFO - The data parameters were reinitialized.
2023-09-11 15:35:53,683 - INFO - We entered into function: init_callbacks
2023-09-11 15:35:53,684 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:53,684 - INFO - New setup dictionary was updated.
2023-09-11 15:35:53,684 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:35:53,685 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:35:53,701 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:35:53,702 - INFO - We entered into function: set_h5_instance
2023-09-11 15:35:53,702 - INFO - The .h5 could not be found.
2023-09-11 15:35:53,702 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:35:53,702 - INFO - The H5 could not be updated.
2023-09-11 15:35:53,702 - INFO - We entered into function: update_widgets
2023-09-11 15:35:53,704 - INFO - There is no H5Integrator instance.
2023-09-11 15:35:53,704 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:53,704 - INFO - New setup dictionary was updated.
2023-09-11 15:35:53,704 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:35:53,704 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:35:53,705 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:53,706 - INFO - New setup dictionary was updated.
2023-09-11 15:35:53,707 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:53,707 - INFO - We entered into function: update_table
2023-09-11 15:35:53,707 - INFO - Table was reseted.
2023-09-11 15:35:53,707 - INFO - No folder to display. Return.
2023-09-11 15:35:53,707 - INFO - We entered into function: update_table
2023-09-11 15:35:53,707 - INFO - Table was reseted.
2023-09-11 15:35:53,708 - INFO - No folder to display. Return.
2023-09-11 15:35:53,708 - INFO - We entered into function: update_table
2023-09-11 15:35:53,708 - INFO - Table was reseted.
2023-09-11 15:35:53,708 - INFO - No folder to display. Return.
2023-09-11 15:35:53,708 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:35:53,711 - INFO - We entered into function: update_graphs
2023-09-11 15:35:55,453 - INFO - We entered into function: create_h5_file
2023-09-11 15:35:55,453 - INFO - We entered into function: pick_main_directory
2023-09-11 15:35:58,230 - INFO - We entered into function: create_h5_filename
2023-09-11 15:35:59,418 - INFO - H5Integrator instance was initialized
2023-09-11 15:35:59,419 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:35:59,419 - INFO - We entered into function: create_h5_file
2023-09-11 15:35:59,419 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:35:59,420 - INFO - The file was created 
2023-09-11 15:35:59,420 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:35:59,420 - INFO - New attribute. Datetime : 15h35m59s_11-09-2023
2023-09-11 15:35:59,421 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:59,421 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:35:59,421 - INFO - New attribute. comment : 
2023-09-11 15:35:59,421 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:35:59,422 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:35:59,422 - INFO - Ponifile dataset was created.
2023-09-11 15:35:59,423 - INFO - Active_ponifile dataset was created.
2023-09-11 15:35:59,423 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:35:59,424 - INFO - We entered into function: update_setup_keys
2023-09-11 15:35:59,424 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:59,424 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:59,424 - INFO - Updated iangle_key = spitch
2023-09-11 15:35:59,424 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:59,425 - INFO - Updated acq_key = exposure
2023-09-11 15:35:59,425 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:59,425 - INFO - Updated norm_key = Monitor
2023-09-11 15:35:59,425 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:59,425 - INFO - Updated tilt_key = 
2023-09-11 15:35:59,425 - INFO - Inherited methods from pygix.transform
2023-09-11 15:35:59,426 - INFO - We entered into function: update_transformQ
2023-09-11 15:35:59,426 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:59,426 - INFO - Ponifile active: 
2023-09-11 15:35:59,426 - INFO - We entered into function: update_orientation
2023-09-11 15:35:59,426 - INFO - qz parallel is True
2023-09-11 15:35:59,426 - INFO - qr parallel is True
2023-09-11 15:35:59,427 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:35:59,427 - INFO - New .h5 file was created successfully.
2023-09-11 15:35:59,427 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:35:59,427 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:35:59,427 - INFO - We entered into function: update_table
2023-09-11 15:35:59,428 - INFO - Table was reseted.
2023-09-11 15:35:59,428 - INFO - No folder to display. Return.
2023-09-11 15:35:59,428 - INFO - The data parameters were reinitialized.
2023-09-11 15:35:59,428 - INFO - We entered into function: append_h5file
2023-09-11 15:35:59,428 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:35:59,428 - INFO - Current list of .h5 files.
2023-09-11 15:35:59,429 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:35:59,429 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:35:59,429 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:35:59,429 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:59,430 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:59,431 - INFO - New ponifiles detected.
2023-09-11 15:35:59,431 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:35:59,431 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:35:59,431 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:59,433 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:35:59,433 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:59,433 - INFO - We entered into function: activate_ponifile
2023-09-11 15:35:59,434 - INFO - We entered into function: activate_ponifile
2023-09-11 15:35:59,434 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:59,434 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:35:59,435 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:35:59,435 - INFO - We entered into function: update_transformQ
2023-09-11 15:35:59,435 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:59,436 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:59,436 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:59,436 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:59,437 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:35:59,437 - INFO - Loaded poni file
2023-09-11 15:35:59,438 - INFO - Incident angle set at 0.0
2023-09-11 15:35:59,438 - INFO - Tilt angle set at 0.0
2023-09-11 15:35:59,438 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:35:59,438 - INFO - We entered into function: update_poni_cache
2023-09-11 15:35:59,439 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:35:59,439 - INFO - New ponifile updated.
2023-09-11 15:35:59,440 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:35:59,440 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:59,440 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:59,440 - INFO - We entered into function: update_graphs
2023-09-11 15:35:59,441 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:35:59,441 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:35:59,441 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:35:59,441 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:59,442 - INFO - 7 New files were detected.
2023-09-11 15:35:59,442 - INFO - We entered into function: update_new_files
2023-09-11 15:35:59,442 - INFO - Got dictionary of folders and files
2023-09-11 15:35:59,442 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:59,442 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:35:59,443 - INFO - We entered into function: h5_new_folder
2023-09-11 15:35:59,443 - INFO - The folder A1 was successfully created.
2023-09-11 15:35:59,443 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:35:59,443 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:35:59,448 - INFO - Data dataset in A1 group created.
2023-09-11 15:35:59,448 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:35:59,448 - INFO - Metadata group in A1 group created.
2023-09-11 15:35:59,449 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:35:59,449 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,450 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,450 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:35:59,450 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,451 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,451 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:35:59,451 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,451 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,453 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:35:59,453 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:35:59,454 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:35:59,454 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:35:59,455 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:35:59,455 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:35:59,455 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,456 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,456 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:35:59,457 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:35:59,458 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:35:59,458 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,459 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,459 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:35:59,460 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:35:59,460 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:35:59,461 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,461 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,461 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:35:59,462 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,462 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,462 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:35:59,464 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:35:59,464 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:35:59,464 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,465 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,465 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:35:59,465 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:35:59,465 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,467 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,467 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:35:59,467 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:35:59,467 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:35:59,468 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:35:59,468 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:35:59,469 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:35:59,469 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,469 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,470 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:35:59,470 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:35:59,471 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:35:59,472 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:35:59,472 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:35:59,472 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:35:59,474 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:35:59,474 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:35:59,475 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:35:59,475 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:35:59,475 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:35:59,476 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:35:59,476 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:35:59,476 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,477 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,477 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:35:59,477 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,478 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,478 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:35:59,478 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,478 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,479 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:35:59,479 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,480 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:59,480 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:35:59,481 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:35:59,481 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:35:59,482 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:35:59,482 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:35:59,483 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:35:59,485 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:35:59,485 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:35:59,486 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:35:59,486 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:35:59,487 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:35:59,487 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:35:59,488 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:35:59,488 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:35:59,489 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:35:59,489 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:35:59,490 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:35:59,490 - INFO - Finished with folder: A1.
2023-09-11 15:35:59,490 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:59,490 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:35:59,491 - INFO - We entered into function: h5_new_folder
2023-09-11 15:35:59,491 - INFO - The folder Reference was successfully created.
2023-09-11 15:35:59,491 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:35:59,492 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:35:59,494 - INFO - Data dataset in Reference group created.
2023-09-11 15:35:59,495 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:35:59,495 - INFO - Metadata group in Reference group created.
2023-09-11 15:35:59,495 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:35:59,495 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,495 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,496 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:35:59,496 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,497 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,497 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:35:59,497 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,498 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,498 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:35:59,499 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:35:59,500 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:35:59,501 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:35:59,501 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:35:59,502 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:35:59,502 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,502 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,503 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:35:59,504 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:35:59,504 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:35:59,504 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,505 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,505 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:35:59,505 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:35:59,506 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:35:59,506 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,506 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,506 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:35:59,506 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,507 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,507 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:35:59,508 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:35:59,508 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:35:59,508 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,508 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,509 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:35:59,509 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:35:59,509 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,510 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,510 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:35:59,510 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:35:59,511 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:35:59,511 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:35:59,512 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:35:59,512 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:35:59,512 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,512 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,513 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:35:59,513 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:35:59,514 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:35:59,514 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:35:59,514 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:35:59,516 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:35:59,516 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:35:59,516 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:35:59,517 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:35:59,517 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:35:59,518 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:35:59,518 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:35:59,519 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:35:59,519 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,519 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,519 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:35:59,520 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,520 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,520 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:35:59,520 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,521 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,521 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:35:59,521 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:59,521 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:59,522 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:35:59,522 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:35:59,523 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:35:59,523 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:35:59,523 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:35:59,524 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:35:59,524 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:35:59,525 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:35:59,525 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:35:59,525 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:35:59,526 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:35:59,526 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:35:59,526 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:35:59,526 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:35:59,527 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:35:59,527 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:35:59,528 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:35:59,528 - INFO - Finished with folder: Reference.
2023-09-11 15:35:59,528 - INFO - Finished the update of all the new files.
2023-09-11 15:35:59,528 - INFO - The .h5 file was updated.
2023-09-11 15:35:59,528 - INFO - We entered into function: activate_h5file
2023-09-11 15:35:59,528 - INFO - We entered into function: update_widgets
2023-09-11 15:35:59,529 - INFO - Updated list widget.
2023-09-11 15:35:59,529 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:35:59,529 - INFO - We entered into function: update_graphs
2023-09-11 15:35:59,529 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:59,531 - INFO - New setup dictionary was updated.
2023-09-11 15:35:59,531 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:59,531 - INFO - We entered into function: update_table
2023-09-11 15:35:59,531 - INFO - Table was reseted.
2023-09-11 15:35:59,531 - INFO - No folder to display. Return.
2023-09-11 15:35:59,532 - INFO - We entered into function: update_table
2023-09-11 15:35:59,532 - INFO - Table was reseted.
2023-09-11 15:35:59,532 - INFO - No folder to display. Return.
2023-09-11 15:35:59,532 - INFO - We entered into function: update_table
2023-09-11 15:35:59,532 - INFO - Table was reseted.
2023-09-11 15:35:59,532 - INFO - No folder to display. Return.
2023-09-11 15:36:04,052 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:36:04,053 - INFO - We entered into function: save_poni_dict
2023-09-11 15:36:04,053 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:36:04,053 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:36:04,054 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:36:04,055 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:36:04,055 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:36:04,056 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:04,056 - INFO - New ponifiles detected.
2023-09-11 15:36:04,057 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m04s_11-09-2023.poni']
2023-09-11 15:36:04,057 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:36:04,057 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:04,058 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m04s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:36:04,059 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:04,059 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:36:16,795 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:36:19,965 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:36:19,965 - INFO - We entered into function: save_poni_dict
2023-09-11 15:36:19,965 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:36:19,967 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:36:19,967 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:36:19,967 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:36:19,968 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:36:19,969 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:19,969 - INFO - New ponifiles detected.
2023-09-11 15:36:19,969 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m19s_11-09-2023.poni']
2023-09-11 15:36:19,970 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:36:19,970 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:19,971 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m19s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:36:19,972 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:19,972 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:36:32,429 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:36:32,429 - INFO - We entered into function: save_poni_dict
2023-09-11 15:36:32,430 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:36:32,430 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:36:32,431 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:36:32,431 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:36:32,431 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:36:32,432 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:32,432 - INFO - New ponifiles detected.
2023-09-11 15:36:32,433 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m32s_11-09-2023.poni']
2023-09-11 15:36:32,433 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:36:32,433 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:32,434 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m32s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:36:32,435 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:32,435 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:36:37,532 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:36:37,533 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:36:37,533 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:36:37,535 - INFO - We entered into function: update_graphs
2023-09-11 15:36:41,573 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:36:41,573 - INFO - We entered into function: save_poni_dict
2023-09-11 15:36:41,574 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:36:41,574 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:36:41,575 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:36:41,575 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:36:41,576 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:36:41,577 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:41,578 - INFO - New ponifiles detected.
2023-09-11 15:36:41,578 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m41s_11-09-2023.poni']
2023-09-11 15:36:41,578 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:36:41,578 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:41,579 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h36m41s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:36:41,580 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:36:41,580 - INFO - Combobox of ponifiles was updated.
