2023-07-11 10:46:14,830 - INFO - Logger was initialized.
2023-07-11 10:46:16,160 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:46:16,161 - INFO - The data parameters were reinitialized.
2023-07-11 10:46:16,161 - INFO - We entered into function: init_callbacks
2023-07-11 10:46:16,162 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:16,162 - INFO - New setup dictionary was updated.
2023-07-11 10:46:16,162 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:46:16,163 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:46:16,178 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:46:16,181 - INFO - We entered into function: read_h5_file
2023-07-11 10:46:16,181 - INFO - We entered into function: update_h5
2023-07-11 10:46:16,182 - INFO - The H5 could not be updated.
2023-07-11 10:46:16,182 - INFO - We entered into function: update_widgets
2023-07-11 10:46:16,182 - INFO - Nothing to be updated.
2023-07-11 10:46:16,182 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:16,182 - INFO - New setup dictionary was updated.
2023-07-11 10:46:16,183 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:46:16,183 - INFO - We entered into function: read_h5_file
2023-07-11 10:46:16,183 - INFO - We entered into function: update_h5
2023-07-11 10:46:16,183 - INFO - The H5 could not be updated.
2023-07-11 10:46:16,184 - INFO - We entered into function: update_widgets
2023-07-11 10:46:16,184 - INFO - Nothing to be updated.
2023-07-11 10:46:16,184 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:16,184 - INFO - New setup dictionary was updated.
2023-07-11 10:46:16,184 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:46:16,184 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:46:16,185 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:16,186 - INFO - New setup dictionary was updated.
2023-07-11 10:46:16,187 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:16,187 - INFO - We entered into function: update_table
2023-07-11 10:46:16,187 - INFO - Table was reseted.
2023-07-11 10:46:16,187 - INFO - No folder to display. Return.
2023-07-11 10:46:16,187 - INFO - We entered into function: update_table
2023-07-11 10:46:16,187 - INFO - Table was reseted.
2023-07-11 10:46:16,187 - INFO - No folder to display. Return.
2023-07-11 10:46:16,188 - INFO - We entered into function: update_table
2023-07-11 10:46:16,188 - INFO - Table was reseted.
2023-07-11 10:46:16,188 - INFO - No folder to display. Return.
2023-07-11 10:46:16,188 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:46:16,191 - INFO - We entered into function: update_graphs
2023-07-11 10:46:17,915 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:46:24,772 - INFO - We entered into function: append_h5_file
2023-07-11 10:46:24,774 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:46:24,776 - INFO - We entered into function: read_h5_file
2023-07-11 10:46:24,776 - INFO - We entered into function: update_h5
2023-07-11 10:46:24,777 - INFO - The H5 could not be updated.
2023-07-11 10:46:24,777 - INFO - We entered into function: update_widgets
2023-07-11 10:46:24,777 - INFO - Nothing to be updated.
2023-07-11 10:46:24,777 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:24,778 - INFO - New setup dictionary was updated.
2023-07-11 10:46:24,779 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:24,779 - INFO - We entered into function: update_table
2023-07-11 10:46:24,779 - INFO - Table was reseted.
2023-07-11 10:46:24,779 - INFO - No folder to display. Return.
2023-07-11 10:46:24,779 - INFO - We entered into function: update_table
2023-07-11 10:46:24,779 - INFO - Table was reseted.
2023-07-11 10:46:24,780 - INFO - No folder to display. Return.
2023-07-11 10:46:24,780 - INFO - We entered into function: update_table
2023-07-11 10:46:24,780 - INFO - Table was reseted.
2023-07-11 10:46:24,780 - INFO - No folder to display. Return.
2023-07-11 10:46:24,780 - INFO - We entered into function: update_table
2023-07-11 10:46:24,780 - INFO - Table was reseted.
2023-07-11 10:46:24,780 - INFO - No folder to display. Return.
2023-07-11 10:46:24,780 - INFO - We entered into function: read_h5_file
2023-07-11 10:46:24,781 - INFO - We entered into function: update_h5
2023-07-11 10:46:24,781 - INFO - The H5 could not be updated.
2023-07-11 10:46:24,781 - INFO - We entered into function: update_widgets
2023-07-11 10:46:24,781 - INFO - Nothing to be updated.
2023-07-11 10:46:24,781 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:24,782 - INFO - New setup dictionary was updated.
2023-07-11 10:46:24,783 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:24,783 - INFO - We entered into function: update_table
2023-07-11 10:46:24,783 - INFO - Table was reseted.
2023-07-11 10:46:24,783 - INFO - No folder to display. Return.
2023-07-11 10:46:24,783 - INFO - We entered into function: update_table
2023-07-11 10:46:24,783 - INFO - Table was reseted.
2023-07-11 10:46:24,784 - INFO - No folder to display. Return.
2023-07-11 10:46:24,784 - INFO - We entered into function: update_table
2023-07-11 10:46:24,784 - INFO - Table was reseted.
2023-07-11 10:46:24,784 - INFO - No folder to display. Return.
2023-07-11 10:46:24,784 - INFO - We entered into function: update_table
2023-07-11 10:46:24,784 - INFO - Table was reseted.
2023-07-11 10:46:24,784 - INFO - No folder to display. Return.
2023-07-11 10:46:24,784 - INFO - We entered into function: read_h5_file
2023-07-11 10:46:24,785 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:46:24,785 - INFO - We entered into function: update_table
2023-07-11 10:46:24,785 - INFO - Table was reseted.
2023-07-11 10:46:24,785 - INFO - No folder to display. Return.
2023-07-11 10:46:24,785 - INFO - The data parameters were reinitialized.
2023-07-11 10:46:24,786 - INFO - H5Integrator instance was initialized
2023-07-11 10:46:24,786 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:46:24,786 - INFO - We entered into function: create_h5_file
2023-07-11 10:46:24,786 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:46:24,788 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:46:24,789 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:46:24,790 - INFO - We entered into function: update_setup_keys
2023-07-11 10:46:24,790 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:24,790 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:46:24,791 - INFO - Updated iangle_key = spitch
2023-07-11 10:46:24,791 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:46:24,791 - INFO - Updated acq_key = exposure
2023-07-11 10:46:24,791 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:46:24,791 - INFO - Updated norm_key = Monitor
2023-07-11 10:46:24,791 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:46:24,792 - INFO - Updated tilt_key = 
2023-07-11 10:46:24,792 - INFO - Inherited methods from pygix.transform
2023-07-11 10:46:24,792 - INFO - We entered into function: update_transformQ
2023-07-11 10:46:24,792 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:24,793 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:24,793 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:24,793 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:24,794 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:46:24,794 - INFO - Loaded poni file
2023-07-11 10:46:24,795 - INFO - Incident angle set at 0.0
2023-07-11 10:46:24,795 - INFO - Tilt angle set at 0.0
2023-07-11 10:46:24,795 - INFO - We entered into function: update_orientation
2023-07-11 10:46:24,795 - INFO - qz parallel is True
2023-07-11 10:46:24,795 - INFO - qr parallel is True
2023-07-11 10:46:24,795 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:46:24,796 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:46:24,796 - INFO - Imported .hdf5 file
2023-07-11 10:46:24,796 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:46:24,797 - INFO - HDF5 container was created.
2023-07-11 10:46:24,797 - INFO - We entered into function: update_h5
2023-07-11 10:46:24,797 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:46:24,797 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:46:24,797 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:46:24,845 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:46:24,845 - INFO - No ponifiles detected.
2023-07-11 10:46:24,846 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:46:24,846 - INFO - We entered into function: activate_ponifile
2023-07-11 10:46:24,847 - INFO - We entered into function: activate_ponifile
2023-07-11 10:46:24,847 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:46:24,847 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:46:24,847 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:46:24,848 - INFO - We entered into function: update_transformQ
2023-07-11 10:46:24,848 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:24,848 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:24,849 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:24,849 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:24,849 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:46:24,849 - INFO - Loaded poni file
2023-07-11 10:46:24,850 - INFO - Incident angle set at 0.0
2023-07-11 10:46:24,851 - INFO - Tilt angle set at 0.0
2023-07-11 10:46:24,851 - INFO - New ponifile updated.
2023-07-11 10:46:24,851 - INFO - We entered into function: update_graphs
2023-07-11 10:46:24,851 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:46:24,852 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:46:24,852 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:46:24,852 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:46:25,169 - INFO - 0 new files were detected.
2023-07-11 10:46:25,169 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:46:25,170 - INFO - We entered into function: update_widgets
2023-07-11 10:46:25,195 - INFO - Updated list widget.
2023-07-11 10:46:25,197 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:25,198 - INFO - New setup dictionary was updated.
2023-07-11 10:46:25,198 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:25,198 - INFO - We entered into function: update_table
2023-07-11 10:46:25,198 - INFO - Table was reseted.
2023-07-11 10:46:25,198 - INFO - No folder to display. Return.
2023-07-11 10:46:25,198 - INFO - We entered into function: update_table
2023-07-11 10:46:25,198 - INFO - Table was reseted.
2023-07-11 10:46:25,199 - INFO - No folder to display. Return.
2023-07-11 10:46:25,199 - INFO - We entered into function: update_table
2023-07-11 10:46:25,199 - INFO - Table was reseted.
2023-07-11 10:46:25,199 - INFO - No folder to display. Return.
2023-07-11 10:46:25,199 - INFO - We entered into function: update_h5
2023-07-11 10:46:25,199 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:46:25,200 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:46:25,200 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:46:25,244 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:46:25,245 - INFO - No ponifiles detected.
2023-07-11 10:46:25,245 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:46:25,246 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:46:25,246 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:46:25,246 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:46:25,247 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:46:25,592 - INFO - 0 new files were detected.
2023-07-11 10:46:25,593 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:46:25,593 - INFO - We entered into function: update_widgets
2023-07-11 10:46:25,598 - INFO - No new folders.
2023-07-11 10:46:25,599 - INFO - We entered into function: update_setup_info
2023-07-11 10:46:25,600 - INFO - New setup dictionary was updated.
2023-07-11 10:46:25,600 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:46:25,601 - INFO - We entered into function: update_table
2023-07-11 10:46:25,601 - INFO - Table was reseted.
2023-07-11 10:46:25,601 - INFO - No folder to display. Return.
2023-07-11 10:46:25,601 - INFO - We entered into function: update_table
2023-07-11 10:46:25,601 - INFO - Table was reseted.
2023-07-11 10:46:25,601 - INFO - No folder to display. Return.
2023-07-11 10:46:25,602 - INFO - We entered into function: update_table
2023-07-11 10:46:25,602 - INFO - Table was reseted.
2023-07-11 10:46:25,602 - INFO - No folder to display. Return.
2023-07-11 10:46:25,602 - INFO - We entered into function: update_table
2023-07-11 10:46:25,602 - INFO - Table was reseted.
2023-07-11 10:46:25,602 - INFO - No folder to display. Return.
2023-07-11 10:46:26,427 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:46:26,428 - INFO - Clicked folder: Air_background
2023-07-11 10:46:26,428 - INFO - We entered into function: contains_group
2023-07-11 10:46:26,428 - INFO - New clicked folder: Air_background
2023-07-11 10:46:26,429 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:46:26,429 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:46:26,429 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 10:46:26,429 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 10:46:26,430 - INFO - We entered into function: update_table
2023-07-11 10:46:26,430 - INFO - Table was reseted.
2023-07-11 10:46:26,431 - INFO - Folder to display: Air_background.
2023-07-11 10:46:26,431 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:46:26,431 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:46:26,431 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,432 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,432 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,432 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,433 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,433 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,434 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,436 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,437 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,445 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 10:46:26,445 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:46:26,446 - INFO - Inserted columns: 5
2023-07-11 10:46:26,446 - INFO - Inserted rows: 5
2023-07-11 10:46:26,447 - INFO - Updated cell [0,0].
2023-07-11 10:46:26,447 - INFO - Updated cell [0,1].
2023-07-11 10:46:26,447 - INFO - Updated cell [0,2].
2023-07-11 10:46:26,447 - INFO - Updated cell [0,3].
2023-07-11 10:46:26,448 - INFO - Updated cell [0,4].
2023-07-11 10:46:26,448 - INFO - Updated cell [1,0].
2023-07-11 10:46:26,448 - INFO - Updated cell [1,1].
2023-07-11 10:46:26,448 - INFO - Updated cell [1,2].
2023-07-11 10:46:26,449 - INFO - Updated cell [1,3].
2023-07-11 10:46:26,449 - INFO - Updated cell [1,4].
2023-07-11 10:46:26,449 - INFO - Updated cell [2,0].
2023-07-11 10:46:26,449 - INFO - Updated cell [2,1].
2023-07-11 10:46:26,449 - INFO - Updated cell [2,2].
2023-07-11 10:46:26,449 - INFO - Updated cell [2,3].
2023-07-11 10:46:26,449 - INFO - Updated cell [2,4].
2023-07-11 10:46:26,450 - INFO - Updated cell [3,0].
2023-07-11 10:46:26,450 - INFO - Updated cell [3,1].
2023-07-11 10:46:26,450 - INFO - Updated cell [3,2].
2023-07-11 10:46:26,450 - INFO - Updated cell [3,3].
2023-07-11 10:46:26,450 - INFO - Updated cell [3,4].
2023-07-11 10:46:26,450 - INFO - Updated cell [4,0].
2023-07-11 10:46:26,451 - INFO - Updated cell [4,1].
2023-07-11 10:46:26,451 - INFO - Updated cell [4,2].
2023-07-11 10:46:26,451 - INFO - Updated cell [4,3].
2023-07-11 10:46:26,451 - INFO - Updated cell [4,4].
2023-07-11 10:46:26,451 - INFO - Combobox header_items updated.
2023-07-11 10:46:26,451 - INFO - Combobox header_items title updated.
2023-07-11 10:46:26,452 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:46:26,452 - INFO - Combobox angle updated.
2023-07-11 10:46:26,452 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:46:26,452 - INFO - Combobox tilt angle updated.
2023-07-11 10:46:26,452 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:46:26,452 - INFO - Combobox norm updated.
2023-07-11 10:46:26,452 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:46:26,453 - INFO - Combobox exposure updated.
2023-07-11 10:46:26,453 - INFO - We entered into function: update_table
2023-07-11 10:46:26,453 - INFO - Table was reseted.
2023-07-11 10:46:26,453 - INFO - Folder to display: Air_background.
2023-07-11 10:46:26,453 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:46:26,453 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:46:26,454 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,454 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,454 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,455 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,456 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,457 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,458 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,459 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,459 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:26,465 - INFO - This is the dataframe:                               Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Air_background_000_0000.edf     0.0      0.0       1.0  b'LowByteFirst'
1  rayonix_Air_background_001_0000.edf     0.0      0.0       2.0  b'LowByteFirst'
2  rayonix_Air_background_002_0000.edf     0.0      0.0       5.0  b'LowByteFirst'
3  rayonix_Air_background_003_0000.edf     0.0      0.0      10.0  b'LowByteFirst'
4  rayonix_Air_background_004_0000.edf     0.0      0.0       0.1  b'LowByteFirst'
2023-07-11 10:46:26,465 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:46:26,466 - INFO - Inserted columns: 5
2023-07-11 10:46:26,466 - INFO - Inserted rows: 5
2023-07-11 10:46:26,467 - INFO - Updated cell [0,0].
2023-07-11 10:46:26,467 - INFO - Updated cell [0,1].
2023-07-11 10:46:26,467 - INFO - Updated cell [0,2].
2023-07-11 10:46:26,467 - INFO - Updated cell [0,3].
2023-07-11 10:46:26,467 - INFO - Updated cell [0,4].
2023-07-11 10:46:26,467 - INFO - Updated cell [1,0].
2023-07-11 10:46:26,468 - INFO - Updated cell [1,1].
2023-07-11 10:46:26,468 - INFO - Updated cell [1,2].
2023-07-11 10:46:26,468 - INFO - Updated cell [1,3].
2023-07-11 10:46:26,468 - INFO - Updated cell [1,4].
2023-07-11 10:46:26,468 - INFO - Updated cell [2,0].
2023-07-11 10:46:26,468 - INFO - Updated cell [2,1].
2023-07-11 10:46:26,469 - INFO - Updated cell [2,2].
2023-07-11 10:46:26,469 - INFO - Updated cell [2,3].
2023-07-11 10:46:26,469 - INFO - Updated cell [2,4].
2023-07-11 10:46:26,469 - INFO - Updated cell [3,0].
2023-07-11 10:46:26,469 - INFO - Updated cell [3,1].
2023-07-11 10:46:26,469 - INFO - Updated cell [3,2].
2023-07-11 10:46:26,469 - INFO - Updated cell [3,3].
2023-07-11 10:46:26,469 - INFO - Updated cell [3,4].
2023-07-11 10:46:26,470 - INFO - Updated cell [4,0].
2023-07-11 10:46:26,470 - INFO - Updated cell [4,1].
2023-07-11 10:46:26,470 - INFO - Updated cell [4,2].
2023-07-11 10:46:26,470 - INFO - Updated cell [4,3].
2023-07-11 10:46:26,470 - INFO - Updated cell [4,4].
2023-07-11 10:46:26,979 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:46:26,980 - INFO - We entered into function: filename_fromrow
2023-07-11 10:46:26,980 - INFO - New cache index: [0]
2023-07-11 10:46:26,980 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Air_background/rayonix_Air_background_000_0000.edf')]
2023-07-11 10:46:26,981 - INFO - We entered into function: update_graphs
2023-07-11 10:46:26,981 - INFO - We entered into function: get_Edf_data
2023-07-11 10:46:26,981 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:46:26,981 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:46:26,982 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:26,982 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:26,983 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:46:27,300 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:46:27,300 - INFO - We entered into function: get_norm_factor
2023-07-11 10:46:27,301 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:46:27,301 - INFO - We entered into function: get_norm_key
2023-07-11 10:46:27,301 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:46:27,302 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:27,302 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:46:27,303 - INFO - Got norm factor: 1.0
2023-07-11 10:46:27,303 - INFO - We entered into function: update_2D_graph
2023-07-11 10:46:27,303 - INFO - True
2023-07-11 10:46:27,305 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:46:27,345 - INFO - (16.976008391203703, 58.818047603049195)
2023-07-11 10:46:27,369 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:46:27,408 - INFO - Displayed data.
2023-07-11 10:46:27,409 - INFO - We entered into function: update_1D_graph
2023-07-11 10:46:27,410 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:27,410 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:46:27,410 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:46:27,411 - INFO - We entered into function: raw_integration
2023-07-11 10:46:27,411 - INFO - We entered into function: get_norm_factor
2023-07-11 10:46:27,411 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:46:27,411 - INFO - We entered into function: get_norm_key
2023-07-11 10:46:27,411 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:46:27,412 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:27,413 - INFO - Failed while getting norm factor.
2023-07-11 10:46:27,414 - INFO - Got norm factor: 1.0
2023-07-11 10:46:27,414 - INFO - We entered into function: raw_integration_box
2023-07-11 10:46:27,414 - INFO - We entered into function: calculate_bins
2023-07-11 10:46:27,414 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:46:27,414 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:46:27,415 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:27,415 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:27,415 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:27,415 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:27,415 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:46:28,353 - INFO - Integration performed.
2023-07-11 10:46:28,353 - INFO - New integration: 1
2023-07-11 10:46:28,356 - INFO - We entered into function: update_label_displayed
2023-07-11 10:46:28,356 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:46:28,357 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Air_background\rayonix_Air_background_000_0000.edf
2023-07-11 10:46:29,314 - INFO - We entered into function: generate_q_map
2023-07-11 10:46:29,318 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:46:29,319 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:46:29,319 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:46:29,319 - INFO - We entered into function: get_detector_array
2023-07-11 10:46:29,319 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:46:29,547 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:46:29,548 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:46:29,555 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:46:29,562 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:46:29,565 - INFO - We entered into function: get_title
2023-07-11 10:46:29,565 - INFO - We entered into function: get_metadata_value
2023-07-11 10:46:29,565 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:29,566 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:46:29,566 - INFO - We entered into function: get_map_limits
2023-07-11 10:46:29,566 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:46:29,567 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:46:29,567 - INFO - We entered into function: get_map_ticks
2023-07-11 10:46:29,567 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:46:29,567 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:46:29,590 - INFO - Map could not be generated
2023-07-11 10:46:33,323 - INFO - We entered into function: update_qz
2023-07-11 10:46:33,324 - INFO - We entered into function: update_orientation
2023-07-11 10:46:33,324 - INFO - qz parallel is False
2023-07-11 10:46:33,325 - INFO - qr parallel is False
2023-07-11 10:46:33,333 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:46:33,334 - INFO - We entered into function: update_graphs
2023-07-11 10:46:33,334 - INFO - We entered into function: get_Edf_data
2023-07-11 10:46:33,334 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:46:33,334 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:46:33,335 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:46:33,335 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:33,336 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:46:33,354 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:46:33,355 - INFO - We entered into function: get_norm_factor
2023-07-11 10:46:33,356 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:46:33,356 - INFO - We entered into function: get_norm_key
2023-07-11 10:46:33,356 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:46:33,356 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:33,357 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:46:33,357 - INFO - Got norm factor: 1.0
2023-07-11 10:46:33,358 - INFO - We entered into function: update_2D_graph
2023-07-11 10:46:33,358 - INFO - False
2023-07-11 10:46:33,358 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:46:33,398 - INFO - (16.976008391203703, 58.818047603049195)
2023-07-11 10:46:33,424 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:46:33,456 - INFO - Displayed data.
2023-07-11 10:46:33,457 - INFO - We entered into function: update_1D_graph
2023-07-11 10:46:33,458 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:46:33,458 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:46:33,458 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:46:33,459 - INFO - We entered into function: raw_integration
2023-07-11 10:46:33,459 - INFO - We entered into function: get_norm_factor
2023-07-11 10:46:33,459 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:46:33,459 - INFO - We entered into function: get_norm_key
2023-07-11 10:46:33,459 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:46:33,460 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:33,461 - INFO - Failed while getting norm factor.
2023-07-11 10:46:33,461 - INFO - Got norm factor: 1.0
2023-07-11 10:46:33,461 - INFO - We entered into function: raw_integration_box
2023-07-11 10:46:33,461 - INFO - We entered into function: calculate_bins
2023-07-11 10:46:33,461 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:46:33,462 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:46:33,462 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:33,462 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:33,462 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:33,462 - INFO - We entered into function: get_q_nm
2023-07-11 10:46:33,463 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:46:34,582 - INFO - Integration performed.
2023-07-11 10:46:34,582 - INFO - New integration: 1
2023-07-11 10:46:35,595 - INFO - We entered into function: generate_q_map
2023-07-11 10:46:35,600 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:46:35,600 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:46:35,600 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:46:35,601 - INFO - We entered into function: get_detector_array
2023-07-11 10:46:35,601 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:46:35,917 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:46:35,918 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:46:35,921 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:46:35,929 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:46:35,932 - INFO - We entered into function: get_title
2023-07-11 10:46:35,932 - INFO - We entered into function: get_metadata_value
2023-07-11 10:46:35,932 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:46:35,933 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:46:35,933 - INFO - We entered into function: get_map_limits
2023-07-11 10:46:35,933 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:46:35,933 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:46:35,934 - INFO - We entered into function: get_map_ticks
2023-07-11 10:46:35,934 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:46:35,934 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:46:35,950 - INFO - Map could not be generated
