2023-09-08 18:19:31,804 - INFO - Logger was initialized.
2023-09-08 18:19:33,228 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 18:19:33,228 - INFO - The data parameters were reinitialized.
2023-09-08 18:19:33,229 - INFO - We entered into function: init_callbacks
2023-09-08 18:19:33,229 - INFO - We entered into function: update_setup_info
2023-09-08 18:19:33,230 - INFO - New setup dictionary was updated.
2023-09-08 18:19:33,230 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:19:33,230 - INFO - We entered into function: update_lims_ticks
2023-09-08 18:19:33,246 - INFO - We entered into function: update_combobox_h5
2023-09-08 18:19:33,246 - INFO - We entered into function: set_h5_instance
2023-09-08 18:19:33,247 - INFO - The .h5 could not be found.
2023-09-08 18:19:33,247 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 18:19:33,247 - INFO - The H5 could not be updated.
2023-09-08 18:19:33,247 - INFO - We entered into function: update_widgets
2023-09-08 18:19:33,247 - INFO - There is no H5Integrator instance.
2023-09-08 18:19:33,248 - INFO - We entered into function: update_setup_info
2023-09-08 18:19:33,248 - INFO - New setup dictionary was updated.
2023-09-08 18:19:33,248 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:19:33,248 - INFO - We entered into function: update_combobox_setups
2023-09-08 18:19:33,249 - INFO - We entered into function: update_setup_info
2023-09-08 18:19:33,250 - INFO - New setup dictionary was updated.
2023-09-08 18:19:33,250 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 18:19:33,251 - INFO - We entered into function: update_table
2023-09-08 18:19:33,251 - INFO - Table was reseted.
2023-09-08 18:19:33,251 - INFO - No folder to display. Return.
2023-09-08 18:19:33,251 - INFO - We entered into function: update_table
2023-09-08 18:19:33,251 - INFO - Table was reseted.
2023-09-08 18:19:33,251 - INFO - No folder to display. Return.
2023-09-08 18:19:33,252 - INFO - We entered into function: update_table
2023-09-08 18:19:33,252 - INFO - Table was reseted.
2023-09-08 18:19:33,252 - INFO - No folder to display. Return.
2023-09-08 18:19:33,252 - INFO - We entered into function: update_integration_widgets
2023-09-08 18:19:33,255 - INFO - We entered into function: update_graphs
