2023-09-11 11:29:36,911 - INFO - Logger was initialized.
2023-09-11 11:29:36,911 - INFO - Logger was initialized.
2023-09-11 11:29:38,318 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 11:29:38,319 - INFO - The data parameters were reinitialized.
2023-09-11 11:29:38,319 - INFO - We entered into function: init_callbacks
2023-09-11 11:29:38,319 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:38,320 - INFO - New setup dictionary was updated.
2023-09-11 11:29:38,320 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 11:29:38,321 - INFO - We entered into function: update_lims_ticks
2023-09-11 11:29:38,337 - INFO - We entered into function: update_combobox_h5
2023-09-11 11:29:38,338 - INFO - We entered into function: set_h5_instance
2023-09-11 11:29:38,338 - INFO - The .h5 could not be found.
2023-09-11 11:29:38,338 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 11:29:38,338 - INFO - The H5 could not be updated.
2023-09-11 11:29:38,339 - INFO - We entered into function: update_widgets
2023-09-11 11:29:38,339 - INFO - There is no H5Integrator instance.
2023-09-11 11:29:38,339 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:38,339 - INFO - New setup dictionary was updated.
2023-09-11 11:29:38,339 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 11:29:38,340 - INFO - We entered into function: update_combobox_setups
2023-09-11 11:29:38,341 - INFO - We entered into function: update_setup_info
2023-09-11 11:29:38,342 - INFO - New setup dictionary was updated.
2023-09-11 11:29:38,342 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 11:29:38,343 - INFO - We entered into function: update_table
2023-09-11 11:29:38,343 - INFO - Table was reseted.
2023-09-11 11:29:38,343 - INFO - No folder to display. Return.
2023-09-11 11:29:38,344 - INFO - We entered into function: update_table
2023-09-11 11:29:38,344 - INFO - Table was reseted.
2023-09-11 11:29:38,344 - INFO - No folder to display. Return.
2023-09-11 11:29:38,344 - INFO - We entered into function: update_table
2023-09-11 11:29:38,344 - INFO - Table was reseted.
2023-09-11 11:29:38,345 - INFO - No folder to display. Return.
2023-09-11 11:29:38,345 - INFO - We entered into function: update_integration_widgets
2023-09-11 11:29:38,348 - INFO - We entered into function: update_graphs
