2023-09-13 12:34:38,600 - INFO - Logger was initialized.
2023-09-13 12:34:40,006 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:34:40,007 - INFO - The data parameters were reinitialized.
2023-09-13 12:34:40,007 - INFO - We entered into function: init_callbacks
2023-09-13 12:34:40,008 - INFO - We entered into function: update_setup_info
2023-09-13 12:34:40,008 - INFO - New setup dictionary was updated.
2023-09-13 12:34:40,008 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:34:40,009 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:34:40,026 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:34:40,026 - INFO - We entered into function: set_h5_instance
2023-09-13 12:34:40,027 - INFO - The .h5 could not be found.
2023-09-13 12:34:40,027 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:34:40,027 - INFO - The H5 could not be updated.
2023-09-13 12:34:40,027 - INFO - We entered into function: update_widgets
2023-09-13 12:34:40,027 - INFO - There is no H5Integrator instance.
2023-09-13 12:34:40,027 - INFO - We entered into function: update_setup_info
2023-09-13 12:34:40,028 - INFO - New setup dictionary was updated.
2023-09-13 12:34:40,028 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:34:40,028 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:34:40,029 - INFO - We entered into function: update_setup_info
2023-09-13 12:34:40,030 - INFO - New setup dictionary was updated.
2023-09-13 12:34:40,030 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:34:40,031 - INFO - We entered into function: update_table
2023-09-13 12:34:40,031 - INFO - Table was reseted.
2023-09-13 12:34:40,031 - INFO - No folder to display. Return.
2023-09-13 12:34:40,031 - INFO - We entered into function: update_table
2023-09-13 12:34:40,031 - INFO - Table was reseted.
2023-09-13 12:34:40,031 - INFO - No folder to display. Return.
2023-09-13 12:34:40,031 - INFO - We entered into function: update_table
2023-09-13 12:34:40,031 - INFO - Table was reseted.
2023-09-13 12:34:40,032 - INFO - No folder to display. Return.
2023-09-13 12:34:40,032 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:34:40,035 - INFO - We entered into function: update_graphs
2023-09-13 12:34:43,347 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:34:43,347 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:34:49,047 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:34:49,048 - INFO - The H5 could not be updated.
2023-09-13 12:34:50,963 - INFO - We entered into function: set_h5_instance
2023-09-13 12:34:50,963 - INFO - H5Integrator instance was initialized
2023-09-13 12:34:50,963 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 12:34:50,963 - INFO - We entered into function: create_h5_file
2023-09-13 12:34:50,963 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 12:34:50,964 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:34:50,965 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:34:50,965 - INFO - We entered into function: update_setup_keys
2023-09-13 12:34:50,965 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:34:50,966 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:34:50,966 - INFO - Updated iangle_key = spitch
2023-09-13 12:34:50,967 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:34:50,967 - INFO - Updated acq_key = exposure
2023-09-13 12:34:50,967 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:34:50,967 - INFO - Updated norm_key = Monitor
2023-09-13 12:34:50,968 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:34:50,968 - INFO - Updated tilt_key = 
2023-09-13 12:34:50,968 - INFO - Inherited methods from pygix.transform
2023-09-13 12:34:50,968 - INFO - We entered into function: update_transformQ
2023-09-13 12:34:50,969 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:34:50,969 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:34:50,970 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:34:50,970 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:34:50,970 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:34:50,970 - INFO - Loaded poni file
2023-09-13 12:34:50,970 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:34:50,970 - INFO - Incident angle set at 0.0
2023-09-13 12:34:50,970 - INFO - Tilt angle set at 0.0
2023-09-13 12:34:50,972 - INFO - We entered into function: update_orientation
2023-09-13 12:34:50,972 - INFO - qz parallel is True
2023-09-13 12:34:50,972 - INFO - qr parallel is True
2023-09-13 12:34:50,972 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:34:50,972 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:34:50,972 - INFO - We entered into function: update_table
2023-09-13 12:34:50,972 - INFO - Table was reseted.
2023-09-13 12:34:50,972 - INFO - No folder to display. Return.
2023-09-13 12:34:50,972 - INFO - The data parameters were reinitialized.
2023-09-13 12:34:50,972 - INFO - We entered into function: set_main_directory
2023-09-13 12:34:50,973 - INFO - New main directory set.
2023-09-13 12:34:50,973 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:50,973 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:34:50,973 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:34:50,973 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:34:50,974 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:50,974 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:34:50,975 - INFO - No ponifiles detected.
2023-09-13 12:34:50,975 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:34:50,975 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:50,976 - INFO - We entered into function: activate_ponifile
2023-09-13 12:34:50,976 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:50,976 - INFO - We entered into function: activate_ponifile
2023-09-13 12:34:50,976 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:34:50,976 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 12:34:50,977 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 12:34:50,977 - INFO - We entered into function: update_transformQ
2023-09-13 12:34:50,977 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:34:50,978 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:34:50,978 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:34:50,978 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:34:50,978 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:34:50,979 - INFO - Loaded poni file
2023-09-13 12:34:50,979 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:34:50,979 - INFO - Incident angle set at 0.0
2023-09-13 12:34:50,979 - INFO - Tilt angle set at 0.0
2023-09-13 12:34:50,979 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:34:50,979 - INFO - We entered into function: update_poni_cache
2023-09-13 12:34:50,980 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 12:34:50,980 - INFO - New ponifile updated.
2023-09-13 12:34:50,980 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:34:50,980 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:34:50,981 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:34:50,981 - INFO - We entered into function: update_graphs
2023-09-13 12:34:50,981 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:34:50,981 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:34:50,981 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:34:50,981 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:34:50,985 - INFO - 0 New files were detected.
2023-09-13 12:34:50,985 - INFO - The .h5 file was updated.
2023-09-13 12:34:50,985 - INFO - We entered into function: update_widgets
2023-09-13 12:34:50,985 - INFO - Updated list widget.
2023-09-13 12:34:50,986 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:34:50,986 - INFO - We entered into function: update_graphs
2023-09-13 12:34:50,986 - INFO - We entered into function: update_setup_info
2023-09-13 12:34:50,987 - INFO - New setup dictionary was updated.
2023-09-13 12:34:50,987 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:34:50,987 - INFO - We entered into function: update_table
2023-09-13 12:34:50,988 - INFO - Table was reseted.
2023-09-13 12:34:50,988 - INFO - No folder to display. Return.
2023-09-13 12:34:50,988 - INFO - We entered into function: update_table
2023-09-13 12:34:50,988 - INFO - Table was reseted.
2023-09-13 12:34:50,988 - INFO - No folder to display. Return.
2023-09-13 12:34:50,988 - INFO - We entered into function: update_table
2023-09-13 12:34:50,989 - INFO - Table was reseted.
2023-09-13 12:34:50,989 - INFO - No folder to display. Return.
2023-09-13 12:34:52,331 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:34:52,331 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:34:52,332 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:35:01,003 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:35:01,003 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:35:01,004 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:35:01,004 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:35:01,005 - INFO - No ponifiles detected.
2023-09-13 12:35:01,005 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:35:01,006 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:35:01,006 - INFO - Combobox of ponifiles was updated.
