2023-08-22 17:37:00,338 - INFO - Logger was initialized.
2023-08-22 17:37:01,718 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:37:01,719 - INFO - The data parameters were reinitialized.
2023-08-22 17:37:01,719 - INFO - We entered into function: init_callbacks
2023-08-22 17:37:01,720 - INFO - We entered into function: update_setup_info
2023-08-22 17:37:01,720 - INFO - New setup dictionary was updated.
2023-08-22 17:37:01,721 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:37:01,722 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:37:01,743 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:37:01,744 - INFO - We entered into function: set_h5_instance
2023-08-22 17:37:01,744 - INFO - The .h5 could not be found.
2023-08-22 17:37:01,745 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:37:01,745 - INFO - The H5 could not be updated.
2023-08-22 17:37:01,745 - INFO - We entered into function: update_widgets
2023-08-22 17:37:01,745 - INFO - There is no H5Integrator instance.
2023-08-22 17:37:01,746 - INFO - We entered into function: update_setup_info
2023-08-22 17:37:01,746 - INFO - New setup dictionary was updated.
2023-08-22 17:37:01,746 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:37:01,746 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:37:01,748 - INFO - We entered into function: update_setup_info
2023-08-22 17:37:01,749 - INFO - New setup dictionary was updated.
2023-08-22 17:37:01,749 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:37:01,750 - INFO - We entered into function: update_table
2023-08-22 17:37:01,750 - INFO - Table was reseted.
2023-08-22 17:37:01,750 - INFO - No folder to display. Return.
2023-08-22 17:37:01,750 - INFO - We entered into function: update_table
2023-08-22 17:37:01,750 - INFO - Table was reseted.
2023-08-22 17:37:01,750 - INFO - No folder to display. Return.
2023-08-22 17:37:01,751 - INFO - We entered into function: update_table
2023-08-22 17:37:01,751 - INFO - Table was reseted.
2023-08-22 17:37:01,751 - INFO - No folder to display. Return.
2023-08-22 17:37:01,751 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:37:01,754 - INFO - We entered into function: update_graphs
