2023-08-22 11:01:50,206 - INFO - Logger was initialized.
2023-08-22 11:01:50,207 - INFO - Logger was initialized.
2023-08-22 11:01:51,528 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:01:51,529 - INFO - The data parameters were reinitialized.
2023-08-22 11:01:51,529 - INFO - We entered into function: init_callbacks
2023-08-22 11:01:51,529 - INFO - We entered into function: update_setup_info
2023-08-22 11:01:51,530 - INFO - New setup dictionary was updated.
2023-08-22 11:01:51,530 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:01:51,531 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:01:51,537 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:01:51,537 - INFO - We entered into function: set_h5_instance
2023-08-22 11:01:51,538 - INFO - The .h5 could not be found.
2023-08-22 11:01:51,538 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:01:51,538 - INFO - The H5 could not be updated.
2023-08-22 11:01:51,538 - INFO - We entered into function: update_widgets
2023-08-22 11:01:51,538 - INFO - There is no H5Integrator instance.
2023-08-22 11:01:51,538 - INFO - We entered into function: update_setup_info
2023-08-22 11:01:51,539 - INFO - New setup dictionary was updated.
2023-08-22 11:01:51,539 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:01:51,539 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:01:51,540 - INFO - We entered into function: update_setup_info
2023-08-22 11:01:51,541 - INFO - New setup dictionary was updated.
2023-08-22 11:01:51,542 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:01:51,542 - INFO - We entered into function: update_table
2023-08-22 11:01:51,542 - INFO - Table was reseted.
2023-08-22 11:01:51,542 - INFO - No folder to display. Return.
2023-08-22 11:01:51,542 - INFO - We entered into function: update_table
2023-08-22 11:01:51,543 - INFO - Table was reseted.
2023-08-22 11:01:51,543 - INFO - No folder to display. Return.
2023-08-22 11:01:51,543 - INFO - We entered into function: update_table
2023-08-22 11:01:51,543 - INFO - Table was reseted.
2023-08-22 11:01:51,543 - INFO - No folder to display. Return.
2023-08-22 11:01:51,543 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:01:51,545 - INFO - We entered into function: update_graphs
2023-08-22 11:01:53,222 - INFO - We entered into function: set_h5_instance
2023-08-22 11:01:53,222 - INFO - H5Integrator instance was initialized
2023-08-22 11:01:53,222 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:01:53,223 - INFO - We entered into function: create_h5_file
2023-08-22 11:01:53,223 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:01:53,223 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:01:53,224 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:01:53,224 - INFO - We entered into function: update_setup_keys
2023-08-22 11:01:53,224 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:01:53,225 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:01:53,225 - INFO - Updated iangle_key = spitch
2023-08-22 11:01:53,225 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:01:53,225 - INFO - Updated acq_key = exposure
2023-08-22 11:01:53,226 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:01:53,226 - INFO - Updated norm_key = Monitor
2023-08-22 11:01:53,226 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:01:53,226 - INFO - Updated tilt_key = 
2023-08-22 11:01:53,226 - INFO - Inherited methods from pygix.transform
2023-08-22 11:01:53,227 - INFO - We entered into function: update_transformQ
2023-08-22 11:01:53,227 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:53,227 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:53,227 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:53,228 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:53,228 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:01:53,229 - INFO - Loaded poni file
2023-08-22 11:01:53,229 - INFO - Incident angle set at 0.0
2023-08-22 11:01:53,229 - INFO - Tilt angle set at 0.0
2023-08-22 11:01:53,229 - INFO - We entered into function: update_orientation
2023-08-22 11:01:53,229 - INFO - qz parallel is True
2023-08-22 11:01:53,229 - INFO - qr parallel is True
2023-08-22 11:01:53,229 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:01:53,229 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:01:53,229 - INFO - We entered into function: update_table
2023-08-22 11:01:53,230 - INFO - Table was reseted.
2023-08-22 11:01:53,230 - INFO - No folder to display. Return.
2023-08-22 11:01:53,230 - INFO - The data parameters were reinitialized.
2023-08-22 11:01:53,230 - INFO - We entered into function: set_main_directory
2023-08-22 11:01:53,230 - INFO - New main directory set.
2023-08-22 11:01:53,231 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:01:53,231 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:01:53,231 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:01:53,231 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:01:53,231 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:01:53,232 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:01:53,232 - INFO - No ponifiles detected.
2023-08-22 11:01:53,232 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:01:53,233 - INFO - We entered into function: activate_ponifile
2023-08-22 11:01:53,233 - INFO - We entered into function: activate_ponifile
2023-08-22 11:01:53,233 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:01:53,233 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:01:53,234 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:01:53,234 - INFO - We entered into function: update_transformQ
2023-08-22 11:01:53,234 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:53,235 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:53,235 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:53,235 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:53,235 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:01:53,236 - INFO - Loaded poni file
2023-08-22 11:01:53,236 - INFO - Incident angle set at 0.0
2023-08-22 11:01:53,236 - INFO - Tilt angle set at 0.0
2023-08-22 11:01:53,237 - INFO - New ponifile updated.
2023-08-22 11:01:53,237 - INFO - We entered into function: update_graphs
2023-08-22 11:01:53,237 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:01:53,237 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:01:53,238 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:01:53,238 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:01:53,241 - INFO - 0 New files were detected.
2023-08-22 11:01:53,241 - INFO - The .h5 file was updated.
2023-08-22 11:01:53,241 - INFO - We entered into function: update_widgets
2023-08-22 11:01:53,242 - INFO - Updated list widget.
2023-08-22 11:01:53,242 - INFO - We entered into function: update_setup_info
2023-08-22 11:01:53,243 - INFO - New setup dictionary was updated.
2023-08-22 11:01:53,243 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:01:53,243 - INFO - We entered into function: update_table
2023-08-22 11:01:53,243 - INFO - Table was reseted.
2023-08-22 11:01:53,243 - INFO - No folder to display. Return.
2023-08-22 11:01:53,245 - INFO - We entered into function: update_table
2023-08-22 11:01:53,245 - INFO - Table was reseted.
2023-08-22 11:01:53,245 - INFO - No folder to display. Return.
2023-08-22 11:01:53,245 - INFO - We entered into function: update_table
2023-08-22 11:01:53,246 - INFO - Table was reseted.
2023-08-22 11:01:53,246 - INFO - No folder to display. Return.
2023-08-22 11:01:54,661 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:01:54,661 - INFO - Clicked folder: A1
2023-08-22 11:01:54,661 - INFO - We entered into function: contains_group
2023-08-22 11:01:54,662 - INFO - New clicked folder: A1
2023-08-22 11:01:54,662 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:01:54,662 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:01:54,662 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:01:54,663 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:01:54,663 - INFO - We entered into function: update_table
2023-08-22 11:01:54,663 - INFO - Table was reseted.
2023-08-22 11:01:54,663 - INFO - Folder to display: A1.
2023-08-22 11:01:54,663 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:01:54,663 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:01:54,664 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,664 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,664 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,665 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,665 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,665 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,665 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,665 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,667 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,667 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,667 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,667 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,668 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,668 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,668 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,668 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,676 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:01:54,676 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:01:54,677 - INFO - Inserted columns: 5
2023-08-22 11:01:54,677 - INFO - Inserted rows: 4
2023-08-22 11:01:54,677 - INFO - Updated cell [0,0].
2023-08-22 11:01:54,677 - INFO - Updated cell [0,1].
2023-08-22 11:01:54,677 - INFO - Updated cell [0,2].
2023-08-22 11:01:54,678 - INFO - Updated cell [0,3].
2023-08-22 11:01:54,678 - INFO - Updated cell [0,4].
2023-08-22 11:01:54,678 - INFO - Updated cell [1,0].
2023-08-22 11:01:54,678 - INFO - Updated cell [1,1].
2023-08-22 11:01:54,678 - INFO - Updated cell [1,2].
2023-08-22 11:01:54,679 - INFO - Updated cell [1,3].
2023-08-22 11:01:54,679 - INFO - Updated cell [1,4].
2023-08-22 11:01:54,679 - INFO - Updated cell [2,0].
2023-08-22 11:01:54,679 - INFO - Updated cell [2,1].
2023-08-22 11:01:54,680 - INFO - Updated cell [2,2].
2023-08-22 11:01:54,680 - INFO - Updated cell [2,3].
2023-08-22 11:01:54,680 - INFO - Updated cell [2,4].
2023-08-22 11:01:54,680 - INFO - Updated cell [3,0].
2023-08-22 11:01:54,680 - INFO - Updated cell [3,1].
2023-08-22 11:01:54,681 - INFO - Updated cell [3,2].
2023-08-22 11:01:54,681 - INFO - Updated cell [3,3].
2023-08-22 11:01:54,681 - INFO - Updated cell [3,4].
2023-08-22 11:01:54,681 - INFO - Combobox header_items updated.
2023-08-22 11:01:54,681 - INFO - Combobox header_items title updated.
2023-08-22 11:01:54,682 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:01:54,682 - INFO - Combobox angle updated.
2023-08-22 11:01:54,682 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:01:54,682 - INFO - Combobox tilt angle updated.
2023-08-22 11:01:54,682 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:01:54,682 - INFO - Combobox norm updated.
2023-08-22 11:01:54,683 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:01:54,683 - INFO - Combobox exposure updated.
2023-08-22 11:01:54,683 - INFO - We entered into function: update_table
2023-08-22 11:01:54,683 - INFO - Table was reseted.
2023-08-22 11:01:54,683 - INFO - Folder to display: A1.
2023-08-22 11:01:54,683 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:01:54,683 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:01:54,684 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,684 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,685 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,685 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,685 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,687 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,687 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,687 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,688 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,688 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,688 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,689 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,689 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,690 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,690 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,690 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:54,696 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:01:54,697 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:01:54,697 - INFO - Inserted columns: 5
2023-08-22 11:01:54,697 - INFO - Inserted rows: 4
2023-08-22 11:01:54,698 - INFO - Updated cell [0,0].
2023-08-22 11:01:54,698 - INFO - Updated cell [0,1].
2023-08-22 11:01:54,698 - INFO - Updated cell [0,2].
2023-08-22 11:01:54,698 - INFO - Updated cell [0,3].
2023-08-22 11:01:54,698 - INFO - Updated cell [0,4].
2023-08-22 11:01:54,699 - INFO - Updated cell [1,0].
2023-08-22 11:01:54,699 - INFO - Updated cell [1,1].
2023-08-22 11:01:54,699 - INFO - Updated cell [1,2].
2023-08-22 11:01:54,699 - INFO - Updated cell [1,3].
2023-08-22 11:01:54,699 - INFO - Updated cell [1,4].
2023-08-22 11:01:54,700 - INFO - Updated cell [2,0].
2023-08-22 11:01:54,700 - INFO - Updated cell [2,1].
2023-08-22 11:01:54,700 - INFO - Updated cell [2,2].
2023-08-22 11:01:54,700 - INFO - Updated cell [2,3].
2023-08-22 11:01:54,701 - INFO - Updated cell [2,4].
2023-08-22 11:01:54,701 - INFO - Updated cell [3,0].
2023-08-22 11:01:54,701 - INFO - Updated cell [3,1].
2023-08-22 11:01:54,701 - INFO - Updated cell [3,2].
2023-08-22 11:01:54,702 - INFO - Updated cell [3,3].
2023-08-22 11:01:54,702 - INFO - Updated cell [3,4].
2023-08-22 11:01:55,317 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:01:55,317 - INFO - We entered into function: filename_fromrow
2023-08-22 11:01:55,317 - INFO - New cache index: [0]
2023-08-22 11:01:55,318 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:01:55,318 - INFO - We entered into function: update_graphs
2023-08-22 11:01:55,318 - INFO - We entered into function: get_Edf_data
2023-08-22 11:01:55,318 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:01:55,318 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:01:55,319 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:55,319 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:55,320 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:01:55,335 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:01:55,336 - INFO - We entered into function: get_norm_factor
2023-08-22 11:01:55,336 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:01:55,336 - INFO - We entered into function: get_norm_key
2023-08-22 11:01:55,336 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:01:55,337 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:55,338 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:01:55,338 - INFO - We entered into function: update_2D_graph
2023-08-22 11:01:55,338 - INFO - True
2023-08-22 11:01:55,341 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:01:55,381 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:01:55,406 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:01:55,441 - INFO - Displayed data.
2023-08-22 11:01:55,443 - INFO - We entered into function: update_1D_graph
2023-08-22 11:01:55,443 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:55,443 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:01:55,444 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:01:55,444 - INFO - We entered into function: raw_integration
2023-08-22 11:01:55,444 - INFO - We entered into function: raw_integration_box
2023-08-22 11:01:55,444 - INFO - We entered into function: calculate_bins
2023-08-22 11:01:55,445 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:01:55,445 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:01:55,445 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:55,445 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:55,445 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:55,446 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:55,446 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:01:56,298 - INFO - Integration performed.
2023-08-22 11:01:56,298 - INFO - New integration: 1
2023-08-22 11:01:56,301 - INFO - We entered into function: update_label_displayed
2023-08-22 11:01:56,302 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:01:56,302 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:01:57,589 - INFO - We entered into function: update_mirror
2023-08-22 11:01:57,589 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:01:57,589 - INFO - We entered into function: update_graphs
2023-08-22 11:01:57,590 - INFO - We entered into function: get_Edf_data
2023-08-22 11:01:57,590 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:01:57,590 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:01:57,591 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:01:57,591 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:57,592 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:01:57,607 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:01:57,608 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:01:57,608 - INFO - We entered into function: get_norm_factor
2023-08-22 11:01:57,608 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:01:57,608 - INFO - We entered into function: get_norm_key
2023-08-22 11:01:57,609 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:01:57,609 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:01:57,610 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:01:57,610 - INFO - We entered into function: update_2D_graph
2023-08-22 11:01:57,610 - INFO - False
2023-08-22 11:01:57,610 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:01:57,653 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:01:57,678 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:01:57,710 - INFO - Displayed data.
2023-08-22 11:01:57,711 - INFO - We entered into function: update_1D_graph
2023-08-22 11:01:57,711 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:01:57,711 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:01:57,712 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:01:57,712 - INFO - We entered into function: raw_integration
2023-08-22 11:01:57,712 - INFO - We entered into function: raw_integration_box
2023-08-22 11:01:57,712 - INFO - We entered into function: calculate_bins
2023-08-22 11:01:57,712 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:01:57,713 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:01:57,713 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:57,713 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:57,713 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:57,713 - INFO - We entered into function: get_q_nm
2023-08-22 11:01:57,714 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:01:57,745 - INFO - Integration performed.
2023-08-22 11:01:57,745 - INFO - New integration: 1
2023-08-22 11:02:10,213 - INFO - We entered into function: update_mirror
2023-08-22 11:02:10,213 - INFO - Mirror transformation disable.
2023-08-22 11:02:10,214 - INFO - We entered into function: update_graphs
2023-08-22 11:02:10,214 - INFO - We entered into function: get_Edf_data
2023-08-22 11:02:10,214 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:02:10,214 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:10,215 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:02:10,215 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:10,216 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:02:10,232 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:02:10,232 - INFO - We entered into function: get_norm_factor
2023-08-22 11:02:10,232 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:02:10,232 - INFO - We entered into function: get_norm_key
2023-08-22 11:02:10,233 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:02:10,234 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:02:10,234 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:02:10,234 - INFO - We entered into function: update_2D_graph
2023-08-22 11:02:10,235 - INFO - False
2023-08-22 11:02:10,235 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:02:10,277 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:02:10,300 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:02:10,333 - INFO - Displayed data.
2023-08-22 11:02:10,335 - INFO - We entered into function: update_1D_graph
2023-08-22 11:02:10,335 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:10,335 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:02:10,336 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:02:10,336 - INFO - We entered into function: raw_integration
2023-08-22 11:02:10,336 - INFO - We entered into function: raw_integration_box
2023-08-22 11:02:10,336 - INFO - We entered into function: calculate_bins
2023-08-22 11:02:10,336 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:10,337 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:10,337 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:10,337 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:10,337 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:10,338 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:10,338 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:02:10,361 - INFO - Integration performed.
2023-08-22 11:02:10,361 - INFO - New integration: 1
2023-08-22 11:02:12,107 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:02:12,107 - INFO - We entered into function: filename_fromrow
2023-08-22 11:02:12,107 - INFO - New cache index: [1]
2023-08-22 11:02:12,109 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-22 11:02:12,109 - INFO - We entered into function: update_graphs
2023-08-22 11:02:12,109 - INFO - We entered into function: get_Edf_data
2023-08-22 11:02:12,109 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:02:12,109 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:12,110 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:02:12,110 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:12,111 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:02:12,128 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:02:12,128 - INFO - We entered into function: get_norm_factor
2023-08-22 11:02:12,128 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:02:12,128 - INFO - We entered into function: get_norm_key
2023-08-22 11:02:12,128 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:02:12,129 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:02:12,129 - INFO - Got norm factor: 2018.734167944
2023-08-22 11:02:12,130 - INFO - We entered into function: update_2D_graph
2023-08-22 11:02:12,130 - INFO - False
2023-08-22 11:02:12,130 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:02:12,172 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-22 11:02:12,196 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:02:12,230 - INFO - Displayed data.
2023-08-22 11:02:12,231 - INFO - We entered into function: update_1D_graph
2023-08-22 11:02:12,231 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:12,231 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:02:12,232 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:02:12,232 - INFO - We entered into function: raw_integration
2023-08-22 11:02:12,232 - INFO - We entered into function: raw_integration_box
2023-08-22 11:02:12,232 - INFO - We entered into function: calculate_bins
2023-08-22 11:02:12,232 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:12,232 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:12,232 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:12,233 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:12,233 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:12,233 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:12,233 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:02:12,256 - INFO - Integration performed.
2023-08-22 11:02:12,256 - INFO - New integration: 1
2023-08-22 11:02:12,260 - INFO - We entered into function: update_label_displayed
2023-08-22 11:02:12,260 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:12,261 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-08-22 11:02:13,693 - INFO - We entered into function: update_mirror
2023-08-22 11:02:13,694 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:02:13,694 - INFO - We entered into function: update_graphs
2023-08-22 11:02:13,694 - INFO - We entered into function: get_Edf_data
2023-08-22 11:02:13,694 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:02:13,695 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:13,695 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:02:13,696 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:13,696 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:02:13,712 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:02:13,712 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:02:13,713 - INFO - We entered into function: get_norm_factor
2023-08-22 11:02:13,713 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:02:13,713 - INFO - We entered into function: get_norm_key
2023-08-22 11:02:13,714 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:02:13,714 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:02:13,715 - INFO - Got norm factor: 2018.734167944
2023-08-22 11:02:13,715 - INFO - We entered into function: update_2D_graph
2023-08-22 11:02:13,715 - INFO - False
2023-08-22 11:02:13,716 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:02:13,758 - INFO - (0.058744925039125526, 0.4925765208428306)
2023-08-22 11:02:13,783 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:02:13,815 - INFO - Displayed data.
2023-08-22 11:02:13,816 - INFO - We entered into function: update_1D_graph
2023-08-22 11:02:13,816 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:13,816 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:02:13,817 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:02:13,817 - INFO - We entered into function: raw_integration
2023-08-22 11:02:13,817 - INFO - We entered into function: raw_integration_box
2023-08-22 11:02:13,817 - INFO - We entered into function: calculate_bins
2023-08-22 11:02:13,818 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:13,818 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:13,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:13,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:13,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:13,819 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:13,819 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:02:13,849 - INFO - Integration performed.
2023-08-22 11:02:13,849 - INFO - New integration: 1
2023-08-22 11:02:15,077 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:02:15,077 - INFO - We entered into function: filename_fromrow
2023-08-22 11:02:15,077 - INFO - New cache index: [0]
2023-08-22 11:02:15,078 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:02:15,078 - INFO - We entered into function: update_graphs
2023-08-22 11:02:15,078 - INFO - We entered into function: get_Edf_data
2023-08-22 11:02:15,078 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:02:15,078 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:15,079 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:02:15,079 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:15,080 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:02:15,097 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:02:15,097 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:02:15,098 - INFO - We entered into function: get_norm_factor
2023-08-22 11:02:15,098 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:02:15,098 - INFO - We entered into function: get_norm_key
2023-08-22 11:02:15,098 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:02:15,098 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:02:15,099 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:02:15,099 - INFO - We entered into function: update_2D_graph
2023-08-22 11:02:15,099 - INFO - False
2023-08-22 11:02:15,100 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:02:15,143 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:02:15,169 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:02:15,201 - INFO - Displayed data.
2023-08-22 11:02:15,202 - INFO - We entered into function: update_1D_graph
2023-08-22 11:02:15,202 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:02:15,202 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:02:15,204 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:02:15,204 - INFO - We entered into function: raw_integration
2023-08-22 11:02:15,204 - INFO - We entered into function: raw_integration_box
2023-08-22 11:02:15,204 - INFO - We entered into function: calculate_bins
2023-08-22 11:02:15,204 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:15,204 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:02:15,204 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:15,205 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:15,205 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:15,205 - INFO - We entered into function: get_q_nm
2023-08-22 11:02:15,205 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:02:15,235 - INFO - Integration performed.
2023-08-22 11:02:15,235 - INFO - New integration: 1
2023-08-22 11:02:15,238 - INFO - We entered into function: update_label_displayed
2023-08-22 11:02:15,238 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:02:15,239 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
