2023-09-13 12:28:46,103 - INFO - Logger was initialized.
2023-09-13 12:28:46,104 - INFO - Logger was initialized.
2023-09-13 12:28:47,505 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:28:47,505 - INFO - The data parameters were reinitialized.
2023-09-13 12:28:47,505 - INFO - We entered into function: init_callbacks
2023-09-13 12:28:47,506 - INFO - We entered into function: update_setup_info
2023-09-13 12:28:47,506 - INFO - New setup dictionary was updated.
2023-09-13 12:28:47,507 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:28:47,507 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:28:47,523 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:28:47,524 - INFO - We entered into function: set_h5_instance
2023-09-13 12:28:47,524 - INFO - The .h5 could not be found.
2023-09-13 12:28:47,525 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:28:47,525 - INFO - The H5 could not be updated.
2023-09-13 12:28:47,525 - INFO - We entered into function: update_widgets
2023-09-13 12:28:47,525 - INFO - There is no H5Integrator instance.
2023-09-13 12:28:47,526 - INFO - We entered into function: update_setup_info
2023-09-13 12:28:47,526 - INFO - New setup dictionary was updated.
2023-09-13 12:28:47,526 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:28:47,526 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:28:47,527 - INFO - We entered into function: update_setup_info
2023-09-13 12:28:47,528 - INFO - New setup dictionary was updated.
2023-09-13 12:28:47,528 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:28:47,529 - INFO - We entered into function: update_table
2023-09-13 12:28:47,529 - INFO - Table was reseted.
2023-09-13 12:28:47,529 - INFO - No folder to display. Return.
2023-09-13 12:28:47,529 - INFO - We entered into function: update_table
2023-09-13 12:28:47,529 - INFO - Table was reseted.
2023-09-13 12:28:47,529 - INFO - No folder to display. Return.
2023-09-13 12:28:47,529 - INFO - We entered into function: update_table
2023-09-13 12:28:47,529 - INFO - Table was reseted.
2023-09-13 12:28:47,530 - INFO - No folder to display. Return.
2023-09-13 12:28:47,530 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:28:47,532 - INFO - We entered into function: update_graphs
2023-09-13 12:28:48,939 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:28:48,939 - INFO - We entered into function: open_pyFAI_calib2_windows
