2023-08-22 17:50:47,574 - INFO - Logger was initialized.
2023-08-22 17:50:48,968 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:50:48,969 - INFO - The data parameters were reinitialized.
2023-08-22 17:50:48,969 - INFO - We entered into function: init_callbacks
2023-08-22 17:50:48,969 - INFO - We entered into function: update_setup_info
2023-08-22 17:50:48,971 - INFO - New setup dictionary was updated.
2023-08-22 17:50:48,971 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:50:48,972 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:50:48,990 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:50:48,992 - INFO - We entered into function: set_h5_instance
2023-08-22 17:50:48,992 - INFO - The .h5 could not be found.
2023-08-22 17:50:48,992 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:50:48,993 - INFO - The H5 could not be updated.
2023-08-22 17:50:48,993 - INFO - We entered into function: update_widgets
2023-08-22 17:50:48,993 - INFO - There is no H5Integrator instance.
2023-08-22 17:50:48,993 - INFO - We entered into function: update_setup_info
2023-08-22 17:50:48,993 - INFO - New setup dictionary was updated.
2023-08-22 17:50:48,993 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:50:48,994 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:50:48,995 - INFO - We entered into function: update_setup_info
2023-08-22 17:50:48,997 - INFO - New setup dictionary was updated.
2023-08-22 17:50:48,998 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:50:48,999 - INFO - We entered into function: update_table
2023-08-22 17:50:48,999 - INFO - Table was reseted.
2023-08-22 17:50:49,000 - INFO - No folder to display. Return.
2023-08-22 17:50:49,000 - INFO - We entered into function: update_table
2023-08-22 17:50:49,000 - INFO - Table was reseted.
2023-08-22 17:50:49,000 - INFO - No folder to display. Return.
2023-08-22 17:50:49,000 - INFO - We entered into function: update_table
2023-08-22 17:50:49,001 - INFO - Table was reseted.
2023-08-22 17:50:49,001 - INFO - No folder to display. Return.
2023-08-22 17:50:49,001 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:50:49,004 - INFO - We entered into function: update_graphs
