2023-09-01 16:23:35,268 - INFO - Logger was initialized.
2023-09-01 16:23:35,269 - INFO - Logger was initialized.
2023-09-01 16:23:36,595 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:23:36,595 - INFO - The data parameters were reinitialized.
2023-09-01 16:23:36,596 - INFO - We entered into function: init_callbacks
2023-09-01 16:23:36,596 - INFO - We entered into function: update_setup_info
2023-09-01 16:23:36,596 - INFO - New setup dictionary was updated.
2023-09-01 16:23:36,597 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:23:36,598 - INFO - We entered into function: update_lims_ticks
2023-09-01 16:23:36,613 - INFO - We entered into function: update_combobox_h5
2023-09-01 16:23:36,613 - INFO - We entered into function: set_h5_instance
2023-09-01 16:23:36,614 - INFO - The .h5 could not be found.
2023-09-01 16:23:36,614 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:23:36,614 - INFO - The H5 could not be updated.
2023-09-01 16:23:36,614 - INFO - We entered into function: update_widgets
2023-09-01 16:23:36,614 - INFO - There is no H5Integrator instance.
2023-09-01 16:23:36,614 - INFO - We entered into function: update_setup_info
2023-09-01 16:23:36,614 - INFO - New setup dictionary was updated.
2023-09-01 16:23:36,614 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:23:36,616 - INFO - We entered into function: update_combobox_setups
2023-09-01 16:23:36,617 - INFO - We entered into function: update_setup_info
2023-09-01 16:23:36,618 - INFO - New setup dictionary was updated.
2023-09-01 16:23:36,618 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:23:36,618 - INFO - We entered into function: update_table
2023-09-01 16:23:36,618 - INFO - Table was reseted.
2023-09-01 16:23:36,618 - INFO - No folder to display. Return.
2023-09-01 16:23:36,619 - INFO - We entered into function: update_table
2023-09-01 16:23:36,619 - INFO - Table was reseted.
2023-09-01 16:23:36,619 - INFO - No folder to display. Return.
2023-09-01 16:23:36,619 - INFO - We entered into function: update_table
2023-09-01 16:23:36,619 - INFO - Table was reseted.
2023-09-01 16:23:36,619 - INFO - No folder to display. Return.
2023-09-01 16:23:36,619 - INFO - We entered into function: update_integration_widgets
2023-09-01 16:23:36,622 - INFO - We entered into function: update_graphs
2023-09-01 16:23:39,773 - INFO - We entered into function: set_h5_instance
2023-09-01 16:23:39,773 - INFO - H5Integrator instance was initialized
2023-09-01 16:23:39,773 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-01 16:23:39,773 - INFO - We entered into function: create_h5_file
2023-09-01 16:23:39,773 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-01 16:23:39,775 - INFO - We entered into function: update_group_ponifile
2023-09-01 16:23:39,775 - INFO - No ponifiles to be updated. Return.
2023-09-01 16:23:39,776 - INFO - We entered into function: update_setup_keys
2023-09-01 16:23:39,776 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:23:39,777 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:23:39,777 - INFO - Updated iangle_key = spitch
2023-09-01 16:23:39,777 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:23:39,777 - INFO - Updated acq_key = exposure
2023-09-01 16:23:39,778 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:23:39,778 - INFO - Updated norm_key = Monitor
2023-09-01 16:23:39,778 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:23:39,779 - INFO - Updated tilt_key = 
2023-09-01 16:23:39,779 - INFO - Inherited methods from pygix.transform
2023-09-01 16:23:39,779 - INFO - We entered into function: update_transformQ
2023-09-01 16:23:39,779 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:39,780 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:39,780 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:39,780 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:39,780 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:23:39,781 - INFO - Loaded poni file
2023-09-01 16:23:39,781 - INFO - Incident angle set at 0.0
2023-09-01 16:23:39,781 - INFO - Tilt angle set at 0.0
2023-09-01 16:23:39,781 - INFO - We entered into function: update_orientation
2023-09-01 16:23:39,781 - INFO - qz parallel is True
2023-09-01 16:23:39,781 - INFO - qr parallel is True
2023-09-01 16:23:39,782 - INFO - The sample orientation (pygix) is set at 1
2023-09-01 16:23:39,782 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:23:39,782 - INFO - We entered into function: update_table
2023-09-01 16:23:39,782 - INFO - Table was reseted.
2023-09-01 16:23:39,782 - INFO - No folder to display. Return.
2023-09-01 16:23:39,783 - INFO - The data parameters were reinitialized.
2023-09-01 16:23:39,783 - INFO - We entered into function: set_main_directory
2023-09-01 16:23:39,783 - INFO - New main directory set.
2023-09-01 16:23:39,783 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:23:39,783 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:23:39,783 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-01 16:23:39,783 - INFO - We entered into function: search_and_update_ponifiles
2023-09-01 16:23:39,783 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:23:39,785 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:23:39,786 - INFO - No ponifiles detected.
2023-09-01 16:23:39,786 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:23:39,786 - INFO - We entered into function: activate_ponifile
2023-09-01 16:23:39,786 - INFO - We entered into function: activate_ponifile
2023-09-01 16:23:39,786 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:23:39,787 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-01 16:23:39,787 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-01 16:23:39,788 - INFO - We entered into function: update_transformQ
2023-09-01 16:23:39,788 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:39,788 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:39,788 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:39,789 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:39,789 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:23:39,789 - INFO - Loaded poni file
2023-09-01 16:23:39,789 - INFO - Incident angle set at 0.0
2023-09-01 16:23:39,789 - INFO - Tilt angle set at 0.0
2023-09-01 16:23:39,790 - INFO - New ponifile updated.
2023-09-01 16:23:39,790 - INFO - We entered into function: update_graphs
2023-09-01 16:23:39,790 - INFO - Combobox of ponifiles was updated.
2023-09-01 16:23:39,790 - INFO - We entered into function: search_and_update_new_files
2023-09-01 16:23:39,790 - INFO - We entered into function: search_new_files_folders
2023-09-01 16:23:39,791 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:23:39,793 - INFO - 0 New files were detected.
2023-09-01 16:23:39,793 - INFO - The .h5 file was updated.
2023-09-01 16:23:39,794 - INFO - We entered into function: update_widgets
2023-09-01 16:23:39,794 - INFO - Updated list widget.
2023-09-01 16:23:39,794 - INFO - We entered into function: update_setup_info
2023-09-01 16:23:39,794 - INFO - New setup dictionary was updated.
2023-09-01 16:23:39,796 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:23:39,796 - INFO - We entered into function: update_table
2023-09-01 16:23:39,796 - INFO - Table was reseted.
2023-09-01 16:23:39,796 - INFO - No folder to display. Return.
2023-09-01 16:23:39,796 - INFO - We entered into function: update_table
2023-09-01 16:23:39,796 - INFO - Table was reseted.
2023-09-01 16:23:39,796 - INFO - No folder to display. Return.
2023-09-01 16:23:39,797 - INFO - We entered into function: update_table
2023-09-01 16:23:39,797 - INFO - Table was reseted.
2023-09-01 16:23:39,797 - INFO - No folder to display. Return.
2023-09-01 16:23:40,892 - INFO - We entered into function: update_clicked_folder
2023-09-01 16:23:40,892 - INFO - Clicked folder: A1
2023-09-01 16:23:40,892 - INFO - We entered into function: contains_group
2023-09-01 16:23:40,893 - INFO - New clicked folder: A1
2023-09-01 16:23:40,893 - INFO - We entered into function: update_comboboxes_metadata
2023-09-01 16:23:40,893 - INFO - We entered into function: generator_keys_in_folder
2023-09-01 16:23:40,893 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:23:40,893 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:23:40,894 - INFO - We entered into function: update_table
2023-09-01 16:23:40,894 - INFO - Table was reseted.
2023-09-01 16:23:40,894 - INFO - Folder to display: A1.
2023-09-01 16:23:40,894 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:23:40,894 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:23:40,894 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,894 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,895 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,895 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,895 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,895 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,896 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,896 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,896 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,896 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,897 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,897 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,897 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,897 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,898 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,898 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,905 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:23:40,906 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:23:40,906 - INFO - Inserted columns: 5
2023-09-01 16:23:40,907 - INFO - Inserted rows: 4
2023-09-01 16:23:40,907 - INFO - Updated cell [0,0].
2023-09-01 16:23:40,907 - INFO - Updated cell [0,1].
2023-09-01 16:23:40,908 - INFO - Updated cell [0,2].
2023-09-01 16:23:40,908 - INFO - Updated cell [0,3].
2023-09-01 16:23:40,908 - INFO - Updated cell [0,4].
2023-09-01 16:23:40,908 - INFO - Updated cell [1,0].
2023-09-01 16:23:40,909 - INFO - Updated cell [1,1].
2023-09-01 16:23:40,909 - INFO - Updated cell [1,2].
2023-09-01 16:23:40,909 - INFO - Updated cell [1,3].
2023-09-01 16:23:40,909 - INFO - Updated cell [1,4].
2023-09-01 16:23:40,909 - INFO - Updated cell [2,0].
2023-09-01 16:23:40,910 - INFO - Updated cell [2,1].
2023-09-01 16:23:40,910 - INFO - Updated cell [2,2].
2023-09-01 16:23:40,910 - INFO - Updated cell [2,3].
2023-09-01 16:23:40,910 - INFO - Updated cell [2,4].
2023-09-01 16:23:40,910 - INFO - Updated cell [3,0].
2023-09-01 16:23:40,910 - INFO - Updated cell [3,1].
2023-09-01 16:23:40,910 - INFO - Updated cell [3,2].
2023-09-01 16:23:40,910 - INFO - Updated cell [3,3].
2023-09-01 16:23:40,911 - INFO - Updated cell [3,4].
2023-09-01 16:23:40,911 - INFO - Combobox header_items updated.
2023-09-01 16:23:40,911 - INFO - Combobox header_items title updated.
2023-09-01 16:23:40,911 - INFO - We entered into function: update_angle_parameter
2023-09-01 16:23:40,912 - INFO - Combobox angle updated.
2023-09-01 16:23:40,912 - INFO - We entered into function: update_tiltangle_parameter
2023-09-01 16:23:40,912 - INFO - Combobox tilt angle updated.
2023-09-01 16:23:40,912 - INFO - We entered into function: update_normfactor_parameter
2023-09-01 16:23:40,912 - INFO - Combobox norm updated.
2023-09-01 16:23:40,912 - INFO - We entered into function: update_exposure_parameter
2023-09-01 16:23:40,912 - INFO - Combobox exposure updated.
2023-09-01 16:23:40,913 - INFO - We entered into function: update_table
2023-09-01 16:23:40,913 - INFO - Table was reseted.
2023-09-01 16:23:40,913 - INFO - Folder to display: A1.
2023-09-01 16:23:40,913 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:23:40,913 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:23:40,914 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,914 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,914 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,914 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,915 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,916 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,916 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,916 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,916 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,916 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,917 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:40,923 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:23:40,923 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:23:40,924 - INFO - Inserted columns: 5
2023-09-01 16:23:40,924 - INFO - Inserted rows: 4
2023-09-01 16:23:40,924 - INFO - Updated cell [0,0].
2023-09-01 16:23:40,924 - INFO - Updated cell [0,1].
2023-09-01 16:23:40,924 - INFO - Updated cell [0,2].
2023-09-01 16:23:40,924 - INFO - Updated cell [0,3].
2023-09-01 16:23:40,925 - INFO - Updated cell [0,4].
2023-09-01 16:23:40,925 - INFO - Updated cell [1,0].
2023-09-01 16:23:40,925 - INFO - Updated cell [1,1].
2023-09-01 16:23:40,925 - INFO - Updated cell [1,2].
2023-09-01 16:23:40,925 - INFO - Updated cell [1,3].
2023-09-01 16:23:40,926 - INFO - Updated cell [1,4].
2023-09-01 16:23:40,926 - INFO - Updated cell [2,0].
2023-09-01 16:23:40,926 - INFO - Updated cell [2,1].
2023-09-01 16:23:40,926 - INFO - Updated cell [2,2].
2023-09-01 16:23:40,926 - INFO - Updated cell [2,3].
2023-09-01 16:23:40,926 - INFO - Updated cell [2,4].
2023-09-01 16:23:40,926 - INFO - Updated cell [3,0].
2023-09-01 16:23:40,926 - INFO - Updated cell [3,1].
2023-09-01 16:23:40,927 - INFO - Updated cell [3,2].
2023-09-01 16:23:40,927 - INFO - Updated cell [3,3].
2023-09-01 16:23:40,927 - INFO - Updated cell [3,4].
2023-09-01 16:23:41,974 - INFO - We entered into function: update_clicked_filenames
2023-09-01 16:23:41,975 - INFO - We entered into function: filename_fromrow
2023-09-01 16:23:41,976 - INFO - New cache index: [0]
2023-09-01 16:23:41,978 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-01 16:23:41,978 - INFO - We entered into function: update_graphs
2023-09-01 16:23:41,979 - INFO - We entered into function: get_Edf_data
2023-09-01 16:23:41,979 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:23:41,980 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:23:41,982 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:41,984 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:41,985 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:23:42,004 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:23:42,004 - INFO - We entered into function: get_norm_factor
2023-09-01 16:23:42,004 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:23:42,004 - INFO - We entered into function: get_norm_key
2023-09-01 16:23:42,005 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:23:42,005 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:42,006 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:23:42,006 - INFO - We entered into function: update_2D_graph
2023-09-01 16:23:42,006 - INFO - True
2023-09-01 16:23:42,008 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:23:42,049 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:23:42,075 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:23:42,114 - INFO - Displayed data.
2023-09-01 16:23:42,115 - INFO - We entered into function: update_1D_graph
2023-09-01 16:23:42,116 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:42,116 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:23:42,116 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:23:42,117 - INFO - We entered into function: raw_integration
2023-09-01 16:23:42,117 - INFO - We entered into function: raw_integration_box
2023-09-01 16:23:42,117 - INFO - We entered into function: calculate_bins
2023-09-01 16:23:42,117 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:23:42,118 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:23:42,118 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:42,118 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:42,118 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:42,118 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:42,118 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:23:43,060 - INFO - Integration performed.
2023-09-01 16:23:43,060 - INFO - New integration: 1
2023-09-01 16:23:43,064 - INFO - We entered into function: update_label_displayed
2023-09-01 16:23:43,064 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:23:43,065 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-01 16:23:43,428 - INFO - We entered into function: update_qz
2023-09-01 16:23:43,429 - INFO - We entered into function: update_orientation
2023-09-01 16:23:43,429 - INFO - qz parallel is False
2023-09-01 16:23:43,429 - INFO - qr parallel is False
2023-09-01 16:23:43,435 - INFO - The sample orientation (pygix) is set at 3
2023-09-01 16:23:43,436 - INFO - We entered into function: update_graphs
2023-09-01 16:23:43,436 - INFO - We entered into function: get_Edf_data
2023-09-01 16:23:43,436 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:23:43,436 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:23:43,437 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:23:43,437 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:43,438 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:23:43,455 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:23:43,456 - INFO - We entered into function: get_norm_factor
2023-09-01 16:23:43,456 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:23:43,456 - INFO - We entered into function: get_norm_key
2023-09-01 16:23:43,456 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:23:43,456 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:43,457 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:23:43,457 - INFO - We entered into function: update_2D_graph
2023-09-01 16:23:43,457 - INFO - False
2023-09-01 16:23:43,457 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:23:43,498 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:23:43,525 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:23:43,560 - INFO - Displayed data.
2023-09-01 16:23:43,562 - INFO - We entered into function: update_1D_graph
2023-09-01 16:23:43,562 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:23:43,562 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:23:43,562 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:23:43,563 - INFO - We entered into function: raw_integration
2023-09-01 16:23:43,563 - INFO - We entered into function: raw_integration_box
2023-09-01 16:23:43,563 - INFO - We entered into function: calculate_bins
2023-09-01 16:23:43,563 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:23:43,564 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:23:43,564 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:43,565 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:43,565 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:43,565 - INFO - We entered into function: get_q_nm
2023-09-01 16:23:43,565 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:23:44,606 - INFO - Integration performed.
2023-09-01 16:23:44,606 - INFO - New integration: 1
2023-09-01 16:23:45,909 - INFO - We entered into function: generate_q_map
2023-09-01 16:23:45,913 - INFO - Data from the map. Shape: (2880, 960)
2023-09-01 16:23:45,914 - INFO - Unit of the map: q_nm^-1
2023-09-01 16:23:45,914 - INFO - We entered into function: get_mesh_matrix
2023-09-01 16:23:45,914 - INFO - We entered into function: get_detector_array
2023-09-01 16:23:45,914 - INFO - Shape of the detector: (2880, 960)
2023-09-01 16:23:46,239 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-01 16:23:46,240 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-01 16:23:46,244 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-01 16:23:46,251 - INFO - The missing wedge was removed from the 2D map.
2023-09-01 16:23:46,253 - INFO - We entered into function: get_title
2023-09-01 16:23:46,253 - INFO - We entered into function: get_metadata_value
2023-09-01 16:23:46,253 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:23:46,254 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-01 16:23:46,254 - INFO - We entered into function: get_map_limits
2023-09-01 16:23:46,255 - INFO - X limits for the generated map: [-20, 20]
2023-09-01 16:23:46,255 - INFO - Y limits for the generated map: [-20, 20]
2023-09-01 16:23:46,255 - INFO - We entered into function: get_map_ticks
2023-09-01 16:23:46,255 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:23:46,255 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:23:46,473 - INFO - None
