2023-09-11 15:06:07,575 - INFO - Logger was initialized.
2023-09-11 15:06:08,977 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:06:08,977 - INFO - The data parameters were reinitialized.
2023-09-11 15:06:08,978 - INFO - We entered into function: init_callbacks
2023-09-11 15:06:08,978 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:08,979 - INFO - New setup dictionary was updated.
2023-09-11 15:06:08,979 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:06:08,980 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:06:08,997 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:06:08,998 - INFO - We entered into function: set_h5_instance
2023-09-11 15:06:08,999 - INFO - The .h5 could not be found.
2023-09-11 15:06:08,999 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:06:08,999 - INFO - The H5 could not be updated.
2023-09-11 15:06:08,999 - INFO - We entered into function: update_widgets
2023-09-11 15:06:08,999 - INFO - There is no H5Integrator instance.
2023-09-11 15:06:08,999 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:09,000 - INFO - New setup dictionary was updated.
2023-09-11 15:06:09,000 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:06:09,000 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:06:09,001 - INFO - We entered into function: update_setup_info
2023-09-11 15:06:09,002 - INFO - New setup dictionary was updated.
2023-09-11 15:06:09,002 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:06:09,002 - INFO - We entered into function: update_table
2023-09-11 15:06:09,002 - INFO - Table was reseted.
2023-09-11 15:06:09,003 - INFO - No folder to display. Return.
2023-09-11 15:06:09,003 - INFO - We entered into function: update_table
2023-09-11 15:06:09,003 - INFO - Table was reseted.
2023-09-11 15:06:09,003 - INFO - No folder to display. Return.
2023-09-11 15:06:09,003 - INFO - We entered into function: update_table
2023-09-11 15:06:09,003 - INFO - Table was reseted.
2023-09-11 15:06:09,003 - INFO - No folder to display. Return.
2023-09-11 15:06:09,003 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:06:09,006 - INFO - We entered into function: update_graphs
2023-09-11 15:06:11,670 - INFO - We entered into function: set_h5_instance
2023-09-11 15:06:11,670 - INFO - H5Integrator instance was initialized
2023-09-11 15:06:11,671 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:06:11,671 - INFO - We entered into function: create_h5_file
2023-09-11 15:06:11,671 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:06:11,672 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:06:11,672 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:06:11,673 - INFO - We entered into function: update_setup_keys
2023-09-11 15:06:11,674 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:06:11,674 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:11,675 - INFO - Updated iangle_key = spitch
2023-09-11 15:06:11,675 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:11,675 - INFO - Updated acq_key = exposure
2023-09-11 15:06:11,676 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:11,676 - INFO - Updated norm_key = Monitor
2023-09-11 15:06:11,676 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:06:11,677 - INFO - Updated tilt_key = 
2023-09-11 15:06:11,677 - INFO - Inherited methods from pygix.transform
2023-09-11 15:06:11,678 - INFO - We entered into function: update_transformQ
2023-09-11 15:06:11,678 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:11,678 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni
2023-09-11 15:06:11,678 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:06:11,680 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni
2023-09-11 15:06:11,680 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_14h57m41s_11-09-2023.poni as JSON file, defaulting to PoniParser
2023-09-11 15:06:11,680 - INFO - We entered into function: update_orientation
2023-09-11 15:06:11,680 - INFO - qz parallel is True
2023-09-11 15:06:11,681 - INFO - qr parallel is True
2023-09-11 15:06:11,681 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:06:11,681 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:06:11,681 - INFO - We entered into function: update_table
2023-09-11 15:06:11,681 - INFO - Table was reseted.
2023-09-11 15:06:11,681 - INFO - No folder to display. Return.
2023-09-11 15:06:11,682 - INFO - The data parameters were reinitialized.
2023-09-11 15:06:11,682 - INFO - We entered into function: set_main_directory
2023-09-11 15:06:11,682 - INFO - New main directory set.
2023-09-11 15:06:11,682 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:11,682 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:06:11,682 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:06:11,682 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:06:11,683 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:06:11,684 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:06:11,684 - INFO - Dataset ponifiles could not be accessed.
