2023-09-08 18:14:52,464 - INFO - Logger was initialized.
2023-09-08 18:14:52,465 - INFO - Logger was initialized.
2023-09-08 18:14:53,868 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 18:14:53,868 - INFO - The data parameters were reinitialized.
2023-09-08 18:14:53,868 - INFO - We entered into function: init_callbacks
2023-09-08 18:14:53,869 - INFO - We entered into function: update_setup_info
2023-09-08 18:14:53,869 - INFO - New setup dictionary was updated.
2023-09-08 18:14:53,870 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:14:53,871 - INFO - We entered into function: update_lims_ticks
2023-09-08 18:14:53,887 - INFO - We entered into function: update_combobox_h5
2023-09-08 18:14:53,888 - INFO - We entered into function: set_h5_instance
2023-09-08 18:14:53,888 - INFO - The .h5 could not be found.
2023-09-08 18:14:53,888 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 18:14:53,888 - INFO - The H5 could not be updated.
2023-09-08 18:14:53,889 - INFO - We entered into function: update_widgets
2023-09-08 18:14:53,889 - INFO - There is no H5Integrator instance.
2023-09-08 18:14:53,889 - INFO - We entered into function: update_setup_info
2023-09-08 18:14:53,889 - INFO - New setup dictionary was updated.
2023-09-08 18:14:53,889 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:14:53,889 - INFO - We entered into function: update_combobox_setups
2023-09-08 18:14:53,891 - INFO - We entered into function: update_setup_info
2023-09-08 18:14:53,892 - INFO - New setup dictionary was updated.
2023-09-08 18:14:53,892 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 18:14:53,892 - INFO - We entered into function: update_table
2023-09-08 18:14:53,892 - INFO - Table was reseted.
2023-09-08 18:14:53,892 - INFO - No folder to display. Return.
2023-09-08 18:14:53,892 - INFO - We entered into function: update_table
2023-09-08 18:14:53,893 - INFO - Table was reseted.
2023-09-08 18:14:53,893 - INFO - No folder to display. Return.
2023-09-08 18:14:53,893 - INFO - We entered into function: update_table
2023-09-08 18:14:53,893 - INFO - Table was reseted.
2023-09-08 18:14:53,893 - INFO - No folder to display. Return.
2023-09-08 18:14:53,893 - INFO - We entered into function: update_integration_widgets
2023-09-08 18:14:53,896 - INFO - We entered into function: update_graphs
