2023-09-08 15:16:19,477 - INFO - Logger was initialized.
2023-09-08 15:16:20,874 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:16:20,874 - INFO - The data parameters were reinitialized.
2023-09-08 15:16:20,875 - INFO - We entered into function: init_callbacks
2023-09-08 15:16:20,875 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:20,875 - INFO - New setup dictionary was updated.
2023-09-08 15:16:20,876 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:16:20,877 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:16:20,892 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:16:20,893 - INFO - We entered into function: set_h5_instance
2023-09-08 15:16:20,893 - INFO - The .h5 could not be found.
2023-09-08 15:16:20,893 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:16:20,894 - INFO - The H5 could not be updated.
2023-09-08 15:16:20,894 - INFO - We entered into function: update_widgets
2023-09-08 15:16:20,894 - INFO - There is no H5Integrator instance.
2023-09-08 15:16:20,894 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:20,894 - INFO - New setup dictionary was updated.
2023-09-08 15:16:20,894 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:16:20,895 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:16:20,896 - INFO - We entered into function: update_setup_info
2023-09-08 15:16:20,897 - INFO - New setup dictionary was updated.
2023-09-08 15:16:20,897 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:16:20,898 - INFO - We entered into function: update_table
2023-09-08 15:16:20,898 - INFO - Table was reseted.
2023-09-08 15:16:20,898 - INFO - No folder to display. Return.
2023-09-08 15:16:20,898 - INFO - We entered into function: update_table
2023-09-08 15:16:20,898 - INFO - Table was reseted.
2023-09-08 15:16:20,898 - INFO - No folder to display. Return.
2023-09-08 15:16:20,898 - INFO - We entered into function: update_table
2023-09-08 15:16:20,898 - INFO - Table was reseted.
2023-09-08 15:16:20,899 - INFO - No folder to display. Return.
2023-09-08 15:16:20,899 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:16:20,901 - INFO - We entered into function: update_graphs
