2023-09-08 14:09:40,858 - INFO - Logger was initialized.
2023-09-08 14:09:43,206 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:09:43,206 - INFO - The data parameters were reinitialized.
2023-09-08 14:09:43,206 - INFO - We entered into function: init_callbacks
2023-09-08 14:09:43,208 - INFO - We entered into function: update_setup_info
2023-09-08 14:09:43,208 - INFO - New setup dictionary was updated.
2023-09-08 14:09:43,208 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:09:43,209 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:09:43,226 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:09:43,226 - INFO - We entered into function: set_h5_instance
2023-09-08 14:09:43,226 - INFO - The .h5 could not be found.
2023-09-08 14:09:43,227 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:09:43,227 - INFO - The H5 could not be updated.
2023-09-08 14:09:43,227 - INFO - We entered into function: update_widgets
2023-09-08 14:09:43,227 - INFO - There is no H5Integrator instance.
2023-09-08 14:09:43,227 - INFO - We entered into function: update_setup_info
2023-09-08 14:09:43,227 - INFO - New setup dictionary was updated.
2023-09-08 14:09:43,228 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:09:43,228 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:09:43,229 - INFO - We entered into function: update_setup_info
2023-09-08 14:09:43,230 - INFO - New setup dictionary was updated.
2023-09-08 14:09:43,230 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:09:43,230 - INFO - We entered into function: update_table
2023-09-08 14:09:43,230 - INFO - Table was reseted.
2023-09-08 14:09:43,230 - INFO - No folder to display. Return.
2023-09-08 14:09:43,231 - INFO - We entered into function: update_table
2023-09-08 14:09:43,231 - INFO - Table was reseted.
2023-09-08 14:09:43,231 - INFO - No folder to display. Return.
2023-09-08 14:09:43,231 - INFO - We entered into function: update_table
2023-09-08 14:09:43,231 - INFO - Table was reseted.
2023-09-08 14:09:43,231 - INFO - No folder to display. Return.
2023-09-08 14:09:43,231 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:09:43,235 - INFO - We entered into function: update_graphs
2023-09-08 14:09:48,080 - INFO - We entered into function: set_h5_instance
2023-09-08 14:09:48,080 - INFO - H5Integrator instance was initialized
2023-09-08 14:09:48,080 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:09:48,080 - INFO - We entered into function: create_h5_file
2023-09-08 14:09:48,080 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:09:48,081 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:09:48,081 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:09:48,081 - INFO - We entered into function: update_setup_keys
2023-09-08 14:09:48,083 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:09:48,083 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:09:48,083 - INFO - Updated iangle_key = spitch
2023-09-08 14:09:48,084 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:09:48,084 - INFO - Updated acq_key = exposure
2023-09-08 14:09:48,085 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:09:48,085 - INFO - Updated norm_key = Monitor
2023-09-08 14:09:48,085 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:09:48,085 - INFO - Updated tilt_key = 
2023-09-08 14:09:48,085 - INFO - Inherited methods from pygix.transform
2023-09-08 14:09:48,086 - INFO - We entered into function: update_transformQ
2023-09-08 14:09:48,086 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:48,086 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:48,087 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:48,087 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:48,087 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:09:48,088 - INFO - Loaded poni file
2023-09-08 14:09:48,088 - INFO - Incident angle set at 0.0
2023-09-08 14:09:48,088 - INFO - Tilt angle set at 0.0
2023-09-08 14:09:48,088 - INFO - We entered into function: update_orientation
2023-09-08 14:09:48,088 - INFO - qz parallel is True
2023-09-08 14:09:48,089 - INFO - qr parallel is True
2023-09-08 14:09:48,089 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:09:48,089 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:09:48,089 - INFO - We entered into function: update_table
2023-09-08 14:09:48,089 - INFO - Table was reseted.
2023-09-08 14:09:48,089 - INFO - No folder to display. Return.
2023-09-08 14:09:48,090 - INFO - The data parameters were reinitialized.
2023-09-08 14:09:48,090 - INFO - We entered into function: set_main_directory
2023-09-08 14:09:48,090 - INFO - New main directory set.
2023-09-08 14:09:48,090 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:09:48,090 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:09:48,090 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:09:48,090 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:09:48,091 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:09:48,091 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:09:48,092 - INFO - No ponifiles detected.
2023-09-08 14:09:48,092 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:09:48,092 - INFO - We entered into function: activate_ponifile
2023-09-08 14:09:48,092 - INFO - We entered into function: activate_ponifile
2023-09-08 14:09:48,093 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:09:48,093 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:09:48,093 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:09:48,094 - INFO - We entered into function: update_transformQ
2023-09-08 14:09:48,094 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:48,094 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:48,094 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:48,094 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:48,095 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:09:48,095 - INFO - Loaded poni file
2023-09-08 14:09:48,095 - INFO - Incident angle set at 0.0
2023-09-08 14:09:48,095 - INFO - Tilt angle set at 0.0
2023-09-08 14:09:48,095 - INFO - New ponifile updated.
2023-09-08 14:09:48,096 - INFO - We entered into function: update_graphs
2023-09-08 14:09:48,096 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:09:48,096 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:09:48,096 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:09:48,096 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:09:48,099 - INFO - 0 New files were detected.
2023-09-08 14:09:48,099 - INFO - The .h5 file was updated.
2023-09-08 14:09:48,099 - INFO - We entered into function: update_widgets
2023-09-08 14:09:48,100 - INFO - Updated list widget.
2023-09-08 14:09:48,100 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:09:48,100 - INFO - We entered into function: update_setup_info
2023-09-08 14:09:48,101 - INFO - New setup dictionary was updated.
2023-09-08 14:09:48,101 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:09:48,102 - INFO - We entered into function: update_table
2023-09-08 14:09:48,102 - INFO - Table was reseted.
2023-09-08 14:09:48,102 - INFO - No folder to display. Return.
2023-09-08 14:09:48,102 - INFO - We entered into function: update_table
2023-09-08 14:09:48,102 - INFO - Table was reseted.
2023-09-08 14:09:48,102 - INFO - No folder to display. Return.
2023-09-08 14:09:48,102 - INFO - We entered into function: update_table
2023-09-08 14:09:48,102 - INFO - Table was reseted.
2023-09-08 14:09:48,102 - INFO - No folder to display. Return.
2023-09-08 14:09:49,421 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:09:49,421 - INFO - Clicked folder: A1
2023-09-08 14:09:49,422 - INFO - We entered into function: contains_group
2023-09-08 14:09:49,423 - INFO - New clicked folder: A1
2023-09-08 14:09:49,423 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:09:49,423 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:09:49,423 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:09:49,424 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:09:49,424 - INFO - We entered into function: update_table
2023-09-08 14:09:49,425 - INFO - Table was reseted.
2023-09-08 14:09:49,425 - INFO - Folder to display: A1.
2023-09-08 14:09:49,425 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:09:49,425 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:09:49,426 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,427 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,427 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,428 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,428 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,428 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,429 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,429 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,429 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,441 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:09:49,442 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:09:49,442 - INFO - Inserted columns: 5
2023-09-08 14:09:49,443 - INFO - Inserted rows: 4
2023-09-08 14:09:49,443 - INFO - Updated cell [0,0].
2023-09-08 14:09:49,443 - INFO - Updated cell [0,1].
2023-09-08 14:09:49,444 - INFO - Updated cell [0,2].
2023-09-08 14:09:49,444 - INFO - Updated cell [0,3].
2023-09-08 14:09:49,444 - INFO - Updated cell [0,4].
2023-09-08 14:09:49,445 - INFO - Updated cell [1,0].
2023-09-08 14:09:49,445 - INFO - Updated cell [1,1].
2023-09-08 14:09:49,445 - INFO - Updated cell [1,2].
2023-09-08 14:09:49,445 - INFO - Updated cell [1,3].
2023-09-08 14:09:49,446 - INFO - Updated cell [1,4].
2023-09-08 14:09:49,446 - INFO - Updated cell [2,0].
2023-09-08 14:09:49,446 - INFO - Updated cell [2,1].
2023-09-08 14:09:49,446 - INFO - Updated cell [2,2].
2023-09-08 14:09:49,447 - INFO - Updated cell [2,3].
2023-09-08 14:09:49,447 - INFO - Updated cell [2,4].
2023-09-08 14:09:49,447 - INFO - Updated cell [3,0].
2023-09-08 14:09:49,447 - INFO - Updated cell [3,1].
2023-09-08 14:09:49,447 - INFO - Updated cell [3,2].
2023-09-08 14:09:49,448 - INFO - Updated cell [3,3].
2023-09-08 14:09:49,448 - INFO - Updated cell [3,4].
2023-09-08 14:09:49,448 - INFO - Combobox header_items updated.
2023-09-08 14:09:49,448 - INFO - Combobox header_items title updated.
2023-09-08 14:09:49,448 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:09:49,448 - INFO - Combobox angle updated.
2023-09-08 14:09:49,449 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:09:49,449 - INFO - Combobox tilt angle updated.
2023-09-08 14:09:49,449 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:09:49,449 - INFO - Combobox norm updated.
2023-09-08 14:09:49,449 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:09:49,449 - INFO - Combobox exposure updated.
2023-09-08 14:09:49,450 - INFO - We entered into function: update_table
2023-09-08 14:09:49,450 - INFO - Table was reseted.
2023-09-08 14:09:49,450 - INFO - Folder to display: A1.
2023-09-08 14:09:49,450 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:09:49,450 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:09:49,451 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,451 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,451 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,451 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,452 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,452 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,452 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,452 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,453 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,453 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,453 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,453 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,454 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,454 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,454 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,454 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:49,460 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:09:49,460 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:09:49,461 - INFO - Inserted columns: 5
2023-09-08 14:09:49,461 - INFO - Inserted rows: 4
2023-09-08 14:09:49,461 - INFO - Updated cell [0,0].
2023-09-08 14:09:49,462 - INFO - Updated cell [0,1].
2023-09-08 14:09:49,462 - INFO - Updated cell [0,2].
2023-09-08 14:09:49,462 - INFO - Updated cell [0,3].
2023-09-08 14:09:49,462 - INFO - Updated cell [0,4].
2023-09-08 14:09:49,463 - INFO - Updated cell [1,0].
2023-09-08 14:09:49,463 - INFO - Updated cell [1,1].
2023-09-08 14:09:49,463 - INFO - Updated cell [1,2].
2023-09-08 14:09:49,463 - INFO - Updated cell [1,3].
2023-09-08 14:09:49,463 - INFO - Updated cell [1,4].
2023-09-08 14:09:49,463 - INFO - Updated cell [2,0].
2023-09-08 14:09:49,464 - INFO - Updated cell [2,1].
2023-09-08 14:09:49,464 - INFO - Updated cell [2,2].
2023-09-08 14:09:49,464 - INFO - Updated cell [2,3].
2023-09-08 14:09:49,464 - INFO - Updated cell [2,4].
2023-09-08 14:09:49,464 - INFO - Updated cell [3,0].
2023-09-08 14:09:49,464 - INFO - Updated cell [3,1].
2023-09-08 14:09:49,465 - INFO - Updated cell [3,2].
2023-09-08 14:09:49,465 - INFO - Updated cell [3,3].
2023-09-08 14:09:49,465 - INFO - Updated cell [3,4].
2023-09-08 14:09:50,087 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:09:50,088 - INFO - We entered into function: filename_fromrow
2023-09-08 14:09:50,088 - INFO - New cache index: [1]
2023-09-08 14:09:50,088 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-09-08 14:09:50,089 - INFO - We entered into function: update_graphs
2023-09-08 14:09:50,089 - INFO - We entered into function: get_Edf_data
2023-09-08 14:09:50,089 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:09:50,090 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:50,091 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:50,091 - INFO - The filename does not exists. Check path.: Edf instance could not be created.
2023-09-08 14:09:50,091 - INFO - Data sample could not be uploaded.
2023-09-08 14:09:50,092 - INFO - We entered into function: get_norm_factor
2023-09-08 14:09:50,092 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:09:50,092 - INFO - We entered into function: get_norm_key
2023-09-08 14:09:50,093 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:09:50,094 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:50,095 - INFO - Got norm factor: 2018.734167944
2023-09-08 14:09:50,095 - INFO - We entered into function: update_2D_graph
2023-09-08 14:09:50,095 - INFO - True
2023-09-08 14:09:50,097 - INFO - Data extracted from cache. Data: <class 'NoneType'>
2023-09-08 14:09:50,097 - INFO - Error during updating 2D graph
2023-09-08 14:09:50,097 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:09:50,098 - INFO - We entered into function: reshaping
2023-09-08 14:09:50,098 - INFO - Wrong reshaping update
2023-09-08 14:09:50,098 - INFO - We entered into function: update_1D_graph
2023-09-08 14:09:50,098 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:50,098 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:09:50,098 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:09:50,098 - INFO - We entered into function: raw_integration
2023-09-08 14:09:50,098 - INFO - We entered into function: get_Edf_data
2023-09-08 14:09:50,099 - INFO - Data sample could not be uploaded.
2023-09-08 14:09:50,099 - INFO - We entered into function: raw_integration_box
2023-09-08 14:09:50,099 - INFO - New integration: 1
2023-09-08 14:09:50,100 - INFO - We entered into function: update_label_displayed
2023-09-08 14:09:50,100 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:09:50,100 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 14:09:52,743 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:09:52,744 - INFO - We entered into function: filename_fromrow
2023-09-08 14:09:52,745 - INFO - New cache index: [0]
2023-09-08 14:09:52,747 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:09:52,748 - INFO - We entered into function: update_graphs
2023-09-08 14:09:52,748 - INFO - We entered into function: get_Edf_data
2023-09-08 14:09:52,749 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:09:52,750 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:09:52,752 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:52,753 - INFO - The filename does not exists. Check path.: Edf instance could not be created.
2023-09-08 14:09:52,753 - INFO - Data sample could not be uploaded.
2023-09-08 14:09:52,754 - INFO - We entered into function: get_norm_factor
2023-09-08 14:09:52,754 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:09:52,754 - INFO - We entered into function: get_norm_key
2023-09-08 14:09:52,754 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:09:52,754 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:09:52,755 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:09:52,755 - INFO - We entered into function: update_2D_graph
2023-09-08 14:09:52,755 - INFO - False
2023-09-08 14:09:52,755 - INFO - Data extracted from cache. Data: <class 'NoneType'>
2023-09-08 14:09:52,756 - INFO - Error during updating 2D graph
2023-09-08 14:09:52,756 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:09:52,756 - INFO - We entered into function: reshaping
2023-09-08 14:09:52,756 - INFO - Wrong reshaping update
2023-09-08 14:09:52,757 - INFO - We entered into function: update_1D_graph
2023-09-08 14:09:52,757 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:09:52,757 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:09:52,758 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:09:52,759 - INFO - We entered into function: raw_integration
2023-09-08 14:09:52,759 - INFO - We entered into function: get_Edf_data
2023-09-08 14:09:52,759 - INFO - Data sample could not be uploaded.
2023-09-08 14:09:52,759 - INFO - We entered into function: raw_integration_box
2023-09-08 14:09:52,759 - INFO - New integration: 1
2023-09-08 14:09:52,760 - INFO - We entered into function: update_label_displayed
2023-09-08 14:09:52,760 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:09:52,760 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
