2023-09-13 11:09:36,155 - INFO - Logger was initialized.
2023-09-13 11:09:36,156 - INFO - Logger was initialized.
2023-09-13 11:09:37,555 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 11:09:37,556 - INFO - The data parameters were reinitialized.
2023-09-13 11:09:37,556 - INFO - We entered into function: init_callbacks
2023-09-13 11:09:37,557 - INFO - We entered into function: update_setup_info
2023-09-13 11:09:37,557 - INFO - New setup dictionary was updated.
2023-09-13 11:09:37,557 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:09:37,558 - INFO - We entered into function: update_lims_ticks
2023-09-13 11:09:37,574 - INFO - We entered into function: update_combobox_h5
2023-09-13 11:09:37,574 - INFO - We entered into function: set_h5_instance
2023-09-13 11:09:37,575 - INFO - The .h5 could not be found.
2023-09-13 11:09:37,575 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 11:09:37,575 - INFO - The H5 could not be updated.
2023-09-13 11:09:37,575 - INFO - We entered into function: update_widgets
2023-09-13 11:09:37,576 - INFO - There is no H5Integrator instance.
2023-09-13 11:09:37,576 - INFO - We entered into function: update_setup_info
2023-09-13 11:09:37,576 - INFO - New setup dictionary was updated.
2023-09-13 11:09:37,576 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:09:37,576 - INFO - We entered into function: update_combobox_setups
2023-09-13 11:09:37,577 - INFO - We entered into function: update_setup_info
2023-09-13 11:09:37,579 - INFO - New setup dictionary was updated.
2023-09-13 11:09:37,579 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:09:37,579 - INFO - We entered into function: update_table
2023-09-13 11:09:37,579 - INFO - Table was reseted.
2023-09-13 11:09:37,579 - INFO - No folder to display. Return.
2023-09-13 11:09:37,580 - INFO - We entered into function: update_table
2023-09-13 11:09:37,580 - INFO - Table was reseted.
2023-09-13 11:09:37,580 - INFO - No folder to display. Return.
2023-09-13 11:09:37,580 - INFO - We entered into function: update_table
2023-09-13 11:09:37,580 - INFO - Table was reseted.
2023-09-13 11:09:37,580 - INFO - No folder to display. Return.
2023-09-13 11:09:37,580 - INFO - We entered into function: update_integration_widgets
2023-09-13 11:09:37,583 - INFO - We entered into function: update_graphs
2023-09-13 11:09:39,805 - INFO - We entered into function: set_h5_instance
2023-09-13 11:09:39,805 - INFO - H5Integrator instance was initialized
2023-09-13 11:09:39,805 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 11:09:39,806 - INFO - We entered into function: create_h5_file
2023-09-13 11:09:39,806 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 11:09:39,807 - INFO - We entered into function: update_group_ponifile
2023-09-13 11:09:39,808 - INFO - No ponifiles to be updated. Return.
2023-09-13 11:09:39,809 - INFO - We entered into function: update_setup_keys
2023-09-13 11:09:39,809 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:09:39,809 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:09:39,810 - INFO - Updated iangle_key = spitch
2023-09-13 11:09:39,810 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:09:39,811 - INFO - Updated acq_key = exposure
2023-09-13 11:09:39,811 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:09:39,812 - INFO - Updated norm_key = Monitor
2023-09-13 11:09:39,812 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:09:39,812 - INFO - Updated tilt_key = 
2023-09-13 11:09:39,812 - INFO - Inherited methods from pygix.transform
2023-09-13 11:09:39,812 - INFO - We entered into function: update_transformQ
2023-09-13 11:09:39,813 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:39,813 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:39,814 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:39,814 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:39,815 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:09:39,815 - INFO - Loaded poni file
2023-09-13 11:09:39,816 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:09:39,816 - INFO - Incident angle set at 0.0
2023-09-13 11:09:39,816 - INFO - Tilt angle set at 0.0
2023-09-13 11:09:39,816 - INFO - We entered into function: update_orientation
2023-09-13 11:09:39,816 - INFO - qz parallel is True
2023-09-13 11:09:39,816 - INFO - qr parallel is True
2023-09-13 11:09:39,816 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 11:09:39,817 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 11:09:39,817 - INFO - We entered into function: update_table
2023-09-13 11:09:39,817 - INFO - Table was reseted.
2023-09-13 11:09:39,817 - INFO - No folder to display. Return.
2023-09-13 11:09:39,817 - INFO - The data parameters were reinitialized.
2023-09-13 11:09:39,818 - INFO - We entered into function: set_main_directory
2023-09-13 11:09:39,818 - INFO - New main directory set.
2023-09-13 11:09:39,818 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:09:39,818 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 11:09:39,818 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 11:09:39,818 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 11:09:39,819 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:09:39,819 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:09:39,820 - INFO - No ponifiles detected.
2023-09-13 11:09:39,820 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:09:39,820 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:09:39,820 - INFO - We entered into function: activate_ponifile
2023-09-13 11:09:39,821 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:09:39,821 - INFO - We entered into function: activate_ponifile
2023-09-13 11:09:39,821 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:09:39,821 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 11:09:39,822 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 11:09:39,822 - INFO - We entered into function: update_transformQ
2023-09-13 11:09:39,822 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:39,822 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:39,823 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:39,823 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:39,823 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:09:39,824 - INFO - Loaded poni file
2023-09-13 11:09:39,824 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:09:39,824 - INFO - Incident angle set at 0.0
2023-09-13 11:09:39,824 - INFO - Tilt angle set at 0.0
2023-09-13 11:09:39,824 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 11:09:39,824 - INFO - We entered into function: update_poni_cache
2023-09-13 11:09:39,825 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 11:09:39,825 - INFO - New ponifile updated.
2023-09-13 11:09:39,825 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 11:09:39,825 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:39,826 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:39,826 - INFO - We entered into function: update_graphs
2023-09-13 11:09:39,826 - INFO - Combobox of ponifiles was updated.
2023-09-13 11:09:39,826 - INFO - We entered into function: search_and_update_new_files
2023-09-13 11:09:39,826 - INFO - We entered into function: search_new_files_folders
2023-09-13 11:09:39,827 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:09:39,829 - INFO - 0 New files were detected.
2023-09-13 11:09:39,829 - INFO - The .h5 file was updated.
2023-09-13 11:09:39,829 - INFO - We entered into function: update_widgets
2023-09-13 11:09:39,830 - INFO - Updated list widget.
2023-09-13 11:09:39,830 - INFO - We entered into function: update_reference_widgets
2023-09-13 11:09:39,830 - INFO - We entered into function: update_graphs
2023-09-13 11:09:39,830 - INFO - We entered into function: update_setup_info
2023-09-13 11:09:39,831 - INFO - New setup dictionary was updated.
2023-09-13 11:09:39,831 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:09:39,832 - INFO - We entered into function: update_table
2023-09-13 11:09:39,832 - INFO - Table was reseted.
2023-09-13 11:09:39,832 - INFO - No folder to display. Return.
2023-09-13 11:09:39,832 - INFO - We entered into function: update_table
2023-09-13 11:09:39,832 - INFO - Table was reseted.
2023-09-13 11:09:39,832 - INFO - No folder to display. Return.
2023-09-13 11:09:39,832 - INFO - We entered into function: update_table
2023-09-13 11:09:39,833 - INFO - Table was reseted.
2023-09-13 11:09:39,833 - INFO - No folder to display. Return.
2023-09-13 11:09:40,780 - INFO - We entered into function: update_clicked_folder
2023-09-13 11:09:40,780 - INFO - Clicked folder: A1
2023-09-13 11:09:40,780 - INFO - We entered into function: contains_group
2023-09-13 11:09:40,781 - INFO - New clicked folder: A1
2023-09-13 11:09:40,781 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 11:09:40,781 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 11:09:40,782 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:09:40,782 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:09:40,783 - INFO - We entered into function: update_table
2023-09-13 11:09:40,784 - INFO - Table was reseted.
2023-09-13 11:09:40,784 - INFO - Folder to display: A1.
2023-09-13 11:09:40,784 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:09:40,784 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:09:40,785 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,785 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,786 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,786 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,787 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,787 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,787 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,788 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,788 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,789 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,789 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,789 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,790 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,790 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,790 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,791 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,799 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 11:09:40,799 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:09:40,800 - INFO - Inserted columns: 5
2023-09-13 11:09:40,800 - INFO - Inserted rows: 4
2023-09-13 11:09:40,801 - INFO - Updated cell [0,0].
2023-09-13 11:09:40,801 - INFO - Updated cell [0,1].
2023-09-13 11:09:40,801 - INFO - Updated cell [0,2].
2023-09-13 11:09:40,801 - INFO - Updated cell [0,3].
2023-09-13 11:09:40,802 - INFO - Updated cell [0,4].
2023-09-13 11:09:40,802 - INFO - Updated cell [1,0].
2023-09-13 11:09:40,802 - INFO - Updated cell [1,1].
2023-09-13 11:09:40,802 - INFO - Updated cell [1,2].
2023-09-13 11:09:40,802 - INFO - Updated cell [1,3].
2023-09-13 11:09:40,803 - INFO - Updated cell [1,4].
2023-09-13 11:09:40,803 - INFO - Updated cell [2,0].
2023-09-13 11:09:40,803 - INFO - Updated cell [2,1].
2023-09-13 11:09:40,803 - INFO - Updated cell [2,2].
2023-09-13 11:09:40,804 - INFO - Updated cell [2,3].
2023-09-13 11:09:40,804 - INFO - Updated cell [2,4].
2023-09-13 11:09:40,804 - INFO - Updated cell [3,0].
2023-09-13 11:09:40,804 - INFO - Updated cell [3,1].
2023-09-13 11:09:40,804 - INFO - Updated cell [3,2].
2023-09-13 11:09:40,805 - INFO - Updated cell [3,3].
2023-09-13 11:09:40,805 - INFO - Updated cell [3,4].
2023-09-13 11:09:40,805 - INFO - Combobox header_items updated.
2023-09-13 11:09:40,805 - INFO - Combobox header_items title updated.
2023-09-13 11:09:40,806 - INFO - We entered into function: update_angle_parameter
2023-09-13 11:09:40,806 - INFO - Combobox angle updated.
2023-09-13 11:09:40,806 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 11:09:40,806 - INFO - Combobox tilt angle updated.
2023-09-13 11:09:40,806 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 11:09:40,807 - INFO - Combobox norm updated.
2023-09-13 11:09:40,807 - INFO - We entered into function: update_exposure_parameter
2023-09-13 11:09:40,807 - INFO - Combobox exposure updated.
2023-09-13 11:09:40,807 - INFO - We entered into function: update_table
2023-09-13 11:09:40,808 - INFO - Table was reseted.
2023-09-13 11:09:40,808 - INFO - Folder to display: A1.
2023-09-13 11:09:40,808 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:09:40,808 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:09:40,809 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,809 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,809 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,809 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,810 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,810 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,810 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,811 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,811 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,811 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,812 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,812 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,812 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,813 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,813 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,813 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:40,819 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 11:09:40,819 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:09:40,820 - INFO - Inserted columns: 5
2023-09-13 11:09:40,820 - INFO - Inserted rows: 4
2023-09-13 11:09:40,820 - INFO - Updated cell [0,0].
2023-09-13 11:09:40,820 - INFO - Updated cell [0,1].
2023-09-13 11:09:40,820 - INFO - Updated cell [0,2].
2023-09-13 11:09:40,821 - INFO - Updated cell [0,3].
2023-09-13 11:09:40,821 - INFO - Updated cell [0,4].
2023-09-13 11:09:40,821 - INFO - Updated cell [1,0].
2023-09-13 11:09:40,821 - INFO - Updated cell [1,1].
2023-09-13 11:09:40,821 - INFO - Updated cell [1,2].
2023-09-13 11:09:40,822 - INFO - Updated cell [1,3].
2023-09-13 11:09:40,822 - INFO - Updated cell [1,4].
2023-09-13 11:09:40,822 - INFO - Updated cell [2,0].
2023-09-13 11:09:40,822 - INFO - Updated cell [2,1].
2023-09-13 11:09:40,823 - INFO - Updated cell [2,2].
2023-09-13 11:09:40,823 - INFO - Updated cell [2,3].
2023-09-13 11:09:40,823 - INFO - Updated cell [2,4].
2023-09-13 11:09:40,823 - INFO - Updated cell [3,0].
2023-09-13 11:09:40,823 - INFO - Updated cell [3,1].
2023-09-13 11:09:40,823 - INFO - Updated cell [3,2].
2023-09-13 11:09:40,825 - INFO - Updated cell [3,3].
2023-09-13 11:09:40,825 - INFO - Updated cell [3,4].
2023-09-13 11:09:41,543 - INFO - We entered into function: update_clicked_filenames
2023-09-13 11:09:41,544 - INFO - We entered into function: filename_fromrow
2023-09-13 11:09:41,545 - INFO - New cache index: [0]
2023-09-13 11:09:41,547 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-13 11:09:41,548 - INFO - We entered into function: update_graphs
2023-09-13 11:09:41,548 - INFO - We entered into function: get_Edf_data
2023-09-13 11:09:41,549 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:09:41,550 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:09:41,552 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:09:41,553 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:41,554 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:09:41,572 - INFO - New data sample with shape: (2880, 960)
2023-09-13 11:09:41,572 - INFO - We entered into function: get_incident_angle
2023-09-13 11:09:41,572 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 11:09:41,573 - INFO - We entered into function: get_iangle_key
2023-09-13 11:09:41,573 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:09:41,573 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:41,574 - INFO - Got incident angle: 0.12
2023-09-13 11:09:41,574 - INFO - We entered into function: get_tilt_angle
2023-09-13 11:09:41,575 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 11:09:41,575 - INFO - We entered into function: get_tiltangle_key
2023-09-13 11:09:41,575 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:09:41,576 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:41,576 - INFO - Failed while getting tilt angle.
2023-09-13 11:09:41,577 - INFO - Got tilt angle: 0.0
2023-09-13 11:09:41,577 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:09:41,577 - INFO - Incident angle set at 0.12
2023-09-13 11:09:41,577 - INFO - Tilt angle set at 0.0
2023-09-13 11:09:41,577 - INFO - We entered into function: get_norm_factor
2023-09-13 11:09:41,578 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:09:41,578 - INFO - We entered into function: get_norm_key
2023-09-13 11:09:41,578 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:09:41,578 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:09:41,578 - INFO - Got norm factor: 2019.0568816752
2023-09-13 11:09:41,578 - INFO - We entered into function: update_2D_graph
2023-09-13 11:09:41,579 - INFO - True
2023-09-13 11:09:41,581 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:09:41,620 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:09:41,645 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:09:41,679 - INFO - Displayed data.
2023-09-13 11:09:41,681 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:09:41,681 - INFO - Wrong reshaping update
2023-09-13 11:09:41,682 - INFO - We entered into function: update_1D_graph
2023-09-13 11:09:41,682 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:41,682 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:09:41,683 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:09:41,683 - INFO - We entered into function: raw_integration
2023-09-13 11:09:41,683 - INFO - We entered into function: raw_integration_box
2023-09-13 11:09:41,683 - INFO - We entered into function: calculate_bins
2023-09-13 11:09:41,683 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:41,683 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:41,683 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:41,683 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:41,684 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:41,684 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:41,684 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:09:42,725 - INFO - Integration performed.
2023-09-13 11:09:42,726 - INFO - New integration: 1
2023-09-13 11:09:42,728 - INFO - We entered into function: update_label_displayed
2023-09-13 11:09:42,728 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:09:42,729 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-13 11:09:43,827 - INFO - We entered into function: update_qz
2023-09-13 11:09:43,828 - INFO - We entered into function: update_orientation
2023-09-13 11:09:43,828 - INFO - qz parallel is False
2023-09-13 11:09:43,828 - INFO - qr parallel is False
2023-09-13 11:09:43,836 - INFO - The sample orientation (pygix) is set at 3
2023-09-13 11:09:43,836 - INFO - We entered into function: update_graphs
2023-09-13 11:09:43,836 - INFO - We entered into function: update_2D_graph
2023-09-13 11:09:43,836 - INFO - False
2023-09-13 11:09:43,837 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:09:43,874 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:09:43,901 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:09:43,932 - INFO - Displayed data.
2023-09-13 11:09:43,934 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:09:43,934 - INFO - Wrong reshaping update
2023-09-13 11:09:43,935 - INFO - We entered into function: update_1D_graph
2023-09-13 11:09:43,935 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:43,935 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:09:43,936 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:09:43,936 - INFO - We entered into function: raw_integration
2023-09-13 11:09:43,936 - INFO - We entered into function: raw_integration_box
2023-09-13 11:09:43,936 - INFO - We entered into function: calculate_bins
2023-09-13 11:09:43,936 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:43,936 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:43,936 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:43,936 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:43,936 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:43,936 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:43,938 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:09:44,966 - INFO - Integration performed.
2023-09-13 11:09:44,966 - INFO - New integration: 1
2023-09-13 11:09:50,004 - INFO - We entered into function: update_qr
2023-09-13 11:09:50,005 - INFO - We entered into function: update_orientation
2023-09-13 11:09:50,006 - INFO - qz parallel is False
2023-09-13 11:09:50,006 - INFO - qr parallel is False
2023-09-13 11:09:50,014 - INFO - The sample orientation (pygix) is set at 4
2023-09-13 11:09:50,014 - INFO - We entered into function: update_graphs
2023-09-13 11:09:50,014 - INFO - We entered into function: update_2D_graph
2023-09-13 11:09:50,015 - INFO - False
2023-09-13 11:09:50,015 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:09:50,057 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:09:50,083 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:09:50,116 - INFO - Displayed data.
2023-09-13 11:09:50,117 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:09:50,117 - INFO - Wrong reshaping update
2023-09-13 11:09:50,118 - INFO - We entered into function: update_1D_graph
2023-09-13 11:09:50,118 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:09:50,118 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:09:50,118 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:09:50,119 - INFO - We entered into function: raw_integration
2023-09-13 11:09:50,119 - INFO - We entered into function: raw_integration_box
2023-09-13 11:09:50,119 - INFO - We entered into function: calculate_bins
2023-09-13 11:09:50,119 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:50,120 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:09:50,120 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:50,120 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:50,120 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:50,120 - INFO - We entered into function: get_q_nm
2023-09-13 11:09:50,121 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:09:51,149 - INFO - Integration performed.
2023-09-13 11:09:51,150 - INFO - New integration: 1
2023-09-13 11:10:03,108 - INFO - We entered into function: update_qr
2023-09-13 11:10:03,109 - INFO - We entered into function: update_orientation
2023-09-13 11:10:03,109 - INFO - qz parallel is False
2023-09-13 11:10:03,109 - INFO - qr parallel is False
2023-09-13 11:10:03,117 - INFO - The sample orientation (pygix) is set at 3
2023-09-13 11:10:03,118 - INFO - We entered into function: update_graphs
2023-09-13 11:10:03,118 - INFO - We entered into function: update_2D_graph
2023-09-13 11:10:03,118 - INFO - False
2023-09-13 11:10:03,118 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:10:03,158 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:10:03,184 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:10:03,218 - INFO - Displayed data.
2023-09-13 11:10:03,220 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:10:03,220 - INFO - Wrong reshaping update
2023-09-13 11:10:03,220 - INFO - We entered into function: update_1D_graph
2023-09-13 11:10:03,221 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:10:03,221 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:10:03,221 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:10:03,222 - INFO - We entered into function: raw_integration
2023-09-13 11:10:03,222 - INFO - We entered into function: raw_integration_box
2023-09-13 11:10:03,222 - INFO - We entered into function: calculate_bins
2023-09-13 11:10:03,222 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:10:03,223 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:10:03,223 - INFO - We entered into function: get_q_nm
2023-09-13 11:10:03,223 - INFO - We entered into function: get_q_nm
2023-09-13 11:10:03,223 - INFO - We entered into function: get_q_nm
2023-09-13 11:10:03,223 - INFO - We entered into function: get_q_nm
2023-09-13 11:10:03,223 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:10:04,286 - INFO - Integration performed.
2023-09-13 11:10:04,286 - INFO - New integration: 1
2023-09-13 11:40:29,003 - INFO - We entered into function: update_qr
2023-09-13 11:40:29,004 - INFO - We entered into function: update_orientation
2023-09-13 11:40:29,004 - INFO - qz parallel is False
2023-09-13 11:40:29,004 - INFO - qr parallel is False
2023-09-13 11:40:29,010 - INFO - The sample orientation (pygix) is set at 4
2023-09-13 11:40:29,010 - INFO - We entered into function: update_graphs
2023-09-13 11:40:29,010 - INFO - We entered into function: update_2D_graph
2023-09-13 11:40:29,011 - INFO - False
2023-09-13 11:40:29,011 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:40:29,052 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:40:29,079 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:40:29,111 - INFO - Displayed data.
2023-09-13 11:40:29,112 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:40:29,113 - INFO - Wrong reshaping update
2023-09-13 11:40:29,113 - INFO - We entered into function: update_1D_graph
2023-09-13 11:40:29,113 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:40:29,113 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:40:29,114 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:40:29,114 - INFO - We entered into function: raw_integration
2023-09-13 11:40:29,114 - INFO - We entered into function: raw_integration_box
2023-09-13 11:40:29,115 - INFO - We entered into function: calculate_bins
2023-09-13 11:40:29,115 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:40:29,115 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:40:29,115 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:29,115 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:29,116 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:29,116 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:29,116 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:40:30,261 - INFO - Integration performed.
2023-09-13 11:40:30,261 - INFO - New integration: 1
2023-09-13 11:40:32,843 - INFO - We entered into function: update_mirror
2023-09-13 11:40:32,844 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-09-13 11:40:32,844 - INFO - We entered into function: update_graphs
2023-09-13 11:40:32,844 - INFO - We entered into function: update_2D_graph
2023-09-13 11:40:32,845 - INFO - False
2023-09-13 11:40:32,845 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:40:32,886 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:40:32,912 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:40:32,945 - INFO - Displayed data.
2023-09-13 11:40:32,946 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:40:32,947 - INFO - Wrong reshaping update
2023-09-13 11:40:32,947 - INFO - We entered into function: update_1D_graph
2023-09-13 11:40:32,947 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:40:32,947 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:40:32,948 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:40:32,948 - INFO - We entered into function: raw_integration
2023-09-13 11:40:32,948 - INFO - We entered into function: raw_integration_box
2023-09-13 11:40:32,948 - INFO - We entered into function: calculate_bins
2023-09-13 11:40:32,949 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:40:32,949 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:40:32,949 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:32,949 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:32,950 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:32,950 - INFO - We entered into function: get_q_nm
2023-09-13 11:40:32,950 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:40:32,973 - INFO - Integration performed.
2023-09-13 11:40:32,973 - INFO - New integration: 1
