2023-08-21 14:36:15,278 - INFO - Logger was initialized.
2023-08-21 14:36:16,653 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 14:36:16,654 - INFO - The data parameters were reinitialized.
2023-08-21 14:36:16,654 - INFO - We entered into function: init_callbacks
2023-08-21 14:36:16,655 - INFO - We entered into function: update_setup_info
2023-08-21 14:36:16,655 - INFO - New setup dictionary was updated.
2023-08-21 14:36:16,655 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:36:16,656 - INFO - We entered into function: update_lims_ticks
2023-08-21 14:36:16,663 - INFO - We entered into function: update_combobox_h5
2023-08-21 14:36:16,663 - INFO - We entered into function: set_h5_instance
2023-08-21 14:36:16,664 - INFO - The .h5 could not be found.
2023-08-21 14:36:16,664 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 14:36:16,664 - INFO - The H5 could not be updated.
2023-08-21 14:36:16,664 - INFO - We entered into function: update_widgets
2023-08-21 14:36:16,665 - INFO - There is no H5Integrator instance.
2023-08-21 14:36:16,665 - INFO - We entered into function: update_setup_info
2023-08-21 14:36:16,665 - INFO - New setup dictionary was updated.
2023-08-21 14:36:16,665 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:36:16,666 - INFO - We entered into function: update_combobox_setups
2023-08-21 14:36:16,668 - INFO - We entered into function: update_setup_info
2023-08-21 14:36:16,669 - INFO - New setup dictionary was updated.
2023-08-21 14:36:16,670 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 14:36:16,670 - INFO - We entered into function: update_table
2023-08-21 14:36:16,671 - INFO - Table was reseted.
2023-08-21 14:36:16,671 - INFO - No folder to display. Return.
2023-08-21 14:36:16,671 - INFO - We entered into function: update_table
2023-08-21 14:36:16,671 - INFO - Table was reseted.
2023-08-21 14:36:16,671 - INFO - No folder to display. Return.
2023-08-21 14:36:16,671 - INFO - We entered into function: update_table
2023-08-21 14:36:16,672 - INFO - Table was reseted.
2023-08-21 14:36:16,672 - INFO - No folder to display. Return.
2023-08-21 14:36:16,672 - INFO - We entered into function: update_integration_widgets
2023-08-21 14:36:16,675 - INFO - We entered into function: update_graphs
