2023-09-13 12:11:49,360 - INFO - Logger was initialized.
2023-09-13 12:11:49,362 - INFO - Logger was initialized.
2023-09-13 12:11:50,774 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:11:50,774 - INFO - The data parameters were reinitialized.
2023-09-13 12:11:50,774 - INFO - We entered into function: init_callbacks
2023-09-13 12:11:50,776 - INFO - We entered into function: update_setup_info
2023-09-13 12:11:50,776 - INFO - New setup dictionary was updated.
2023-09-13 12:11:50,776 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:11:50,777 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:11:50,793 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:11:50,794 - INFO - No .h5 files detected.
2023-09-13 12:11:50,794 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:11:50,795 - INFO - We entered into function: update_setup_info
2023-09-13 12:11:50,797 - INFO - New setup dictionary was updated.
2023-09-13 12:11:50,797 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:11:50,798 - INFO - We entered into function: update_table
2023-09-13 12:11:50,798 - INFO - Table was reseted.
2023-09-13 12:11:50,798 - INFO - No folder to display. Return.
2023-09-13 12:11:50,798 - INFO - We entered into function: update_table
2023-09-13 12:11:50,798 - INFO - Table was reseted.
2023-09-13 12:11:50,798 - INFO - No folder to display. Return.
2023-09-13 12:11:50,799 - INFO - We entered into function: update_table
2023-09-13 12:11:50,799 - INFO - Table was reseted.
2023-09-13 12:11:50,799 - INFO - No folder to display. Return.
2023-09-13 12:11:50,799 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:11:50,802 - INFO - We entered into function: update_graphs
