2023-09-01 16:29:09,080 - INFO - Logger was initialized.
2023-09-01 16:29:09,081 - INFO - Logger was initialized.
2023-09-01 16:29:10,400 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:29:10,401 - INFO - The data parameters were reinitialized.
2023-09-01 16:29:10,401 - INFO - We entered into function: init_callbacks
2023-09-01 16:29:10,401 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:10,401 - INFO - New setup dictionary was updated.
2023-09-01 16:29:10,402 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:29:10,403 - INFO - We entered into function: update_lims_ticks
2023-09-01 16:29:10,421 - INFO - We entered into function: update_combobox_h5
2023-09-01 16:29:10,422 - INFO - We entered into function: set_h5_instance
2023-09-01 16:29:10,422 - INFO - The .h5 could not be found.
2023-09-01 16:29:10,422 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:29:10,422 - INFO - The H5 could not be updated.
2023-09-01 16:29:10,422 - INFO - We entered into function: update_widgets
2023-09-01 16:29:10,422 - INFO - There is no H5Integrator instance.
2023-09-01 16:29:10,422 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:10,422 - INFO - New setup dictionary was updated.
2023-09-01 16:29:10,423 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:29:10,423 - INFO - We entered into function: update_combobox_setups
2023-09-01 16:29:10,424 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:10,425 - INFO - New setup dictionary was updated.
2023-09-01 16:29:10,425 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:10,425 - INFO - We entered into function: update_table
2023-09-01 16:29:10,425 - INFO - Table was reseted.
2023-09-01 16:29:10,425 - INFO - No folder to display. Return.
2023-09-01 16:29:10,426 - INFO - We entered into function: update_table
2023-09-01 16:29:10,426 - INFO - Table was reseted.
2023-09-01 16:29:10,426 - INFO - No folder to display. Return.
2023-09-01 16:29:10,426 - INFO - We entered into function: update_table
2023-09-01 16:29:10,426 - INFO - Table was reseted.
2023-09-01 16:29:10,426 - INFO - No folder to display. Return.
2023-09-01 16:29:10,426 - INFO - We entered into function: update_integration_widgets
2023-09-01 16:29:10,429 - INFO - We entered into function: update_graphs
2023-09-01 16:29:12,622 - INFO - We entered into function: set_h5_instance
2023-09-01 16:29:12,622 - INFO - H5Integrator instance was initialized
2023-09-01 16:29:12,623 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-01 16:29:12,623 - INFO - We entered into function: create_h5_file
2023-09-01 16:29:12,623 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-01 16:29:12,624 - INFO - We entered into function: update_group_ponifile
2023-09-01 16:29:12,624 - INFO - No ponifiles to be updated. Return.
2023-09-01 16:29:12,625 - INFO - We entered into function: update_setup_keys
2023-09-01 16:29:12,626 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:12,626 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:12,627 - INFO - Updated iangle_key = spitch
2023-09-01 16:29:12,627 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:12,628 - INFO - Updated acq_key = exposure
2023-09-01 16:29:12,628 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:12,628 - INFO - Updated norm_key = Monitor
2023-09-01 16:29:12,629 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:29:12,629 - INFO - Updated tilt_key = 
2023-09-01 16:29:12,629 - INFO - Inherited methods from pygix.transform
2023-09-01 16:29:12,630 - INFO - We entered into function: update_transformQ
2023-09-01 16:29:12,630 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:12,630 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:12,631 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:12,631 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:12,631 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:12,632 - INFO - Loaded poni file
2023-09-01 16:29:12,632 - INFO - Incident angle set at 0.0
2023-09-01 16:29:12,632 - INFO - Tilt angle set at 0.0
2023-09-01 16:29:12,632 - INFO - We entered into function: update_orientation
2023-09-01 16:29:12,633 - INFO - qz parallel is True
2023-09-01 16:29:12,633 - INFO - qr parallel is True
2023-09-01 16:29:12,633 - INFO - The sample orientation (pygix) is set at 1
2023-09-01 16:29:12,633 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:29:12,633 - INFO - We entered into function: update_table
2023-09-01 16:29:12,633 - INFO - Table was reseted.
2023-09-01 16:29:12,634 - INFO - No folder to display. Return.
2023-09-01 16:29:12,634 - INFO - The data parameters were reinitialized.
2023-09-01 16:29:12,634 - INFO - We entered into function: set_main_directory
2023-09-01 16:29:12,634 - INFO - New main directory set.
2023-09-01 16:29:12,634 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:12,635 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:29:12,635 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-01 16:29:12,635 - INFO - We entered into function: search_and_update_ponifiles
2023-09-01 16:29:12,635 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:12,636 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:12,636 - INFO - No ponifiles detected.
2023-09-01 16:29:12,636 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:12,637 - INFO - We entered into function: activate_ponifile
2023-09-01 16:29:12,637 - INFO - We entered into function: activate_ponifile
2023-09-01 16:29:12,637 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:29:12,637 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-01 16:29:12,638 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-01 16:29:12,638 - INFO - We entered into function: update_transformQ
2023-09-01 16:29:12,638 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:12,638 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:12,638 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:12,639 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:12,639 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:12,639 - INFO - Loaded poni file
2023-09-01 16:29:12,639 - INFO - Incident angle set at 0.0
2023-09-01 16:29:12,640 - INFO - Tilt angle set at 0.0
2023-09-01 16:29:12,640 - INFO - New ponifile updated.
2023-09-01 16:29:12,640 - INFO - We entered into function: update_graphs
2023-09-01 16:29:12,640 - INFO - Combobox of ponifiles was updated.
2023-09-01 16:29:12,640 - INFO - We entered into function: search_and_update_new_files
2023-09-01 16:29:12,640 - INFO - We entered into function: search_new_files_folders
2023-09-01 16:29:12,641 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:29:12,643 - INFO - 0 New files were detected.
2023-09-01 16:29:12,643 - INFO - The .h5 file was updated.
2023-09-01 16:29:12,644 - INFO - We entered into function: update_widgets
2023-09-01 16:29:12,644 - INFO - Updated list widget.
2023-09-01 16:29:12,644 - INFO - We entered into function: update_setup_info
2023-09-01 16:29:12,645 - INFO - New setup dictionary was updated.
2023-09-01 16:29:12,645 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:29:12,645 - INFO - We entered into function: update_table
2023-09-01 16:29:12,646 - INFO - Table was reseted.
2023-09-01 16:29:12,646 - INFO - No folder to display. Return.
2023-09-01 16:29:12,646 - INFO - We entered into function: update_table
2023-09-01 16:29:12,646 - INFO - Table was reseted.
2023-09-01 16:29:12,646 - INFO - No folder to display. Return.
2023-09-01 16:29:12,646 - INFO - We entered into function: update_table
2023-09-01 16:29:12,646 - INFO - Table was reseted.
2023-09-01 16:29:12,646 - INFO - No folder to display. Return.
2023-09-01 16:29:13,540 - INFO - We entered into function: update_clicked_folder
2023-09-01 16:29:13,541 - INFO - Clicked folder: A1
2023-09-01 16:29:13,541 - INFO - We entered into function: contains_group
2023-09-01 16:29:13,541 - INFO - New clicked folder: A1
2023-09-01 16:29:13,541 - INFO - We entered into function: update_comboboxes_metadata
2023-09-01 16:29:13,542 - INFO - We entered into function: generator_keys_in_folder
2023-09-01 16:29:13,542 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:29:13,543 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:29:13,543 - INFO - We entered into function: update_table
2023-09-01 16:29:13,543 - INFO - Table was reseted.
2023-09-01 16:29:13,544 - INFO - Folder to display: A1.
2023-09-01 16:29:13,544 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:29:13,544 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:29:13,544 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,545 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,545 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,545 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,546 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,547 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,547 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,547 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,548 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,548 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,548 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,548 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,549 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,549 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,550 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,550 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,558 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:29:13,558 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:29:13,559 - INFO - Inserted columns: 5
2023-09-01 16:29:13,559 - INFO - Inserted rows: 4
2023-09-01 16:29:13,560 - INFO - Updated cell [0,0].
2023-09-01 16:29:13,560 - INFO - Updated cell [0,1].
2023-09-01 16:29:13,560 - INFO - Updated cell [0,2].
2023-09-01 16:29:13,560 - INFO - Updated cell [0,3].
2023-09-01 16:29:13,561 - INFO - Updated cell [0,4].
2023-09-01 16:29:13,561 - INFO - Updated cell [1,0].
2023-09-01 16:29:13,561 - INFO - Updated cell [1,1].
2023-09-01 16:29:13,562 - INFO - Updated cell [1,2].
2023-09-01 16:29:13,562 - INFO - Updated cell [1,3].
2023-09-01 16:29:13,562 - INFO - Updated cell [1,4].
2023-09-01 16:29:13,562 - INFO - Updated cell [2,0].
2023-09-01 16:29:13,562 - INFO - Updated cell [2,1].
2023-09-01 16:29:13,563 - INFO - Updated cell [2,2].
2023-09-01 16:29:13,563 - INFO - Updated cell [2,3].
2023-09-01 16:29:13,563 - INFO - Updated cell [2,4].
2023-09-01 16:29:13,563 - INFO - Updated cell [3,0].
2023-09-01 16:29:13,564 - INFO - Updated cell [3,1].
2023-09-01 16:29:13,564 - INFO - Updated cell [3,2].
2023-09-01 16:29:13,564 - INFO - Updated cell [3,3].
2023-09-01 16:29:13,564 - INFO - Updated cell [3,4].
2023-09-01 16:29:13,564 - INFO - Combobox header_items updated.
2023-09-01 16:29:13,564 - INFO - Combobox header_items title updated.
2023-09-01 16:29:13,565 - INFO - We entered into function: update_angle_parameter
2023-09-01 16:29:13,565 - INFO - Combobox angle updated.
2023-09-01 16:29:13,565 - INFO - We entered into function: update_tiltangle_parameter
2023-09-01 16:29:13,565 - INFO - Combobox tilt angle updated.
2023-09-01 16:29:13,565 - INFO - We entered into function: update_normfactor_parameter
2023-09-01 16:29:13,565 - INFO - Combobox norm updated.
2023-09-01 16:29:13,565 - INFO - We entered into function: update_exposure_parameter
2023-09-01 16:29:13,565 - INFO - Combobox exposure updated.
2023-09-01 16:29:13,565 - INFO - We entered into function: update_table
2023-09-01 16:29:13,565 - INFO - Table was reseted.
2023-09-01 16:29:13,565 - INFO - Folder to display: A1.
2023-09-01 16:29:13,565 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:29:13,565 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:29:13,567 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,567 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,567 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,568 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,568 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,568 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,568 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,569 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,569 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,569 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,569 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,570 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,570 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,570 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,570 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,571 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:13,576 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:29:13,576 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:29:13,577 - INFO - Inserted columns: 5
2023-09-01 16:29:13,577 - INFO - Inserted rows: 4
2023-09-01 16:29:13,577 - INFO - Updated cell [0,0].
2023-09-01 16:29:13,578 - INFO - Updated cell [0,1].
2023-09-01 16:29:13,578 - INFO - Updated cell [0,2].
2023-09-01 16:29:13,578 - INFO - Updated cell [0,3].
2023-09-01 16:29:13,578 - INFO - Updated cell [0,4].
2023-09-01 16:29:13,579 - INFO - Updated cell [1,0].
2023-09-01 16:29:13,579 - INFO - Updated cell [1,1].
2023-09-01 16:29:13,579 - INFO - Updated cell [1,2].
2023-09-01 16:29:13,579 - INFO - Updated cell [1,3].
2023-09-01 16:29:13,579 - INFO - Updated cell [1,4].
2023-09-01 16:29:13,579 - INFO - Updated cell [2,0].
2023-09-01 16:29:13,580 - INFO - Updated cell [2,1].
2023-09-01 16:29:13,580 - INFO - Updated cell [2,2].
2023-09-01 16:29:13,580 - INFO - Updated cell [2,3].
2023-09-01 16:29:13,580 - INFO - Updated cell [2,4].
2023-09-01 16:29:13,580 - INFO - Updated cell [3,0].
2023-09-01 16:29:13,580 - INFO - Updated cell [3,1].
2023-09-01 16:29:13,580 - INFO - Updated cell [3,2].
2023-09-01 16:29:13,580 - INFO - Updated cell [3,3].
2023-09-01 16:29:13,581 - INFO - Updated cell [3,4].
2023-09-01 16:29:14,693 - INFO - We entered into function: update_clicked_filenames
2023-09-01 16:29:14,693 - INFO - We entered into function: filename_fromrow
2023-09-01 16:29:14,693 - INFO - New cache index: [0]
2023-09-01 16:29:14,693 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-01 16:29:14,694 - INFO - We entered into function: update_graphs
2023-09-01 16:29:14,694 - INFO - We entered into function: get_Edf_data
2023-09-01 16:29:14,694 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:29:14,694 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:14,695 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:14,695 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:14,696 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:14,712 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:29:14,713 - INFO - We entered into function: get_norm_factor
2023-09-01 16:29:14,713 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:29:14,713 - INFO - We entered into function: get_norm_key
2023-09-01 16:29:14,713 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:29:14,713 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:14,714 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:29:14,714 - INFO - We entered into function: update_2D_graph
2023-09-01 16:29:14,714 - INFO - True
2023-09-01 16:29:14,716 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:29:14,757 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:29:14,783 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:29:14,822 - INFO - Displayed data.
2023-09-01 16:29:14,824 - INFO - We entered into function: update_1D_graph
2023-09-01 16:29:14,824 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:14,824 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:29:14,824 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:29:14,825 - INFO - We entered into function: raw_integration
2023-09-01 16:29:14,825 - INFO - We entered into function: raw_integration_box
2023-09-01 16:29:14,825 - INFO - We entered into function: calculate_bins
2023-09-01 16:29:14,826 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:14,826 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:14,826 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:14,826 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:14,826 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:14,827 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:14,827 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:29:15,666 - INFO - Integration performed.
2023-09-01 16:29:15,666 - INFO - New integration: 1
2023-09-01 16:29:15,670 - INFO - We entered into function: update_label_displayed
2023-09-01 16:29:15,670 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:15,671 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-01 16:29:17,260 - INFO - We entered into function: update_qz
2023-09-01 16:29:17,261 - INFO - We entered into function: update_orientation
2023-09-01 16:29:17,261 - INFO - qz parallel is False
2023-09-01 16:29:17,261 - INFO - qr parallel is False
2023-09-01 16:29:17,267 - INFO - The sample orientation (pygix) is set at 3
2023-09-01 16:29:17,267 - INFO - We entered into function: update_graphs
2023-09-01 16:29:17,267 - INFO - We entered into function: get_Edf_data
2023-09-01 16:29:17,267 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:29:17,267 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:29:17,269 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:29:17,269 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:17,270 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:29:17,288 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:29:17,288 - INFO - We entered into function: get_norm_factor
2023-09-01 16:29:17,288 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:29:17,288 - INFO - We entered into function: get_norm_key
2023-09-01 16:29:17,288 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:29:17,289 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:17,289 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:29:17,290 - INFO - We entered into function: update_2D_graph
2023-09-01 16:29:17,290 - INFO - False
2023-09-01 16:29:17,290 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:29:17,329 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:29:17,356 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:29:17,389 - INFO - Displayed data.
2023-09-01 16:29:17,390 - INFO - We entered into function: update_1D_graph
2023-09-01 16:29:17,390 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:29:17,390 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:29:17,390 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:29:17,390 - INFO - We entered into function: raw_integration
2023-09-01 16:29:17,392 - INFO - We entered into function: raw_integration_box
2023-09-01 16:29:17,392 - INFO - We entered into function: calculate_bins
2023-09-01 16:29:17,392 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:17,392 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:29:17,393 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:17,393 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:17,393 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:17,393 - INFO - We entered into function: get_q_nm
2023-09-01 16:29:17,393 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:29:18,439 - INFO - Integration performed.
2023-09-01 16:29:18,440 - INFO - New integration: 1
2023-09-01 16:29:19,620 - INFO - We entered into function: generate_q_map
2023-09-01 16:29:19,624 - INFO - Data from the map. Shape: (2880, 960)
2023-09-01 16:29:19,625 - INFO - Unit of the map: q_nm^-1
2023-09-01 16:29:19,625 - INFO - We entered into function: get_mesh_matrix
2023-09-01 16:29:19,625 - INFO - We entered into function: get_detector_array
2023-09-01 16:29:19,625 - INFO - Shape of the detector: (2880, 960)
2023-09-01 16:29:19,965 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-01 16:29:19,965 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-01 16:29:19,969 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-01 16:29:19,972 - INFO - We entered into function: get_title
2023-09-01 16:29:19,972 - INFO - We entered into function: get_metadata_value
2023-09-01 16:29:19,972 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:29:19,974 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-01 16:29:19,974 - INFO - We entered into function: get_map_limits
2023-09-01 16:29:19,974 - INFO - X limits for the generated map: [-20, 20]
2023-09-01 16:29:19,974 - INFO - Y limits for the generated map: [-20, 20]
2023-09-01 16:29:19,974 - INFO - We entered into function: get_map_ticks
2023-09-01 16:29:19,975 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:29:19,975 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:29:20,132 - INFO - None
