2023-08-22 10:48:46,154 - INFO - Logger was initialized.
2023-08-22 10:48:47,483 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:48:47,484 - INFO - The data parameters were reinitialized.
2023-08-22 10:48:47,484 - INFO - We entered into function: init_callbacks
2023-08-22 10:48:47,484 - INFO - We entered into function: update_setup_info
2023-08-22 10:48:47,485 - INFO - New setup dictionary was updated.
2023-08-22 10:48:47,485 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:48:47,486 - INFO - We entered into function: update_lims_ticks
2023-08-22 10:48:47,491 - INFO - We entered into function: update_combobox_h5
2023-08-22 10:48:47,492 - INFO - We entered into function: set_h5_instance
2023-08-22 10:48:47,492 - INFO - The .h5 could not be found.
2023-08-22 10:48:47,492 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:48:47,492 - INFO - The H5 could not be updated.
2023-08-22 10:48:47,492 - INFO - We entered into function: update_widgets
2023-08-22 10:48:47,492 - INFO - There is no H5Integrator instance.
2023-08-22 10:48:47,492 - INFO - We entered into function: update_setup_info
2023-08-22 10:48:47,492 - INFO - New setup dictionary was updated.
2023-08-22 10:48:47,494 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 10:48:47,494 - INFO - We entered into function: update_combobox_setups
2023-08-22 10:48:47,495 - INFO - We entered into function: update_setup_info
2023-08-22 10:48:47,497 - INFO - New setup dictionary was updated.
2023-08-22 10:48:47,497 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:48:47,497 - INFO - We entered into function: update_table
2023-08-22 10:48:47,498 - INFO - Table was reseted.
2023-08-22 10:48:47,498 - INFO - No folder to display. Return.
2023-08-22 10:48:47,498 - INFO - We entered into function: update_table
2023-08-22 10:48:47,498 - INFO - Table was reseted.
2023-08-22 10:48:47,498 - INFO - No folder to display. Return.
2023-08-22 10:48:47,499 - INFO - We entered into function: update_table
2023-08-22 10:48:47,499 - INFO - Table was reseted.
2023-08-22 10:48:47,499 - INFO - No folder to display. Return.
2023-08-22 10:48:47,499 - INFO - We entered into function: update_integration_widgets
2023-08-22 10:48:47,503 - INFO - We entered into function: update_graphs
2023-08-22 10:48:49,481 - INFO - We entered into function: update_mirror
2023-08-22 10:48:49,481 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:48:49,482 - INFO - We entered into function: update_graphs
2023-08-22 10:48:50,265 - INFO - We entered into function: update_mirror
2023-08-22 10:48:50,266 - INFO - Mirror transformation disable.
2023-08-22 10:48:50,266 - INFO - We entered into function: update_graphs
2023-08-22 10:48:53,065 - INFO - We entered into function: set_h5_instance
2023-08-22 10:48:53,065 - INFO - H5Integrator instance was initialized
2023-08-22 10:48:53,067 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 10:48:53,067 - INFO - We entered into function: create_h5_file
2023-08-22 10:48:53,067 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 10:48:53,068 - INFO - We entered into function: update_group_ponifile
2023-08-22 10:48:53,069 - INFO - No ponifiles to be updated. Return.
2023-08-22 10:48:53,069 - INFO - We entered into function: update_setup_keys
2023-08-22 10:48:53,070 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:48:53,070 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:48:53,070 - INFO - Updated iangle_key = spitch
2023-08-22 10:48:53,071 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:48:53,071 - INFO - Updated acq_key = exposure
2023-08-22 10:48:53,071 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:48:53,072 - INFO - Updated norm_key = Monitor
2023-08-22 10:48:53,072 - INFO - We entered into function: update_attributes_in_group
2023-08-22 10:48:53,072 - INFO - Updated tilt_key = 
2023-08-22 10:48:53,072 - INFO - Inherited methods from pygix.transform
2023-08-22 10:48:53,073 - INFO - We entered into function: update_transformQ
2023-08-22 10:48:53,073 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:53,074 - INFO - Ponifile active: 
2023-08-22 10:48:53,074 - INFO - We entered into function: update_orientation
2023-08-22 10:48:53,074 - INFO - qz parallel is True
2023-08-22 10:48:53,074 - INFO - qr parallel is True
2023-08-22 10:48:53,074 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 10:48:53,074 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 10:48:53,074 - INFO - We entered into function: update_table
2023-08-22 10:48:53,074 - INFO - Table was reseted.
2023-08-22 10:48:53,074 - INFO - No folder to display. Return.
2023-08-22 10:48:53,075 - INFO - The data parameters were reinitialized.
2023-08-22 10:48:53,075 - INFO - We entered into function: set_main_directory
2023-08-22 10:48:53,075 - INFO - New main directory set.
2023-08-22 10:48:53,076 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:48:53,076 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 10:48:53,076 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 10:48:53,076 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 10:48:53,076 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:48:53,077 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:48:53,077 - INFO - No ponifiles detected.
2023-08-22 10:48:53,077 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:48:53,079 - INFO - We entered into function: activate_ponifile
2023-08-22 10:48:53,079 - INFO - We entered into function: activate_ponifile
2023-08-22 10:48:53,079 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 10:48:53,079 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 10:48:53,080 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 10:48:53,080 - INFO - We entered into function: update_transformQ
2023-08-22 10:48:53,080 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:53,081 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:53,081 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:53,081 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:53,082 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:48:53,082 - INFO - Loaded poni file
2023-08-22 10:48:53,082 - INFO - Incident angle set at 0.0
2023-08-22 10:48:53,082 - INFO - Tilt angle set at 0.0
2023-08-22 10:48:53,083 - INFO - New ponifile updated.
2023-08-22 10:48:53,083 - INFO - We entered into function: update_graphs
2023-08-22 10:48:53,083 - INFO - Combobox of ponifiles was updated.
2023-08-22 10:48:53,083 - INFO - We entered into function: search_and_update_new_files
2023-08-22 10:48:53,083 - INFO - We entered into function: search_new_files_folders
2023-08-22 10:48:53,083 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 10:48:53,085 - INFO - 0 New files were detected.
2023-08-22 10:48:53,086 - INFO - The .h5 file was updated.
2023-08-22 10:48:53,086 - INFO - We entered into function: update_widgets
2023-08-22 10:48:53,086 - INFO - Updated list widget.
2023-08-22 10:48:53,086 - INFO - We entered into function: update_setup_info
2023-08-22 10:48:53,088 - INFO - New setup dictionary was updated.
2023-08-22 10:48:53,088 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 10:48:53,088 - INFO - We entered into function: update_table
2023-08-22 10:48:53,088 - INFO - Table was reseted.
2023-08-22 10:48:53,089 - INFO - No folder to display. Return.
2023-08-22 10:48:53,089 - INFO - We entered into function: update_table
2023-08-22 10:48:53,089 - INFO - Table was reseted.
2023-08-22 10:48:53,089 - INFO - No folder to display. Return.
2023-08-22 10:48:53,089 - INFO - We entered into function: update_table
2023-08-22 10:48:53,089 - INFO - Table was reseted.
2023-08-22 10:48:53,089 - INFO - No folder to display. Return.
2023-08-22 10:48:54,609 - INFO - We entered into function: update_clicked_folder
2023-08-22 10:48:54,609 - INFO - Clicked folder: A1
2023-08-22 10:48:54,609 - INFO - We entered into function: contains_group
2023-08-22 10:48:54,610 - INFO - New clicked folder: A1
2023-08-22 10:48:54,610 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 10:48:54,610 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 10:48:54,611 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:48:54,611 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 10:48:54,612 - INFO - We entered into function: update_table
2023-08-22 10:48:54,612 - INFO - Table was reseted.
2023-08-22 10:48:54,612 - INFO - Folder to display: A1.
2023-08-22 10:48:54,612 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:48:54,613 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:48:54,613 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,613 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,614 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,614 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,615 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,615 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,615 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,617 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,617 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,617 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,618 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,618 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,625 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:48:54,625 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:48:54,626 - INFO - Inserted columns: 5
2023-08-22 10:48:54,626 - INFO - Inserted rows: 4
2023-08-22 10:48:54,626 - INFO - Updated cell [0,0].
2023-08-22 10:48:54,626 - INFO - Updated cell [0,1].
2023-08-22 10:48:54,627 - INFO - Updated cell [0,2].
2023-08-22 10:48:54,627 - INFO - Updated cell [0,3].
2023-08-22 10:48:54,627 - INFO - Updated cell [0,4].
2023-08-22 10:48:54,627 - INFO - Updated cell [1,0].
2023-08-22 10:48:54,627 - INFO - Updated cell [1,1].
2023-08-22 10:48:54,628 - INFO - Updated cell [1,2].
2023-08-22 10:48:54,628 - INFO - Updated cell [1,3].
2023-08-22 10:48:54,628 - INFO - Updated cell [1,4].
2023-08-22 10:48:54,628 - INFO - Updated cell [2,0].
2023-08-22 10:48:54,629 - INFO - Updated cell [2,1].
2023-08-22 10:48:54,629 - INFO - Updated cell [2,2].
2023-08-22 10:48:54,629 - INFO - Updated cell [2,3].
2023-08-22 10:48:54,629 - INFO - Updated cell [2,4].
2023-08-22 10:48:54,630 - INFO - Updated cell [3,0].
2023-08-22 10:48:54,630 - INFO - Updated cell [3,1].
2023-08-22 10:48:54,630 - INFO - Updated cell [3,2].
2023-08-22 10:48:54,630 - INFO - Updated cell [3,3].
2023-08-22 10:48:54,630 - INFO - Updated cell [3,4].
2023-08-22 10:48:54,630 - INFO - Combobox header_items updated.
2023-08-22 10:48:54,631 - INFO - Combobox header_items title updated.
2023-08-22 10:48:54,632 - INFO - We entered into function: update_angle_parameter
2023-08-22 10:48:54,632 - INFO - Combobox angle updated.
2023-08-22 10:48:54,632 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 10:48:54,632 - INFO - Combobox tilt angle updated.
2023-08-22 10:48:54,632 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 10:48:54,633 - INFO - Combobox norm updated.
2023-08-22 10:48:54,633 - INFO - We entered into function: update_exposure_parameter
2023-08-22 10:48:54,633 - INFO - Combobox exposure updated.
2023-08-22 10:48:54,633 - INFO - We entered into function: update_table
2023-08-22 10:48:54,633 - INFO - Table was reseted.
2023-08-22 10:48:54,634 - INFO - Folder to display: A1.
2023-08-22 10:48:54,634 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 10:48:54,634 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 10:48:54,635 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,635 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,635 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,635 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,636 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,636 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,637 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,637 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,638 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,638 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,638 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,638 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,638 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,639 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,639 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,639 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:54,645 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 10:48:54,645 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 10:48:54,646 - INFO - Inserted columns: 5
2023-08-22 10:48:54,646 - INFO - Inserted rows: 4
2023-08-22 10:48:54,646 - INFO - Updated cell [0,0].
2023-08-22 10:48:54,647 - INFO - Updated cell [0,1].
2023-08-22 10:48:54,647 - INFO - Updated cell [0,2].
2023-08-22 10:48:54,647 - INFO - Updated cell [0,3].
2023-08-22 10:48:54,647 - INFO - Updated cell [0,4].
2023-08-22 10:48:54,648 - INFO - Updated cell [1,0].
2023-08-22 10:48:54,648 - INFO - Updated cell [1,1].
2023-08-22 10:48:54,648 - INFO - Updated cell [1,2].
2023-08-22 10:48:54,648 - INFO - Updated cell [1,3].
2023-08-22 10:48:54,649 - INFO - Updated cell [1,4].
2023-08-22 10:48:54,649 - INFO - Updated cell [2,0].
2023-08-22 10:48:54,649 - INFO - Updated cell [2,1].
2023-08-22 10:48:54,649 - INFO - Updated cell [2,2].
2023-08-22 10:48:54,649 - INFO - Updated cell [2,3].
2023-08-22 10:48:54,649 - INFO - Updated cell [2,4].
2023-08-22 10:48:54,649 - INFO - Updated cell [3,0].
2023-08-22 10:48:54,649 - INFO - Updated cell [3,1].
2023-08-22 10:48:54,650 - INFO - Updated cell [3,2].
2023-08-22 10:48:54,650 - INFO - Updated cell [3,3].
2023-08-22 10:48:54,650 - INFO - Updated cell [3,4].
2023-08-22 10:48:55,249 - INFO - We entered into function: update_clicked_filenames
2023-08-22 10:48:55,250 - INFO - We entered into function: filename_fromrow
2023-08-22 10:48:55,250 - INFO - New cache index: [0]
2023-08-22 10:48:55,250 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 10:48:55,250 - INFO - We entered into function: update_graphs
2023-08-22 10:48:55,251 - INFO - We entered into function: get_Edf_data
2023-08-22 10:48:55,251 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:48:55,251 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:48:55,252 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:55,252 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:55,252 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:48:55,270 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:48:55,270 - INFO - We entered into function: get_norm_factor
2023-08-22 10:48:55,270 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:48:55,270 - INFO - We entered into function: get_norm_key
2023-08-22 10:48:55,270 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:48:55,271 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:55,272 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:48:55,272 - INFO - We entered into function: update_2D_graph
2023-08-22 10:48:55,272 - INFO - True
2023-08-22 10:48:55,274 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:48:55,314 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:48:55,339 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:48:55,376 - INFO - Displayed data.
2023-08-22 10:48:55,377 - INFO - We entered into function: update_1D_graph
2023-08-22 10:48:55,377 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:55,377 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:48:55,378 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:48:55,378 - INFO - We entered into function: raw_integration
2023-08-22 10:48:55,378 - INFO - We entered into function: raw_integration_box
2023-08-22 10:48:55,378 - INFO - We entered into function: calculate_bins
2023-08-22 10:48:55,379 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:55,379 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:55,379 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:55,379 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:55,379 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:55,380 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:55,380 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:48:56,259 - INFO - Integration performed.
2023-08-22 10:48:56,259 - INFO - New integration: 1
2023-08-22 10:48:56,262 - INFO - We entered into function: update_label_displayed
2023-08-22 10:48:56,262 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:48:56,263 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 10:48:57,330 - INFO - We entered into function: update_mirror
2023-08-22 10:48:57,330 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:48:57,330 - INFO - We entered into function: update_graphs
2023-08-22 10:48:57,331 - INFO - We entered into function: get_Edf_data
2023-08-22 10:48:57,331 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:48:57,331 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:48:57,332 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:57,332 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:57,332 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:48:57,349 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:48:57,349 - INFO - We entered into function: mirror_poni_values
2023-08-22 10:48:57,349 - INFO - We entered into function: get_norm_factor
2023-08-22 10:48:57,350 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:48:57,350 - INFO - We entered into function: get_norm_key
2023-08-22 10:48:57,350 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:48:57,351 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:57,351 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:48:57,352 - INFO - We entered into function: update_2D_graph
2023-08-22 10:48:57,352 - INFO - False
2023-08-22 10:48:57,352 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:48:57,396 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 10:48:57,422 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:48:57,453 - INFO - Displayed data.
2023-08-22 10:48:57,454 - INFO - We entered into function: update_1D_graph
2023-08-22 10:48:57,454 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:57,454 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:48:57,455 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:48:57,455 - INFO - We entered into function: raw_integration
2023-08-22 10:48:57,455 - INFO - We entered into function: raw_integration_box
2023-08-22 10:48:57,455 - INFO - We entered into function: calculate_bins
2023-08-22 10:48:57,455 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:57,456 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:57,456 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:57,456 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:57,456 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:57,456 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:57,457 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:48:57,486 - INFO - Integration performed.
2023-08-22 10:48:57,487 - INFO - New integration: 1
2023-08-22 10:48:58,497 - INFO - We entered into function: update_mirror
2023-08-22 10:48:58,497 - INFO - Mirror transformation disable.
2023-08-22 10:48:58,498 - INFO - We entered into function: update_graphs
2023-08-22 10:48:58,498 - INFO - We entered into function: get_Edf_data
2023-08-22 10:48:58,498 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:48:58,498 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:48:58,499 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:48:58,499 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:58,500 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:48:58,517 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:48:58,517 - INFO - We entered into function: get_norm_factor
2023-08-22 10:48:58,517 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:48:58,517 - INFO - We entered into function: get_norm_key
2023-08-22 10:48:58,518 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:48:58,518 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:48:58,519 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:48:58,519 - INFO - We entered into function: update_2D_graph
2023-08-22 10:48:58,519 - INFO - False
2023-08-22 10:48:58,519 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:48:58,566 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 10:48:58,590 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:48:58,622 - INFO - Displayed data.
2023-08-22 10:48:58,623 - INFO - We entered into function: update_1D_graph
2023-08-22 10:48:58,623 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:48:58,623 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:48:58,624 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:48:58,624 - INFO - We entered into function: raw_integration
2023-08-22 10:48:58,624 - INFO - We entered into function: raw_integration_box
2023-08-22 10:48:58,624 - INFO - We entered into function: calculate_bins
2023-08-22 10:48:58,625 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:58,625 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:48:58,625 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:58,625 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:58,625 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:58,626 - INFO - We entered into function: get_q_nm
2023-08-22 10:48:58,626 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:48:58,650 - INFO - Integration performed.
2023-08-22 10:48:58,650 - INFO - New integration: 1
2023-08-22 10:49:00,721 - INFO - We entered into function: update_mirror
2023-08-22 10:49:00,721 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 10:49:00,721 - INFO - We entered into function: update_graphs
2023-08-22 10:49:00,721 - INFO - We entered into function: get_Edf_data
2023-08-22 10:49:00,721 - INFO - We entered into function: get_Edf_instance
2023-08-22 10:49:00,723 - INFO - We entered into function: get_filename_from_index
2023-08-22 10:49:00,723 - INFO - We entered into function: get_active_ponifile
2023-08-22 10:49:00,724 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:00,724 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 10:49:00,742 - INFO - New data sample with shape: (2880, 960)
2023-08-22 10:49:00,742 - INFO - We entered into function: mirror_poni_values
2023-08-22 10:49:00,742 - INFO - We entered into function: get_norm_factor
2023-08-22 10:49:00,742 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 10:49:00,743 - INFO - We entered into function: get_norm_key
2023-08-22 10:49:00,743 - INFO - We entered into function: get_attrs_in_group
2023-08-22 10:49:00,744 - INFO - We entered into function: get_metadata_dataset
2023-08-22 10:49:00,745 - INFO - Got norm factor: 2019.0568816752
2023-08-22 10:49:00,745 - INFO - We entered into function: update_2D_graph
2023-08-22 10:49:00,745 - INFO - False
2023-08-22 10:49:00,746 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 10:49:00,793 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 10:49:00,821 - INFO - Filtered negative, nan and zero values.
2023-08-22 10:49:00,855 - INFO - Displayed data.
2023-08-22 10:49:00,857 - INFO - We entered into function: update_1D_graph
2023-08-22 10:49:00,857 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 10:49:00,858 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 10:49:00,858 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 10:49:00,858 - INFO - We entered into function: raw_integration
2023-08-22 10:49:00,858 - INFO - We entered into function: raw_integration_box
2023-08-22 10:49:00,859 - INFO - We entered into function: calculate_bins
2023-08-22 10:49:00,859 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:00,859 - INFO - We entered into function: q_to_twotheta
2023-08-22 10:49:00,859 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:00,860 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:00,860 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:00,860 - INFO - We entered into function: get_q_nm
2023-08-22 10:49:00,860 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 10:49:00,891 - INFO - Integration performed.
2023-08-22 10:49:00,892 - INFO - New integration: 1
