2023-09-08 14:11:30,594 - INFO - Logger was initialized.
2023-09-08 14:11:31,992 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:11:31,993 - INFO - The data parameters were reinitialized.
2023-09-08 14:11:31,993 - INFO - We entered into function: init_callbacks
2023-09-08 14:11:31,994 - INFO - We entered into function: update_setup_info
2023-09-08 14:11:31,994 - INFO - New setup dictionary was updated.
2023-09-08 14:11:31,994 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:11:31,995 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:11:32,012 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:11:32,013 - INFO - We entered into function: set_h5_instance
2023-09-08 14:11:32,013 - INFO - The .h5 could not be found.
2023-09-08 14:11:32,013 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:11:32,013 - INFO - The H5 could not be updated.
2023-09-08 14:11:32,013 - INFO - We entered into function: update_widgets
2023-09-08 14:11:32,014 - INFO - There is no H5Integrator instance.
2023-09-08 14:11:32,014 - INFO - We entered into function: update_setup_info
2023-09-08 14:11:32,014 - INFO - New setup dictionary was updated.
2023-09-08 14:11:32,014 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:11:32,014 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:11:32,015 - INFO - We entered into function: update_setup_info
2023-09-08 14:11:32,016 - INFO - New setup dictionary was updated.
2023-09-08 14:11:32,016 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:11:32,017 - INFO - We entered into function: update_table
2023-09-08 14:11:32,017 - INFO - Table was reseted.
2023-09-08 14:11:32,017 - INFO - No folder to display. Return.
2023-09-08 14:11:32,018 - INFO - We entered into function: update_table
2023-09-08 14:11:32,018 - INFO - Table was reseted.
2023-09-08 14:11:32,018 - INFO - No folder to display. Return.
2023-09-08 14:11:32,018 - INFO - We entered into function: update_table
2023-09-08 14:11:32,018 - INFO - Table was reseted.
2023-09-08 14:11:32,018 - INFO - No folder to display. Return.
2023-09-08 14:11:32,018 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:11:32,021 - INFO - We entered into function: update_graphs
2023-09-08 14:11:43,328 - INFO - We entered into function: set_h5_instance
2023-09-08 14:11:43,328 - INFO - H5Integrator instance was initialized
2023-09-08 14:11:43,328 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:11:43,328 - INFO - We entered into function: create_h5_file
2023-09-08 14:11:43,328 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:11:43,330 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:11:43,330 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:11:43,331 - INFO - We entered into function: update_setup_keys
2023-09-08 14:11:43,331 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:11:43,331 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:11:43,332 - INFO - Updated iangle_key = spitch
2023-09-08 14:11:43,332 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:11:43,332 - INFO - Updated acq_key = exposure
2023-09-08 14:11:43,333 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:11:43,333 - INFO - Updated norm_key = Monitor
2023-09-08 14:11:43,333 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:11:43,334 - INFO - Updated tilt_key = 
2023-09-08 14:11:43,334 - INFO - Inherited methods from pygix.transform
2023-09-08 14:11:43,334 - INFO - We entered into function: update_transformQ
2023-09-08 14:11:43,334 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:11:43,334 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:43,335 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:11:43,335 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:43,335 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:11:43,336 - INFO - Loaded poni file
2023-09-08 14:11:43,337 - INFO - Incident angle set at 0.0
2023-09-08 14:11:43,337 - INFO - Tilt angle set at 0.0
2023-09-08 14:11:43,337 - INFO - We entered into function: update_orientation
2023-09-08 14:11:43,337 - INFO - qz parallel is True
2023-09-08 14:11:43,337 - INFO - qr parallel is True
2023-09-08 14:11:43,337 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:11:43,337 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:11:43,338 - INFO - We entered into function: update_table
2023-09-08 14:11:43,338 - INFO - Table was reseted.
2023-09-08 14:11:43,338 - INFO - No folder to display. Return.
2023-09-08 14:11:43,338 - INFO - The data parameters were reinitialized.
2023-09-08 14:11:43,338 - INFO - We entered into function: set_main_directory
2023-09-08 14:11:43,338 - INFO - New main directory set.
2023-09-08 14:11:43,339 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:11:43,339 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:11:43,339 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:11:43,339 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:11:43,339 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:11:43,340 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:11:43,340 - INFO - No ponifiles detected.
2023-09-08 14:11:43,340 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:11:43,340 - INFO - We entered into function: activate_ponifile
2023-09-08 14:11:43,340 - INFO - We entered into function: activate_ponifile
2023-09-08 14:11:43,341 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:11:43,341 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:11:43,342 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:11:43,342 - INFO - We entered into function: update_transformQ
2023-09-08 14:11:43,342 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:11:43,342 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:43,342 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:11:43,343 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:43,343 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:11:43,343 - INFO - Loaded poni file
2023-09-08 14:11:43,343 - INFO - Incident angle set at 0.0
2023-09-08 14:11:43,343 - INFO - Tilt angle set at 0.0
2023-09-08 14:11:43,344 - INFO - New ponifile updated.
2023-09-08 14:11:43,344 - INFO - We entered into function: update_graphs
2023-09-08 14:11:43,344 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:11:43,344 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:11:43,344 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:11:43,344 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:11:43,347 - INFO - 0 New files were detected.
2023-09-08 14:11:43,347 - INFO - The .h5 file was updated.
2023-09-08 14:11:43,347 - INFO - We entered into function: update_widgets
2023-09-08 14:11:43,348 - INFO - Updated list widget.
2023-09-08 14:11:43,348 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:11:43,348 - INFO - We entered into function: update_setup_info
2023-09-08 14:11:43,349 - INFO - New setup dictionary was updated.
2023-09-08 14:11:43,349 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:11:43,351 - INFO - We entered into function: update_table
2023-09-08 14:11:43,351 - INFO - Table was reseted.
2023-09-08 14:11:43,351 - INFO - No folder to display. Return.
2023-09-08 14:11:43,351 - INFO - We entered into function: update_table
2023-09-08 14:11:43,351 - INFO - Table was reseted.
2023-09-08 14:11:43,351 - INFO - No folder to display. Return.
2023-09-08 14:11:43,351 - INFO - We entered into function: update_table
2023-09-08 14:11:43,351 - INFO - Table was reseted.
2023-09-08 14:11:43,352 - INFO - No folder to display. Return.
2023-09-08 14:11:44,941 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:11:44,941 - INFO - Clicked folder: A1
2023-09-08 14:11:44,941 - INFO - We entered into function: contains_group
2023-09-08 14:11:44,942 - INFO - New clicked folder: A1
2023-09-08 14:11:44,942 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:11:44,942 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:11:44,943 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:11:44,943 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:11:44,943 - INFO - We entered into function: update_table
2023-09-08 14:11:44,944 - INFO - Table was reseted.
2023-09-08 14:11:44,944 - INFO - Folder to display: A1.
2023-09-08 14:11:44,945 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:11:44,945 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:11:44,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,947 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,947 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,947 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,948 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,949 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,949 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,949 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,949 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,950 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,950 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,957 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:11:44,957 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:11:44,958 - INFO - Inserted columns: 5
2023-09-08 14:11:44,958 - INFO - Inserted rows: 4
2023-09-08 14:11:44,958 - INFO - Updated cell [0,0].
2023-09-08 14:11:44,959 - INFO - Updated cell [0,1].
2023-09-08 14:11:44,959 - INFO - Updated cell [0,2].
2023-09-08 14:11:44,959 - INFO - Updated cell [0,3].
2023-09-08 14:11:44,959 - INFO - Updated cell [0,4].
2023-09-08 14:11:44,960 - INFO - Updated cell [1,0].
2023-09-08 14:11:44,960 - INFO - Updated cell [1,1].
2023-09-08 14:11:44,960 - INFO - Updated cell [1,2].
2023-09-08 14:11:44,960 - INFO - Updated cell [1,3].
2023-09-08 14:11:44,960 - INFO - Updated cell [1,4].
2023-09-08 14:11:44,960 - INFO - Updated cell [2,0].
2023-09-08 14:11:44,960 - INFO - Updated cell [2,1].
2023-09-08 14:11:44,960 - INFO - Updated cell [2,2].
2023-09-08 14:11:44,961 - INFO - Updated cell [2,3].
2023-09-08 14:11:44,961 - INFO - Updated cell [2,4].
2023-09-08 14:11:44,962 - INFO - Updated cell [3,0].
2023-09-08 14:11:44,962 - INFO - Updated cell [3,1].
2023-09-08 14:11:44,962 - INFO - Updated cell [3,2].
2023-09-08 14:11:44,962 - INFO - Updated cell [3,3].
2023-09-08 14:11:44,962 - INFO - Updated cell [3,4].
2023-09-08 14:11:44,963 - INFO - Combobox header_items updated.
2023-09-08 14:11:44,963 - INFO - Combobox header_items title updated.
2023-09-08 14:11:44,963 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:11:44,963 - INFO - Combobox angle updated.
2023-09-08 14:11:44,964 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:11:44,964 - INFO - Combobox tilt angle updated.
2023-09-08 14:11:44,964 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:11:44,964 - INFO - Combobox norm updated.
2023-09-08 14:11:44,964 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:11:44,965 - INFO - Combobox exposure updated.
2023-09-08 14:11:44,965 - INFO - We entered into function: update_table
2023-09-08 14:11:44,965 - INFO - Table was reseted.
2023-09-08 14:11:44,965 - INFO - Folder to display: A1.
2023-09-08 14:11:44,965 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:11:44,965 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:11:44,966 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,966 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,967 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,967 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,968 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,968 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,968 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,968 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,969 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,970 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,970 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:44,976 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:11:44,976 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:11:44,977 - INFO - Inserted columns: 5
2023-09-08 14:11:44,977 - INFO - Inserted rows: 4
2023-09-08 14:11:44,977 - INFO - Updated cell [0,0].
2023-09-08 14:11:44,978 - INFO - Updated cell [0,1].
2023-09-08 14:11:44,978 - INFO - Updated cell [0,2].
2023-09-08 14:11:44,978 - INFO - Updated cell [0,3].
2023-09-08 14:11:44,979 - INFO - Updated cell [0,4].
2023-09-08 14:11:44,979 - INFO - Updated cell [1,0].
2023-09-08 14:11:44,979 - INFO - Updated cell [1,1].
2023-09-08 14:11:44,979 - INFO - Updated cell [1,2].
2023-09-08 14:11:44,979 - INFO - Updated cell [1,3].
2023-09-08 14:11:44,979 - INFO - Updated cell [1,4].
2023-09-08 14:11:44,979 - INFO - Updated cell [2,0].
2023-09-08 14:11:44,979 - INFO - Updated cell [2,1].
2023-09-08 14:11:44,979 - INFO - Updated cell [2,2].
2023-09-08 14:11:44,979 - INFO - Updated cell [2,3].
2023-09-08 14:11:44,980 - INFO - Updated cell [2,4].
2023-09-08 14:11:44,980 - INFO - Updated cell [3,0].
2023-09-08 14:11:44,980 - INFO - Updated cell [3,1].
2023-09-08 14:11:44,980 - INFO - Updated cell [3,2].
2023-09-08 14:11:44,980 - INFO - Updated cell [3,3].
2023-09-08 14:11:44,980 - INFO - Updated cell [3,4].
2023-09-08 14:11:46,787 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:11:46,788 - INFO - We entered into function: filename_fromrow
2023-09-08 14:11:46,789 - INFO - New cache index: [0]
2023-09-08 14:11:46,791 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:11:46,791 - INFO - We entered into function: update_graphs
2023-09-08 14:11:46,792 - INFO - We entered into function: get_Edf_data
2023-09-08 14:11:46,793 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:11:46,793 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:11:46,795 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:46,796 - INFO - The filename does not exists. Check path.: Edf instance could not be created.
2023-09-08 14:11:46,797 - INFO - Data sample could not be uploaded.
2023-09-08 14:11:46,797 - INFO - We entered into function: get_norm_factor
2023-09-08 14:11:46,798 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:11:46,799 - INFO - We entered into function: get_norm_key
2023-09-08 14:11:46,799 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:11:46,803 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:11:46,803 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:11:46,804 - INFO - We entered into function: update_2D_graph
2023-09-08 14:11:46,804 - INFO - True
2023-09-08 14:11:46,805 - INFO - Data extracted from cache. Data: <class 'NoneType'>
2023-09-08 14:11:46,806 - INFO - Error during updating 2D graph
2023-09-08 14:11:46,807 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:11:46,807 - INFO - We entered into function: reshaping
2023-09-08 14:11:46,807 - INFO - Wrong reshaping update
2023-09-08 14:11:46,808 - INFO - We entered into function: update_1D_graph
2023-09-08 14:11:46,808 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:11:46,808 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:11:46,808 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:11:46,809 - INFO - We entered into function: raw_integration
2023-09-08 14:11:46,809 - INFO - We entered into function: get_Edf_data
2023-09-08 14:11:46,809 - INFO - Data sample could not be uploaded.
2023-09-08 14:11:46,809 - INFO - We entered into function: raw_integration_box
2023-09-08 14:11:46,809 - INFO - New integration: 1
2023-09-08 14:11:46,810 - INFO - We entered into function: update_label_displayed
2023-09-08 14:11:46,810 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:11:46,811 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
