2023-09-11 09:40:47,258 - INFO - Logger was initialized.
2023-09-11 09:40:47,258 - INFO - Logger was initialized.
2023-09-11 09:40:48,665 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:40:48,665 - INFO - The data parameters were reinitialized.
2023-09-11 09:40:48,665 - INFO - We entered into function: init_callbacks
2023-09-11 09:40:48,666 - INFO - We entered into function: update_setup_info
2023-09-11 09:40:48,666 - INFO - New setup dictionary was updated.
2023-09-11 09:40:48,666 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:40:48,667 - INFO - We entered into function: update_lims_ticks
2023-09-11 09:40:48,684 - INFO - We entered into function: update_combobox_h5
2023-09-11 09:40:48,684 - INFO - We entered into function: set_h5_instance
2023-09-11 09:40:48,685 - INFO - The .h5 could not be found.
2023-09-11 09:40:48,685 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:40:48,685 - INFO - The H5 could not be updated.
2023-09-11 09:40:48,685 - INFO - We entered into function: update_widgets
2023-09-11 09:40:48,686 - INFO - There is no H5Integrator instance.
2023-09-11 09:40:48,686 - INFO - We entered into function: update_setup_info
2023-09-11 09:40:48,686 - INFO - New setup dictionary was updated.
2023-09-11 09:40:48,686 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:40:48,686 - INFO - We entered into function: update_combobox_setups
2023-09-11 09:40:48,687 - INFO - We entered into function: update_setup_info
2023-09-11 09:40:48,688 - INFO - New setup dictionary was updated.
2023-09-11 09:40:48,689 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:40:48,689 - INFO - We entered into function: update_table
2023-09-11 09:40:48,689 - INFO - Table was reseted.
2023-09-11 09:40:48,689 - INFO - No folder to display. Return.
2023-09-11 09:40:48,689 - INFO - We entered into function: update_table
2023-09-11 09:40:48,689 - INFO - Table was reseted.
2023-09-11 09:40:48,689 - INFO - No folder to display. Return.
2023-09-11 09:40:48,689 - INFO - We entered into function: update_table
2023-09-11 09:40:48,689 - INFO - Table was reseted.
2023-09-11 09:40:48,689 - INFO - No folder to display. Return.
2023-09-11 09:40:48,689 - INFO - We entered into function: update_integration_widgets
2023-09-11 09:40:48,692 - INFO - We entered into function: update_graphs
2023-09-11 09:40:50,700 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:40:52,460 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:40:52,987 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:40:54,164 - INFO - We entered into function: disable_ponifile_mod
