2023-09-08 12:04:04,555 - INFO - Logger was initialized.
2023-09-08 12:04:04,557 - INFO - Logger was initialized.
2023-09-08 12:04:05,965 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:04:05,965 - INFO - The data parameters were reinitialized.
2023-09-08 12:04:05,965 - INFO - We entered into function: init_callbacks
2023-09-08 12:04:05,966 - INFO - We entered into function: update_setup_info
2023-09-08 12:04:05,966 - INFO - New setup dictionary was updated.
2023-09-08 12:04:05,967 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:04:05,968 - INFO - We entered into function: update_lims_ticks
2023-09-08 12:04:05,984 - INFO - We entered into function: update_combobox_h5
2023-09-08 12:04:05,984 - INFO - We entered into function: set_h5_instance
2023-09-08 12:04:05,984 - INFO - The .h5 could not be found.
2023-09-08 12:04:05,985 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:04:05,985 - INFO - The H5 could not be updated.
2023-09-08 12:04:05,985 - INFO - We entered into function: update_widgets
2023-09-08 12:04:05,985 - INFO - There is no H5Integrator instance.
2023-09-08 12:04:05,985 - INFO - We entered into function: update_setup_info
2023-09-08 12:04:05,985 - INFO - New setup dictionary was updated.
2023-09-08 12:04:05,985 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:04:05,986 - INFO - We entered into function: update_combobox_setups
2023-09-08 12:04:05,987 - INFO - We entered into function: update_setup_info
2023-09-08 12:04:05,988 - INFO - New setup dictionary was updated.
2023-09-08 12:04:05,988 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:04:05,989 - INFO - We entered into function: update_table
2023-09-08 12:04:05,989 - INFO - Table was reseted.
2023-09-08 12:04:05,989 - INFO - No folder to display. Return.
2023-09-08 12:04:05,989 - INFO - We entered into function: update_table
2023-09-08 12:04:05,989 - INFO - Table was reseted.
2023-09-08 12:04:05,989 - INFO - No folder to display. Return.
2023-09-08 12:04:05,990 - INFO - We entered into function: update_table
2023-09-08 12:04:05,990 - INFO - Table was reseted.
2023-09-08 12:04:05,990 - INFO - No folder to display. Return.
2023-09-08 12:04:05,990 - INFO - We entered into function: update_integration_widgets
2023-09-08 12:04:05,993 - INFO - We entered into function: update_graphs
2023-09-08 12:04:09,146 - INFO - We entered into function: set_h5_instance
2023-09-08 12:04:09,147 - INFO - H5Integrator instance was initialized
2023-09-08 12:04:09,147 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 12:04:09,147 - INFO - We entered into function: create_h5_file
2023-09-08 12:04:09,148 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 12:04:09,149 - INFO - We entered into function: update_group_ponifile
2023-09-08 12:04:09,150 - INFO - No ponifiles to be updated. Return.
2023-09-08 12:04:09,150 - INFO - We entered into function: update_setup_keys
2023-09-08 12:04:09,151 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:04:09,151 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:04:09,151 - INFO - Updated iangle_key = spitch
2023-09-08 12:04:09,151 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:04:09,151 - INFO - Updated acq_key = exposure
2023-09-08 12:04:09,151 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:04:09,153 - INFO - Updated norm_key = Monitor
2023-09-08 12:04:09,153 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:04:09,154 - INFO - Updated tilt_key = 
2023-09-08 12:04:09,154 - INFO - Inherited methods from pygix.transform
2023-09-08 12:04:09,154 - INFO - We entered into function: update_transformQ
2023-09-08 12:04:09,155 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:04:09,155 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:04:09,156 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:04:09,156 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:04:09,156 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:04:09,157 - INFO - Loaded poni file
2023-09-08 12:04:09,157 - INFO - Incident angle set at 0.0
2023-09-08 12:04:09,157 - INFO - Tilt angle set at 0.0
2023-09-08 12:04:09,157 - INFO - We entered into function: update_orientation
2023-09-08 12:04:09,158 - INFO - qz parallel is True
2023-09-08 12:04:09,158 - INFO - qr parallel is True
2023-09-08 12:04:09,158 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 12:04:09,158 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:04:09,158 - INFO - We entered into function: update_table
2023-09-08 12:04:09,159 - INFO - Table was reseted.
2023-09-08 12:04:09,159 - INFO - No folder to display. Return.
2023-09-08 12:04:09,159 - INFO - The data parameters were reinitialized.
2023-09-08 12:04:09,159 - INFO - We entered into function: set_main_directory
2023-09-08 12:04:09,159 - INFO - New main directory set.
2023-09-08 12:04:09,160 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:04:09,160 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:04:09,160 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 12:04:09,160 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 12:04:09,160 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:04:09,161 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:04:09,161 - INFO - No ponifiles detected.
2023-09-08 12:04:09,162 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:04:09,162 - INFO - We entered into function: activate_ponifile
2023-09-08 12:04:09,162 - INFO - We entered into function: activate_ponifile
2023-09-08 12:04:09,162 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:04:09,162 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 12:04:09,163 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 12:04:09,163 - INFO - We entered into function: update_transformQ
2023-09-08 12:04:09,163 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:04:09,163 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:04:09,163 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:04:09,164 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:04:09,164 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:04:09,164 - INFO - Loaded poni file
2023-09-08 12:04:09,164 - INFO - Incident angle set at 0.0
2023-09-08 12:04:09,165 - INFO - Tilt angle set at 0.0
2023-09-08 12:04:09,165 - INFO - New ponifile updated.
2023-09-08 12:04:09,165 - INFO - We entered into function: update_graphs
2023-09-08 12:04:09,165 - INFO - Combobox of ponifiles was updated.
2023-09-08 12:04:09,165 - INFO - We entered into function: search_and_update_new_files
2023-09-08 12:04:09,165 - INFO - We entered into function: search_new_files_folders
2023-09-08 12:04:09,166 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:04:09,169 - INFO - 0 New files were detected.
2023-09-08 12:04:09,169 - INFO - The .h5 file was updated.
2023-09-08 12:04:09,169 - INFO - We entered into function: update_widgets
2023-09-08 12:04:09,170 - INFO - Updated list widget.
2023-09-08 12:04:09,170 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:04:09,170 - INFO - We entered into function: update_setup_info
2023-09-08 12:04:09,171 - INFO - New setup dictionary was updated.
2023-09-08 12:04:09,171 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:04:09,171 - INFO - We entered into function: update_table
2023-09-08 12:04:09,172 - INFO - Table was reseted.
2023-09-08 12:04:09,172 - INFO - No folder to display. Return.
2023-09-08 12:04:09,172 - INFO - We entered into function: update_table
2023-09-08 12:04:09,172 - INFO - Table was reseted.
2023-09-08 12:04:09,172 - INFO - No folder to display. Return.
2023-09-08 12:04:09,172 - INFO - We entered into function: update_table
2023-09-08 12:04:09,172 - INFO - Table was reseted.
2023-09-08 12:04:09,172 - INFO - No folder to display. Return.
2023-09-08 12:04:10,658 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:04:11,530 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:04:12,248 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 12:04:12,248 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:04:15,216 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:04:19,233 - INFO - We entered into function: update_reference_widgets
