2023-09-13 12:04:11,061 - INFO - Logger was initialized.
2023-09-13 12:04:11,062 - INFO - Logger was initialized.
2023-09-13 12:04:12,467 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:04:12,467 - INFO - The data parameters were reinitialized.
2023-09-13 12:04:12,467 - INFO - We entered into function: init_callbacks
2023-09-13 12:04:12,468 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:12,468 - INFO - New setup dictionary was updated.
2023-09-13 12:04:12,468 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:04:12,469 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:04:12,487 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:04:12,487 - INFO - We entered into function: set_h5_instance
2023-09-13 12:04:12,489 - INFO - The .h5 could not be found.
2023-09-13 12:04:12,489 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:04:12,489 - INFO - The H5 could not be updated.
2023-09-13 12:04:12,489 - INFO - We entered into function: update_widgets
2023-09-13 12:04:12,489 - INFO - There is no H5Integrator instance.
2023-09-13 12:04:12,489 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:12,490 - INFO - New setup dictionary was updated.
2023-09-13 12:04:12,490 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:04:12,490 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:04:12,491 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:12,492 - INFO - New setup dictionary was updated.
2023-09-13 12:04:12,492 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:04:12,492 - INFO - We entered into function: update_table
2023-09-13 12:04:12,493 - INFO - Table was reseted.
2023-09-13 12:04:12,493 - INFO - No folder to display. Return.
2023-09-13 12:04:12,493 - INFO - We entered into function: update_table
2023-09-13 12:04:12,493 - INFO - Table was reseted.
2023-09-13 12:04:12,493 - INFO - No folder to display. Return.
2023-09-13 12:04:12,493 - INFO - We entered into function: update_table
2023-09-13 12:04:12,493 - INFO - Table was reseted.
2023-09-13 12:04:12,493 - INFO - No folder to display. Return.
2023-09-13 12:04:12,493 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:04:12,496 - INFO - We entered into function: update_graphs
2023-09-13 12:04:16,100 - INFO - We entered into function: set_h5_instance
2023-09-13 12:04:16,101 - INFO - H5Integrator instance was initialized
2023-09-13 12:04:16,102 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 12:04:16,102 - INFO - We entered into function: create_h5_file
2023-09-13 12:04:16,102 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 12:04:16,103 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:04:16,103 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:04:16,103 - INFO - We entered into function: update_setup_keys
2023-09-13 12:04:16,104 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:04:16,105 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:04:16,105 - INFO - Updated iangle_key = spitch
2023-09-13 12:04:16,106 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:04:16,106 - INFO - Updated acq_key = exposure
2023-09-13 12:04:16,106 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:04:16,106 - INFO - Updated norm_key = Monitor
2023-09-13 12:04:16,107 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:04:16,107 - INFO - Updated tilt_key = 
2023-09-13 12:04:16,107 - INFO - Inherited methods from pygix.transform
2023-09-13 12:04:16,108 - INFO - We entered into function: update_transformQ
2023-09-13 12:04:16,108 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:16,108 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:16,109 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:16,109 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:16,109 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:16,110 - INFO - Loaded poni file
2023-09-13 12:04:16,110 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:04:16,110 - INFO - Incident angle set at 0.0
2023-09-13 12:04:16,110 - INFO - Tilt angle set at 0.0
2023-09-13 12:04:16,110 - INFO - We entered into function: update_orientation
2023-09-13 12:04:16,111 - INFO - qz parallel is True
2023-09-13 12:04:16,111 - INFO - qr parallel is True
2023-09-13 12:04:16,111 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:04:16,111 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:04:16,111 - INFO - We entered into function: update_table
2023-09-13 12:04:16,111 - INFO - Table was reseted.
2023-09-13 12:04:16,111 - INFO - No folder to display. Return.
2023-09-13 12:04:16,111 - INFO - The data parameters were reinitialized.
2023-09-13 12:04:16,112 - INFO - We entered into function: set_main_directory
2023-09-13 12:04:16,112 - INFO - New main directory set.
2023-09-13 12:04:16,112 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:04:16,112 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:04:16,112 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:04:16,112 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:04:16,113 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:04:16,114 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:04:16,114 - INFO - No ponifiles detected.
2023-09-13 12:04:16,114 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:04:16,115 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:04:16,115 - INFO - We entered into function: activate_ponifile
2023-09-13 12:04:16,115 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:04:16,116 - INFO - We entered into function: activate_ponifile
2023-09-13 12:04:16,116 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:04:16,116 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 12:04:16,117 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 12:04:16,117 - INFO - We entered into function: update_transformQ
2023-09-13 12:04:16,117 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:16,117 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:16,117 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:16,118 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:16,118 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:16,119 - INFO - Loaded poni file
2023-09-13 12:04:16,119 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:04:16,119 - INFO - Incident angle set at 0.0
2023-09-13 12:04:16,119 - INFO - Tilt angle set at 0.0
2023-09-13 12:04:16,119 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:04:16,119 - INFO - We entered into function: update_poni_cache
2023-09-13 12:04:16,120 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 12:04:16,120 - INFO - New ponifile updated.
2023-09-13 12:04:16,120 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:04:16,120 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:16,121 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:16,121 - INFO - We entered into function: update_graphs
2023-09-13 12:04:16,121 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:04:16,121 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:04:16,121 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:04:16,121 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:04:16,124 - INFO - 0 New files were detected.
2023-09-13 12:04:16,124 - INFO - The .h5 file was updated.
2023-09-13 12:04:16,124 - INFO - We entered into function: update_widgets
2023-09-13 12:04:16,125 - INFO - Updated list widget.
2023-09-13 12:04:16,125 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:04:16,125 - INFO - We entered into function: update_graphs
2023-09-13 12:04:16,125 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:16,126 - INFO - New setup dictionary was updated.
2023-09-13 12:04:16,126 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:04:16,126 - INFO - We entered into function: update_table
2023-09-13 12:04:16,127 - INFO - Table was reseted.
2023-09-13 12:04:16,127 - INFO - No folder to display. Return.
2023-09-13 12:04:16,127 - INFO - We entered into function: update_table
2023-09-13 12:04:16,127 - INFO - Table was reseted.
2023-09-13 12:04:16,127 - INFO - No folder to display. Return.
2023-09-13 12:04:16,127 - INFO - We entered into function: update_table
2023-09-13 12:04:16,127 - INFO - Table was reseted.
2023-09-13 12:04:16,127 - INFO - No folder to display. Return.
2023-09-13 12:04:17,458 - INFO - We entered into function: update_clicked_folder
2023-09-13 12:04:17,459 - INFO - Clicked folder: A1
2023-09-13 12:04:17,459 - INFO - We entered into function: contains_group
2023-09-13 12:04:17,459 - INFO - New clicked folder: A1
2023-09-13 12:04:17,460 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 12:04:17,460 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 12:04:17,460 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:04:17,461 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:04:17,461 - INFO - We entered into function: update_table
2023-09-13 12:04:17,461 - INFO - Table was reseted.
2023-09-13 12:04:17,461 - INFO - Folder to display: A1.
2023-09-13 12:04:17,462 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:04:17,462 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:17,462 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,462 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,463 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,463 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,464 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,464 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,465 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,465 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,466 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,466 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,466 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,467 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,468 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,468 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,469 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,469 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,478 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:04:17,478 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:17,479 - INFO - Inserted columns: 5
2023-09-13 12:04:17,479 - INFO - Inserted rows: 4
2023-09-13 12:04:17,479 - INFO - Updated cell [0,0].
2023-09-13 12:04:17,479 - INFO - Updated cell [0,1].
2023-09-13 12:04:17,480 - INFO - Updated cell [0,2].
2023-09-13 12:04:17,480 - INFO - Updated cell [0,3].
2023-09-13 12:04:17,480 - INFO - Updated cell [0,4].
2023-09-13 12:04:17,480 - INFO - Updated cell [1,0].
2023-09-13 12:04:17,480 - INFO - Updated cell [1,1].
2023-09-13 12:04:17,481 - INFO - Updated cell [1,2].
2023-09-13 12:04:17,481 - INFO - Updated cell [1,3].
2023-09-13 12:04:17,481 - INFO - Updated cell [1,4].
2023-09-13 12:04:17,481 - INFO - Updated cell [2,0].
2023-09-13 12:04:17,481 - INFO - Updated cell [2,1].
2023-09-13 12:04:17,481 - INFO - Updated cell [2,2].
2023-09-13 12:04:17,481 - INFO - Updated cell [2,3].
2023-09-13 12:04:17,482 - INFO - Updated cell [2,4].
2023-09-13 12:04:17,482 - INFO - Updated cell [3,0].
2023-09-13 12:04:17,482 - INFO - Updated cell [3,1].
2023-09-13 12:04:17,482 - INFO - Updated cell [3,2].
2023-09-13 12:04:17,482 - INFO - Updated cell [3,3].
2023-09-13 12:04:17,482 - INFO - Updated cell [3,4].
2023-09-13 12:04:17,483 - INFO - Combobox header_items updated.
2023-09-13 12:04:17,483 - INFO - Combobox header_items title updated.
2023-09-13 12:04:17,483 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:04:17,483 - INFO - Combobox angle updated.
2023-09-13 12:04:17,483 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:04:17,484 - INFO - Combobox tilt angle updated.
2023-09-13 12:04:17,484 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 12:04:17,484 - INFO - Combobox norm updated.
2023-09-13 12:04:17,484 - INFO - We entered into function: update_exposure_parameter
2023-09-13 12:04:17,484 - INFO - Combobox exposure updated.
2023-09-13 12:04:17,484 - INFO - We entered into function: update_table
2023-09-13 12:04:17,485 - INFO - Table was reseted.
2023-09-13 12:04:17,485 - INFO - Folder to display: A1.
2023-09-13 12:04:17,485 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:04:17,485 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:17,486 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,486 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,486 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,486 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,487 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,487 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,487 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,487 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,488 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,488 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,488 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,488 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,489 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,489 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,489 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,489 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:17,496 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:04:17,496 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:17,497 - INFO - Inserted columns: 5
2023-09-13 12:04:17,497 - INFO - Inserted rows: 4
2023-09-13 12:04:17,497 - INFO - Updated cell [0,0].
2023-09-13 12:04:17,497 - INFO - Updated cell [0,1].
2023-09-13 12:04:17,497 - INFO - Updated cell [0,2].
2023-09-13 12:04:17,497 - INFO - Updated cell [0,3].
2023-09-13 12:04:17,497 - INFO - Updated cell [0,4].
2023-09-13 12:04:17,497 - INFO - Updated cell [1,0].
2023-09-13 12:04:17,497 - INFO - Updated cell [1,1].
2023-09-13 12:04:17,497 - INFO - Updated cell [1,2].
2023-09-13 12:04:17,499 - INFO - Updated cell [1,3].
2023-09-13 12:04:17,499 - INFO - Updated cell [1,4].
2023-09-13 12:04:17,499 - INFO - Updated cell [2,0].
2023-09-13 12:04:17,499 - INFO - Updated cell [2,1].
2023-09-13 12:04:17,499 - INFO - Updated cell [2,2].
2023-09-13 12:04:17,499 - INFO - Updated cell [2,3].
2023-09-13 12:04:17,499 - INFO - Updated cell [2,4].
2023-09-13 12:04:17,499 - INFO - Updated cell [3,0].
2023-09-13 12:04:17,499 - INFO - Updated cell [3,1].
2023-09-13 12:04:17,500 - INFO - Updated cell [3,2].
2023-09-13 12:04:17,500 - INFO - Updated cell [3,3].
2023-09-13 12:04:17,500 - INFO - Updated cell [3,4].
2023-09-13 12:04:18,084 - INFO - We entered into function: update_clicked_filenames
2023-09-13 12:04:18,085 - INFO - We entered into function: filename_fromrow
2023-09-13 12:04:18,086 - INFO - We entered into function: filename_fromrow
2023-09-13 12:04:18,087 - INFO - We entered into function: filename_fromrow
2023-09-13 12:04:18,088 - INFO - We entered into function: filename_fromrow
2023-09-13 12:04:18,089 - INFO - New cache index: [0, 1, 2, 3]
2023-09-13 12:04:18,090 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.1_000_0000.edf'), WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.2_000_0000.edf')]
2023-09-13 12:04:18,090 - INFO - We entered into function: update_graphs
2023-09-13 12:04:18,091 - INFO - We entered into function: get_Edf_data
2023-09-13 12:04:18,091 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:04:18,091 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:18,091 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:18,092 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:18,092 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:18,101 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:04:18,102 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:18,102 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:18,103 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:18,103 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:18,111 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:04:18,111 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:18,112 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:18,112 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:18,113 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:18,124 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:04:18,124 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:18,124 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:18,125 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:18,125 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:18,158 - INFO - New data sample with shape: (2880, 960)
2023-09-13 12:04:18,158 - INFO - We entered into function: get_incident_angle
2023-09-13 12:04:18,159 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 12:04:18,159 - INFO - We entered into function: get_iangle_key
2023-09-13 12:04:18,159 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:18,159 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:18,160 - INFO - Got incident angle: 0.14250000000000002
2023-09-13 12:04:18,160 - INFO - We entered into function: get_tilt_angle
2023-09-13 12:04:18,160 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 12:04:18,161 - INFO - We entered into function: get_tiltangle_key
2023-09-13 12:04:18,161 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:18,161 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:18,162 - INFO - Failed while getting tilt angle.
2023-09-13 12:04:18,162 - INFO - Got tilt angle: 0.0
2023-09-13 12:04:18,162 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:04:18,162 - INFO - Incident angle set at 0.14250000000000002
2023-09-13 12:04:18,162 - INFO - Tilt angle set at 0.0
2023-09-13 12:04:18,162 - INFO - We entered into function: get_norm_factor
2023-09-13 12:04:18,163 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 12:04:18,163 - INFO - We entered into function: get_norm_key
2023-09-13 12:04:18,163 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:18,164 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:18,164 - INFO - Got norm factor: 2018.9221794031748
2023-09-13 12:04:18,164 - INFO - We entered into function: update_2D_graph
2023-09-13 12:04:18,164 - INFO - True
2023-09-13 12:04:18,166 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 12:04:18,205 - INFO - (0.113738518685501, 0.7361838880966335)
2023-09-13 12:04:18,230 - INFO - Filtered negative, nan and zero values.
2023-09-13 12:04:18,267 - INFO - Displayed data.
2023-09-13 12:04:18,268 - INFO - We entered into function: update_1D_graph
2023-09-13 12:04:18,268 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:18,268 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 12:04:18,268 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 12:04:18,269 - INFO - We entered into function: raw_integration
2023-09-13 12:04:18,269 - INFO - We entered into function: raw_integration_box
2023-09-13 12:04:18,269 - INFO - We entered into function: calculate_bins
2023-09-13 12:04:18,269 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:04:18,269 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:04:18,270 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:18,270 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:18,270 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:18,270 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:18,270 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 12:04:19,306 - INFO - Integration performed.
2023-09-13 12:04:19,306 - INFO - New integration: 1
2023-09-13 12:04:19,308 - INFO - We entered into function: update_label_displayed
2023-09-13 12:04:19,309 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:19,309 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000_average.edf
2023-09-13 12:04:19,931 - INFO - We entered into function: update_clicked_filenames
2023-09-13 12:04:19,931 - INFO - We entered into function: filename_fromrow
2023-09-13 12:04:19,932 - INFO - New cache index: [0]
2023-09-13 12:04:19,933 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-13 12:04:19,933 - INFO - We entered into function: update_graphs
2023-09-13 12:04:19,933 - INFO - We entered into function: get_Edf_data
2023-09-13 12:04:19,933 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:04:19,934 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:19,935 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:04:19,935 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:19,936 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:04:19,954 - INFO - New data sample with shape: (2880, 960)
2023-09-13 12:04:19,956 - INFO - We entered into function: get_incident_angle
2023-09-13 12:04:19,956 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 12:04:19,956 - INFO - We entered into function: get_iangle_key
2023-09-13 12:04:19,956 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:19,957 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:19,957 - INFO - Got incident angle: 0.12
2023-09-13 12:04:19,957 - INFO - We entered into function: get_tilt_angle
2023-09-13 12:04:19,957 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 12:04:19,957 - INFO - We entered into function: get_tiltangle_key
2023-09-13 12:04:19,957 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:19,959 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:19,959 - INFO - Failed while getting tilt angle.
2023-09-13 12:04:19,960 - INFO - Got tilt angle: 0.0
2023-09-13 12:04:19,960 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:04:19,966 - INFO - Incident angle set at 0.12
2023-09-13 12:04:19,966 - INFO - Tilt angle set at 0.0
2023-09-13 12:04:19,967 - INFO - We entered into function: get_norm_factor
2023-09-13 12:04:19,967 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 12:04:19,967 - INFO - We entered into function: get_norm_key
2023-09-13 12:04:19,968 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:04:19,968 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:19,968 - INFO - Got norm factor: 2019.0568816752
2023-09-13 12:04:19,968 - INFO - We entered into function: update_2D_graph
2023-09-13 12:04:19,968 - INFO - False
2023-09-13 12:04:19,968 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 12:04:20,009 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 12:04:20,032 - INFO - Filtered negative, nan and zero values.
2023-09-13 12:04:20,063 - INFO - Displayed data.
2023-09-13 12:04:20,064 - INFO - We entered into function: update_1D_graph
2023-09-13 12:04:20,065 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:04:20,065 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 12:04:20,065 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 12:04:20,066 - INFO - We entered into function: raw_integration
2023-09-13 12:04:20,066 - INFO - We entered into function: raw_integration_box
2023-09-13 12:04:20,066 - INFO - We entered into function: calculate_bins
2023-09-13 12:04:20,066 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:04:20,066 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:04:20,067 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:20,067 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:20,067 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:20,067 - INFO - We entered into function: get_q_nm
2023-09-13 12:04:20,067 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 12:04:21,099 - INFO - Integration performed.
2023-09-13 12:04:21,099 - INFO - New integration: 1
2023-09-13 12:04:21,101 - INFO - We entered into function: update_label_displayed
2023-09-13 12:04:21,102 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:04:21,102 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-13 12:04:37,621 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 12:04:38,707 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:04:39,572 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:04:41,093 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:41,095 - INFO - New setup dictionary was updated.
2023-09-13 12:04:41,095 - INFO - defaultdict(<class 'str'>, {'Name': 'ESRF_XMaS', 'Angle': 'eta', 'Tilt angle': 'chi', 'Norm': 'Io', 'Exposure': 'sec'})
2023-09-13 12:04:41,095 - INFO - We entered into function: update_table
2023-09-13 12:04:41,095 - INFO - We entered into function: update_clicked_filenames
2023-09-13 12:04:41,096 - INFO - New cache index: []
2023-09-13 12:04:41,096 - INFO - New cache filenames: []
2023-09-13 12:04:41,096 - INFO - We entered into function: update_graphs
2023-09-13 12:04:41,096 - INFO - We entered into function: update_label_displayed
2023-09-13 12:04:41,097 - INFO - Table was reseted.
2023-09-13 12:04:41,097 - INFO - Folder to display: A1.
2023-09-13 12:04:41,097 - INFO - Keys to display: [].
2023-09-13 12:04:41,097 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:41,100 - INFO - This is the dataframe:                               Filename
0  rayonix_A1_spitch_0.12_000_0000.edf
1  rayonix_A1_spitch_0.15_000_0000.edf
2   rayonix_A1_spitch_0.1_000_0000.edf
3   rayonix_A1_spitch_0.2_000_0000.edf
2023-09-13 12:04:41,101 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:41,101 - INFO - Inserted columns: 1
2023-09-13 12:04:41,101 - INFO - Inserted rows: 4
2023-09-13 12:04:41,101 - INFO - Updated cell [0,0].
2023-09-13 12:04:41,102 - INFO - Updated cell [1,0].
2023-09-13 12:04:41,102 - INFO - Updated cell [2,0].
2023-09-13 12:04:41,102 - INFO - Updated cell [3,0].
2023-09-13 12:04:41,102 - INFO - We entered into function: update_table
2023-09-13 12:04:41,102 - INFO - Table was reseted.
2023-09-13 12:04:41,103 - INFO - Folder to display: A1.
2023-09-13 12:04:41,103 - INFO - Keys to display: ['eta'].
2023-09-13 12:04:41,103 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:41,103 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,107 - INFO - This is the dataframe:                               Filename   eta
0  rayonix_A1_spitch_0.12_000_0000.edf  None
1  rayonix_A1_spitch_0.15_000_0000.edf  None
2   rayonix_A1_spitch_0.1_000_0000.edf  None
3   rayonix_A1_spitch_0.2_000_0000.edf  None
2023-09-13 12:04:41,107 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:41,107 - INFO - Inserted columns: 2
2023-09-13 12:04:41,107 - INFO - Inserted rows: 4
2023-09-13 12:04:41,108 - INFO - Updated cell [0,0].
2023-09-13 12:04:41,108 - INFO - Updated cell [0,1].
2023-09-13 12:04:41,108 - INFO - Updated cell [1,0].
2023-09-13 12:04:41,108 - INFO - Updated cell [1,1].
2023-09-13 12:04:41,108 - INFO - Updated cell [2,0].
2023-09-13 12:04:41,108 - INFO - Updated cell [2,1].
2023-09-13 12:04:41,109 - INFO - Updated cell [3,0].
2023-09-13 12:04:41,109 - INFO - Updated cell [3,1].
2023-09-13 12:04:41,109 - INFO - We entered into function: update_table
2023-09-13 12:04:41,109 - INFO - Table was reseted.
2023-09-13 12:04:41,109 - INFO - Folder to display: A1.
2023-09-13 12:04:41,109 - INFO - Keys to display: ['eta', 'chi'].
2023-09-13 12:04:41,109 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:41,110 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,110 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,110 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,111 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,111 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,111 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,111 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,112 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,115 - INFO - This is the dataframe:                               Filename   eta   chi
0  rayonix_A1_spitch_0.12_000_0000.edf  None  None
1  rayonix_A1_spitch_0.15_000_0000.edf  None  None
2   rayonix_A1_spitch_0.1_000_0000.edf  None  None
3   rayonix_A1_spitch_0.2_000_0000.edf  None  None
2023-09-13 12:04:41,115 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:41,115 - INFO - Inserted columns: 3
2023-09-13 12:04:41,115 - INFO - Inserted rows: 4
2023-09-13 12:04:41,115 - INFO - Updated cell [0,0].
2023-09-13 12:04:41,117 - INFO - Updated cell [0,1].
2023-09-13 12:04:41,117 - INFO - Updated cell [0,2].
2023-09-13 12:04:41,117 - INFO - Updated cell [1,0].
2023-09-13 12:04:41,117 - INFO - Updated cell [1,1].
2023-09-13 12:04:41,117 - INFO - Updated cell [1,2].
2023-09-13 12:04:41,117 - INFO - Updated cell [2,0].
2023-09-13 12:04:41,118 - INFO - Updated cell [2,1].
2023-09-13 12:04:41,118 - INFO - Updated cell [2,2].
2023-09-13 12:04:41,118 - INFO - Updated cell [3,0].
2023-09-13 12:04:41,118 - INFO - Updated cell [3,1].
2023-09-13 12:04:41,118 - INFO - Updated cell [3,2].
2023-09-13 12:04:41,118 - INFO - We entered into function: update_table
2023-09-13 12:04:41,118 - INFO - Table was reseted.
2023-09-13 12:04:41,119 - INFO - Folder to display: A1.
2023-09-13 12:04:41,119 - INFO - Keys to display: ['eta', 'chi', 'Io'].
2023-09-13 12:04:41,119 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:41,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,125 - INFO - This is the dataframe:                               Filename   eta   chi    Io
0  rayonix_A1_spitch_0.12_000_0000.edf  None  None  None
1  rayonix_A1_spitch_0.15_000_0000.edf  None  None  None
2   rayonix_A1_spitch_0.1_000_0000.edf  None  None  None
3   rayonix_A1_spitch_0.2_000_0000.edf  None  None  None
2023-09-13 12:04:41,125 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:41,126 - INFO - Inserted columns: 4
2023-09-13 12:04:41,126 - INFO - Inserted rows: 4
2023-09-13 12:04:41,126 - INFO - Updated cell [0,0].
2023-09-13 12:04:41,126 - INFO - Updated cell [0,1].
2023-09-13 12:04:41,126 - INFO - Updated cell [0,2].
2023-09-13 12:04:41,126 - INFO - Updated cell [0,3].
2023-09-13 12:04:41,126 - INFO - Updated cell [1,0].
2023-09-13 12:04:41,127 - INFO - Updated cell [1,1].
2023-09-13 12:04:41,127 - INFO - Updated cell [1,2].
2023-09-13 12:04:41,127 - INFO - Updated cell [1,3].
2023-09-13 12:04:41,127 - INFO - Updated cell [2,0].
2023-09-13 12:04:41,127 - INFO - Updated cell [2,1].
2023-09-13 12:04:41,127 - INFO - Updated cell [2,2].
2023-09-13 12:04:41,127 - INFO - Updated cell [2,3].
2023-09-13 12:04:41,127 - INFO - Updated cell [3,0].
2023-09-13 12:04:41,128 - INFO - Updated cell [3,1].
2023-09-13 12:04:41,128 - INFO - Updated cell [3,2].
2023-09-13 12:04:41,128 - INFO - Updated cell [3,3].
2023-09-13 12:04:41,128 - INFO - We entered into function: update_table
2023-09-13 12:04:41,128 - INFO - Table was reseted.
2023-09-13 12:04:41,128 - INFO - Folder to display: A1.
2023-09-13 12:04:41,128 - INFO - Keys to display: ['eta', 'chi', 'Io', 'sec'].
2023-09-13 12:04:41,128 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:41,129 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,129 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,129 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,129 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,130 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,130 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,130 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,130 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,130 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,132 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,132 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:41,136 - INFO - This is the dataframe:                               Filename   eta   chi    Io   sec
0  rayonix_A1_spitch_0.12_000_0000.edf  None  None  None  None
1  rayonix_A1_spitch_0.15_000_0000.edf  None  None  None  None
2   rayonix_A1_spitch_0.1_000_0000.edf  None  None  None  None
3   rayonix_A1_spitch_0.2_000_0000.edf  None  None  None  None
2023-09-13 12:04:41,136 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:41,136 - INFO - Inserted columns: 5
2023-09-13 12:04:41,136 - INFO - Inserted rows: 4
2023-09-13 12:04:41,137 - INFO - Updated cell [0,0].
2023-09-13 12:04:41,137 - INFO - Updated cell [0,1].
2023-09-13 12:04:41,137 - INFO - Updated cell [0,2].
2023-09-13 12:04:41,137 - INFO - Updated cell [0,3].
2023-09-13 12:04:41,137 - INFO - Updated cell [0,4].
2023-09-13 12:04:41,137 - INFO - Updated cell [1,0].
2023-09-13 12:04:41,137 - INFO - Updated cell [1,1].
2023-09-13 12:04:41,138 - INFO - Updated cell [1,2].
2023-09-13 12:04:41,138 - INFO - Updated cell [1,3].
2023-09-13 12:04:41,138 - INFO - Updated cell [1,4].
2023-09-13 12:04:41,138 - INFO - Updated cell [2,0].
2023-09-13 12:04:41,138 - INFO - Updated cell [2,1].
2023-09-13 12:04:41,138 - INFO - Updated cell [2,2].
2023-09-13 12:04:41,138 - INFO - Updated cell [2,3].
2023-09-13 12:04:41,138 - INFO - Updated cell [2,4].
2023-09-13 12:04:41,139 - INFO - Updated cell [3,0].
2023-09-13 12:04:41,139 - INFO - Updated cell [3,1].
2023-09-13 12:04:41,139 - INFO - Updated cell [3,2].
2023-09-13 12:04:41,139 - INFO - Updated cell [3,3].
2023-09-13 12:04:41,139 - INFO - Updated cell [3,4].
2023-09-13 12:04:42,581 - INFO - We entered into function: update_setup_info
2023-09-13 12:04:42,581 - INFO - New setup dictionary was updated.
2023-09-13 12:04:42,582 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:04:42,583 - INFO - We entered into function: update_table
2023-09-13 12:04:42,583 - INFO - Table was reseted.
2023-09-13 12:04:42,583 - INFO - Folder to display: A1.
2023-09-13 12:04:42,584 - INFO - Keys to display: [].
2023-09-13 12:04:42,584 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:42,587 - INFO - This is the dataframe:                               Filename
0  rayonix_A1_spitch_0.12_000_0000.edf
1  rayonix_A1_spitch_0.15_000_0000.edf
2   rayonix_A1_spitch_0.1_000_0000.edf
3   rayonix_A1_spitch_0.2_000_0000.edf
2023-09-13 12:04:42,587 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:42,588 - INFO - Inserted columns: 1
2023-09-13 12:04:42,588 - INFO - Inserted rows: 4
2023-09-13 12:04:42,588 - INFO - Updated cell [0,0].
2023-09-13 12:04:42,588 - INFO - Updated cell [1,0].
2023-09-13 12:04:42,589 - INFO - Updated cell [2,0].
2023-09-13 12:04:42,589 - INFO - Updated cell [3,0].
2023-09-13 12:04:42,589 - INFO - We entered into function: update_table
2023-09-13 12:04:42,589 - INFO - Table was reseted.
2023-09-13 12:04:42,589 - INFO - Folder to display: A1.
2023-09-13 12:04:42,589 - INFO - Keys to display: ['spitch'].
2023-09-13 12:04:42,589 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:42,590 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,590 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,591 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,591 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,594 - INFO - This is the dataframe:                               Filename  spitch
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20
2023-09-13 12:04:42,594 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:42,595 - INFO - Inserted columns: 2
2023-09-13 12:04:42,595 - INFO - Inserted rows: 4
2023-09-13 12:04:42,595 - INFO - Updated cell [0,0].
2023-09-13 12:04:42,595 - INFO - Updated cell [0,1].
2023-09-13 12:04:42,596 - INFO - Updated cell [1,0].
2023-09-13 12:04:42,596 - INFO - Updated cell [1,1].
2023-09-13 12:04:42,596 - INFO - Updated cell [2,0].
2023-09-13 12:04:42,597 - INFO - Updated cell [2,1].
2023-09-13 12:04:42,597 - INFO - Updated cell [3,0].
2023-09-13 12:04:42,597 - INFO - Updated cell [3,1].
2023-09-13 12:04:42,597 - INFO - We entered into function: update_table
2023-09-13 12:04:42,597 - INFO - Table was reseted.
2023-09-13 12:04:42,597 - INFO - Folder to display: A1.
2023-09-13 12:04:42,597 - INFO - Keys to display: ['spitch', 'Monitor'].
2023-09-13 12:04:42,597 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:42,598 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,598 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,599 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,604 - INFO - This is the dataframe:                               Filename  spitch      Monitor
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513
2023-09-13 12:04:42,605 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:42,605 - INFO - Inserted columns: 3
2023-09-13 12:04:42,605 - INFO - Inserted rows: 4
2023-09-13 12:04:42,606 - INFO - Updated cell [0,0].
2023-09-13 12:04:42,606 - INFO - Updated cell [0,1].
2023-09-13 12:04:42,606 - INFO - Updated cell [0,2].
2023-09-13 12:04:42,606 - INFO - Updated cell [1,0].
2023-09-13 12:04:42,606 - INFO - Updated cell [1,1].
2023-09-13 12:04:42,606 - INFO - Updated cell [1,2].
2023-09-13 12:04:42,606 - INFO - Updated cell [2,0].
2023-09-13 12:04:42,607 - INFO - Updated cell [2,1].
2023-09-13 12:04:42,607 - INFO - Updated cell [2,2].
2023-09-13 12:04:42,607 - INFO - Updated cell [3,0].
2023-09-13 12:04:42,607 - INFO - Updated cell [3,1].
2023-09-13 12:04:42,607 - INFO - Updated cell [3,2].
2023-09-13 12:04:42,607 - INFO - We entered into function: update_table
2023-09-13 12:04:42,607 - INFO - Table was reseted.
2023-09-13 12:04:42,608 - INFO - Folder to display: A1.
2023-09-13 12:04:42,608 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure'].
2023-09-13 12:04:42,608 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:04:42,608 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,608 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,609 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,609 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,609 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,609 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,610 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,610 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,610 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,610 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,611 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,611 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:04:42,615 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0
2023-09-13 12:04:42,616 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:04:42,616 - INFO - Inserted columns: 4
2023-09-13 12:04:42,616 - INFO - Inserted rows: 4
2023-09-13 12:04:42,616 - INFO - Updated cell [0,0].
2023-09-13 12:04:42,617 - INFO - Updated cell [0,1].
2023-09-13 12:04:42,617 - INFO - Updated cell [0,2].
2023-09-13 12:04:42,617 - INFO - Updated cell [0,3].
2023-09-13 12:04:42,617 - INFO - Updated cell [1,0].
2023-09-13 12:04:42,618 - INFO - Updated cell [1,1].
2023-09-13 12:04:42,618 - INFO - Updated cell [1,2].
2023-09-13 12:04:42,618 - INFO - Updated cell [1,3].
2023-09-13 12:04:42,618 - INFO - Updated cell [2,0].
2023-09-13 12:04:42,618 - INFO - Updated cell [2,1].
2023-09-13 12:04:42,618 - INFO - Updated cell [2,2].
2023-09-13 12:04:42,618 - INFO - Updated cell [2,3].
2023-09-13 12:04:42,619 - INFO - Updated cell [3,0].
2023-09-13 12:04:42,619 - INFO - Updated cell [3,1].
2023-09-13 12:04:42,619 - INFO - Updated cell [3,2].
2023-09-13 12:04:42,619 - INFO - Updated cell [3,3].
