2023-09-08 18:13:34,563 - INFO - Logger was initialized.
2023-09-08 18:13:35,971 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 18:13:35,972 - INFO - The data parameters were reinitialized.
2023-09-08 18:13:35,972 - INFO - We entered into function: init_callbacks
2023-09-08 18:13:35,973 - INFO - We entered into function: update_setup_info
2023-09-08 18:13:35,973 - INFO - New setup dictionary was updated.
2023-09-08 18:13:35,973 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:13:35,974 - INFO - We entered into function: update_lims_ticks
2023-09-08 18:13:35,991 - INFO - We entered into function: update_combobox_h5
2023-09-08 18:13:35,992 - INFO - We entered into function: set_h5_instance
2023-09-08 18:13:35,992 - INFO - The .h5 could not be found.
2023-09-08 18:13:35,992 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 18:13:35,992 - INFO - The H5 could not be updated.
2023-09-08 18:13:35,992 - INFO - We entered into function: update_widgets
2023-09-08 18:13:35,993 - INFO - There is no H5Integrator instance.
2023-09-08 18:13:35,993 - INFO - We entered into function: update_setup_info
2023-09-08 18:13:35,993 - INFO - New setup dictionary was updated.
2023-09-08 18:13:35,993 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:13:35,993 - INFO - We entered into function: update_combobox_setups
2023-09-08 18:13:35,994 - INFO - We entered into function: update_setup_info
2023-09-08 18:13:35,995 - INFO - New setup dictionary was updated.
2023-09-08 18:13:35,996 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 18:13:35,996 - INFO - We entered into function: update_table
2023-09-08 18:13:35,996 - INFO - Table was reseted.
2023-09-08 18:13:35,996 - INFO - No folder to display. Return.
2023-09-08 18:13:35,996 - INFO - We entered into function: update_table
2023-09-08 18:13:35,996 - INFO - Table was reseted.
2023-09-08 18:13:35,996 - INFO - No folder to display. Return.
2023-09-08 18:13:35,997 - INFO - We entered into function: update_table
2023-09-08 18:13:35,997 - INFO - Table was reseted.
2023-09-08 18:13:35,997 - INFO - No folder to display. Return.
2023-09-08 18:13:35,997 - INFO - We entered into function: update_integration_widgets
2023-09-08 18:13:36,000 - INFO - We entered into function: update_graphs
