2023-09-11 15:19:20,382 - INFO - Logger was initialized.
2023-09-11 15:19:21,816 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:19:21,816 - INFO - The data parameters were reinitialized.
2023-09-11 15:19:21,816 - INFO - We entered into function: init_callbacks
2023-09-11 15:19:21,816 - INFO - We entered into function: update_setup_info
2023-09-11 15:19:21,817 - INFO - New setup dictionary was updated.
2023-09-11 15:19:21,817 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:19:21,818 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:19:21,835 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:19:21,835 - INFO - We entered into function: set_h5_instance
2023-09-11 15:19:21,836 - INFO - The .h5 could not be found.
2023-09-11 15:19:21,836 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:19:21,836 - INFO - The H5 could not be updated.
2023-09-11 15:19:21,836 - INFO - We entered into function: update_widgets
2023-09-11 15:19:21,836 - INFO - There is no H5Integrator instance.
2023-09-11 15:19:21,836 - INFO - We entered into function: update_setup_info
2023-09-11 15:19:21,837 - INFO - New setup dictionary was updated.
2023-09-11 15:19:21,837 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:19:21,837 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:19:21,838 - INFO - We entered into function: update_setup_info
2023-09-11 15:19:21,839 - INFO - New setup dictionary was updated.
2023-09-11 15:19:21,840 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:19:21,840 - INFO - We entered into function: update_table
2023-09-11 15:19:21,840 - INFO - Table was reseted.
2023-09-11 15:19:21,840 - INFO - No folder to display. Return.
2023-09-11 15:19:21,840 - INFO - We entered into function: update_table
2023-09-11 15:19:21,840 - INFO - Table was reseted.
2023-09-11 15:19:21,840 - INFO - No folder to display. Return.
2023-09-11 15:19:21,841 - INFO - We entered into function: update_table
2023-09-11 15:19:21,841 - INFO - Table was reseted.
2023-09-11 15:19:21,841 - INFO - No folder to display. Return.
2023-09-11 15:19:21,841 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:19:21,844 - INFO - We entered into function: update_graphs
2023-09-11 15:19:24,031 - INFO - We entered into function: set_h5_instance
2023-09-11 15:19:24,031 - INFO - H5Integrator instance was initialized
2023-09-11 15:19:24,031 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:19:24,031 - INFO - We entered into function: create_h5_file
2023-09-11 15:19:24,032 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:19:24,032 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:19:24,033 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:19:24,033 - INFO - We entered into function: update_setup_keys
2023-09-11 15:19:24,034 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:19:24,034 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:19:24,035 - INFO - Updated iangle_key = spitch
2023-09-11 15:19:24,035 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:19:24,036 - INFO - Updated acq_key = exposure
2023-09-11 15:19:24,036 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:19:24,036 - INFO - Updated norm_key = Monitor
2023-09-11 15:19:24,036 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:19:24,037 - INFO - Updated tilt_key = 
2023-09-11 15:19:24,037 - INFO - Inherited methods from pygix.transform
2023-09-11 15:19:24,037 - INFO - We entered into function: update_transformQ
2023-09-11 15:19:24,037 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:19:24,037 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:19:24,038 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:19:24,038 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:19:24,038 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:19:24,039 - INFO - Loaded poni file
2023-09-11 15:19:24,039 - INFO - Incident angle set at 0.0
2023-09-11 15:19:24,039 - INFO - Tilt angle set at 0.0
2023-09-11 15:19:24,040 - INFO - We entered into function: update_orientation
2023-09-11 15:19:24,040 - INFO - qz parallel is True
2023-09-11 15:19:24,040 - INFO - qr parallel is True
2023-09-11 15:19:24,040 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:19:24,040 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:19:24,040 - INFO - We entered into function: update_table
2023-09-11 15:19:24,040 - INFO - Table was reseted.
2023-09-11 15:19:24,041 - INFO - No folder to display. Return.
2023-09-11 15:19:24,041 - INFO - The data parameters were reinitialized.
2023-09-11 15:19:24,041 - INFO - We entered into function: set_main_directory
2023-09-11 15:19:24,041 - INFO - New main directory set.
2023-09-11 15:19:24,041 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:19:24,042 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:19:24,042 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:19:24,042 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:19:24,042 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:19:24,043 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:19:24,043 - INFO - No ponifiles detected.
2023-09-11 15:19:24,043 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:19:24,043 - INFO - We entered into function: activate_ponifile
2023-09-11 15:19:24,043 - INFO - We entered into function: activate_ponifile
2023-09-11 15:19:24,043 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:19:24,045 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:19:24,045 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:19:24,045 - INFO - We entered into function: update_transformQ
2023-09-11 15:19:24,046 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:19:24,046 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:19:24,046 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:19:24,046 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:19:24,047 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:19:24,047 - INFO - Loaded poni file
2023-09-11 15:19:24,047 - INFO - Incident angle set at 0.0
2023-09-11 15:19:24,047 - INFO - Tilt angle set at 0.0
2023-09-11 15:19:24,047 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:19:24,047 - INFO - We entered into function: update_poni_cache
2023-09-11 15:19:24,048 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:19:24,048 - INFO - New ponifile updated.
2023-09-11 15:19:24,048 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:19:24,049 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:19:24,049 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:19:24,049 - INFO - We entered into function: update_graphs
2023-09-11 15:19:24,049 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:19:24,050 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:19:24,050 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:19:24,050 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:19:24,053 - INFO - 0 New files were detected.
2023-09-11 15:19:24,053 - INFO - The .h5 file was updated.
2023-09-11 15:19:24,053 - INFO - We entered into function: update_widgets
2023-09-11 15:19:24,054 - INFO - Updated list widget.
2023-09-11 15:19:24,054 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:19:24,054 - INFO - We entered into function: update_graphs
2023-09-11 15:19:24,054 - INFO - We entered into function: update_setup_info
2023-09-11 15:19:24,055 - INFO - New setup dictionary was updated.
2023-09-11 15:19:24,055 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:19:24,055 - INFO - We entered into function: update_table
2023-09-11 15:19:24,055 - INFO - Table was reseted.
2023-09-11 15:19:24,056 - INFO - No folder to display. Return.
2023-09-11 15:19:24,056 - INFO - We entered into function: update_table
2023-09-11 15:19:24,056 - INFO - Table was reseted.
2023-09-11 15:19:24,056 - INFO - No folder to display. Return.
2023-09-11 15:19:24,056 - INFO - We entered into function: update_table
2023-09-11 15:19:24,056 - INFO - Table was reseted.
2023-09-11 15:19:24,056 - INFO - No folder to display. Return.
2023-09-11 15:19:27,723 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:19:31,973 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:19:31,973 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:19:31,973 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:19:31,974 - INFO - We entered into function: update_graphs
2023-09-11 15:19:32,997 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:19:32,998 - INFO - We entered into function: save_poni_dict
2023-09-11 15:19:32,998 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:19:32,999 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:19:32,999 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:19:32,999 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:19:33,000 - INFO - No ponifiles detected.
2023-09-11 15:19:33,000 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:19:33,001 - INFO - Combobox of ponifiles was updated.
