2023-08-21 11:53:51,999 - INFO - Logger was initialized.
2023-08-21 11:53:51,999 - INFO - Logger was initialized.
2023-08-21 11:53:53,375 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:53:53,376 - INFO - The data parameters were reinitialized.
2023-08-21 11:53:53,376 - INFO - We entered into function: init_callbacks
2023-08-21 11:53:53,377 - INFO - We entered into function: update_setup_info
2023-08-21 11:53:53,377 - INFO - New setup dictionary was updated.
2023-08-21 11:53:53,378 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:53:53,379 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:53:53,398 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:53:53,399 - INFO - No .h5 files detected.
2023-08-21 11:53:53,399 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:53:53,400 - INFO - We entered into function: update_setup_info
2023-08-21 11:53:53,402 - INFO - New setup dictionary was updated.
2023-08-21 11:53:53,403 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:53:53,403 - INFO - We entered into function: update_table
2023-08-21 11:53:53,403 - INFO - Table was reseted.
2023-08-21 11:53:53,403 - INFO - No folder to display. Return.
2023-08-21 11:53:53,404 - INFO - We entered into function: update_table
2023-08-21 11:53:53,404 - INFO - Table was reseted.
2023-08-21 11:53:53,404 - INFO - No folder to display. Return.
2023-08-21 11:53:53,404 - INFO - We entered into function: update_table
2023-08-21 11:53:53,404 - INFO - Table was reseted.
2023-08-21 11:53:53,405 - INFO - No folder to display. Return.
2023-08-21 11:53:53,405 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:53:53,408 - INFO - We entered into function: update_graphs
2023-08-21 11:53:56,315 - INFO - We entered into function: create_h5_file
2023-08-21 11:53:56,315 - INFO - We entered into function: pick_main_directory
2023-08-21 11:53:57,632 - INFO - No folder detected.
2023-08-21 11:53:57,632 - INFO - We entered into function: create_h5_filename
2023-08-21 11:53:58,325 - INFO - We entered into function: pick_hdf5_folder
2023-08-21 11:53:59,498 - INFO - There is no new address for the .h5 file. Cancel everything.
2023-08-21 11:53:59,499 - INFO - The .h5 file could not be created.
2023-08-21 11:53:59,499 - INFO - The .h5 file could not be created.
2023-08-21 11:53:59,499 - INFO - We entered into function: append_h5file
