2023-09-11 15:52:05,251 - INFO - Logger was initialized.
2023-09-11 15:52:06,650 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:52:06,651 - INFO - The data parameters were reinitialized.
2023-09-11 15:52:06,651 - INFO - We entered into function: init_callbacks
2023-09-11 15:52:06,652 - INFO - We entered into function: update_setup_info
2023-09-11 15:52:06,652 - INFO - New setup dictionary was updated.
2023-09-11 15:52:06,652 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:52:06,653 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:52:06,670 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:52:06,671 - INFO - We entered into function: set_h5_instance
2023-09-11 15:52:06,671 - INFO - The .h5 could not be found.
2023-09-11 15:52:06,672 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:52:06,672 - INFO - The H5 could not be updated.
2023-09-11 15:52:06,672 - INFO - We entered into function: update_widgets
2023-09-11 15:52:06,672 - INFO - There is no H5Integrator instance.
2023-09-11 15:52:06,672 - INFO - We entered into function: update_setup_info
2023-09-11 15:52:06,672 - INFO - New setup dictionary was updated.
2023-09-11 15:52:06,673 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:52:06,673 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:52:06,674 - INFO - We entered into function: update_setup_info
2023-09-11 15:52:06,675 - INFO - New setup dictionary was updated.
2023-09-11 15:52:06,675 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:52:06,675 - INFO - We entered into function: update_table
2023-09-11 15:52:06,675 - INFO - Table was reseted.
2023-09-11 15:52:06,675 - INFO - No folder to display. Return.
2023-09-11 15:52:06,676 - INFO - We entered into function: update_table
2023-09-11 15:52:06,676 - INFO - Table was reseted.
2023-09-11 15:52:06,676 - INFO - No folder to display. Return.
2023-09-11 15:52:06,676 - INFO - We entered into function: update_table
2023-09-11 15:52:06,676 - INFO - Table was reseted.
2023-09-11 15:52:06,676 - INFO - No folder to display. Return.
2023-09-11 15:52:06,676 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:52:06,679 - INFO - We entered into function: update_graphs
2023-09-11 15:52:11,182 - INFO - We entered into function: set_h5_instance
2023-09-11 15:52:11,182 - INFO - H5Integrator instance was initialized
2023-09-11 15:52:11,182 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:52:11,182 - INFO - We entered into function: create_h5_file
2023-09-11 15:52:11,183 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:52:11,184 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:52:11,184 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:52:11,185 - INFO - We entered into function: update_setup_keys
2023-09-11 15:52:11,185 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:52:11,186 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:52:11,186 - INFO - Updated iangle_key = spitch
2023-09-11 15:52:11,186 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:52:11,187 - INFO - Updated acq_key = exposure
2023-09-11 15:52:11,187 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:52:11,187 - INFO - Updated norm_key = Monitor
2023-09-11 15:52:11,188 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:52:11,188 - INFO - Updated tilt_key = 
2023-09-11 15:52:11,188 - INFO - Inherited methods from pygix.transform
2023-09-11 15:52:11,189 - INFO - We entered into function: update_transformQ
2023-09-11 15:52:11,189 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:52:11,190 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:52:11,190 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:52:11,191 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:52:11,192 - INFO - Loaded poni file
2023-09-11 15:52:11,192 - INFO - Incident angle set at 0.0
2023-09-11 15:52:11,192 - INFO - Tilt angle set at 0.0
2023-09-11 15:52:11,192 - INFO - We entered into function: update_orientation
2023-09-11 15:52:11,192 - INFO - qz parallel is True
2023-09-11 15:52:11,193 - INFO - qr parallel is True
2023-09-11 15:52:11,193 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:52:11,193 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:52:11,193 - INFO - We entered into function: update_table
2023-09-11 15:52:11,193 - INFO - Table was reseted.
2023-09-11 15:52:11,193 - INFO - No folder to display. Return.
2023-09-11 15:52:11,193 - INFO - The data parameters were reinitialized.
2023-09-11 15:52:11,193 - INFO - We entered into function: set_main_directory
2023-09-11 15:52:11,194 - INFO - New main directory set.
2023-09-11 15:52:11,194 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:52:11,194 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:52:11,194 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:52:11,194 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:52:11,195 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:52:11,195 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:52:11,196 - INFO - No ponifiles detected.
2023-09-11 15:52:11,196 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:52:11,196 - INFO - We entered into function: activate_ponifile
2023-09-11 15:52:11,197 - INFO - We entered into function: activate_ponifile
2023-09-11 15:52:11,197 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:52:11,197 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:52:11,198 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:52:11,198 - INFO - We entered into function: update_transformQ
2023-09-11 15:52:11,198 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:52:11,198 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:52:11,198 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:52:11,199 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:52:11,199 - INFO - Loaded poni file
2023-09-11 15:52:11,199 - INFO - Incident angle set at 0.0
2023-09-11 15:52:11,199 - INFO - Tilt angle set at 0.0
2023-09-11 15:52:11,199 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:52:11,200 - INFO - We entered into function: update_poni_cache
2023-09-11 15:52:11,200 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:52:11,200 - INFO - New ponifile updated.
2023-09-11 15:52:11,200 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:52:11,200 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:52:11,202 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:52:11,202 - INFO - We entered into function: update_graphs
2023-09-11 15:52:11,202 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:52:11,203 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:52:11,203 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:52:11,203 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:52:11,206 - INFO - 0 New files were detected.
2023-09-11 15:52:11,206 - INFO - The .h5 file was updated.
2023-09-11 15:52:11,207 - INFO - We entered into function: update_widgets
2023-09-11 15:52:11,207 - INFO - Updated list widget.
2023-09-11 15:52:11,207 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:52:11,207 - INFO - We entered into function: update_graphs
2023-09-11 15:52:11,208 - INFO - We entered into function: update_setup_info
2023-09-11 15:52:11,209 - INFO - New setup dictionary was updated.
2023-09-11 15:52:11,209 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:52:11,209 - INFO - We entered into function: update_table
2023-09-11 15:52:11,209 - INFO - Table was reseted.
2023-09-11 15:52:11,210 - INFO - No folder to display. Return.
2023-09-11 15:52:11,210 - INFO - We entered into function: update_table
2023-09-11 15:52:11,210 - INFO - Table was reseted.
2023-09-11 15:52:11,210 - INFO - No folder to display. Return.
2023-09-11 15:52:11,210 - INFO - We entered into function: update_table
2023-09-11 15:52:11,210 - INFO - Table was reseted.
2023-09-11 15:52:11,210 - INFO - No folder to display. Return.
