2023-08-16 15:06:23,464 - INFO - Logger was initialized.
2023-08-16 15:06:23,466 - INFO - Logger was initialized.
2023-08-16 15:06:24,906 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-16 15:06:24,907 - INFO - The data parameters were reinitialized.
2023-08-16 15:06:24,907 - INFO - We entered into function: init_callbacks
2023-08-16 15:06:24,908 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:24,908 - INFO - New setup dictionary was updated.
2023-08-16 15:06:24,908 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:06:24,911 - INFO - We entered into function: update_lims_ticks
2023-08-16 15:06:24,929 - INFO - We entered into function: update_combobox_h5
2023-08-16 15:06:24,934 - INFO - We entered into function: read_h5_file
2023-08-16 15:06:24,934 - INFO - We entered into function: update_h5
2023-08-16 15:06:24,935 - INFO - The H5 could not be updated.
2023-08-16 15:06:24,935 - INFO - We entered into function: update_widgets
2023-08-16 15:06:24,936 - INFO - Nothing to be updated.
2023-08-16 15:06:24,936 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:24,936 - INFO - New setup dictionary was updated.
2023-08-16 15:06:24,936 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:06:24,936 - INFO - We entered into function: read_h5_file
2023-08-16 15:06:24,937 - INFO - We entered into function: update_h5
2023-08-16 15:06:24,937 - INFO - The H5 could not be updated.
2023-08-16 15:06:24,937 - INFO - We entered into function: update_widgets
2023-08-16 15:06:24,937 - INFO - Nothing to be updated.
2023-08-16 15:06:24,937 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:24,937 - INFO - New setup dictionary was updated.
2023-08-16 15:06:24,938 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-16 15:06:24,938 - INFO - We entered into function: update_combobox_setups
2023-08-16 15:06:24,939 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:24,940 - INFO - New setup dictionary was updated.
2023-08-16 15:06:24,940 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:06:24,940 - INFO - We entered into function: update_table
2023-08-16 15:06:24,940 - INFO - Table was reseted.
2023-08-16 15:06:24,940 - INFO - No folder to display. Return.
2023-08-16 15:06:24,940 - INFO - We entered into function: update_table
2023-08-16 15:06:24,940 - INFO - Table was reseted.
2023-08-16 15:06:24,942 - INFO - No folder to display. Return.
2023-08-16 15:06:24,942 - INFO - We entered into function: update_table
2023-08-16 15:06:24,942 - INFO - Table was reseted.
2023-08-16 15:06:24,942 - INFO - No folder to display. Return.
2023-08-16 15:06:24,942 - INFO - We entered into function: update_integration_widgets
2023-08-16 15:06:24,947 - INFO - We entered into function: update_graphs
2023-08-16 15:06:28,170 - INFO - We entered into function: read_h5_file
2023-08-16 15:06:28,171 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-16 15:06:28,171 - INFO - We entered into function: update_table
2023-08-16 15:06:28,171 - INFO - Table was reseted.
2023-08-16 15:06:28,171 - INFO - No folder to display. Return.
2023-08-16 15:06:28,172 - INFO - The data parameters were reinitialized.
2023-08-16 15:06:28,172 - INFO - H5Integrator instance was initialized
2023-08-16 15:06:28,172 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-08-16 15:06:28,172 - INFO - We entered into function: create_h5_file
2023-08-16 15:06:28,172 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-08-16 15:06:28,174 - INFO - We entered into function: update_group_ponifile
2023-08-16 15:06:28,175 - INFO - No ponifiles to be updated. Return.
2023-08-16 15:06:28,175 - INFO - We entered into function: update_setup_keys
2023-08-16 15:06:28,175 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:06:28,175 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:28,176 - INFO - Updated iangle_key = spitch
2023-08-16 15:06:28,177 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:28,177 - INFO - Updated acq_key = exposure
2023-08-16 15:06:28,177 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:28,178 - INFO - Updated norm_key = Monitor
2023-08-16 15:06:28,178 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:28,178 - INFO - Updated tilt_key = 
2023-08-16 15:06:28,179 - INFO - Inherited methods from pygix.transform
2023-08-16 15:06:28,179 - INFO - We entered into function: update_transformQ
2023-08-16 15:06:28,179 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:28,180 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:06:28,181 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:28,181 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni
2023-08-16 15:06:28,182 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6_3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:28,183 - INFO - Loaded poni file
2023-08-16 15:06:28,183 - INFO - Incident angle set at 0.0
2023-08-16 15:06:28,183 - INFO - Tilt angle set at 0.0
2023-08-16 15:06:28,183 - INFO - We entered into function: update_orientation
2023-08-16 15:06:28,184 - INFO - qz parallel is True
2023-08-16 15:06:28,184 - INFO - qr parallel is True
2023-08-16 15:06:28,184 - INFO - The sample orientation (pygix) is set at 1
2023-08-16 15:06:28,185 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:06:28,185 - INFO - Imported .hdf5 file
2023-08-16 15:06:28,186 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5
2023-08-16 15:06:28,186 - INFO - HDF5 container was created.
2023-08-16 15:06:28,187 - INFO - We entered into function: update_h5
2023-08-16 15:06:28,187 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-16 15:06:28,187 - INFO - We entered into function: search_and_update_ponifiles
2023-08-16 15:06:28,188 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:06:28,190 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:28,191 - INFO - No ponifiles detected.
2023-08-16 15:06:28,191 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:28,192 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:28,192 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:28,192 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:28,192 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni'
2023-08-16 15:06:28,194 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni' activated successfully.
2023-08-16 15:06:28,194 - INFO - We entered into function: update_transformQ
2023-08-16 15:06:28,194 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:28,195 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:28,195 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:28,195 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:28,195 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:28,196 - INFO - Loaded poni file
2023-08-16 15:06:28,196 - INFO - Incident angle set at 0.0
2023-08-16 15:06:28,197 - INFO - Tilt angle set at 0.0
2023-08-16 15:06:28,197 - INFO - New ponifile updated.
2023-08-16 15:06:28,197 - INFO - We entered into function: update_graphs
2023-08-16 15:06:28,198 - INFO - Combobox of ponifiles was updated.
2023-08-16 15:06:28,198 - INFO - We entered into function: search_and_update_new_files
2023-08-16 15:06:28,198 - INFO - We entered into function: search_new_files_folders
2023-08-16 15:06:28,199 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-08-16 15:06:28,208 - INFO - 0 new files were detected.
2023-08-16 15:06:28,210 - INFO - The H5 was updated. Not the Widgets yet.
2023-08-16 15:06:28,210 - INFO - We entered into function: update_widgets
2023-08-16 15:06:28,211 - INFO - Updated list widget.
2023-08-16 15:06:28,211 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:28,214 - INFO - New setup dictionary was updated.
2023-08-16 15:06:28,214 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:06:28,216 - INFO - We entered into function: update_table
2023-08-16 15:06:28,216 - INFO - Table was reseted.
2023-08-16 15:06:28,216 - INFO - No folder to display. Return.
2023-08-16 15:06:28,217 - INFO - We entered into function: update_table
2023-08-16 15:06:28,217 - INFO - Table was reseted.
2023-08-16 15:06:28,217 - INFO - No folder to display. Return.
2023-08-16 15:06:28,217 - INFO - We entered into function: update_table
2023-08-16 15:06:28,217 - INFO - Table was reseted.
2023-08-16 15:06:28,218 - INFO - No folder to display. Return.
2023-08-16 15:06:30,296 - INFO - We entered into function: update_clicked_folder
2023-08-16 15:06:30,297 - INFO - Clicked folder: Y6
2023-08-16 15:06:30,297 - INFO - We entered into function: contains_group
2023-08-16 15:06:30,299 - INFO - New clicked folder: Y6
2023-08-16 15:06:30,299 - INFO - We entered into function: update_comboboxes_metadata
2023-08-16 15:06:30,299 - INFO - We entered into function: generator_keys_in_folder
2023-08-16 15:06:30,301 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-16 15:06:30,302 - INFO - New metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-08-16 15:06:30,302 - INFO - We entered into function: update_table
2023-08-16 15:06:30,303 - INFO - Table was reseted.
2023-08-16 15:06:30,303 - INFO - Folder to display: Y6.
2023-08-16 15:06:30,303 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:06:30,303 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:06:30,304 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,305 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,305 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,305 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,305 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,306 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,306 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,306 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,307 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,307 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,307 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,308 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,308 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,308 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,309 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,310 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,310 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,310 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,311 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,311 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,311 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,312 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,312 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,312 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,313 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,313 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,314 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,314 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,314 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,315 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,315 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,315 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,325 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-16 15:06:30,326 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:06:30,328 - INFO - Inserted columns: 5
2023-08-16 15:06:30,328 - INFO - Inserted rows: 8
2023-08-16 15:06:30,329 - INFO - Updated cell [0,0].
2023-08-16 15:06:30,329 - INFO - Updated cell [0,1].
2023-08-16 15:06:30,329 - INFO - Updated cell [0,2].
2023-08-16 15:06:30,330 - INFO - Updated cell [0,3].
2023-08-16 15:06:30,330 - INFO - Updated cell [0,4].
2023-08-16 15:06:30,331 - INFO - Updated cell [1,0].
2023-08-16 15:06:30,331 - INFO - Updated cell [1,1].
2023-08-16 15:06:30,331 - INFO - Updated cell [1,2].
2023-08-16 15:06:30,331 - INFO - Updated cell [1,3].
2023-08-16 15:06:30,331 - INFO - Updated cell [1,4].
2023-08-16 15:06:30,332 - INFO - Updated cell [2,0].
2023-08-16 15:06:30,332 - INFO - Updated cell [2,1].
2023-08-16 15:06:30,332 - INFO - Updated cell [2,2].
2023-08-16 15:06:30,332 - INFO - Updated cell [2,3].
2023-08-16 15:06:30,333 - INFO - Updated cell [2,4].
2023-08-16 15:06:30,333 - INFO - Updated cell [3,0].
2023-08-16 15:06:30,333 - INFO - Updated cell [3,1].
2023-08-16 15:06:30,333 - INFO - Updated cell [3,2].
2023-08-16 15:06:30,334 - INFO - Updated cell [3,3].
2023-08-16 15:06:30,334 - INFO - Updated cell [3,4].
2023-08-16 15:06:30,334 - INFO - Updated cell [4,0].
2023-08-16 15:06:30,334 - INFO - Updated cell [4,1].
2023-08-16 15:06:30,334 - INFO - Updated cell [4,2].
2023-08-16 15:06:30,335 - INFO - Updated cell [4,3].
2023-08-16 15:06:30,335 - INFO - Updated cell [4,4].
2023-08-16 15:06:30,335 - INFO - Updated cell [5,0].
2023-08-16 15:06:30,335 - INFO - Updated cell [5,1].
2023-08-16 15:06:30,336 - INFO - Updated cell [5,2].
2023-08-16 15:06:30,336 - INFO - Updated cell [5,3].
2023-08-16 15:06:30,336 - INFO - Updated cell [5,4].
2023-08-16 15:06:30,336 - INFO - Updated cell [6,0].
2023-08-16 15:06:30,337 - INFO - Updated cell [6,1].
2023-08-16 15:06:30,337 - INFO - Updated cell [6,2].
2023-08-16 15:06:30,337 - INFO - Updated cell [6,3].
2023-08-16 15:06:30,337 - INFO - Updated cell [6,4].
2023-08-16 15:06:30,337 - INFO - Updated cell [7,0].
2023-08-16 15:06:30,337 - INFO - Updated cell [7,1].
2023-08-16 15:06:30,337 - INFO - Updated cell [7,2].
2023-08-16 15:06:30,337 - INFO - Updated cell [7,3].
2023-08-16 15:06:30,337 - INFO - Updated cell [7,4].
2023-08-16 15:06:30,338 - INFO - Combobox header_items updated.
2023-08-16 15:06:30,339 - INFO - Combobox header_items title updated.
2023-08-16 15:06:30,339 - INFO - We entered into function: update_angle_parameter
2023-08-16 15:06:30,341 - INFO - Combobox angle updated.
2023-08-16 15:06:30,341 - INFO - We entered into function: update_tiltangle_parameter
2023-08-16 15:06:30,342 - INFO - Combobox tilt angle updated.
2023-08-16 15:06:30,342 - INFO - We entered into function: update_normfactor_parameter
2023-08-16 15:06:30,343 - INFO - Combobox norm updated.
2023-08-16 15:06:30,344 - INFO - We entered into function: update_exposure_parameter
2023-08-16 15:06:30,345 - INFO - Combobox exposure updated.
2023-08-16 15:06:30,346 - INFO - We entered into function: update_table
2023-08-16 15:06:30,346 - INFO - Table was reseted.
2023-08-16 15:06:30,346 - INFO - Folder to display: Y6.
2023-08-16 15:06:30,347 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:06:30,347 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:06:30,348 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,348 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,349 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,349 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,350 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,350 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,350 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,351 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,351 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,351 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,351 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,352 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,352 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,353 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,353 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,353 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,354 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,354 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,355 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,355 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,355 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,356 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,356 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,356 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,357 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,358 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,358 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,358 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,359 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,359 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,359 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,360 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:30,366 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-08-16 15:06:30,367 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:06:30,368 - INFO - Inserted columns: 5
2023-08-16 15:06:30,368 - INFO - Inserted rows: 8
2023-08-16 15:06:30,368 - INFO - Updated cell [0,0].
2023-08-16 15:06:30,368 - INFO - Updated cell [0,1].
2023-08-16 15:06:30,369 - INFO - Updated cell [0,2].
2023-08-16 15:06:30,369 - INFO - Updated cell [0,3].
2023-08-16 15:06:30,369 - INFO - Updated cell [0,4].
2023-08-16 15:06:30,369 - INFO - Updated cell [1,0].
2023-08-16 15:06:30,369 - INFO - Updated cell [1,1].
2023-08-16 15:06:30,370 - INFO - Updated cell [1,2].
2023-08-16 15:06:30,370 - INFO - Updated cell [1,3].
2023-08-16 15:06:30,370 - INFO - Updated cell [1,4].
2023-08-16 15:06:30,370 - INFO - Updated cell [2,0].
2023-08-16 15:06:30,370 - INFO - Updated cell [2,1].
2023-08-16 15:06:30,371 - INFO - Updated cell [2,2].
2023-08-16 15:06:30,371 - INFO - Updated cell [2,3].
2023-08-16 15:06:30,371 - INFO - Updated cell [2,4].
2023-08-16 15:06:30,371 - INFO - Updated cell [3,0].
2023-08-16 15:06:30,371 - INFO - Updated cell [3,1].
2023-08-16 15:06:30,372 - INFO - Updated cell [3,2].
2023-08-16 15:06:30,372 - INFO - Updated cell [3,3].
2023-08-16 15:06:30,372 - INFO - Updated cell [3,4].
2023-08-16 15:06:30,372 - INFO - Updated cell [4,0].
2023-08-16 15:06:30,372 - INFO - Updated cell [4,1].
2023-08-16 15:06:30,372 - INFO - Updated cell [4,2].
2023-08-16 15:06:30,372 - INFO - Updated cell [4,3].
2023-08-16 15:06:30,372 - INFO - Updated cell [4,4].
2023-08-16 15:06:30,373 - INFO - Updated cell [5,0].
2023-08-16 15:06:30,373 - INFO - Updated cell [5,1].
2023-08-16 15:06:30,373 - INFO - Updated cell [5,2].
2023-08-16 15:06:30,373 - INFO - Updated cell [5,3].
2023-08-16 15:06:30,373 - INFO - Updated cell [5,4].
2023-08-16 15:06:30,374 - INFO - Updated cell [6,0].
2023-08-16 15:06:30,374 - INFO - Updated cell [6,1].
2023-08-16 15:06:30,374 - INFO - Updated cell [6,2].
2023-08-16 15:06:30,374 - INFO - Updated cell [6,3].
2023-08-16 15:06:30,374 - INFO - Updated cell [6,4].
2023-08-16 15:06:30,374 - INFO - Updated cell [7,0].
2023-08-16 15:06:30,375 - INFO - Updated cell [7,1].
2023-08-16 15:06:30,375 - INFO - Updated cell [7,2].
2023-08-16 15:06:30,375 - INFO - Updated cell [7,3].
2023-08-16 15:06:30,375 - INFO - Updated cell [7,4].
2023-08-16 15:06:31,008 - INFO - We entered into function: update_clicked_filenames
2023-08-16 15:06:31,008 - INFO - We entered into function: filename_fromrow
2023-08-16 15:06:31,009 - INFO - New cache index: [0]
2023-08-16 15:06:31,009 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00002_n2003_p000.edf')]
2023-08-16 15:06:31,010 - INFO - We entered into function: update_graphs
2023-08-16 15:06:31,010 - INFO - We entered into function: get_Edf_data
2023-08-16 15:06:31,010 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:06:31,010 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:31,011 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:31,012 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:31,013 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:31,066 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:06:31,067 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:31,067 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:31,067 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:31,067 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:31,069 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:31,069 - INFO - Failed while getting norm factor.
2023-08-16 15:06:31,069 - INFO - Got norm factor: 1.0
2023-08-16 15:06:31,069 - INFO - We entered into function: update_2D_graph
2023-08-16 15:06:31,070 - INFO - True
2023-08-16 15:06:31,073 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:06:31,161 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:06:31,250 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:06:31,367 - INFO - Displayed data.
2023-08-16 15:06:31,371 - INFO - We entered into function: update_1D_graph
2023-08-16 15:06:31,371 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:31,371 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:06:31,371 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:06:31,371 - INFO - We entered into function: raw_integration
2023-08-16 15:06:31,373 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:31,373 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:31,373 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:31,373 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:31,374 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:31,375 - INFO - Failed while getting norm factor.
2023-08-16 15:06:31,375 - INFO - Got norm factor: 1.0
2023-08-16 15:06:31,375 - INFO - We entered into function: raw_integration_box
2023-08-16 15:06:31,375 - INFO - We entered into function: calculate_bins
2023-08-16 15:06:31,375 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:31,376 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:31,376 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:31,376 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:31,376 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:31,376 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:31,377 - INFO - Trying box integration with: process=opbox, npt=962, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:06:33,635 - INFO - Integration performed.
2023-08-16 15:06:33,636 - INFO - New integration: 1
2023-08-16 15:06:33,639 - INFO - We entered into function: update_label_displayed
2023-08-16 15:06:33,640 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:33,640 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00002_n2003_p000.edf
2023-08-16 15:06:34,209 - INFO - We entered into function: update_qz
2023-08-16 15:06:34,209 - INFO - We entered into function: update_orientation
2023-08-16 15:06:34,209 - INFO - qz parallel is False
2023-08-16 15:06:34,209 - INFO - qr parallel is False
2023-08-16 15:06:34,220 - INFO - The sample orientation (pygix) is set at 3
2023-08-16 15:06:34,221 - INFO - We entered into function: update_graphs
2023-08-16 15:06:34,221 - INFO - We entered into function: get_Edf_data
2023-08-16 15:06:34,221 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:06:34,221 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:34,223 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:34,223 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:34,224 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:34,253 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:06:34,253 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:34,253 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:34,253 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:34,253 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:34,255 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:34,255 - INFO - Failed while getting norm factor.
2023-08-16 15:06:34,256 - INFO - Got norm factor: 1.0
2023-08-16 15:06:34,256 - INFO - We entered into function: update_2D_graph
2023-08-16 15:06:34,256 - INFO - False
2023-08-16 15:06:34,256 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:06:34,362 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:06:34,436 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:06:34,482 - INFO - Displayed data.
2023-08-16 15:06:34,484 - INFO - We entered into function: update_1D_graph
2023-08-16 15:06:34,484 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:34,484 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:06:34,484 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:06:34,485 - INFO - We entered into function: raw_integration
2023-08-16 15:06:34,485 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:34,485 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:34,485 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:34,486 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:34,487 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:34,487 - INFO - Failed while getting norm factor.
2023-08-16 15:06:34,488 - INFO - Got norm factor: 1.0
2023-08-16 15:06:34,488 - INFO - We entered into function: raw_integration_box
2023-08-16 15:06:34,488 - INFO - We entered into function: calculate_bins
2023-08-16 15:06:34,488 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:34,488 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:34,489 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:34,489 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:34,489 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:34,489 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:34,489 - INFO - Trying box integration with: process=opbox, npt=962, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:06:36,300 - INFO - Integration performed.
2023-08-16 15:06:36,300 - INFO - New integration: 1
2023-08-16 15:06:36,482 - INFO - We entered into function: update_qr
2023-08-16 15:06:36,483 - INFO - We entered into function: update_orientation
2023-08-16 15:06:36,483 - INFO - qz parallel is False
2023-08-16 15:06:36,483 - INFO - qr parallel is False
2023-08-16 15:06:36,492 - INFO - The sample orientation (pygix) is set at 4
2023-08-16 15:06:36,493 - INFO - We entered into function: update_graphs
2023-08-16 15:06:36,493 - INFO - We entered into function: get_Edf_data
2023-08-16 15:06:36,493 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:06:36,493 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:36,494 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:36,494 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:36,494 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:36,521 - INFO - New data sample with shape: (2048, 2048)
2023-08-16 15:06:36,521 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:36,521 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:36,521 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:36,521 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:36,523 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:36,523 - INFO - Failed while getting norm factor.
2023-08-16 15:06:36,523 - INFO - Got norm factor: 1.0
2023-08-16 15:06:36,523 - INFO - We entered into function: update_2D_graph
2023-08-16 15:06:36,524 - INFO - False
2023-08-16 15:06:36,524 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:06:36,583 - INFO - (139.14403462409973, 692.4532268801622)
2023-08-16 15:06:36,621 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:06:36,667 - INFO - Displayed data.
2023-08-16 15:06:36,669 - INFO - We entered into function: update_1D_graph
2023-08-16 15:06:36,669 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:36,669 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:06:36,669 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:06:36,670 - INFO - We entered into function: raw_integration
2023-08-16 15:06:36,670 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:36,670 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:36,670 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:36,670 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:36,671 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:36,671 - INFO - Failed while getting norm factor.
2023-08-16 15:06:36,671 - INFO - Got norm factor: 1.0
2023-08-16 15:06:36,672 - INFO - We entered into function: raw_integration_box
2023-08-16 15:06:36,672 - INFO - We entered into function: calculate_bins
2023-08-16 15:06:36,672 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:36,672 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:36,672 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:36,672 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:36,673 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:36,673 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:36,673 - INFO - Trying box integration with: process=opbox, npt=962, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:06:38,499 - INFO - Integration performed.
2023-08-16 15:06:38,500 - INFO - New integration: 1
2023-08-16 15:06:39,945 - INFO - We entered into function: generate_q_map
2023-08-16 15:06:39,955 - INFO - Data from the map. Shape: (2048, 2048)
2023-08-16 15:06:39,955 - INFO - Unit of the map: q_nm^-1
2023-08-16 15:06:39,955 - INFO - We entered into function: get_mesh_matrix
2023-08-16 15:06:39,956 - INFO - We entered into function: get_detector_array
2023-08-16 15:06:39,956 - INFO - Shape of the detector: (2048, 2048)
2023-08-16 15:06:40,503 - INFO - Shape of the scat_z matrix: (2048, 2048)
2023-08-16 15:06:40,504 - INFO - Shape of the scat_x matrix: (2048, 2048)
2023-08-16 15:06:40,510 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-16 15:06:40,513 - INFO - We entered into function: get_title
2023-08-16 15:06:40,513 - INFO - We entered into function: get_metadata_value
2023-08-16 15:06:40,513 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:40,514 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-16 15:06:40,514 - INFO - We entered into function: get_map_limits
2023-08-16 15:06:40,514 - INFO - X limits for the generated map: [-20, 20]
2023-08-16 15:06:40,515 - INFO - Y limits for the generated map: [-20, 20]
2023-08-16 15:06:40,515 - INFO - We entered into function: get_map_ticks
2023-08-16 15:06:40,515 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:40,515 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:41,168 - INFO - None
2023-08-16 15:06:45,842 - INFO - We entered into function: read_h5_file
2023-08-16 15:06:45,843 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-16 15:06:45,843 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:45,843 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:45,843 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:45,844 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni'
2023-08-16 15:06:45,845 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni' activated successfully.
2023-08-16 15:06:45,845 - INFO - We entered into function: update_transformQ
2023-08-16 15:06:45,845 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,846 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:45,846 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,846 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-08-16 15:06:45,847 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:45,857 - INFO - Loaded poni file
2023-08-16 15:06:45,857 - INFO - Incident angle set at 0.0
2023-08-16 15:06:45,857 - INFO - Tilt angle set at 0.0
2023-08-16 15:06:45,858 - INFO - New ponifile updated.
2023-08-16 15:06:45,858 - INFO - We entered into function: update_graphs
2023-08-16 15:06:45,858 - INFO - We entered into function: update_angle_parameter
2023-08-16 15:06:45,859 - INFO - We entered into function: update_tiltangle_parameter
2023-08-16 15:06:45,859 - INFO - We entered into function: update_exposure_parameter
2023-08-16 15:06:45,859 - INFO - We entered into function: update_normfactor_parameter
2023-08-16 15:06:45,859 - INFO - We entered into function: update_clicked_filenames
2023-08-16 15:06:45,860 - INFO - New cache index: []
2023-08-16 15:06:45,860 - INFO - New cache filenames: []
2023-08-16 15:06:45,860 - INFO - We entered into function: update_graphs
2023-08-16 15:06:45,860 - INFO - We entered into function: update_label_displayed
2023-08-16 15:06:45,861 - INFO - We entered into function: update_table
2023-08-16 15:06:45,861 - INFO - Table was reseted.
2023-08-16 15:06:45,861 - INFO - No folder to display. Return.
2023-08-16 15:06:45,865 - INFO - The data parameters were reinitialized.
2023-08-16 15:06:45,865 - INFO - H5Integrator instance was initialized
2023-08-16 15:06:45,866 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-16 15:06:45,866 - INFO - We entered into function: create_h5_file
2023-08-16 15:06:45,866 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-16 15:06:45,868 - INFO - We entered into function: update_group_ponifile
2023-08-16 15:06:45,869 - INFO - No ponifiles to be updated. Return.
2023-08-16 15:06:45,869 - INFO - We entered into function: update_setup_keys
2023-08-16 15:06:45,870 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:06:45,870 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:45,870 - INFO - Updated iangle_key = spitch
2023-08-16 15:06:45,871 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:45,871 - INFO - Updated acq_key = exposure
2023-08-16 15:06:45,871 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:45,871 - INFO - Updated norm_key = Monitor
2023-08-16 15:06:45,872 - INFO - We entered into function: update_attributes_in_group
2023-08-16 15:06:45,872 - INFO - Updated tilt_key = 
2023-08-16 15:06:45,872 - INFO - Inherited methods from pygix.transform
2023-08-16 15:06:45,872 - INFO - We entered into function: update_transformQ
2023-08-16 15:06:45,872 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,873 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:45,873 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,874 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:45,874 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:45,874 - INFO - Loaded poni file
2023-08-16 15:06:45,875 - INFO - Incident angle set at 0.0
2023-08-16 15:06:45,875 - INFO - Tilt angle set at 0.0
2023-08-16 15:06:45,875 - INFO - We entered into function: update_orientation
2023-08-16 15:06:45,875 - INFO - qz parallel is False
2023-08-16 15:06:45,875 - INFO - qr parallel is False
2023-08-16 15:06:45,875 - INFO - The sample orientation (pygix) is set at 4
2023-08-16 15:06:45,876 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-16 15:06:45,876 - INFO - Imported .hdf5 file
2023-08-16 15:06:45,876 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-08-16 15:06:45,877 - INFO - HDF5 container was created.
2023-08-16 15:06:45,877 - INFO - We entered into function: update_h5
2023-08-16 15:06:45,877 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-16 15:06:45,877 - INFO - We entered into function: search_and_update_ponifiles
2023-08-16 15:06:45,877 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-16 15:06:45,878 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:45,879 - INFO - No ponifiles detected.
2023-08-16 15:06:45,879 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:45,879 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:45,879 - INFO - We entered into function: activate_ponifile
2023-08-16 15:06:45,879 - INFO - We entered into function: generator_stored_ponifiles
2023-08-16 15:06:45,880 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-16 15:06:45,880 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-16 15:06:45,880 - INFO - We entered into function: update_transformQ
2023-08-16 15:06:45,881 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,881 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:45,881 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:45,881 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:45,882 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:45,882 - INFO - Loaded poni file
2023-08-16 15:06:45,882 - INFO - Incident angle set at 0.0
2023-08-16 15:06:45,882 - INFO - Tilt angle set at 0.0
2023-08-16 15:06:45,882 - INFO - New ponifile updated.
2023-08-16 15:06:45,882 - INFO - We entered into function: update_graphs
2023-08-16 15:06:45,882 - INFO - Combobox of ponifiles was updated.
2023-08-16 15:06:45,883 - INFO - We entered into function: search_and_update_new_files
2023-08-16 15:06:45,883 - INFO - We entered into function: search_new_files_folders
2023-08-16 15:06:45,883 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-16 15:06:45,885 - INFO - 0 new files were detected.
2023-08-16 15:06:45,885 - INFO - The H5 was updated. Not the Widgets yet.
2023-08-16 15:06:45,886 - INFO - We entered into function: update_widgets
2023-08-16 15:06:45,886 - INFO - Updated list widget.
2023-08-16 15:06:45,886 - INFO - We entered into function: update_setup_info
2023-08-16 15:06:45,887 - INFO - New setup dictionary was updated.
2023-08-16 15:06:45,887 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-16 15:06:45,888 - INFO - We entered into function: update_table
2023-08-16 15:06:45,888 - INFO - Table was reseted.
2023-08-16 15:06:45,888 - INFO - No folder to display. Return.
2023-08-16 15:06:45,888 - INFO - We entered into function: update_table
2023-08-16 15:06:45,888 - INFO - Table was reseted.
2023-08-16 15:06:45,888 - INFO - No folder to display. Return.
2023-08-16 15:06:45,889 - INFO - We entered into function: update_table
2023-08-16 15:06:45,889 - INFO - Table was reseted.
2023-08-16 15:06:45,889 - INFO - No folder to display. Return.
2023-08-16 15:06:47,088 - INFO - We entered into function: update_clicked_folder
2023-08-16 15:06:47,088 - INFO - Clicked folder: Reference
2023-08-16 15:06:47,088 - INFO - We entered into function: contains_group
2023-08-16 15:06:47,090 - INFO - New clicked folder: Reference
2023-08-16 15:06:47,091 - INFO - We entered into function: update_comboboxes_metadata
2023-08-16 15:06:47,091 - INFO - We entered into function: generator_keys_in_folder
2023-08-16 15:06:47,094 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-16 15:06:47,094 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-16 15:06:47,094 - INFO - We entered into function: update_table
2023-08-16 15:06:47,094 - INFO - Table was reseted.
2023-08-16 15:06:47,095 - INFO - Folder to display: Reference.
2023-08-16 15:06:47,095 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:06:47,095 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:06:47,095 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,096 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,096 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,096 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,097 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,097 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,097 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,098 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,098 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,098 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,098 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,099 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,106 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-08-16 15:06:47,107 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:06:47,108 - INFO - Inserted columns: 5
2023-08-16 15:06:47,108 - INFO - Inserted rows: 3
2023-08-16 15:06:47,108 - INFO - Updated cell [0,0].
2023-08-16 15:06:47,109 - INFO - Updated cell [0,1].
2023-08-16 15:06:47,109 - INFO - Updated cell [0,2].
2023-08-16 15:06:47,109 - INFO - Updated cell [0,3].
2023-08-16 15:06:47,109 - INFO - Updated cell [0,4].
2023-08-16 15:06:47,110 - INFO - Updated cell [1,0].
2023-08-16 15:06:47,110 - INFO - Updated cell [1,1].
2023-08-16 15:06:47,110 - INFO - Updated cell [1,2].
2023-08-16 15:06:47,110 - INFO - Updated cell [1,3].
2023-08-16 15:06:47,110 - INFO - Updated cell [1,4].
2023-08-16 15:06:47,110 - INFO - Updated cell [2,0].
2023-08-16 15:06:47,110 - INFO - Updated cell [2,1].
2023-08-16 15:06:47,110 - INFO - Updated cell [2,2].
2023-08-16 15:06:47,110 - INFO - Updated cell [2,3].
2023-08-16 15:06:47,110 - INFO - Updated cell [2,4].
2023-08-16 15:06:47,111 - INFO - Combobox header_items updated.
2023-08-16 15:06:47,111 - INFO - Combobox header_items title updated.
2023-08-16 15:06:47,111 - INFO - We entered into function: update_angle_parameter
2023-08-16 15:06:47,111 - INFO - Combobox angle updated.
2023-08-16 15:06:47,111 - INFO - We entered into function: update_tiltangle_parameter
2023-08-16 15:06:47,112 - INFO - Combobox tilt angle updated.
2023-08-16 15:06:47,112 - INFO - We entered into function: update_normfactor_parameter
2023-08-16 15:06:47,112 - INFO - Combobox norm updated.
2023-08-16 15:06:47,112 - INFO - We entered into function: update_exposure_parameter
2023-08-16 15:06:47,112 - INFO - Combobox exposure updated.
2023-08-16 15:06:47,112 - INFO - We entered into function: update_table
2023-08-16 15:06:47,113 - INFO - Table was reseted.
2023-08-16 15:06:47,113 - INFO - Folder to display: Reference.
2023-08-16 15:06:47,113 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:06:47,113 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:06:47,113 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,114 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,114 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,114 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,115 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,115 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,115 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,115 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,116 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,116 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,116 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,116 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,123 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-08-16 15:06:47,123 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:06:47,124 - INFO - Inserted columns: 5
2023-08-16 15:06:47,124 - INFO - Inserted rows: 3
2023-08-16 15:06:47,124 - INFO - Updated cell [0,0].
2023-08-16 15:06:47,124 - INFO - Updated cell [0,1].
2023-08-16 15:06:47,124 - INFO - Updated cell [0,2].
2023-08-16 15:06:47,125 - INFO - Updated cell [0,3].
2023-08-16 15:06:47,125 - INFO - Updated cell [0,4].
2023-08-16 15:06:47,125 - INFO - Updated cell [1,0].
2023-08-16 15:06:47,125 - INFO - Updated cell [1,1].
2023-08-16 15:06:47,125 - INFO - Updated cell [1,2].
2023-08-16 15:06:47,125 - INFO - Updated cell [1,3].
2023-08-16 15:06:47,126 - INFO - Updated cell [1,4].
2023-08-16 15:06:47,126 - INFO - Updated cell [2,0].
2023-08-16 15:06:47,126 - INFO - Updated cell [2,1].
2023-08-16 15:06:47,126 - INFO - Updated cell [2,2].
2023-08-16 15:06:47,126 - INFO - Updated cell [2,3].
2023-08-16 15:06:47,126 - INFO - Updated cell [2,4].
2023-08-16 15:06:47,511 - INFO - We entered into function: update_clicked_folder
2023-08-16 15:06:47,512 - INFO - Clicked folder: A1
2023-08-16 15:06:47,512 - INFO - We entered into function: contains_group
2023-08-16 15:06:47,512 - INFO - New clicked folder: A1
2023-08-16 15:06:47,512 - INFO - We entered into function: update_comboboxes_metadata
2023-08-16 15:06:47,513 - INFO - We entered into function: generator_keys_in_folder
2023-08-16 15:06:47,513 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-16 15:06:47,513 - INFO - We entered into function: update_table
2023-08-16 15:06:47,513 - INFO - Table was reseted.
2023-08-16 15:06:47,513 - INFO - Folder to display: A1.
2023-08-16 15:06:47,513 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-16 15:06:47,513 - INFO - We entered into function: get_metadata_dataframe
2023-08-16 15:06:47,514 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,514 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,514 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,515 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,515 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,515 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,516 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,516 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,516 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,516 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,517 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,517 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,517 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,517 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,518 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,518 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:47,524 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-16 15:06:47,524 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-16 15:06:47,525 - INFO - Inserted columns: 5
2023-08-16 15:06:47,525 - INFO - Inserted rows: 4
2023-08-16 15:06:47,525 - INFO - Updated cell [0,0].
2023-08-16 15:06:47,526 - INFO - Updated cell [0,1].
2023-08-16 15:06:47,527 - INFO - Updated cell [0,2].
2023-08-16 15:06:47,527 - INFO - Updated cell [0,3].
2023-08-16 15:06:47,527 - INFO - Updated cell [0,4].
2023-08-16 15:06:47,528 - INFO - Updated cell [1,0].
2023-08-16 15:06:47,528 - INFO - Updated cell [1,1].
2023-08-16 15:06:47,528 - INFO - Updated cell [1,2].
2023-08-16 15:06:47,528 - INFO - Updated cell [1,3].
2023-08-16 15:06:47,528 - INFO - Updated cell [1,4].
2023-08-16 15:06:47,529 - INFO - Updated cell [2,0].
2023-08-16 15:06:47,529 - INFO - Updated cell [2,1].
2023-08-16 15:06:47,529 - INFO - Updated cell [2,2].
2023-08-16 15:06:47,529 - INFO - Updated cell [2,3].
2023-08-16 15:06:47,529 - INFO - Updated cell [2,4].
2023-08-16 15:06:47,529 - INFO - Updated cell [3,0].
2023-08-16 15:06:47,529 - INFO - Updated cell [3,1].
2023-08-16 15:06:47,529 - INFO - Updated cell [3,2].
2023-08-16 15:06:47,530 - INFO - Updated cell [3,3].
2023-08-16 15:06:47,530 - INFO - Updated cell [3,4].
2023-08-16 15:06:48,090 - INFO - We entered into function: update_clicked_filenames
2023-08-16 15:06:48,090 - INFO - We entered into function: filename_fromrow
2023-08-16 15:06:48,091 - INFO - New cache index: [1]
2023-08-16 15:06:48,091 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-16 15:06:48,091 - INFO - We entered into function: update_graphs
2023-08-16 15:06:48,092 - INFO - We entered into function: get_Edf_data
2023-08-16 15:06:48,092 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:06:48,092 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:48,093 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:48,093 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:48,094 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:48,113 - INFO - New data sample with shape: (2880, 960)
2023-08-16 15:06:48,114 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:48,114 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:48,114 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:48,114 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:48,115 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:48,116 - INFO - Got norm factor: 2018.734167944
2023-08-16 15:06:48,116 - INFO - We entered into function: update_2D_graph
2023-08-16 15:06:48,116 - INFO - False
2023-08-16 15:06:48,116 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:06:48,154 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-16 15:06:48,180 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:06:48,212 - INFO - Displayed data.
2023-08-16 15:06:48,214 - INFO - We entered into function: update_1D_graph
2023-08-16 15:06:48,214 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:48,214 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:06:48,214 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:06:48,216 - INFO - We entered into function: raw_integration
2023-08-16 15:06:48,216 - INFO - We entered into function: raw_integration_box
2023-08-16 15:06:48,216 - INFO - We entered into function: calculate_bins
2023-08-16 15:06:48,216 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:48,216 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:48,217 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:48,217 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:48,217 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:48,217 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:48,218 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:06:49,418 - INFO - Integration performed.
2023-08-16 15:06:49,418 - INFO - New integration: 1
2023-08-16 15:06:49,421 - INFO - We entered into function: update_label_displayed
2023-08-16 15:06:49,422 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:49,422 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-08-16 15:06:51,482 - INFO - We entered into function: generate_q_map
2023-08-16 15:06:51,485 - INFO - Data from the map. Shape: (2880, 960)
2023-08-16 15:06:51,487 - INFO - Unit of the map: q_nm^-1
2023-08-16 15:06:51,487 - INFO - We entered into function: get_mesh_matrix
2023-08-16 15:06:51,487 - INFO - We entered into function: get_detector_array
2023-08-16 15:06:51,487 - INFO - Shape of the detector: (2880, 960)
2023-08-16 15:06:51,909 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-16 15:06:51,909 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-16 15:06:51,913 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-16 15:06:51,915 - INFO - We entered into function: get_title
2023-08-16 15:06:51,915 - INFO - We entered into function: get_metadata_value
2023-08-16 15:06:51,916 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:51,917 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-16 15:06:51,917 - INFO - We entered into function: get_map_limits
2023-08-16 15:06:51,917 - INFO - X limits for the generated map: [-20, 20]
2023-08-16 15:06:51,918 - INFO - Y limits for the generated map: [-20, 20]
2023-08-16 15:06:51,918 - INFO - We entered into function: get_map_ticks
2023-08-16 15:06:51,918 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:51,918 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:52,297 - INFO - None
2023-08-16 15:06:56,065 - INFO - We entered into function: update_qr
2023-08-16 15:06:56,066 - INFO - We entered into function: update_orientation
2023-08-16 15:06:56,066 - INFO - qz parallel is False
2023-08-16 15:06:56,066 - INFO - qr parallel is False
2023-08-16 15:06:56,072 - INFO - The sample orientation (pygix) is set at 3
2023-08-16 15:06:56,073 - INFO - We entered into function: update_graphs
2023-08-16 15:06:56,073 - INFO - We entered into function: get_Edf_data
2023-08-16 15:06:56,073 - INFO - We entered into function: get_Edf_instance
2023-08-16 15:06:56,073 - INFO - We entered into function: get_filename_from_index
2023-08-16 15:06:56,074 - INFO - We entered into function: get_active_ponifile
2023-08-16 15:06:56,075 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:56,075 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-16 15:06:56,093 - INFO - New data sample with shape: (2880, 960)
2023-08-16 15:06:56,093 - INFO - We entered into function: get_norm_factor
2023-08-16 15:06:56,093 - INFO - We entered into function: get_dataset_norm_factor
2023-08-16 15:06:56,094 - INFO - We entered into function: get_norm_key
2023-08-16 15:06:56,094 - INFO - We entered into function: get_attrs_in_group
2023-08-16 15:06:56,095 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:56,095 - INFO - Got norm factor: 2018.734167944
2023-08-16 15:06:56,095 - INFO - We entered into function: update_2D_graph
2023-08-16 15:06:56,096 - INFO - False
2023-08-16 15:06:56,096 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-16 15:06:56,136 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-16 15:06:56,162 - INFO - Filtered negative, nan and zero values.
2023-08-16 15:06:56,195 - INFO - Displayed data.
2023-08-16 15:06:56,196 - INFO - We entered into function: update_1D_graph
2023-08-16 15:06:56,196 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-16 15:06:56,196 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-16 15:06:56,198 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-16 15:06:56,198 - INFO - We entered into function: raw_integration
2023-08-16 15:06:56,198 - INFO - We entered into function: raw_integration_box
2023-08-16 15:06:56,198 - INFO - We entered into function: calculate_bins
2023-08-16 15:06:56,199 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:56,199 - INFO - We entered into function: q_to_twotheta
2023-08-16 15:06:56,199 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:56,199 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:56,199 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:56,200 - INFO - We entered into function: get_q_nm
2023-08-16 15:06:56,200 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-16 15:06:57,405 - INFO - Integration performed.
2023-08-16 15:06:57,406 - INFO - New integration: 1
2023-08-16 15:06:58,473 - INFO - We entered into function: generate_q_map
2023-08-16 15:06:58,477 - INFO - Data from the map. Shape: (2880, 960)
2023-08-16 15:06:58,477 - INFO - Unit of the map: q_nm^-1
2023-08-16 15:06:58,477 - INFO - We entered into function: get_mesh_matrix
2023-08-16 15:06:58,477 - INFO - We entered into function: get_detector_array
2023-08-16 15:06:58,477 - INFO - Shape of the detector: (2880, 960)
2023-08-16 15:06:58,955 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-16 15:06:58,955 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-16 15:06:58,961 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-16 15:06:58,963 - INFO - We entered into function: get_title
2023-08-16 15:06:58,963 - INFO - We entered into function: get_metadata_value
2023-08-16 15:06:58,963 - INFO - We entered into function: get_metadata_dataset
2023-08-16 15:06:58,964 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-16 15:06:58,964 - INFO - We entered into function: get_map_limits
2023-08-16 15:06:58,964 - INFO - X limits for the generated map: [-20, 20]
2023-08-16 15:06:58,965 - INFO - Y limits for the generated map: [-20, 20]
2023-08-16 15:06:58,965 - INFO - We entered into function: get_map_ticks
2023-08-16 15:06:58,965 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:58,965 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-16 15:06:59,382 - INFO - None
