2023-08-21 11:07:28,639 - INFO - Logger was initialized.
2023-08-21 11:07:28,640 - INFO - Logger was initialized.
2023-08-21 11:07:30,078 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:07:30,078 - INFO - The data parameters were reinitialized.
2023-08-21 11:07:30,078 - INFO - We entered into function: init_callbacks
2023-08-21 11:07:30,079 - INFO - We entered into function: update_setup_info
2023-08-21 11:07:30,079 - INFO - New setup dictionary was updated.
2023-08-21 11:07:30,079 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:07:30,081 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:07:30,098 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:07:30,099 - INFO - We entered into function: set_h5_instance
2023-08-21 11:07:30,099 - INFO - The .h5 could not be found.
2023-08-21 11:07:30,099 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:07:30,099 - INFO - The H5 could not be updated.
2023-08-21 11:07:30,100 - INFO - We entered into function: update_widgets
2023-08-21 11:07:30,100 - INFO - There is no H5Integrator instance.
2023-08-21 11:07:30,100 - INFO - We entered into function: update_setup_info
2023-08-21 11:07:30,100 - INFO - New setup dictionary was updated.
2023-08-21 11:07:30,100 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:07:30,101 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:07:30,102 - INFO - We entered into function: update_setup_info
2023-08-21 11:07:30,104 - INFO - New setup dictionary was updated.
2023-08-21 11:07:30,104 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:07:30,104 - INFO - We entered into function: update_table
2023-08-21 11:07:30,105 - INFO - Table was reseted.
2023-08-21 11:07:30,105 - INFO - No folder to display. Return.
2023-08-21 11:07:30,105 - INFO - We entered into function: update_table
2023-08-21 11:07:30,105 - INFO - Table was reseted.
2023-08-21 11:07:30,105 - INFO - No folder to display. Return.
2023-08-21 11:07:30,105 - INFO - We entered into function: update_table
2023-08-21 11:07:30,105 - INFO - Table was reseted.
2023-08-21 11:07:30,105 - INFO - No folder to display. Return.
2023-08-21 11:07:30,105 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:07:30,110 - INFO - We entered into function: update_graphs
2023-08-21 11:07:31,240 - INFO - We entered into function: create_h5_file
2023-08-21 11:07:31,241 - INFO - We entered into function: pick_main_directory
2023-08-21 11:07:41,569 - INFO - We entered into function: create_h5_filename
2023-08-21 11:07:43,054 - INFO - H5Integrator instance was initialized
2023-08-21 11:07:43,054 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 11:07:43,055 - INFO - We entered into function: create_h5_file
2023-08-21 11:07:43,055 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-08-21 11:07:43,055 - INFO - The file was created 
2023-08-21 11:07:43,055 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-08-21 11:07:43,056 - INFO - New attribute. Datetime : 11h07m43s_21-08-2023
2023-08-21 11:07:43,056 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 11:07:43,056 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-08-21 11:07:43,056 - INFO - New attribute. comment : 
2023-08-21 11:07:43,057 - INFO - New attribute. beamline : BM28-XMaS
2023-08-21 11:07:43,058 - INFO - We entered into function: update_group_ponifile
2023-08-21 11:07:43,059 - INFO - Ponifile dataset was created.
2023-08-21 11:07:43,060 - INFO - Active_ponifile dataset was created.
2023-08-21 11:07:43,060 - INFO - No ponifiles to be updated. Return.
2023-08-21 11:07:43,060 - INFO - We entered into function: update_setup_keys
2023-08-21 11:07:43,061 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:07:43,061 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:07:43,061 - INFO - Updated iangle_key = spitch
2023-08-21 11:07:43,061 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:07:43,062 - INFO - Updated acq_key = exposure
2023-08-21 11:07:43,062 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:07:43,062 - INFO - Updated norm_key = Monitor
2023-08-21 11:07:43,062 - INFO - We entered into function: update_attributes_in_group
2023-08-21 11:07:43,062 - INFO - Updated tilt_key = 
2023-08-21 11:07:43,062 - INFO - Inherited methods from pygix.transform
2023-08-21 11:07:43,063 - INFO - We entered into function: update_transformQ
2023-08-21 11:07:43,063 - INFO - We entered into function: get_active_ponifile
2023-08-21 11:07:43,063 - INFO - Ponifile active: 
2023-08-21 11:07:43,063 - INFO - We entered into function: update_orientation
2023-08-21 11:07:43,063 - INFO - qz parallel is True
2023-08-21 11:07:43,064 - INFO - qr parallel is True
2023-08-21 11:07:43,064 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 11:07:43,064 - INFO - New .h5 file was created successfully.
2023-08-21 11:07:43,064 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-08-21 11:07:43,064 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:07:43,064 - INFO - We entered into function: update_table
2023-08-21 11:07:43,065 - INFO - Table was reseted.
2023-08-21 11:07:43,065 - INFO - No folder to display. Return.
2023-08-21 11:07:43,065 - INFO - The data parameters were reinitialized.
2023-08-21 11:07:43,065 - INFO - We entered into function: append_h5file
2023-08-21 11:07:43,066 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
