2023-08-22 11:45:00,485 - INFO - Logger was initialized.
2023-08-22 11:45:01,817 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:45:01,817 - INFO - The data parameters were reinitialized.
2023-08-22 11:45:01,818 - INFO - We entered into function: init_callbacks
2023-08-22 11:45:01,818 - INFO - We entered into function: update_setup_info
2023-08-22 11:45:01,819 - INFO - New setup dictionary was updated.
2023-08-22 11:45:01,819 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:45:01,820 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:45:01,825 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:45:01,826 - INFO - We entered into function: set_h5_instance
2023-08-22 11:45:01,826 - INFO - The .h5 could not be found.
2023-08-22 11:45:01,826 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:45:01,827 - INFO - The H5 could not be updated.
2023-08-22 11:45:01,827 - INFO - We entered into function: update_widgets
2023-08-22 11:45:01,827 - INFO - There is no H5Integrator instance.
2023-08-22 11:45:01,828 - INFO - We entered into function: update_setup_info
2023-08-22 11:45:01,828 - INFO - New setup dictionary was updated.
2023-08-22 11:45:01,828 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:45:01,828 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:45:01,830 - INFO - We entered into function: update_setup_info
2023-08-22 11:45:01,831 - INFO - New setup dictionary was updated.
2023-08-22 11:45:01,831 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:45:01,831 - INFO - We entered into function: update_table
2023-08-22 11:45:01,832 - INFO - Table was reseted.
2023-08-22 11:45:01,832 - INFO - No folder to display. Return.
2023-08-22 11:45:01,832 - INFO - We entered into function: update_table
2023-08-22 11:45:01,832 - INFO - Table was reseted.
2023-08-22 11:45:01,832 - INFO - No folder to display. Return.
2023-08-22 11:45:01,832 - INFO - We entered into function: update_table
2023-08-22 11:45:01,832 - INFO - Table was reseted.
2023-08-22 11:45:01,832 - INFO - No folder to display. Return.
2023-08-22 11:45:01,832 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:45:01,836 - INFO - We entered into function: update_graphs
2023-08-22 11:45:05,446 - INFO - We entered into function: set_h5_instance
2023-08-22 11:45:05,447 - INFO - H5Integrator instance was initialized
2023-08-22 11:45:05,447 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:45:05,447 - INFO - We entered into function: create_h5_file
2023-08-22 11:45:05,447 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:45:05,448 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:45:05,449 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:45:05,449 - INFO - We entered into function: update_setup_keys
2023-08-22 11:45:05,449 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:45:05,449 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:45:05,450 - INFO - Updated iangle_key = spitch
2023-08-22 11:45:05,450 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:45:05,451 - INFO - Updated acq_key = exposure
2023-08-22 11:45:05,451 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:45:05,451 - INFO - Updated norm_key = Monitor
2023-08-22 11:45:05,452 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:45:05,452 - INFO - Updated tilt_key = 
2023-08-22 11:45:05,452 - INFO - Inherited methods from pygix.transform
2023-08-22 11:45:05,452 - INFO - We entered into function: update_transformQ
2023-08-22 11:45:05,453 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:05,453 - INFO - Ponifile active: 
2023-08-22 11:45:05,453 - INFO - We entered into function: update_orientation
2023-08-22 11:45:05,453 - INFO - qz parallel is True
2023-08-22 11:45:05,454 - INFO - qr parallel is True
2023-08-22 11:45:05,454 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:45:05,454 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:45:05,454 - INFO - We entered into function: update_table
2023-08-22 11:45:05,454 - INFO - Table was reseted.
2023-08-22 11:45:05,454 - INFO - No folder to display. Return.
2023-08-22 11:45:05,454 - INFO - The data parameters were reinitialized.
2023-08-22 11:45:05,455 - INFO - We entered into function: set_main_directory
2023-08-22 11:45:05,455 - INFO - New main directory set.
2023-08-22 11:45:05,455 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:45:05,455 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:45:05,455 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:45:05,455 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:45:05,456 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:45:05,456 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:45:05,457 - INFO - No ponifiles detected.
2023-08-22 11:45:05,457 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:45:05,457 - INFO - We entered into function: activate_ponifile
2023-08-22 11:45:05,457 - INFO - We entered into function: activate_ponifile
2023-08-22 11:45:05,457 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:45:05,458 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:45:05,458 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:45:05,459 - INFO - We entered into function: update_transformQ
2023-08-22 11:45:05,459 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:05,459 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:05,459 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:05,459 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:05,460 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:45:05,460 - INFO - Loaded poni file
2023-08-22 11:45:05,460 - INFO - Incident angle set at 0.0
2023-08-22 11:45:05,461 - INFO - Tilt angle set at 0.0
2023-08-22 11:45:05,461 - INFO - New ponifile updated.
2023-08-22 11:45:05,461 - INFO - We entered into function: update_graphs
2023-08-22 11:45:05,461 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:45:05,461 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:45:05,461 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:45:05,461 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:45:05,464 - INFO - 0 New files were detected.
2023-08-22 11:45:05,464 - INFO - The .h5 file was updated.
2023-08-22 11:45:05,464 - INFO - We entered into function: update_widgets
2023-08-22 11:45:05,464 - INFO - Updated list widget.
2023-08-22 11:45:05,465 - INFO - We entered into function: update_setup_info
2023-08-22 11:45:05,466 - INFO - New setup dictionary was updated.
2023-08-22 11:45:05,466 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:45:05,466 - INFO - We entered into function: update_table
2023-08-22 11:45:05,466 - INFO - Table was reseted.
2023-08-22 11:45:05,466 - INFO - No folder to display. Return.
2023-08-22 11:45:05,467 - INFO - We entered into function: update_table
2023-08-22 11:45:05,467 - INFO - Table was reseted.
2023-08-22 11:45:05,467 - INFO - No folder to display. Return.
2023-08-22 11:45:05,467 - INFO - We entered into function: update_table
2023-08-22 11:45:05,467 - INFO - Table was reseted.
2023-08-22 11:45:05,467 - INFO - No folder to display. Return.
2023-08-22 11:45:06,734 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:45:06,734 - INFO - Clicked folder: A1
2023-08-22 11:45:06,734 - INFO - We entered into function: contains_group
2023-08-22 11:45:06,735 - INFO - New clicked folder: A1
2023-08-22 11:45:06,735 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:45:06,735 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:45:06,736 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:45:06,736 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:45:06,737 - INFO - We entered into function: update_table
2023-08-22 11:45:06,737 - INFO - Table was reseted.
2023-08-22 11:45:06,737 - INFO - Folder to display: A1.
2023-08-22 11:45:06,737 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:45:06,738 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:45:06,738 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,738 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,738 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,739 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,739 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,739 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,740 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,740 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,740 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,741 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,741 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,741 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,741 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,742 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,742 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,742 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,750 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:45:06,750 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:45:06,751 - INFO - Inserted columns: 5
2023-08-22 11:45:06,752 - INFO - Inserted rows: 4
2023-08-22 11:45:06,752 - INFO - Updated cell [0,0].
2023-08-22 11:45:06,752 - INFO - Updated cell [0,1].
2023-08-22 11:45:06,752 - INFO - Updated cell [0,2].
2023-08-22 11:45:06,753 - INFO - Updated cell [0,3].
2023-08-22 11:45:06,753 - INFO - Updated cell [0,4].
2023-08-22 11:45:06,753 - INFO - Updated cell [1,0].
2023-08-22 11:45:06,753 - INFO - Updated cell [1,1].
2023-08-22 11:45:06,754 - INFO - Updated cell [1,2].
2023-08-22 11:45:06,754 - INFO - Updated cell [1,3].
2023-08-22 11:45:06,754 - INFO - Updated cell [1,4].
2023-08-22 11:45:06,754 - INFO - Updated cell [2,0].
2023-08-22 11:45:06,755 - INFO - Updated cell [2,1].
2023-08-22 11:45:06,755 - INFO - Updated cell [2,2].
2023-08-22 11:45:06,755 - INFO - Updated cell [2,3].
2023-08-22 11:45:06,755 - INFO - Updated cell [2,4].
2023-08-22 11:45:06,756 - INFO - Updated cell [3,0].
2023-08-22 11:45:06,756 - INFO - Updated cell [3,1].
2023-08-22 11:45:06,756 - INFO - Updated cell [3,2].
2023-08-22 11:45:06,756 - INFO - Updated cell [3,3].
2023-08-22 11:45:06,756 - INFO - Updated cell [3,4].
2023-08-22 11:45:06,757 - INFO - Combobox header_items updated.
2023-08-22 11:45:06,757 - INFO - Combobox header_items title updated.
2023-08-22 11:45:06,757 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:45:06,757 - INFO - Combobox angle updated.
2023-08-22 11:45:06,757 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:45:06,758 - INFO - Combobox tilt angle updated.
2023-08-22 11:45:06,758 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:45:06,758 - INFO - Combobox norm updated.
2023-08-22 11:45:06,758 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:45:06,758 - INFO - Combobox exposure updated.
2023-08-22 11:45:06,759 - INFO - We entered into function: update_table
2023-08-22 11:45:06,759 - INFO - Table was reseted.
2023-08-22 11:45:06,759 - INFO - Folder to display: A1.
2023-08-22 11:45:06,759 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:45:06,759 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:45:06,759 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,760 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,760 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,760 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,760 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,761 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,761 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,761 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,761 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,762 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,762 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,762 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,762 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,763 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,763 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,763 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:06,771 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:45:06,771 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:45:06,772 - INFO - Inserted columns: 5
2023-08-22 11:45:06,772 - INFO - Inserted rows: 4
2023-08-22 11:45:06,772 - INFO - Updated cell [0,0].
2023-08-22 11:45:06,772 - INFO - Updated cell [0,1].
2023-08-22 11:45:06,773 - INFO - Updated cell [0,2].
2023-08-22 11:45:06,773 - INFO - Updated cell [0,3].
2023-08-22 11:45:06,773 - INFO - Updated cell [0,4].
2023-08-22 11:45:06,773 - INFO - Updated cell [1,0].
2023-08-22 11:45:06,773 - INFO - Updated cell [1,1].
2023-08-22 11:45:06,774 - INFO - Updated cell [1,2].
2023-08-22 11:45:06,774 - INFO - Updated cell [1,3].
2023-08-22 11:45:06,774 - INFO - Updated cell [1,4].
2023-08-22 11:45:06,774 - INFO - Updated cell [2,0].
2023-08-22 11:45:06,774 - INFO - Updated cell [2,1].
2023-08-22 11:45:06,774 - INFO - Updated cell [2,2].
2023-08-22 11:45:06,775 - INFO - Updated cell [2,3].
2023-08-22 11:45:06,775 - INFO - Updated cell [2,4].
2023-08-22 11:45:06,775 - INFO - Updated cell [3,0].
2023-08-22 11:45:06,775 - INFO - Updated cell [3,1].
2023-08-22 11:45:06,775 - INFO - Updated cell [3,2].
2023-08-22 11:45:06,775 - INFO - Updated cell [3,3].
2023-08-22 11:45:06,775 - INFO - Updated cell [3,4].
2023-08-22 11:45:07,461 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:45:07,462 - INFO - We entered into function: filename_fromrow
2023-08-22 11:45:07,462 - INFO - New cache index: [0]
2023-08-22 11:45:07,462 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:45:07,462 - INFO - We entered into function: update_graphs
2023-08-22 11:45:07,463 - INFO - We entered into function: get_Edf_data
2023-08-22 11:45:07,463 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:45:07,463 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:45:07,463 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:07,465 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:07,465 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:45:07,483 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:45:07,483 - INFO - We entered into function: get_norm_factor
2023-08-22 11:45:07,484 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:45:07,484 - INFO - We entered into function: get_norm_key
2023-08-22 11:45:07,484 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:45:07,485 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:07,486 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:45:07,486 - INFO - We entered into function: update_2D_graph
2023-08-22 11:45:07,486 - INFO - True
2023-08-22 11:45:07,488 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:45:07,529 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:45:07,554 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:45:07,590 - INFO - Displayed data.
2023-08-22 11:45:07,592 - INFO - We entered into function: update_1D_graph
2023-08-22 11:45:07,593 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:07,593 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:45:07,593 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:45:07,593 - INFO - We entered into function: raw_integration
2023-08-22 11:45:07,594 - INFO - We entered into function: raw_integration_box
2023-08-22 11:45:07,594 - INFO - We entered into function: calculate_bins
2023-08-22 11:45:07,594 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:07,594 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:07,595 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:07,595 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:07,595 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:07,595 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:07,595 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:45:08,444 - INFO - Integration performed.
2023-08-22 11:45:08,444 - INFO - New integration: 1
2023-08-22 11:45:08,447 - INFO - We entered into function: update_label_displayed
2023-08-22 11:45:08,447 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:45:08,448 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:45:08,686 - INFO - We entered into function: update_qz
2023-08-22 11:45:08,686 - INFO - We entered into function: update_orientation
2023-08-22 11:45:08,687 - INFO - qz parallel is False
2023-08-22 11:45:08,687 - INFO - qr parallel is False
2023-08-22 11:45:08,693 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:45:08,693 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:45:08,693 - INFO - We entered into function: update_graphs
2023-08-22 11:45:08,693 - INFO - We entered into function: get_Edf_data
2023-08-22 11:45:08,694 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:45:08,694 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:45:08,694 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:08,695 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:08,695 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:45:08,712 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:45:08,713 - INFO - We entered into function: get_norm_factor
2023-08-22 11:45:08,713 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:45:08,713 - INFO - We entered into function: get_norm_key
2023-08-22 11:45:08,713 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:45:08,714 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:08,714 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:45:08,714 - INFO - We entered into function: update_2D_graph
2023-08-22 11:45:08,715 - INFO - False
2023-08-22 11:45:08,715 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:45:08,756 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:45:08,783 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:45:08,815 - INFO - Displayed data.
2023-08-22 11:45:08,816 - INFO - We entered into function: update_1D_graph
2023-08-22 11:45:08,817 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:08,817 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:45:08,817 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:45:08,817 - INFO - We entered into function: raw_integration
2023-08-22 11:45:08,818 - INFO - We entered into function: raw_integration_box
2023-08-22 11:45:08,818 - INFO - We entered into function: calculate_bins
2023-08-22 11:45:08,818 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:08,818 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:08,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:08,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:08,818 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:08,819 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:08,819 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:45:09,872 - INFO - Integration performed.
2023-08-22 11:45:09,873 - INFO - New integration: 1
2023-08-22 11:45:10,533 - INFO - We entered into function: generate_q_map
2023-08-22 11:45:10,537 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:45:10,538 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:45:10,538 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:45:10,538 - INFO - We entered into function: get_detector_array
2023-08-22 11:45:10,538 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:45:10,860 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:45:10,861 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:45:10,865 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:45:10,872 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:45:10,876 - INFO - We entered into function: get_title
2023-08-22 11:45:10,876 - INFO - We entered into function: get_metadata_value
2023-08-22 11:45:10,876 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:10,877 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:45:10,877 - INFO - We entered into function: get_map_limits
2023-08-22 11:45:10,878 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:45:10,878 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:45:10,878 - INFO - We entered into function: get_map_ticks
2023-08-22 11:45:10,878 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:45:10,878 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:45:11,302 - INFO - None
2023-08-22 11:45:15,246 - INFO - We entered into function: update_mirror
2023-08-22 11:45:15,247 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:45:15,247 - INFO - We entered into function: update_graphs
2023-08-22 11:45:15,247 - INFO - We entered into function: get_Edf_data
2023-08-22 11:45:15,247 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:45:15,248 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:45:15,248 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:45:15,249 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:15,249 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:45:15,266 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:45:15,266 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:45:15,266 - INFO - We entered into function: get_norm_factor
2023-08-22 11:45:15,266 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:45:15,266 - INFO - We entered into function: get_norm_key
2023-08-22 11:45:15,268 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:45:15,268 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:15,269 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:45:15,269 - INFO - We entered into function: update_2D_graph
2023-08-22 11:45:15,269 - INFO - False
2023-08-22 11:45:15,269 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:45:15,314 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:45:15,339 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:45:15,372 - INFO - Displayed data.
2023-08-22 11:45:15,375 - INFO - We entered into function: update_1D_graph
2023-08-22 11:45:15,375 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:45:15,375 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:45:15,376 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:45:15,376 - INFO - We entered into function: raw_integration
2023-08-22 11:45:15,376 - INFO - We entered into function: raw_integration_box
2023-08-22 11:45:15,376 - INFO - We entered into function: calculate_bins
2023-08-22 11:45:15,376 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:15,377 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:45:15,377 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:15,377 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:15,377 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:15,378 - INFO - We entered into function: get_q_nm
2023-08-22 11:45:15,378 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:45:15,409 - INFO - Integration performed.
2023-08-22 11:45:15,409 - INFO - New integration: 1
2023-08-22 11:45:16,909 - INFO - We entered into function: generate_q_map
2023-08-22 11:45:16,913 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:45:16,913 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:45:16,913 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:45:16,914 - INFO - We entered into function: get_detector_array
2023-08-22 11:45:16,914 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:45:17,299 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:45:17,299 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:45:17,305 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:45:17,314 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:45:17,318 - INFO - We entered into function: get_title
2023-08-22 11:45:17,319 - INFO - We entered into function: get_metadata_value
2023-08-22 11:45:17,319 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:45:17,320 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:45:17,320 - INFO - We entered into function: get_map_limits
2023-08-22 11:45:17,320 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:45:17,320 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:45:17,320 - INFO - We entered into function: get_map_ticks
2023-08-22 11:45:17,320 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:45:17,320 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:45:17,797 - INFO - None
