2023-09-08 18:09:31,833 - INFO - Logger was initialized.
2023-09-08 18:09:31,833 - INFO - Logger was initialized.
2023-09-08 18:09:33,266 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 18:09:33,267 - INFO - The data parameters were reinitialized.
2023-09-08 18:09:33,267 - INFO - We entered into function: init_callbacks
2023-09-08 18:09:33,267 - INFO - We entered into function: update_setup_info
2023-09-08 18:09:33,268 - INFO - New setup dictionary was updated.
2023-09-08 18:09:33,268 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:09:33,269 - INFO - We entered into function: update_lims_ticks
2023-09-08 18:09:33,284 - INFO - We entered into function: update_combobox_h5
2023-09-08 18:09:33,285 - INFO - We entered into function: set_h5_instance
2023-09-08 18:09:33,285 - INFO - The .h5 could not be found.
2023-09-08 18:09:33,285 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 18:09:33,285 - INFO - The H5 could not be updated.
2023-09-08 18:09:33,285 - INFO - We entered into function: update_widgets
2023-09-08 18:09:33,286 - INFO - There is no H5Integrator instance.
2023-09-08 18:09:33,286 - INFO - We entered into function: update_setup_info
2023-09-08 18:09:33,286 - INFO - New setup dictionary was updated.
2023-09-08 18:09:33,286 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 18:09:33,286 - INFO - We entered into function: update_combobox_setups
2023-09-08 18:09:33,287 - INFO - We entered into function: update_setup_info
2023-09-08 18:09:33,289 - INFO - New setup dictionary was updated.
2023-09-08 18:09:33,289 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 18:09:33,289 - INFO - We entered into function: update_table
2023-09-08 18:09:33,289 - INFO - Table was reseted.
2023-09-08 18:09:33,289 - INFO - No folder to display. Return.
2023-09-08 18:09:33,290 - INFO - We entered into function: update_table
2023-09-08 18:09:33,290 - INFO - Table was reseted.
2023-09-08 18:09:33,290 - INFO - No folder to display. Return.
2023-09-08 18:09:33,290 - INFO - We entered into function: update_table
2023-09-08 18:09:33,290 - INFO - Table was reseted.
2023-09-08 18:09:33,290 - INFO - No folder to display. Return.
2023-09-08 18:09:33,290 - INFO - We entered into function: update_integration_widgets
2023-09-08 18:09:33,293 - INFO - We entered into function: update_graphs
