2023-09-13 12:30:53,609 - INFO - Logger was initialized.
2023-09-13 12:30:55,011 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:30:55,011 - INFO - The data parameters were reinitialized.
2023-09-13 12:30:55,011 - INFO - We entered into function: init_callbacks
2023-09-13 12:30:55,012 - INFO - We entered into function: update_setup_info
2023-09-13 12:30:55,012 - INFO - New setup dictionary was updated.
2023-09-13 12:30:55,013 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:30:55,014 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:30:55,028 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:30:55,029 - INFO - We entered into function: set_h5_instance
2023-09-13 12:30:55,030 - INFO - The .h5 could not be found.
2023-09-13 12:30:55,030 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:30:55,030 - INFO - The H5 could not be updated.
2023-09-13 12:30:55,030 - INFO - We entered into function: update_widgets
2023-09-13 12:30:55,030 - INFO - There is no H5Integrator instance.
2023-09-13 12:30:55,031 - INFO - We entered into function: update_setup_info
2023-09-13 12:30:55,031 - INFO - New setup dictionary was updated.
2023-09-13 12:30:55,031 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:30:55,031 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:30:55,032 - INFO - We entered into function: update_setup_info
2023-09-13 12:30:55,033 - INFO - New setup dictionary was updated.
2023-09-13 12:30:55,034 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:30:55,034 - INFO - We entered into function: update_table
2023-09-13 12:30:55,034 - INFO - Table was reseted.
2023-09-13 12:30:55,034 - INFO - No folder to display. Return.
2023-09-13 12:30:55,034 - INFO - We entered into function: update_table
2023-09-13 12:30:55,034 - INFO - Table was reseted.
2023-09-13 12:30:55,034 - INFO - No folder to display. Return.
2023-09-13 12:30:55,034 - INFO - We entered into function: update_table
2023-09-13 12:30:55,035 - INFO - Table was reseted.
2023-09-13 12:30:55,035 - INFO - No folder to display. Return.
2023-09-13 12:30:55,035 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:30:55,037 - INFO - We entered into function: update_graphs
2023-09-13 12:30:57,875 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:30:57,875 - INFO - We entered into function: open_pyFAI_calib2_windows
