2023-09-11 15:35:09,125 - INFO - Logger was initialized.
2023-09-11 15:35:10,552 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:35:10,553 - INFO - The data parameters were reinitialized.
2023-09-11 15:35:10,553 - INFO - We entered into function: init_callbacks
2023-09-11 15:35:10,553 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:10,554 - INFO - New setup dictionary was updated.
2023-09-11 15:35:10,554 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:35:10,556 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:35:10,569 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:35:10,570 - INFO - We entered into function: set_h5_instance
2023-09-11 15:35:10,570 - INFO - The .h5 could not be found.
2023-09-11 15:35:10,570 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:35:10,570 - INFO - The H5 could not be updated.
2023-09-11 15:35:10,570 - INFO - We entered into function: update_widgets
2023-09-11 15:35:10,570 - INFO - There is no H5Integrator instance.
2023-09-11 15:35:10,571 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:10,571 - INFO - New setup dictionary was updated.
2023-09-11 15:35:10,571 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:35:10,571 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:35:10,572 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:10,574 - INFO - New setup dictionary was updated.
2023-09-11 15:35:10,574 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:10,574 - INFO - We entered into function: update_table
2023-09-11 15:35:10,574 - INFO - Table was reseted.
2023-09-11 15:35:10,574 - INFO - No folder to display. Return.
2023-09-11 15:35:10,574 - INFO - We entered into function: update_table
2023-09-11 15:35:10,574 - INFO - Table was reseted.
2023-09-11 15:35:10,574 - INFO - No folder to display. Return.
2023-09-11 15:35:10,574 - INFO - We entered into function: update_table
2023-09-11 15:35:10,574 - INFO - Table was reseted.
2023-09-11 15:35:10,574 - INFO - No folder to display. Return.
2023-09-11 15:35:10,574 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:35:10,578 - INFO - We entered into function: update_graphs
2023-09-11 15:35:11,580 - INFO - We entered into function: create_h5_file
2023-09-11 15:35:11,580 - INFO - We entered into function: pick_main_directory
2023-09-11 15:35:14,582 - INFO - We entered into function: create_h5_filename
2023-09-11 15:35:16,363 - INFO - H5Integrator instance was initialized
2023-09-11 15:35:16,363 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:35:16,363 - INFO - We entered into function: create_h5_file
2023-09-11 15:35:16,363 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:35:16,364 - INFO - The file was created 
2023-09-11 15:35:16,364 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:35:16,365 - INFO - New attribute. Datetime : 15h35m16s_11-09-2023
2023-09-11 15:35:16,365 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:16,365 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:35:16,366 - INFO - New attribute. comment : 
2023-09-11 15:35:16,366 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:35:16,367 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:35:16,368 - INFO - Ponifile dataset was created.
2023-09-11 15:35:16,368 - INFO - Active_ponifile dataset was created.
2023-09-11 15:35:16,368 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:35:16,369 - INFO - We entered into function: update_setup_keys
2023-09-11 15:35:16,369 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:16,369 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:16,370 - INFO - Updated iangle_key = spitch
2023-09-11 15:35:16,370 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:16,370 - INFO - Updated acq_key = exposure
2023-09-11 15:35:16,370 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:16,370 - INFO - Updated norm_key = Monitor
2023-09-11 15:35:16,371 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:35:16,371 - INFO - Updated tilt_key = 
2023-09-11 15:35:16,371 - INFO - Inherited methods from pygix.transform
2023-09-11 15:35:16,371 - INFO - We entered into function: update_transformQ
2023-09-11 15:35:16,371 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:16,372 - INFO - Ponifile active: 
2023-09-11 15:35:16,372 - INFO - We entered into function: update_orientation
2023-09-11 15:35:16,372 - INFO - qz parallel is True
2023-09-11 15:35:16,372 - INFO - qr parallel is True
2023-09-11 15:35:16,372 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:35:16,372 - INFO - New .h5 file was created successfully.
2023-09-11 15:35:16,372 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:35:16,372 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:35:16,373 - INFO - We entered into function: update_table
2023-09-11 15:35:16,373 - INFO - Table was reseted.
2023-09-11 15:35:16,373 - INFO - No folder to display. Return.
2023-09-11 15:35:16,373 - INFO - The data parameters were reinitialized.
2023-09-11 15:35:16,373 - INFO - We entered into function: append_h5file
2023-09-11 15:35:16,373 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:35:16,374 - INFO - Current list of .h5 files.
2023-09-11 15:35:16,374 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:35:16,374 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:35:16,374 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:35:16,374 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:16,375 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:16,376 - INFO - New ponifiles detected.
2023-09-11 15:35:16,376 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:35:16,376 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:35:16,376 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:16,377 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:35:16,377 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:16,378 - INFO - We entered into function: activate_ponifile
2023-09-11 15:35:16,378 - INFO - We entered into function: activate_ponifile
2023-09-11 15:35:16,378 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:35:16,379 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:35:16,379 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:35:16,379 - INFO - We entered into function: update_transformQ
2023-09-11 15:35:16,379 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:16,380 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:16,380 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:16,380 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:16,381 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:35:16,381 - INFO - Loaded poni file
2023-09-11 15:35:16,382 - INFO - Incident angle set at 0.0
2023-09-11 15:35:16,382 - INFO - Tilt angle set at 0.0
2023-09-11 15:35:16,382 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:35:16,382 - INFO - We entered into function: update_poni_cache
2023-09-11 15:35:16,383 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:35:16,383 - INFO - New ponifile updated.
2023-09-11 15:35:16,384 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:35:16,384 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:16,384 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:16,385 - INFO - We entered into function: update_graphs
2023-09-11 15:35:16,385 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:35:16,385 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:35:16,385 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:35:16,385 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:16,387 - INFO - 7 New files were detected.
2023-09-11 15:35:16,387 - INFO - We entered into function: update_new_files
2023-09-11 15:35:16,388 - INFO - Got dictionary of folders and files
2023-09-11 15:35:16,388 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:16,388 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:35:16,389 - INFO - We entered into function: h5_new_folder
2023-09-11 15:35:16,389 - INFO - The folder A1 was successfully created.
2023-09-11 15:35:16,390 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:35:16,390 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:35:16,394 - INFO - Data dataset in A1 group created.
2023-09-11 15:35:16,394 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:35:16,395 - INFO - Metadata group in A1 group created.
2023-09-11 15:35:16,395 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:35:16,395 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,395 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,396 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:35:16,396 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,397 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,397 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:35:16,398 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,398 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,399 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:35:16,399 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:35:16,400 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:35:16,400 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:35:16,401 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:35:16,401 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:35:16,401 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,402 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,402 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:35:16,403 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:35:16,403 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:35:16,403 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,403 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,404 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:35:16,405 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:35:16,405 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:35:16,405 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,406 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,406 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:35:16,406 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,406 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,407 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:35:16,407 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:35:16,408 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:35:16,408 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,408 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,409 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:35:16,409 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:35:16,409 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,409 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,410 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:35:16,410 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:35:16,411 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:35:16,411 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:35:16,412 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:35:16,412 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:35:16,412 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,413 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,413 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:35:16,414 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:35:16,414 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:35:16,415 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:35:16,415 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:35:16,416 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:35:16,416 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:35:16,417 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:35:16,417 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:35:16,418 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:35:16,418 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:35:16,419 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:35:16,419 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:35:16,419 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,420 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,420 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:35:16,420 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,420 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,421 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:35:16,421 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,421 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,422 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:35:16,422 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,422 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:35:16,422 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:35:16,423 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:35:16,423 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:35:16,424 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:35:16,424 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:35:16,425 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:35:16,425 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:35:16,426 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:35:16,426 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:35:16,427 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:35:16,427 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:35:16,428 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:35:16,428 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:35:16,429 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:35:16,429 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:35:16,430 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:35:16,430 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:35:16,430 - INFO - Finished with folder: A1.
2023-09-11 15:35:16,431 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:35:16,431 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:35:16,431 - INFO - We entered into function: h5_new_folder
2023-09-11 15:35:16,432 - INFO - The folder Reference was successfully created.
2023-09-11 15:35:16,433 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:35:16,433 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:35:16,436 - INFO - Data dataset in Reference group created.
2023-09-11 15:35:16,436 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:35:16,436 - INFO - Metadata group in Reference group created.
2023-09-11 15:35:16,436 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:35:16,437 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,437 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,437 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:35:16,438 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,438 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,438 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:35:16,439 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,439 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,440 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:35:16,440 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:35:16,441 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:35:16,441 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:35:16,441 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:35:16,442 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:35:16,442 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,443 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,443 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:35:16,444 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:35:16,444 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:35:16,444 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,445 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,445 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:35:16,446 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:35:16,446 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:35:16,447 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,448 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,448 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:35:16,448 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,449 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,450 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:35:16,450 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:35:16,451 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:35:16,451 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,451 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,452 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:35:16,452 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:35:16,452 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,453 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,453 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:35:16,453 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:35:16,454 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:35:16,454 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:35:16,455 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:35:16,455 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:35:16,455 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,455 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,455 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:35:16,456 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:35:16,456 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:35:16,458 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:35:16,458 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:35:16,458 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:35:16,459 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:35:16,460 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:35:16,460 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:35:16,461 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:35:16,461 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:35:16,462 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:35:16,462 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:35:16,462 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,463 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,463 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:35:16,463 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,464 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,464 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:35:16,464 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,465 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,465 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:35:16,466 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:35:16,466 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:35:16,467 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:35:16,467 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:35:16,467 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:35:16,468 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:35:16,468 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:35:16,469 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:35:16,469 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:35:16,470 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:35:16,470 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:35:16,471 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:35:16,471 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:35:16,471 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:35:16,472 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:35:16,472 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:35:16,473 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:35:16,473 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:35:16,474 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:35:16,474 - INFO - Finished with folder: Reference.
2023-09-11 15:35:16,474 - INFO - Finished the update of all the new files.
2023-09-11 15:35:16,475 - INFO - The .h5 file was updated.
2023-09-11 15:35:16,475 - INFO - We entered into function: activate_h5file
2023-09-11 15:35:16,475 - INFO - We entered into function: update_widgets
2023-09-11 15:35:16,475 - INFO - Updated list widget.
2023-09-11 15:35:16,475 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:35:16,475 - INFO - We entered into function: update_graphs
2023-09-11 15:35:16,477 - INFO - We entered into function: update_setup_info
2023-09-11 15:35:16,478 - INFO - New setup dictionary was updated.
2023-09-11 15:35:16,478 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:35:16,479 - INFO - We entered into function: update_table
2023-09-11 15:35:16,479 - INFO - Table was reseted.
2023-09-11 15:35:16,479 - INFO - No folder to display. Return.
2023-09-11 15:35:16,479 - INFO - We entered into function: update_table
2023-09-11 15:35:16,479 - INFO - Table was reseted.
2023-09-11 15:35:16,479 - INFO - No folder to display. Return.
2023-09-11 15:35:16,480 - INFO - We entered into function: update_table
2023-09-11 15:35:16,480 - INFO - Table was reseted.
2023-09-11 15:35:16,480 - INFO - No folder to display. Return.
2023-09-11 15:35:17,109 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:35:17,109 - INFO - Clicked folder: A1
2023-09-11 15:35:17,110 - INFO - We entered into function: contains_group
2023-09-11 15:35:17,110 - INFO - New clicked folder: A1
2023-09-11 15:35:17,110 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:35:17,111 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:35:17,111 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:35:17,111 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:35:17,112 - INFO - We entered into function: update_table
2023-09-11 15:35:17,112 - INFO - Table was reseted.
2023-09-11 15:35:17,112 - INFO - Folder to display: A1.
2023-09-11 15:35:17,113 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:35:17,113 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:35:17,114 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,115 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,115 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,115 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,116 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,116 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,116 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,117 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,117 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,118 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,118 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,118 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,118 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,119 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,119 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,119 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,126 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:35:17,127 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:35:17,127 - INFO - Inserted columns: 5
2023-09-11 15:35:17,128 - INFO - Inserted rows: 4
2023-09-11 15:35:17,128 - INFO - Updated cell [0,0].
2023-09-11 15:35:17,128 - INFO - Updated cell [0,1].
2023-09-11 15:35:17,128 - INFO - Updated cell [0,2].
2023-09-11 15:35:17,128 - INFO - Updated cell [0,3].
2023-09-11 15:35:17,128 - INFO - Updated cell [0,4].
2023-09-11 15:35:17,129 - INFO - Updated cell [1,0].
2023-09-11 15:35:17,129 - INFO - Updated cell [1,1].
2023-09-11 15:35:17,129 - INFO - Updated cell [1,2].
2023-09-11 15:35:17,129 - INFO - Updated cell [1,3].
2023-09-11 15:35:17,129 - INFO - Updated cell [1,4].
2023-09-11 15:35:17,130 - INFO - Updated cell [2,0].
2023-09-11 15:35:17,130 - INFO - Updated cell [2,1].
2023-09-11 15:35:17,130 - INFO - Updated cell [2,2].
2023-09-11 15:35:17,130 - INFO - Updated cell [2,3].
2023-09-11 15:35:17,130 - INFO - Updated cell [2,4].
2023-09-11 15:35:17,131 - INFO - Updated cell [3,0].
2023-09-11 15:35:17,131 - INFO - Updated cell [3,1].
2023-09-11 15:35:17,131 - INFO - Updated cell [3,2].
2023-09-11 15:35:17,131 - INFO - Updated cell [3,3].
2023-09-11 15:35:17,131 - INFO - Updated cell [3,4].
2023-09-11 15:35:17,131 - INFO - Combobox header_items updated.
2023-09-11 15:35:17,132 - INFO - Combobox header_items title updated.
2023-09-11 15:35:17,132 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:35:17,132 - INFO - Combobox angle updated.
2023-09-11 15:35:17,132 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:35:17,132 - INFO - Combobox tilt angle updated.
2023-09-11 15:35:17,132 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:35:17,133 - INFO - Combobox norm updated.
2023-09-11 15:35:17,133 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:35:17,133 - INFO - Combobox exposure updated.
2023-09-11 15:35:17,133 - INFO - We entered into function: update_table
2023-09-11 15:35:17,133 - INFO - Table was reseted.
2023-09-11 15:35:17,133 - INFO - Folder to display: A1.
2023-09-11 15:35:17,133 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:35:17,134 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:35:17,134 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,134 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,134 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,135 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,135 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,135 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,135 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,136 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,136 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,136 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,136 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,137 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,137 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,137 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,137 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,138 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:35:17,144 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:35:17,144 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:35:17,145 - INFO - Inserted columns: 5
2023-09-11 15:35:17,146 - INFO - Inserted rows: 4
2023-09-11 15:35:17,146 - INFO - Updated cell [0,0].
2023-09-11 15:35:17,146 - INFO - Updated cell [0,1].
2023-09-11 15:35:17,146 - INFO - Updated cell [0,2].
2023-09-11 15:35:17,146 - INFO - Updated cell [0,3].
2023-09-11 15:35:17,147 - INFO - Updated cell [0,4].
2023-09-11 15:35:17,147 - INFO - Updated cell [1,0].
2023-09-11 15:35:17,147 - INFO - Updated cell [1,1].
2023-09-11 15:35:17,147 - INFO - Updated cell [1,2].
2023-09-11 15:35:17,147 - INFO - Updated cell [1,3].
2023-09-11 15:35:17,147 - INFO - Updated cell [1,4].
2023-09-11 15:35:17,147 - INFO - Updated cell [2,0].
2023-09-11 15:35:17,147 - INFO - Updated cell [2,1].
2023-09-11 15:35:17,148 - INFO - Updated cell [2,2].
2023-09-11 15:35:17,148 - INFO - Updated cell [2,3].
2023-09-11 15:35:17,148 - INFO - Updated cell [2,4].
2023-09-11 15:35:17,148 - INFO - Updated cell [3,0].
2023-09-11 15:35:17,148 - INFO - Updated cell [3,1].
2023-09-11 15:35:17,148 - INFO - Updated cell [3,2].
2023-09-11 15:35:17,148 - INFO - Updated cell [3,3].
2023-09-11 15:35:17,148 - INFO - Updated cell [3,4].
2023-09-11 15:35:22,179 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:35:29,213 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:35:29,213 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:35:29,213 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:29,214 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:35:31,901 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:35:31,902 - INFO - We entered into function: save_poni_dict
2023-09-11 15:35:31,902 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:35:31,903 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
