2023-09-11 10:49:52,905 - INFO - Logger was initialized.
2023-09-11 10:49:54,308 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 10:49:54,308 - INFO - The data parameters were reinitialized.
2023-09-11 10:49:54,309 - INFO - We entered into function: init_callbacks
2023-09-11 10:49:54,309 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:54,309 - INFO - New setup dictionary was updated.
2023-09-11 10:49:54,310 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:49:54,311 - INFO - We entered into function: update_lims_ticks
2023-09-11 10:49:54,327 - INFO - We entered into function: update_combobox_h5
2023-09-11 10:49:54,328 - INFO - We entered into function: set_h5_instance
2023-09-11 10:49:54,328 - INFO - The .h5 could not be found.
2023-09-11 10:49:54,328 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 10:49:54,328 - INFO - The H5 could not be updated.
2023-09-11 10:49:54,328 - INFO - We entered into function: update_widgets
2023-09-11 10:49:54,328 - INFO - There is no H5Integrator instance.
2023-09-11 10:49:54,329 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:54,329 - INFO - New setup dictionary was updated.
2023-09-11 10:49:54,329 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:49:54,329 - INFO - We entered into function: update_combobox_setups
2023-09-11 10:49:54,330 - INFO - We entered into function: update_setup_info
2023-09-11 10:49:54,331 - INFO - New setup dictionary was updated.
2023-09-11 10:49:54,332 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 10:49:54,332 - INFO - We entered into function: update_table
2023-09-11 10:49:54,332 - INFO - Table was reseted.
2023-09-11 10:49:54,332 - INFO - No folder to display. Return.
2023-09-11 10:49:54,332 - INFO - We entered into function: update_table
2023-09-11 10:49:54,332 - INFO - Table was reseted.
2023-09-11 10:49:54,332 - INFO - No folder to display. Return.
2023-09-11 10:49:54,332 - INFO - We entered into function: update_table
2023-09-11 10:49:54,333 - INFO - Table was reseted.
2023-09-11 10:49:54,333 - INFO - No folder to display. Return.
2023-09-11 10:49:54,333 - INFO - We entered into function: update_integration_widgets
2023-09-11 10:49:54,335 - INFO - We entered into function: update_graphs
