2023-09-08 12:10:41,649 - INFO - Logger was initialized.
2023-09-08 12:10:41,650 - INFO - Logger was initialized.
2023-09-08 12:10:43,073 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:10:43,073 - INFO - The data parameters were reinitialized.
2023-09-08 12:10:43,073 - INFO - We entered into function: init_callbacks
2023-09-08 12:10:43,074 - INFO - We entered into function: update_setup_info
2023-09-08 12:10:43,074 - INFO - New setup dictionary was updated.
2023-09-08 12:10:43,075 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:10:43,076 - INFO - We entered into function: update_lims_ticks
2023-09-08 12:10:43,091 - INFO - We entered into function: update_combobox_h5
2023-09-08 12:10:43,092 - INFO - We entered into function: set_h5_instance
2023-09-08 12:10:43,092 - INFO - The .h5 could not be found.
2023-09-08 12:10:43,092 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:10:43,092 - INFO - The H5 could not be updated.
2023-09-08 12:10:43,093 - INFO - We entered into function: update_widgets
2023-09-08 12:10:43,093 - INFO - There is no H5Integrator instance.
2023-09-08 12:10:43,093 - INFO - We entered into function: update_setup_info
2023-09-08 12:10:43,093 - INFO - New setup dictionary was updated.
2023-09-08 12:10:43,093 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 12:10:43,093 - INFO - We entered into function: update_combobox_setups
2023-09-08 12:10:43,094 - INFO - We entered into function: update_setup_info
2023-09-08 12:10:43,096 - INFO - New setup dictionary was updated.
2023-09-08 12:10:43,096 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:10:43,096 - INFO - We entered into function: update_table
2023-09-08 12:10:43,097 - INFO - Table was reseted.
2023-09-08 12:10:43,097 - INFO - No folder to display. Return.
2023-09-08 12:10:43,097 - INFO - We entered into function: update_table
2023-09-08 12:10:43,097 - INFO - Table was reseted.
2023-09-08 12:10:43,097 - INFO - No folder to display. Return.
2023-09-08 12:10:43,097 - INFO - We entered into function: update_table
2023-09-08 12:10:43,097 - INFO - Table was reseted.
2023-09-08 12:10:43,097 - INFO - No folder to display. Return.
2023-09-08 12:10:43,098 - INFO - We entered into function: update_integration_widgets
2023-09-08 12:10:43,100 - INFO - We entered into function: update_graphs
2023-09-08 12:10:45,316 - INFO - We entered into function: set_h5_instance
2023-09-08 12:10:45,316 - INFO - H5Integrator instance was initialized
2023-09-08 12:10:45,316 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 12:10:45,316 - INFO - We entered into function: create_h5_file
2023-09-08 12:10:45,317 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 12:10:45,318 - INFO - We entered into function: update_group_ponifile
2023-09-08 12:10:45,319 - INFO - No ponifiles to be updated. Return.
2023-09-08 12:10:45,320 - INFO - We entered into function: update_setup_keys
2023-09-08 12:10:45,320 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:10:45,320 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:10:45,321 - INFO - Updated iangle_key = spitch
2023-09-08 12:10:45,321 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:10:45,321 - INFO - Updated acq_key = exposure
2023-09-08 12:10:45,322 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:10:45,322 - INFO - Updated norm_key = Monitor
2023-09-08 12:10:45,322 - INFO - We entered into function: update_attributes_in_group
2023-09-08 12:10:45,323 - INFO - Updated tilt_key = 
2023-09-08 12:10:45,323 - INFO - Inherited methods from pygix.transform
2023-09-08 12:10:45,323 - INFO - We entered into function: update_transformQ
2023-09-08 12:10:45,323 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:10:45,324 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:10:45,324 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:10:45,324 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:10:45,325 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:10:45,325 - INFO - Loaded poni file
2023-09-08 12:10:45,326 - INFO - Incident angle set at 0.0
2023-09-08 12:10:45,326 - INFO - Tilt angle set at 0.0
2023-09-08 12:10:45,326 - INFO - We entered into function: update_orientation
2023-09-08 12:10:45,326 - INFO - qz parallel is True
2023-09-08 12:10:45,326 - INFO - qr parallel is True
2023-09-08 12:10:45,326 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 12:10:45,326 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 12:10:45,326 - INFO - We entered into function: update_table
2023-09-08 12:10:45,326 - INFO - Table was reseted.
2023-09-08 12:10:45,327 - INFO - No folder to display. Return.
2023-09-08 12:10:45,327 - INFO - The data parameters were reinitialized.
2023-09-08 12:10:45,327 - INFO - We entered into function: set_main_directory
2023-09-08 12:10:45,327 - INFO - New main directory set.
2023-09-08 12:10:45,328 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:10:45,328 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 12:10:45,328 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 12:10:45,328 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 12:10:45,328 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:10:45,329 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:10:45,330 - INFO - No ponifiles detected.
2023-09-08 12:10:45,330 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:10:45,330 - INFO - We entered into function: activate_ponifile
2023-09-08 12:10:45,331 - INFO - We entered into function: activate_ponifile
2023-09-08 12:10:45,331 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 12:10:45,331 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 12:10:45,332 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 12:10:45,332 - INFO - We entered into function: update_transformQ
2023-09-08 12:10:45,332 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:10:45,332 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:10:45,332 - INFO - We entered into function: get_active_ponifile
2023-09-08 12:10:45,333 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 12:10:45,333 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 12:10:45,333 - INFO - Loaded poni file
2023-09-08 12:10:45,333 - INFO - Incident angle set at 0.0
2023-09-08 12:10:45,333 - INFO - Tilt angle set at 0.0
2023-09-08 12:10:45,334 - INFO - New ponifile updated.
2023-09-08 12:10:45,334 - INFO - We entered into function: update_graphs
2023-09-08 12:10:45,334 - INFO - Combobox of ponifiles was updated.
2023-09-08 12:10:45,334 - INFO - We entered into function: search_and_update_new_files
2023-09-08 12:10:45,334 - INFO - We entered into function: search_new_files_folders
2023-09-08 12:10:45,335 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 12:10:45,338 - INFO - 0 New files were detected.
2023-09-08 12:10:45,338 - INFO - The .h5 file was updated.
2023-09-08 12:10:45,338 - INFO - We entered into function: update_widgets
2023-09-08 12:10:45,338 - INFO - Updated list widget.
2023-09-08 12:10:45,339 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:10:45,339 - INFO - We entered into function: update_setup_info
2023-09-08 12:10:45,340 - INFO - New setup dictionary was updated.
2023-09-08 12:10:45,340 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 12:10:45,340 - INFO - We entered into function: update_table
2023-09-08 12:10:45,340 - INFO - Table was reseted.
2023-09-08 12:10:45,340 - INFO - No folder to display. Return.
2023-09-08 12:10:45,340 - INFO - We entered into function: update_table
2023-09-08 12:10:45,340 - INFO - Table was reseted.
2023-09-08 12:10:45,340 - INFO - No folder to display. Return.
2023-09-08 12:10:45,340 - INFO - We entered into function: update_table
2023-09-08 12:10:45,341 - INFO - Table was reseted.
2023-09-08 12:10:45,341 - INFO - No folder to display. Return.
2023-09-08 12:10:47,498 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 12:10:47,499 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:10:50,156 - INFO - We entered into function: update_reference_widgets
2023-09-08 12:10:51,330 - INFO - We entered into function: update_clicked_folder
2023-09-08 12:10:51,331 - INFO - Clicked folder: A1
2023-09-08 12:10:51,331 - INFO - We entered into function: contains_group
2023-09-08 12:10:51,332 - INFO - New clicked folder: A1
2023-09-08 12:10:51,332 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 12:10:51,332 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 12:10:51,334 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 12:10:51,335 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 12:10:51,335 - INFO - We entered into function: update_table
2023-09-08 12:10:51,335 - INFO - Table was reseted.
2023-09-08 12:10:51,335 - INFO - Folder to display: A1.
2023-09-08 12:10:51,335 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 12:10:51,335 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 12:10:51,341 - INFO - This is the dataframe: Empty DataFrame
Columns: []
Index: []
2023-09-08 12:10:51,341 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 12:10:51,341 - INFO - Inserted columns: 0
2023-09-08 12:10:51,341 - INFO - Inserted rows: 0
