2023-08-22 11:28:27,227 - INFO - Logger was initialized.
2023-08-22 11:28:28,561 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:28:28,561 - INFO - The data parameters were reinitialized.
2023-08-22 11:28:28,561 - INFO - We entered into function: init_callbacks
2023-08-22 11:28:28,562 - INFO - We entered into function: update_setup_info
2023-08-22 11:28:28,562 - INFO - New setup dictionary was updated.
2023-08-22 11:28:28,563 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:28:28,565 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:28:28,570 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:28:28,571 - INFO - We entered into function: set_h5_instance
2023-08-22 11:28:28,571 - INFO - The .h5 could not be found.
2023-08-22 11:28:28,571 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:28:28,571 - INFO - The H5 could not be updated.
2023-08-22 11:28:28,571 - INFO - We entered into function: update_widgets
2023-08-22 11:28:28,572 - INFO - There is no H5Integrator instance.
2023-08-22 11:28:28,572 - INFO - We entered into function: update_setup_info
2023-08-22 11:28:28,572 - INFO - New setup dictionary was updated.
2023-08-22 11:28:28,572 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:28:28,572 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:28:28,573 - INFO - We entered into function: update_setup_info
2023-08-22 11:28:28,574 - INFO - New setup dictionary was updated.
2023-08-22 11:28:28,575 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:28:28,575 - INFO - We entered into function: update_table
2023-08-22 11:28:28,575 - INFO - Table was reseted.
2023-08-22 11:28:28,575 - INFO - No folder to display. Return.
2023-08-22 11:28:28,575 - INFO - We entered into function: update_table
2023-08-22 11:28:28,575 - INFO - Table was reseted.
2023-08-22 11:28:28,575 - INFO - No folder to display. Return.
2023-08-22 11:28:28,576 - INFO - We entered into function: update_table
2023-08-22 11:28:28,576 - INFO - Table was reseted.
2023-08-22 11:28:28,576 - INFO - No folder to display. Return.
2023-08-22 11:28:28,576 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:28:28,578 - INFO - We entered into function: update_graphs
2023-08-22 11:28:31,627 - INFO - We entered into function: set_h5_instance
2023-08-22 11:28:31,627 - INFO - H5Integrator instance was initialized
2023-08-22 11:28:31,628 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:28:31,628 - INFO - We entered into function: create_h5_file
2023-08-22 11:28:31,628 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:28:31,629 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:28:31,629 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:28:31,629 - INFO - We entered into function: update_setup_keys
2023-08-22 11:28:31,630 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:28:31,630 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:28:31,630 - INFO - Updated iangle_key = spitch
2023-08-22 11:28:31,630 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:28:31,631 - INFO - Updated acq_key = exposure
2023-08-22 11:28:31,631 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:28:31,631 - INFO - Updated norm_key = Monitor
2023-08-22 11:28:31,631 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:28:31,631 - INFO - Updated tilt_key = 
2023-08-22 11:28:31,632 - INFO - Inherited methods from pygix.transform
2023-08-22 11:28:31,632 - INFO - We entered into function: update_transformQ
2023-08-22 11:28:31,632 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:31,633 - INFO - Ponifile active: 
2023-08-22 11:28:31,633 - INFO - We entered into function: update_orientation
2023-08-22 11:28:31,633 - INFO - qz parallel is True
2023-08-22 11:28:31,633 - INFO - qr parallel is True
2023-08-22 11:28:31,633 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:28:31,633 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:28:31,633 - INFO - We entered into function: update_table
2023-08-22 11:28:31,633 - INFO - Table was reseted.
2023-08-22 11:28:31,634 - INFO - No folder to display. Return.
2023-08-22 11:28:31,634 - INFO - The data parameters were reinitialized.
2023-08-22 11:28:31,634 - INFO - We entered into function: set_main_directory
2023-08-22 11:28:31,634 - INFO - New main directory set.
2023-08-22 11:28:31,634 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:28:31,635 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:28:31,635 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:28:31,635 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:28:31,635 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:28:31,636 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:28:31,636 - INFO - No ponifiles detected.
2023-08-22 11:28:31,636 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:28:31,637 - INFO - We entered into function: activate_ponifile
2023-08-22 11:28:31,637 - INFO - We entered into function: activate_ponifile
2023-08-22 11:28:31,637 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:28:31,637 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:28:31,638 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:28:31,639 - INFO - We entered into function: update_transformQ
2023-08-22 11:28:31,639 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:31,639 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:31,639 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:31,640 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:31,640 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:28:31,640 - INFO - Loaded poni file
2023-08-22 11:28:31,641 - INFO - Incident angle set at 0.0
2023-08-22 11:28:31,641 - INFO - Tilt angle set at 0.0
2023-08-22 11:28:31,641 - INFO - New ponifile updated.
2023-08-22 11:28:31,641 - INFO - We entered into function: update_graphs
2023-08-22 11:28:31,641 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:28:31,641 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:28:31,642 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:28:31,642 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:28:31,645 - INFO - 0 New files were detected.
2023-08-22 11:28:31,645 - INFO - The .h5 file was updated.
2023-08-22 11:28:31,646 - INFO - We entered into function: update_widgets
2023-08-22 11:28:31,646 - INFO - Updated list widget.
2023-08-22 11:28:31,646 - INFO - We entered into function: update_setup_info
2023-08-22 11:28:31,647 - INFO - New setup dictionary was updated.
2023-08-22 11:28:31,648 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:28:31,648 - INFO - We entered into function: update_table
2023-08-22 11:28:31,648 - INFO - Table was reseted.
2023-08-22 11:28:31,648 - INFO - No folder to display. Return.
2023-08-22 11:28:31,649 - INFO - We entered into function: update_table
2023-08-22 11:28:31,649 - INFO - Table was reseted.
2023-08-22 11:28:31,649 - INFO - No folder to display. Return.
2023-08-22 11:28:31,649 - INFO - We entered into function: update_table
2023-08-22 11:28:31,649 - INFO - Table was reseted.
2023-08-22 11:28:31,649 - INFO - No folder to display. Return.
2023-08-22 11:28:32,697 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:28:32,698 - INFO - Clicked folder: A1
2023-08-22 11:28:32,698 - INFO - We entered into function: contains_group
2023-08-22 11:28:32,699 - INFO - New clicked folder: A1
2023-08-22 11:28:32,699 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:28:32,699 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:28:32,699 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:28:32,700 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:28:32,700 - INFO - We entered into function: update_table
2023-08-22 11:28:32,700 - INFO - Table was reseted.
2023-08-22 11:28:32,700 - INFO - Folder to display: A1.
2023-08-22 11:28:32,701 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:28:32,701 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:28:32,702 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,702 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,702 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,703 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,703 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,703 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,704 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,704 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,705 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,705 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,705 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,706 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,707 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,707 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,707 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,708 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,716 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:28:32,716 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:28:32,717 - INFO - Inserted columns: 5
2023-08-22 11:28:32,717 - INFO - Inserted rows: 4
2023-08-22 11:28:32,718 - INFO - Updated cell [0,0].
2023-08-22 11:28:32,718 - INFO - Updated cell [0,1].
2023-08-22 11:28:32,718 - INFO - Updated cell [0,2].
2023-08-22 11:28:32,718 - INFO - Updated cell [0,3].
2023-08-22 11:28:32,719 - INFO - Updated cell [0,4].
2023-08-22 11:28:32,719 - INFO - Updated cell [1,0].
2023-08-22 11:28:32,719 - INFO - Updated cell [1,1].
2023-08-22 11:28:32,719 - INFO - Updated cell [1,2].
2023-08-22 11:28:32,719 - INFO - Updated cell [1,3].
2023-08-22 11:28:32,720 - INFO - Updated cell [1,4].
2023-08-22 11:28:32,720 - INFO - Updated cell [2,0].
2023-08-22 11:28:32,720 - INFO - Updated cell [2,1].
2023-08-22 11:28:32,720 - INFO - Updated cell [2,2].
2023-08-22 11:28:32,720 - INFO - Updated cell [2,3].
2023-08-22 11:28:32,720 - INFO - Updated cell [2,4].
2023-08-22 11:28:32,721 - INFO - Updated cell [3,0].
2023-08-22 11:28:32,721 - INFO - Updated cell [3,1].
2023-08-22 11:28:32,721 - INFO - Updated cell [3,2].
2023-08-22 11:28:32,721 - INFO - Updated cell [3,3].
2023-08-22 11:28:32,721 - INFO - Updated cell [3,4].
2023-08-22 11:28:32,722 - INFO - Combobox header_items updated.
2023-08-22 11:28:32,722 - INFO - Combobox header_items title updated.
2023-08-22 11:28:32,722 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:28:32,723 - INFO - Combobox angle updated.
2023-08-22 11:28:32,723 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:28:32,723 - INFO - Combobox tilt angle updated.
2023-08-22 11:28:32,723 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:28:32,724 - INFO - Combobox norm updated.
2023-08-22 11:28:32,724 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:28:32,725 - INFO - Combobox exposure updated.
2023-08-22 11:28:32,725 - INFO - We entered into function: update_table
2023-08-22 11:28:32,725 - INFO - Table was reseted.
2023-08-22 11:28:32,725 - INFO - Folder to display: A1.
2023-08-22 11:28:32,725 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:28:32,725 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:28:32,726 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,726 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,726 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,726 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,727 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,727 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,727 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,728 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,728 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,728 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,729 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,729 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,729 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,730 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,730 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,730 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:32,737 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:28:32,737 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:28:32,737 - INFO - Inserted columns: 5
2023-08-22 11:28:32,738 - INFO - Inserted rows: 4
2023-08-22 11:28:32,738 - INFO - Updated cell [0,0].
2023-08-22 11:28:32,738 - INFO - Updated cell [0,1].
2023-08-22 11:28:32,739 - INFO - Updated cell [0,2].
2023-08-22 11:28:32,739 - INFO - Updated cell [0,3].
2023-08-22 11:28:32,739 - INFO - Updated cell [0,4].
2023-08-22 11:28:32,739 - INFO - Updated cell [1,0].
2023-08-22 11:28:32,740 - INFO - Updated cell [1,1].
2023-08-22 11:28:32,740 - INFO - Updated cell [1,2].
2023-08-22 11:28:32,740 - INFO - Updated cell [1,3].
2023-08-22 11:28:32,740 - INFO - Updated cell [1,4].
2023-08-22 11:28:32,740 - INFO - Updated cell [2,0].
2023-08-22 11:28:32,741 - INFO - Updated cell [2,1].
2023-08-22 11:28:32,741 - INFO - Updated cell [2,2].
2023-08-22 11:28:32,741 - INFO - Updated cell [2,3].
2023-08-22 11:28:32,741 - INFO - Updated cell [2,4].
2023-08-22 11:28:32,741 - INFO - Updated cell [3,0].
2023-08-22 11:28:32,741 - INFO - Updated cell [3,1].
2023-08-22 11:28:32,742 - INFO - Updated cell [3,2].
2023-08-22 11:28:32,742 - INFO - Updated cell [3,3].
2023-08-22 11:28:32,742 - INFO - Updated cell [3,4].
2023-08-22 11:28:33,402 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:28:33,403 - INFO - We entered into function: filename_fromrow
2023-08-22 11:28:33,403 - INFO - New cache index: [0]
2023-08-22 11:28:33,404 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:28:33,404 - INFO - We entered into function: update_graphs
2023-08-22 11:28:33,404 - INFO - We entered into function: get_Edf_data
2023-08-22 11:28:33,404 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:28:33,404 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:28:33,405 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:33,405 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:33,405 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:28:33,422 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:28:33,422 - INFO - We entered into function: get_norm_factor
2023-08-22 11:28:33,423 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:28:33,423 - INFO - We entered into function: get_norm_key
2023-08-22 11:28:33,423 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:28:33,424 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:33,424 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:28:33,424 - INFO - We entered into function: update_2D_graph
2023-08-22 11:28:33,424 - INFO - True
2023-08-22 11:28:33,427 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:28:33,466 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:28:33,491 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:28:33,526 - INFO - Displayed data.
2023-08-22 11:28:33,526 - INFO - We entered into function: update_1D_graph
2023-08-22 11:28:33,528 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:33,528 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:28:33,528 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:28:33,528 - INFO - We entered into function: raw_integration
2023-08-22 11:28:33,528 - INFO - We entered into function: raw_integration_box
2023-08-22 11:28:33,528 - INFO - We entered into function: calculate_bins
2023-08-22 11:28:33,529 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:33,529 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:33,529 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:33,529 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:33,529 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:33,530 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:33,530 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:28:34,471 - INFO - Integration performed.
2023-08-22 11:28:34,471 - INFO - New integration: 1
2023-08-22 11:28:34,474 - INFO - We entered into function: update_label_displayed
2023-08-22 11:28:34,474 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:28:34,475 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:28:35,034 - INFO - We entered into function: generate_q_map
2023-08-22 11:28:35,039 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:28:35,039 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:28:35,039 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:28:35,039 - INFO - We entered into function: get_detector_array
2023-08-22 11:28:35,040 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:28:35,280 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:28:35,281 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:28:35,285 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:28:35,294 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:28:35,296 - INFO - We entered into function: get_title
2023-08-22 11:28:35,297 - INFO - We entered into function: get_metadata_value
2023-08-22 11:28:35,297 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:35,297 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:28:35,298 - INFO - We entered into function: get_map_limits
2023-08-22 11:28:35,298 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:28:35,298 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:28:35,298 - INFO - We entered into function: get_map_ticks
2023-08-22 11:28:35,298 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:35,299 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:35,727 - INFO - None
2023-08-22 11:28:38,002 - INFO - We entered into function: update_qz
2023-08-22 11:28:38,003 - INFO - We entered into function: update_orientation
2023-08-22 11:28:38,003 - INFO - qz parallel is False
2023-08-22 11:28:38,003 - INFO - qr parallel is False
2023-08-22 11:28:38,010 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:28:38,010 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:28:38,010 - INFO - We entered into function: update_graphs
2023-08-22 11:28:38,011 - INFO - We entered into function: get_Edf_data
2023-08-22 11:28:38,011 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:28:38,011 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:28:38,012 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:38,013 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:38,013 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:28:38,032 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:28:38,032 - INFO - We entered into function: get_norm_factor
2023-08-22 11:28:38,032 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:28:38,032 - INFO - We entered into function: get_norm_key
2023-08-22 11:28:38,033 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:28:38,033 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:38,034 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:28:38,034 - INFO - We entered into function: update_2D_graph
2023-08-22 11:28:38,034 - INFO - False
2023-08-22 11:28:38,035 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:28:38,078 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:28:38,107 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:28:38,147 - INFO - Displayed data.
2023-08-22 11:28:38,148 - INFO - We entered into function: update_1D_graph
2023-08-22 11:28:38,148 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:38,148 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:28:38,149 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:28:38,149 - INFO - We entered into function: raw_integration
2023-08-22 11:28:38,149 - INFO - We entered into function: raw_integration_box
2023-08-22 11:28:38,149 - INFO - We entered into function: calculate_bins
2023-08-22 11:28:38,149 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:38,150 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:38,150 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:38,150 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:38,150 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:38,150 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:38,151 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:28:39,349 - INFO - Integration performed.
2023-08-22 11:28:39,349 - INFO - New integration: 1
2023-08-22 11:28:39,882 - INFO - We entered into function: generate_q_map
2023-08-22 11:28:39,886 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:28:39,887 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:28:39,887 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:28:39,887 - INFO - We entered into function: get_detector_array
2023-08-22 11:28:39,887 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:28:40,231 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:28:40,231 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:28:40,235 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:28:40,243 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:28:40,245 - INFO - We entered into function: get_title
2023-08-22 11:28:40,245 - INFO - We entered into function: get_metadata_value
2023-08-22 11:28:40,245 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:40,246 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:28:40,246 - INFO - We entered into function: get_map_limits
2023-08-22 11:28:40,246 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:28:40,246 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:28:40,247 - INFO - We entered into function: get_map_ticks
2023-08-22 11:28:40,247 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:40,247 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:40,673 - INFO - None
2023-08-22 11:28:44,034 - INFO - We entered into function: save_popup_map
2023-08-22 11:28:45,690 - INFO - We entered into function: generate_q_map
2023-08-22 11:28:45,694 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:28:45,694 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:28:45,694 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:28:45,694 - INFO - We entered into function: get_detector_array
2023-08-22 11:28:45,695 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:28:46,115 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:28:46,115 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:28:46,121 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:28:46,131 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:28:46,134 - INFO - We entered into function: get_title
2023-08-22 11:28:46,135 - INFO - We entered into function: get_metadata_value
2023-08-22 11:28:46,135 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:46,136 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:28:46,136 - INFO - We entered into function: get_map_limits
2023-08-22 11:28:46,136 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:28:46,136 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:28:46,136 - INFO - We entered into function: get_map_ticks
2023-08-22 11:28:46,136 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:46,137 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:46,599 - INFO - None
2023-08-22 11:28:52,147 - INFO - We entered into function: update_mirror
2023-08-22 11:28:52,147 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:28:52,148 - INFO - We entered into function: update_graphs
2023-08-22 11:28:52,148 - INFO - We entered into function: get_Edf_data
2023-08-22 11:28:52,148 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:28:52,148 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:28:52,149 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:28:52,149 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:52,150 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:28:52,167 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:28:52,168 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:28:52,174 - INFO - We entered into function: get_norm_factor
2023-08-22 11:28:52,174 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:28:52,174 - INFO - We entered into function: get_norm_key
2023-08-22 11:28:52,174 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:28:52,175 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:52,175 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:28:52,176 - INFO - We entered into function: update_2D_graph
2023-08-22 11:28:52,176 - INFO - False
2023-08-22 11:28:52,176 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:28:52,218 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:28:52,243 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:28:52,275 - INFO - Displayed data.
2023-08-22 11:28:52,276 - INFO - We entered into function: update_1D_graph
2023-08-22 11:28:52,276 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:28:52,276 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:28:52,277 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:28:52,277 - INFO - We entered into function: raw_integration
2023-08-22 11:28:52,277 - INFO - We entered into function: raw_integration_box
2023-08-22 11:28:52,277 - INFO - We entered into function: calculate_bins
2023-08-22 11:28:52,277 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:52,277 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:28:52,279 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:52,279 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:52,279 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:52,279 - INFO - We entered into function: get_q_nm
2023-08-22 11:28:52,279 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:28:53,540 - INFO - Integration performed.
2023-08-22 11:28:53,540 - INFO - New integration: 1
2023-08-22 11:28:58,538 - INFO - We entered into function: generate_q_map
2023-08-22 11:28:58,543 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:28:58,543 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:28:58,543 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:28:58,544 - INFO - We entered into function: get_detector_array
2023-08-22 11:28:58,544 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:28:58,909 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:28:58,909 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:28:58,915 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:28:58,924 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:28:58,926 - INFO - We entered into function: get_title
2023-08-22 11:28:58,927 - INFO - We entered into function: get_metadata_value
2023-08-22 11:28:58,927 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:28:58,927 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:28:58,928 - INFO - We entered into function: get_map_limits
2023-08-22 11:28:58,928 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:28:58,928 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:28:58,928 - INFO - We entered into function: get_map_ticks
2023-08-22 11:28:58,929 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:58,929 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:28:59,391 - INFO - None
2023-08-22 11:29:22,963 - INFO - We entered into function: update_mirror
2023-08-22 11:29:22,963 - INFO - Mirror transformation disable.
2023-08-22 11:29:22,964 - INFO - We entered into function: update_graphs
2023-08-22 11:29:22,964 - INFO - We entered into function: get_Edf_data
2023-08-22 11:29:22,964 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:29:22,964 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:29:22,965 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:29:22,965 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:29:22,966 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:29:22,983 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:29:22,983 - INFO - We entered into function: get_norm_factor
2023-08-22 11:29:22,983 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:29:22,983 - INFO - We entered into function: get_norm_key
2023-08-22 11:29:22,983 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:29:22,984 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:29:22,985 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:29:22,985 - INFO - We entered into function: update_2D_graph
2023-08-22 11:29:22,985 - INFO - False
2023-08-22 11:29:22,985 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:29:23,024 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:29:23,049 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:29:23,082 - INFO - Displayed data.
2023-08-22 11:29:23,083 - INFO - We entered into function: update_1D_graph
2023-08-22 11:29:23,083 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:29:23,083 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:29:23,084 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:29:23,084 - INFO - We entered into function: raw_integration
2023-08-22 11:29:23,084 - INFO - We entered into function: raw_integration_box
2023-08-22 11:29:23,084 - INFO - We entered into function: calculate_bins
2023-08-22 11:29:23,084 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:29:23,085 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:29:23,085 - INFO - We entered into function: get_q_nm
2023-08-22 11:29:23,085 - INFO - We entered into function: get_q_nm
2023-08-22 11:29:23,085 - INFO - We entered into function: get_q_nm
2023-08-22 11:29:23,085 - INFO - We entered into function: get_q_nm
2023-08-22 11:29:23,086 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:29:23,108 - INFO - Integration performed.
2023-08-22 11:29:23,109 - INFO - New integration: 1
2023-08-22 11:29:27,187 - INFO - We entered into function: generate_q_map
2023-08-22 11:29:27,191 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:29:27,191 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:29:27,191 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:29:27,191 - INFO - We entered into function: get_detector_array
2023-08-22 11:29:27,191 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:29:27,507 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:29:27,508 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:29:27,512 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:29:27,519 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:29:27,521 - INFO - We entered into function: get_title
2023-08-22 11:29:27,521 - INFO - We entered into function: get_metadata_value
2023-08-22 11:29:27,522 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:29:27,522 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:29:27,523 - INFO - We entered into function: get_map_limits
2023-08-22 11:29:27,523 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:29:27,523 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:29:27,523 - INFO - We entered into function: get_map_ticks
2023-08-22 11:29:27,523 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:29:27,524 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:29:27,958 - INFO - None
