2023-09-11 12:24:26,177 - INFO - Logger was initialized.
2023-09-11 12:24:26,178 - INFO - Logger was initialized.
2023-09-11 12:24:27,592 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:24:27,592 - INFO - The data parameters were reinitialized.
2023-09-11 12:24:27,593 - INFO - We entered into function: init_callbacks
2023-09-11 12:24:27,593 - INFO - We entered into function: update_setup_info
2023-09-11 12:24:27,593 - INFO - New setup dictionary was updated.
2023-09-11 12:24:27,594 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:24:27,595 - INFO - We entered into function: update_lims_ticks
2023-09-11 12:24:27,610 - INFO - We entered into function: update_combobox_h5
2023-09-11 12:24:27,611 - INFO - We entered into function: set_h5_instance
2023-09-11 12:24:27,611 - INFO - The .h5 could not be found.
2023-09-11 12:24:27,611 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:24:27,611 - INFO - The H5 could not be updated.
2023-09-11 12:24:27,611 - INFO - We entered into function: update_widgets
2023-09-11 12:24:27,611 - INFO - There is no H5Integrator instance.
2023-09-11 12:24:27,612 - INFO - We entered into function: update_setup_info
2023-09-11 12:24:27,612 - INFO - New setup dictionary was updated.
2023-09-11 12:24:27,612 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:24:27,612 - INFO - We entered into function: update_combobox_setups
2023-09-11 12:24:27,613 - INFO - We entered into function: update_setup_info
2023-09-11 12:24:27,614 - INFO - New setup dictionary was updated.
2023-09-11 12:24:27,614 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:24:27,615 - INFO - We entered into function: update_table
2023-09-11 12:24:27,615 - INFO - Table was reseted.
2023-09-11 12:24:27,615 - INFO - No folder to display. Return.
2023-09-11 12:24:27,615 - INFO - We entered into function: update_table
2023-09-11 12:24:27,615 - INFO - Table was reseted.
2023-09-11 12:24:27,615 - INFO - No folder to display. Return.
2023-09-11 12:24:27,615 - INFO - We entered into function: update_table
2023-09-11 12:24:27,615 - INFO - Table was reseted.
2023-09-11 12:24:27,616 - INFO - No folder to display. Return.
2023-09-11 12:24:27,616 - INFO - We entered into function: update_integration_widgets
2023-09-11 12:24:27,618 - INFO - We entered into function: update_graphs
2023-09-11 12:24:30,325 - INFO - We entered into function: set_h5_instance
2023-09-11 12:24:30,325 - INFO - H5Integrator instance was initialized
2023-09-11 12:24:30,325 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 12:24:30,326 - INFO - We entered into function: create_h5_file
2023-09-11 12:24:30,326 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 12:24:30,327 - INFO - We entered into function: update_group_ponifile
2023-09-11 12:24:30,328 - INFO - No ponifiles to be updated. Return.
2023-09-11 12:24:30,328 - INFO - We entered into function: update_setup_keys
2023-09-11 12:24:30,328 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:24:30,329 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:24:30,329 - INFO - Updated iangle_key = spitch
2023-09-11 12:24:30,329 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:24:30,330 - INFO - Updated acq_key = exposure
2023-09-11 12:24:30,330 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:24:30,330 - INFO - Updated norm_key = Monitor
2023-09-11 12:24:30,331 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:24:30,331 - INFO - Updated tilt_key = 
2023-09-11 12:24:30,331 - INFO - Inherited methods from pygix.transform
2023-09-11 12:24:30,331 - INFO - We entered into function: update_transformQ
2023-09-11 12:24:30,332 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:30,332 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:30,332 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:30,333 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:30,333 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:24:30,334 - INFO - Loaded poni file
2023-09-11 12:24:30,334 - INFO - Incident angle set at 0.0
2023-09-11 12:24:30,334 - INFO - Tilt angle set at 0.0
2023-09-11 12:24:30,334 - INFO - We entered into function: update_orientation
2023-09-11 12:24:30,335 - INFO - qz parallel is True
2023-09-11 12:24:30,335 - INFO - qr parallel is True
2023-09-11 12:24:30,335 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 12:24:30,335 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:24:30,335 - INFO - We entered into function: update_table
2023-09-11 12:24:30,335 - INFO - Table was reseted.
2023-09-11 12:24:30,336 - INFO - No folder to display. Return.
2023-09-11 12:24:30,336 - INFO - The data parameters were reinitialized.
2023-09-11 12:24:30,336 - INFO - We entered into function: set_main_directory
2023-09-11 12:24:30,336 - INFO - New main directory set.
2023-09-11 12:24:30,337 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:24:30,337 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:24:30,337 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 12:24:30,337 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 12:24:30,337 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:24:30,338 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:24:30,338 - INFO - No ponifiles detected.
2023-09-11 12:24:30,338 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:24:30,339 - INFO - We entered into function: activate_ponifile
2023-09-11 12:24:30,339 - INFO - We entered into function: activate_ponifile
2023-09-11 12:24:30,339 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:24:30,339 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 12:24:30,340 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 12:24:30,340 - INFO - We entered into function: update_transformQ
2023-09-11 12:24:30,340 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:30,340 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:30,341 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:30,341 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:30,341 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:24:30,341 - INFO - Loaded poni file
2023-09-11 12:24:30,342 - INFO - Incident angle set at 0.0
2023-09-11 12:24:30,342 - INFO - Tilt angle set at 0.0
2023-09-11 12:24:30,342 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 12:24:30,342 - INFO - We entered into function: update_poni_cache
2023-09-11 12:24:30,343 - INFO - Updated poni cache: {'Wavelength': 9.998725680096795e-11, 'Distance': 0.21956146503177287, 'Pixel1': 8.854e-05, 'Pixel2': 8.854e-05, 'Shape1': 2880, 'Shape2': 960, 'Poni1': 0.2134776312917016, 'Poni2': 0.0066574815765295895, 'Rot1': -0.006724546816823459, 'Rot2': -0.0024356625603106676, 'Rot3': 4.738730503032621e-06}
2023-09-11 12:24:30,343 - INFO - New ponifile updated.
2023-09-11 12:24:30,343 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:24:30,344 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:30,344 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:30,344 - INFO - We entered into function: update_graphs
2023-09-11 12:24:30,344 - INFO - Combobox of ponifiles was updated.
2023-09-11 12:24:30,345 - INFO - We entered into function: search_and_update_new_files
2023-09-11 12:24:30,345 - INFO - We entered into function: search_new_files_folders
2023-09-11 12:24:30,345 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:24:30,348 - INFO - 0 New files were detected.
2023-09-11 12:24:30,348 - INFO - The .h5 file was updated.
2023-09-11 12:24:30,349 - INFO - We entered into function: update_widgets
2023-09-11 12:24:30,349 - INFO - Updated list widget.
2023-09-11 12:24:30,349 - INFO - We entered into function: update_reference_widgets
2023-09-11 12:24:30,349 - INFO - We entered into function: update_graphs
2023-09-11 12:24:30,349 - INFO - We entered into function: update_setup_info
2023-09-11 12:24:30,350 - INFO - New setup dictionary was updated.
2023-09-11 12:24:30,351 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:24:30,351 - INFO - We entered into function: update_table
2023-09-11 12:24:30,351 - INFO - Table was reseted.
2023-09-11 12:24:30,351 - INFO - No folder to display. Return.
2023-09-11 12:24:30,351 - INFO - We entered into function: update_table
2023-09-11 12:24:30,351 - INFO - Table was reseted.
2023-09-11 12:24:30,351 - INFO - No folder to display. Return.
2023-09-11 12:24:30,352 - INFO - We entered into function: update_table
2023-09-11 12:24:30,352 - INFO - Table was reseted.
2023-09-11 12:24:30,352 - INFO - No folder to display. Return.
2023-09-11 12:24:31,213 - INFO - We entered into function: update_clicked_folder
2023-09-11 12:24:31,213 - INFO - Clicked folder: A1
2023-09-11 12:24:31,214 - INFO - We entered into function: contains_group
2023-09-11 12:24:31,214 - INFO - New clicked folder: A1
2023-09-11 12:24:31,214 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 12:24:31,214 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 12:24:31,215 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:24:31,216 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:24:31,216 - INFO - We entered into function: update_table
2023-09-11 12:24:31,217 - INFO - Table was reseted.
2023-09-11 12:24:31,217 - INFO - Folder to display: A1.
2023-09-11 12:24:31,217 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:24:31,217 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:24:31,218 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,219 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,219 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,219 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,220 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,220 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,220 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,221 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,222 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,222 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,222 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,223 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,223 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,223 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,223 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,223 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,231 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:24:31,232 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:24:31,233 - INFO - Inserted columns: 5
2023-09-11 12:24:31,233 - INFO - Inserted rows: 4
2023-09-11 12:24:31,234 - INFO - Updated cell [0,0].
2023-09-11 12:24:31,234 - INFO - Updated cell [0,1].
2023-09-11 12:24:31,234 - INFO - Updated cell [0,2].
2023-09-11 12:24:31,234 - INFO - Updated cell [0,3].
2023-09-11 12:24:31,235 - INFO - Updated cell [0,4].
2023-09-11 12:24:31,235 - INFO - Updated cell [1,0].
2023-09-11 12:24:31,235 - INFO - Updated cell [1,1].
2023-09-11 12:24:31,235 - INFO - Updated cell [1,2].
2023-09-11 12:24:31,236 - INFO - Updated cell [1,3].
2023-09-11 12:24:31,236 - INFO - Updated cell [1,4].
2023-09-11 12:24:31,236 - INFO - Updated cell [2,0].
2023-09-11 12:24:31,236 - INFO - Updated cell [2,1].
2023-09-11 12:24:31,236 - INFO - Updated cell [2,2].
2023-09-11 12:24:31,237 - INFO - Updated cell [2,3].
2023-09-11 12:24:31,237 - INFO - Updated cell [2,4].
2023-09-11 12:24:31,237 - INFO - Updated cell [3,0].
2023-09-11 12:24:31,237 - INFO - Updated cell [3,1].
2023-09-11 12:24:31,237 - INFO - Updated cell [3,2].
2023-09-11 12:24:31,238 - INFO - Updated cell [3,3].
2023-09-11 12:24:31,238 - INFO - Updated cell [3,4].
2023-09-11 12:24:31,238 - INFO - Combobox header_items updated.
2023-09-11 12:24:31,238 - INFO - Combobox header_items title updated.
2023-09-11 12:24:31,238 - INFO - We entered into function: update_angle_parameter
2023-09-11 12:24:31,239 - INFO - Combobox angle updated.
2023-09-11 12:24:31,239 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 12:24:31,239 - INFO - Combobox tilt angle updated.
2023-09-11 12:24:31,239 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 12:24:31,239 - INFO - Combobox norm updated.
2023-09-11 12:24:31,240 - INFO - We entered into function: update_exposure_parameter
2023-09-11 12:24:31,240 - INFO - Combobox exposure updated.
2023-09-11 12:24:31,240 - INFO - We entered into function: update_table
2023-09-11 12:24:31,240 - INFO - Table was reseted.
2023-09-11 12:24:31,240 - INFO - Folder to display: A1.
2023-09-11 12:24:31,240 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:24:31,240 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:24:31,241 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,241 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,241 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,241 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,241 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,242 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,242 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,242 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,242 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,243 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,243 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,243 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,244 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,244 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,244 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,245 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,252 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:24:31,252 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:24:31,253 - INFO - Inserted columns: 5
2023-09-11 12:24:31,253 - INFO - Inserted rows: 4
2023-09-11 12:24:31,253 - INFO - Updated cell [0,0].
2023-09-11 12:24:31,253 - INFO - Updated cell [0,1].
2023-09-11 12:24:31,254 - INFO - Updated cell [0,2].
2023-09-11 12:24:31,254 - INFO - Updated cell [0,3].
2023-09-11 12:24:31,254 - INFO - Updated cell [0,4].
2023-09-11 12:24:31,254 - INFO - Updated cell [1,0].
2023-09-11 12:24:31,255 - INFO - Updated cell [1,1].
2023-09-11 12:24:31,255 - INFO - Updated cell [1,2].
2023-09-11 12:24:31,255 - INFO - Updated cell [1,3].
2023-09-11 12:24:31,255 - INFO - Updated cell [1,4].
2023-09-11 12:24:31,255 - INFO - Updated cell [2,0].
2023-09-11 12:24:31,255 - INFO - Updated cell [2,1].
2023-09-11 12:24:31,256 - INFO - Updated cell [2,2].
2023-09-11 12:24:31,256 - INFO - Updated cell [2,3].
2023-09-11 12:24:31,256 - INFO - Updated cell [2,4].
2023-09-11 12:24:31,256 - INFO - Updated cell [3,0].
2023-09-11 12:24:31,256 - INFO - Updated cell [3,1].
2023-09-11 12:24:31,256 - INFO - Updated cell [3,2].
2023-09-11 12:24:31,256 - INFO - Updated cell [3,3].
2023-09-11 12:24:31,256 - INFO - Updated cell [3,4].
2023-09-11 12:24:31,759 - INFO - We entered into function: update_clicked_filenames
2023-09-11 12:24:31,761 - INFO - We entered into function: filename_fromrow
2023-09-11 12:24:31,762 - INFO - New cache index: [0]
2023-09-11 12:24:31,763 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 12:24:31,764 - INFO - We entered into function: update_graphs
2023-09-11 12:24:31,765 - INFO - We entered into function: get_Edf_data
2023-09-11 12:24:31,765 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:24:31,765 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:24:31,766 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:31,766 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:31,767 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:24:31,785 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:24:31,785 - INFO - We entered into function: get_norm_factor
2023-09-11 12:24:31,786 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:24:31,786 - INFO - We entered into function: get_norm_key
2023-09-11 12:24:31,786 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:24:31,787 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:24:31,787 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:24:31,788 - INFO - We entered into function: update_2D_graph
2023-09-11 12:24:31,788 - INFO - True
2023-09-11 12:24:31,789 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:24:31,830 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:24:31,856 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:24:31,894 - INFO - Displayed data.
2023-09-11 12:24:31,896 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:24:31,896 - INFO - Wrong reshaping update
2023-09-11 12:24:31,896 - INFO - We entered into function: update_1D_graph
2023-09-11 12:24:31,897 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:24:31,897 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:24:31,897 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:24:31,897 - INFO - We entered into function: raw_integration
2023-09-11 12:24:31,898 - INFO - We entered into function: raw_integration_box
2023-09-11 12:24:31,898 - INFO - We entered into function: calculate_bins
2023-09-11 12:24:31,898 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:24:31,898 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:24:31,898 - INFO - We entered into function: get_q_nm
2023-09-11 12:24:31,899 - INFO - We entered into function: get_q_nm
2023-09-11 12:24:31,899 - INFO - We entered into function: get_q_nm
2023-09-11 12:24:31,899 - INFO - We entered into function: get_q_nm
2023-09-11 12:24:31,899 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:24:32,850 - INFO - Integration performed.
2023-09-11 12:24:32,850 - INFO - New integration: 1
2023-09-11 12:24:32,854 - INFO - We entered into function: update_label_displayed
2023-09-11 12:24:32,854 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:24:32,855 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 12:24:35,926 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:24:35,926 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:24:35,927 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:24:35,927 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
