2023-09-13 12:03:03,357 - INFO - Logger was initialized.
2023-09-13 12:03:03,358 - INFO - Logger was initialized.
2023-09-13 12:03:04,765 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:03:04,765 - INFO - The data parameters were reinitialized.
2023-09-13 12:03:04,765 - INFO - We entered into function: init_callbacks
2023-09-13 12:03:04,766 - INFO - We entered into function: update_setup_info
2023-09-13 12:03:04,766 - INFO - New setup dictionary was updated.
2023-09-13 12:03:04,767 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:03:04,768 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:03:04,783 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:03:04,783 - INFO - We entered into function: set_h5_instance
2023-09-13 12:03:04,783 - INFO - The .h5 could not be found.
2023-09-13 12:03:04,784 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:03:04,784 - INFO - The H5 could not be updated.
2023-09-13 12:03:04,784 - INFO - We entered into function: update_widgets
2023-09-13 12:03:04,784 - INFO - There is no H5Integrator instance.
2023-09-13 12:03:04,784 - INFO - We entered into function: update_setup_info
2023-09-13 12:03:04,784 - INFO - New setup dictionary was updated.
2023-09-13 12:03:04,784 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:03:04,785 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:03:04,786 - INFO - We entered into function: update_setup_info
2023-09-13 12:03:04,787 - INFO - New setup dictionary was updated.
2023-09-13 12:03:04,787 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:03:04,787 - INFO - We entered into function: update_table
2023-09-13 12:03:04,787 - INFO - Table was reseted.
2023-09-13 12:03:04,788 - INFO - No folder to display. Return.
2023-09-13 12:03:04,788 - INFO - We entered into function: update_table
2023-09-13 12:03:04,788 - INFO - Table was reseted.
2023-09-13 12:03:04,788 - INFO - No folder to display. Return.
2023-09-13 12:03:04,788 - INFO - We entered into function: update_table
2023-09-13 12:03:04,788 - INFO - Table was reseted.
2023-09-13 12:03:04,788 - INFO - No folder to display. Return.
2023-09-13 12:03:04,788 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:03:04,792 - INFO - We entered into function: update_graphs
2023-09-13 12:03:07,260 - INFO - We entered into function: set_h5_instance
2023-09-13 12:03:07,260 - INFO - H5Integrator instance was initialized
2023-09-13 12:03:07,260 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 12:03:07,260 - INFO - We entered into function: create_h5_file
2023-09-13 12:03:07,261 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 12:03:07,262 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:03:07,263 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:03:07,263 - INFO - We entered into function: update_setup_keys
2023-09-13 12:03:07,264 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:03:07,264 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:03:07,265 - INFO - Updated iangle_key = spitch
2023-09-13 12:03:07,265 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:03:07,266 - INFO - Updated acq_key = exposure
2023-09-13 12:03:07,266 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:03:07,266 - INFO - Updated norm_key = Monitor
2023-09-13 12:03:07,266 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:03:07,266 - INFO - Updated tilt_key = 
2023-09-13 12:03:07,266 - INFO - Inherited methods from pygix.transform
2023-09-13 12:03:07,268 - INFO - We entered into function: update_transformQ
2023-09-13 12:03:07,268 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:03:07,269 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:03:07,269 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:03:07,269 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:03:07,270 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:03:07,270 - INFO - Loaded poni file
2023-09-13 12:03:07,270 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:03:07,271 - INFO - Incident angle set at 0.0
2023-09-13 12:03:07,271 - INFO - Tilt angle set at 0.0
2023-09-13 12:03:07,271 - INFO - We entered into function: update_orientation
2023-09-13 12:03:07,271 - INFO - qz parallel is True
2023-09-13 12:03:07,271 - INFO - qr parallel is True
2023-09-13 12:03:07,271 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:03:07,271 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:03:07,271 - INFO - We entered into function: update_table
2023-09-13 12:03:07,272 - INFO - Table was reseted.
2023-09-13 12:03:07,272 - INFO - No folder to display. Return.
2023-09-13 12:03:07,272 - INFO - The data parameters were reinitialized.
2023-09-13 12:03:07,272 - INFO - We entered into function: set_main_directory
2023-09-13 12:03:07,273 - INFO - New main directory set.
2023-09-13 12:03:07,273 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:03:07,273 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:03:07,273 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:03:07,273 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:03:07,274 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:03:07,275 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:03:07,275 - INFO - No ponifiles detected.
2023-09-13 12:03:07,275 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:03:07,276 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:03:07,276 - INFO - We entered into function: activate_ponifile
2023-09-13 12:03:07,276 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:03:07,276 - INFO - We entered into function: activate_ponifile
2023-09-13 12:03:07,276 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:03:07,277 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 12:03:07,277 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 12:03:07,278 - INFO - We entered into function: update_transformQ
2023-09-13 12:03:07,278 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:03:07,278 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:03:07,278 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:03:07,279 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:03:07,279 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 12:03:07,279 - INFO - Loaded poni file
2023-09-13 12:03:07,279 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:03:07,280 - INFO - Incident angle set at 0.0
2023-09-13 12:03:07,280 - INFO - Tilt angle set at 0.0
2023-09-13 12:03:07,280 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:03:07,280 - INFO - We entered into function: update_poni_cache
2023-09-13 12:03:07,280 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 12:03:07,281 - INFO - New ponifile updated.
2023-09-13 12:03:07,281 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:03:07,281 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:03:07,281 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 12:03:07,281 - INFO - We entered into function: update_graphs
2023-09-13 12:03:07,281 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:03:07,283 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:03:07,283 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:03:07,283 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 12:03:07,286 - INFO - 0 New files were detected.
2023-09-13 12:03:07,286 - INFO - The .h5 file was updated.
2023-09-13 12:03:07,286 - INFO - We entered into function: update_widgets
2023-09-13 12:03:07,286 - INFO - Updated list widget.
2023-09-13 12:03:07,286 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:03:07,287 - INFO - We entered into function: update_graphs
2023-09-13 12:03:07,287 - INFO - We entered into function: update_setup_info
2023-09-13 12:03:07,288 - INFO - New setup dictionary was updated.
2023-09-13 12:03:07,288 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:03:07,288 - INFO - We entered into function: update_table
2023-09-13 12:03:07,288 - INFO - Table was reseted.
2023-09-13 12:03:07,289 - INFO - No folder to display. Return.
2023-09-13 12:03:07,289 - INFO - We entered into function: update_table
2023-09-13 12:03:07,289 - INFO - Table was reseted.
2023-09-13 12:03:07,289 - INFO - No folder to display. Return.
2023-09-13 12:03:07,289 - INFO - We entered into function: update_table
2023-09-13 12:03:07,289 - INFO - Table was reseted.
2023-09-13 12:03:07,289 - INFO - No folder to display. Return.
2023-09-13 12:03:10,299 - INFO - We entered into function: update_clicked_folder
2023-09-13 12:03:10,300 - INFO - Clicked folder: A1
2023-09-13 12:03:10,300 - INFO - We entered into function: contains_group
2023-09-13 12:03:10,300 - INFO - New clicked folder: A1
2023-09-13 12:03:10,301 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 12:03:10,301 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 12:03:10,302 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:03:10,302 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 12:03:10,302 - INFO - We entered into function: update_table
2023-09-13 12:03:10,303 - INFO - Table was reseted.
2023-09-13 12:03:10,303 - INFO - Folder to display: A1.
2023-09-13 12:03:10,303 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:03:10,303 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:03:10,304 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,304 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,305 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,305 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,306 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,306 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,306 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,306 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,307 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,307 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,307 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,308 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,308 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,308 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,309 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,309 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,316 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:03:10,317 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:03:10,317 - INFO - Inserted columns: 5
2023-09-13 12:03:10,317 - INFO - Inserted rows: 4
2023-09-13 12:03:10,318 - INFO - Updated cell [0,0].
2023-09-13 12:03:10,318 - INFO - Updated cell [0,1].
2023-09-13 12:03:10,318 - INFO - Updated cell [0,2].
2023-09-13 12:03:10,318 - INFO - Updated cell [0,3].
2023-09-13 12:03:10,318 - INFO - Updated cell [0,4].
2023-09-13 12:03:10,319 - INFO - Updated cell [1,0].
2023-09-13 12:03:10,319 - INFO - Updated cell [1,1].
2023-09-13 12:03:10,319 - INFO - Updated cell [1,2].
2023-09-13 12:03:10,319 - INFO - Updated cell [1,3].
2023-09-13 12:03:10,319 - INFO - Updated cell [1,4].
2023-09-13 12:03:10,320 - INFO - Updated cell [2,0].
2023-09-13 12:03:10,320 - INFO - Updated cell [2,1].
2023-09-13 12:03:10,320 - INFO - Updated cell [2,2].
2023-09-13 12:03:10,320 - INFO - Updated cell [2,3].
2023-09-13 12:03:10,320 - INFO - Updated cell [2,4].
2023-09-13 12:03:10,321 - INFO - Updated cell [3,0].
2023-09-13 12:03:10,321 - INFO - Updated cell [3,1].
2023-09-13 12:03:10,321 - INFO - Updated cell [3,2].
2023-09-13 12:03:10,321 - INFO - Updated cell [3,3].
2023-09-13 12:03:10,321 - INFO - Updated cell [3,4].
2023-09-13 12:03:10,322 - INFO - Combobox header_items updated.
2023-09-13 12:03:10,322 - INFO - Combobox header_items title updated.
2023-09-13 12:03:10,322 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:03:10,322 - INFO - Combobox angle updated.
2023-09-13 12:03:10,322 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:03:10,323 - INFO - Combobox tilt angle updated.
2023-09-13 12:03:10,323 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 12:03:10,323 - INFO - Combobox norm updated.
2023-09-13 12:03:10,323 - INFO - We entered into function: update_exposure_parameter
2023-09-13 12:03:10,323 - INFO - Combobox exposure updated.
2023-09-13 12:03:10,323 - INFO - We entered into function: update_table
2023-09-13 12:03:10,323 - INFO - Table was reseted.
2023-09-13 12:03:10,323 - INFO - Folder to display: A1.
2023-09-13 12:03:10,323 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:03:10,323 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:03:10,324 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,324 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,324 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,325 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,325 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,325 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,325 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,326 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,326 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,326 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,326 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,327 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,327 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,327 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,327 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,328 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:03:10,333 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 12:03:10,333 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:03:10,335 - INFO - Inserted columns: 5
2023-09-13 12:03:10,335 - INFO - Inserted rows: 4
2023-09-13 12:03:10,335 - INFO - Updated cell [0,0].
2023-09-13 12:03:10,335 - INFO - Updated cell [0,1].
2023-09-13 12:03:10,335 - INFO - Updated cell [0,2].
2023-09-13 12:03:10,336 - INFO - Updated cell [0,3].
2023-09-13 12:03:10,336 - INFO - Updated cell [0,4].
2023-09-13 12:03:10,336 - INFO - Updated cell [1,0].
2023-09-13 12:03:10,336 - INFO - Updated cell [1,1].
2023-09-13 12:03:10,336 - INFO - Updated cell [1,2].
2023-09-13 12:03:10,336 - INFO - Updated cell [1,3].
2023-09-13 12:03:10,337 - INFO - Updated cell [1,4].
2023-09-13 12:03:10,337 - INFO - Updated cell [2,0].
2023-09-13 12:03:10,337 - INFO - Updated cell [2,1].
2023-09-13 12:03:10,337 - INFO - Updated cell [2,2].
2023-09-13 12:03:10,337 - INFO - Updated cell [2,3].
2023-09-13 12:03:10,337 - INFO - Updated cell [2,4].
2023-09-13 12:03:10,337 - INFO - Updated cell [3,0].
2023-09-13 12:03:10,337 - INFO - Updated cell [3,1].
2023-09-13 12:03:10,337 - INFO - Updated cell [3,2].
2023-09-13 12:03:10,338 - INFO - Updated cell [3,3].
2023-09-13 12:03:10,338 - INFO - Updated cell [3,4].
2023-09-13 12:03:14,900 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:03:16,243 - INFO - We entered into function: update_angle_parameter
