2023-07-11 11:04:12,564 - INFO - Logger was initialized.
2023-07-11 11:04:12,564 - INFO - Logger was initialized.
2023-07-11 11:04:13,875 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:04:13,875 - INFO - The data parameters were reinitialized.
2023-07-11 11:04:13,876 - INFO - We entered into function: init_callbacks
2023-07-11 11:04:13,876 - INFO - We entered into function: update_setup_info
2023-07-11 11:04:13,877 - INFO - New setup dictionary was updated.
2023-07-11 11:04:13,877 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:04:13,878 - INFO - We entered into function: update_lims_ticks
2023-07-11 11:04:13,893 - INFO - We entered into function: update_combobox_h5
2023-07-11 11:04:13,896 - INFO - We entered into function: read_h5_file
2023-07-11 11:04:13,896 - INFO - We entered into function: update_h5
2023-07-11 11:04:13,897 - INFO - The H5 could not be updated.
2023-07-11 11:04:13,897 - INFO - We entered into function: update_widgets
2023-07-11 11:04:13,897 - INFO - Nothing to be updated.
2023-07-11 11:04:13,897 - INFO - We entered into function: update_setup_info
2023-07-11 11:04:13,897 - INFO - New setup dictionary was updated.
2023-07-11 11:04:13,898 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:04:13,898 - INFO - We entered into function: read_h5_file
2023-07-11 11:04:13,898 - INFO - We entered into function: update_h5
2023-07-11 11:04:13,898 - INFO - The H5 could not be updated.
2023-07-11 11:04:13,898 - INFO - We entered into function: update_widgets
2023-07-11 11:04:13,899 - INFO - Nothing to be updated.
2023-07-11 11:04:13,899 - INFO - We entered into function: update_setup_info
2023-07-11 11:04:13,899 - INFO - New setup dictionary was updated.
2023-07-11 11:04:13,900 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:04:13,900 - INFO - We entered into function: update_combobox_setups
2023-07-11 11:04:13,901 - INFO - We entered into function: update_setup_info
2023-07-11 11:04:13,902 - INFO - New setup dictionary was updated.
2023-07-11 11:04:13,902 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:04:13,902 - INFO - We entered into function: update_table
2023-07-11 11:04:13,903 - INFO - Table was reseted.
2023-07-11 11:04:13,903 - INFO - No folder to display. Return.
2023-07-11 11:04:13,903 - INFO - We entered into function: update_table
2023-07-11 11:04:13,903 - INFO - Table was reseted.
2023-07-11 11:04:13,903 - INFO - No folder to display. Return.
2023-07-11 11:04:13,903 - INFO - We entered into function: update_table
2023-07-11 11:04:13,903 - INFO - Table was reseted.
2023-07-11 11:04:13,904 - INFO - No folder to display. Return.
2023-07-11 11:04:13,904 - INFO - We entered into function: update_integration_widgets
2023-07-11 11:04:13,907 - INFO - We entered into function: update_graphs
2023-07-11 11:04:15,970 - INFO - We entered into function: read_h5_file
2023-07-11 11:04:15,971 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:04:15,971 - INFO - We entered into function: update_table
2023-07-11 11:04:15,971 - INFO - Table was reseted.
2023-07-11 11:04:15,971 - INFO - No folder to display. Return.
2023-07-11 11:04:15,972 - INFO - The data parameters were reinitialized.
2023-07-11 11:04:15,972 - INFO - H5Integrator instance was initialized
2023-07-11 11:04:15,972 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 11:04:15,972 - INFO - We entered into function: create_h5_file
2023-07-11 11:04:15,972 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 11:04:15,975 - INFO - We entered into function: update_group_ponifile
2023-07-11 11:04:15,976 - INFO - No ponifiles to be updated. Return.
2023-07-11 11:04:15,977 - INFO - We entered into function: update_setup_keys
2023-07-11 11:04:15,977 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:04:15,977 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:04:15,978 - INFO - Updated iangle_key = spitch
2023-07-11 11:04:15,978 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:04:15,978 - INFO - Updated acq_key = exposure
2023-07-11 11:04:15,978 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:04:15,978 - INFO - Updated norm_key = Monitor
2023-07-11 11:04:15,979 - INFO - We entered into function: update_attributes_in_group
2023-07-11 11:04:15,979 - INFO - Updated tilt_key = 
2023-07-11 11:04:15,979 - INFO - Inherited methods from pygix.transform
2023-07-11 11:04:15,979 - INFO - We entered into function: update_transformQ
2023-07-11 11:04:15,979 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:04:15,980 - INFO - Ponifile active: 
2023-07-11 11:04:15,980 - INFO - We entered into function: update_orientation
2023-07-11 11:04:15,980 - INFO - qz parallel is True
2023-07-11 11:04:15,980 - INFO - qr parallel is True
2023-07-11 11:04:15,981 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 11:04:15,981 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:04:15,981 - INFO - Imported .hdf5 file
2023-07-11 11:04:15,981 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 11:04:15,982 - INFO - HDF5 container was created.
2023-07-11 11:04:15,982 - INFO - We entered into function: update_h5
2023-07-11 11:04:15,982 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 11:04:15,982 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 11:04:15,982 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:04:16,029 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:04:16,030 - INFO - No ponifiles detected.
2023-07-11 11:04:16,030 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:04:16,031 - INFO - We entered into function: activate_ponifile
2023-07-11 11:04:16,031 - INFO - We entered into function: activate_ponifile
2023-07-11 11:04:16,031 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 11:04:16,032 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 11:04:16,032 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 11:04:16,033 - INFO - We entered into function: update_transformQ
2023-07-11 11:04:16,033 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:04:16,033 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:04:16,034 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:04:16,034 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:04:16,034 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:04:16,035 - INFO - Loaded poni file
2023-07-11 11:04:16,035 - INFO - Incident angle set at 0.0
2023-07-11 11:04:16,035 - INFO - Tilt angle set at 0.0
2023-07-11 11:04:16,035 - INFO - New ponifile updated.
2023-07-11 11:04:16,036 - INFO - We entered into function: update_graphs
2023-07-11 11:04:16,036 - INFO - Combobox of ponifiles was updated.
2023-07-11 11:04:16,036 - INFO - We entered into function: search_and_update_new_files
2023-07-11 11:04:16,036 - INFO - We entered into function: search_new_files_folders
2023-07-11 11:04:16,037 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 11:04:16,344 - INFO - 0 new files were detected.
2023-07-11 11:04:16,344 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 11:04:16,345 - INFO - We entered into function: update_widgets
2023-07-11 11:04:16,370 - INFO - Updated list widget.
2023-07-11 11:04:16,370 - INFO - We entered into function: update_setup_info
2023-07-11 11:04:16,372 - INFO - New setup dictionary was updated.
2023-07-11 11:04:16,372 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:04:16,373 - INFO - We entered into function: update_table
2023-07-11 11:04:16,373 - INFO - Table was reseted.
2023-07-11 11:04:16,373 - INFO - No folder to display. Return.
2023-07-11 11:04:16,374 - INFO - We entered into function: update_table
2023-07-11 11:04:16,374 - INFO - Table was reseted.
2023-07-11 11:04:16,374 - INFO - No folder to display. Return.
2023-07-11 11:04:16,374 - INFO - We entered into function: update_table
2023-07-11 11:04:16,375 - INFO - Table was reseted.
2023-07-11 11:04:16,375 - INFO - No folder to display. Return.
2023-07-11 11:04:17,625 - INFO - We entered into function: update_clicked_folder
2023-07-11 11:04:17,626 - INFO - Clicked folder: Cr2O3
2023-07-11 11:04:17,626 - INFO - We entered into function: contains_group
2023-07-11 11:04:17,626 - INFO - New clicked folder: Cr2O3
2023-07-11 11:04:17,626 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 11:04:17,626 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 11:04:17,627 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:04:17,627 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'rayonix_roi', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-07-11 11:04:17,628 - INFO - We entered into function: update_table
2023-07-11 11:04:17,628 - INFO - Table was reseted.
2023-07-11 11:04:17,628 - INFO - Folder to display: Cr2O3.
2023-07-11 11:04:17,628 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:04:17,628 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:04:17,629 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,629 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,629 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,630 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,637 - INFO - This is the dataframe:                      Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Cr2O3_000_0000.edf    0.08      0.0       5.0  b'LowByteFirst'
2023-07-11 11:04:17,638 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:04:17,639 - INFO - Inserted columns: 5
2023-07-11 11:04:17,639 - INFO - Inserted rows: 1
2023-07-11 11:04:17,639 - INFO - Updated cell [0,0].
2023-07-11 11:04:17,639 - INFO - Updated cell [0,1].
2023-07-11 11:04:17,640 - INFO - Updated cell [0,2].
2023-07-11 11:04:17,640 - INFO - Updated cell [0,3].
2023-07-11 11:04:17,640 - INFO - Updated cell [0,4].
2023-07-11 11:04:17,640 - INFO - Combobox header_items updated.
2023-07-11 11:04:17,641 - INFO - Combobox header_items title updated.
2023-07-11 11:04:17,641 - INFO - We entered into function: update_angle_parameter
2023-07-11 11:04:17,641 - INFO - Combobox angle updated.
2023-07-11 11:04:17,642 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 11:04:17,642 - INFO - Combobox tilt angle updated.
2023-07-11 11:04:17,642 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 11:04:17,642 - INFO - Combobox norm updated.
2023-07-11 11:04:17,643 - INFO - We entered into function: update_exposure_parameter
2023-07-11 11:04:17,643 - INFO - Combobox exposure updated.
2023-07-11 11:04:17,643 - INFO - We entered into function: update_table
2023-07-11 11:04:17,643 - INFO - Table was reseted.
2023-07-11 11:04:17,644 - INFO - Folder to display: Cr2O3.
2023-07-11 11:04:17,644 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 11:04:17,644 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 11:04:17,645 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,645 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,645 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,646 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:17,651 - INFO - This is the dataframe:                      Filename  spitch  Monitor  exposure        ByteOrder
0  rayonix_Cr2O3_000_0000.edf    0.08      0.0       5.0  b'LowByteFirst'
2023-07-11 11:04:17,652 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 11:04:17,652 - INFO - Inserted columns: 5
2023-07-11 11:04:17,652 - INFO - Inserted rows: 1
2023-07-11 11:04:17,653 - INFO - Updated cell [0,0].
2023-07-11 11:04:17,653 - INFO - Updated cell [0,1].
2023-07-11 11:04:17,653 - INFO - Updated cell [0,2].
2023-07-11 11:04:17,653 - INFO - Updated cell [0,3].
2023-07-11 11:04:17,654 - INFO - Updated cell [0,4].
2023-07-11 11:04:18,488 - INFO - We entered into function: update_clicked_filenames
2023-07-11 11:04:18,488 - INFO - We entered into function: filename_fromrow
2023-07-11 11:04:18,488 - INFO - New cache index: [0]
2023-07-11 11:04:18,489 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Cr2O3/rayonix_Cr2O3_000_0000.edf')]
2023-07-11 11:04:18,489 - INFO - We entered into function: update_graphs
2023-07-11 11:04:18,489 - INFO - We entered into function: get_Edf_data
2023-07-11 11:04:18,490 - INFO - We entered into function: get_Edf_instance
2023-07-11 11:04:18,490 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:04:18,491 - INFO - We entered into function: get_active_ponifile
2023-07-11 11:04:18,491 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:04:18,492 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 11:04:18,720 - INFO - New data sample with shape: (2880, 960)
2023-07-11 11:04:18,721 - INFO - We entered into function: get_norm_factor
2023-07-11 11:04:18,721 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:04:18,721 - INFO - We entered into function: get_norm_key
2023-07-11 11:04:18,721 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:04:18,722 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:18,722 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 11:04:18,723 - INFO - Got norm factor: 1.0
2023-07-11 11:04:18,723 - INFO - We entered into function: update_2D_graph
2023-07-11 11:04:18,723 - INFO - True
2023-07-11 11:04:18,724 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 11:04:18,767 - INFO - (48.981797236689815, 216.84924832764193)
2023-07-11 11:04:18,792 - INFO - Filtered negative, nan and zero values.
2023-07-11 11:04:18,829 - INFO - Displayed data.
2023-07-11 11:04:18,830 - INFO - We entered into function: update_1D_graph
2023-07-11 11:04:18,831 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 11:04:18,831 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 11:04:18,831 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 11:04:18,832 - INFO - We entered into function: raw_integration
2023-07-11 11:04:18,832 - INFO - We entered into function: get_norm_factor
2023-07-11 11:04:18,832 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 11:04:18,832 - INFO - We entered into function: get_norm_key
2023-07-11 11:04:18,832 - INFO - We entered into function: get_attrs_in_group
2023-07-11 11:04:18,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:18,833 - INFO - Failed while getting norm factor.
2023-07-11 11:04:18,834 - INFO - Got norm factor: 1.0
2023-07-11 11:04:18,834 - INFO - We entered into function: raw_integration_box
2023-07-11 11:04:18,834 - INFO - We entered into function: calculate_bins
2023-07-11 11:04:18,834 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:04:18,834 - INFO - We entered into function: q_to_twotheta
2023-07-11 11:04:18,835 - INFO - We entered into function: get_q_nm
2023-07-11 11:04:18,835 - INFO - We entered into function: get_q_nm
2023-07-11 11:04:18,835 - INFO - We entered into function: get_q_nm
2023-07-11 11:04:18,835 - INFO - We entered into function: get_q_nm
2023-07-11 11:04:18,835 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 11:04:19,671 - INFO - Integration performed.
2023-07-11 11:04:19,672 - INFO - New integration: 1
2023-07-11 11:04:19,674 - INFO - We entered into function: update_label_displayed
2023-07-11 11:04:19,674 - INFO - We entered into function: get_filename_from_index
2023-07-11 11:04:19,675 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Cr2O3\rayonix_Cr2O3_000_0000.edf
2023-07-11 11:04:20,193 - INFO - We entered into function: generate_q_map
2023-07-11 11:04:20,198 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 11:04:20,198 - INFO - Unit of the map: q_nm^-1
2023-07-11 11:04:20,199 - INFO - We entered into function: get_mesh_matrix
2023-07-11 11:04:20,199 - INFO - We entered into function: get_detector_array
2023-07-11 11:04:20,199 - INFO - Shape of the detector: (960, 2880)
2023-07-11 11:04:20,420 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 11:04:20,420 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 11:04:20,424 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 11:04:20,433 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 11:04:20,435 - INFO - We entered into function: get_title
2023-07-11 11:04:20,435 - INFO - We entered into function: get_metadata_value
2023-07-11 11:04:20,435 - INFO - We entered into function: get_metadata_dataset
2023-07-11 11:04:20,436 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 11:04:20,436 - INFO - We entered into function: get_map_limits
2023-07-11 11:04:20,436 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 11:04:20,437 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 11:04:20,437 - INFO - We entered into function: get_map_ticks
2023-07-11 11:04:20,437 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:04:20,437 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 11:04:20,879 - INFO - None
