2023-09-04 18:34:04,719 - INFO - Logger was initialized.
2023-09-04 18:34:04,719 - INFO - Logger was initialized.
2023-09-04 18:34:07,008 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:34:07,008 - INFO - The data parameters were reinitialized.
2023-09-04 18:34:07,008 - INFO - We entered into function: init_callbacks
2023-09-04 18:34:07,009 - INFO - We entered into function: update_setup_info
2023-09-04 18:34:07,009 - INFO - New setup dictionary was updated.
2023-09-04 18:34:07,009 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:34:07,011 - INFO - We entered into function: update_lims_ticks
2023-09-04 18:34:07,027 - INFO - We entered into function: update_combobox_h5
2023-09-04 18:34:07,027 - INFO - We entered into function: set_h5_instance
2023-09-04 18:34:07,028 - INFO - The .h5 could not be found.
2023-09-04 18:34:07,028 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:34:07,028 - INFO - The H5 could not be updated.
2023-09-04 18:34:07,028 - INFO - We entered into function: update_widgets
2023-09-04 18:34:07,028 - INFO - There is no H5Integrator instance.
2023-09-04 18:34:07,028 - INFO - We entered into function: update_setup_info
2023-09-04 18:34:07,029 - INFO - New setup dictionary was updated.
2023-09-04 18:34:07,029 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:34:07,029 - INFO - We entered into function: update_combobox_setups
2023-09-04 18:34:07,031 - INFO - We entered into function: update_setup_info
2023-09-04 18:34:07,032 - INFO - New setup dictionary was updated.
2023-09-04 18:34:07,032 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:34:07,032 - INFO - We entered into function: update_table
2023-09-04 18:34:07,032 - INFO - Table was reseted.
2023-09-04 18:34:07,032 - INFO - No folder to display. Return.
2023-09-04 18:34:07,032 - INFO - We entered into function: update_table
2023-09-04 18:34:07,033 - INFO - Table was reseted.
2023-09-04 18:34:07,033 - INFO - No folder to display. Return.
2023-09-04 18:34:07,033 - INFO - We entered into function: update_table
2023-09-04 18:34:07,033 - INFO - Table was reseted.
2023-09-04 18:34:07,033 - INFO - No folder to display. Return.
2023-09-04 18:34:07,033 - INFO - We entered into function: update_integration_widgets
2023-09-04 18:34:07,037 - INFO - We entered into function: update_graphs
2023-09-04 18:34:43,911 - INFO - We entered into function: set_h5_instance
2023-09-04 18:34:43,912 - INFO - H5Integrator instance was initialized
2023-09-04 18:34:43,912 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-04 18:34:43,912 - INFO - We entered into function: create_h5_file
2023-09-04 18:34:43,912 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-04 18:34:43,915 - INFO - We entered into function: update_group_ponifile
2023-09-04 18:34:43,916 - INFO - No ponifiles to be updated. Return.
2023-09-04 18:34:43,916 - INFO - We entered into function: update_setup_keys
2023-09-04 18:34:43,916 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:34:43,917 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:34:43,917 - INFO - Updated iangle_key = spitch
2023-09-04 18:34:43,918 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:34:43,918 - INFO - Updated acq_key = exposure
2023-09-04 18:34:43,918 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:34:43,919 - INFO - Updated norm_key = Monitor
2023-09-04 18:34:43,919 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:34:43,919 - INFO - Updated tilt_key = 
2023-09-04 18:34:43,920 - INFO - Inherited methods from pygix.transform
2023-09-04 18:34:43,920 - INFO - We entered into function: update_transformQ
2023-09-04 18:34:43,920 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:34:43,921 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:34:43,921 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:34:43,921 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:34:43,922 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:34:43,923 - INFO - Loaded poni file
2023-09-04 18:34:43,923 - INFO - Incident angle set at 0.0
2023-09-04 18:34:43,923 - INFO - Tilt angle set at 0.0
2023-09-04 18:34:43,924 - INFO - We entered into function: update_orientation
2023-09-04 18:34:43,924 - INFO - qz parallel is True
2023-09-04 18:34:43,924 - INFO - qr parallel is True
2023-09-04 18:34:43,924 - INFO - The sample orientation (pygix) is set at 1
2023-09-04 18:34:43,924 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:34:43,925 - INFO - We entered into function: update_table
2023-09-04 18:34:43,925 - INFO - Table was reseted.
2023-09-04 18:34:43,925 - INFO - No folder to display. Return.
2023-09-04 18:34:43,925 - INFO - The data parameters were reinitialized.
2023-09-04 18:34:43,925 - INFO - We entered into function: set_main_directory
2023-09-04 18:34:43,926 - INFO - New main directory set.
2023-09-04 18:34:43,926 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:34:43,926 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:34:43,926 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-04 18:34:43,926 - INFO - We entered into function: search_and_update_ponifiles
2023-09-04 18:34:43,927 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:34:43,928 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:34:43,928 - INFO - No ponifiles detected.
2023-09-04 18:34:43,928 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:34:43,929 - INFO - We entered into function: activate_ponifile
2023-09-04 18:34:43,929 - INFO - We entered into function: activate_ponifile
2023-09-04 18:34:43,929 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:34:43,929 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-04 18:34:43,930 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-04 18:34:43,930 - INFO - We entered into function: update_transformQ
2023-09-04 18:34:43,930 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:34:43,931 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:34:43,931 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:34:43,931 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:34:43,932 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:34:43,932 - INFO - Loaded poni file
2023-09-04 18:34:43,932 - INFO - Incident angle set at 0.0
2023-09-04 18:34:43,932 - INFO - Tilt angle set at 0.0
2023-09-04 18:34:43,933 - INFO - New ponifile updated.
2023-09-04 18:34:43,933 - INFO - We entered into function: update_graphs
2023-09-04 18:34:43,933 - INFO - Combobox of ponifiles was updated.
2023-09-04 18:34:43,933 - INFO - We entered into function: search_and_update_new_files
2023-09-04 18:34:43,933 - INFO - We entered into function: search_new_files_folders
2023-09-04 18:34:43,934 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:34:43,936 - INFO - 0 New files were detected.
2023-09-04 18:34:43,937 - INFO - The .h5 file was updated.
2023-09-04 18:34:43,937 - INFO - We entered into function: update_widgets
2023-09-04 18:34:43,937 - INFO - Updated list widget.
2023-09-04 18:34:43,937 - INFO - We entered into function: update_setup_info
2023-09-04 18:34:43,938 - INFO - New setup dictionary was updated.
2023-09-04 18:34:43,939 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:34:43,939 - INFO - We entered into function: update_table
2023-09-04 18:34:43,939 - INFO - Table was reseted.
2023-09-04 18:34:43,939 - INFO - No folder to display. Return.
2023-09-04 18:34:43,939 - INFO - We entered into function: update_table
2023-09-04 18:34:43,939 - INFO - Table was reseted.
2023-09-04 18:34:43,940 - INFO - No folder to display. Return.
2023-09-04 18:34:43,940 - INFO - We entered into function: update_table
2023-09-04 18:34:43,940 - INFO - Table was reseted.
2023-09-04 18:34:43,940 - INFO - No folder to display. Return.
