2023-09-11 09:41:48,809 - INFO - Logger was initialized.
2023-09-11 09:41:50,231 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:41:50,232 - INFO - The data parameters were reinitialized.
2023-09-11 09:41:50,232 - INFO - We entered into function: init_callbacks
2023-09-11 09:41:50,233 - INFO - We entered into function: update_setup_info
2023-09-11 09:41:50,233 - INFO - New setup dictionary was updated.
2023-09-11 09:41:50,233 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:41:50,234 - INFO - We entered into function: update_lims_ticks
2023-09-11 09:41:50,253 - INFO - We entered into function: update_combobox_h5
2023-09-11 09:41:50,253 - INFO - We entered into function: set_h5_instance
2023-09-11 09:41:50,254 - INFO - The .h5 could not be found.
2023-09-11 09:41:50,254 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:41:50,254 - INFO - The H5 could not be updated.
2023-09-11 09:41:50,254 - INFO - We entered into function: update_widgets
2023-09-11 09:41:50,254 - INFO - There is no H5Integrator instance.
2023-09-11 09:41:50,254 - INFO - We entered into function: update_setup_info
2023-09-11 09:41:50,255 - INFO - New setup dictionary was updated.
2023-09-11 09:41:50,255 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:41:50,255 - INFO - We entered into function: update_combobox_setups
2023-09-11 09:41:50,256 - INFO - We entered into function: update_setup_info
2023-09-11 09:41:50,257 - INFO - New setup dictionary was updated.
2023-09-11 09:41:50,257 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:41:50,258 - INFO - We entered into function: update_table
2023-09-11 09:41:50,258 - INFO - Table was reseted.
2023-09-11 09:41:50,258 - INFO - No folder to display. Return.
2023-09-11 09:41:50,258 - INFO - We entered into function: update_table
2023-09-11 09:41:50,258 - INFO - Table was reseted.
2023-09-11 09:41:50,258 - INFO - No folder to display. Return.
2023-09-11 09:41:50,258 - INFO - We entered into function: update_table
2023-09-11 09:41:50,258 - INFO - Table was reseted.
2023-09-11 09:41:50,258 - INFO - No folder to display. Return.
2023-09-11 09:41:50,259 - INFO - We entered into function: update_integration_widgets
2023-09-11 09:41:50,261 - INFO - We entered into function: update_graphs
2023-09-11 09:41:53,333 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:41:54,147 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:41:54,692 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:41:55,220 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:41:55,619 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 09:41:56,139 - INFO - We entered into function: disable_ponifile_mod
