2023-09-08 14:58:32,027 - INFO - Logger was initialized.
2023-09-08 14:58:32,028 - INFO - Logger was initialized.
2023-09-08 14:58:33,426 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:58:33,427 - INFO - The data parameters were reinitialized.
2023-09-08 14:58:33,427 - INFO - We entered into function: init_callbacks
2023-09-08 14:58:33,428 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:33,428 - INFO - New setup dictionary was updated.
2023-09-08 14:58:33,428 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:58:33,429 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:58:33,447 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:58:33,447 - INFO - We entered into function: set_h5_instance
2023-09-08 14:58:33,447 - INFO - The .h5 could not be found.
2023-09-08 14:58:33,448 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:58:33,448 - INFO - The H5 could not be updated.
2023-09-08 14:58:33,448 - INFO - We entered into function: update_widgets
2023-09-08 14:58:33,448 - INFO - There is no H5Integrator instance.
2023-09-08 14:58:33,448 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:33,448 - INFO - New setup dictionary was updated.
2023-09-08 14:58:33,449 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:58:33,449 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:58:33,450 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:33,451 - INFO - New setup dictionary was updated.
2023-09-08 14:58:33,451 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:58:33,451 - INFO - We entered into function: update_table
2023-09-08 14:58:33,452 - INFO - Table was reseted.
2023-09-08 14:58:33,452 - INFO - No folder to display. Return.
2023-09-08 14:58:33,452 - INFO - We entered into function: update_table
2023-09-08 14:58:33,452 - INFO - Table was reseted.
2023-09-08 14:58:33,452 - INFO - No folder to display. Return.
2023-09-08 14:58:33,453 - INFO - We entered into function: update_table
2023-09-08 14:58:33,453 - INFO - Table was reseted.
2023-09-08 14:58:33,453 - INFO - No folder to display. Return.
2023-09-08 14:58:33,453 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:58:33,455 - INFO - We entered into function: update_graphs
