2023-09-08 15:38:44,844 - INFO - Logger was initialized.
2023-09-08 15:38:44,844 - INFO - Logger was initialized.
2023-09-08 15:38:46,244 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:38:46,245 - INFO - The data parameters were reinitialized.
2023-09-08 15:38:46,245 - INFO - We entered into function: init_callbacks
2023-09-08 15:38:46,246 - INFO - We entered into function: update_setup_info
2023-09-08 15:38:46,246 - INFO - New setup dictionary was updated.
2023-09-08 15:38:46,247 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:38:46,247 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:38:46,265 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:38:46,265 - INFO - We entered into function: set_h5_instance
2023-09-08 15:38:46,266 - INFO - The .h5 could not be found.
2023-09-08 15:38:46,266 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:38:46,266 - INFO - The H5 could not be updated.
2023-09-08 15:38:46,266 - INFO - We entered into function: update_widgets
2023-09-08 15:38:46,267 - INFO - There is no H5Integrator instance.
2023-09-08 15:38:46,267 - INFO - We entered into function: update_setup_info
2023-09-08 15:38:46,267 - INFO - New setup dictionary was updated.
2023-09-08 15:38:46,267 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:38:46,267 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:38:46,268 - INFO - We entered into function: update_setup_info
2023-09-08 15:38:46,269 - INFO - New setup dictionary was updated.
2023-09-08 15:38:46,270 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:38:46,270 - INFO - We entered into function: update_table
2023-09-08 15:38:46,270 - INFO - Table was reseted.
2023-09-08 15:38:46,270 - INFO - No folder to display. Return.
2023-09-08 15:38:46,270 - INFO - We entered into function: update_table
2023-09-08 15:38:46,270 - INFO - Table was reseted.
2023-09-08 15:38:46,270 - INFO - No folder to display. Return.
2023-09-08 15:38:46,271 - INFO - We entered into function: update_table
2023-09-08 15:38:46,271 - INFO - Table was reseted.
2023-09-08 15:38:46,271 - INFO - No folder to display. Return.
2023-09-08 15:38:46,271 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:38:46,274 - INFO - We entered into function: update_graphs
