2023-09-11 12:17:31,990 - INFO - Logger was initialized.
2023-09-11 12:17:31,991 - INFO - Logger was initialized.
2023-09-11 12:17:33,401 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:17:33,401 - INFO - The data parameters were reinitialized.
2023-09-11 12:17:33,401 - INFO - We entered into function: init_callbacks
2023-09-11 12:17:33,403 - INFO - We entered into function: update_setup_info
2023-09-11 12:17:33,403 - INFO - New setup dictionary was updated.
2023-09-11 12:17:33,403 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:17:33,404 - INFO - We entered into function: update_lims_ticks
2023-09-11 12:17:33,420 - INFO - We entered into function: update_combobox_h5
2023-09-11 12:17:33,421 - INFO - We entered into function: set_h5_instance
2023-09-11 12:17:33,421 - INFO - The .h5 could not be found.
2023-09-11 12:17:33,422 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:17:33,422 - INFO - The H5 could not be updated.
2023-09-11 12:17:33,422 - INFO - We entered into function: update_widgets
2023-09-11 12:17:33,422 - INFO - There is no H5Integrator instance.
2023-09-11 12:17:33,422 - INFO - We entered into function: update_setup_info
2023-09-11 12:17:33,422 - INFO - New setup dictionary was updated.
2023-09-11 12:17:33,422 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:17:33,422 - INFO - We entered into function: update_combobox_setups
2023-09-11 12:17:33,425 - INFO - We entered into function: update_setup_info
2023-09-11 12:17:33,426 - INFO - New setup dictionary was updated.
2023-09-11 12:17:33,426 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:17:33,427 - INFO - We entered into function: update_table
2023-09-11 12:17:33,427 - INFO - Table was reseted.
2023-09-11 12:17:33,427 - INFO - No folder to display. Return.
2023-09-11 12:17:33,427 - INFO - We entered into function: update_table
2023-09-11 12:17:33,427 - INFO - Table was reseted.
2023-09-11 12:17:33,427 - INFO - No folder to display. Return.
2023-09-11 12:17:33,427 - INFO - We entered into function: update_table
2023-09-11 12:17:33,427 - INFO - Table was reseted.
2023-09-11 12:17:33,428 - INFO - No folder to display. Return.
2023-09-11 12:17:33,428 - INFO - We entered into function: update_integration_widgets
2023-09-11 12:17:33,431 - INFO - We entered into function: update_graphs
2023-09-11 12:17:38,798 - INFO - We entered into function: set_h5_instance
2023-09-11 12:17:38,798 - INFO - H5Integrator instance was initialized
2023-09-11 12:17:38,798 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 12:17:38,799 - INFO - We entered into function: create_h5_file
2023-09-11 12:17:38,799 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 12:17:38,810 - INFO - We entered into function: update_group_ponifile
2023-09-11 12:17:38,812 - INFO - No ponifiles to be updated. Return.
2023-09-11 12:17:38,813 - INFO - We entered into function: update_setup_keys
2023-09-11 12:17:38,813 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:17:38,813 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:17:38,816 - INFO - Updated iangle_key = spitch
2023-09-11 12:17:38,816 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:17:38,817 - INFO - Updated acq_key = exposure
2023-09-11 12:17:38,817 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:17:38,817 - INFO - Updated norm_key = Monitor
2023-09-11 12:17:38,817 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:17:38,818 - INFO - Updated tilt_key = 
2023-09-11 12:17:38,818 - INFO - Inherited methods from pygix.transform
2023-09-11 12:17:38,818 - INFO - We entered into function: update_transformQ
2023-09-11 12:17:38,818 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:38,822 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:38,822 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:38,822 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:38,823 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:17:38,823 - INFO - Loaded poni file
2023-09-11 12:17:38,823 - INFO - Incident angle set at 0.0
2023-09-11 12:17:38,823 - INFO - Tilt angle set at 0.0
2023-09-11 12:17:38,823 - INFO - We entered into function: update_orientation
2023-09-11 12:17:38,823 - INFO - qz parallel is True
2023-09-11 12:17:38,824 - INFO - qr parallel is True
2023-09-11 12:17:38,824 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 12:17:38,824 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:17:38,824 - INFO - We entered into function: update_table
2023-09-11 12:17:38,824 - INFO - Table was reseted.
2023-09-11 12:17:38,824 - INFO - No folder to display. Return.
2023-09-11 12:17:38,825 - INFO - The data parameters were reinitialized.
2023-09-11 12:17:38,825 - INFO - We entered into function: set_main_directory
2023-09-11 12:17:38,825 - INFO - New main directory set.
2023-09-11 12:17:38,825 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:17:38,825 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:17:38,825 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 12:17:38,825 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 12:17:38,826 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:17:38,827 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:17:38,827 - INFO - No ponifiles detected.
2023-09-11 12:17:38,827 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:17:38,828 - INFO - We entered into function: activate_ponifile
2023-09-11 12:17:38,828 - INFO - We entered into function: activate_ponifile
2023-09-11 12:17:38,828 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:17:38,829 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 12:17:38,829 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 12:17:38,829 - INFO - We entered into function: update_transformQ
2023-09-11 12:17:38,829 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:38,830 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:38,830 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:38,830 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:38,831 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:17:38,831 - INFO - Loaded poni file
2023-09-11 12:17:38,831 - INFO - Incident angle set at 0.0
2023-09-11 12:17:38,831 - INFO - Tilt angle set at 0.0
2023-09-11 12:17:38,831 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 12:17:38,832 - INFO - 'H5GIIntegrator' object has no attribute 'self': Shape 1 could not be retrieved from h5.
2023-09-11 12:17:38,832 - INFO - We entered into function: update_poni_cache
2023-09-11 12:17:38,832 - INFO - 'NoneType' object is not subscriptable: Wavelength could not be retrieved from dictionary.
2023-09-11 12:17:38,832 - INFO - New ponifile updated.
2023-09-11 12:17:38,832 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:17:38,832 - INFO - 'Wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 12:17:38,833 - INFO - We entered into function: update_graphs
2023-09-11 12:17:38,833 - INFO - Combobox of ponifiles was updated.
2023-09-11 12:17:38,833 - INFO - We entered into function: search_and_update_new_files
2023-09-11 12:17:38,833 - INFO - We entered into function: search_new_files_folders
2023-09-11 12:17:38,834 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:17:38,837 - INFO - 0 New files were detected.
2023-09-11 12:17:38,838 - INFO - The .h5 file was updated.
2023-09-11 12:17:38,838 - INFO - We entered into function: update_widgets
2023-09-11 12:17:38,838 - INFO - Updated list widget.
2023-09-11 12:17:38,839 - INFO - We entered into function: update_reference_widgets
2023-09-11 12:17:38,839 - INFO - We entered into function: update_graphs
2023-09-11 12:17:38,839 - INFO - We entered into function: update_setup_info
2023-09-11 12:17:38,840 - INFO - New setup dictionary was updated.
2023-09-11 12:17:38,840 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:17:38,841 - INFO - We entered into function: update_table
2023-09-11 12:17:38,841 - INFO - Table was reseted.
2023-09-11 12:17:38,841 - INFO - No folder to display. Return.
2023-09-11 12:17:38,841 - INFO - We entered into function: update_table
2023-09-11 12:17:38,841 - INFO - Table was reseted.
2023-09-11 12:17:38,841 - INFO - No folder to display. Return.
2023-09-11 12:17:38,841 - INFO - We entered into function: update_table
2023-09-11 12:17:38,842 - INFO - Table was reseted.
2023-09-11 12:17:38,842 - INFO - No folder to display. Return.
2023-09-11 12:17:40,731 - INFO - We entered into function: update_clicked_folder
2023-09-11 12:17:40,732 - INFO - Clicked folder: Reference
2023-09-11 12:17:40,733 - INFO - We entered into function: contains_group
2023-09-11 12:17:40,733 - INFO - New clicked folder: Reference
2023-09-11 12:17:40,733 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 12:17:40,734 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 12:17:40,737 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:17:40,737 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:17:40,737 - INFO - We entered into function: update_table
2023-09-11 12:17:40,737 - INFO - Table was reseted.
2023-09-11 12:17:40,737 - INFO - Folder to display: Reference.
2023-09-11 12:17:40,739 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:17:40,739 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:17:40,740 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,740 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,741 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,741 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,742 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,742 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,742 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,742 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,743 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,743 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,743 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,744 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,761 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-09-11 12:17:40,761 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:17:40,762 - INFO - Inserted columns: 5
2023-09-11 12:17:40,762 - INFO - Inserted rows: 3
2023-09-11 12:17:40,762 - INFO - Updated cell [0,0].
2023-09-11 12:17:40,762 - INFO - Updated cell [0,1].
2023-09-11 12:17:40,763 - INFO - Updated cell [0,2].
2023-09-11 12:17:40,763 - INFO - Updated cell [0,3].
2023-09-11 12:17:40,763 - INFO - Updated cell [0,4].
2023-09-11 12:17:40,763 - INFO - Updated cell [1,0].
2023-09-11 12:17:40,763 - INFO - Updated cell [1,1].
2023-09-11 12:17:40,764 - INFO - Updated cell [1,2].
2023-09-11 12:17:40,764 - INFO - Updated cell [1,3].
2023-09-11 12:17:40,764 - INFO - Updated cell [1,4].
2023-09-11 12:17:40,764 - INFO - Updated cell [2,0].
2023-09-11 12:17:40,764 - INFO - Updated cell [2,1].
2023-09-11 12:17:40,764 - INFO - Updated cell [2,2].
2023-09-11 12:17:40,765 - INFO - Updated cell [2,3].
2023-09-11 12:17:40,765 - INFO - Updated cell [2,4].
2023-09-11 12:17:40,765 - INFO - Combobox header_items updated.
2023-09-11 12:17:40,765 - INFO - Combobox header_items title updated.
2023-09-11 12:17:40,765 - INFO - We entered into function: update_angle_parameter
2023-09-11 12:17:40,765 - INFO - Combobox angle updated.
2023-09-11 12:17:40,766 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 12:17:40,766 - INFO - Combobox tilt angle updated.
2023-09-11 12:17:40,766 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 12:17:40,766 - INFO - Combobox norm updated.
2023-09-11 12:17:40,766 - INFO - We entered into function: update_exposure_parameter
2023-09-11 12:17:40,766 - INFO - Combobox exposure updated.
2023-09-11 12:17:40,767 - INFO - We entered into function: update_table
2023-09-11 12:17:40,767 - INFO - Table was reseted.
2023-09-11 12:17:40,767 - INFO - Folder to display: Reference.
2023-09-11 12:17:40,767 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:17:40,767 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:17:40,768 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,768 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,768 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,768 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,768 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,770 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,770 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,770 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,770 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,771 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,771 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,771 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:40,777 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-09-11 12:17:40,777 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:17:40,778 - INFO - Inserted columns: 5
2023-09-11 12:17:40,778 - INFO - Inserted rows: 3
2023-09-11 12:17:40,778 - INFO - Updated cell [0,0].
2023-09-11 12:17:40,778 - INFO - Updated cell [0,1].
2023-09-11 12:17:40,779 - INFO - Updated cell [0,2].
2023-09-11 12:17:40,779 - INFO - Updated cell [0,3].
2023-09-11 12:17:40,779 - INFO - Updated cell [0,4].
2023-09-11 12:17:40,779 - INFO - Updated cell [1,0].
2023-09-11 12:17:40,779 - INFO - Updated cell [1,1].
2023-09-11 12:17:40,779 - INFO - Updated cell [1,2].
2023-09-11 12:17:40,780 - INFO - Updated cell [1,3].
2023-09-11 12:17:40,780 - INFO - Updated cell [1,4].
2023-09-11 12:17:40,780 - INFO - Updated cell [2,0].
2023-09-11 12:17:40,781 - INFO - Updated cell [2,1].
2023-09-11 12:17:40,781 - INFO - Updated cell [2,2].
2023-09-11 12:17:40,781 - INFO - Updated cell [2,3].
2023-09-11 12:17:40,781 - INFO - Updated cell [2,4].
2023-09-11 12:17:41,692 - INFO - We entered into function: update_clicked_folder
2023-09-11 12:17:41,692 - INFO - Clicked folder: A1
2023-09-11 12:17:41,693 - INFO - We entered into function: contains_group
2023-09-11 12:17:41,693 - INFO - New clicked folder: A1
2023-09-11 12:17:41,694 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 12:17:41,694 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 12:17:41,694 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:17:41,694 - INFO - We entered into function: update_table
2023-09-11 12:17:41,695 - INFO - Table was reseted.
2023-09-11 12:17:41,695 - INFO - Folder to display: A1.
2023-09-11 12:17:41,695 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:17:41,696 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:17:41,696 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,697 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,697 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,697 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,698 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,699 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,699 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,700 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,700 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,701 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,701 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,702 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,702 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,702 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,703 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,703 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:41,709 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:17:41,710 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:17:41,710 - INFO - Inserted columns: 5
2023-09-11 12:17:41,711 - INFO - Inserted rows: 4
2023-09-11 12:17:41,711 - INFO - Updated cell [0,0].
2023-09-11 12:17:41,711 - INFO - Updated cell [0,1].
2023-09-11 12:17:41,711 - INFO - Updated cell [0,2].
2023-09-11 12:17:41,712 - INFO - Updated cell [0,3].
2023-09-11 12:17:41,712 - INFO - Updated cell [0,4].
2023-09-11 12:17:41,712 - INFO - Updated cell [1,0].
2023-09-11 12:17:41,712 - INFO - Updated cell [1,1].
2023-09-11 12:17:41,712 - INFO - Updated cell [1,2].
2023-09-11 12:17:41,712 - INFO - Updated cell [1,3].
2023-09-11 12:17:41,713 - INFO - Updated cell [1,4].
2023-09-11 12:17:41,713 - INFO - Updated cell [2,0].
2023-09-11 12:17:41,713 - INFO - Updated cell [2,1].
2023-09-11 12:17:41,713 - INFO - Updated cell [2,2].
2023-09-11 12:17:41,714 - INFO - Updated cell [2,3].
2023-09-11 12:17:41,714 - INFO - Updated cell [2,4].
2023-09-11 12:17:41,714 - INFO - Updated cell [3,0].
2023-09-11 12:17:41,714 - INFO - Updated cell [3,1].
2023-09-11 12:17:41,714 - INFO - Updated cell [3,2].
2023-09-11 12:17:41,714 - INFO - Updated cell [3,3].
2023-09-11 12:17:41,714 - INFO - Updated cell [3,4].
2023-09-11 12:17:42,272 - INFO - We entered into function: update_clicked_filenames
2023-09-11 12:17:42,273 - INFO - We entered into function: filename_fromrow
2023-09-11 12:17:42,274 - INFO - New cache index: [0]
2023-09-11 12:17:42,274 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 12:17:42,274 - INFO - We entered into function: update_graphs
2023-09-11 12:17:42,274 - INFO - We entered into function: get_Edf_data
2023-09-11 12:17:42,275 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:17:42,275 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:17:42,275 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:42,276 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:42,276 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:17:42,296 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:17:42,298 - INFO - We entered into function: get_norm_factor
2023-09-11 12:17:42,298 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:17:42,298 - INFO - We entered into function: get_norm_key
2023-09-11 12:17:42,298 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:17:42,299 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:42,300 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:17:42,300 - INFO - We entered into function: update_2D_graph
2023-09-11 12:17:42,301 - INFO - True
2023-09-11 12:17:42,302 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:17:42,343 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:17:42,370 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:17:42,407 - INFO - Displayed data.
2023-09-11 12:17:42,409 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:17:42,409 - INFO - Wrong reshaping update
2023-09-11 12:17:42,409 - INFO - We entered into function: update_1D_graph
2023-09-11 12:17:42,410 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:42,410 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:17:42,410 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:17:42,410 - INFO - We entered into function: raw_integration
2023-09-11 12:17:42,410 - INFO - We entered into function: raw_integration_box
2023-09-11 12:17:42,411 - INFO - We entered into function: calculate_bins
2023-09-11 12:17:42,411 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:17:42,411 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:17:42,411 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:42,411 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:42,411 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:42,411 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:42,411 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:17:43,386 - INFO - Integration performed.
2023-09-11 12:17:43,387 - INFO - New integration: 1
2023-09-11 12:17:43,390 - INFO - We entered into function: update_label_displayed
2023-09-11 12:17:43,392 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:17:43,392 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 12:17:43,956 - INFO - We entered into function: update_qz
2023-09-11 12:17:43,956 - INFO - We entered into function: update_orientation
2023-09-11 12:17:43,957 - INFO - qz parallel is False
2023-09-11 12:17:43,957 - INFO - qr parallel is False
2023-09-11 12:17:43,966 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 12:17:43,966 - INFO - We entered into function: update_graphs
2023-09-11 12:17:43,966 - INFO - We entered into function: get_Edf_data
2023-09-11 12:17:43,967 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:17:43,967 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:17:43,968 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:17:43,968 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:43,969 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:17:43,987 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:17:43,988 - INFO - We entered into function: get_norm_factor
2023-09-11 12:17:43,988 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:17:43,988 - INFO - We entered into function: get_norm_key
2023-09-11 12:17:43,988 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:17:43,988 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:17:43,989 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:17:43,990 - INFO - We entered into function: update_2D_graph
2023-09-11 12:17:43,990 - INFO - False
2023-09-11 12:17:43,990 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:17:44,029 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:17:44,055 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:17:44,090 - INFO - Displayed data.
2023-09-11 12:17:44,092 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:17:44,092 - INFO - Wrong reshaping update
2023-09-11 12:17:44,092 - INFO - We entered into function: update_1D_graph
2023-09-11 12:17:44,093 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:17:44,093 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:17:44,093 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:17:44,094 - INFO - We entered into function: raw_integration
2023-09-11 12:17:44,094 - INFO - We entered into function: raw_integration_box
2023-09-11 12:17:44,094 - INFO - We entered into function: calculate_bins
2023-09-11 12:17:44,094 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:17:44,095 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:17:44,095 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:44,095 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:44,095 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:44,095 - INFO - We entered into function: get_q_nm
2023-09-11 12:17:44,096 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:17:45,267 - INFO - Integration performed.
2023-09-11 12:17:45,268 - INFO - New integration: 1
