2023-08-22 11:04:32,636 - INFO - Logger was initialized.
2023-08-22 11:04:32,636 - INFO - Logger was initialized.
2023-08-22 11:04:33,960 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:04:33,960 - INFO - The data parameters were reinitialized.
2023-08-22 11:04:33,960 - INFO - We entered into function: init_callbacks
2023-08-22 11:04:33,961 - INFO - We entered into function: update_setup_info
2023-08-22 11:04:33,961 - INFO - New setup dictionary was updated.
2023-08-22 11:04:33,962 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:04:33,963 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:04:33,969 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:04:33,969 - INFO - We entered into function: set_h5_instance
2023-08-22 11:04:33,970 - INFO - The .h5 could not be found.
2023-08-22 11:04:33,970 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:04:33,970 - INFO - The H5 could not be updated.
2023-08-22 11:04:33,970 - INFO - We entered into function: update_widgets
2023-08-22 11:04:33,970 - INFO - There is no H5Integrator instance.
2023-08-22 11:04:33,971 - INFO - We entered into function: update_setup_info
2023-08-22 11:04:33,971 - INFO - New setup dictionary was updated.
2023-08-22 11:04:33,971 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:04:33,971 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:04:33,973 - INFO - We entered into function: update_setup_info
2023-08-22 11:04:33,974 - INFO - New setup dictionary was updated.
2023-08-22 11:04:33,974 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:04:33,974 - INFO - We entered into function: update_table
2023-08-22 11:04:33,974 - INFO - Table was reseted.
2023-08-22 11:04:33,974 - INFO - No folder to display. Return.
2023-08-22 11:04:33,975 - INFO - We entered into function: update_table
2023-08-22 11:04:33,975 - INFO - Table was reseted.
2023-08-22 11:04:33,975 - INFO - No folder to display. Return.
2023-08-22 11:04:33,975 - INFO - We entered into function: update_table
2023-08-22 11:04:33,975 - INFO - Table was reseted.
2023-08-22 11:04:33,976 - INFO - No folder to display. Return.
2023-08-22 11:04:33,976 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:04:33,978 - INFO - We entered into function: update_graphs
2023-08-22 11:04:36,103 - INFO - We entered into function: set_h5_instance
2023-08-22 11:04:36,103 - INFO - H5Integrator instance was initialized
2023-08-22 11:04:36,103 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:04:36,104 - INFO - We entered into function: create_h5_file
2023-08-22 11:04:36,104 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:04:36,105 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:04:36,106 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:04:36,106 - INFO - We entered into function: update_setup_keys
2023-08-22 11:04:36,107 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:04:36,107 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:04:36,107 - INFO - Updated iangle_key = spitch
2023-08-22 11:04:36,108 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:04:36,108 - INFO - Updated acq_key = exposure
2023-08-22 11:04:36,108 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:04:36,109 - INFO - Updated norm_key = Monitor
2023-08-22 11:04:36,110 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:04:36,110 - INFO - Updated tilt_key = 
2023-08-22 11:04:36,111 - INFO - Inherited methods from pygix.transform
2023-08-22 11:04:36,111 - INFO - We entered into function: update_transformQ
2023-08-22 11:04:36,111 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:36,112 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:36,112 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:36,112 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:36,113 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:04:36,113 - INFO - Loaded poni file
2023-08-22 11:04:36,114 - INFO - Incident angle set at 0.0
2023-08-22 11:04:36,114 - INFO - Tilt angle set at 0.0
2023-08-22 11:04:36,114 - INFO - We entered into function: update_orientation
2023-08-22 11:04:36,114 - INFO - qz parallel is True
2023-08-22 11:04:36,114 - INFO - qr parallel is True
2023-08-22 11:04:36,114 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:04:36,115 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:04:36,115 - INFO - We entered into function: update_table
2023-08-22 11:04:36,115 - INFO - Table was reseted.
2023-08-22 11:04:36,115 - INFO - No folder to display. Return.
2023-08-22 11:04:36,115 - INFO - The data parameters were reinitialized.
2023-08-22 11:04:36,116 - INFO - We entered into function: set_main_directory
2023-08-22 11:04:36,116 - INFO - New main directory set.
2023-08-22 11:04:36,116 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:04:36,116 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:04:36,116 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:04:36,116 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:04:36,117 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:04:36,118 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:04:36,118 - INFO - No ponifiles detected.
2023-08-22 11:04:36,118 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:04:36,119 - INFO - We entered into function: activate_ponifile
2023-08-22 11:04:36,119 - INFO - We entered into function: activate_ponifile
2023-08-22 11:04:36,119 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:04:36,119 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:04:36,120 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:04:36,120 - INFO - We entered into function: update_transformQ
2023-08-22 11:04:36,120 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:36,120 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:36,121 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:36,121 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:36,122 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:04:36,122 - INFO - Loaded poni file
2023-08-22 11:04:36,122 - INFO - Incident angle set at 0.0
2023-08-22 11:04:36,123 - INFO - Tilt angle set at 0.0
2023-08-22 11:04:36,123 - INFO - New ponifile updated.
2023-08-22 11:04:36,123 - INFO - We entered into function: update_graphs
2023-08-22 11:04:36,124 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:04:36,124 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:04:36,124 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:04:36,125 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:04:36,128 - INFO - 0 New files were detected.
2023-08-22 11:04:36,129 - INFO - The .h5 file was updated.
2023-08-22 11:04:36,129 - INFO - We entered into function: update_widgets
2023-08-22 11:04:36,130 - INFO - Updated list widget.
2023-08-22 11:04:36,130 - INFO - We entered into function: update_setup_info
2023-08-22 11:04:36,131 - INFO - New setup dictionary was updated.
2023-08-22 11:04:36,131 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:04:36,132 - INFO - We entered into function: update_table
2023-08-22 11:04:36,132 - INFO - Table was reseted.
2023-08-22 11:04:36,132 - INFO - No folder to display. Return.
2023-08-22 11:04:36,132 - INFO - We entered into function: update_table
2023-08-22 11:04:36,132 - INFO - Table was reseted.
2023-08-22 11:04:36,132 - INFO - No folder to display. Return.
2023-08-22 11:04:36,132 - INFO - We entered into function: update_table
2023-08-22 11:04:36,132 - INFO - Table was reseted.
2023-08-22 11:04:36,133 - INFO - No folder to display. Return.
2023-08-22 11:04:37,485 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:04:37,485 - INFO - Clicked folder: A1
2023-08-22 11:04:37,485 - INFO - We entered into function: contains_group
2023-08-22 11:04:37,486 - INFO - New clicked folder: A1
2023-08-22 11:04:37,486 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:04:37,486 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:04:37,486 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:04:37,487 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:04:37,488 - INFO - We entered into function: update_table
2023-08-22 11:04:37,488 - INFO - Table was reseted.
2023-08-22 11:04:37,488 - INFO - Folder to display: A1.
2023-08-22 11:04:37,488 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:04:37,488 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:04:37,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,489 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,490 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,490 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,491 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,491 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,491 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,491 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,491 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,492 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,492 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,492 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,493 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,494 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,501 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:04:37,501 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:04:37,502 - INFO - Inserted columns: 5
2023-08-22 11:04:37,502 - INFO - Inserted rows: 4
2023-08-22 11:04:37,503 - INFO - Updated cell [0,0].
2023-08-22 11:04:37,503 - INFO - Updated cell [0,1].
2023-08-22 11:04:37,503 - INFO - Updated cell [0,2].
2023-08-22 11:04:37,503 - INFO - Updated cell [0,3].
2023-08-22 11:04:37,504 - INFO - Updated cell [0,4].
2023-08-22 11:04:37,504 - INFO - Updated cell [1,0].
2023-08-22 11:04:37,504 - INFO - Updated cell [1,1].
2023-08-22 11:04:37,504 - INFO - Updated cell [1,2].
2023-08-22 11:04:37,505 - INFO - Updated cell [1,3].
2023-08-22 11:04:37,505 - INFO - Updated cell [1,4].
2023-08-22 11:04:37,505 - INFO - Updated cell [2,0].
2023-08-22 11:04:37,506 - INFO - Updated cell [2,1].
2023-08-22 11:04:37,506 - INFO - Updated cell [2,2].
2023-08-22 11:04:37,506 - INFO - Updated cell [2,3].
2023-08-22 11:04:37,506 - INFO - Updated cell [2,4].
2023-08-22 11:04:37,507 - INFO - Updated cell [3,0].
2023-08-22 11:04:37,507 - INFO - Updated cell [3,1].
2023-08-22 11:04:37,507 - INFO - Updated cell [3,2].
2023-08-22 11:04:37,507 - INFO - Updated cell [3,3].
2023-08-22 11:04:37,507 - INFO - Updated cell [3,4].
2023-08-22 11:04:37,507 - INFO - Combobox header_items updated.
2023-08-22 11:04:37,507 - INFO - Combobox header_items title updated.
2023-08-22 11:04:37,507 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:04:37,508 - INFO - Combobox angle updated.
2023-08-22 11:04:37,508 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:04:37,508 - INFO - Combobox tilt angle updated.
2023-08-22 11:04:37,508 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:04:37,508 - INFO - Combobox norm updated.
2023-08-22 11:04:37,508 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:04:37,509 - INFO - Combobox exposure updated.
2023-08-22 11:04:37,509 - INFO - We entered into function: update_table
2023-08-22 11:04:37,509 - INFO - Table was reseted.
2023-08-22 11:04:37,509 - INFO - Folder to display: A1.
2023-08-22 11:04:37,509 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:04:37,509 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:04:37,510 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,510 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,510 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,510 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,511 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,511 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,511 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,511 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,512 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,512 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,512 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,512 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,513 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:37,520 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:04:37,520 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:04:37,522 - INFO - Inserted columns: 5
2023-08-22 11:04:37,522 - INFO - Inserted rows: 4
2023-08-22 11:04:37,522 - INFO - Updated cell [0,0].
2023-08-22 11:04:37,522 - INFO - Updated cell [0,1].
2023-08-22 11:04:37,522 - INFO - Updated cell [0,2].
2023-08-22 11:04:37,523 - INFO - Updated cell [0,3].
2023-08-22 11:04:37,523 - INFO - Updated cell [0,4].
2023-08-22 11:04:37,523 - INFO - Updated cell [1,0].
2023-08-22 11:04:37,523 - INFO - Updated cell [1,1].
2023-08-22 11:04:37,524 - INFO - Updated cell [1,2].
2023-08-22 11:04:37,524 - INFO - Updated cell [1,3].
2023-08-22 11:04:37,524 - INFO - Updated cell [1,4].
2023-08-22 11:04:37,524 - INFO - Updated cell [2,0].
2023-08-22 11:04:37,524 - INFO - Updated cell [2,1].
2023-08-22 11:04:37,524 - INFO - Updated cell [2,2].
2023-08-22 11:04:37,525 - INFO - Updated cell [2,3].
2023-08-22 11:04:37,525 - INFO - Updated cell [2,4].
2023-08-22 11:04:37,525 - INFO - Updated cell [3,0].
2023-08-22 11:04:37,525 - INFO - Updated cell [3,1].
2023-08-22 11:04:37,525 - INFO - Updated cell [3,2].
2023-08-22 11:04:37,526 - INFO - Updated cell [3,3].
2023-08-22 11:04:37,526 - INFO - Updated cell [3,4].
2023-08-22 11:04:39,292 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:04:39,294 - INFO - We entered into function: filename_fromrow
2023-08-22 11:04:39,294 - INFO - New cache index: [0]
2023-08-22 11:04:39,294 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:04:39,294 - INFO - We entered into function: update_graphs
2023-08-22 11:04:39,294 - INFO - We entered into function: get_Edf_data
2023-08-22 11:04:39,295 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:04:39,295 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:04:39,295 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:39,296 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:39,296 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:04:39,315 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:04:39,315 - INFO - We entered into function: get_norm_factor
2023-08-22 11:04:39,315 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:04:39,315 - INFO - We entered into function: get_norm_key
2023-08-22 11:04:39,315 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:04:39,316 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:39,316 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:04:39,316 - INFO - We entered into function: update_2D_graph
2023-08-22 11:04:39,317 - INFO - True
2023-08-22 11:04:39,318 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:04:39,359 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:04:39,385 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:04:39,421 - INFO - Displayed data.
2023-08-22 11:04:39,422 - INFO - We entered into function: update_1D_graph
2023-08-22 11:04:39,422 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:39,423 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:04:39,423 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:04:39,423 - INFO - We entered into function: raw_integration
2023-08-22 11:04:39,423 - INFO - We entered into function: raw_integration_box
2023-08-22 11:04:39,424 - INFO - We entered into function: calculate_bins
2023-08-22 11:04:39,424 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:39,424 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:39,424 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:39,424 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:39,425 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:39,425 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:39,425 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:04:40,285 - INFO - Integration performed.
2023-08-22 11:04:40,285 - INFO - New integration: 1
2023-08-22 11:04:40,288 - INFO - We entered into function: update_label_displayed
2023-08-22 11:04:40,289 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:04:40,289 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:04:40,853 - INFO - We entered into function: update_mirror
2023-08-22 11:04:40,854 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:04:40,854 - INFO - We entered into function: update_graphs
2023-08-22 11:04:40,854 - INFO - We entered into function: get_Edf_data
2023-08-22 11:04:40,855 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:04:40,855 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:04:40,855 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:04:40,855 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:40,857 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:04:40,873 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:04:40,874 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:04:40,874 - INFO - We entered into function: get_norm_factor
2023-08-22 11:04:40,874 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:04:40,874 - INFO - We entered into function: get_norm_key
2023-08-22 11:04:40,875 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:04:40,875 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:04:40,876 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:04:40,876 - INFO - We entered into function: update_2D_graph
2023-08-22 11:04:40,876 - INFO - False
2023-08-22 11:04:40,876 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:04:40,920 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:04:40,946 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:04:40,978 - INFO - Displayed data.
2023-08-22 11:04:40,979 - INFO - We entered into function: update_1D_graph
2023-08-22 11:04:40,979 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:04:40,980 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:04:40,980 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:04:40,980 - INFO - We entered into function: raw_integration
2023-08-22 11:04:40,980 - INFO - We entered into function: raw_integration_box
2023-08-22 11:04:40,981 - INFO - We entered into function: calculate_bins
2023-08-22 11:04:40,981 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:40,981 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:04:40,981 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:40,981 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:40,981 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:40,981 - INFO - We entered into function: get_q_nm
2023-08-22 11:04:40,981 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:04:41,011 - INFO - Integration performed.
2023-08-22 11:04:41,011 - INFO - New integration: 1
