2023-08-28 17:46:39,645 - INFO - Logger was initialized.
2023-08-28 17:46:39,646 - INFO - Logger was initialized.
2023-08-28 17:46:41,428 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-28 17:46:41,428 - INFO - The data parameters were reinitialized.
2023-08-28 17:46:41,428 - INFO - We entered into function: init_callbacks
2023-08-28 17:46:41,429 - INFO - We entered into function: update_setup_info
2023-08-28 17:46:41,429 - INFO - New setup dictionary was updated.
2023-08-28 17:46:41,430 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-28 17:46:41,431 - INFO - We entered into function: update_lims_ticks
2023-08-28 17:46:41,447 - INFO - We entered into function: update_combobox_h5
2023-08-28 17:46:41,448 - INFO - We entered into function: set_h5_instance
2023-08-28 17:46:41,448 - INFO - The .h5 could not be found.
2023-08-28 17:46:41,448 - INFO - We entered into function: update_h5_poni_and_files
2023-08-28 17:46:41,448 - INFO - The H5 could not be updated.
2023-08-28 17:46:41,448 - INFO - We entered into function: update_widgets
2023-08-28 17:46:41,449 - INFO - There is no H5Integrator instance.
2023-08-28 17:46:41,449 - INFO - We entered into function: update_setup_info
2023-08-28 17:46:41,449 - INFO - New setup dictionary was updated.
2023-08-28 17:46:41,450 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-28 17:46:41,450 - INFO - We entered into function: update_combobox_setups
2023-08-28 17:46:41,451 - INFO - We entered into function: update_setup_info
2023-08-28 17:46:41,452 - INFO - New setup dictionary was updated.
2023-08-28 17:46:41,453 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-28 17:46:41,453 - INFO - We entered into function: update_table
2023-08-28 17:46:41,453 - INFO - Table was reseted.
2023-08-28 17:46:41,453 - INFO - No folder to display. Return.
2023-08-28 17:46:41,453 - INFO - We entered into function: update_table
2023-08-28 17:46:41,453 - INFO - Table was reseted.
2023-08-28 17:46:41,453 - INFO - No folder to display. Return.
2023-08-28 17:46:41,454 - INFO - We entered into function: update_table
2023-08-28 17:46:41,454 - INFO - Table was reseted.
2023-08-28 17:46:41,454 - INFO - No folder to display. Return.
2023-08-28 17:46:41,454 - INFO - We entered into function: update_integration_widgets
2023-08-28 17:46:41,459 - INFO - We entered into function: update_graphs
