2023-09-08 16:18:02,220 - INFO - Logger was initialized.
2023-09-08 16:18:02,221 - INFO - Logger was initialized.
2023-09-08 16:18:03,612 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:18:03,612 - INFO - The data parameters were reinitialized.
2023-09-08 16:18:03,612 - INFO - We entered into function: init_callbacks
2023-09-08 16:18:03,613 - INFO - We entered into function: update_setup_info
2023-09-08 16:18:03,613 - INFO - New setup dictionary was updated.
2023-09-08 16:18:03,614 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:18:03,614 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:18:03,631 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:18:03,632 - INFO - We entered into function: set_h5_instance
2023-09-08 16:18:03,632 - INFO - The .h5 could not be found.
2023-09-08 16:18:03,632 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:18:03,632 - INFO - The H5 could not be updated.
2023-09-08 16:18:03,632 - INFO - We entered into function: update_widgets
2023-09-08 16:18:03,632 - INFO - There is no H5Integrator instance.
2023-09-08 16:18:03,633 - INFO - We entered into function: update_setup_info
2023-09-08 16:18:03,633 - INFO - New setup dictionary was updated.
2023-09-08 16:18:03,633 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:18:03,633 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:18:03,634 - INFO - We entered into function: update_setup_info
2023-09-08 16:18:03,635 - INFO - New setup dictionary was updated.
2023-09-08 16:18:03,636 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:18:03,636 - INFO - We entered into function: update_table
2023-09-08 16:18:03,636 - INFO - Table was reseted.
2023-09-08 16:18:03,636 - INFO - No folder to display. Return.
2023-09-08 16:18:03,636 - INFO - We entered into function: update_table
2023-09-08 16:18:03,636 - INFO - Table was reseted.
2023-09-08 16:18:03,636 - INFO - No folder to display. Return.
2023-09-08 16:18:03,636 - INFO - We entered into function: update_table
2023-09-08 16:18:03,637 - INFO - Table was reseted.
2023-09-08 16:18:03,637 - INFO - No folder to display. Return.
2023-09-08 16:18:03,637 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:18:03,639 - INFO - We entered into function: update_graphs
2023-09-08 16:18:05,236 - INFO - We entered into function: set_h5_instance
2023-09-08 16:18:05,236 - INFO - H5Integrator instance was initialized
2023-09-08 16:18:05,236 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 16:18:05,236 - INFO - We entered into function: create_h5_file
2023-09-08 16:18:05,237 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 16:18:05,237 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:18:05,238 - INFO - No ponifiles to be updated. Return.
2023-09-08 16:18:05,238 - INFO - We entered into function: update_setup_keys
2023-09-08 16:18:05,238 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:18:05,238 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:18:05,239 - INFO - Updated iangle_key = spitch
2023-09-08 16:18:05,239 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:18:05,240 - INFO - Updated acq_key = exposure
2023-09-08 16:18:05,240 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:18:05,240 - INFO - Updated norm_key = Monitor
2023-09-08 16:18:05,240 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:18:05,241 - INFO - Updated tilt_key = 
2023-09-08 16:18:05,241 - INFO - Inherited methods from pygix.transform
2023-09-08 16:18:05,241 - INFO - We entered into function: update_transformQ
2023-09-08 16:18:05,241 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:05,242 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:05,243 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:05,243 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:05,243 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:18:05,244 - INFO - Loaded poni file
2023-09-08 16:18:05,244 - INFO - Incident angle set at 0.0
2023-09-08 16:18:05,244 - INFO - Tilt angle set at 0.0
2023-09-08 16:18:05,244 - INFO - We entered into function: update_orientation
2023-09-08 16:18:05,245 - INFO - qz parallel is True
2023-09-08 16:18:05,245 - INFO - qr parallel is True
2023-09-08 16:18:05,245 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 16:18:05,245 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:18:05,245 - INFO - We entered into function: update_table
2023-09-08 16:18:05,246 - INFO - Table was reseted.
2023-09-08 16:18:05,246 - INFO - No folder to display. Return.
2023-09-08 16:18:05,246 - INFO - The data parameters were reinitialized.
2023-09-08 16:18:05,246 - INFO - We entered into function: set_main_directory
2023-09-08 16:18:05,246 - INFO - New main directory set.
2023-09-08 16:18:05,246 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:18:05,247 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:18:05,247 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 16:18:05,247 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 16:18:05,247 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:18:05,248 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:18:05,249 - INFO - No ponifiles detected.
2023-09-08 16:18:05,249 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:18:05,249 - INFO - We entered into function: activate_ponifile
2023-09-08 16:18:05,249 - INFO - We entered into function: activate_ponifile
2023-09-08 16:18:05,250 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:18:05,250 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 16:18:05,251 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 16:18:05,251 - INFO - We entered into function: update_transformQ
2023-09-08 16:18:05,251 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:05,251 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:05,251 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:05,252 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:05,252 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:18:05,253 - INFO - Loaded poni file
2023-09-08 16:18:05,253 - INFO - Incident angle set at 0.0
2023-09-08 16:18:05,253 - INFO - Tilt angle set at 0.0
2023-09-08 16:18:05,253 - INFO - New ponifile updated.
2023-09-08 16:18:05,253 - INFO - We entered into function: update_graphs
2023-09-08 16:18:05,253 - INFO - Combobox of ponifiles was updated.
2023-09-08 16:18:05,253 - INFO - We entered into function: search_and_update_new_files
2023-09-08 16:18:05,254 - INFO - We entered into function: search_new_files_folders
2023-09-08 16:18:05,254 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:18:05,256 - INFO - 0 New files were detected.
2023-09-08 16:18:05,257 - INFO - The .h5 file was updated.
2023-09-08 16:18:05,257 - INFO - We entered into function: update_widgets
2023-09-08 16:18:05,257 - INFO - Updated list widget.
2023-09-08 16:18:05,257 - INFO - We entered into function: update_reference_widgets
2023-09-08 16:18:05,258 - INFO - We entered into function: update_graphs
2023-09-08 16:18:05,258 - INFO - We entered into function: update_setup_info
2023-09-08 16:18:05,259 - INFO - New setup dictionary was updated.
2023-09-08 16:18:05,259 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:18:05,259 - INFO - We entered into function: update_table
2023-09-08 16:18:05,260 - INFO - Table was reseted.
2023-09-08 16:18:05,260 - INFO - No folder to display. Return.
2023-09-08 16:18:05,260 - INFO - We entered into function: update_table
2023-09-08 16:18:05,260 - INFO - Table was reseted.
2023-09-08 16:18:05,260 - INFO - No folder to display. Return.
2023-09-08 16:18:05,260 - INFO - We entered into function: update_table
2023-09-08 16:18:05,260 - INFO - Table was reseted.
2023-09-08 16:18:05,260 - INFO - No folder to display. Return.
2023-09-08 16:18:06,018 - INFO - We entered into function: update_clicked_folder
2023-09-08 16:18:06,018 - INFO - Clicked folder: A1
2023-09-08 16:18:06,018 - INFO - We entered into function: contains_group
2023-09-08 16:18:06,019 - INFO - New clicked folder: A1
2023-09-08 16:18:06,019 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 16:18:06,019 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 16:18:06,020 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:18:06,020 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:18:06,020 - INFO - We entered into function: update_table
2023-09-08 16:18:06,021 - INFO - Table was reseted.
2023-09-08 16:18:06,021 - INFO - Folder to display: A1.
2023-09-08 16:18:06,021 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:18:06,021 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:18:06,022 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,023 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,023 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,023 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,024 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,024 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,025 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,025 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,026 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,026 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,026 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,027 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,027 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,027 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,028 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,028 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,035 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:18:06,036 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:18:06,036 - INFO - Inserted columns: 5
2023-09-08 16:18:06,037 - INFO - Inserted rows: 4
2023-09-08 16:18:06,037 - INFO - Updated cell [0,0].
2023-09-08 16:18:06,037 - INFO - Updated cell [0,1].
2023-09-08 16:18:06,037 - INFO - Updated cell [0,2].
2023-09-08 16:18:06,038 - INFO - Updated cell [0,3].
2023-09-08 16:18:06,038 - INFO - Updated cell [0,4].
2023-09-08 16:18:06,038 - INFO - Updated cell [1,0].
2023-09-08 16:18:06,038 - INFO - Updated cell [1,1].
2023-09-08 16:18:06,038 - INFO - Updated cell [1,2].
2023-09-08 16:18:06,038 - INFO - Updated cell [1,3].
2023-09-08 16:18:06,039 - INFO - Updated cell [1,4].
2023-09-08 16:18:06,039 - INFO - Updated cell [2,0].
2023-09-08 16:18:06,039 - INFO - Updated cell [2,1].
2023-09-08 16:18:06,039 - INFO - Updated cell [2,2].
2023-09-08 16:18:06,039 - INFO - Updated cell [2,3].
2023-09-08 16:18:06,040 - INFO - Updated cell [2,4].
2023-09-08 16:18:06,040 - INFO - Updated cell [3,0].
2023-09-08 16:18:06,040 - INFO - Updated cell [3,1].
2023-09-08 16:18:06,040 - INFO - Updated cell [3,2].
2023-09-08 16:18:06,040 - INFO - Updated cell [3,3].
2023-09-08 16:18:06,041 - INFO - Updated cell [3,4].
2023-09-08 16:18:06,041 - INFO - Combobox header_items updated.
2023-09-08 16:18:06,041 - INFO - Combobox header_items title updated.
2023-09-08 16:18:06,041 - INFO - We entered into function: update_angle_parameter
2023-09-08 16:18:06,042 - INFO - Combobox angle updated.
2023-09-08 16:18:06,042 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 16:18:06,042 - INFO - Combobox tilt angle updated.
2023-09-08 16:18:06,042 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 16:18:06,042 - INFO - Combobox norm updated.
2023-09-08 16:18:06,042 - INFO - We entered into function: update_exposure_parameter
2023-09-08 16:18:06,043 - INFO - Combobox exposure updated.
2023-09-08 16:18:06,043 - INFO - We entered into function: update_table
2023-09-08 16:18:06,043 - INFO - Table was reseted.
2023-09-08 16:18:06,043 - INFO - Folder to display: A1.
2023-09-08 16:18:06,043 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:18:06,043 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:18:06,044 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,044 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,044 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,044 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,045 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,045 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,045 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,045 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,046 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,046 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,046 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,046 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,047 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,047 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,047 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,047 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,053 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:18:06,054 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:18:06,054 - INFO - Inserted columns: 5
2023-09-08 16:18:06,054 - INFO - Inserted rows: 4
2023-09-08 16:18:06,055 - INFO - Updated cell [0,0].
2023-09-08 16:18:06,055 - INFO - Updated cell [0,1].
2023-09-08 16:18:06,055 - INFO - Updated cell [0,2].
2023-09-08 16:18:06,055 - INFO - Updated cell [0,3].
2023-09-08 16:18:06,055 - INFO - Updated cell [0,4].
2023-09-08 16:18:06,055 - INFO - Updated cell [1,0].
2023-09-08 16:18:06,055 - INFO - Updated cell [1,1].
2023-09-08 16:18:06,056 - INFO - Updated cell [1,2].
2023-09-08 16:18:06,056 - INFO - Updated cell [1,3].
2023-09-08 16:18:06,056 - INFO - Updated cell [1,4].
2023-09-08 16:18:06,056 - INFO - Updated cell [2,0].
2023-09-08 16:18:06,056 - INFO - Updated cell [2,1].
2023-09-08 16:18:06,056 - INFO - Updated cell [2,2].
2023-09-08 16:18:06,056 - INFO - Updated cell [2,3].
2023-09-08 16:18:06,056 - INFO - Updated cell [2,4].
2023-09-08 16:18:06,056 - INFO - Updated cell [3,0].
2023-09-08 16:18:06,057 - INFO - Updated cell [3,1].
2023-09-08 16:18:06,057 - INFO - Updated cell [3,2].
2023-09-08 16:18:06,057 - INFO - Updated cell [3,3].
2023-09-08 16:18:06,057 - INFO - Updated cell [3,4].
2023-09-08 16:18:06,438 - INFO - We entered into function: update_clicked_filenames
2023-09-08 16:18:06,439 - INFO - We entered into function: filename_fromrow
2023-09-08 16:18:06,440 - INFO - New cache index: [0]
2023-09-08 16:18:06,441 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 16:18:06,442 - INFO - We entered into function: update_graphs
2023-09-08 16:18:06,443 - INFO - We entered into function: get_Edf_data
2023-09-08 16:18:06,443 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:18:06,444 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:18:06,446 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:06,448 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:06,450 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:18:06,468 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:18:06,469 - INFO - We entered into function: get_norm_factor
2023-09-08 16:18:06,470 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:18:06,470 - INFO - We entered into function: get_norm_key
2023-09-08 16:18:06,470 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:18:06,470 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:06,471 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:18:06,471 - INFO - We entered into function: update_2D_graph
2023-09-08 16:18:06,471 - INFO - True
2023-09-08 16:18:06,472 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:18:06,514 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:18:06,539 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:18:06,576 - INFO - Displayed data.
2023-09-08 16:18:06,577 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:18:06,578 - INFO - We entered into function: reshaping
2023-09-08 16:18:06,596 - INFO - Wrong reshaping update
2023-09-08 16:18:06,597 - INFO - We entered into function: update_1D_graph
2023-09-08 16:18:06,597 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:06,597 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:18:06,597 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:18:06,597 - INFO - We entered into function: raw_integration
2023-09-08 16:18:06,598 - INFO - We entered into function: raw_integration_box
2023-09-08 16:18:06,598 - INFO - We entered into function: calculate_bins
2023-09-08 16:18:06,598 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:18:06,598 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:18:06,598 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:06,598 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:06,599 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:06,599 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:06,599 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:18:07,464 - INFO - Integration performed.
2023-09-08 16:18:07,464 - INFO - New integration: 1
2023-09-08 16:18:07,467 - INFO - We entered into function: update_label_displayed
2023-09-08 16:18:07,468 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:18:07,468 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 16:18:07,883 - INFO - We entered into function: update_qz
2023-09-08 16:18:07,884 - INFO - We entered into function: update_orientation
2023-09-08 16:18:07,885 - INFO - qz parallel is False
2023-09-08 16:18:07,885 - INFO - qr parallel is False
2023-09-08 16:18:07,893 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 16:18:07,893 - INFO - We entered into function: update_graphs
2023-09-08 16:18:07,893 - INFO - We entered into function: get_Edf_data
2023-09-08 16:18:07,894 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:18:07,894 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:18:07,895 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:18:07,895 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:07,895 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:18:07,913 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:18:07,915 - INFO - We entered into function: get_norm_factor
2023-09-08 16:18:07,915 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:18:07,915 - INFO - We entered into function: get_norm_key
2023-09-08 16:18:07,915 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:18:07,916 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:18:07,916 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:18:07,917 - INFO - We entered into function: update_2D_graph
2023-09-08 16:18:07,917 - INFO - False
2023-09-08 16:18:07,917 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:18:07,956 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:18:07,983 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:18:08,016 - INFO - Displayed data.
2023-09-08 16:18:08,017 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:18:08,018 - INFO - We entered into function: reshaping
2023-09-08 16:18:08,022 - INFO - Wrong reshaping update
2023-09-08 16:18:08,023 - INFO - We entered into function: update_1D_graph
2023-09-08 16:18:08,023 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:18:08,023 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:18:08,023 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:18:08,023 - INFO - We entered into function: raw_integration
2023-09-08 16:18:08,023 - INFO - We entered into function: raw_integration_box
2023-09-08 16:18:08,024 - INFO - We entered into function: calculate_bins
2023-09-08 16:18:08,024 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:18:08,024 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:18:08,024 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:08,024 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:08,024 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:08,024 - INFO - We entered into function: get_q_nm
2023-09-08 16:18:08,024 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:18:09,063 - INFO - Integration performed.
2023-09-08 16:18:09,063 - INFO - New integration: 1
2023-09-08 16:18:10,203 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:18:10,207 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:18:10,207 - INFO - We entered into function: reshaping
2023-09-08 16:18:10,211 - INFO - 'function' object has no attribute 'dist': Data could not be reshaped.
