2023-09-13 10:26:16,398 - INFO - Logger was initialized.
2023-09-13 10:26:17,811 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:26:17,812 - INFO - The data parameters were reinitialized.
2023-09-13 10:26:17,812 - INFO - We entered into function: init_callbacks
2023-09-13 10:26:17,813 - INFO - We entered into function: update_setup_info
2023-09-13 10:26:17,813 - INFO - New setup dictionary was updated.
2023-09-13 10:26:17,813 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:26:17,814 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:26:17,830 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:26:17,831 - INFO - No .h5 files detected.
2023-09-13 10:26:17,831 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:26:17,833 - INFO - We entered into function: update_setup_info
2023-09-13 10:26:17,834 - INFO - New setup dictionary was updated.
2023-09-13 10:26:17,834 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:26:17,834 - INFO - We entered into function: update_table
2023-09-13 10:26:17,834 - INFO - Table was reseted.
2023-09-13 10:26:17,834 - INFO - No folder to display. Return.
2023-09-13 10:26:17,835 - INFO - We entered into function: update_table
2023-09-13 10:26:17,835 - INFO - Table was reseted.
2023-09-13 10:26:17,835 - INFO - No folder to display. Return.
2023-09-13 10:26:17,835 - INFO - We entered into function: update_table
2023-09-13 10:26:17,835 - INFO - Table was reseted.
2023-09-13 10:26:17,835 - INFO - No folder to display. Return.
2023-09-13 10:26:17,835 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:26:17,838 - INFO - We entered into function: update_graphs
