2023-09-08 14:20:44,586 - INFO - Logger was initialized.
2023-09-08 14:20:45,978 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:20:45,979 - INFO - The data parameters were reinitialized.
2023-09-08 14:20:45,979 - INFO - We entered into function: init_callbacks
2023-09-08 14:20:45,979 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:45,980 - INFO - New setup dictionary was updated.
2023-09-08 14:20:45,980 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:20:45,981 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:20:45,997 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:20:45,997 - INFO - We entered into function: set_h5_instance
2023-09-08 14:20:45,998 - INFO - The .h5 could not be found.
2023-09-08 14:20:45,998 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:20:45,998 - INFO - The H5 could not be updated.
2023-09-08 14:20:45,998 - INFO - We entered into function: update_widgets
2023-09-08 14:20:45,998 - INFO - There is no H5Integrator instance.
2023-09-08 14:20:45,998 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:45,999 - INFO - New setup dictionary was updated.
2023-09-08 14:20:45,999 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:20:45,999 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:20:46,000 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:46,001 - INFO - New setup dictionary was updated.
2023-09-08 14:20:46,001 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:20:46,002 - INFO - We entered into function: update_table
2023-09-08 14:20:46,002 - INFO - Table was reseted.
2023-09-08 14:20:46,002 - INFO - No folder to display. Return.
2023-09-08 14:20:46,002 - INFO - We entered into function: update_table
2023-09-08 14:20:46,002 - INFO - Table was reseted.
2023-09-08 14:20:46,002 - INFO - No folder to display. Return.
2023-09-08 14:20:46,002 - INFO - We entered into function: update_table
2023-09-08 14:20:46,002 - INFO - Table was reseted.
2023-09-08 14:20:46,002 - INFO - No folder to display. Return.
2023-09-08 14:20:46,002 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:20:46,006 - INFO - We entered into function: update_graphs
2023-09-08 14:20:48,488 - INFO - We entered into function: set_h5_instance
2023-09-08 14:20:48,488 - INFO - H5Integrator instance was initialized
2023-09-08 14:20:48,488 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:20:48,489 - INFO - We entered into function: create_h5_file
2023-09-08 14:20:48,489 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:20:48,490 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:20:48,490 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:20:48,490 - INFO - We entered into function: update_setup_keys
2023-09-08 14:20:48,491 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:20:48,491 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:20:48,491 - INFO - Updated iangle_key = spitch
2023-09-08 14:20:48,492 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:20:48,492 - INFO - Updated acq_key = exposure
2023-09-08 14:20:48,492 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:20:48,492 - INFO - Updated norm_key = Monitor
2023-09-08 14:20:48,493 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:20:48,493 - INFO - Updated tilt_key = 
2023-09-08 14:20:48,493 - INFO - Inherited methods from pygix.transform
2023-09-08 14:20:48,494 - INFO - We entered into function: update_transformQ
2023-09-08 14:20:48,494 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:48,494 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:48,494 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:48,495 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:48,495 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:48,496 - INFO - Loaded poni file
2023-09-08 14:20:48,496 - INFO - Incident angle set at 0.0
2023-09-08 14:20:48,496 - INFO - Tilt angle set at 0.0
2023-09-08 14:20:48,496 - INFO - We entered into function: update_orientation
2023-09-08 14:20:48,497 - INFO - qz parallel is True
2023-09-08 14:20:48,497 - INFO - qr parallel is True
2023-09-08 14:20:48,497 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:20:48,497 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:20:48,497 - INFO - We entered into function: update_table
2023-09-08 14:20:48,498 - INFO - Table was reseted.
2023-09-08 14:20:48,498 - INFO - No folder to display. Return.
2023-09-08 14:20:48,498 - INFO - The data parameters were reinitialized.
2023-09-08 14:20:48,498 - INFO - We entered into function: set_main_directory
2023-09-08 14:20:48,499 - INFO - New main directory set.
2023-09-08 14:20:48,499 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:20:48,499 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:20:48,499 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:20:48,499 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:20:48,500 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:20:48,501 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:20:48,501 - INFO - No ponifiles detected.
2023-09-08 14:20:48,501 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:20:48,502 - INFO - We entered into function: activate_ponifile
2023-09-08 14:20:48,502 - INFO - We entered into function: activate_ponifile
2023-09-08 14:20:48,502 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:20:48,503 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:20:48,504 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:20:48,504 - INFO - We entered into function: update_transformQ
2023-09-08 14:20:48,505 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:48,505 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:48,505 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:48,506 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:48,506 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:48,507 - INFO - Loaded poni file
2023-09-08 14:20:48,507 - INFO - Incident angle set at 0.0
2023-09-08 14:20:48,507 - INFO - Tilt angle set at 0.0
2023-09-08 14:20:48,508 - INFO - New ponifile updated.
2023-09-08 14:20:48,508 - INFO - We entered into function: update_graphs
2023-09-08 14:20:48,508 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:20:48,508 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:20:48,509 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:20:48,509 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:20:48,512 - INFO - 0 New files were detected.
2023-09-08 14:20:48,512 - INFO - The .h5 file was updated.
2023-09-08 14:20:48,513 - INFO - We entered into function: update_widgets
2023-09-08 14:20:48,513 - INFO - Updated list widget.
2023-09-08 14:20:48,513 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:20:48,514 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:48,515 - INFO - New setup dictionary was updated.
2023-09-08 14:20:48,515 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:20:48,515 - INFO - We entered into function: update_table
2023-09-08 14:20:48,515 - INFO - Table was reseted.
2023-09-08 14:20:48,515 - INFO - No folder to display. Return.
2023-09-08 14:20:48,516 - INFO - We entered into function: update_table
2023-09-08 14:20:48,516 - INFO - Table was reseted.
2023-09-08 14:20:48,516 - INFO - No folder to display. Return.
2023-09-08 14:20:48,516 - INFO - We entered into function: update_table
2023-09-08 14:20:48,517 - INFO - Table was reseted.
2023-09-08 14:20:48,517 - INFO - No folder to display. Return.
2023-09-08 14:20:49,382 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:20:49,383 - INFO - Clicked folder: A1
2023-09-08 14:20:49,383 - INFO - We entered into function: contains_group
2023-09-08 14:20:49,384 - INFO - New clicked folder: A1
2023-09-08 14:20:49,384 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:20:49,385 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:20:49,385 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:20:49,386 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:20:49,386 - INFO - We entered into function: update_table
2023-09-08 14:20:49,386 - INFO - Table was reseted.
2023-09-08 14:20:49,386 - INFO - Folder to display: A1.
2023-09-08 14:20:49,386 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:20:49,386 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:49,387 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,388 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,388 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,389 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,389 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,389 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,390 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,390 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,390 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,391 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,391 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,392 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,392 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,400 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:20:49,401 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:49,401 - INFO - Inserted columns: 5
2023-09-08 14:20:49,402 - INFO - Inserted rows: 4
2023-09-08 14:20:49,402 - INFO - Updated cell [0,0].
2023-09-08 14:20:49,402 - INFO - Updated cell [0,1].
2023-09-08 14:20:49,402 - INFO - Updated cell [0,2].
2023-09-08 14:20:49,403 - INFO - Updated cell [0,3].
2023-09-08 14:20:49,403 - INFO - Updated cell [0,4].
2023-09-08 14:20:49,404 - INFO - Updated cell [1,0].
2023-09-08 14:20:49,404 - INFO - Updated cell [1,1].
2023-09-08 14:20:49,404 - INFO - Updated cell [1,2].
2023-09-08 14:20:49,404 - INFO - Updated cell [1,3].
2023-09-08 14:20:49,405 - INFO - Updated cell [1,4].
2023-09-08 14:20:49,405 - INFO - Updated cell [2,0].
2023-09-08 14:20:49,405 - INFO - Updated cell [2,1].
2023-09-08 14:20:49,405 - INFO - Updated cell [2,2].
2023-09-08 14:20:49,405 - INFO - Updated cell [2,3].
2023-09-08 14:20:49,406 - INFO - Updated cell [2,4].
2023-09-08 14:20:49,406 - INFO - Updated cell [3,0].
2023-09-08 14:20:49,406 - INFO - Updated cell [3,1].
2023-09-08 14:20:49,406 - INFO - Updated cell [3,2].
2023-09-08 14:20:49,406 - INFO - Updated cell [3,3].
2023-09-08 14:20:49,406 - INFO - Updated cell [3,4].
2023-09-08 14:20:49,407 - INFO - Combobox header_items updated.
2023-09-08 14:20:49,407 - INFO - Combobox header_items title updated.
2023-09-08 14:20:49,407 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:20:49,408 - INFO - Combobox angle updated.
2023-09-08 14:20:49,408 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:20:49,408 - INFO - Combobox tilt angle updated.
2023-09-08 14:20:49,408 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:20:49,408 - INFO - Combobox norm updated.
2023-09-08 14:20:49,408 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:20:49,409 - INFO - Combobox exposure updated.
2023-09-08 14:20:49,409 - INFO - We entered into function: update_table
2023-09-08 14:20:49,409 - INFO - Table was reseted.
2023-09-08 14:20:49,409 - INFO - Folder to display: A1.
2023-09-08 14:20:49,409 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:20:49,409 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:49,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,413 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,413 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,413 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,413 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:49,419 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:20:49,419 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:49,420 - INFO - Inserted columns: 5
2023-09-08 14:20:49,420 - INFO - Inserted rows: 4
2023-09-08 14:20:49,420 - INFO - Updated cell [0,0].
2023-09-08 14:20:49,420 - INFO - Updated cell [0,1].
2023-09-08 14:20:49,421 - INFO - Updated cell [0,2].
2023-09-08 14:20:49,421 - INFO - Updated cell [0,3].
2023-09-08 14:20:49,421 - INFO - Updated cell [0,4].
2023-09-08 14:20:49,421 - INFO - Updated cell [1,0].
2023-09-08 14:20:49,422 - INFO - Updated cell [1,1].
2023-09-08 14:20:49,422 - INFO - Updated cell [1,2].
2023-09-08 14:20:49,422 - INFO - Updated cell [1,3].
2023-09-08 14:20:49,422 - INFO - Updated cell [1,4].
2023-09-08 14:20:49,423 - INFO - Updated cell [2,0].
2023-09-08 14:20:49,423 - INFO - Updated cell [2,1].
2023-09-08 14:20:49,423 - INFO - Updated cell [2,2].
2023-09-08 14:20:49,423 - INFO - Updated cell [2,3].
2023-09-08 14:20:49,423 - INFO - Updated cell [2,4].
2023-09-08 14:20:49,423 - INFO - Updated cell [3,0].
2023-09-08 14:20:49,423 - INFO - Updated cell [3,1].
2023-09-08 14:20:49,423 - INFO - Updated cell [3,2].
2023-09-08 14:20:49,424 - INFO - Updated cell [3,3].
2023-09-08 14:20:49,424 - INFO - Updated cell [3,4].
2023-09-08 14:20:50,217 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:20:50,219 - INFO - We entered into function: filename_fromrow
2023-09-08 14:20:50,220 - INFO - New cache index: [0]
2023-09-08 14:20:50,222 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:20:50,223 - INFO - We entered into function: update_graphs
2023-09-08 14:20:50,223 - INFO - We entered into function: get_Edf_data
2023-09-08 14:20:50,224 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:20:50,224 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:50,227 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:50,229 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:50,231 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:50,263 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:20:50,263 - INFO - We entered into function: get_norm_factor
2023-09-08 14:20:50,263 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:20:50,263 - INFO - We entered into function: get_norm_key
2023-09-08 14:20:50,264 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:20:50,264 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:50,265 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:20:50,265 - INFO - We entered into function: update_2D_graph
2023-09-08 14:20:50,265 - INFO - True
2023-09-08 14:20:50,268 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:20:50,308 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:20:50,334 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:20:50,372 - INFO - Displayed data.
2023-09-08 14:20:50,375 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:20:50,375 - INFO - We entered into function: reshaping
2023-09-08 14:20:50,375 - INFO - Wrong reshaping update
2023-09-08 14:20:50,376 - INFO - We entered into function: update_1D_graph
2023-09-08 14:20:50,376 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:50,376 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:20:50,376 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:20:50,376 - INFO - We entered into function: raw_integration
2023-09-08 14:20:50,376 - INFO - We entered into function: raw_integration_box
2023-09-08 14:20:50,378 - INFO - We entered into function: calculate_bins
2023-09-08 14:20:50,378 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:20:50,378 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:20:50,378 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:50,378 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:50,379 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:50,379 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:50,379 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:20:51,317 - INFO - Integration performed.
2023-09-08 14:20:51,317 - INFO - New integration: 1
2023-09-08 14:20:51,320 - INFO - We entered into function: update_label_displayed
2023-09-08 14:20:51,321 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:51,321 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:20:52,472 - INFO - We entered into function: update_qz
2023-09-08 14:20:52,473 - INFO - We entered into function: update_orientation
2023-09-08 14:20:52,473 - INFO - qz parallel is False
2023-09-08 14:20:52,473 - INFO - qr parallel is False
2023-09-08 14:20:52,481 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:20:52,482 - INFO - We entered into function: update_graphs
2023-09-08 14:20:52,482 - INFO - We entered into function: get_Edf_data
2023-09-08 14:20:52,482 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:20:52,482 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:52,483 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:52,484 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:52,484 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:52,503 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:20:52,504 - INFO - We entered into function: get_norm_factor
2023-09-08 14:20:52,504 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:20:52,504 - INFO - We entered into function: get_norm_key
2023-09-08 14:20:52,504 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:20:52,505 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:52,505 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:20:52,505 - INFO - We entered into function: update_2D_graph
2023-09-08 14:20:52,506 - INFO - False
2023-09-08 14:20:52,506 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:20:52,545 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:20:52,569 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:20:52,601 - INFO - Displayed data.
2023-09-08 14:20:52,601 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:20:52,603 - INFO - We entered into function: reshaping
2023-09-08 14:20:52,603 - INFO - Wrong reshaping update
2023-09-08 14:20:52,603 - INFO - We entered into function: update_1D_graph
2023-09-08 14:20:52,603 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:52,604 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:20:52,604 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:20:52,604 - INFO - We entered into function: raw_integration
2023-09-08 14:20:52,604 - INFO - We entered into function: raw_integration_box
2023-09-08 14:20:52,605 - INFO - We entered into function: calculate_bins
2023-09-08 14:20:52,605 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:20:52,605 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:20:52,605 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:52,606 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:52,606 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:52,606 - INFO - We entered into function: get_q_nm
2023-09-08 14:20:52,606 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:20:53,659 - INFO - Integration performed.
2023-09-08 14:20:53,659 - INFO - New integration: 1
2023-09-08 14:20:54,867 - INFO - We entered into function: update_graphs
2023-09-08 14:20:54,867 - INFO - We entered into function: get_Edf_data
2023-09-08 14:20:54,867 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:20:54,868 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:54,868 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:54,869 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:54,869 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:54,886 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:20:54,887 - INFO - We entered into function: get_reference_file
2023-09-08 14:20:54,887 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:20:54,887 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:20:54,888 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:20:54,888 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:20:54,888 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,889 - INFO - Got acquistion time: 10.0
2023-09-08 14:20:54,889 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:20:54,889 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:20:54,889 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:20:54,889 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:20:54,890 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,891 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:20:54,891 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:54,892 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:54,892 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:54,893 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:20:54,893 - INFO - We entered into function: set_h5_instance
2023-09-08 14:20:54,894 - INFO - The .h5 could not be found.
2023-09-08 14:20:54,894 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:20:54,894 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:20:54,894 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:20:54,894 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:20:54,895 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:20:54,895 - INFO - No ponifiles detected.
2023-09-08 14:20:54,896 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:20:54,896 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:20:54,896 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:20:54,896 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:20:54,897 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:20:54,899 - INFO - 0 New files were detected.
2023-09-08 14:20:54,899 - INFO - The .h5 file was updated.
2023-09-08 14:20:54,899 - INFO - We entered into function: update_widgets
2023-09-08 14:20:54,899 - INFO - No new folders.
2023-09-08 14:20:54,899 - INFO - We entered into function: number_files_in_sample
2023-09-08 14:20:54,899 - INFO - There are 2 in A1
2023-09-08 14:20:54,901 - INFO - There are 4 files in the table and 2 files in the .h5
2023-09-08 14:20:54,901 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:20:54,901 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:20:54,901 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:20:54,901 - INFO - We entered into function: update_table
2023-09-08 14:20:54,902 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:20:54,902 - INFO - New cache index: []
2023-09-08 14:20:54,902 - INFO - New cache filenames: []
2023-09-08 14:20:54,902 - INFO - We entered into function: update_graphs
2023-09-08 14:20:54,902 - INFO - We entered into function: update_label_displayed
2023-09-08 14:20:54,902 - INFO - Table was reseted.
2023-09-08 14:20:54,903 - INFO - Folder to display: A1.
2023-09-08 14:20:54,903 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:20:54,903 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:54,903 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,903 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,904 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,904 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,904 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,904 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,905 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,905 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,905 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,905 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,906 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,906 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,906 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,906 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,907 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,907 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,913 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:20:54,913 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:54,914 - INFO - Inserted columns: 5
2023-09-08 14:20:54,914 - INFO - Inserted rows: 4
2023-09-08 14:20:54,915 - INFO - Updated cell [0,0].
2023-09-08 14:20:54,915 - INFO - Updated cell [0,1].
2023-09-08 14:20:54,915 - INFO - Updated cell [0,2].
2023-09-08 14:20:54,915 - INFO - Updated cell [0,3].
2023-09-08 14:20:54,916 - INFO - Updated cell [0,4].
2023-09-08 14:20:54,916 - INFO - Updated cell [1,0].
2023-09-08 14:20:54,916 - INFO - Updated cell [1,1].
2023-09-08 14:20:54,916 - INFO - Updated cell [1,2].
2023-09-08 14:20:54,916 - INFO - Updated cell [1,3].
2023-09-08 14:20:54,916 - INFO - Updated cell [1,4].
2023-09-08 14:20:54,916 - INFO - Updated cell [2,0].
2023-09-08 14:20:54,917 - INFO - Updated cell [2,1].
2023-09-08 14:20:54,917 - INFO - Updated cell [2,2].
2023-09-08 14:20:54,917 - INFO - Updated cell [2,3].
2023-09-08 14:20:54,917 - INFO - Updated cell [2,4].
2023-09-08 14:20:54,917 - INFO - Updated cell [3,0].
2023-09-08 14:20:54,917 - INFO - Updated cell [3,1].
2023-09-08 14:20:54,917 - INFO - Updated cell [3,2].
2023-09-08 14:20:54,917 - INFO - Updated cell [3,3].
2023-09-08 14:20:54,917 - INFO - Updated cell [3,4].
2023-09-08 14:20:54,918 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:54,919 - INFO - New setup dictionary was updated.
2023-09-08 14:20:54,919 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:20:54,919 - INFO - We entered into function: update_table
2023-09-08 14:20:54,919 - INFO - Table was reseted.
2023-09-08 14:20:54,920 - INFO - Folder to display: A1.
2023-09-08 14:20:54,920 - INFO - Keys to display: [].
2023-09-08 14:20:54,920 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:54,922 - INFO - This is the dataframe:                               Filename
0  rayonix_A1_spitch_0.12_000_0000.edf
1  rayonix_A1_spitch_0.15_000_0000.edf
2   rayonix_A1_spitch_0.1_000_0000.edf
3   rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 14:20:54,922 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:54,923 - INFO - Inserted columns: 1
2023-09-08 14:20:54,923 - INFO - Inserted rows: 4
2023-09-08 14:20:54,923 - INFO - Updated cell [0,0].
2023-09-08 14:20:54,923 - INFO - Updated cell [1,0].
2023-09-08 14:20:54,923 - INFO - Updated cell [2,0].
2023-09-08 14:20:54,924 - INFO - Updated cell [3,0].
2023-09-08 14:20:54,924 - INFO - We entered into function: update_table
2023-09-08 14:20:54,924 - INFO - Table was reseted.
2023-09-08 14:20:54,925 - INFO - Folder to display: A1.
2023-09-08 14:20:54,925 - INFO - Keys to display: ['spitch'].
2023-09-08 14:20:54,925 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:54,925 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,926 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,926 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,926 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,930 - INFO - This is the dataframe:                               Filename  spitch
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20
2023-09-08 14:20:54,930 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:54,930 - INFO - Inserted columns: 2
2023-09-08 14:20:54,930 - INFO - Inserted rows: 4
2023-09-08 14:20:54,930 - INFO - Updated cell [0,0].
2023-09-08 14:20:54,930 - INFO - Updated cell [0,1].
2023-09-08 14:20:54,930 - INFO - Updated cell [1,0].
2023-09-08 14:20:54,930 - INFO - Updated cell [1,1].
2023-09-08 14:20:54,930 - INFO - Updated cell [2,0].
2023-09-08 14:20:54,932 - INFO - Updated cell [2,1].
2023-09-08 14:20:54,932 - INFO - Updated cell [3,0].
2023-09-08 14:20:54,932 - INFO - Updated cell [3,1].
2023-09-08 14:20:54,932 - INFO - We entered into function: update_table
2023-09-08 14:20:54,932 - INFO - Table was reseted.
2023-09-08 14:20:54,932 - INFO - Folder to display: A1.
2023-09-08 14:20:54,932 - INFO - Keys to display: ['spitch', 'Monitor'].
2023-09-08 14:20:54,932 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:54,933 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,933 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,933 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,934 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,934 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,934 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,934 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,935 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,938 - INFO - This is the dataframe:                               Filename  spitch      Monitor
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513
2023-09-08 14:20:54,939 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:54,939 - INFO - Inserted columns: 3
2023-09-08 14:20:54,939 - INFO - Inserted rows: 4
2023-09-08 14:20:54,939 - INFO - Updated cell [0,0].
2023-09-08 14:20:54,940 - INFO - Updated cell [0,1].
2023-09-08 14:20:54,940 - INFO - Updated cell [0,2].
2023-09-08 14:20:54,940 - INFO - Updated cell [1,0].
2023-09-08 14:20:54,940 - INFO - Updated cell [1,1].
2023-09-08 14:20:54,940 - INFO - Updated cell [1,2].
2023-09-08 14:20:54,940 - INFO - Updated cell [2,0].
2023-09-08 14:20:54,940 - INFO - Updated cell [2,1].
2023-09-08 14:20:54,940 - INFO - Updated cell [2,2].
2023-09-08 14:20:54,941 - INFO - Updated cell [3,0].
2023-09-08 14:20:54,941 - INFO - Updated cell [3,1].
2023-09-08 14:20:54,941 - INFO - Updated cell [3,2].
2023-09-08 14:20:54,941 - INFO - We entered into function: update_table
2023-09-08 14:20:54,942 - INFO - Table was reseted.
2023-09-08 14:20:54,942 - INFO - Folder to display: A1.
2023-09-08 14:20:54,942 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure'].
2023-09-08 14:20:54,942 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:20:54,943 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,943 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,943 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,944 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,945 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,946 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,951 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0
2023-09-08 14:20:54,951 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:20:54,952 - INFO - Inserted columns: 4
2023-09-08 14:20:54,952 - INFO - Inserted rows: 4
2023-09-08 14:20:54,952 - INFO - Updated cell [0,0].
2023-09-08 14:20:54,952 - INFO - Updated cell [0,1].
2023-09-08 14:20:54,952 - INFO - Updated cell [0,2].
2023-09-08 14:20:54,953 - INFO - Updated cell [0,3].
2023-09-08 14:20:54,953 - INFO - Updated cell [1,0].
2023-09-08 14:20:54,953 - INFO - Updated cell [1,1].
2023-09-08 14:20:54,953 - INFO - Updated cell [1,2].
2023-09-08 14:20:54,953 - INFO - Updated cell [1,3].
2023-09-08 14:20:54,953 - INFO - Updated cell [2,0].
2023-09-08 14:20:54,954 - INFO - Updated cell [2,1].
2023-09-08 14:20:54,954 - INFO - Updated cell [2,2].
2023-09-08 14:20:54,954 - INFO - Updated cell [2,3].
2023-09-08 14:20:54,954 - INFO - Updated cell [3,0].
2023-09-08 14:20:54,954 - INFO - Updated cell [3,1].
2023-09-08 14:20:54,954 - INFO - Updated cell [3,2].
2023-09-08 14:20:54,954 - INFO - Updated cell [3,3].
2023-09-08 14:20:54,955 - INFO - New reference factor: 0.01
2023-09-08 14:20:54,955 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:20:54,955 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:20:54,955 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:20:54,956 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:20:54,976 - INFO - We entered into function: get_norm_factor
2023-09-08 14:20:54,976 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:20:54,976 - INFO - We entered into function: get_norm_key
2023-09-08 14:20:54,976 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:20:54,977 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:20:54,977 - INFO - Got norm factor: nan
2023-09-08 14:20:54,977 - INFO - We entered into function: update_2D_graph
2023-09-08 14:20:54,977 - INFO - False
2023-09-08 14:20:54,978 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:20:55,022 - INFO - (nan, nan)
2023-09-08 14:20:55,048 - INFO - Filtered negative, nan and zero values.
