2023-08-22 12:43:17,021 - INFO - Logger was initialized.
2023-08-22 12:43:18,342 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:43:18,343 - INFO - The data parameters were reinitialized.
2023-08-22 12:43:18,343 - INFO - We entered into function: init_callbacks
2023-08-22 12:43:18,343 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:18,343 - INFO - New setup dictionary was updated.
2023-08-22 12:43:18,345 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:43:18,346 - INFO - We entered into function: update_lims_ticks
2023-08-22 12:43:18,353 - INFO - We entered into function: update_combobox_h5
2023-08-22 12:43:18,354 - INFO - We entered into function: set_h5_instance
2023-08-22 12:43:18,354 - INFO - The .h5 could not be found.
2023-08-22 12:43:18,354 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:43:18,354 - INFO - The H5 could not be updated.
2023-08-22 12:43:18,355 - INFO - We entered into function: update_widgets
2023-08-22 12:43:18,355 - INFO - There is no H5Integrator instance.
2023-08-22 12:43:18,355 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:18,355 - INFO - New setup dictionary was updated.
2023-08-22 12:43:18,355 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:43:18,356 - INFO - We entered into function: update_combobox_setups
2023-08-22 12:43:18,357 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:18,357 - INFO - New setup dictionary was updated.
2023-08-22 12:43:18,358 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:18,358 - INFO - We entered into function: update_table
2023-08-22 12:43:18,358 - INFO - Table was reseted.
2023-08-22 12:43:18,358 - INFO - No folder to display. Return.
2023-08-22 12:43:18,358 - INFO - We entered into function: update_table
2023-08-22 12:43:18,358 - INFO - Table was reseted.
2023-08-22 12:43:18,358 - INFO - No folder to display. Return.
2023-08-22 12:43:18,359 - INFO - We entered into function: update_table
2023-08-22 12:43:18,359 - INFO - Table was reseted.
2023-08-22 12:43:18,359 - INFO - No folder to display. Return.
2023-08-22 12:43:18,359 - INFO - We entered into function: update_integration_widgets
2023-08-22 12:43:18,363 - INFO - We entered into function: update_graphs
2023-08-22 12:43:20,200 - INFO - We entered into function: set_h5_instance
2023-08-22 12:43:20,200 - INFO - H5Integrator instance was initialized
2023-08-22 12:43:20,200 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 12:43:20,201 - INFO - We entered into function: create_h5_file
2023-08-22 12:43:20,201 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 12:43:20,202 - INFO - We entered into function: update_group_ponifile
2023-08-22 12:43:20,202 - INFO - No ponifiles to be updated. Return.
2023-08-22 12:43:20,203 - INFO - We entered into function: update_setup_keys
2023-08-22 12:43:20,203 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:20,203 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:20,204 - INFO - Updated iangle_key = spitch
2023-08-22 12:43:20,204 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:20,204 - INFO - Updated acq_key = exposure
2023-08-22 12:43:20,205 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:20,205 - INFO - Updated norm_key = Monitor
2023-08-22 12:43:20,205 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:43:20,205 - INFO - Updated tilt_key = 
2023-08-22 12:43:20,206 - INFO - Inherited methods from pygix.transform
2023-08-22 12:43:20,206 - INFO - We entered into function: update_transformQ
2023-08-22 12:43:20,206 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:20,207 - INFO - Ponifile active: 
2023-08-22 12:43:20,207 - INFO - We entered into function: update_orientation
2023-08-22 12:43:20,207 - INFO - qz parallel is True
2023-08-22 12:43:20,207 - INFO - qr parallel is True
2023-08-22 12:43:20,207 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 12:43:20,207 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:43:20,207 - INFO - We entered into function: update_table
2023-08-22 12:43:20,207 - INFO - Table was reseted.
2023-08-22 12:43:20,208 - INFO - No folder to display. Return.
2023-08-22 12:43:20,208 - INFO - The data parameters were reinitialized.
2023-08-22 12:43:20,208 - INFO - We entered into function: set_main_directory
2023-08-22 12:43:20,208 - INFO - New main directory set.
2023-08-22 12:43:20,208 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:20,209 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:43:20,209 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 12:43:20,209 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 12:43:20,209 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:20,210 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:20,210 - INFO - No ponifiles detected.
2023-08-22 12:43:20,210 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:20,211 - INFO - We entered into function: activate_ponifile
2023-08-22 12:43:20,211 - INFO - We entered into function: activate_ponifile
2023-08-22 12:43:20,211 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:43:20,211 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 12:43:20,212 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 12:43:20,212 - INFO - We entered into function: update_transformQ
2023-08-22 12:43:20,212 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:20,212 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:20,213 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:20,213 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:20,213 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:20,214 - INFO - Loaded poni file
2023-08-22 12:43:20,214 - INFO - Incident angle set at 0.0
2023-08-22 12:43:20,214 - INFO - Tilt angle set at 0.0
2023-08-22 12:43:20,214 - INFO - New ponifile updated.
2023-08-22 12:43:20,214 - INFO - We entered into function: update_graphs
2023-08-22 12:43:20,215 - INFO - Combobox of ponifiles was updated.
2023-08-22 12:43:20,215 - INFO - We entered into function: search_and_update_new_files
2023-08-22 12:43:20,215 - INFO - We entered into function: search_new_files_folders
2023-08-22 12:43:20,215 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:43:20,219 - INFO - 0 New files were detected.
2023-08-22 12:43:20,219 - INFO - The .h5 file was updated.
2023-08-22 12:43:20,219 - INFO - We entered into function: update_widgets
2023-08-22 12:43:20,220 - INFO - Updated list widget.
2023-08-22 12:43:20,220 - INFO - We entered into function: update_setup_info
2023-08-22 12:43:20,221 - INFO - New setup dictionary was updated.
2023-08-22 12:43:20,221 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:43:20,221 - INFO - We entered into function: update_table
2023-08-22 12:43:20,221 - INFO - Table was reseted.
2023-08-22 12:43:20,221 - INFO - No folder to display. Return.
2023-08-22 12:43:20,222 - INFO - We entered into function: update_table
2023-08-22 12:43:20,222 - INFO - Table was reseted.
2023-08-22 12:43:20,222 - INFO - No folder to display. Return.
2023-08-22 12:43:20,222 - INFO - We entered into function: update_table
2023-08-22 12:43:20,222 - INFO - Table was reseted.
2023-08-22 12:43:20,222 - INFO - No folder to display. Return.
2023-08-22 12:43:21,087 - INFO - We entered into function: update_clicked_folder
2023-08-22 12:43:21,087 - INFO - Clicked folder: A1
2023-08-22 12:43:21,087 - INFO - We entered into function: contains_group
2023-08-22 12:43:21,088 - INFO - New clicked folder: A1
2023-08-22 12:43:21,088 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 12:43:21,088 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 12:43:21,088 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:43:21,088 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:43:21,090 - INFO - We entered into function: update_table
2023-08-22 12:43:21,090 - INFO - Table was reseted.
2023-08-22 12:43:21,090 - INFO - Folder to display: A1.
2023-08-22 12:43:21,090 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:43:21,090 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:43:21,091 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,091 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,092 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,092 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,093 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,094 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,094 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,094 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,095 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,095 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,095 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,095 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,096 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,102 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:43:21,103 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:43:21,103 - INFO - Inserted columns: 5
2023-08-22 12:43:21,104 - INFO - Inserted rows: 4
2023-08-22 12:43:21,104 - INFO - Updated cell [0,0].
2023-08-22 12:43:21,104 - INFO - Updated cell [0,1].
2023-08-22 12:43:21,104 - INFO - Updated cell [0,2].
2023-08-22 12:43:21,105 - INFO - Updated cell [0,3].
2023-08-22 12:43:21,105 - INFO - Updated cell [0,4].
2023-08-22 12:43:21,105 - INFO - Updated cell [1,0].
2023-08-22 12:43:21,105 - INFO - Updated cell [1,1].
2023-08-22 12:43:21,106 - INFO - Updated cell [1,2].
2023-08-22 12:43:21,106 - INFO - Updated cell [1,3].
2023-08-22 12:43:21,106 - INFO - Updated cell [1,4].
2023-08-22 12:43:21,106 - INFO - Updated cell [2,0].
2023-08-22 12:43:21,106 - INFO - Updated cell [2,1].
2023-08-22 12:43:21,107 - INFO - Updated cell [2,2].
2023-08-22 12:43:21,107 - INFO - Updated cell [2,3].
2023-08-22 12:43:21,107 - INFO - Updated cell [2,4].
2023-08-22 12:43:21,107 - INFO - Updated cell [3,0].
2023-08-22 12:43:21,108 - INFO - Updated cell [3,1].
2023-08-22 12:43:21,108 - INFO - Updated cell [3,2].
2023-08-22 12:43:21,108 - INFO - Updated cell [3,3].
2023-08-22 12:43:21,108 - INFO - Updated cell [3,4].
2023-08-22 12:43:21,108 - INFO - Combobox header_items updated.
2023-08-22 12:43:21,109 - INFO - Combobox header_items title updated.
2023-08-22 12:43:21,109 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:43:21,109 - INFO - Combobox angle updated.
2023-08-22 12:43:21,109 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:43:21,109 - INFO - Combobox tilt angle updated.
2023-08-22 12:43:21,109 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:43:21,110 - INFO - Combobox norm updated.
2023-08-22 12:43:21,110 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:43:21,110 - INFO - Combobox exposure updated.
2023-08-22 12:43:21,110 - INFO - We entered into function: update_table
2023-08-22 12:43:21,110 - INFO - Table was reseted.
2023-08-22 12:43:21,112 - INFO - Folder to display: A1.
2023-08-22 12:43:21,112 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:43:21,112 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:43:21,112 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,113 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,113 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,113 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,114 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,114 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,114 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,115 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,115 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,115 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,116 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,116 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,117 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,117 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,117 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,117 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,124 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:43:21,124 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:43:21,125 - INFO - Inserted columns: 5
2023-08-22 12:43:21,125 - INFO - Inserted rows: 4
2023-08-22 12:43:21,125 - INFO - Updated cell [0,0].
2023-08-22 12:43:21,126 - INFO - Updated cell [0,1].
2023-08-22 12:43:21,126 - INFO - Updated cell [0,2].
2023-08-22 12:43:21,127 - INFO - Updated cell [0,3].
2023-08-22 12:43:21,127 - INFO - Updated cell [0,4].
2023-08-22 12:43:21,127 - INFO - Updated cell [1,0].
2023-08-22 12:43:21,127 - INFO - Updated cell [1,1].
2023-08-22 12:43:21,128 - INFO - Updated cell [1,2].
2023-08-22 12:43:21,128 - INFO - Updated cell [1,3].
2023-08-22 12:43:21,128 - INFO - Updated cell [1,4].
2023-08-22 12:43:21,128 - INFO - Updated cell [2,0].
2023-08-22 12:43:21,128 - INFO - Updated cell [2,1].
2023-08-22 12:43:21,129 - INFO - Updated cell [2,2].
2023-08-22 12:43:21,129 - INFO - Updated cell [2,3].
2023-08-22 12:43:21,129 - INFO - Updated cell [2,4].
2023-08-22 12:43:21,129 - INFO - Updated cell [3,0].
2023-08-22 12:43:21,129 - INFO - Updated cell [3,1].
2023-08-22 12:43:21,130 - INFO - Updated cell [3,2].
2023-08-22 12:43:21,130 - INFO - Updated cell [3,3].
2023-08-22 12:43:21,130 - INFO - Updated cell [3,4].
2023-08-22 12:43:21,767 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:43:21,767 - INFO - We entered into function: filename_fromrow
2023-08-22 12:43:21,767 - INFO - New cache index: [0]
2023-08-22 12:43:21,768 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 12:43:21,768 - INFO - We entered into function: update_graphs
2023-08-22 12:43:21,768 - INFO - We entered into function: get_Edf_data
2023-08-22 12:43:21,768 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:43:21,769 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:21,769 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:21,769 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:21,771 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:21,787 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:43:21,788 - INFO - We entered into function: get_norm_factor
2023-08-22 12:43:21,788 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:43:21,788 - INFO - We entered into function: get_norm_key
2023-08-22 12:43:21,788 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:43:21,789 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:21,790 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:43:21,790 - INFO - We entered into function: update_2D_graph
2023-08-22 12:43:21,790 - INFO - True
2023-08-22 12:43:21,792 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:43:21,833 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:43:21,858 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:43:21,892 - INFO - Displayed data.
2023-08-22 12:43:21,894 - INFO - We entered into function: update_1D_graph
2023-08-22 12:43:21,894 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:21,894 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:43:21,894 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:43:21,895 - INFO - We entered into function: raw_integration
2023-08-22 12:43:21,895 - INFO - We entered into function: raw_integration_box
2023-08-22 12:43:21,895 - INFO - We entered into function: calculate_bins
2023-08-22 12:43:21,895 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:21,895 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:21,895 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:21,897 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:21,897 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:21,897 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:21,897 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:43:22,742 - INFO - Integration performed.
2023-08-22 12:43:22,742 - INFO - New integration: 1
2023-08-22 12:43:22,746 - INFO - We entered into function: update_label_displayed
2023-08-22 12:43:22,746 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:22,746 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 12:43:23,599 - INFO - We entered into function: update_qz
2023-08-22 12:43:23,600 - INFO - We entered into function: update_orientation
2023-08-22 12:43:23,600 - INFO - qz parallel is False
2023-08-22 12:43:23,600 - INFO - qr parallel is False
2023-08-22 12:43:23,606 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 12:43:23,606 - INFO - We entered into function: update_graphs
2023-08-22 12:43:23,606 - INFO - We entered into function: get_Edf_data
2023-08-22 12:43:23,606 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:43:23,607 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:23,607 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:23,607 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:23,608 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:23,627 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:43:23,627 - INFO - We entered into function: get_norm_factor
2023-08-22 12:43:23,627 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:43:23,628 - INFO - We entered into function: get_norm_key
2023-08-22 12:43:23,628 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:43:23,629 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:23,629 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:43:23,629 - INFO - We entered into function: update_2D_graph
2023-08-22 12:43:23,629 - INFO - False
2023-08-22 12:43:23,630 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:43:23,671 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:43:23,696 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:43:23,729 - INFO - Displayed data.
2023-08-22 12:43:23,730 - INFO - We entered into function: update_1D_graph
2023-08-22 12:43:23,731 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:23,731 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:43:23,731 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:43:23,731 - INFO - We entered into function: raw_integration
2023-08-22 12:43:23,731 - INFO - We entered into function: raw_integration_box
2023-08-22 12:43:23,732 - INFO - We entered into function: calculate_bins
2023-08-22 12:43:23,732 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:23,732 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:23,732 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:23,732 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:23,733 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:23,733 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:23,733 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:43:24,763 - INFO - Integration performed.
2023-08-22 12:43:24,763 - INFO - New integration: 1
2023-08-22 12:43:25,119 - INFO - We entered into function: generate_q_map
2023-08-22 12:43:25,123 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:43:25,123 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:43:25,123 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:43:25,123 - INFO - We entered into function: get_detector_array
2023-08-22 12:43:25,124 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:43:25,442 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:43:25,442 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:43:25,446 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:43:25,454 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:43:25,456 - INFO - We entered into function: get_title
2023-08-22 12:43:25,457 - INFO - We entered into function: get_metadata_value
2023-08-22 12:43:25,457 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:25,458 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:43:25,458 - INFO - We entered into function: get_map_limits
2023-08-22 12:43:25,458 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:43:25,458 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:43:25,458 - INFO - We entered into function: get_map_ticks
2023-08-22 12:43:25,459 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:25,459 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:25,881 - INFO - None
2023-08-22 12:43:28,006 - INFO - We entered into function: update_mirror
2023-08-22 12:43:28,007 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 12:43:28,007 - INFO - We entered into function: update_graphs
2023-08-22 12:43:28,007 - INFO - We entered into function: get_Edf_data
2023-08-22 12:43:28,008 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:43:28,008 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:43:28,008 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:43:28,009 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:28,009 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:43:28,025 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:43:28,026 - INFO - We entered into function: get_norm_factor
2023-08-22 12:43:28,026 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:43:28,026 - INFO - We entered into function: get_norm_key
2023-08-22 12:43:28,026 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:43:28,027 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:28,027 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:43:28,028 - INFO - We entered into function: update_2D_graph
2023-08-22 12:43:28,028 - INFO - False
2023-08-22 12:43:28,028 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:43:28,070 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:43:28,094 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:43:28,126 - INFO - Displayed data.
2023-08-22 12:43:28,128 - INFO - We entered into function: update_1D_graph
2023-08-22 12:43:28,128 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:43:28,128 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:43:28,129 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:43:28,129 - INFO - We entered into function: raw_integration
2023-08-22 12:43:28,129 - INFO - We entered into function: raw_integration_box
2023-08-22 12:43:28,130 - INFO - We entered into function: calculate_bins
2023-08-22 12:43:28,130 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:28,130 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:43:28,130 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:28,130 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:28,131 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:28,131 - INFO - We entered into function: get_q_nm
2023-08-22 12:43:28,131 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:43:28,156 - INFO - Integration performed.
2023-08-22 12:43:28,157 - INFO - New integration: 1
2023-08-22 12:43:30,663 - INFO - We entered into function: generate_q_map
2023-08-22 12:43:30,667 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:43:30,667 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:43:30,667 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:43:30,668 - INFO - We entered into function: get_detector_array
2023-08-22 12:43:30,668 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:43:31,046 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:43:31,046 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:43:31,052 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:43:31,072 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:43:31,076 - INFO - We entered into function: get_title
2023-08-22 12:43:31,076 - INFO - We entered into function: get_metadata_value
2023-08-22 12:43:31,077 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:43:31,078 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:43:31,078 - INFO - We entered into function: get_map_limits
2023-08-22 12:43:31,078 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:43:31,078 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:43:31,078 - INFO - We entered into function: get_map_ticks
2023-08-22 12:43:31,079 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:31,079 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:43:31,115 - INFO - Map could not be generated
