2023-09-12 14:44:11,646 - INFO - Logger was initialized.
2023-09-12 14:44:13,057 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-12 14:44:13,057 - INFO - The data parameters were reinitialized.
2023-09-12 14:44:13,058 - INFO - We entered into function: init_callbacks
2023-09-12 14:44:13,058 - INFO - We entered into function: update_setup_info
2023-09-12 14:44:13,058 - INFO - New setup dictionary was updated.
2023-09-12 14:44:13,058 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-12 14:44:13,061 - INFO - We entered into function: update_lims_ticks
2023-09-12 14:44:13,076 - INFO - We entered into function: update_combobox_h5
2023-09-12 14:44:13,076 - INFO - We entered into function: set_h5_instance
2023-09-12 14:44:13,077 - INFO - The .h5 could not be found.
2023-09-12 14:44:13,077 - INFO - We entered into function: update_h5_poni_and_files
2023-09-12 14:44:13,077 - INFO - The H5 could not be updated.
2023-09-12 14:44:13,077 - INFO - We entered into function: update_widgets
2023-09-12 14:44:13,077 - INFO - There is no H5Integrator instance.
2023-09-12 14:44:13,077 - INFO - We entered into function: update_setup_info
2023-09-12 14:44:13,077 - INFO - New setup dictionary was updated.
2023-09-12 14:44:13,078 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-12 14:44:13,078 - INFO - We entered into function: update_combobox_setups
2023-09-12 14:44:13,079 - INFO - We entered into function: update_setup_info
2023-09-12 14:44:13,080 - INFO - New setup dictionary was updated.
2023-09-12 14:44:13,081 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-12 14:44:13,081 - INFO - We entered into function: update_table
2023-09-12 14:44:13,081 - INFO - Table was reseted.
2023-09-12 14:44:13,081 - INFO - No folder to display. Return.
2023-09-12 14:44:13,081 - INFO - We entered into function: update_table
2023-09-12 14:44:13,081 - INFO - Table was reseted.
2023-09-12 14:44:13,081 - INFO - No folder to display. Return.
2023-09-12 14:44:13,081 - INFO - We entered into function: update_table
2023-09-12 14:44:13,081 - INFO - Table was reseted.
2023-09-12 14:44:13,081 - INFO - No folder to display. Return.
2023-09-12 14:44:13,083 - INFO - We entered into function: update_integration_widgets
2023-09-12 14:44:13,085 - INFO - We entered into function: update_graphs
2023-09-12 14:44:17,114 - INFO - We entered into function: set_h5_instance
2023-09-12 14:44:17,115 - INFO - H5Integrator instance was initialized
2023-09-12 14:44:17,115 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-12 14:44:17,115 - INFO - We entered into function: create_h5_file
2023-09-12 14:44:17,116 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-12 14:44:17,118 - INFO - We entered into function: update_group_ponifile
2023-09-12 14:44:17,118 - INFO - No ponifiles to be updated. Return.
2023-09-12 14:44:17,119 - INFO - We entered into function: update_setup_keys
2023-09-12 14:44:17,119 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-12 14:44:17,119 - INFO - We entered into function: update_attributes_in_group
2023-09-12 14:44:17,120 - INFO - Updated iangle_key = spitch
2023-09-12 14:44:17,120 - INFO - We entered into function: update_attributes_in_group
2023-09-12 14:44:17,120 - INFO - Updated acq_key = exposure
2023-09-12 14:44:17,120 - INFO - We entered into function: update_attributes_in_group
2023-09-12 14:44:17,120 - INFO - Updated norm_key = Monitor
2023-09-12 14:44:17,120 - INFO - We entered into function: update_attributes_in_group
2023-09-12 14:44:17,121 - INFO - Updated tilt_key = 
2023-09-12 14:44:17,121 - INFO - Inherited methods from pygix.transform
2023-09-12 14:44:17,121 - INFO - We entered into function: update_transformQ
2023-09-12 14:44:17,121 - INFO - We entered into function: get_active_ponifile
2023-09-12 14:44:17,121 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-12 14:44:17,122 - INFO - We entered into function: get_active_ponifile
2023-09-12 14:44:17,122 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-12 14:44:17,122 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni as JSON file, defaulting to PoniParser
2023-09-12 14:44:17,122 - INFO - We entered into function: update_orientation
2023-09-12 14:44:17,122 - INFO - qz parallel is True
2023-09-12 14:44:17,124 - INFO - qr parallel is True
2023-09-12 14:44:17,124 - INFO - The sample orientation (pygix) is set at 1
2023-09-12 14:44:17,124 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-12 14:44:17,124 - INFO - We entered into function: update_table
2023-09-12 14:44:17,124 - INFO - Table was reseted.
2023-09-12 14:44:17,124 - INFO - No folder to display. Return.
2023-09-12 14:44:17,125 - INFO - The data parameters were reinitialized.
2023-09-12 14:44:17,125 - INFO - We entered into function: set_main_directory
2023-09-12 14:44:17,125 - INFO - New main directory set.
2023-09-12 14:44:17,126 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,126 - INFO - We entered into function: update_h5_poni_and_files
2023-09-12 14:44:17,126 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-12 14:44:17,126 - INFO - We entered into function: search_and_update_ponifiles
2023-09-12 14:44:17,126 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,127 - INFO - We entered into function: generator_stored_ponifiles
2023-09-12 14:44:17,128 - INFO - No ponifiles detected.
2023-09-12 14:44:17,128 - INFO - We entered into function: generator_stored_ponifiles
2023-09-12 14:44:17,129 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,129 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,130 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,130 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,130 - INFO - We entered into function: activate_ponifile
2023-09-12 14:44:17,130 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,131 - INFO - We entered into function: activate_ponifile
2023-09-12 14:44:17,131 - INFO - We entered into function: generator_stored_ponifiles
2023-09-12 14:44:17,131 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-12 14:44:17,132 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-12 14:44:17,132 - INFO - We entered into function: update_transformQ
2023-09-12 14:44:17,132 - INFO - We entered into function: get_active_ponifile
2023-09-12 14:44:17,133 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-12 14:44:17,133 - INFO - We entered into function: get_active_ponifile
2023-09-12 14:44:17,133 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-12 14:44:17,134 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-12 14:44:17,135 - INFO - Loaded poni file
2023-09-12 14:44:17,135 - INFO - Incident angle set at 0.0
2023-09-12 14:44:17,135 - INFO - Tilt angle set at 0.0
2023-09-12 14:44:17,135 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-12 14:44:17,135 - INFO - We entered into function: update_poni_cache
2023-09-12 14:44:17,136 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-12 14:44:17,137 - INFO - New ponifile updated.
2023-09-12 14:44:17,137 - INFO - We entered into function: update_ponifile_widgets
2023-09-12 14:44:17,137 - INFO - We entered into function: get_active_ponifile
2023-09-12 14:44:17,137 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-12 14:44:17,138 - INFO - We entered into function: update_graphs
2023-09-12 14:44:17,138 - INFO - Combobox of ponifiles was updated.
2023-09-12 14:44:17,138 - INFO - We entered into function: search_and_update_new_files
2023-09-12 14:44:17,138 - INFO - We entered into function: search_new_files_folders
2023-09-12 14:44:17,139 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-12 14:44:17,142 - INFO - 0 New files were detected.
2023-09-12 14:44:17,142 - INFO - The .h5 file was updated.
2023-09-12 14:44:17,142 - INFO - We entered into function: update_widgets
2023-09-12 14:44:17,142 - INFO - Updated list widget.
2023-09-12 14:44:17,142 - INFO - We entered into function: update_reference_widgets
2023-09-12 14:44:17,144 - INFO - We entered into function: update_graphs
2023-09-12 14:44:17,144 - INFO - We entered into function: update_setup_info
2023-09-12 14:44:17,145 - INFO - New setup dictionary was updated.
2023-09-12 14:44:17,145 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-12 14:44:17,145 - INFO - We entered into function: update_table
2023-09-12 14:44:17,146 - INFO - Table was reseted.
2023-09-12 14:44:17,146 - INFO - No folder to display. Return.
2023-09-12 14:44:17,146 - INFO - We entered into function: update_table
2023-09-12 14:44:17,146 - INFO - Table was reseted.
2023-09-12 14:44:17,147 - INFO - No folder to display. Return.
2023-09-12 14:44:17,147 - INFO - We entered into function: update_table
2023-09-12 14:44:17,147 - INFO - Table was reseted.
2023-09-12 14:44:17,147 - INFO - No folder to display. Return.
2023-09-12 14:44:19,114 - INFO - We entered into function: set_h5_instance
2023-09-12 14:44:19,114 - INFO - H5Integrator instance was initialized
2023-09-12 14:44:19,114 - INFO - The filename is E:\Datos_Sincrotrones\XMaS_Sept2023_2\XMaS_Sept2023_2.h5.
2023-09-12 14:44:19,115 - INFO - We entered into function: create_h5_file
2023-09-12 14:44:19,115 - INFO - E:\Datos_Sincrotrones\XMaS_Sept2023_2\XMaS_Sept2023_2.h5 already exists. Return.
