2023-08-22 12:18:16,278 - INFO - Logger was initialized.
2023-08-22 12:18:16,279 - INFO - Logger was initialized.
2023-08-22 12:18:17,607 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:18:17,608 - INFO - The data parameters were reinitialized.
2023-08-22 12:18:17,608 - INFO - We entered into function: init_callbacks
2023-08-22 12:18:17,609 - INFO - We entered into function: update_setup_info
2023-08-22 12:18:17,609 - INFO - New setup dictionary was updated.
2023-08-22 12:18:17,609 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:18:17,610 - INFO - We entered into function: update_lims_ticks
2023-08-22 12:18:17,617 - INFO - We entered into function: update_combobox_h5
2023-08-22 12:18:17,618 - INFO - We entered into function: set_h5_instance
2023-08-22 12:18:17,618 - INFO - The .h5 could not be found.
2023-08-22 12:18:17,618 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:18:17,619 - INFO - The H5 could not be updated.
2023-08-22 12:18:17,619 - INFO - We entered into function: update_widgets
2023-08-22 12:18:17,619 - INFO - There is no H5Integrator instance.
2023-08-22 12:18:17,619 - INFO - We entered into function: update_setup_info
2023-08-22 12:18:17,619 - INFO - New setup dictionary was updated.
2023-08-22 12:18:17,619 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 12:18:17,620 - INFO - We entered into function: update_combobox_setups
2023-08-22 12:18:17,621 - INFO - We entered into function: update_setup_info
2023-08-22 12:18:17,622 - INFO - New setup dictionary was updated.
2023-08-22 12:18:17,622 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:18:17,623 - INFO - We entered into function: update_table
2023-08-22 12:18:17,623 - INFO - Table was reseted.
2023-08-22 12:18:17,623 - INFO - No folder to display. Return.
2023-08-22 12:18:17,623 - INFO - We entered into function: update_table
2023-08-22 12:18:17,623 - INFO - Table was reseted.
2023-08-22 12:18:17,624 - INFO - No folder to display. Return.
2023-08-22 12:18:17,624 - INFO - We entered into function: update_table
2023-08-22 12:18:17,624 - INFO - Table was reseted.
2023-08-22 12:18:17,624 - INFO - No folder to display. Return.
2023-08-22 12:18:17,624 - INFO - We entered into function: update_integration_widgets
2023-08-22 12:18:17,627 - INFO - We entered into function: update_graphs
2023-08-22 12:18:19,756 - INFO - We entered into function: set_h5_instance
2023-08-22 12:18:19,756 - INFO - H5Integrator instance was initialized
2023-08-22 12:18:19,756 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 12:18:19,757 - INFO - We entered into function: create_h5_file
2023-08-22 12:18:19,757 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 12:18:19,758 - INFO - We entered into function: update_group_ponifile
2023-08-22 12:18:19,758 - INFO - No ponifiles to be updated. Return.
2023-08-22 12:18:19,759 - INFO - We entered into function: update_setup_keys
2023-08-22 12:18:19,759 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:18:19,759 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:18:19,759 - INFO - Updated iangle_key = spitch
2023-08-22 12:18:19,760 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:18:19,760 - INFO - Updated acq_key = exposure
2023-08-22 12:18:19,760 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:18:19,760 - INFO - Updated norm_key = Monitor
2023-08-22 12:18:19,760 - INFO - We entered into function: update_attributes_in_group
2023-08-22 12:18:19,761 - INFO - Updated tilt_key = 
2023-08-22 12:18:19,761 - INFO - Inherited methods from pygix.transform
2023-08-22 12:18:19,761 - INFO - We entered into function: update_transformQ
2023-08-22 12:18:19,761 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:19,762 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:19,762 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:19,762 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:19,763 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:18:19,763 - INFO - Loaded poni file
2023-08-22 12:18:19,763 - INFO - Incident angle set at 0.0
2023-08-22 12:18:19,764 - INFO - Tilt angle set at 0.0
2023-08-22 12:18:19,764 - INFO - We entered into function: update_orientation
2023-08-22 12:18:19,764 - INFO - qz parallel is True
2023-08-22 12:18:19,764 - INFO - qr parallel is True
2023-08-22 12:18:19,764 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 12:18:19,764 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 12:18:19,764 - INFO - We entered into function: update_table
2023-08-22 12:18:19,766 - INFO - Table was reseted.
2023-08-22 12:18:19,766 - INFO - No folder to display. Return.
2023-08-22 12:18:19,766 - INFO - The data parameters were reinitialized.
2023-08-22 12:18:19,766 - INFO - We entered into function: set_main_directory
2023-08-22 12:18:19,767 - INFO - New main directory set.
2023-08-22 12:18:19,767 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:18:19,767 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 12:18:19,767 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 12:18:19,767 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 12:18:19,767 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:18:19,768 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:18:19,769 - INFO - No ponifiles detected.
2023-08-22 12:18:19,769 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:18:19,769 - INFO - We entered into function: activate_ponifile
2023-08-22 12:18:19,769 - INFO - We entered into function: activate_ponifile
2023-08-22 12:18:19,770 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 12:18:19,770 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 12:18:19,771 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 12:18:19,771 - INFO - We entered into function: update_transformQ
2023-08-22 12:18:19,771 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:19,772 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:19,772 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:19,772 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:19,773 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:18:19,773 - INFO - Loaded poni file
2023-08-22 12:18:19,773 - INFO - Incident angle set at 0.0
2023-08-22 12:18:19,774 - INFO - Tilt angle set at 0.0
2023-08-22 12:18:19,774 - INFO - New ponifile updated.
2023-08-22 12:18:19,774 - INFO - We entered into function: update_graphs
2023-08-22 12:18:19,775 - INFO - Combobox of ponifiles was updated.
2023-08-22 12:18:19,775 - INFO - We entered into function: search_and_update_new_files
2023-08-22 12:18:19,775 - INFO - We entered into function: search_new_files_folders
2023-08-22 12:18:19,775 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 12:18:19,777 - INFO - 0 New files were detected.
2023-08-22 12:18:19,778 - INFO - The .h5 file was updated.
2023-08-22 12:18:19,778 - INFO - We entered into function: update_widgets
2023-08-22 12:18:19,778 - INFO - Updated list widget.
2023-08-22 12:18:19,778 - INFO - We entered into function: update_setup_info
2023-08-22 12:18:19,779 - INFO - New setup dictionary was updated.
2023-08-22 12:18:19,779 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 12:18:19,780 - INFO - We entered into function: update_table
2023-08-22 12:18:19,780 - INFO - Table was reseted.
2023-08-22 12:18:19,780 - INFO - No folder to display. Return.
2023-08-22 12:18:19,780 - INFO - We entered into function: update_table
2023-08-22 12:18:19,780 - INFO - Table was reseted.
2023-08-22 12:18:19,780 - INFO - No folder to display. Return.
2023-08-22 12:18:19,781 - INFO - We entered into function: update_table
2023-08-22 12:18:19,781 - INFO - Table was reseted.
2023-08-22 12:18:19,781 - INFO - No folder to display. Return.
2023-08-22 12:18:21,004 - INFO - We entered into function: update_clicked_folder
2023-08-22 12:18:21,004 - INFO - Clicked folder: A1
2023-08-22 12:18:21,004 - INFO - We entered into function: contains_group
2023-08-22 12:18:21,005 - INFO - New clicked folder: A1
2023-08-22 12:18:21,005 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 12:18:21,005 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 12:18:21,005 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:18:21,006 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 12:18:21,006 - INFO - We entered into function: update_table
2023-08-22 12:18:21,006 - INFO - Table was reseted.
2023-08-22 12:18:21,006 - INFO - Folder to display: A1.
2023-08-22 12:18:21,006 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:18:21,007 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:18:21,007 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,007 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,008 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,008 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,008 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,009 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,009 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,009 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,010 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,010 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,010 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,011 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,011 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,011 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,011 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,012 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,018 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:18:21,019 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:18:21,019 - INFO - Inserted columns: 5
2023-08-22 12:18:21,020 - INFO - Inserted rows: 4
2023-08-22 12:18:21,020 - INFO - Updated cell [0,0].
2023-08-22 12:18:21,020 - INFO - Updated cell [0,1].
2023-08-22 12:18:21,021 - INFO - Updated cell [0,2].
2023-08-22 12:18:21,021 - INFO - Updated cell [0,3].
2023-08-22 12:18:21,021 - INFO - Updated cell [0,4].
2023-08-22 12:18:21,021 - INFO - Updated cell [1,0].
2023-08-22 12:18:21,022 - INFO - Updated cell [1,1].
2023-08-22 12:18:21,022 - INFO - Updated cell [1,2].
2023-08-22 12:18:21,022 - INFO - Updated cell [1,3].
2023-08-22 12:18:21,022 - INFO - Updated cell [1,4].
2023-08-22 12:18:21,023 - INFO - Updated cell [2,0].
2023-08-22 12:18:21,023 - INFO - Updated cell [2,1].
2023-08-22 12:18:21,023 - INFO - Updated cell [2,2].
2023-08-22 12:18:21,024 - INFO - Updated cell [2,3].
2023-08-22 12:18:21,024 - INFO - Updated cell [2,4].
2023-08-22 12:18:21,024 - INFO - Updated cell [3,0].
2023-08-22 12:18:21,024 - INFO - Updated cell [3,1].
2023-08-22 12:18:21,024 - INFO - Updated cell [3,2].
2023-08-22 12:18:21,025 - INFO - Updated cell [3,3].
2023-08-22 12:18:21,025 - INFO - Updated cell [3,4].
2023-08-22 12:18:21,025 - INFO - Combobox header_items updated.
2023-08-22 12:18:21,025 - INFO - Combobox header_items title updated.
2023-08-22 12:18:21,026 - INFO - We entered into function: update_angle_parameter
2023-08-22 12:18:21,026 - INFO - Combobox angle updated.
2023-08-22 12:18:21,026 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 12:18:21,026 - INFO - Combobox tilt angle updated.
2023-08-22 12:18:21,026 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 12:18:21,027 - INFO - Combobox norm updated.
2023-08-22 12:18:21,027 - INFO - We entered into function: update_exposure_parameter
2023-08-22 12:18:21,027 - INFO - Combobox exposure updated.
2023-08-22 12:18:21,027 - INFO - We entered into function: update_table
2023-08-22 12:18:21,028 - INFO - Table was reseted.
2023-08-22 12:18:21,028 - INFO - Folder to display: A1.
2023-08-22 12:18:21,028 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 12:18:21,028 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 12:18:21,029 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,029 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,029 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,029 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,030 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,030 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,031 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,031 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,031 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,032 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,032 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,032 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,033 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,033 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,033 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,034 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,039 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 12:18:21,040 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 12:18:21,041 - INFO - Inserted columns: 5
2023-08-22 12:18:21,041 - INFO - Inserted rows: 4
2023-08-22 12:18:21,041 - INFO - Updated cell [0,0].
2023-08-22 12:18:21,041 - INFO - Updated cell [0,1].
2023-08-22 12:18:21,041 - INFO - Updated cell [0,2].
2023-08-22 12:18:21,042 - INFO - Updated cell [0,3].
2023-08-22 12:18:21,042 - INFO - Updated cell [0,4].
2023-08-22 12:18:21,042 - INFO - Updated cell [1,0].
2023-08-22 12:18:21,042 - INFO - Updated cell [1,1].
2023-08-22 12:18:21,042 - INFO - Updated cell [1,2].
2023-08-22 12:18:21,043 - INFO - Updated cell [1,3].
2023-08-22 12:18:21,043 - INFO - Updated cell [1,4].
2023-08-22 12:18:21,043 - INFO - Updated cell [2,0].
2023-08-22 12:18:21,043 - INFO - Updated cell [2,1].
2023-08-22 12:18:21,043 - INFO - Updated cell [2,2].
2023-08-22 12:18:21,043 - INFO - Updated cell [2,3].
2023-08-22 12:18:21,043 - INFO - Updated cell [2,4].
2023-08-22 12:18:21,043 - INFO - Updated cell [3,0].
2023-08-22 12:18:21,044 - INFO - Updated cell [3,1].
2023-08-22 12:18:21,044 - INFO - Updated cell [3,2].
2023-08-22 12:18:21,044 - INFO - Updated cell [3,3].
2023-08-22 12:18:21,044 - INFO - Updated cell [3,4].
2023-08-22 12:18:21,651 - INFO - We entered into function: update_clicked_filenames
2023-08-22 12:18:21,651 - INFO - We entered into function: filename_fromrow
2023-08-22 12:18:21,652 - INFO - New cache index: [0]
2023-08-22 12:18:21,652 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 12:18:21,652 - INFO - We entered into function: update_graphs
2023-08-22 12:18:21,652 - INFO - We entered into function: get_Edf_data
2023-08-22 12:18:21,653 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:18:21,653 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:18:21,653 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:21,653 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:21,654 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:18:21,670 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:18:21,671 - INFO - We entered into function: get_norm_factor
2023-08-22 12:18:21,671 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:18:21,671 - INFO - We entered into function: get_norm_key
2023-08-22 12:18:21,671 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:18:21,672 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:21,673 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:18:21,673 - INFO - We entered into function: update_2D_graph
2023-08-22 12:18:21,673 - INFO - True
2023-08-22 12:18:21,676 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:18:21,715 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:18:21,740 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:18:21,776 - INFO - Displayed data.
2023-08-22 12:18:21,777 - INFO - We entered into function: update_1D_graph
2023-08-22 12:18:21,777 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:21,777 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:18:21,777 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:18:21,777 - INFO - We entered into function: raw_integration
2023-08-22 12:18:21,779 - INFO - We entered into function: raw_integration_box
2023-08-22 12:18:21,779 - INFO - We entered into function: calculate_bins
2023-08-22 12:18:21,779 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:21,779 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:21,779 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:21,780 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:21,780 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:21,780 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:21,780 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:18:22,631 - INFO - Integration performed.
2023-08-22 12:18:22,631 - INFO - New integration: 1
2023-08-22 12:18:22,635 - INFO - We entered into function: update_label_displayed
2023-08-22 12:18:22,635 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:18:22,635 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 12:18:22,785 - INFO - We entered into function: update_qz
2023-08-22 12:18:22,786 - INFO - We entered into function: update_orientation
2023-08-22 12:18:22,786 - INFO - qz parallel is False
2023-08-22 12:18:22,786 - INFO - qr parallel is False
2023-08-22 12:18:22,793 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 12:18:22,793 - INFO - We entered into function: update_graphs
2023-08-22 12:18:22,794 - INFO - We entered into function: get_Edf_data
2023-08-22 12:18:22,794 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:18:22,794 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:18:22,795 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:22,795 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:22,796 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:18:22,813 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:18:22,813 - INFO - We entered into function: get_norm_factor
2023-08-22 12:18:22,813 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:18:22,814 - INFO - We entered into function: get_norm_key
2023-08-22 12:18:22,814 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:18:22,815 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:22,815 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:18:22,815 - INFO - We entered into function: update_2D_graph
2023-08-22 12:18:22,815 - INFO - False
2023-08-22 12:18:22,816 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:18:22,859 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:18:22,883 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:18:22,916 - INFO - Displayed data.
2023-08-22 12:18:22,918 - INFO - We entered into function: update_1D_graph
2023-08-22 12:18:22,918 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:22,918 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:18:22,918 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:18:22,919 - INFO - We entered into function: raw_integration
2023-08-22 12:18:22,919 - INFO - We entered into function: raw_integration_box
2023-08-22 12:18:22,919 - INFO - We entered into function: calculate_bins
2023-08-22 12:18:22,919 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:22,919 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:22,920 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:22,920 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:22,920 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:22,920 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:22,920 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:18:23,951 - INFO - Integration performed.
2023-08-22 12:18:23,952 - INFO - New integration: 1
2023-08-22 12:18:24,548 - INFO - We entered into function: generate_q_map
2023-08-22 12:18:24,551 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:18:24,552 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:18:24,552 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:18:24,552 - INFO - We entered into function: get_detector_array
2023-08-22 12:18:24,552 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:18:24,877 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:18:24,877 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:18:24,881 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:18:24,887 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:18:24,889 - INFO - We entered into function: get_title
2023-08-22 12:18:24,890 - INFO - We entered into function: get_metadata_value
2023-08-22 12:18:24,890 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:24,890 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:18:24,890 - INFO - We entered into function: get_map_limits
2023-08-22 12:18:24,891 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:18:24,891 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:18:24,891 - INFO - We entered into function: get_map_ticks
2023-08-22 12:18:24,891 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:18:24,891 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:18:25,317 - INFO - None
2023-08-22 12:18:27,515 - INFO - We entered into function: update_mirror
2023-08-22 12:18:27,516 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 12:18:27,516 - INFO - We entered into function: update_graphs
2023-08-22 12:18:27,516 - INFO - We entered into function: get_Edf_data
2023-08-22 12:18:27,516 - INFO - We entered into function: get_Edf_instance
2023-08-22 12:18:27,517 - INFO - We entered into function: get_filename_from_index
2023-08-22 12:18:27,517 - INFO - We entered into function: get_active_ponifile
2023-08-22 12:18:27,518 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:27,518 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 12:18:27,535 - INFO - New data sample with shape: (2880, 960)
2023-08-22 12:18:27,536 - INFO - We entered into function: get_norm_factor
2023-08-22 12:18:27,536 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 12:18:27,536 - INFO - We entered into function: get_norm_key
2023-08-22 12:18:27,536 - INFO - We entered into function: get_attrs_in_group
2023-08-22 12:18:27,537 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:27,538 - INFO - Got norm factor: 2019.0568816752
2023-08-22 12:18:27,538 - INFO - We entered into function: update_2D_graph
2023-08-22 12:18:27,539 - INFO - False
2023-08-22 12:18:27,539 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 12:18:27,583 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 12:18:27,609 - INFO - Filtered negative, nan and zero values.
2023-08-22 12:18:27,647 - INFO - Displayed data.
2023-08-22 12:18:27,648 - INFO - We entered into function: update_1D_graph
2023-08-22 12:18:27,648 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 12:18:27,649 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 12:18:27,649 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 12:18:27,649 - INFO - We entered into function: raw_integration
2023-08-22 12:18:27,649 - INFO - We entered into function: raw_integration_box
2023-08-22 12:18:27,650 - INFO - We entered into function: calculate_bins
2023-08-22 12:18:27,650 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:27,650 - INFO - We entered into function: q_to_twotheta
2023-08-22 12:18:27,650 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:27,650 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:27,650 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:27,650 - INFO - We entered into function: get_q_nm
2023-08-22 12:18:27,651 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 12:18:27,678 - INFO - Integration performed.
2023-08-22 12:18:27,678 - INFO - New integration: 1
2023-08-22 12:18:29,227 - INFO - We entered into function: generate_q_map
2023-08-22 12:18:29,231 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 12:18:29,231 - INFO - Unit of the map: q_nm^-1
2023-08-22 12:18:29,232 - INFO - We entered into function: get_mesh_matrix
2023-08-22 12:18:29,232 - INFO - We entered into function: get_detector_array
2023-08-22 12:18:29,232 - INFO - Shape of the detector: (2880, 960)
2023-08-22 12:18:29,554 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 12:18:29,555 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 12:18:29,559 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 12:18:29,574 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 12:18:29,577 - INFO - We entered into function: get_title
2023-08-22 12:18:29,577 - INFO - We entered into function: get_metadata_value
2023-08-22 12:18:29,577 - INFO - We entered into function: get_metadata_dataset
2023-08-22 12:18:29,577 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 12:18:29,577 - INFO - We entered into function: get_map_limits
2023-08-22 12:18:29,577 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 12:18:29,577 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 12:18:29,577 - INFO - We entered into function: get_map_ticks
2023-08-22 12:18:29,579 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:18:29,579 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 12:18:30,009 - INFO - None
