2023-09-08 17:49:05,044 - INFO - Logger was initialized.
2023-09-08 17:49:05,046 - INFO - Logger was initialized.
2023-09-08 17:49:09,512 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 17:49:09,512 - INFO - The data parameters were reinitialized.
2023-09-08 17:49:09,513 - INFO - We entered into function: init_callbacks
2023-09-08 17:49:09,513 - INFO - We entered into function: update_setup_info
2023-09-08 17:49:09,514 - INFO - New setup dictionary was updated.
2023-09-08 17:49:09,514 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 17:49:09,515 - INFO - We entered into function: update_lims_ticks
2023-09-08 17:49:09,531 - INFO - We entered into function: update_combobox_h5
2023-09-08 17:49:09,532 - INFO - We entered into function: set_h5_instance
2023-09-08 17:49:09,532 - INFO - The .h5 could not be found.
2023-09-08 17:49:09,532 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 17:49:09,532 - INFO - The H5 could not be updated.
2023-09-08 17:49:09,533 - INFO - We entered into function: update_widgets
2023-09-08 17:49:09,533 - INFO - There is no H5Integrator instance.
2023-09-08 17:49:09,533 - INFO - We entered into function: update_setup_info
2023-09-08 17:49:09,533 - INFO - New setup dictionary was updated.
2023-09-08 17:49:09,533 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 17:49:09,533 - INFO - We entered into function: update_combobox_setups
2023-09-08 17:49:09,535 - INFO - We entered into function: update_setup_info
2023-09-08 17:49:09,536 - INFO - New setup dictionary was updated.
2023-09-08 17:49:09,537 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 17:49:09,537 - INFO - We entered into function: update_table
2023-09-08 17:49:09,537 - INFO - Table was reseted.
2023-09-08 17:49:09,537 - INFO - No folder to display. Return.
2023-09-08 17:49:09,537 - INFO - We entered into function: update_table
2023-09-08 17:49:09,538 - INFO - Table was reseted.
2023-09-08 17:49:09,538 - INFO - No folder to display. Return.
2023-09-08 17:49:09,538 - INFO - We entered into function: update_table
2023-09-08 17:49:09,538 - INFO - Table was reseted.
2023-09-08 17:49:09,538 - INFO - No folder to display. Return.
2023-09-08 17:49:09,538 - INFO - We entered into function: update_integration_widgets
2023-09-08 17:49:09,541 - INFO - We entered into function: update_graphs
