2023-07-19 12:20:06,308 - INFO - Logger was initialized.
2023-07-19 12:20:06,309 - INFO - Logger was initialized.
2023-07-19 12:20:10,890 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-19 12:20:10,893 - INFO - The data parameters were reinitialized.
2023-07-19 12:20:10,893 - INFO - We entered into function: init_callbacks
2023-07-19 12:20:10,894 - INFO - We entered into function: update_setup_info
2023-07-19 12:20:10,894 - INFO - New setup dictionary was updated.
2023-07-19 12:20:10,895 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-19 12:20:10,895 - INFO - We entered into function: update_lims_ticks
2023-07-19 12:20:10,910 - INFO - We entered into function: update_combobox_h5
2023-07-19 12:20:10,913 - INFO - We entered into function: read_h5_file
2023-07-19 12:20:10,913 - INFO - We entered into function: update_h5
2023-07-19 12:20:10,914 - INFO - The H5 could not be updated.
2023-07-19 12:20:10,914 - INFO - We entered into function: update_widgets
2023-07-19 12:20:10,914 - INFO - Nothing to be updated.
2023-07-19 12:20:10,914 - INFO - We entered into function: update_setup_info
2023-07-19 12:20:10,915 - INFO - New setup dictionary was updated.
2023-07-19 12:20:10,915 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-19 12:20:10,915 - INFO - We entered into function: read_h5_file
2023-07-19 12:20:10,915 - INFO - We entered into function: update_h5
2023-07-19 12:20:10,915 - INFO - The H5 could not be updated.
2023-07-19 12:20:10,916 - INFO - We entered into function: update_widgets
2023-07-19 12:20:10,916 - INFO - Nothing to be updated.
2023-07-19 12:20:10,916 - INFO - We entered into function: update_setup_info
2023-07-19 12:20:10,916 - INFO - New setup dictionary was updated.
2023-07-19 12:20:10,916 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-19 12:20:10,916 - INFO - We entered into function: update_combobox_setups
2023-07-19 12:20:10,918 - INFO - We entered into function: update_setup_info
2023-07-19 12:20:10,919 - INFO - New setup dictionary was updated.
2023-07-19 12:20:10,919 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-19 12:20:10,919 - INFO - We entered into function: update_table
2023-07-19 12:20:10,920 - INFO - Table was reseted.
2023-07-19 12:20:10,920 - INFO - No folder to display. Return.
2023-07-19 12:20:10,920 - INFO - We entered into function: update_table
2023-07-19 12:20:10,920 - INFO - Table was reseted.
2023-07-19 12:20:10,920 - INFO - No folder to display. Return.
2023-07-19 12:20:10,920 - INFO - We entered into function: update_table
2023-07-19 12:20:10,920 - INFO - Table was reseted.
2023-07-19 12:20:10,921 - INFO - No folder to display. Return.
2023-07-19 12:20:10,921 - INFO - We entered into function: update_integration_widgets
2023-07-19 12:20:10,925 - INFO - We entered into function: update_graphs
