2023-09-01 16:30:37,142 - INFO - Logger was initialized.
2023-09-01 16:30:37,143 - INFO - Logger was initialized.
2023-09-01 16:30:38,479 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:30:38,480 - INFO - The data parameters were reinitialized.
2023-09-01 16:30:38,480 - INFO - We entered into function: init_callbacks
2023-09-01 16:30:38,480 - INFO - We entered into function: update_setup_info
2023-09-01 16:30:38,480 - INFO - New setup dictionary was updated.
2023-09-01 16:30:38,481 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:30:38,481 - INFO - We entered into function: update_lims_ticks
2023-09-01 16:30:38,496 - INFO - We entered into function: update_combobox_h5
2023-09-01 16:30:38,496 - INFO - We entered into function: set_h5_instance
2023-09-01 16:30:38,496 - INFO - The .h5 could not be found.
2023-09-01 16:30:38,497 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:30:38,497 - INFO - The H5 could not be updated.
2023-09-01 16:30:38,497 - INFO - We entered into function: update_widgets
2023-09-01 16:30:38,497 - INFO - There is no H5Integrator instance.
2023-09-01 16:30:38,497 - INFO - We entered into function: update_setup_info
2023-09-01 16:30:38,497 - INFO - New setup dictionary was updated.
2023-09-01 16:30:38,497 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-01 16:30:38,498 - INFO - We entered into function: update_combobox_setups
2023-09-01 16:30:38,499 - INFO - We entered into function: update_setup_info
2023-09-01 16:30:38,500 - INFO - New setup dictionary was updated.
2023-09-01 16:30:38,500 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:30:38,500 - INFO - We entered into function: update_table
2023-09-01 16:30:38,500 - INFO - Table was reseted.
2023-09-01 16:30:38,500 - INFO - No folder to display. Return.
2023-09-01 16:30:38,500 - INFO - We entered into function: update_table
2023-09-01 16:30:38,501 - INFO - Table was reseted.
2023-09-01 16:30:38,501 - INFO - No folder to display. Return.
2023-09-01 16:30:38,501 - INFO - We entered into function: update_table
2023-09-01 16:30:38,501 - INFO - Table was reseted.
2023-09-01 16:30:38,501 - INFO - No folder to display. Return.
2023-09-01 16:30:38,501 - INFO - We entered into function: update_integration_widgets
2023-09-01 16:30:38,505 - INFO - We entered into function: update_graphs
2023-09-01 16:30:40,517 - INFO - We entered into function: set_h5_instance
2023-09-01 16:30:40,518 - INFO - H5Integrator instance was initialized
2023-09-01 16:30:40,518 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-01 16:30:40,518 - INFO - We entered into function: create_h5_file
2023-09-01 16:30:40,518 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-01 16:30:40,519 - INFO - We entered into function: update_group_ponifile
2023-09-01 16:30:40,520 - INFO - No ponifiles to be updated. Return.
2023-09-01 16:30:40,521 - INFO - We entered into function: update_setup_keys
2023-09-01 16:30:40,521 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:30:40,521 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:30:40,522 - INFO - Updated iangle_key = spitch
2023-09-01 16:30:40,522 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:30:40,522 - INFO - Updated acq_key = exposure
2023-09-01 16:30:40,523 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:30:40,523 - INFO - Updated norm_key = Monitor
2023-09-01 16:30:40,524 - INFO - We entered into function: update_attributes_in_group
2023-09-01 16:30:40,524 - INFO - Updated tilt_key = 
2023-09-01 16:30:40,524 - INFO - Inherited methods from pygix.transform
2023-09-01 16:30:40,524 - INFO - We entered into function: update_transformQ
2023-09-01 16:30:40,524 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:40,524 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:40,526 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:40,526 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:40,526 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:30:40,527 - INFO - Loaded poni file
2023-09-01 16:30:40,527 - INFO - Incident angle set at 0.0
2023-09-01 16:30:40,527 - INFO - Tilt angle set at 0.0
2023-09-01 16:30:40,527 - INFO - We entered into function: update_orientation
2023-09-01 16:30:40,527 - INFO - qz parallel is True
2023-09-01 16:30:40,528 - INFO - qr parallel is True
2023-09-01 16:30:40,528 - INFO - The sample orientation (pygix) is set at 1
2023-09-01 16:30:40,528 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-01 16:30:40,528 - INFO - We entered into function: update_table
2023-09-01 16:30:40,528 - INFO - Table was reseted.
2023-09-01 16:30:40,528 - INFO - No folder to display. Return.
2023-09-01 16:30:40,529 - INFO - The data parameters were reinitialized.
2023-09-01 16:30:40,529 - INFO - We entered into function: set_main_directory
2023-09-01 16:30:40,529 - INFO - New main directory set.
2023-09-01 16:30:40,529 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:30:40,529 - INFO - We entered into function: update_h5_poni_and_files
2023-09-01 16:30:40,530 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-01 16:30:40,530 - INFO - We entered into function: search_and_update_ponifiles
2023-09-01 16:30:40,530 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:30:40,531 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:30:40,531 - INFO - No ponifiles detected.
2023-09-01 16:30:40,532 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:30:40,532 - INFO - We entered into function: activate_ponifile
2023-09-01 16:30:40,532 - INFO - We entered into function: activate_ponifile
2023-09-01 16:30:40,532 - INFO - We entered into function: generator_stored_ponifiles
2023-09-01 16:30:40,533 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-01 16:30:40,533 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-01 16:30:40,533 - INFO - We entered into function: update_transformQ
2023-09-01 16:30:40,534 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:40,534 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:40,534 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:40,534 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:40,535 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:30:40,535 - INFO - Loaded poni file
2023-09-01 16:30:40,535 - INFO - Incident angle set at 0.0
2023-09-01 16:30:40,535 - INFO - Tilt angle set at 0.0
2023-09-01 16:30:40,536 - INFO - New ponifile updated.
2023-09-01 16:30:40,536 - INFO - We entered into function: update_graphs
2023-09-01 16:30:40,536 - INFO - Combobox of ponifiles was updated.
2023-09-01 16:30:40,536 - INFO - We entered into function: search_and_update_new_files
2023-09-01 16:30:40,536 - INFO - We entered into function: search_new_files_folders
2023-09-01 16:30:40,536 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-01 16:30:40,539 - INFO - 0 New files were detected.
2023-09-01 16:30:40,540 - INFO - The .h5 file was updated.
2023-09-01 16:30:40,540 - INFO - We entered into function: update_widgets
2023-09-01 16:30:40,540 - INFO - Updated list widget.
2023-09-01 16:30:40,540 - INFO - We entered into function: update_setup_info
2023-09-01 16:30:40,541 - INFO - New setup dictionary was updated.
2023-09-01 16:30:40,542 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-01 16:30:40,542 - INFO - We entered into function: update_table
2023-09-01 16:30:40,542 - INFO - Table was reseted.
2023-09-01 16:30:40,542 - INFO - No folder to display. Return.
2023-09-01 16:30:40,542 - INFO - We entered into function: update_table
2023-09-01 16:30:40,543 - INFO - Table was reseted.
2023-09-01 16:30:40,543 - INFO - No folder to display. Return.
2023-09-01 16:30:40,543 - INFO - We entered into function: update_table
2023-09-01 16:30:40,543 - INFO - Table was reseted.
2023-09-01 16:30:40,543 - INFO - No folder to display. Return.
2023-09-01 16:30:41,331 - INFO - We entered into function: update_clicked_folder
2023-09-01 16:30:41,332 - INFO - Clicked folder: A1
2023-09-01 16:30:41,332 - INFO - We entered into function: contains_group
2023-09-01 16:30:41,332 - INFO - New clicked folder: A1
2023-09-01 16:30:41,332 - INFO - We entered into function: update_comboboxes_metadata
2023-09-01 16:30:41,332 - INFO - We entered into function: generator_keys_in_folder
2023-09-01 16:30:41,333 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:30:41,333 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-01 16:30:41,334 - INFO - We entered into function: update_table
2023-09-01 16:30:41,334 - INFO - Table was reseted.
2023-09-01 16:30:41,334 - INFO - Folder to display: A1.
2023-09-01 16:30:41,335 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:30:41,335 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:30:41,335 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,336 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,336 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,337 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,337 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,337 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,338 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,339 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,339 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,339 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,340 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,340 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,340 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,341 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,341 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,341 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,348 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:30:41,349 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:30:41,349 - INFO - Inserted columns: 5
2023-09-01 16:30:41,350 - INFO - Inserted rows: 4
2023-09-01 16:30:41,350 - INFO - Updated cell [0,0].
2023-09-01 16:30:41,350 - INFO - Updated cell [0,1].
2023-09-01 16:30:41,350 - INFO - Updated cell [0,2].
2023-09-01 16:30:41,351 - INFO - Updated cell [0,3].
2023-09-01 16:30:41,351 - INFO - Updated cell [0,4].
2023-09-01 16:30:41,351 - INFO - Updated cell [1,0].
2023-09-01 16:30:41,351 - INFO - Updated cell [1,1].
2023-09-01 16:30:41,351 - INFO - Updated cell [1,2].
2023-09-01 16:30:41,351 - INFO - Updated cell [1,3].
2023-09-01 16:30:41,352 - INFO - Updated cell [1,4].
2023-09-01 16:30:41,352 - INFO - Updated cell [2,0].
2023-09-01 16:30:41,352 - INFO - Updated cell [2,1].
2023-09-01 16:30:41,352 - INFO - Updated cell [2,2].
2023-09-01 16:30:41,352 - INFO - Updated cell [2,3].
2023-09-01 16:30:41,352 - INFO - Updated cell [2,4].
2023-09-01 16:30:41,353 - INFO - Updated cell [3,0].
2023-09-01 16:30:41,353 - INFO - Updated cell [3,1].
2023-09-01 16:30:41,353 - INFO - Updated cell [3,2].
2023-09-01 16:30:41,353 - INFO - Updated cell [3,3].
2023-09-01 16:30:41,353 - INFO - Updated cell [3,4].
2023-09-01 16:30:41,354 - INFO - Combobox header_items updated.
2023-09-01 16:30:41,354 - INFO - Combobox header_items title updated.
2023-09-01 16:30:41,354 - INFO - We entered into function: update_angle_parameter
2023-09-01 16:30:41,354 - INFO - Combobox angle updated.
2023-09-01 16:30:41,354 - INFO - We entered into function: update_tiltangle_parameter
2023-09-01 16:30:41,354 - INFO - Combobox tilt angle updated.
2023-09-01 16:30:41,356 - INFO - We entered into function: update_normfactor_parameter
2023-09-01 16:30:41,356 - INFO - Combobox norm updated.
2023-09-01 16:30:41,356 - INFO - We entered into function: update_exposure_parameter
2023-09-01 16:30:41,356 - INFO - Combobox exposure updated.
2023-09-01 16:30:41,357 - INFO - We entered into function: update_table
2023-09-01 16:30:41,357 - INFO - Table was reseted.
2023-09-01 16:30:41,357 - INFO - Folder to display: A1.
2023-09-01 16:30:41,357 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-01 16:30:41,357 - INFO - We entered into function: get_metadata_dataframe
2023-09-01 16:30:41,358 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,358 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,358 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,359 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,359 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,359 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,360 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,360 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,360 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,361 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,361 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,361 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,361 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,362 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,362 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,362 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:41,368 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-01 16:30:41,368 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-01 16:30:41,369 - INFO - Inserted columns: 5
2023-09-01 16:30:41,369 - INFO - Inserted rows: 4
2023-09-01 16:30:41,369 - INFO - Updated cell [0,0].
2023-09-01 16:30:41,369 - INFO - Updated cell [0,1].
2023-09-01 16:30:41,370 - INFO - Updated cell [0,2].
2023-09-01 16:30:41,370 - INFO - Updated cell [0,3].
2023-09-01 16:30:41,371 - INFO - Updated cell [0,4].
2023-09-01 16:30:41,371 - INFO - Updated cell [1,0].
2023-09-01 16:30:41,371 - INFO - Updated cell [1,1].
2023-09-01 16:30:41,371 - INFO - Updated cell [1,2].
2023-09-01 16:30:41,371 - INFO - Updated cell [1,3].
2023-09-01 16:30:41,371 - INFO - Updated cell [1,4].
2023-09-01 16:30:41,372 - INFO - Updated cell [2,0].
2023-09-01 16:30:41,372 - INFO - Updated cell [2,1].
2023-09-01 16:30:41,373 - INFO - Updated cell [2,2].
2023-09-01 16:30:41,373 - INFO - Updated cell [2,3].
2023-09-01 16:30:41,373 - INFO - Updated cell [2,4].
2023-09-01 16:30:41,373 - INFO - Updated cell [3,0].
2023-09-01 16:30:41,373 - INFO - Updated cell [3,1].
2023-09-01 16:30:41,373 - INFO - Updated cell [3,2].
2023-09-01 16:30:41,374 - INFO - Updated cell [3,3].
2023-09-01 16:30:41,374 - INFO - Updated cell [3,4].
2023-09-01 16:30:42,054 - INFO - We entered into function: update_clicked_filenames
2023-09-01 16:30:42,055 - INFO - We entered into function: filename_fromrow
2023-09-01 16:30:42,056 - INFO - New cache index: [0]
2023-09-01 16:30:42,058 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-01 16:30:42,059 - INFO - We entered into function: update_graphs
2023-09-01 16:30:42,059 - INFO - We entered into function: get_Edf_data
2023-09-01 16:30:42,059 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:30:42,059 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:30:42,059 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:42,059 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:42,061 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:30:42,080 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:30:42,080 - INFO - We entered into function: get_norm_factor
2023-09-01 16:30:42,080 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:30:42,080 - INFO - We entered into function: get_norm_key
2023-09-01 16:30:42,080 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:30:42,080 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:42,082 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:30:42,082 - INFO - We entered into function: update_2D_graph
2023-09-01 16:30:42,082 - INFO - True
2023-09-01 16:30:42,084 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:30:42,124 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:30:42,150 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:30:42,189 - INFO - Displayed data.
2023-09-01 16:30:42,190 - INFO - We entered into function: update_1D_graph
2023-09-01 16:30:42,191 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:42,191 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:30:42,191 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:30:42,191 - INFO - We entered into function: raw_integration
2023-09-01 16:30:42,192 - INFO - We entered into function: raw_integration_box
2023-09-01 16:30:42,192 - INFO - We entered into function: calculate_bins
2023-09-01 16:30:42,192 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:30:42,192 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:30:42,192 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:42,193 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:42,193 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:42,193 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:42,193 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:30:43,113 - INFO - Integration performed.
2023-09-01 16:30:43,113 - INFO - New integration: 1
2023-09-01 16:30:43,117 - INFO - We entered into function: update_label_displayed
2023-09-01 16:30:43,117 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:30:43,117 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-01 16:30:43,581 - INFO - We entered into function: update_qz
2023-09-01 16:30:43,581 - INFO - We entered into function: update_orientation
2023-09-01 16:30:43,582 - INFO - qz parallel is False
2023-09-01 16:30:43,582 - INFO - qr parallel is False
2023-09-01 16:30:43,590 - INFO - The sample orientation (pygix) is set at 3
2023-09-01 16:30:43,590 - INFO - We entered into function: update_graphs
2023-09-01 16:30:43,590 - INFO - We entered into function: get_Edf_data
2023-09-01 16:30:43,590 - INFO - We entered into function: get_Edf_instance
2023-09-01 16:30:43,590 - INFO - We entered into function: get_filename_from_index
2023-09-01 16:30:43,591 - INFO - We entered into function: get_active_ponifile
2023-09-01 16:30:43,591 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:43,592 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-01 16:30:43,608 - INFO - New data sample with shape: (2880, 960)
2023-09-01 16:30:43,609 - INFO - We entered into function: get_norm_factor
2023-09-01 16:30:43,609 - INFO - We entered into function: get_dataset_norm_factor
2023-09-01 16:30:43,609 - INFO - We entered into function: get_norm_key
2023-09-01 16:30:43,609 - INFO - We entered into function: get_attrs_in_group
2023-09-01 16:30:43,611 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:43,611 - INFO - Got norm factor: 2019.0568816752
2023-09-01 16:30:43,611 - INFO - We entered into function: update_2D_graph
2023-09-01 16:30:43,612 - INFO - False
2023-09-01 16:30:43,612 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-01 16:30:43,652 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-01 16:30:43,678 - INFO - Filtered negative, nan and zero values.
2023-09-01 16:30:43,710 - INFO - Displayed data.
2023-09-01 16:30:43,712 - INFO - We entered into function: update_1D_graph
2023-09-01 16:30:43,712 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-01 16:30:43,712 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-01 16:30:43,712 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-01 16:30:43,713 - INFO - We entered into function: raw_integration
2023-09-01 16:30:43,713 - INFO - We entered into function: raw_integration_box
2023-09-01 16:30:43,713 - INFO - We entered into function: calculate_bins
2023-09-01 16:30:43,713 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:30:43,713 - INFO - We entered into function: q_to_twotheta
2023-09-01 16:30:43,713 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:43,713 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:43,714 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:43,714 - INFO - We entered into function: get_q_nm
2023-09-01 16:30:43,714 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-01 16:30:44,739 - INFO - Integration performed.
2023-09-01 16:30:44,740 - INFO - New integration: 1
2023-09-01 16:30:46,285 - INFO - We entered into function: generate_q_map
2023-09-01 16:30:46,289 - INFO - Data from the map. Shape: (2880, 960)
2023-09-01 16:30:46,290 - INFO - Unit of the map: q_nm^-1
2023-09-01 16:30:46,290 - INFO - We entered into function: get_mesh_matrix
2023-09-01 16:30:46,290 - INFO - We entered into function: get_detector_array
2023-09-01 16:30:46,290 - INFO - Shape of the detector: (2880, 960)
2023-09-01 16:30:46,627 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-09-01 16:30:46,627 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-09-01 16:30:46,632 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-09-01 16:30:46,634 - INFO - We entered into function: get_title
2023-09-01 16:30:46,634 - INFO - We entered into function: get_metadata_value
2023-09-01 16:30:46,635 - INFO - We entered into function: get_metadata_dataset
2023-09-01 16:30:46,635 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-09-01 16:30:46,636 - INFO - We entered into function: get_map_limits
2023-09-01 16:30:46,636 - INFO - X limits for the generated map: [-20, 20]
2023-09-01 16:30:46,636 - INFO - Y limits for the generated map: [-20, 20]
2023-09-01 16:30:46,636 - INFO - We entered into function: get_map_ticks
2023-09-01 16:30:46,637 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:30:46,637 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-09-01 16:30:46,752 - INFO - None
