2023-09-13 12:27:26,668 - INFO - Logger was initialized.
2023-09-13 12:27:26,669 - INFO - Logger was initialized.
2023-09-13 12:27:28,119 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:27:28,120 - INFO - The data parameters were reinitialized.
2023-09-13 12:27:28,120 - INFO - We entered into function: init_callbacks
2023-09-13 12:27:28,121 - INFO - We entered into function: update_setup_info
2023-09-13 12:27:28,121 - INFO - New setup dictionary was updated.
2023-09-13 12:27:28,121 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:27:28,122 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:27:28,137 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:27:28,138 - INFO - We entered into function: set_h5_instance
2023-09-13 12:27:28,138 - INFO - The .h5 could not be found.
2023-09-13 12:27:28,138 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:27:28,139 - INFO - The H5 could not be updated.
2023-09-13 12:27:28,139 - INFO - We entered into function: update_widgets
2023-09-13 12:27:28,139 - INFO - There is no H5Integrator instance.
2023-09-13 12:27:28,139 - INFO - We entered into function: update_setup_info
2023-09-13 12:27:28,139 - INFO - New setup dictionary was updated.
2023-09-13 12:27:28,139 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:27:28,139 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:27:28,142 - INFO - We entered into function: update_setup_info
2023-09-13 12:27:28,143 - INFO - New setup dictionary was updated.
2023-09-13 12:27:28,145 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:27:28,145 - INFO - We entered into function: update_table
2023-09-13 12:27:28,145 - INFO - Table was reseted.
2023-09-13 12:27:28,145 - INFO - No folder to display. Return.
2023-09-13 12:27:28,145 - INFO - We entered into function: update_table
2023-09-13 12:27:28,145 - INFO - Table was reseted.
2023-09-13 12:27:28,146 - INFO - No folder to display. Return.
2023-09-13 12:27:28,146 - INFO - We entered into function: update_table
2023-09-13 12:27:28,146 - INFO - Table was reseted.
2023-09-13 12:27:28,146 - INFO - No folder to display. Return.
2023-09-13 12:27:28,146 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:27:28,149 - INFO - We entered into function: update_graphs
2023-09-13 12:27:30,754 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:27:30,755 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:28:06,330 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:28:06,330 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:28:06,748 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:28:06,748 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:28:06,891 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:28:06,892 - INFO - We entered into function: open_pyFAI_calib2_windows
