2023-09-13 12:31:24,759 - INFO - Logger was initialized.
2023-09-13 12:31:24,760 - INFO - Logger was initialized.
2023-09-13 12:31:26,156 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:31:26,157 - INFO - The data parameters were reinitialized.
2023-09-13 12:31:26,157 - INFO - We entered into function: init_callbacks
2023-09-13 12:31:26,158 - INFO - We entered into function: update_setup_info
2023-09-13 12:31:26,158 - INFO - New setup dictionary was updated.
2023-09-13 12:31:26,158 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:31:26,159 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:31:26,176 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:31:26,176 - INFO - We entered into function: set_h5_instance
2023-09-13 12:31:26,177 - INFO - The .h5 could not be found.
2023-09-13 12:31:26,177 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:31:26,177 - INFO - The H5 could not be updated.
2023-09-13 12:31:26,177 - INFO - We entered into function: update_widgets
2023-09-13 12:31:26,177 - INFO - There is no H5Integrator instance.
2023-09-13 12:31:26,177 - INFO - We entered into function: update_setup_info
2023-09-13 12:31:26,178 - INFO - New setup dictionary was updated.
2023-09-13 12:31:26,178 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:31:26,178 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:31:26,179 - INFO - We entered into function: update_setup_info
2023-09-13 12:31:26,180 - INFO - New setup dictionary was updated.
2023-09-13 12:31:26,180 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:31:26,181 - INFO - We entered into function: update_table
2023-09-13 12:31:26,181 - INFO - Table was reseted.
2023-09-13 12:31:26,181 - INFO - No folder to display. Return.
2023-09-13 12:31:26,181 - INFO - We entered into function: update_table
2023-09-13 12:31:26,181 - INFO - Table was reseted.
2023-09-13 12:31:26,181 - INFO - No folder to display. Return.
2023-09-13 12:31:26,181 - INFO - We entered into function: update_table
2023-09-13 12:31:26,181 - INFO - Table was reseted.
2023-09-13 12:31:26,182 - INFO - No folder to display. Return.
2023-09-13 12:31:26,182 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:31:26,185 - INFO - We entered into function: update_graphs
2023-09-13 12:31:27,251 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:31:27,251 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:31:29,154 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:31:29,154 - INFO - We entered into function: open_pyFAI_calib2_windows
2023-09-13 12:31:30,067 - INFO - We entered into function: open_pyFAI_calib2
2023-09-13 12:31:30,067 - INFO - We entered into function: open_pyFAI_calib2_windows
