2023-09-07 18:34:37,858 - INFO - Logger was initialized.
2023-09-07 18:34:40,200 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-07 18:34:40,201 - INFO - The data parameters were reinitialized.
2023-09-07 18:34:40,201 - INFO - We entered into function: init_callbacks
2023-09-07 18:34:40,202 - INFO - We entered into function: update_setup_info
2023-09-07 18:34:40,202 - INFO - New setup dictionary was updated.
2023-09-07 18:34:40,202 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 18:34:40,203 - INFO - We entered into function: update_lims_ticks
2023-09-07 18:34:40,218 - INFO - We entered into function: update_combobox_h5
2023-09-07 18:34:40,219 - INFO - We entered into function: set_h5_instance
2023-09-07 18:34:40,219 - INFO - The .h5 could not be found.
2023-09-07 18:34:40,219 - INFO - We entered into function: update_h5_poni_and_files
2023-09-07 18:34:40,220 - INFO - The H5 could not be updated.
2023-09-07 18:34:40,220 - INFO - We entered into function: update_widgets
2023-09-07 18:34:40,220 - INFO - There is no H5Integrator instance.
2023-09-07 18:34:40,220 - INFO - We entered into function: update_setup_info
2023-09-07 18:34:40,220 - INFO - New setup dictionary was updated.
2023-09-07 18:34:40,220 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 18:34:40,220 - INFO - We entered into function: update_combobox_setups
2023-09-07 18:34:40,222 - INFO - We entered into function: update_setup_info
2023-09-07 18:34:40,223 - INFO - New setup dictionary was updated.
2023-09-07 18:34:40,224 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-07 18:34:40,224 - INFO - We entered into function: update_table
2023-09-07 18:34:40,224 - INFO - Table was reseted.
2023-09-07 18:34:40,224 - INFO - No folder to display. Return.
2023-09-07 18:34:40,224 - INFO - We entered into function: update_table
2023-09-07 18:34:40,224 - INFO - Table was reseted.
2023-09-07 18:34:40,225 - INFO - No folder to display. Return.
2023-09-07 18:34:40,225 - INFO - We entered into function: update_table
2023-09-07 18:34:40,225 - INFO - Table was reseted.
2023-09-07 18:34:40,225 - INFO - No folder to display. Return.
2023-09-07 18:34:40,225 - INFO - We entered into function: update_integration_widgets
2023-09-07 18:34:40,228 - INFO - We entered into function: update_graphs
2023-09-07 18:34:43,026 - INFO - We entered into function: set_h5_instance
2023-09-07 18:34:43,026 - INFO - H5Integrator instance was initialized
2023-09-07 18:34:43,026 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-07 18:34:43,026 - INFO - We entered into function: create_h5_file
2023-09-07 18:34:43,026 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-07 18:34:43,027 - INFO - We entered into function: update_group_ponifile
2023-09-07 18:34:43,028 - INFO - No ponifiles to be updated. Return.
2023-09-07 18:34:43,028 - INFO - We entered into function: update_setup_keys
2023-09-07 18:34:43,028 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-07 18:34:43,028 - INFO - We entered into function: update_attributes_in_group
2023-09-07 18:34:43,028 - INFO - Updated iangle_key = spitch
2023-09-07 18:34:43,029 - INFO - We entered into function: update_attributes_in_group
2023-09-07 18:34:43,029 - INFO - Updated acq_key = exposure
2023-09-07 18:34:43,029 - INFO - We entered into function: update_attributes_in_group
2023-09-07 18:34:43,029 - INFO - Updated norm_key = Monitor
2023-09-07 18:34:43,029 - INFO - We entered into function: update_attributes_in_group
2023-09-07 18:34:43,030 - INFO - Updated tilt_key = 
2023-09-07 18:34:43,030 - INFO - Inherited methods from pygix.transform
2023-09-07 18:34:43,030 - INFO - We entered into function: update_transformQ
2023-09-07 18:34:43,030 - INFO - We entered into function: get_active_ponifile
2023-09-07 18:34:43,031 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:43,031 - INFO - We entered into function: get_active_ponifile
2023-09-07 18:34:43,031 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:43,032 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-07 18:34:43,032 - INFO - Loaded poni file
2023-09-07 18:34:43,032 - INFO - Incident angle set at 0.0
2023-09-07 18:34:43,033 - INFO - Tilt angle set at 0.0
2023-09-07 18:34:43,033 - INFO - We entered into function: update_orientation
2023-09-07 18:34:43,033 - INFO - qz parallel is True
2023-09-07 18:34:43,033 - INFO - qr parallel is True
2023-09-07 18:34:43,033 - INFO - The sample orientation (pygix) is set at 1
2023-09-07 18:34:43,033 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-07 18:34:43,033 - INFO - We entered into function: update_table
2023-09-07 18:34:43,033 - INFO - Table was reseted.
2023-09-07 18:34:43,034 - INFO - No folder to display. Return.
2023-09-07 18:34:43,034 - INFO - The data parameters were reinitialized.
2023-09-07 18:34:43,034 - INFO - We entered into function: set_main_directory
2023-09-07 18:34:43,035 - INFO - New main directory set.
2023-09-07 18:34:43,035 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-07 18:34:43,035 - INFO - We entered into function: update_h5_poni_and_files
2023-09-07 18:34:43,035 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-07 18:34:43,035 - INFO - We entered into function: search_and_update_ponifiles
2023-09-07 18:34:43,035 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-07 18:34:43,036 - INFO - We entered into function: generator_stored_ponifiles
2023-09-07 18:34:43,037 - INFO - No ponifiles detected.
2023-09-07 18:34:43,037 - INFO - We entered into function: generator_stored_ponifiles
2023-09-07 18:34:43,037 - INFO - We entered into function: activate_ponifile
2023-09-07 18:34:43,037 - INFO - We entered into function: activate_ponifile
2023-09-07 18:34:43,037 - INFO - We entered into function: generator_stored_ponifiles
2023-09-07 18:34:43,038 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-07 18:34:43,038 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-07 18:34:43,039 - INFO - We entered into function: update_transformQ
2023-09-07 18:34:43,039 - INFO - We entered into function: get_active_ponifile
2023-09-07 18:34:43,039 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:43,039 - INFO - We entered into function: get_active_ponifile
2023-09-07 18:34:43,040 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:43,040 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-07 18:34:43,040 - INFO - Loaded poni file
2023-09-07 18:34:43,040 - INFO - Incident angle set at 0.0
2023-09-07 18:34:43,040 - INFO - Tilt angle set at 0.0
2023-09-07 18:34:43,041 - INFO - New ponifile updated.
2023-09-07 18:34:43,041 - INFO - We entered into function: update_graphs
2023-09-07 18:34:43,041 - INFO - Combobox of ponifiles was updated.
2023-09-07 18:34:43,041 - INFO - We entered into function: search_and_update_new_files
2023-09-07 18:34:43,042 - INFO - We entered into function: search_new_files_folders
2023-09-07 18:34:43,042 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-07 18:34:43,045 - INFO - 0 New files were detected.
2023-09-07 18:34:43,045 - INFO - The .h5 file was updated.
2023-09-07 18:34:43,045 - INFO - We entered into function: update_widgets
2023-09-07 18:34:43,046 - INFO - Updated list widget.
2023-09-07 18:34:43,046 - INFO - We entered into function: update_setup_info
2023-09-07 18:34:43,047 - INFO - New setup dictionary was updated.
2023-09-07 18:34:43,047 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-07 18:34:43,048 - INFO - We entered into function: update_table
2023-09-07 18:34:43,048 - INFO - Table was reseted.
2023-09-07 18:34:43,048 - INFO - No folder to display. Return.
2023-09-07 18:34:43,048 - INFO - We entered into function: update_table
2023-09-07 18:34:43,048 - INFO - Table was reseted.
2023-09-07 18:34:43,048 - INFO - No folder to display. Return.
2023-09-07 18:34:43,048 - INFO - We entered into function: update_table
2023-09-07 18:34:43,049 - INFO - Table was reseted.
2023-09-07 18:34:43,049 - INFO - No folder to display. Return.
2023-09-07 18:34:46,200 - INFO - We entered into function: update_clicked_folder
2023-09-07 18:34:46,201 - INFO - Clicked folder: A1
2023-09-07 18:34:46,201 - INFO - We entered into function: contains_group
2023-09-07 18:34:46,201 - INFO - New clicked folder: A1
2023-09-07 18:34:46,202 - INFO - We entered into function: update_comboboxes_metadata
2023-09-07 18:34:46,202 - INFO - We entered into function: generator_keys_in_folder
2023-09-07 18:34:46,202 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-07 18:34:46,202 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-07 18:34:46,202 - INFO - We entered into function: update_table
2023-09-07 18:34:46,202 - INFO - Table was reseted.
2023-09-07 18:34:46,202 - INFO - Folder to display: A1.
2023-09-07 18:34:46,203 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-07 18:34:46,204 - INFO - We entered into function: get_metadata_dataframe
2023-09-07 18:34:46,204 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,205 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,205 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,205 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,206 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,206 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,206 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,207 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,207 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,207 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,208 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,208 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,208 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,209 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,209 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,209 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,216 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-07 18:34:46,217 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-07 18:34:46,217 - INFO - Inserted columns: 5
2023-09-07 18:34:46,218 - INFO - Inserted rows: 4
2023-09-07 18:34:46,218 - INFO - Updated cell [0,0].
2023-09-07 18:34:46,219 - INFO - Updated cell [0,1].
2023-09-07 18:34:46,219 - INFO - Updated cell [0,2].
2023-09-07 18:34:46,219 - INFO - Updated cell [0,3].
2023-09-07 18:34:46,219 - INFO - Updated cell [0,4].
2023-09-07 18:34:46,219 - INFO - Updated cell [1,0].
2023-09-07 18:34:46,219 - INFO - Updated cell [1,1].
2023-09-07 18:34:46,219 - INFO - Updated cell [1,2].
2023-09-07 18:34:46,220 - INFO - Updated cell [1,3].
2023-09-07 18:34:46,220 - INFO - Updated cell [1,4].
2023-09-07 18:34:46,220 - INFO - Updated cell [2,0].
2023-09-07 18:34:46,220 - INFO - Updated cell [2,1].
2023-09-07 18:34:46,220 - INFO - Updated cell [2,2].
2023-09-07 18:34:46,222 - INFO - Updated cell [2,3].
2023-09-07 18:34:46,222 - INFO - Updated cell [2,4].
2023-09-07 18:34:46,222 - INFO - Updated cell [3,0].
2023-09-07 18:34:46,222 - INFO - Updated cell [3,1].
2023-09-07 18:34:46,222 - INFO - Updated cell [3,2].
2023-09-07 18:34:46,223 - INFO - Updated cell [3,3].
2023-09-07 18:34:46,223 - INFO - Updated cell [3,4].
2023-09-07 18:34:46,223 - INFO - Combobox header_items updated.
2023-09-07 18:34:46,223 - INFO - Combobox header_items title updated.
2023-09-07 18:34:46,224 - INFO - We entered into function: update_angle_parameter
2023-09-07 18:34:46,224 - INFO - Combobox angle updated.
2023-09-07 18:34:46,224 - INFO - We entered into function: update_tiltangle_parameter
2023-09-07 18:34:46,224 - INFO - Combobox tilt angle updated.
2023-09-07 18:34:46,224 - INFO - We entered into function: update_normfactor_parameter
2023-09-07 18:34:46,224 - INFO - Combobox norm updated.
2023-09-07 18:34:46,224 - INFO - We entered into function: update_exposure_parameter
2023-09-07 18:34:46,225 - INFO - Combobox exposure updated.
2023-09-07 18:34:46,225 - INFO - We entered into function: update_table
2023-09-07 18:34:46,225 - INFO - Table was reseted.
2023-09-07 18:34:46,225 - INFO - Folder to display: A1.
2023-09-07 18:34:46,225 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-07 18:34:46,225 - INFO - We entered into function: get_metadata_dataframe
2023-09-07 18:34:46,226 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,226 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,226 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,226 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,227 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,227 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,227 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,228 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,228 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,228 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,228 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,229 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,229 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,229 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,230 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,230 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:46,235 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-07 18:34:46,236 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-07 18:34:46,236 - INFO - Inserted columns: 5
2023-09-07 18:34:46,237 - INFO - Inserted rows: 4
2023-09-07 18:34:46,237 - INFO - Updated cell [0,0].
2023-09-07 18:34:46,237 - INFO - Updated cell [0,1].
2023-09-07 18:34:46,238 - INFO - Updated cell [0,2].
2023-09-07 18:34:46,238 - INFO - Updated cell [0,3].
2023-09-07 18:34:46,238 - INFO - Updated cell [0,4].
2023-09-07 18:34:46,238 - INFO - Updated cell [1,0].
2023-09-07 18:34:46,238 - INFO - Updated cell [1,1].
2023-09-07 18:34:46,239 - INFO - Updated cell [1,2].
2023-09-07 18:34:46,239 - INFO - Updated cell [1,3].
2023-09-07 18:34:46,239 - INFO - Updated cell [1,4].
2023-09-07 18:34:46,239 - INFO - Updated cell [2,0].
2023-09-07 18:34:46,239 - INFO - Updated cell [2,1].
2023-09-07 18:34:46,239 - INFO - Updated cell [2,2].
2023-09-07 18:34:46,239 - INFO - Updated cell [2,3].
2023-09-07 18:34:46,239 - INFO - Updated cell [2,4].
2023-09-07 18:34:46,239 - INFO - Updated cell [3,0].
2023-09-07 18:34:46,240 - INFO - Updated cell [3,1].
2023-09-07 18:34:46,240 - INFO - Updated cell [3,2].
2023-09-07 18:34:46,240 - INFO - Updated cell [3,3].
2023-09-07 18:34:46,240 - INFO - Updated cell [3,4].
2023-09-07 18:34:47,556 - INFO - We entered into function: update_clicked_filenames
2023-09-07 18:34:47,557 - INFO - We entered into function: filename_fromrow
2023-09-07 18:34:47,557 - INFO - New cache index: [0]
2023-09-07 18:34:47,557 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-07 18:34:47,558 - INFO - We entered into function: update_graphs
2023-09-07 18:34:47,558 - INFO - We entered into function: get_Edf_data
2023-09-07 18:34:47,558 - INFO - We entered into function: get_Edf_instance
2023-09-07 18:34:47,558 - INFO - We entered into function: get_filename_from_index
2023-09-07 18:34:47,559 - INFO - We entered into function: get_active_ponifile
2023-09-07 18:34:47,559 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:47,560 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-07 18:34:47,578 - INFO - New data sample with shape: (2880, 960)
2023-09-07 18:34:47,579 - INFO - We entered into function: get_norm_factor
2023-09-07 18:34:47,579 - INFO - We entered into function: get_dataset_norm_factor
2023-09-07 18:34:47,579 - INFO - We entered into function: get_norm_key
2023-09-07 18:34:47,579 - INFO - We entered into function: get_attrs_in_group
2023-09-07 18:34:47,580 - INFO - We entered into function: get_metadata_dataset
2023-09-07 18:34:47,580 - INFO - Got norm factor: 2019.0568816752
2023-09-07 18:34:47,581 - INFO - We entered into function: update_2D_graph
2023-09-07 18:34:47,581 - INFO - True
2023-09-07 18:34:47,582 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-07 18:34:47,622 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-07 18:34:47,648 - INFO - Filtered negative, nan and zero values.
2023-09-07 18:34:47,685 - INFO - Displayed data.
2023-09-07 18:34:47,686 - INFO - We entered into function: update_2D_reshape
2023-09-07 18:34:47,687 - INFO - We entered into function: reshaping
2023-09-07 18:34:47,687 - INFO - Wrong reshaping update
2023-09-07 18:34:47,687 - INFO - We entered into function: update_1D_graph
2023-09-07 18:34:47,688 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-07 18:34:47,688 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-07 18:34:47,688 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-07 18:34:47,688 - INFO - We entered into function: raw_integration
2023-09-07 18:34:47,689 - INFO - We entered into function: raw_integration_box
2023-09-07 18:34:47,690 - INFO - We entered into function: calculate_bins
2023-09-07 18:34:47,690 - INFO - We entered into function: q_to_twotheta
2023-09-07 18:34:47,690 - INFO - We entered into function: q_to_twotheta
2023-09-07 18:34:47,690 - INFO - We entered into function: get_q_nm
2023-09-07 18:34:47,690 - INFO - We entered into function: get_q_nm
2023-09-07 18:34:47,691 - INFO - We entered into function: get_q_nm
2023-09-07 18:34:47,691 - INFO - We entered into function: get_q_nm
2023-09-07 18:34:47,691 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-07 18:34:48,543 - INFO - Integration performed.
2023-09-07 18:34:48,543 - INFO - New integration: 1
2023-09-07 18:34:48,547 - INFO - We entered into function: update_label_displayed
2023-09-07 18:34:48,547 - INFO - We entered into function: get_filename_from_index
2023-09-07 18:34:48,548 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
