2023-09-08 11:45:07,376 - INFO - Logger was initialized.
2023-09-08 11:45:08,897 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:45:08,898 - INFO - The data parameters were reinitialized.
2023-09-08 11:45:08,898 - INFO - We entered into function: init_callbacks
2023-09-08 11:45:08,899 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:08,899 - INFO - New setup dictionary was updated.
2023-09-08 11:45:08,899 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:45:08,901 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:45:08,916 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:45:08,917 - INFO - We entered into function: set_h5_instance
2023-09-08 11:45:08,917 - INFO - The .h5 could not be found.
2023-09-08 11:45:08,917 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:45:08,918 - INFO - The H5 could not be updated.
2023-09-08 11:45:08,918 - INFO - We entered into function: update_widgets
2023-09-08 11:45:08,918 - INFO - There is no H5Integrator instance.
2023-09-08 11:45:08,918 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:08,918 - INFO - New setup dictionary was updated.
2023-09-08 11:45:08,918 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:45:08,918 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:45:08,919 - INFO - We entered into function: update_setup_info
2023-09-08 11:45:08,920 - INFO - New setup dictionary was updated.
2023-09-08 11:45:08,921 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:45:08,921 - INFO - We entered into function: update_table
2023-09-08 11:45:08,921 - INFO - Table was reseted.
2023-09-08 11:45:08,921 - INFO - No folder to display. Return.
2023-09-08 11:45:08,921 - INFO - We entered into function: update_table
2023-09-08 11:45:08,921 - INFO - Table was reseted.
2023-09-08 11:45:08,921 - INFO - No folder to display. Return.
2023-09-08 11:45:08,922 - INFO - We entered into function: update_table
2023-09-08 11:45:08,922 - INFO - Table was reseted.
2023-09-08 11:45:08,922 - INFO - No folder to display. Return.
2023-09-08 11:45:08,922 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:45:08,924 - INFO - We entered into function: update_graphs
