2023-09-08 14:53:22,416 - INFO - Logger was initialized.
2023-09-08 14:53:22,416 - INFO - Logger was initialized.
2023-09-08 14:53:23,815 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:53:23,815 - INFO - The data parameters were reinitialized.
2023-09-08 14:53:23,815 - INFO - We entered into function: init_callbacks
2023-09-08 14:53:23,816 - INFO - We entered into function: update_setup_info
2023-09-08 14:53:23,816 - INFO - New setup dictionary was updated.
2023-09-08 14:53:23,816 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:53:23,818 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:53:23,832 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:53:23,832 - INFO - We entered into function: set_h5_instance
2023-09-08 14:53:23,832 - INFO - The .h5 could not be found.
2023-09-08 14:53:23,833 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:53:23,833 - INFO - The H5 could not be updated.
2023-09-08 14:53:23,833 - INFO - We entered into function: update_widgets
2023-09-08 14:53:23,833 - INFO - There is no H5Integrator instance.
2023-09-08 14:53:23,833 - INFO - We entered into function: update_setup_info
2023-09-08 14:53:23,833 - INFO - New setup dictionary was updated.
2023-09-08 14:53:23,834 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:53:23,834 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:53:23,835 - INFO - We entered into function: update_setup_info
2023-09-08 14:53:23,836 - INFO - New setup dictionary was updated.
2023-09-08 14:53:23,837 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:53:23,837 - INFO - We entered into function: update_table
2023-09-08 14:53:23,837 - INFO - Table was reseted.
2023-09-08 14:53:23,837 - INFO - No folder to display. Return.
2023-09-08 14:53:23,837 - INFO - We entered into function: update_table
2023-09-08 14:53:23,837 - INFO - Table was reseted.
2023-09-08 14:53:23,837 - INFO - No folder to display. Return.
2023-09-08 14:53:23,838 - INFO - We entered into function: update_table
2023-09-08 14:53:23,838 - INFO - Table was reseted.
2023-09-08 14:53:23,838 - INFO - No folder to display. Return.
2023-09-08 14:53:23,838 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:53:23,840 - INFO - We entered into function: update_graphs
