2023-09-08 11:47:40,934 - INFO - Logger was initialized.
2023-09-08 11:47:42,406 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:47:42,406 - INFO - The data parameters were reinitialized.
2023-09-08 11:47:42,406 - INFO - We entered into function: init_callbacks
2023-09-08 11:47:42,407 - INFO - We entered into function: update_setup_info
2023-09-08 11:47:42,407 - INFO - New setup dictionary was updated.
2023-09-08 11:47:42,407 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:47:42,409 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:47:42,424 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:47:42,425 - INFO - We entered into function: set_h5_instance
2023-09-08 11:47:42,426 - INFO - The .h5 could not be found.
2023-09-08 11:47:42,426 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:47:42,426 - INFO - The H5 could not be updated.
2023-09-08 11:47:42,426 - INFO - We entered into function: update_widgets
2023-09-08 11:47:42,426 - INFO - There is no H5Integrator instance.
2023-09-08 11:47:42,426 - INFO - We entered into function: update_setup_info
2023-09-08 11:47:42,427 - INFO - New setup dictionary was updated.
2023-09-08 11:47:42,427 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:47:42,427 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:47:42,428 - INFO - We entered into function: update_setup_info
2023-09-08 11:47:42,429 - INFO - New setup dictionary was updated.
2023-09-08 11:47:42,429 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:47:42,430 - INFO - We entered into function: update_table
2023-09-08 11:47:42,430 - INFO - Table was reseted.
2023-09-08 11:47:42,430 - INFO - No folder to display. Return.
2023-09-08 11:47:42,430 - INFO - We entered into function: update_table
2023-09-08 11:47:42,430 - INFO - Table was reseted.
2023-09-08 11:47:42,430 - INFO - No folder to display. Return.
2023-09-08 11:47:42,431 - INFO - We entered into function: update_table
2023-09-08 11:47:42,431 - INFO - Table was reseted.
2023-09-08 11:47:42,431 - INFO - No folder to display. Return.
2023-09-08 11:47:42,431 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:47:42,434 - INFO - We entered into function: update_graphs
2023-09-08 11:47:43,843 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:44,347 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:44,795 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:45,387 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:46,298 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:46,730 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:48,484 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:48,771 - INFO - We entered into function: enable_combobox_autoreffile
