2023-09-13 12:01:10,649 - INFO - Logger was initialized.
2023-09-13 12:01:10,651 - INFO - Logger was initialized.
2023-09-13 12:01:12,046 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:01:12,046 - INFO - The data parameters were reinitialized.
2023-09-13 12:01:12,046 - INFO - We entered into function: init_callbacks
2023-09-13 12:01:12,047 - INFO - We entered into function: update_setup_info
2023-09-13 12:01:12,047 - INFO - New setup dictionary was updated.
2023-09-13 12:01:12,047 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:01:12,049 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:01:12,063 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:01:12,064 - INFO - We entered into function: set_h5_instance
2023-09-13 12:01:12,064 - INFO - The .h5 could not be found.
2023-09-13 12:01:12,064 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:01:12,064 - INFO - The H5 could not be updated.
2023-09-13 12:01:12,065 - INFO - We entered into function: update_widgets
2023-09-13 12:01:12,065 - INFO - There is no H5Integrator instance.
2023-09-13 12:01:12,065 - INFO - We entered into function: update_setup_info
2023-09-13 12:01:12,065 - INFO - New setup dictionary was updated.
2023-09-13 12:01:12,065 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:01:12,066 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:01:12,067 - INFO - We entered into function: update_setup_info
2023-09-13 12:01:12,068 - INFO - New setup dictionary was updated.
2023-09-13 12:01:12,068 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:01:12,068 - INFO - We entered into function: update_table
2023-09-13 12:01:12,068 - INFO - Table was reseted.
2023-09-13 12:01:12,068 - INFO - No folder to display. Return.
2023-09-13 12:01:12,069 - INFO - We entered into function: update_table
2023-09-13 12:01:12,069 - INFO - Table was reseted.
2023-09-13 12:01:12,069 - INFO - No folder to display. Return.
2023-09-13 12:01:12,069 - INFO - We entered into function: update_table
2023-09-13 12:01:12,069 - INFO - Table was reseted.
2023-09-13 12:01:12,069 - INFO - No folder to display. Return.
2023-09-13 12:01:12,069 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:01:12,073 - INFO - We entered into function: update_graphs
2023-09-13 12:01:15,860 - INFO - We entered into function: set_h5_instance
2023-09-13 12:01:15,860 - INFO - H5Integrator instance was initialized
2023-09-13 12:01:15,860 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5.
2023-09-13 12:01:15,860 - INFO - We entered into function: create_h5_file
2023-09-13 12:01:15,861 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\test_xmas.h5 already exists. Return.
2023-09-13 12:01:15,863 - INFO - We entered into function: update_group_ponifile
2023-09-13 12:01:15,864 - INFO - No ponifiles to be updated. Return.
2023-09-13 12:01:15,864 - INFO - We entered into function: update_setup_keys
2023-09-13 12:01:15,865 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:01:15,865 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:01:15,865 - INFO - Updated iangle_key = spitch
2023-09-13 12:01:15,866 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:01:15,866 - INFO - Updated acq_key = exposure
2023-09-13 12:01:15,866 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:01:15,867 - INFO - Updated norm_key = Monitor
2023-09-13 12:01:15,867 - INFO - We entered into function: update_attributes_in_group
2023-09-13 12:01:15,867 - INFO - Updated tilt_key = 
2023-09-13 12:01:15,867 - INFO - Inherited methods from pygix.transform
2023-09-13 12:01:15,868 - INFO - We entered into function: update_transformQ
2023-09-13 12:01:15,868 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:15,869 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:15,869 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:15,869 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:15,869 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-09-13 12:01:15,871 - INFO - Loaded poni file
2023-09-13 12:01:15,871 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:01:15,871 - INFO - Incident angle set at 0.0
2023-09-13 12:01:15,871 - INFO - Tilt angle set at 0.0
2023-09-13 12:01:15,872 - INFO - We entered into function: update_orientation
2023-09-13 12:01:15,872 - INFO - qz parallel is True
2023-09-13 12:01:15,872 - INFO - qr parallel is True
2023-09-13 12:01:15,872 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 12:01:15,872 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:01:15,873 - INFO - We entered into function: update_table
2023-09-13 12:01:15,873 - INFO - Table was reseted.
2023-09-13 12:01:15,873 - INFO - No folder to display. Return.
2023-09-13 12:01:15,873 - INFO - The data parameters were reinitialized.
2023-09-13 12:01:15,873 - INFO - We entered into function: set_main_directory
2023-09-13 12:01:15,874 - INFO - New main directory set.
2023-09-13 12:01:15,874 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,874 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:01:15,874 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 12:01:15,874 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 12:01:15,875 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,876 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:01:15,876 - INFO - No ponifiles detected.
2023-09-13 12:01:15,876 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:01:15,877 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,877 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,877 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,878 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,878 - INFO - We entered into function: activate_ponifile
2023-09-13 12:01:15,878 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,878 - INFO - We entered into function: activate_ponifile
2023-09-13 12:01:15,878 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 12:01:15,879 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni'
2023-09-13 12:01:15,879 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_xmas\\LaB6\\LaB6.poni' activated successfully.
2023-09-13 12:01:15,879 - INFO - We entered into function: update_transformQ
2023-09-13 12:01:15,880 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:15,880 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:15,880 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:15,880 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:15,880 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-09-13 12:01:15,881 - INFO - Loaded poni file
2023-09-13 12:01:15,881 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:01:15,881 - INFO - Incident angle set at 0.0
2023-09-13 12:01:15,881 - INFO - Tilt angle set at 0.0
2023-09-13 12:01:15,881 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 12:01:15,881 - INFO - We entered into function: update_poni_cache
2023-09-13 12:01:15,882 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Rayonix SX165	 PixelSize= 7.900e-05, 7.900e-05 m, 'detector_config': OrderedDict([('pixel1', 7.9e-05), ('pixel2', 7.9e-05)]), 'wavelength': 9.998725596484449e-11, 'dist': 0.2295897339051633, 'pixelsize1': 7.9e-05, 'pixelsize2': 7.9e-05, 'shape1': 4096, 'shape2': 4096, 'poni1': 0.09292242036324673, 'poni2': 0.08346467582798343, 'rot1': 0.04253735427742296, 'rot2': -0.015682486421774118, 'rot3': 8.464139796368182e-10}
2023-09-13 12:01:15,882 - INFO - New ponifile updated.
2023-09-13 12:01:15,882 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 12:01:15,882 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:15,883 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:15,883 - INFO - We entered into function: update_graphs
2023-09-13 12:01:15,883 - INFO - Combobox of ponifiles was updated.
2023-09-13 12:01:15,883 - INFO - We entered into function: search_and_update_new_files
2023-09-13 12:01:15,884 - INFO - We entered into function: search_new_files_folders
2023-09-13 12:01:15,884 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas
2023-09-13 12:01:15,890 - INFO - 0 New files were detected.
2023-09-13 12:01:15,890 - INFO - The .h5 file was updated.
2023-09-13 12:01:15,890 - INFO - We entered into function: update_widgets
2023-09-13 12:01:15,890 - INFO - Updated list widget.
2023-09-13 12:01:15,890 - INFO - We entered into function: update_reference_widgets
2023-09-13 12:01:15,892 - INFO - We entered into function: update_graphs
2023-09-13 12:01:15,892 - INFO - We entered into function: update_setup_info
2023-09-13 12:01:15,893 - INFO - New setup dictionary was updated.
2023-09-13 12:01:15,893 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:01:15,893 - INFO - We entered into function: update_table
2023-09-13 12:01:15,893 - INFO - Table was reseted.
2023-09-13 12:01:15,893 - INFO - No folder to display. Return.
2023-09-13 12:01:15,894 - INFO - We entered into function: update_table
2023-09-13 12:01:15,894 - INFO - Table was reseted.
2023-09-13 12:01:15,894 - INFO - No folder to display. Return.
2023-09-13 12:01:15,894 - INFO - We entered into function: update_table
2023-09-13 12:01:15,894 - INFO - Table was reseted.
2023-09-13 12:01:15,894 - INFO - No folder to display. Return.
2023-09-13 12:01:16,627 - INFO - We entered into function: update_clicked_folder
2023-09-13 12:01:16,628 - INFO - Clicked folder: Air
2023-09-13 12:01:16,628 - INFO - We entered into function: contains_group
2023-09-13 12:01:16,629 - INFO - New clicked folder: Air
2023-09-13 12:01:16,629 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 12:01:16,629 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 12:01:16,638 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-09-13 12:01:16,638 - INFO - New metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-09-13 12:01:16,639 - INFO - We entered into function: update_table
2023-09-13 12:01:16,639 - INFO - Table was reseted.
2023-09-13 12:01:16,639 - INFO - Folder to display: Air.
2023-09-13 12:01:16,639 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:01:16,639 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:16,640 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,640 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,640 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,641 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,641 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,641 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,641 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,642 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,642 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,642 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,642 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,643 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,643 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,643 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,643 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,644 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,644 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,644 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,644 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,645 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,645 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,645 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,645 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,645 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,646 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,646 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,646 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,646 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,647 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,647 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,647 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,647 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,653 - INFO - This is the dataframe:                       Filename spitch Monitor exposure        ByteOrder
0              air_20s0000.edf   None    None     None  b'LowByteFirst'
1  air_2_r00000_n0478_p005.edf   None    None     None  b'LowByteFirst'
2  air_2_r00001_n0478_p005.edf   None    None     None  b'LowByteFirst'
3  air_2_r00002_n0478_p005.edf   None    None     None  b'LowByteFirst'
4  air_2_r00003_n0478_p005.edf   None    None     None  b'LowByteFirst'
5  air_2_r00004_n0478_p005.edf   None    None     None  b'LowByteFirst'
6  air_2_r00005_n0478_p005.edf   None    None     None  b'LowByteFirst'
7  air_2_r00006_n0478_p005.edf   None    None     None  b'LowByteFirst'
2023-09-13 12:01:16,653 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:16,654 - INFO - Inserted columns: 5
2023-09-13 12:01:16,654 - INFO - Inserted rows: 8
2023-09-13 12:01:16,654 - INFO - Updated cell [0,0].
2023-09-13 12:01:16,655 - INFO - Updated cell [0,1].
2023-09-13 12:01:16,655 - INFO - Updated cell [0,2].
2023-09-13 12:01:16,655 - INFO - Updated cell [0,3].
2023-09-13 12:01:16,655 - INFO - Updated cell [0,4].
2023-09-13 12:01:16,655 - INFO - Updated cell [1,0].
2023-09-13 12:01:16,656 - INFO - Updated cell [1,1].
2023-09-13 12:01:16,656 - INFO - Updated cell [1,2].
2023-09-13 12:01:16,656 - INFO - Updated cell [1,3].
2023-09-13 12:01:16,656 - INFO - Updated cell [1,4].
2023-09-13 12:01:16,656 - INFO - Updated cell [2,0].
2023-09-13 12:01:16,656 - INFO - Updated cell [2,1].
2023-09-13 12:01:16,656 - INFO - Updated cell [2,2].
2023-09-13 12:01:16,656 - INFO - Updated cell [2,3].
2023-09-13 12:01:16,657 - INFO - Updated cell [2,4].
2023-09-13 12:01:16,657 - INFO - Updated cell [3,0].
2023-09-13 12:01:16,657 - INFO - Updated cell [3,1].
2023-09-13 12:01:16,657 - INFO - Updated cell [3,2].
2023-09-13 12:01:16,657 - INFO - Updated cell [3,3].
2023-09-13 12:01:16,657 - INFO - Updated cell [3,4].
2023-09-13 12:01:16,657 - INFO - Updated cell [4,0].
2023-09-13 12:01:16,657 - INFO - Updated cell [4,1].
2023-09-13 12:01:16,658 - INFO - Updated cell [4,2].
2023-09-13 12:01:16,658 - INFO - Updated cell [4,3].
2023-09-13 12:01:16,658 - INFO - Updated cell [4,4].
2023-09-13 12:01:16,658 - INFO - Updated cell [5,0].
2023-09-13 12:01:16,658 - INFO - Updated cell [5,1].
2023-09-13 12:01:16,658 - INFO - Updated cell [5,2].
2023-09-13 12:01:16,658 - INFO - Updated cell [5,3].
2023-09-13 12:01:16,658 - INFO - Updated cell [5,4].
2023-09-13 12:01:16,658 - INFO - Updated cell [6,0].
2023-09-13 12:01:16,659 - INFO - Updated cell [6,1].
2023-09-13 12:01:16,659 - INFO - Updated cell [6,2].
2023-09-13 12:01:16,659 - INFO - Updated cell [6,3].
2023-09-13 12:01:16,659 - INFO - Updated cell [6,4].
2023-09-13 12:01:16,659 - INFO - Updated cell [7,0].
2023-09-13 12:01:16,659 - INFO - Updated cell [7,1].
2023-09-13 12:01:16,659 - INFO - Updated cell [7,2].
2023-09-13 12:01:16,659 - INFO - Updated cell [7,3].
2023-09-13 12:01:16,660 - INFO - Updated cell [7,4].
2023-09-13 12:01:16,660 - INFO - Combobox header_items updated.
2023-09-13 12:01:16,661 - INFO - Combobox header_items title updated.
2023-09-13 12:01:16,661 - INFO - We entered into function: update_angle_parameter
2023-09-13 12:01:16,661 - INFO - Combobox angle updated.
2023-09-13 12:01:16,661 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:01:16,662 - INFO - Combobox tilt angle updated.
2023-09-13 12:01:16,662 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 12:01:16,663 - INFO - Combobox norm updated.
2023-09-13 12:01:16,663 - INFO - We entered into function: update_exposure_parameter
2023-09-13 12:01:16,664 - INFO - Combobox exposure updated.
2023-09-13 12:01:16,664 - INFO - We entered into function: update_table
2023-09-13 12:01:16,664 - INFO - Table was reseted.
2023-09-13 12:01:16,664 - INFO - Folder to display: Air.
2023-09-13 12:01:16,664 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:01:16,664 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:16,665 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,665 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,665 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,665 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,665 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,666 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,666 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,666 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,667 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,667 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,667 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,667 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,667 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,668 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,668 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,668 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,668 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,668 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,669 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,669 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,669 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,669 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,669 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,670 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,670 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,670 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,670 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,670 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,671 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,671 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,671 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,671 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:16,676 - INFO - This is the dataframe:                       Filename spitch Monitor exposure        ByteOrder
0              air_20s0000.edf   None    None     None  b'LowByteFirst'
1  air_2_r00000_n0478_p005.edf   None    None     None  b'LowByteFirst'
2  air_2_r00001_n0478_p005.edf   None    None     None  b'LowByteFirst'
3  air_2_r00002_n0478_p005.edf   None    None     None  b'LowByteFirst'
4  air_2_r00003_n0478_p005.edf   None    None     None  b'LowByteFirst'
5  air_2_r00004_n0478_p005.edf   None    None     None  b'LowByteFirst'
6  air_2_r00005_n0478_p005.edf   None    None     None  b'LowByteFirst'
7  air_2_r00006_n0478_p005.edf   None    None     None  b'LowByteFirst'
2023-09-13 12:01:16,676 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:16,676 - INFO - Inserted columns: 5
2023-09-13 12:01:16,678 - INFO - Inserted rows: 8
2023-09-13 12:01:16,678 - INFO - Updated cell [0,0].
2023-09-13 12:01:16,678 - INFO - Updated cell [0,1].
2023-09-13 12:01:16,678 - INFO - Updated cell [0,2].
2023-09-13 12:01:16,678 - INFO - Updated cell [0,3].
2023-09-13 12:01:16,678 - INFO - Updated cell [0,4].
2023-09-13 12:01:16,678 - INFO - Updated cell [1,0].
2023-09-13 12:01:16,679 - INFO - Updated cell [1,1].
2023-09-13 12:01:16,679 - INFO - Updated cell [1,2].
2023-09-13 12:01:16,679 - INFO - Updated cell [1,3].
2023-09-13 12:01:16,679 - INFO - Updated cell [1,4].
2023-09-13 12:01:16,679 - INFO - Updated cell [2,0].
2023-09-13 12:01:16,679 - INFO - Updated cell [2,1].
2023-09-13 12:01:16,679 - INFO - Updated cell [2,2].
2023-09-13 12:01:16,679 - INFO - Updated cell [2,3].
2023-09-13 12:01:16,679 - INFO - Updated cell [2,4].
2023-09-13 12:01:16,680 - INFO - Updated cell [3,0].
2023-09-13 12:01:16,680 - INFO - Updated cell [3,1].
2023-09-13 12:01:16,680 - INFO - Updated cell [3,2].
2023-09-13 12:01:16,680 - INFO - Updated cell [3,3].
2023-09-13 12:01:16,680 - INFO - Updated cell [3,4].
2023-09-13 12:01:16,680 - INFO - Updated cell [4,0].
2023-09-13 12:01:16,681 - INFO - Updated cell [4,1].
2023-09-13 12:01:16,681 - INFO - Updated cell [4,2].
2023-09-13 12:01:16,681 - INFO - Updated cell [4,3].
2023-09-13 12:01:16,681 - INFO - Updated cell [4,4].
2023-09-13 12:01:16,681 - INFO - Updated cell [5,0].
2023-09-13 12:01:16,681 - INFO - Updated cell [5,1].
2023-09-13 12:01:16,681 - INFO - Updated cell [5,2].
2023-09-13 12:01:16,681 - INFO - Updated cell [5,3].
2023-09-13 12:01:16,682 - INFO - Updated cell [5,4].
2023-09-13 12:01:16,682 - INFO - Updated cell [6,0].
2023-09-13 12:01:16,682 - INFO - Updated cell [6,1].
2023-09-13 12:01:16,682 - INFO - Updated cell [6,2].
2023-09-13 12:01:16,682 - INFO - Updated cell [6,3].
2023-09-13 12:01:16,682 - INFO - Updated cell [6,4].
2023-09-13 12:01:16,682 - INFO - Updated cell [7,0].
2023-09-13 12:01:16,682 - INFO - Updated cell [7,1].
2023-09-13 12:01:16,683 - INFO - Updated cell [7,2].
2023-09-13 12:01:16,683 - INFO - Updated cell [7,3].
2023-09-13 12:01:16,683 - INFO - Updated cell [7,4].
2023-09-13 12:01:17,563 - INFO - We entered into function: update_clicked_folder
2023-09-13 12:01:17,563 - INFO - Clicked folder: Y6
2023-09-13 12:01:17,563 - INFO - We entered into function: contains_group
2023-09-13 12:01:17,564 - INFO - New clicked folder: Y6
2023-09-13 12:01:17,564 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 12:01:17,564 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 12:01:17,575 - INFO - Metadata keys: ['ByteOrder', 'Ce_fluo', 'Cr_fluo', 'DataType', 'Dim_1', 'Dim_2', 'Emot', 'Fe_fluo', 'HeaderID', 'Icnt', 'Image', 'Imon', 'Io', 'Ion', 'Iop', 'Iref', 'It', 'LCP1', 'Mn_fluo', 'Ni_fluo', 'Qref', 'Qx', 'Qz', 'R1', 'RCP1', 'Size', 'Temp', 'TempOH', 'U0', 'U1', 'U2', 'U3', 'U4', 'U5', 'UB0', 'UB1', 'UB2', 'UB3', 'UB4', 'UB5', 'UB6', 'UB7', 'UB8', 'VersionNumber', 'Vmon', 'amp1', 'apd', 'apdmon', 'arcx', 'arcy', 'attn', 'beam_x', 'beam_y', 'bigx', 'bigz', 'bpmio', 'bpmx', 'bpmz', 'bstopx', 'bstopz', 'bviewer', 'c100', 'cdet', 'ch1n', 'ch1p', 'chi', 'cmd', 'count_time', 'cryx', 'cryy', 'cryz', 'curind', 'dac1', 'date', 'dcoffs1', 'del', 'det', 'detector_distance', 'detsp', 'diff1', 'dsb', 'dsd', 'dsf', 'dshg', 'dsho', 'dsu', 'dsvg', 'dsvo', 'dummy', 'eLCP1', 'eR1', 'eRCP1', 'ediff1', 'ehsp1', 'ehsp2', 'ehsp3', 'ehsp4', 'ehsp5', 'ehsp6', 'eta', 'etap', 'euro', 'euro_T', 'euro_pv', 'euro_sp', 'euro_ts', 'euro_ws', 'file_comments', 'filter', 'filtio', 'fluo01', 'fluo02', 'fluo03', 'fluo04', 'fluo05', 'fluo06', 'fluo07', 'fluo08', 'fluo09', 'fluo10', 'fluo11', 'fluo12', 'fluo13', 'freq1', 'fwhmx', 'fwhmy', 'ge01', 'ge02', 'ge03', 'ge04', 'ge05', 'ge06', 'ge07', 'ge08', 'ge09', 'ge10', 'ge11', 'ge12', 'ge13', 'ge_fall', 'goniox', 'gonioy', 'h', 'hgt', 'hsb', 'hsd', 'hsf', 'hshg', 'hsho', 'hsu', 'hsvg', 'hsvo', 'ic0io', 'ic1io', 'inout', 'intens', 'iroi', 'iroi1', 'iroi2', 'iroiall', 'k', 'kepcoi', 'l', 'lcp_ret', 'lgb', 'lgb_enc', 'lgf', 'lgf_enc', 'lgm', 'lgm_enc', 'llth', 'm1d', 'm1hgt', 'm1m', 'm1th', 'm1tilt', 'm1u', 'm2d', 'm2hgt', 'm2m', 'm2th', 'm2tilt', 'm2u', 'magA', 'magAE', 'magB', 'magBE', 'magD', 'magDE', 'magR', 'magRE', 'magS', 'magSE', 'mca0', 'mca1', 'mca2', 'mccdR', 'mccdx', 'mccdz', 'mcrbd', 'mcrbu', 'mjack', 'mon', 'monitor', 'mono', 'mptbd', 'mptbu', 'mroll', 'mth', 'mtrans', 'mty', 'mtz', 'mu', 'myaw', 'nomon', 'nu', 'ohspare', 'omtz', 'p10', 'p11', 'p4', 'p6', 'p7', 'p8', 'phi', 'pico1', 'pico2', 'pilx', 'pilz', 'pm_enc', 'ppchi', 'ppio', 'ppth', 'pptth', 'ppx', 'ppz', 'quadio', 'quadx', 'quadz', 'rcp_ret', 's1b', 's1d', 's1f', 's1hg', 's1ho', 's1u', 's1vg', 's1vo', 's2b', 's2d', 's2f', 's2hg', 's2ho', 's2u', 's2vg', 's2vo', 's3b', 's3d', 's3f', 's3hg', 's3ho', 's3u', 's3vg', 's3vo', 's4b', 's4d', 's4f', 's4hg', 's4ho', 's4u', 's4vg', 's4vo', 'samsp', 'samx', 'samz', 'scan', 'sec', 'source_wavelength', 'srcur', 'sum1', 'temp_A', 'temp_B', 'tha', 'thc2', 'thdiff', 'thorx', 'thorz', 'thp', 'time', 'trans', 'transmission', 'tsinb', 'tsind', 'tsinf', 'tsinhg', 'tsinho', 'tsinu', 'tsinvg', 'tsinvo', 'tsoutb', 'tsoutd', 'tsoutf', 'tsouthg', 'tsoutho', 'tsoutu', 'tsoutvg', 'tsoutvo', 'tsx', 'tsz', 'ttha', 'tthp', 'tthy1', 'tthy2', 'tubex', 'vtrans', 'win', 'x', 'xdiff', 'xdt', 'xdt00', 'xdt01', 'xdt02', 'xicr', 'xicr00', 'xicr01', 'xicr02', 'xlt', 'xlt00', 'xlt01', 'xlt02', 'xocr', 'xocr00', 'xocr01', 'xocr02', 'xtilt', 'y', 'ytilt', 'zdiff', 'zdown', 'zup']
2023-09-13 12:01:17,575 - INFO - We entered into function: update_table
2023-09-13 12:01:17,576 - INFO - Table was reseted.
2023-09-13 12:01:17,576 - INFO - Folder to display: Y6.
2023-09-13 12:01:17,576 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 12:01:17,576 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:17,577 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,577 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,577 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,577 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,578 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,579 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,579 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,579 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,579 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,580 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,580 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,580 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,580 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,581 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,581 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,581 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,581 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,582 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,582 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,582 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,582 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,583 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,583 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,583 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,583 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,584 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,584 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,584 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,584 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,585 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,585 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,585 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:17,590 - INFO - This is the dataframe:                               Filename spitch Monitor exposure        ByteOrder
0  Y6_p2_refined_r00002_n2003_p000.edf   None    None     None  b'LowByteFirst'
1  Y6_p2_refined_r00003_n2003_p001.edf   None    None     None  b'LowByteFirst'
2  Y6_p2_refined_r00004_n2003_p002.edf   None    None     None  b'LowByteFirst'
3  Y6_p2_refined_r00005_n2003_p003.edf   None    None     None  b'LowByteFirst'
4  Y6_p2_refined_r00006_n2003_p004.edf   None    None     None  b'LowByteFirst'
5  Y6_p2_refined_r00007_n2003_p005.edf   None    None     None  b'LowByteFirst'
6  Y6_p2_refined_r00008_n2003_p006.edf   None    None     None  b'LowByteFirst'
7  Y6_p2_refined_r00009_n2003_p007.edf   None    None     None  b'LowByteFirst'
2023-09-13 12:01:17,590 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:17,591 - INFO - Inserted columns: 5
2023-09-13 12:01:17,591 - INFO - Inserted rows: 8
2023-09-13 12:01:17,591 - INFO - Updated cell [0,0].
2023-09-13 12:01:17,591 - INFO - Updated cell [0,1].
2023-09-13 12:01:17,591 - INFO - Updated cell [0,2].
2023-09-13 12:01:17,592 - INFO - Updated cell [0,3].
2023-09-13 12:01:17,592 - INFO - Updated cell [0,4].
2023-09-13 12:01:17,592 - INFO - Updated cell [1,0].
2023-09-13 12:01:17,592 - INFO - Updated cell [1,1].
2023-09-13 12:01:17,592 - INFO - Updated cell [1,2].
2023-09-13 12:01:17,592 - INFO - Updated cell [1,3].
2023-09-13 12:01:17,593 - INFO - Updated cell [1,4].
2023-09-13 12:01:17,593 - INFO - Updated cell [2,0].
2023-09-13 12:01:17,593 - INFO - Updated cell [2,1].
2023-09-13 12:01:17,593 - INFO - Updated cell [2,2].
2023-09-13 12:01:17,593 - INFO - Updated cell [2,3].
2023-09-13 12:01:17,593 - INFO - Updated cell [2,4].
2023-09-13 12:01:17,593 - INFO - Updated cell [3,0].
2023-09-13 12:01:17,593 - INFO - Updated cell [3,1].
2023-09-13 12:01:17,593 - INFO - Updated cell [3,2].
2023-09-13 12:01:17,594 - INFO - Updated cell [3,3].
2023-09-13 12:01:17,594 - INFO - Updated cell [3,4].
2023-09-13 12:01:17,594 - INFO - Updated cell [4,0].
2023-09-13 12:01:17,594 - INFO - Updated cell [4,1].
2023-09-13 12:01:17,594 - INFO - Updated cell [4,2].
2023-09-13 12:01:17,594 - INFO - Updated cell [4,3].
2023-09-13 12:01:17,594 - INFO - Updated cell [4,4].
2023-09-13 12:01:17,594 - INFO - Updated cell [5,0].
2023-09-13 12:01:17,595 - INFO - Updated cell [5,1].
2023-09-13 12:01:17,595 - INFO - Updated cell [5,2].
2023-09-13 12:01:17,595 - INFO - Updated cell [5,3].
2023-09-13 12:01:17,595 - INFO - Updated cell [5,4].
2023-09-13 12:01:17,595 - INFO - Updated cell [6,0].
2023-09-13 12:01:17,595 - INFO - Updated cell [6,1].
2023-09-13 12:01:17,595 - INFO - Updated cell [6,2].
2023-09-13 12:01:17,595 - INFO - Updated cell [6,3].
2023-09-13 12:01:17,595 - INFO - Updated cell [6,4].
2023-09-13 12:01:17,596 - INFO - Updated cell [7,0].
2023-09-13 12:01:17,596 - INFO - Updated cell [7,1].
2023-09-13 12:01:17,596 - INFO - Updated cell [7,2].
2023-09-13 12:01:17,596 - INFO - Updated cell [7,3].
2023-09-13 12:01:17,596 - INFO - Updated cell [7,4].
2023-09-13 12:01:18,101 - INFO - We entered into function: update_clicked_filenames
2023-09-13 12:01:18,102 - INFO - We entered into function: filename_fromrow
2023-09-13 12:01:18,103 - INFO - New cache index: [1]
2023-09-13 12:01:18,105 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_xmas/Y6/Y6_p2_refined_r00003_n2003_p001.edf')]
2023-09-13 12:01:18,106 - INFO - We entered into function: update_graphs
2023-09-13 12:01:18,106 - INFO - We entered into function: get_Edf_data
2023-09-13 12:01:18,107 - INFO - We entered into function: get_Edf_instance
2023-09-13 12:01:18,108 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:01:18,111 - INFO - We entered into function: get_active_ponifile
2023-09-13 12:01:18,112 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:18,112 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni as JSON file, defaulting to PoniParser
2023-09-13 12:01:18,137 - INFO - New data sample with shape: (2048, 2048)
2023-09-13 12:01:18,138 - INFO - We entered into function: get_incident_angle
2023-09-13 12:01:18,138 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 12:01:18,138 - INFO - We entered into function: get_iangle_key
2023-09-13 12:01:18,138 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:01:18,139 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:18,140 - INFO - Failed while getting incident angle.
2023-09-13 12:01:18,140 - INFO - Got incident angle: 0.0
2023-09-13 12:01:18,140 - INFO - We entered into function: get_tilt_angle
2023-09-13 12:01:18,141 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 12:01:18,141 - INFO - We entered into function: get_tiltangle_key
2023-09-13 12:01:18,141 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:01:18,141 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:18,142 - INFO - Failed while getting tilt angle.
2023-09-13 12:01:18,142 - INFO - Got tilt angle: 0.0
2023-09-13 12:01:18,142 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 12:01:18,142 - INFO - Incident angle set at 0.0
2023-09-13 12:01:18,143 - INFO - Tilt angle set at 0.0
2023-09-13 12:01:18,143 - INFO - We entered into function: get_norm_factor
2023-09-13 12:01:18,143 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 12:01:18,143 - INFO - We entered into function: get_norm_key
2023-09-13 12:01:18,143 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:01:18,144 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:18,144 - INFO - Failed while getting norm factor.
2023-09-13 12:01:18,145 - INFO - Got norm factor: 1.0
2023-09-13 12:01:18,145 - INFO - We entered into function: update_2D_graph
2023-09-13 12:01:18,145 - INFO - True
2023-09-13 12:01:18,146 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 12:01:18,206 - INFO - (140.3124144077301, 698.4791311759667)
2023-09-13 12:01:18,244 - INFO - Filtered negative, nan and zero values.
2023-09-13 12:01:18,294 - INFO - Displayed data.
2023-09-13 12:01:18,297 - INFO - We entered into function: update_1D_graph
2023-09-13 12:01:18,297 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\LaB6\LaB6.poni
2023-09-13 12:01:18,297 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 12:01:18,297 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 12:01:18,298 - INFO - We entered into function: raw_integration
2023-09-13 12:01:18,298 - INFO - We entered into function: get_norm_factor
2023-09-13 12:01:18,298 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 12:01:18,298 - INFO - We entered into function: get_norm_key
2023-09-13 12:01:18,299 - INFO - We entered into function: get_attrs_in_group
2023-09-13 12:01:18,299 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:18,299 - INFO - Failed while getting norm factor.
2023-09-13 12:01:18,300 - INFO - Got norm factor: 1.0
2023-09-13 12:01:18,300 - INFO - We entered into function: raw_integration_box
2023-09-13 12:01:18,300 - INFO - We entered into function: calculate_bins
2023-09-13 12:01:18,300 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:01:18,300 - INFO - We entered into function: q_to_twotheta
2023-09-13 12:01:18,301 - INFO - We entered into function: get_q_nm
2023-09-13 12:01:18,301 - INFO - We entered into function: get_q_nm
2023-09-13 12:01:18,301 - INFO - We entered into function: get_q_nm
2023-09-13 12:01:18,301 - INFO - We entered into function: get_q_nm
2023-09-13 12:01:18,302 - INFO - Trying box integration with: process=opbox, npt=962, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 12:01:19,703 - INFO - Integration performed.
2023-09-13 12:01:19,703 - INFO - New integration: 1
2023-09-13 12:01:19,705 - INFO - We entered into function: update_label_displayed
2023-09-13 12:01:19,706 - INFO - We entered into function: get_filename_from_index
2023-09-13 12:01:19,706 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_xmas\Y6\Y6_p2_refined_r00003_n2003_p001.edf
2023-09-13 12:01:22,061 - INFO - We entered into function: update_setup_info
2023-09-13 12:01:22,062 - INFO - New setup dictionary was updated.
2023-09-13 12:01:22,062 - INFO - defaultdict(<class 'str'>, {'Name': 'ESRF_XMaS', 'Angle': 'eta', 'Tilt angle': 'chi', 'Norm': 'Io', 'Exposure': 'sec'})
2023-09-13 12:01:22,063 - INFO - We entered into function: update_table
2023-09-13 12:01:22,063 - INFO - We entered into function: update_clicked_filenames
2023-09-13 12:01:22,063 - INFO - New cache index: []
2023-09-13 12:01:22,063 - INFO - New cache filenames: []
2023-09-13 12:01:22,063 - INFO - We entered into function: update_graphs
2023-09-13 12:01:22,063 - INFO - We entered into function: update_label_displayed
2023-09-13 12:01:22,065 - INFO - Table was reseted.
2023-09-13 12:01:22,065 - INFO - Folder to display: Y6.
2023-09-13 12:01:22,065 - INFO - Keys to display: [].
2023-09-13 12:01:22,065 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:22,069 - INFO - This is the dataframe:                               Filename
0  Y6_p2_refined_r00002_n2003_p000.edf
1  Y6_p2_refined_r00003_n2003_p001.edf
2  Y6_p2_refined_r00004_n2003_p002.edf
3  Y6_p2_refined_r00005_n2003_p003.edf
4  Y6_p2_refined_r00006_n2003_p004.edf
5  Y6_p2_refined_r00007_n2003_p005.edf
6  Y6_p2_refined_r00008_n2003_p006.edf
7  Y6_p2_refined_r00009_n2003_p007.edf
2023-09-13 12:01:22,070 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:22,070 - INFO - Inserted columns: 1
2023-09-13 12:01:22,070 - INFO - Inserted rows: 8
2023-09-13 12:01:22,071 - INFO - Updated cell [0,0].
2023-09-13 12:01:22,071 - INFO - Updated cell [1,0].
2023-09-13 12:01:22,071 - INFO - Updated cell [2,0].
2023-09-13 12:01:22,071 - INFO - Updated cell [3,0].
2023-09-13 12:01:22,072 - INFO - Updated cell [4,0].
2023-09-13 12:01:22,072 - INFO - Updated cell [5,0].
2023-09-13 12:01:22,072 - INFO - Updated cell [6,0].
2023-09-13 12:01:22,072 - INFO - Updated cell [7,0].
2023-09-13 12:01:22,072 - INFO - We entered into function: update_table
2023-09-13 12:01:22,072 - INFO - Table was reseted.
2023-09-13 12:01:22,073 - INFO - Folder to display: Y6.
2023-09-13 12:01:22,073 - INFO - Keys to display: ['eta'].
2023-09-13 12:01:22,073 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:22,073 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,074 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,075 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,075 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,075 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,075 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,076 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,076 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,081 - INFO - This is the dataframe:                               Filename    eta
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125
2023-09-13 12:01:22,081 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:22,081 - INFO - Inserted columns: 2
2023-09-13 12:01:22,082 - INFO - Inserted rows: 8
2023-09-13 12:01:22,082 - INFO - Updated cell [0,0].
2023-09-13 12:01:22,082 - INFO - Updated cell [0,1].
2023-09-13 12:01:22,082 - INFO - Updated cell [1,0].
2023-09-13 12:01:22,082 - INFO - Updated cell [1,1].
2023-09-13 12:01:22,082 - INFO - Updated cell [2,0].
2023-09-13 12:01:22,082 - INFO - Updated cell [2,1].
2023-09-13 12:01:22,083 - INFO - Updated cell [3,0].
2023-09-13 12:01:22,083 - INFO - Updated cell [3,1].
2023-09-13 12:01:22,083 - INFO - Updated cell [4,0].
2023-09-13 12:01:22,083 - INFO - Updated cell [4,1].
2023-09-13 12:01:22,083 - INFO - Updated cell [5,0].
2023-09-13 12:01:22,083 - INFO - Updated cell [5,1].
2023-09-13 12:01:22,083 - INFO - Updated cell [6,0].
2023-09-13 12:01:22,083 - INFO - Updated cell [6,1].
2023-09-13 12:01:22,084 - INFO - Updated cell [7,0].
2023-09-13 12:01:22,084 - INFO - Updated cell [7,1].
2023-09-13 12:01:22,084 - INFO - We entered into function: update_table
2023-09-13 12:01:22,084 - INFO - Table was reseted.
2023-09-13 12:01:22,084 - INFO - Folder to display: Y6.
2023-09-13 12:01:22,084 - INFO - Keys to display: ['eta', 'chi'].
2023-09-13 12:01:22,084 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:22,084 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,085 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,086 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,087 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,087 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,087 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,087 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,088 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,088 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,088 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,088 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,093 - INFO - This is the dataframe:                               Filename    eta   chi
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  90.0
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  90.0
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  90.0
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  90.0
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  90.0
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  90.0
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  90.0
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  90.0
2023-09-13 12:01:22,093 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:22,094 - INFO - Inserted columns: 3
2023-09-13 12:01:22,094 - INFO - Inserted rows: 8
2023-09-13 12:01:22,094 - INFO - Updated cell [0,0].
2023-09-13 12:01:22,094 - INFO - Updated cell [0,1].
2023-09-13 12:01:22,094 - INFO - Updated cell [0,2].
2023-09-13 12:01:22,094 - INFO - Updated cell [1,0].
2023-09-13 12:01:22,094 - INFO - Updated cell [1,1].
2023-09-13 12:01:22,096 - INFO - Updated cell [1,2].
2023-09-13 12:01:22,096 - INFO - Updated cell [2,0].
2023-09-13 12:01:22,096 - INFO - Updated cell [2,1].
2023-09-13 12:01:22,096 - INFO - Updated cell [2,2].
2023-09-13 12:01:22,096 - INFO - Updated cell [3,0].
2023-09-13 12:01:22,096 - INFO - Updated cell [3,1].
2023-09-13 12:01:22,096 - INFO - Updated cell [3,2].
2023-09-13 12:01:22,096 - INFO - Updated cell [4,0].
2023-09-13 12:01:22,096 - INFO - Updated cell [4,1].
2023-09-13 12:01:22,097 - INFO - Updated cell [4,2].
2023-09-13 12:01:22,097 - INFO - Updated cell [5,0].
2023-09-13 12:01:22,097 - INFO - Updated cell [5,1].
2023-09-13 12:01:22,097 - INFO - Updated cell [5,2].
2023-09-13 12:01:22,097 - INFO - Updated cell [6,0].
2023-09-13 12:01:22,097 - INFO - Updated cell [6,1].
2023-09-13 12:01:22,097 - INFO - Updated cell [6,2].
2023-09-13 12:01:22,097 - INFO - Updated cell [7,0].
2023-09-13 12:01:22,098 - INFO - Updated cell [7,1].
2023-09-13 12:01:22,098 - INFO - Updated cell [7,2].
2023-09-13 12:01:22,098 - INFO - We entered into function: update_table
2023-09-13 12:01:22,098 - INFO - Table was reseted.
2023-09-13 12:01:22,098 - INFO - Folder to display: Y6.
2023-09-13 12:01:22,098 - INFO - Keys to display: ['eta', 'chi', 'Io'].
2023-09-13 12:01:22,098 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:22,099 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,099 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,099 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,100 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,100 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,100 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,101 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,101 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,101 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,102 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,102 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,102 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,102 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,103 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,104 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,105 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,110 - INFO - This is the dataframe:                               Filename    eta   chi         Io
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  90.0  1053670.0
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  90.0  1053510.0
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  90.0  1053450.0
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  90.0  1053230.0
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  90.0  1053180.0
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  90.0  1052970.0
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  90.0  1052840.0
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  90.0  1052770.0
2023-09-13 12:01:22,111 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:22,111 - INFO - Inserted columns: 4
2023-09-13 12:01:22,111 - INFO - Inserted rows: 8
2023-09-13 12:01:22,112 - INFO - Updated cell [0,0].
2023-09-13 12:01:22,112 - INFO - Updated cell [0,1].
2023-09-13 12:01:22,112 - INFO - Updated cell [0,2].
2023-09-13 12:01:22,112 - INFO - Updated cell [0,3].
2023-09-13 12:01:22,112 - INFO - Updated cell [1,0].
2023-09-13 12:01:22,112 - INFO - Updated cell [1,1].
2023-09-13 12:01:22,113 - INFO - Updated cell [1,2].
2023-09-13 12:01:22,113 - INFO - Updated cell [1,3].
2023-09-13 12:01:22,113 - INFO - Updated cell [2,0].
2023-09-13 12:01:22,113 - INFO - Updated cell [2,1].
2023-09-13 12:01:22,113 - INFO - Updated cell [2,2].
2023-09-13 12:01:22,113 - INFO - Updated cell [2,3].
2023-09-13 12:01:22,113 - INFO - Updated cell [3,0].
2023-09-13 12:01:22,113 - INFO - Updated cell [3,1].
2023-09-13 12:01:22,113 - INFO - Updated cell [3,2].
2023-09-13 12:01:22,114 - INFO - Updated cell [3,3].
2023-09-13 12:01:22,114 - INFO - Updated cell [4,0].
2023-09-13 12:01:22,114 - INFO - Updated cell [4,1].
2023-09-13 12:01:22,114 - INFO - Updated cell [4,2].
2023-09-13 12:01:22,114 - INFO - Updated cell [4,3].
2023-09-13 12:01:22,114 - INFO - Updated cell [5,0].
2023-09-13 12:01:22,114 - INFO - Updated cell [5,1].
2023-09-13 12:01:22,114 - INFO - Updated cell [5,2].
2023-09-13 12:01:22,114 - INFO - Updated cell [5,3].
2023-09-13 12:01:22,115 - INFO - Updated cell [6,0].
2023-09-13 12:01:22,115 - INFO - Updated cell [6,1].
2023-09-13 12:01:22,115 - INFO - Updated cell [6,2].
2023-09-13 12:01:22,115 - INFO - Updated cell [6,3].
2023-09-13 12:01:22,115 - INFO - Updated cell [7,0].
2023-09-13 12:01:22,115 - INFO - Updated cell [7,1].
2023-09-13 12:01:22,115 - INFO - Updated cell [7,2].
2023-09-13 12:01:22,115 - INFO - Updated cell [7,3].
2023-09-13 12:01:22,115 - INFO - We entered into function: update_table
2023-09-13 12:01:22,115 - INFO - Table was reseted.
2023-09-13 12:01:22,115 - INFO - Folder to display: Y6.
2023-09-13 12:01:22,115 - INFO - Keys to display: ['eta', 'chi', 'Io', 'sec'].
2023-09-13 12:01:22,117 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 12:01:22,117 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,117 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,117 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,117 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,118 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,118 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,119 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,120 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,121 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,122 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,122 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,122 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,122 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,123 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,123 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,123 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,124 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,124 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,124 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,125 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,125 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,125 - INFO - We entered into function: get_metadata_dataset
2023-09-13 12:01:22,133 - INFO - This is the dataframe:                               Filename    eta   chi         Io  sec
0  Y6_p2_refined_r00002_n2003_p000.edf  0.125  90.0  1053670.0  2.0
1  Y6_p2_refined_r00003_n2003_p001.edf  0.125  90.0  1053510.0  2.0
2  Y6_p2_refined_r00004_n2003_p002.edf  0.125  90.0  1053450.0  2.0
3  Y6_p2_refined_r00005_n2003_p003.edf  0.125  90.0  1053230.0  2.0
4  Y6_p2_refined_r00006_n2003_p004.edf  0.125  90.0  1053180.0  2.0
5  Y6_p2_refined_r00007_n2003_p005.edf  0.125  90.0  1052970.0  2.0
6  Y6_p2_refined_r00008_n2003_p006.edf  0.125  90.0  1052840.0  2.0
7  Y6_p2_refined_r00009_n2003_p007.edf  0.125  90.0  1052770.0  2.0
2023-09-13 12:01:22,133 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 12:01:22,134 - INFO - Inserted columns: 5
2023-09-13 12:01:22,134 - INFO - Inserted rows: 8
2023-09-13 12:01:22,134 - INFO - Updated cell [0,0].
2023-09-13 12:01:22,135 - INFO - Updated cell [0,1].
2023-09-13 12:01:22,135 - INFO - Updated cell [0,2].
2023-09-13 12:01:22,135 - INFO - Updated cell [0,3].
2023-09-13 12:01:22,135 - INFO - Updated cell [0,4].
2023-09-13 12:01:22,135 - INFO - Updated cell [1,0].
2023-09-13 12:01:22,136 - INFO - Updated cell [1,1].
2023-09-13 12:01:22,136 - INFO - Updated cell [1,2].
2023-09-13 12:01:22,136 - INFO - Updated cell [1,3].
2023-09-13 12:01:22,136 - INFO - Updated cell [1,4].
2023-09-13 12:01:22,136 - INFO - Updated cell [2,0].
2023-09-13 12:01:22,136 - INFO - Updated cell [2,1].
2023-09-13 12:01:22,136 - INFO - Updated cell [2,2].
2023-09-13 12:01:22,136 - INFO - Updated cell [2,3].
2023-09-13 12:01:22,136 - INFO - Updated cell [2,4].
2023-09-13 12:01:22,136 - INFO - Updated cell [3,0].
2023-09-13 12:01:22,136 - INFO - Updated cell [3,1].
2023-09-13 12:01:22,137 - INFO - Updated cell [3,2].
2023-09-13 12:01:22,137 - INFO - Updated cell [3,3].
2023-09-13 12:01:22,137 - INFO - Updated cell [3,4].
2023-09-13 12:01:22,137 - INFO - Updated cell [4,0].
2023-09-13 12:01:22,137 - INFO - Updated cell [4,1].
2023-09-13 12:01:22,137 - INFO - Updated cell [4,2].
2023-09-13 12:01:22,137 - INFO - Updated cell [4,3].
2023-09-13 12:01:22,137 - INFO - Updated cell [4,4].
2023-09-13 12:01:22,137 - INFO - Updated cell [5,0].
2023-09-13 12:01:22,139 - INFO - Updated cell [5,1].
2023-09-13 12:01:22,139 - INFO - Updated cell [5,2].
2023-09-13 12:01:22,139 - INFO - Updated cell [5,3].
2023-09-13 12:01:22,139 - INFO - Updated cell [5,4].
2023-09-13 12:01:22,139 - INFO - Updated cell [6,0].
2023-09-13 12:01:22,139 - INFO - Updated cell [6,1].
2023-09-13 12:01:22,139 - INFO - Updated cell [6,2].
2023-09-13 12:01:22,139 - INFO - Updated cell [6,3].
2023-09-13 12:01:22,140 - INFO - Updated cell [6,4].
2023-09-13 12:01:22,140 - INFO - Updated cell [7,0].
2023-09-13 12:01:22,140 - INFO - Updated cell [7,1].
2023-09-13 12:01:22,140 - INFO - Updated cell [7,2].
2023-09-13 12:01:22,140 - INFO - Updated cell [7,3].
2023-09-13 12:01:22,140 - INFO - Updated cell [7,4].
2023-09-13 12:01:23,548 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 12:02:50,292 - INFO - We entered into function: update_angle_parameter
