2023-09-04 18:37:40,906 - INFO - Logger was initialized.
2023-09-04 18:37:40,908 - INFO - Logger was initialized.
2023-09-04 18:37:42,224 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:37:42,224 - INFO - The data parameters were reinitialized.
2023-09-04 18:37:42,224 - INFO - We entered into function: init_callbacks
2023-09-04 18:37:42,225 - INFO - We entered into function: update_setup_info
2023-09-04 18:37:42,225 - INFO - New setup dictionary was updated.
2023-09-04 18:37:42,226 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:37:42,227 - INFO - We entered into function: update_lims_ticks
2023-09-04 18:37:42,243 - INFO - We entered into function: update_combobox_h5
2023-09-04 18:37:42,243 - INFO - We entered into function: set_h5_instance
2023-09-04 18:37:42,244 - INFO - The .h5 could not be found.
2023-09-04 18:37:42,244 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:37:42,244 - INFO - The H5 could not be updated.
2023-09-04 18:37:42,244 - INFO - We entered into function: update_widgets
2023-09-04 18:37:42,244 - INFO - There is no H5Integrator instance.
2023-09-04 18:37:42,244 - INFO - We entered into function: update_setup_info
2023-09-04 18:37:42,244 - INFO - New setup dictionary was updated.
2023-09-04 18:37:42,245 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:37:42,245 - INFO - We entered into function: update_combobox_setups
2023-09-04 18:37:42,246 - INFO - We entered into function: update_setup_info
2023-09-04 18:37:42,247 - INFO - New setup dictionary was updated.
2023-09-04 18:37:42,247 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:37:42,247 - INFO - We entered into function: update_table
2023-09-04 18:37:42,248 - INFO - Table was reseted.
2023-09-04 18:37:42,248 - INFO - No folder to display. Return.
2023-09-04 18:37:42,248 - INFO - We entered into function: update_table
2023-09-04 18:37:42,248 - INFO - Table was reseted.
2023-09-04 18:37:42,248 - INFO - No folder to display. Return.
2023-09-04 18:37:42,248 - INFO - We entered into function: update_table
2023-09-04 18:37:42,248 - INFO - Table was reseted.
2023-09-04 18:37:42,248 - INFO - No folder to display. Return.
2023-09-04 18:37:42,249 - INFO - We entered into function: update_integration_widgets
2023-09-04 18:37:42,251 - INFO - We entered into function: update_graphs
