2023-09-08 15:31:05,703 - INFO - Logger was initialized.
2023-09-08 15:31:07,101 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:31:07,102 - INFO - The data parameters were reinitialized.
2023-09-08 15:31:07,102 - INFO - We entered into function: init_callbacks
2023-09-08 15:31:07,103 - INFO - We entered into function: update_setup_info
2023-09-08 15:31:07,103 - INFO - New setup dictionary was updated.
2023-09-08 15:31:07,103 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:31:07,104 - INFO - We entered into function: update_lims_ticks
2023-09-08 15:31:07,120 - INFO - We entered into function: update_combobox_h5
2023-09-08 15:31:07,121 - INFO - We entered into function: set_h5_instance
2023-09-08 15:31:07,121 - INFO - The .h5 could not be found.
2023-09-08 15:31:07,121 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:31:07,122 - INFO - The H5 could not be updated.
2023-09-08 15:31:07,122 - INFO - We entered into function: update_widgets
2023-09-08 15:31:07,122 - INFO - There is no H5Integrator instance.
2023-09-08 15:31:07,122 - INFO - We entered into function: update_setup_info
2023-09-08 15:31:07,122 - INFO - New setup dictionary was updated.
2023-09-08 15:31:07,122 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 15:31:07,123 - INFO - We entered into function: update_combobox_setups
2023-09-08 15:31:07,124 - INFO - We entered into function: update_setup_info
2023-09-08 15:31:07,125 - INFO - New setup dictionary was updated.
2023-09-08 15:31:07,125 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:31:07,125 - INFO - We entered into function: update_table
2023-09-08 15:31:07,125 - INFO - Table was reseted.
2023-09-08 15:31:07,125 - INFO - No folder to display. Return.
2023-09-08 15:31:07,126 - INFO - We entered into function: update_table
2023-09-08 15:31:07,126 - INFO - Table was reseted.
2023-09-08 15:31:07,126 - INFO - No folder to display. Return.
2023-09-08 15:31:07,126 - INFO - We entered into function: update_table
2023-09-08 15:31:07,126 - INFO - Table was reseted.
2023-09-08 15:31:07,126 - INFO - No folder to display. Return.
2023-09-08 15:31:07,126 - INFO - We entered into function: update_integration_widgets
2023-09-08 15:31:07,129 - INFO - We entered into function: update_graphs
2023-09-08 15:31:09,532 - INFO - We entered into function: set_h5_instance
2023-09-08 15:31:09,532 - INFO - H5Integrator instance was initialized
2023-09-08 15:31:09,532 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 15:31:09,533 - INFO - We entered into function: create_h5_file
2023-09-08 15:31:09,533 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 15:31:09,534 - INFO - We entered into function: update_group_ponifile
2023-09-08 15:31:09,535 - INFO - No ponifiles to be updated. Return.
2023-09-08 15:31:09,535 - INFO - We entered into function: update_setup_keys
2023-09-08 15:31:09,536 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:31:09,536 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:31:09,537 - INFO - Updated iangle_key = spitch
2023-09-08 15:31:09,537 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:31:09,538 - INFO - Updated acq_key = exposure
2023-09-08 15:31:09,538 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:31:09,538 - INFO - Updated norm_key = Monitor
2023-09-08 15:31:09,539 - INFO - We entered into function: update_attributes_in_group
2023-09-08 15:31:09,539 - INFO - Updated tilt_key = 
2023-09-08 15:31:09,539 - INFO - Inherited methods from pygix.transform
2023-09-08 15:31:09,540 - INFO - We entered into function: update_transformQ
2023-09-08 15:31:09,540 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:09,540 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:09,540 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:09,541 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:09,541 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:09,542 - INFO - Loaded poni file
2023-09-08 15:31:09,542 - INFO - Incident angle set at 0.0
2023-09-08 15:31:09,542 - INFO - Tilt angle set at 0.0
2023-09-08 15:31:09,542 - INFO - We entered into function: update_orientation
2023-09-08 15:31:09,542 - INFO - qz parallel is True
2023-09-08 15:31:09,542 - INFO - qr parallel is True
2023-09-08 15:31:09,543 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 15:31:09,543 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 15:31:09,543 - INFO - We entered into function: update_table
2023-09-08 15:31:09,543 - INFO - Table was reseted.
2023-09-08 15:31:09,543 - INFO - No folder to display. Return.
2023-09-08 15:31:09,544 - INFO - The data parameters were reinitialized.
2023-09-08 15:31:09,544 - INFO - We entered into function: set_main_directory
2023-09-08 15:31:09,544 - INFO - New main directory set.
2023-09-08 15:31:09,544 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:31:09,544 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 15:31:09,544 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 15:31:09,544 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 15:31:09,545 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:31:09,545 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:31:09,546 - INFO - No ponifiles detected.
2023-09-08 15:31:09,546 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:31:09,546 - INFO - We entered into function: activate_ponifile
2023-09-08 15:31:09,546 - INFO - We entered into function: activate_ponifile
2023-09-08 15:31:09,547 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 15:31:09,547 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 15:31:09,548 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 15:31:09,548 - INFO - We entered into function: update_transformQ
2023-09-08 15:31:09,548 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:09,548 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:09,549 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:09,549 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:09,549 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:09,549 - INFO - Loaded poni file
2023-09-08 15:31:09,550 - INFO - Incident angle set at 0.0
2023-09-08 15:31:09,550 - INFO - Tilt angle set at 0.0
2023-09-08 15:31:09,550 - INFO - New ponifile updated.
2023-09-08 15:31:09,550 - INFO - We entered into function: update_graphs
2023-09-08 15:31:09,550 - INFO - Combobox of ponifiles was updated.
2023-09-08 15:31:09,550 - INFO - We entered into function: search_and_update_new_files
2023-09-08 15:31:09,550 - INFO - We entered into function: search_new_files_folders
2023-09-08 15:31:09,551 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:31:09,553 - INFO - 0 New files were detected.
2023-09-08 15:31:09,554 - INFO - The .h5 file was updated.
2023-09-08 15:31:09,554 - INFO - We entered into function: update_widgets
2023-09-08 15:31:09,554 - INFO - Updated list widget.
2023-09-08 15:31:09,554 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:31:09,555 - INFO - We entered into function: update_graphs
2023-09-08 15:31:09,555 - INFO - We entered into function: update_setup_info
2023-09-08 15:31:09,556 - INFO - New setup dictionary was updated.
2023-09-08 15:31:09,556 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 15:31:09,557 - INFO - We entered into function: update_table
2023-09-08 15:31:09,557 - INFO - Table was reseted.
2023-09-08 15:31:09,557 - INFO - No folder to display. Return.
2023-09-08 15:31:09,557 - INFO - We entered into function: update_table
2023-09-08 15:31:09,558 - INFO - Table was reseted.
2023-09-08 15:31:09,558 - INFO - No folder to display. Return.
2023-09-08 15:31:09,558 - INFO - We entered into function: update_table
2023-09-08 15:31:09,558 - INFO - Table was reseted.
2023-09-08 15:31:09,559 - INFO - No folder to display. Return.
2023-09-08 15:31:10,385 - INFO - We entered into function: update_clicked_folder
2023-09-08 15:31:10,386 - INFO - Clicked folder: A1
2023-09-08 15:31:10,387 - INFO - We entered into function: contains_group
2023-09-08 15:31:10,387 - INFO - New clicked folder: A1
2023-09-08 15:31:10,387 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 15:31:10,387 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 15:31:10,387 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 15:31:10,388 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 15:31:10,389 - INFO - We entered into function: update_table
2023-09-08 15:31:10,389 - INFO - Table was reseted.
2023-09-08 15:31:10,389 - INFO - Folder to display: A1.
2023-09-08 15:31:10,389 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 15:31:10,390 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:31:10,390 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,391 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,391 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,391 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,392 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,393 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,394 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,394 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,395 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,395 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,395 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,396 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,396 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,396 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,404 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 15:31:10,405 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:31:10,405 - INFO - Inserted columns: 5
2023-09-08 15:31:10,406 - INFO - Inserted rows: 4
2023-09-08 15:31:10,406 - INFO - Updated cell [0,0].
2023-09-08 15:31:10,407 - INFO - Updated cell [0,1].
2023-09-08 15:31:10,407 - INFO - Updated cell [0,2].
2023-09-08 15:31:10,407 - INFO - Updated cell [0,3].
2023-09-08 15:31:10,407 - INFO - Updated cell [0,4].
2023-09-08 15:31:10,408 - INFO - Updated cell [1,0].
2023-09-08 15:31:10,408 - INFO - Updated cell [1,1].
2023-09-08 15:31:10,408 - INFO - Updated cell [1,2].
2023-09-08 15:31:10,408 - INFO - Updated cell [1,3].
2023-09-08 15:31:10,408 - INFO - Updated cell [1,4].
2023-09-08 15:31:10,409 - INFO - Updated cell [2,0].
2023-09-08 15:31:10,409 - INFO - Updated cell [2,1].
2023-09-08 15:31:10,409 - INFO - Updated cell [2,2].
2023-09-08 15:31:10,409 - INFO - Updated cell [2,3].
2023-09-08 15:31:10,410 - INFO - Updated cell [2,4].
2023-09-08 15:31:10,410 - INFO - Updated cell [3,0].
2023-09-08 15:31:10,410 - INFO - Updated cell [3,1].
2023-09-08 15:31:10,410 - INFO - Updated cell [3,2].
2023-09-08 15:31:10,411 - INFO - Updated cell [3,3].
2023-09-08 15:31:10,411 - INFO - Updated cell [3,4].
2023-09-08 15:31:10,411 - INFO - Combobox header_items updated.
2023-09-08 15:31:10,411 - INFO - Combobox header_items title updated.
2023-09-08 15:31:10,412 - INFO - We entered into function: update_angle_parameter
2023-09-08 15:31:10,412 - INFO - Combobox angle updated.
2023-09-08 15:31:10,412 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 15:31:10,412 - INFO - Combobox tilt angle updated.
2023-09-08 15:31:10,412 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 15:31:10,412 - INFO - Combobox norm updated.
2023-09-08 15:31:10,412 - INFO - We entered into function: update_exposure_parameter
2023-09-08 15:31:10,413 - INFO - Combobox exposure updated.
2023-09-08 15:31:10,413 - INFO - We entered into function: update_table
2023-09-08 15:31:10,413 - INFO - Table was reseted.
2023-09-08 15:31:10,413 - INFO - Folder to display: A1.
2023-09-08 15:31:10,413 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 15:31:10,413 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 15:31:10,414 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,414 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,414 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,415 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,415 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,415 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,415 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,416 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,416 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,416 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,417 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,417 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,417 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,417 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,424 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 15:31:10,424 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 15:31:10,424 - INFO - Inserted columns: 5
2023-09-08 15:31:10,424 - INFO - Inserted rows: 4
2023-09-08 15:31:10,425 - INFO - Updated cell [0,0].
2023-09-08 15:31:10,425 - INFO - Updated cell [0,1].
2023-09-08 15:31:10,425 - INFO - Updated cell [0,2].
2023-09-08 15:31:10,425 - INFO - Updated cell [0,3].
2023-09-08 15:31:10,425 - INFO - Updated cell [0,4].
2023-09-08 15:31:10,425 - INFO - Updated cell [1,0].
2023-09-08 15:31:10,425 - INFO - Updated cell [1,1].
2023-09-08 15:31:10,425 - INFO - Updated cell [1,2].
2023-09-08 15:31:10,425 - INFO - Updated cell [1,3].
2023-09-08 15:31:10,425 - INFO - Updated cell [1,4].
2023-09-08 15:31:10,425 - INFO - Updated cell [2,0].
2023-09-08 15:31:10,425 - INFO - Updated cell [2,1].
2023-09-08 15:31:10,427 - INFO - Updated cell [2,2].
2023-09-08 15:31:10,427 - INFO - Updated cell [2,3].
2023-09-08 15:31:10,427 - INFO - Updated cell [2,4].
2023-09-08 15:31:10,427 - INFO - Updated cell [3,0].
2023-09-08 15:31:10,427 - INFO - Updated cell [3,1].
2023-09-08 15:31:10,427 - INFO - Updated cell [3,2].
2023-09-08 15:31:10,427 - INFO - Updated cell [3,3].
2023-09-08 15:31:10,427 - INFO - Updated cell [3,4].
2023-09-08 15:31:10,939 - INFO - We entered into function: update_clicked_filenames
2023-09-08 15:31:10,940 - INFO - We entered into function: filename_fromrow
2023-09-08 15:31:10,941 - INFO - New cache index: [0]
2023-09-08 15:31:10,941 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 15:31:10,942 - INFO - We entered into function: update_graphs
2023-09-08 15:31:10,942 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:10,942 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:10,942 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:10,943 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:10,944 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:10,945 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:10,977 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:10,978 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:10,978 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:10,978 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:10,979 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:10,979 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:10,980 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:10,980 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:10,980 - INFO - True
2023-09-08 15:31:10,983 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:11,037 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:31:11,068 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:11,108 - INFO - Displayed data.
2023-09-08 15:31:11,109 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:11,109 - INFO - We entered into function: reshaping
2023-09-08 15:31:11,110 - INFO - Wrong reshaping update
2023-09-08 15:31:11,110 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:11,110 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:11,110 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:11,110 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:11,110 - INFO - We entered into function: raw_integration
2023-09-08 15:31:11,111 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:11,111 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:11,111 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:11,111 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:11,111 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:11,111 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:11,111 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:11,111 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:11,112 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:11,980 - INFO - Integration performed.
2023-09-08 15:31:11,980 - INFO - New integration: 1
2023-09-08 15:31:11,983 - INFO - We entered into function: update_label_displayed
2023-09-08 15:31:11,983 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:11,984 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:13,833 - INFO - We entered into function: update_qz
2023-09-08 15:31:13,834 - INFO - We entered into function: update_orientation
2023-09-08 15:31:13,834 - INFO - qz parallel is False
2023-09-08 15:31:13,834 - INFO - qr parallel is False
2023-09-08 15:31:13,840 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 15:31:13,842 - INFO - We entered into function: update_graphs
2023-09-08 15:31:13,842 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:13,842 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:13,842 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:13,842 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:13,842 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:13,843 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:13,859 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:13,860 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:13,861 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:13,861 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:13,861 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:13,862 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:13,862 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:13,862 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:13,863 - INFO - False
2023-09-08 15:31:13,863 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:13,903 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:31:13,926 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:13,956 - INFO - Displayed data.
2023-09-08 15:31:13,958 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:13,958 - INFO - We entered into function: reshaping
2023-09-08 15:31:13,958 - INFO - Wrong reshaping update
2023-09-08 15:31:13,959 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:13,959 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:13,960 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:13,960 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:13,960 - INFO - We entered into function: raw_integration
2023-09-08 15:31:13,961 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:13,961 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:13,961 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:13,961 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:13,961 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:13,962 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:13,962 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:13,962 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:13,962 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:14,992 - INFO - Integration performed.
2023-09-08 15:31:14,993 - INFO - New integration: 1
2023-09-08 15:31:19,229 - INFO - We entered into function: update_graphs
2023-09-08 15:31:19,230 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:19,231 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:19,232 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,235 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:19,237 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:19,238 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:19,256 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:19,256 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:19,257 - INFO - Reference folder: A1
2023-09-08 15:31:19,257 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:19,257 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:19,257 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:19,257 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,258 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,258 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:19,259 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:19,259 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:19,259 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:19,260 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,260 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,260 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 15:31:19,261 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,261 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:19,261 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,262 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 15:31:19,262 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,262 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 15:31:19,264 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,264 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 15:31:19,264 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:19,265 - INFO - New reference factor: 0.01
2023-09-08 15:31:19,265 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:19,265 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:19,265 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:19,266 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:19,286 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:19,287 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:19,287 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:19,287 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,288 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,288 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:19,289 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:19,289 - INFO - False
2023-09-08 15:31:19,289 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:19,328 - INFO - (0.16158099201611273, 1.0466520632032386)
2023-09-08 15:31:19,354 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:19,385 - INFO - Displayed data.
2023-09-08 15:31:19,386 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:19,387 - INFO - We entered into function: reshaping
2023-09-08 15:31:19,387 - INFO - Wrong reshaping update
2023-09-08 15:31:19,387 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:19,387 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:19,387 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:19,388 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:19,388 - INFO - We entered into function: raw_integration
2023-09-08 15:31:19,388 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:19,388 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:19,388 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:19,388 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:19,389 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:19,389 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:19,389 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:19,389 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:19,389 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:19,412 - INFO - Integration performed.
2023-09-08 15:31:19,412 - INFO - New integration: 1
2023-09-08 15:31:19,897 - INFO - We entered into function: update_graphs
2023-09-08 15:31:19,898 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:19,898 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:19,898 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,899 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:19,900 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:19,901 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:19,919 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:19,920 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:19,920 - INFO - Reference folder: A1
2023-09-08 15:31:19,920 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:19,920 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:19,920 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:19,921 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,921 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,921 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:19,922 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:19,922 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:19,922 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:19,922 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,923 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,923 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 15:31:19,923 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,924 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:19,924 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,925 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 15:31:19,925 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,926 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 15:31:19,926 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:19,926 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 15:31:19,927 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:19,927 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:19,927 - INFO - New reference factor: 0.02
2023-09-08 15:31:19,927 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:19,928 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:19,928 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:19,928 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:19,948 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:19,949 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:19,949 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:19,950 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:19,950 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:19,951 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:19,951 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:19,951 - INFO - False
2023-09-08 15:31:19,951 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:19,991 - INFO - (0.16115769771948185, 1.0440591815955922)
2023-09-08 15:31:20,016 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:20,048 - INFO - Displayed data.
2023-09-08 15:31:20,049 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:20,050 - INFO - We entered into function: reshaping
2023-09-08 15:31:20,050 - INFO - Wrong reshaping update
2023-09-08 15:31:20,050 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:20,050 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,050 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:20,051 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:20,051 - INFO - We entered into function: raw_integration
2023-09-08 15:31:20,051 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:20,051 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:20,051 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,052 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,052 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,052 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,052 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,052 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,052 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:20,074 - INFO - Integration performed.
2023-09-08 15:31:20,075 - INFO - New integration: 1
2023-09-08 15:31:20,188 - INFO - We entered into function: update_graphs
2023-09-08 15:31:20,188 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:20,188 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,189 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,189 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,190 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,190 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,206 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:20,206 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:20,207 - INFO - Reference folder: A1
2023-09-08 15:31:20,207 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:20,207 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,207 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,207 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,208 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,209 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:20,209 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:20,209 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,210 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,210 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,211 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,211 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 15:31:20,211 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,212 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:20,212 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,213 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 15:31:20,213 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,213 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 15:31:20,213 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,214 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 15:31:20,214 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,214 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,214 - INFO - New reference factor: 0.03
2023-09-08 15:31:20,214 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,215 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,215 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,215 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,236 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:20,236 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:20,236 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:20,237 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,237 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,238 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:20,238 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:20,238 - INFO - False
2023-09-08 15:31:20,238 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:20,278 - INFO - (0.1607344034228507, 1.0414697670019333)
2023-09-08 15:31:20,302 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:20,332 - INFO - Displayed data.
2023-09-08 15:31:20,333 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:20,333 - INFO - We entered into function: reshaping
2023-09-08 15:31:20,334 - INFO - Wrong reshaping update
2023-09-08 15:31:20,334 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:20,334 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,334 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:20,334 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:20,335 - INFO - We entered into function: raw_integration
2023-09-08 15:31:20,335 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:20,335 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:20,335 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,335 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,335 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,336 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,336 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,336 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,336 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:20,359 - INFO - Integration performed.
2023-09-08 15:31:20,359 - INFO - New integration: 1
2023-09-08 15:31:20,467 - INFO - We entered into function: update_graphs
2023-09-08 15:31:20,467 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:20,468 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,468 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,468 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,469 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,469 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,487 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:20,487 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:20,487 - INFO - Reference folder: A1
2023-09-08 15:31:20,487 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:20,487 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,488 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,488 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,488 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,489 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:20,489 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:20,489 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,489 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,490 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,490 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,491 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 15:31:20,491 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,491 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:20,492 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,492 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 15:31:20,493 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,493 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 15:31:20,493 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,494 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 15:31:20,494 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,494 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,495 - INFO - New reference factor: 0.04
2023-09-08 15:31:20,495 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,495 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,496 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,496 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,517 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:20,518 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:20,518 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:20,518 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,519 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,519 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:20,519 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:20,519 - INFO - False
2023-09-08 15:31:20,520 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:20,559 - INFO - (0.1603111091262197, 1.0388838450660234)
2023-09-08 15:31:20,583 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:20,613 - INFO - Displayed data.
2023-09-08 15:31:20,614 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:20,614 - INFO - We entered into function: reshaping
2023-09-08 15:31:20,616 - INFO - Wrong reshaping update
2023-09-08 15:31:20,616 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:20,616 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,616 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:20,616 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:20,616 - INFO - We entered into function: raw_integration
2023-09-08 15:31:20,617 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:20,617 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:20,617 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,617 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,617 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,617 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,617 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,618 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,618 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:20,641 - INFO - Integration performed.
2023-09-08 15:31:20,641 - INFO - New integration: 1
2023-09-08 15:31:20,754 - INFO - We entered into function: update_graphs
2023-09-08 15:31:20,754 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:20,754 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,755 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,755 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,755 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,756 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,772 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:20,772 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:20,773 - INFO - Reference folder: A1
2023-09-08 15:31:20,773 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:20,773 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,773 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,773 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,774 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,775 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:20,775 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:20,775 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:20,775 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:20,775 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,776 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,777 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 15:31:20,777 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,777 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 15:31:20,778 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,778 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 15:31:20,778 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,779 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 15:31:20,779 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:20,780 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.2_000_0000.edf
2023-09-08 15:31:20,780 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,780 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:20,780 - INFO - New reference factor: 0.05
2023-09-08 15:31:20,781 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:20,781 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:20,781 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,782 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:20,802 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:20,803 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:20,803 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:20,803 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:20,804 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:20,804 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:20,805 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:20,805 - INFO - False
2023-09-08 15:31:20,805 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:20,844 - INFO - (0.1598878148295885, 1.036301441643182)
2023-09-08 15:31:20,870 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:20,901 - INFO - Displayed data.
2023-09-08 15:31:20,902 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:20,902 - INFO - We entered into function: reshaping
2023-09-08 15:31:20,902 - INFO - Wrong reshaping update
2023-09-08 15:31:20,903 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:20,903 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:20,903 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:20,903 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:20,904 - INFO - We entered into function: raw_integration
2023-09-08 15:31:20,904 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:20,904 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:20,904 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,904 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:20,904 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,904 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,905 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,905 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:20,905 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:20,927 - INFO - Integration performed.
2023-09-08 15:31:20,927 - INFO - New integration: 1
2023-09-08 15:31:22,324 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:31:22,324 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:22,324 - INFO - We entered into function: update_graphs
2023-09-08 15:31:22,324 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:22,325 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:22,325 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:22,326 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:22,326 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:22,327 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:22,345 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:22,345 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:22,345 - INFO - Reference folder: Reference
2023-09-08 15:31:22,345 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:22,346 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:22,346 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:22,346 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:22,346 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:22,347 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:22,347 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:22,348 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:22,348 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:22,348 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:22,348 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:22,349 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:31:22,349 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:22,349 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:31:22,350 - INFO - There is no match in acquisition times.
2023-09-08 15:31:22,350 - INFO - There is no match in acquisition times.
2023-09-08 15:31:22,350 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:22,351 - INFO - New reference factor: 0.05
2023-09-08 15:31:22,351 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:22,351 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:22,351 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:22,352 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:22,372 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:22,372 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:22,372 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:22,373 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:22,373 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:22,374 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:22,374 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:22,374 - INFO - False
2023-09-08 15:31:22,375 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:22,415 - INFO - (0.15459974202980672, 1.0162236106944789)
2023-09-08 15:31:22,441 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:22,473 - INFO - Displayed data.
2023-09-08 15:31:22,475 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:22,475 - INFO - We entered into function: reshaping
2023-09-08 15:31:22,475 - INFO - Wrong reshaping update
2023-09-08 15:31:22,475 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:22,476 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:22,476 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:22,476 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:22,477 - INFO - We entered into function: raw_integration
2023-09-08 15:31:22,477 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:22,477 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:22,477 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:22,477 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:22,478 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:22,478 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:22,478 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:22,478 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:22,478 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:22,501 - INFO - Integration performed.
2023-09-08 15:31:22,501 - INFO - New integration: 1
2023-09-08 15:31:23,949 - INFO - We entered into function: update_graphs
2023-09-08 15:31:23,950 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:23,951 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:23,952 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:23,953 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:23,955 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:23,957 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:23,974 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:23,975 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:23,975 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:23,975 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:23,975 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:23,976 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:23,976 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:23,977 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:23,977 - INFO - False
2023-09-08 15:31:23,977 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:24,017 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 15:31:24,042 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:24,075 - INFO - Displayed data.
2023-09-08 15:31:24,077 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:24,077 - INFO - We entered into function: reshaping
2023-09-08 15:31:24,077 - INFO - Wrong reshaping update
2023-09-08 15:31:24,078 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:24,078 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,078 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:24,078 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:24,079 - INFO - We entered into function: raw_integration
2023-09-08 15:31:24,079 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:24,079 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:24,079 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,080 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,080 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,080 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,080 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,080 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,080 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:24,103 - INFO - Integration performed.
2023-09-08 15:31:24,103 - INFO - New integration: 1
2023-09-08 15:31:24,459 - INFO - We entered into function: update_graphs
2023-09-08 15:31:24,459 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:24,460 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:24,461 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:24,463 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:24,463 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,464 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:24,482 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:24,482 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:24,483 - INFO - Reference folder: Reference
2023-09-08 15:31:24,483 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:24,483 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:24,483 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:24,483 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,484 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,484 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:24,485 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:24,485 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:24,485 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:24,486 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,486 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,486 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:31:24,487 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:24,487 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:31:24,487 - INFO - There is no match in acquisition times.
2023-09-08 15:31:24,488 - INFO - There is no match in acquisition times.
2023-09-08 15:31:24,488 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:24,488 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:24,488 - INFO - New reference factor: 0.8
2023-09-08 15:31:24,489 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:24,489 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:24,489 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,490 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:24,510 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:24,510 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:24,511 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:24,511 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,512 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,512 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:24,512 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:24,513 - INFO - False
2023-09-08 15:31:24,513 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:24,552 - INFO - (0.04353157778574878, 0.6649693707722298)
2023-09-08 15:31:24,579 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:24,612 - INFO - Displayed data.
2023-09-08 15:31:24,613 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:24,613 - INFO - We entered into function: reshaping
2023-09-08 15:31:24,614 - INFO - Wrong reshaping update
2023-09-08 15:31:24,614 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:24,614 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,614 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:24,615 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:24,615 - INFO - We entered into function: raw_integration
2023-09-08 15:31:24,615 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:24,615 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:24,615 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,616 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,616 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,616 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:24,638 - INFO - Integration performed.
2023-09-08 15:31:24,639 - INFO - New integration: 1
2023-09-08 15:31:24,760 - INFO - We entered into function: update_graphs
2023-09-08 15:31:24,760 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:24,760 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:24,760 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:24,761 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:24,762 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,762 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:24,780 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:24,780 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:24,781 - INFO - Reference folder: Reference
2023-09-08 15:31:24,781 - INFO - We entered into function: get_acquisition_time
2023-09-08 15:31:24,781 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:24,781 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:24,781 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,782 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,783 - INFO - Got acquistion time: 10.0
2023-09-08 15:31:24,783 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 15:31:24,783 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 15:31:24,783 - INFO - We entered into function: get_acquisition_key
2023-09-08 15:31:24,784 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,784 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,785 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 15:31:24,785 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:24,785 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 15:31:24,786 - INFO - There is no match in acquisition times.
2023-09-08 15:31:24,786 - INFO - There is no match in acquisition times.
2023-09-08 15:31:24,786 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:24,786 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:24,787 - INFO - New reference factor: 0.88
2023-09-08 15:31:24,787 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:24,787 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:24,787 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,788 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:24,809 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:24,809 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:24,809 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:24,809 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:24,810 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:24,810 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:24,811 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:24,812 - INFO - False
2023-09-08 15:31:24,812 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:24,850 - INFO - (0.03168430693304928, 0.6506730677689946)
2023-09-08 15:31:24,877 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:24,909 - INFO - Displayed data.
2023-09-08 15:31:24,911 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:24,911 - INFO - We entered into function: reshaping
2023-09-08 15:31:24,911 - INFO - Wrong reshaping update
2023-09-08 15:31:24,912 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:24,912 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:24,912 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:24,912 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:24,913 - INFO - We entered into function: raw_integration
2023-09-08 15:31:24,913 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:24,913 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:24,913 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,914 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:24,914 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,914 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,914 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,914 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:24,915 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:24,937 - INFO - Integration performed.
2023-09-08 15:31:24,937 - INFO - New integration: 1
2023-09-08 15:31:26,946 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 15:31:26,946 - INFO - We entered into function: update_reference_widgets
2023-09-08 15:31:26,947 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:26,947 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:26,947 - INFO - We entered into function: update_graphs
2023-09-08 15:31:26,948 - INFO - We entered into function: get_Edf_data
2023-09-08 15:31:26,948 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:26,949 - INFO - We entered into function: get_filename_from_index
2023-09-08 15:31:26,949 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:26,949 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:26,950 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:26,966 - INFO - New data sample with shape: (2880, 960)
2023-09-08 15:31:26,966 - INFO - We entered into function: get_reference_file
2023-09-08 15:31:26,966 - INFO - Reference folder: Reference
2023-09-08 15:31:26,967 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 15:31:26,967 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf.
2023-09-08 15:31:26,968 - INFO - New reference factor: 0.88
2023-09-08 15:31:26,968 - INFO - We entered into function: get_Edf_instance
2023-09-08 15:31:26,968 - INFO - We entered into function: get_active_ponifile
2023-09-08 15:31:26,968 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:26,969 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 15:31:26,989 - INFO - We entered into function: get_norm_factor
2023-09-08 15:31:26,989 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 15:31:26,989 - INFO - We entered into function: get_norm_key
2023-09-08 15:31:26,990 - INFO - We entered into function: get_attrs_in_group
2023-09-08 15:31:26,990 - INFO - We entered into function: get_metadata_dataset
2023-09-08 15:31:26,991 - INFO - Got norm factor: 2019.0568816752
2023-09-08 15:31:26,991 - INFO - We entered into function: update_2D_graph
2023-09-08 15:31:26,992 - INFO - False
2023-09-08 15:31:26,992 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 15:31:27,031 - INFO - (0.03168430693304928, 0.6506730677689946)
2023-09-08 15:31:27,057 - INFO - Filtered negative, nan and zero values.
2023-09-08 15:31:27,088 - INFO - Displayed data.
2023-09-08 15:31:27,089 - INFO - We entered into function: update_2D_reshape
2023-09-08 15:31:27,089 - INFO - We entered into function: reshaping
2023-09-08 15:31:27,090 - INFO - Wrong reshaping update
2023-09-08 15:31:27,090 - INFO - We entered into function: update_1D_graph
2023-09-08 15:31:27,090 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 15:31:27,090 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 15:31:27,090 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 15:31:27,090 - INFO - We entered into function: raw_integration
2023-09-08 15:31:27,091 - INFO - We entered into function: raw_integration_box
2023-09-08 15:31:27,091 - INFO - We entered into function: calculate_bins
2023-09-08 15:31:27,091 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:27,091 - INFO - We entered into function: q_to_twotheta
2023-09-08 15:31:27,091 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:27,092 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:27,092 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:27,093 - INFO - We entered into function: get_q_nm
2023-09-08 15:31:27,093 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 15:31:27,116 - INFO - Integration performed.
2023-09-08 15:31:27,117 - INFO - New integration: 1
2023-09-08 15:31:28,532 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:30,532 - INFO - We entered into function: update_graphs_from_reffile
2023-09-08 15:31:31,740 - INFO - We entered into function: update_graphs_from_reffile
