2023-08-21 12:17:52,789 - INFO - Logger was initialized.
2023-08-21 12:17:52,790 - INFO - Logger was initialized.
2023-08-21 12:17:54,131 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:17:54,131 - INFO - The data parameters were reinitialized.
2023-08-21 12:17:54,131 - INFO - We entered into function: init_callbacks
2023-08-21 12:17:54,132 - INFO - We entered into function: update_setup_info
2023-08-21 12:17:54,132 - INFO - New setup dictionary was updated.
2023-08-21 12:17:54,133 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 12:17:54,133 - INFO - We entered into function: update_lims_ticks
2023-08-21 12:17:54,148 - INFO - We entered into function: update_combobox_h5
2023-08-21 12:17:54,149 - INFO - No .h5 files detected.
2023-08-21 12:17:54,149 - INFO - We entered into function: update_combobox_setups
2023-08-21 12:17:54,150 - INFO - We entered into function: update_setup_info
2023-08-21 12:17:54,152 - INFO - New setup dictionary was updated.
2023-08-21 12:17:54,152 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:17:54,152 - INFO - We entered into function: update_table
2023-08-21 12:17:54,152 - INFO - Table was reseted.
2023-08-21 12:17:54,153 - INFO - No folder to display. Return.
2023-08-21 12:17:54,153 - INFO - We entered into function: update_table
2023-08-21 12:17:54,153 - INFO - Table was reseted.
2023-08-21 12:17:54,153 - INFO - No folder to display. Return.
2023-08-21 12:17:54,153 - INFO - We entered into function: update_table
2023-08-21 12:17:54,153 - INFO - Table was reseted.
2023-08-21 12:17:54,154 - INFO - No folder to display. Return.
2023-08-21 12:17:54,154 - INFO - We entered into function: update_integration_widgets
2023-08-21 12:17:54,156 - INFO - We entered into function: update_graphs
2023-08-21 12:17:57,036 - INFO - We entered into function: create_h5_file
2023-08-21 12:17:57,037 - INFO - We entered into function: pick_main_directory
2023-08-21 12:18:00,194 - INFO - We entered into function: create_h5_filename
2023-08-21 12:18:01,362 - INFO - H5Integrator instance was initialized
2023-08-21 12:18:01,363 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:18:01,363 - INFO - We entered into function: create_h5_file
2023-08-21 12:18:01,363 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-08-21 12:18:01,364 - INFO - The file was created 
2023-08-21 12:18:01,364 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-08-21 12:18:01,364 - INFO - New attribute. Datetime : 12h18m01s_21-08-2023
2023-08-21 12:18:01,365 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,365 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-08-21 12:18:01,365 - INFO - New attribute. comment : 
2023-08-21 12:18:01,365 - INFO - New attribute. beamline : BM28-XMaS
2023-08-21 12:18:01,367 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:18:01,368 - INFO - Ponifile dataset was created.
2023-08-21 12:18:01,369 - INFO - Active_ponifile dataset was created.
2023-08-21 12:18:01,369 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:18:01,369 - INFO - We entered into function: update_setup_keys
2023-08-21 12:18:01,370 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:18:01,370 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,370 - INFO - Updated iangle_key = spitch
2023-08-21 12:18:01,370 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,371 - INFO - Updated acq_key = exposure
2023-08-21 12:18:01,371 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,371 - INFO - Updated norm_key = Monitor
2023-08-21 12:18:01,371 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,372 - INFO - Updated tilt_key = 
2023-08-21 12:18:01,372 - INFO - Inherited methods from pygix.transform
2023-08-21 12:18:01,372 - INFO - We entered into function: update_transformQ
2023-08-21 12:18:01,373 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:18:01,373 - INFO - Ponifile active: 
2023-08-21 12:18:01,373 - INFO - We entered into function: update_orientation
2023-08-21 12:18:01,374 - INFO - qz parallel is True
2023-08-21 12:18:01,374 - INFO - qr parallel is True
2023-08-21 12:18:01,374 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:18:01,374 - INFO - New .h5 file was created successfully.
2023-08-21 12:18:01,375 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-08-21 12:18:01,375 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:18:01,375 - INFO - We entered into function: update_table
2023-08-21 12:18:01,375 - INFO - Table was reseted.
2023-08-21 12:18:01,375 - INFO - No folder to display. Return.
2023-08-21 12:18:01,376 - INFO - The data parameters were reinitialized.
2023-08-21 12:18:01,376 - INFO - We entered into function: append_h5file
2023-08-21 12:18:01,376 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-08-21 12:18:01,376 - INFO - Current list of .h5 files.
2023-08-21 12:18:01,377 - INFO - We entered into function: set_h5_instance
2023-08-21 12:18:01,377 - INFO - H5Integrator instance was initialized
2023-08-21 12:18:01,377 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 12:18:01,377 - INFO - We entered into function: create_h5_file
2023-08-21 12:18:01,377 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 12:18:01,378 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:18:01,378 - INFO - No ponifiles to be updated. Return.
2023-08-21 12:18:01,378 - INFO - We entered into function: update_setup_keys
2023-08-21 12:18:01,379 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:18:01,379 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,379 - INFO - Updated iangle_key = spitch
2023-08-21 12:18:01,379 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,379 - INFO - Updated acq_key = exposure
2023-08-21 12:18:01,380 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,380 - INFO - Updated norm_key = Monitor
2023-08-21 12:18:01,380 - INFO - We entered into function: update_attributes_in_group
2023-08-21 12:18:01,380 - INFO - Updated tilt_key = 
2023-08-21 12:18:01,380 - INFO - Inherited methods from pygix.transform
2023-08-21 12:18:01,380 - INFO - We entered into function: update_transformQ
2023-08-21 12:18:01,381 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:18:01,381 - INFO - Ponifile active: 
2023-08-21 12:18:01,381 - INFO - We entered into function: update_orientation
2023-08-21 12:18:01,381 - INFO - qz parallel is True
2023-08-21 12:18:01,381 - INFO - qr parallel is True
2023-08-21 12:18:01,381 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 12:18:01,382 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 12:18:01,382 - INFO - The data parameters were reinitialized.
2023-08-21 12:18:01,382 - INFO - We entered into function: set_main_directory
2023-08-21 12:18:01,382 - INFO - New main directory set.
2023-08-21 12:18:01,382 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,383 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:18:01,383 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:18:01,383 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:18:01,383 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,384 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,384 - INFO - New ponifiles detected.
2023-08-21 12:18:01,384 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-08-21 12:18:01,384 - INFO - We entered into function: update_group_ponifile
2023-08-21 12:18:01,385 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,386 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-08-21 12:18:01,386 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,386 - INFO - We entered into function: activate_ponifile
2023-08-21 12:18:01,386 - INFO - We entered into function: activate_ponifile
2023-08-21 12:18:01,386 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,387 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 12:18:01,387 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 12:18:01,387 - INFO - We entered into function: update_transformQ
2023-08-21 12:18:01,388 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:18:01,388 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:18:01,388 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:18:01,388 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:18:01,389 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:18:01,389 - INFO - Loaded poni file
2023-08-21 12:18:01,389 - INFO - Incident angle set at 0.0
2023-08-21 12:18:01,390 - INFO - Tilt angle set at 0.0
2023-08-21 12:18:01,390 - INFO - New ponifile updated.
2023-08-21 12:18:01,390 - INFO - We entered into function: update_graphs
2023-08-21 12:18:01,391 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:18:01,391 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:18:01,391 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:18:01,391 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,393 - INFO - 7 New files were detected.
2023-08-21 12:18:01,393 - INFO - We entered into function: update_new_files
2023-08-21 12:18:01,394 - INFO - Got dictionary of folders and files
2023-08-21 12:18:01,394 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,394 - INFO - We entered into function: update_folder_from_files
2023-08-21 12:18:01,394 - INFO - We entered into function: h5_new_folder
2023-08-21 12:18:01,395 - INFO - The folder A1 was successfully created.
2023-08-21 12:18:01,395 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 12:18:01,396 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 12:18:01,401 - INFO - Data dataset in A1 group created.
2023-08-21 12:18:01,401 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-08-21 12:18:01,402 - INFO - Metadata group in A1 group created.
2023-08-21 12:18:01,403 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-08-21 12:18:01,403 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,403 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,404 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 12:18:01,404 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,405 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,405 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 12:18:01,405 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,406 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,406 - INFO - Dataset Size in A1-Metadata was created.
2023-08-21 12:18:01,407 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-08-21 12:18:01,407 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-08-21 12:18:01,408 - INFO - Dataset Image in A1-Metadata was created.
2023-08-21 12:18:01,408 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-08-21 12:18:01,408 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-08-21 12:18:01,409 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,409 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,410 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-08-21 12:18:01,410 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-08-21 12:18:01,410 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-08-21 12:18:01,411 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,411 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,412 - INFO - Dataset Monitor in A1-Metadata was created.
2023-08-21 12:18:01,412 - INFO - Dataset Photo in A1-Metadata was created.
2023-08-21 12:18:01,413 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-08-21 12:18:01,413 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,413 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,414 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-08-21 12:18:01,414 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,414 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,415 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-08-21 12:18:01,415 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-08-21 12:18:01,416 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-08-21 12:18:01,416 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,416 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,417 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-08-21 12:18:01,417 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 12:18:01,417 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,418 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,418 - INFO - Dataset att1 in A1-Metadata was created.
2023-08-21 12:18:01,419 - INFO - Dataset att2 in A1-Metadata was created.
2023-08-21 12:18:01,419 - INFO - Dataset auxstage in A1-Metadata was created.
2023-08-21 12:18:01,420 - INFO - Dataset bs0x in A1-Metadata was created.
2023-08-21 12:18:01,420 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-08-21 12:18:01,420 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-08-21 12:18:01,421 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,421 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,421 - INFO - Dataset bs2x in A1-Metadata was created.
2023-08-21 12:18:01,422 - INFO - Dataset bs2z in A1-Metadata was created.
2023-08-21 12:18:01,423 - INFO - Dataset current in A1-Metadata was created.
2023-08-21 12:18:01,424 - INFO - Dataset det_x in A1-Metadata was created.
2023-08-21 12:18:01,425 - INFO - Dataset det_z in A1-Metadata was created.
2023-08-21 12:18:01,425 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-08-21 12:18:01,426 - INFO - Dataset exposure in A1-Metadata was created.
2023-08-21 12:18:01,426 - INFO - Dataset ft_length in A1-Metadata was created.
2023-08-21 12:18:01,427 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-08-21 12:18:01,428 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-08-21 12:18:01,428 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-08-21 12:18:01,429 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-08-21 12:18:01,429 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-08-21 12:18:01,429 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,430 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,430 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-08-21 12:18:01,430 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,431 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,431 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-08-21 12:18:01,431 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,432 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,432 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 12:18:01,432 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,433 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-08-21 12:18:01,433 - INFO - Dataset pt_no in A1-Metadata was created.
2023-08-21 12:18:01,434 - INFO - Dataset spitch in A1-Metadata was created.
2023-08-21 12:18:01,434 - INFO - Dataset sroll in A1-Metadata was created.
2023-08-21 12:18:01,435 - INFO - Dataset stz in A1-Metadata was created.
2023-08-21 12:18:01,436 - INFO - Dataset sx in A1-Metadata was created.
2023-08-21 12:18:01,437 - INFO - Dataset syaw in A1-Metadata was created.
2023-08-21 12:18:01,437 - INFO - Dataset sz in A1-Metadata was created.
2023-08-21 12:18:01,438 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-08-21 12:18:01,439 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-08-21 12:18:01,440 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-08-21 12:18:01,440 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-08-21 12:18:01,441 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-08-21 12:18:01,441 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-08-21 12:18:01,442 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-08-21 12:18:01,442 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-08-21 12:18:01,443 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-08-21 12:18:01,443 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-08-21 12:18:01,444 - INFO - Finished with folder: A1.
2023-08-21 12:18:01,444 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,444 - INFO - We entered into function: update_folder_from_files
2023-08-21 12:18:01,444 - INFO - We entered into function: h5_new_folder
2023-08-21 12:18:01,445 - INFO - The folder Reference was successfully created.
2023-08-21 12:18:01,445 - INFO - We entered into function: get_merged_data_and_metadata
2023-08-21 12:18:01,445 - INFO - We entered into function: generator_fabio_data_header
2023-08-21 12:18:01,448 - INFO - Data dataset in Reference group created.
2023-08-21 12:18:01,448 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-08-21 12:18:01,448 - INFO - Metadata group in Reference group created.
2023-08-21 12:18:01,449 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-08-21 12:18:01,449 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,449 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,450 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-08-21 12:18:01,450 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,450 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,451 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-08-21 12:18:01,451 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,451 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,452 - INFO - Dataset Size in Reference-Metadata was created.
2023-08-21 12:18:01,452 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-08-21 12:18:01,453 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-08-21 12:18:01,454 - INFO - Dataset Image in Reference-Metadata was created.
2023-08-21 12:18:01,454 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-08-21 12:18:01,454 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-08-21 12:18:01,455 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,455 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,456 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-08-21 12:18:01,457 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-08-21 12:18:01,457 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-08-21 12:18:01,457 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,457 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,457 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-08-21 12:18:01,458 - INFO - Dataset Photo in Reference-Metadata was created.
2023-08-21 12:18:01,458 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-08-21 12:18:01,459 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,459 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,460 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-08-21 12:18:01,460 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,460 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,461 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-08-21 12:18:01,461 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-08-21 12:18:01,461 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-08-21 12:18:01,461 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,462 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,462 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-08-21 12:18:01,463 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-08-21 12:18:01,463 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,463 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,463 - INFO - Dataset att1 in Reference-Metadata was created.
2023-08-21 12:18:01,464 - INFO - Dataset att2 in Reference-Metadata was created.
2023-08-21 12:18:01,464 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-08-21 12:18:01,465 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-08-21 12:18:01,465 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-08-21 12:18:01,465 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-08-21 12:18:01,466 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,466 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,467 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-08-21 12:18:01,467 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-08-21 12:18:01,467 - INFO - Dataset current in Reference-Metadata was created.
2023-08-21 12:18:01,468 - INFO - Dataset det_x in Reference-Metadata was created.
2023-08-21 12:18:01,468 - INFO - Dataset det_z in Reference-Metadata was created.
2023-08-21 12:18:01,469 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-08-21 12:18:01,469 - INFO - Dataset exposure in Reference-Metadata was created.
2023-08-21 12:18:01,469 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-08-21 12:18:01,470 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-08-21 12:18:01,471 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-08-21 12:18:01,471 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-08-21 12:18:01,472 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-08-21 12:18:01,473 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-08-21 12:18:01,473 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,473 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,474 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-08-21 12:18:01,474 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,474 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,475 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-08-21 12:18:01,475 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,475 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,475 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-08-21 12:18:01,475 - INFO - Trying to create dataset with encoded data.
2023-08-21 12:18:01,476 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-08-21 12:18:01,476 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-08-21 12:18:01,477 - INFO - Dataset spitch in Reference-Metadata was created.
2023-08-21 12:18:01,477 - INFO - Dataset sroll in Reference-Metadata was created.
2023-08-21 12:18:01,477 - INFO - Dataset stz in Reference-Metadata was created.
2023-08-21 12:18:01,478 - INFO - Dataset sx in Reference-Metadata was created.
2023-08-21 12:18:01,478 - INFO - Dataset syaw in Reference-Metadata was created.
2023-08-21 12:18:01,479 - INFO - Dataset sz in Reference-Metadata was created.
2023-08-21 12:18:01,479 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-08-21 12:18:01,479 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-08-21 12:18:01,480 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-08-21 12:18:01,480 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-08-21 12:18:01,481 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-08-21 12:18:01,481 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-08-21 12:18:01,482 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-08-21 12:18:01,482 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-08-21 12:18:01,483 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-08-21 12:18:01,483 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-08-21 12:18:01,483 - INFO - Finished with folder: Reference.
2023-08-21 12:18:01,483 - INFO - Finished the update of all the new files.
2023-08-21 12:18:01,484 - INFO - The .h5 file was updated.
2023-08-21 12:18:01,484 - INFO - We entered into function: update_widgets
2023-08-21 12:18:01,485 - INFO - Updated list widget.
2023-08-21 12:18:01,485 - INFO - We entered into function: update_setup_info
2023-08-21 12:18:01,486 - INFO - New setup dictionary was updated.
2023-08-21 12:18:01,486 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:18:01,487 - INFO - We entered into function: update_table
2023-08-21 12:18:01,487 - INFO - Table was reseted.
2023-08-21 12:18:01,487 - INFO - No folder to display. Return.
2023-08-21 12:18:01,487 - INFO - We entered into function: update_table
2023-08-21 12:18:01,488 - INFO - Table was reseted.
2023-08-21 12:18:01,488 - INFO - No folder to display. Return.
2023-08-21 12:18:01,488 - INFO - We entered into function: update_table
2023-08-21 12:18:01,488 - INFO - Table was reseted.
2023-08-21 12:18:01,488 - INFO - No folder to display. Return.
2023-08-21 12:18:01,489 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 12:18:01,489 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 12:18:01,489 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 12:18:01,490 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,490 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,491 - INFO - No ponifiles detected.
2023-08-21 12:18:01,491 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 12:18:01,492 - INFO - Combobox of ponifiles was updated.
2023-08-21 12:18:01,492 - INFO - We entered into function: search_and_update_new_files
2023-08-21 12:18:01,492 - INFO - We entered into function: search_new_files_folders
2023-08-21 12:18:01,493 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 12:18:01,496 - INFO - 0 New files were detected.
2023-08-21 12:18:01,496 - INFO - The .h5 file was updated.
2023-08-21 12:18:01,496 - INFO - We entered into function: activate_h5file
2023-08-21 12:18:01,496 - INFO - We entered into function: update_widgets
2023-08-21 12:18:01,497 - INFO - No new folders.
2023-08-21 12:18:01,497 - INFO - We entered into function: update_setup_info
2023-08-21 12:18:01,498 - INFO - New setup dictionary was updated.
2023-08-21 12:18:01,499 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 12:18:01,499 - INFO - We entered into function: update_table
2023-08-21 12:18:01,499 - INFO - Table was reseted.
2023-08-21 12:18:01,500 - INFO - No folder to display. Return.
2023-08-21 12:18:01,500 - INFO - We entered into function: update_table
2023-08-21 12:18:01,500 - INFO - Table was reseted.
2023-08-21 12:18:01,500 - INFO - No folder to display. Return.
2023-08-21 12:18:01,500 - INFO - We entered into function: update_table
2023-08-21 12:18:01,501 - INFO - Table was reseted.
2023-08-21 12:18:01,501 - INFO - No folder to display. Return.
2023-08-21 12:18:01,501 - INFO - We entered into function: update_table
2023-08-21 12:18:01,501 - INFO - Table was reseted.
2023-08-21 12:18:01,501 - INFO - No folder to display. Return.
2023-08-21 12:18:04,309 - INFO - We entered into function: update_clicked_folder
2023-08-21 12:18:04,309 - INFO - Clicked folder: A1
2023-08-21 12:18:04,309 - INFO - We entered into function: contains_group
2023-08-21 12:18:04,310 - INFO - New clicked folder: A1
2023-08-21 12:18:04,310 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 12:18:04,310 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 12:18:04,310 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:18:04,311 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 12:18:04,311 - INFO - We entered into function: update_table
2023-08-21 12:18:04,311 - INFO - Table was reseted.
2023-08-21 12:18:04,311 - INFO - Folder to display: A1.
2023-08-21 12:18:04,311 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:18:04,312 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:18:04,312 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,312 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,313 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,313 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,314 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,314 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,314 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,314 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,315 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,315 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,315 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,316 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,316 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,316 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,317 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,317 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,324 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:18:04,324 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:18:04,325 - INFO - Inserted columns: 5
2023-08-21 12:18:04,325 - INFO - Inserted rows: 4
2023-08-21 12:18:04,326 - INFO - Updated cell [0,0].
2023-08-21 12:18:04,326 - INFO - Updated cell [0,1].
2023-08-21 12:18:04,326 - INFO - Updated cell [0,2].
2023-08-21 12:18:04,326 - INFO - Updated cell [0,3].
2023-08-21 12:18:04,327 - INFO - Updated cell [0,4].
2023-08-21 12:18:04,327 - INFO - Updated cell [1,0].
2023-08-21 12:18:04,327 - INFO - Updated cell [1,1].
2023-08-21 12:18:04,327 - INFO - Updated cell [1,2].
2023-08-21 12:18:04,328 - INFO - Updated cell [1,3].
2023-08-21 12:18:04,328 - INFO - Updated cell [1,4].
2023-08-21 12:18:04,328 - INFO - Updated cell [2,0].
2023-08-21 12:18:04,328 - INFO - Updated cell [2,1].
2023-08-21 12:18:04,328 - INFO - Updated cell [2,2].
2023-08-21 12:18:04,329 - INFO - Updated cell [2,3].
2023-08-21 12:18:04,329 - INFO - Updated cell [2,4].
2023-08-21 12:18:04,329 - INFO - Updated cell [3,0].
2023-08-21 12:18:04,329 - INFO - Updated cell [3,1].
2023-08-21 12:18:04,329 - INFO - Updated cell [3,2].
2023-08-21 12:18:04,330 - INFO - Updated cell [3,3].
2023-08-21 12:18:04,330 - INFO - Updated cell [3,4].
2023-08-21 12:18:04,330 - INFO - Combobox header_items updated.
2023-08-21 12:18:04,330 - INFO - Combobox header_items title updated.
2023-08-21 12:18:04,330 - INFO - We entered into function: update_angle_parameter
2023-08-21 12:18:04,331 - INFO - Combobox angle updated.
2023-08-21 12:18:04,331 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 12:18:04,331 - INFO - Combobox tilt angle updated.
2023-08-21 12:18:04,331 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 12:18:04,332 - INFO - Combobox norm updated.
2023-08-21 12:18:04,332 - INFO - We entered into function: update_exposure_parameter
2023-08-21 12:18:04,332 - INFO - Combobox exposure updated.
2023-08-21 12:18:04,332 - INFO - We entered into function: update_table
2023-08-21 12:18:04,333 - INFO - Table was reseted.
2023-08-21 12:18:04,333 - INFO - Folder to display: A1.
2023-08-21 12:18:04,333 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 12:18:04,333 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 12:18:04,333 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,334 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,334 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,334 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,334 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,335 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,335 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,335 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,335 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,336 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,336 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,336 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,336 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,337 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,337 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,337 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:04,343 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 12:18:04,343 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 12:18:04,344 - INFO - Inserted columns: 5
2023-08-21 12:18:04,344 - INFO - Inserted rows: 4
2023-08-21 12:18:04,345 - INFO - Updated cell [0,0].
2023-08-21 12:18:04,345 - INFO - Updated cell [0,1].
2023-08-21 12:18:04,345 - INFO - Updated cell [0,2].
2023-08-21 12:18:04,345 - INFO - Updated cell [0,3].
2023-08-21 12:18:04,346 - INFO - Updated cell [0,4].
2023-08-21 12:18:04,346 - INFO - Updated cell [1,0].
2023-08-21 12:18:04,346 - INFO - Updated cell [1,1].
2023-08-21 12:18:04,346 - INFO - Updated cell [1,2].
2023-08-21 12:18:04,347 - INFO - Updated cell [1,3].
2023-08-21 12:18:04,347 - INFO - Updated cell [1,4].
2023-08-21 12:18:04,347 - INFO - Updated cell [2,0].
2023-08-21 12:18:04,347 - INFO - Updated cell [2,1].
2023-08-21 12:18:04,347 - INFO - Updated cell [2,2].
2023-08-21 12:18:04,347 - INFO - Updated cell [2,3].
2023-08-21 12:18:04,347 - INFO - Updated cell [2,4].
2023-08-21 12:18:04,348 - INFO - Updated cell [3,0].
2023-08-21 12:18:04,348 - INFO - Updated cell [3,1].
2023-08-21 12:18:04,348 - INFO - Updated cell [3,2].
2023-08-21 12:18:04,348 - INFO - Updated cell [3,3].
2023-08-21 12:18:04,348 - INFO - Updated cell [3,4].
2023-08-21 12:18:04,980 - INFO - We entered into function: update_clicked_filenames
2023-08-21 12:18:04,980 - INFO - We entered into function: filename_fromrow
2023-08-21 12:18:04,980 - INFO - New cache index: [1]
2023-08-21 12:18:04,981 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-08-21 12:18:04,981 - INFO - We entered into function: update_graphs
2023-08-21 12:18:04,981 - INFO - We entered into function: get_Edf_data
2023-08-21 12:18:04,981 - INFO - We entered into function: get_Edf_instance
2023-08-21 12:18:04,982 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:18:04,982 - INFO - We entered into function: get_active_ponifile
2023-08-21 12:18:04,983 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:18:04,983 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 12:18:05,005 - INFO - New data sample with shape: (2880, 960)
2023-08-21 12:18:05,006 - INFO - We entered into function: get_norm_factor
2023-08-21 12:18:05,006 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 12:18:05,006 - INFO - We entered into function: get_norm_key
2023-08-21 12:18:05,006 - INFO - We entered into function: get_attrs_in_group
2023-08-21 12:18:05,007 - INFO - We entered into function: get_metadata_dataset
2023-08-21 12:18:05,008 - INFO - Got norm factor: 2018.734167944
2023-08-21 12:18:05,008 - INFO - We entered into function: update_2D_graph
2023-08-21 12:18:05,008 - INFO - True
2023-08-21 12:18:05,010 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 12:18:05,058 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-08-21 12:18:05,086 - INFO - Filtered negative, nan and zero values.
2023-08-21 12:18:05,129 - INFO - Displayed data.
2023-08-21 12:18:05,131 - INFO - We entered into function: update_1D_graph
2023-08-21 12:18:05,131 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 12:18:05,131 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 12:18:05,131 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 12:18:05,131 - INFO - We entered into function: raw_integration
2023-08-21 12:18:05,132 - INFO - We entered into function: raw_integration_box
2023-08-21 12:18:05,132 - INFO - We entered into function: calculate_bins
2023-08-21 12:18:05,132 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:18:05,132 - INFO - We entered into function: q_to_twotheta
2023-08-21 12:18:05,132 - INFO - We entered into function: get_q_nm
2023-08-21 12:18:05,132 - INFO - We entered into function: get_q_nm
2023-08-21 12:18:05,133 - INFO - We entered into function: get_q_nm
2023-08-21 12:18:05,133 - INFO - We entered into function: get_q_nm
2023-08-21 12:18:05,133 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 12:18:06,174 - INFO - Integration performed.
2023-08-21 12:18:06,175 - INFO - New integration: 1
2023-08-21 12:18:06,178 - INFO - We entered into function: update_label_displayed
2023-08-21 12:18:06,178 - INFO - We entered into function: get_filename_from_index
2023-08-21 12:18:06,179 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
