2023-09-04 18:38:13,342 - INFO - Logger was initialized.
2023-09-04 18:38:14,685 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:38:14,686 - INFO - The data parameters were reinitialized.
2023-09-04 18:38:14,686 - INFO - We entered into function: init_callbacks
2023-09-04 18:38:14,686 - INFO - We entered into function: update_setup_info
2023-09-04 18:38:14,687 - INFO - New setup dictionary was updated.
2023-09-04 18:38:14,687 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:38:14,688 - INFO - We entered into function: update_lims_ticks
2023-09-04 18:38:14,704 - INFO - We entered into function: update_combobox_h5
2023-09-04 18:38:14,705 - INFO - We entered into function: set_h5_instance
2023-09-04 18:38:14,705 - INFO - The .h5 could not be found.
2023-09-04 18:38:14,705 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:38:14,705 - INFO - The H5 could not be updated.
2023-09-04 18:38:14,705 - INFO - We entered into function: update_widgets
2023-09-04 18:38:14,706 - INFO - There is no H5Integrator instance.
2023-09-04 18:38:14,706 - INFO - We entered into function: update_setup_info
2023-09-04 18:38:14,706 - INFO - New setup dictionary was updated.
2023-09-04 18:38:14,706 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:38:14,706 - INFO - We entered into function: update_combobox_setups
2023-09-04 18:38:14,707 - INFO - We entered into function: update_setup_info
2023-09-04 18:38:14,708 - INFO - New setup dictionary was updated.
2023-09-04 18:38:14,709 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:38:14,709 - INFO - We entered into function: update_table
2023-09-04 18:38:14,709 - INFO - Table was reseted.
2023-09-04 18:38:14,709 - INFO - No folder to display. Return.
2023-09-04 18:38:14,709 - INFO - We entered into function: update_table
2023-09-04 18:38:14,709 - INFO - Table was reseted.
2023-09-04 18:38:14,709 - INFO - No folder to display. Return.
2023-09-04 18:38:14,710 - INFO - We entered into function: update_table
2023-09-04 18:38:14,710 - INFO - Table was reseted.
2023-09-04 18:38:14,710 - INFO - No folder to display. Return.
2023-09-04 18:38:14,710 - INFO - We entered into function: update_integration_widgets
2023-09-04 18:38:14,713 - INFO - We entered into function: update_graphs
2023-09-04 18:38:21,120 - INFO - We entered into function: set_h5_instance
2023-09-04 18:38:21,120 - INFO - H5Integrator instance was initialized
2023-09-04 18:38:21,120 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-04 18:38:21,121 - INFO - We entered into function: create_h5_file
2023-09-04 18:38:21,121 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-04 18:38:21,122 - INFO - We entered into function: update_group_ponifile
2023-09-04 18:38:21,123 - INFO - No ponifiles to be updated. Return.
2023-09-04 18:38:21,123 - INFO - We entered into function: update_setup_keys
2023-09-04 18:38:21,123 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:38:21,124 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:38:21,124 - INFO - Updated iangle_key = spitch
2023-09-04 18:38:21,125 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:38:21,125 - INFO - Updated acq_key = exposure
2023-09-04 18:38:21,125 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:38:21,126 - INFO - Updated norm_key = Monitor
2023-09-04 18:38:21,126 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:38:21,126 - INFO - Updated tilt_key = 
2023-09-04 18:38:21,127 - INFO - Inherited methods from pygix.transform
2023-09-04 18:38:21,127 - INFO - We entered into function: update_transformQ
2023-09-04 18:38:21,127 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:38:21,127 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:38:21,128 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:38:21,128 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:38:21,129 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:38:21,129 - INFO - Loaded poni file
2023-09-04 18:38:21,130 - INFO - Incident angle set at 0.0
2023-09-04 18:38:21,130 - INFO - Tilt angle set at 0.0
2023-09-04 18:38:21,130 - INFO - We entered into function: update_orientation
2023-09-04 18:38:21,130 - INFO - qz parallel is True
2023-09-04 18:38:21,130 - INFO - qr parallel is True
2023-09-04 18:38:21,130 - INFO - The sample orientation (pygix) is set at 1
2023-09-04 18:38:21,131 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:38:21,131 - INFO - We entered into function: update_table
2023-09-04 18:38:21,131 - INFO - Table was reseted.
2023-09-04 18:38:21,131 - INFO - No folder to display. Return.
2023-09-04 18:38:21,131 - INFO - The data parameters were reinitialized.
2023-09-04 18:38:21,131 - INFO - We entered into function: set_main_directory
2023-09-04 18:38:21,132 - INFO - New main directory set.
2023-09-04 18:38:21,132 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:38:21,132 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:38:21,132 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-04 18:38:21,132 - INFO - We entered into function: search_and_update_ponifiles
2023-09-04 18:38:21,133 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:38:21,133 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:38:21,134 - INFO - No ponifiles detected.
2023-09-04 18:38:21,134 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:38:21,134 - INFO - We entered into function: activate_ponifile
2023-09-04 18:38:21,134 - INFO - We entered into function: activate_ponifile
2023-09-04 18:38:21,135 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:38:21,135 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-04 18:38:21,136 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-04 18:38:21,136 - INFO - We entered into function: update_transformQ
2023-09-04 18:38:21,136 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:38:21,136 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:38:21,136 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:38:21,137 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:38:21,137 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:38:21,137 - INFO - Loaded poni file
2023-09-04 18:38:21,137 - INFO - Incident angle set at 0.0
2023-09-04 18:38:21,138 - INFO - Tilt angle set at 0.0
2023-09-04 18:38:21,138 - INFO - New ponifile updated.
2023-09-04 18:38:21,138 - INFO - We entered into function: update_graphs
2023-09-04 18:38:21,138 - INFO - Combobox of ponifiles was updated.
2023-09-04 18:38:21,138 - INFO - We entered into function: search_and_update_new_files
2023-09-04 18:38:21,139 - INFO - We entered into function: search_new_files_folders
2023-09-04 18:38:21,139 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:38:21,142 - INFO - 0 New files were detected.
2023-09-04 18:38:21,142 - INFO - The .h5 file was updated.
2023-09-04 18:38:21,142 - INFO - We entered into function: update_widgets
2023-09-04 18:38:21,142 - INFO - Updated list widget.
2023-09-04 18:38:21,143 - INFO - We entered into function: update_setup_info
2023-09-04 18:38:21,144 - INFO - New setup dictionary was updated.
2023-09-04 18:38:21,144 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:38:21,144 - INFO - We entered into function: update_table
2023-09-04 18:38:21,144 - INFO - Table was reseted.
2023-09-04 18:38:21,144 - INFO - No folder to display. Return.
2023-09-04 18:38:21,145 - INFO - We entered into function: update_table
2023-09-04 18:38:21,145 - INFO - Table was reseted.
2023-09-04 18:38:21,145 - INFO - No folder to display. Return.
2023-09-04 18:38:21,145 - INFO - We entered into function: update_table
2023-09-04 18:38:21,145 - INFO - Table was reseted.
2023-09-04 18:38:21,145 - INFO - No folder to display. Return.
