2023-09-13 10:54:02,851 - INFO - Logger was initialized.
2023-09-13 10:54:04,337 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:54:04,338 - INFO - The data parameters were reinitialized.
2023-09-13 10:54:04,339 - INFO - We entered into function: init_callbacks
2023-09-13 10:54:04,339 - INFO - We entered into function: update_setup_info
2023-09-13 10:54:04,341 - INFO - New setup dictionary was updated.
2023-09-13 10:54:04,341 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:54:04,343 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:54:04,358 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:54:04,358 - INFO - We entered into function: set_h5_instance
2023-09-13 10:54:04,359 - INFO - The .h5 could not be found.
2023-09-13 10:54:04,359 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:54:04,359 - INFO - The H5 could not be updated.
2023-09-13 10:54:04,359 - INFO - We entered into function: update_widgets
2023-09-13 10:54:04,359 - INFO - There is no H5Integrator instance.
2023-09-13 10:54:04,359 - INFO - We entered into function: update_setup_info
2023-09-13 10:54:04,360 - INFO - New setup dictionary was updated.
2023-09-13 10:54:04,360 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:54:04,360 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:54:04,362 - INFO - We entered into function: update_setup_info
2023-09-13 10:54:04,363 - INFO - New setup dictionary was updated.
2023-09-13 10:54:04,363 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:54:04,363 - INFO - We entered into function: update_table
2023-09-13 10:54:04,363 - INFO - Table was reseted.
2023-09-13 10:54:04,363 - INFO - No folder to display. Return.
2023-09-13 10:54:04,364 - INFO - We entered into function: update_table
2023-09-13 10:54:04,364 - INFO - Table was reseted.
2023-09-13 10:54:04,364 - INFO - No folder to display. Return.
2023-09-13 10:54:04,364 - INFO - We entered into function: update_table
2023-09-13 10:54:04,364 - INFO - Table was reseted.
2023-09-13 10:54:04,364 - INFO - No folder to display. Return.
2023-09-13 10:54:04,364 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:54:04,367 - INFO - We entered into function: update_graphs
2023-09-13 10:54:07,822 - INFO - We entered into function: set_h5_instance
2023-09-13 10:54:07,822 - INFO - H5Integrator instance was initialized
2023-09-13 10:54:07,823 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 10:54:07,823 - INFO - We entered into function: create_h5_file
2023-09-13 10:54:07,823 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 10:54:07,824 - INFO - We entered into function: update_group_ponifile
2023-09-13 10:54:07,825 - INFO - No ponifiles to be updated. Return.
2023-09-13 10:54:07,825 - INFO - We entered into function: update_setup_keys
2023-09-13 10:54:07,825 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:54:07,825 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:54:07,826 - INFO - Updated iangle_key = spitch
2023-09-13 10:54:07,827 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:54:07,827 - INFO - Updated acq_key = exposure
2023-09-13 10:54:07,827 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:54:07,827 - INFO - Updated norm_key = Monitor
2023-09-13 10:54:07,827 - INFO - We entered into function: update_attributes_in_group
2023-09-13 10:54:07,828 - INFO - Updated tilt_key = 
2023-09-13 10:54:07,828 - INFO - Inherited methods from pygix.transform
2023-09-13 10:54:07,829 - INFO - We entered into function: update_transformQ
2023-09-13 10:54:07,829 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:07,829 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:07,830 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:07,830 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:07,831 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:07,831 - INFO - Loaded poni file
2023-09-13 10:54:07,831 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:07,832 - INFO - Incident angle set at 0.0
2023-09-13 10:54:07,832 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:07,832 - INFO - We entered into function: update_orientation
2023-09-13 10:54:07,832 - INFO - qz parallel is True
2023-09-13 10:54:07,832 - INFO - qr parallel is True
2023-09-13 10:54:07,833 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 10:54:07,833 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:54:07,833 - INFO - We entered into function: update_table
2023-09-13 10:54:07,833 - INFO - Table was reseted.
2023-09-13 10:54:07,833 - INFO - No folder to display. Return.
2023-09-13 10:54:07,833 - INFO - The data parameters were reinitialized.
2023-09-13 10:54:07,834 - INFO - We entered into function: set_main_directory
2023-09-13 10:54:07,834 - INFO - New main directory set.
2023-09-13 10:54:07,834 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:54:07,834 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:54:07,834 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 10:54:07,834 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 10:54:07,835 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:54:07,836 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:54:07,836 - INFO - No ponifiles detected.
2023-09-13 10:54:07,836 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:54:07,837 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:54:07,837 - INFO - We entered into function: activate_ponifile
2023-09-13 10:54:07,837 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:54:07,837 - INFO - We entered into function: activate_ponifile
2023-09-13 10:54:07,837 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 10:54:07,838 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 10:54:07,838 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 10:54:07,839 - INFO - We entered into function: update_transformQ
2023-09-13 10:54:07,839 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:07,839 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:07,839 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:07,839 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:07,840 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:07,840 - INFO - Loaded poni file
2023-09-13 10:54:07,840 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:07,840 - INFO - Incident angle set at 0.0
2023-09-13 10:54:07,841 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:07,841 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 10:54:07,841 - INFO - We entered into function: update_poni_cache
2023-09-13 10:54:07,841 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 10:54:07,842 - INFO - New ponifile updated.
2023-09-13 10:54:07,842 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 10:54:07,842 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:07,842 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:07,843 - INFO - We entered into function: update_graphs
2023-09-13 10:54:07,843 - INFO - Combobox of ponifiles was updated.
2023-09-13 10:54:07,843 - INFO - We entered into function: search_and_update_new_files
2023-09-13 10:54:07,843 - INFO - We entered into function: search_new_files_folders
2023-09-13 10:54:07,843 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 10:54:07,846 - INFO - 0 New files were detected.
2023-09-13 10:54:07,846 - INFO - The .h5 file was updated.
2023-09-13 10:54:07,846 - INFO - We entered into function: update_widgets
2023-09-13 10:54:07,847 - INFO - Updated list widget.
2023-09-13 10:54:07,847 - INFO - We entered into function: update_reference_widgets
2023-09-13 10:54:07,847 - INFO - We entered into function: update_graphs
2023-09-13 10:54:07,847 - INFO - We entered into function: update_setup_info
2023-09-13 10:54:07,848 - INFO - New setup dictionary was updated.
2023-09-13 10:54:07,848 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:54:07,849 - INFO - We entered into function: update_table
2023-09-13 10:54:07,849 - INFO - Table was reseted.
2023-09-13 10:54:07,849 - INFO - No folder to display. Return.
2023-09-13 10:54:07,849 - INFO - We entered into function: update_table
2023-09-13 10:54:07,849 - INFO - Table was reseted.
2023-09-13 10:54:07,849 - INFO - No folder to display. Return.
2023-09-13 10:54:07,849 - INFO - We entered into function: update_table
2023-09-13 10:54:07,849 - INFO - Table was reseted.
2023-09-13 10:54:07,850 - INFO - No folder to display. Return.
2023-09-13 10:54:09,109 - INFO - We entered into function: update_clicked_folder
2023-09-13 10:54:09,109 - INFO - Clicked folder: A1
2023-09-13 10:54:09,109 - INFO - We entered into function: contains_group
2023-09-13 10:54:09,110 - INFO - New clicked folder: A1
2023-09-13 10:54:09,110 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 10:54:09,110 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 10:54:09,110 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 10:54:09,110 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 10:54:09,111 - INFO - We entered into function: update_table
2023-09-13 10:54:09,111 - INFO - Table was reseted.
2023-09-13 10:54:09,111 - INFO - Folder to display: A1.
2023-09-13 10:54:09,111 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 10:54:09,111 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 10:54:09,112 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,112 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,113 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,113 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,113 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,114 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,114 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,114 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,115 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,115 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,115 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,115 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,116 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,116 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,116 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,116 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,124 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 10:54:09,124 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 10:54:09,125 - INFO - Inserted columns: 5
2023-09-13 10:54:09,125 - INFO - Inserted rows: 4
2023-09-13 10:54:09,125 - INFO - Updated cell [0,0].
2023-09-13 10:54:09,126 - INFO - Updated cell [0,1].
2023-09-13 10:54:09,126 - INFO - Updated cell [0,2].
2023-09-13 10:54:09,126 - INFO - Updated cell [0,3].
2023-09-13 10:54:09,126 - INFO - Updated cell [0,4].
2023-09-13 10:54:09,126 - INFO - Updated cell [1,0].
2023-09-13 10:54:09,127 - INFO - Updated cell [1,1].
2023-09-13 10:54:09,127 - INFO - Updated cell [1,2].
2023-09-13 10:54:09,127 - INFO - Updated cell [1,3].
2023-09-13 10:54:09,127 - INFO - Updated cell [1,4].
2023-09-13 10:54:09,127 - INFO - Updated cell [2,0].
2023-09-13 10:54:09,127 - INFO - Updated cell [2,1].
2023-09-13 10:54:09,127 - INFO - Updated cell [2,2].
2023-09-13 10:54:09,127 - INFO - Updated cell [2,3].
2023-09-13 10:54:09,128 - INFO - Updated cell [2,4].
2023-09-13 10:54:09,128 - INFO - Updated cell [3,0].
2023-09-13 10:54:09,128 - INFO - Updated cell [3,1].
2023-09-13 10:54:09,128 - INFO - Updated cell [3,2].
2023-09-13 10:54:09,128 - INFO - Updated cell [3,3].
2023-09-13 10:54:09,129 - INFO - Updated cell [3,4].
2023-09-13 10:54:09,129 - INFO - Combobox header_items updated.
2023-09-13 10:54:09,129 - INFO - Combobox header_items title updated.
2023-09-13 10:54:09,129 - INFO - We entered into function: update_angle_parameter
2023-09-13 10:54:09,129 - INFO - Combobox angle updated.
2023-09-13 10:54:09,129 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 10:54:09,130 - INFO - Combobox tilt angle updated.
2023-09-13 10:54:09,130 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 10:54:09,130 - INFO - Combobox norm updated.
2023-09-13 10:54:09,130 - INFO - We entered into function: update_exposure_parameter
2023-09-13 10:54:09,130 - INFO - Combobox exposure updated.
2023-09-13 10:54:09,130 - INFO - We entered into function: update_table
2023-09-13 10:54:09,131 - INFO - Table was reseted.
2023-09-13 10:54:09,131 - INFO - Folder to display: A1.
2023-09-13 10:54:09,131 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 10:54:09,131 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 10:54:09,131 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,132 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,132 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,132 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,133 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,133 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,133 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,133 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,134 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,134 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,134 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,134 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,135 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,135 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,135 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,135 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,141 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 10:54:09,142 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 10:54:09,142 - INFO - Inserted columns: 5
2023-09-13 10:54:09,142 - INFO - Inserted rows: 4
2023-09-13 10:54:09,142 - INFO - Updated cell [0,0].
2023-09-13 10:54:09,143 - INFO - Updated cell [0,1].
2023-09-13 10:54:09,143 - INFO - Updated cell [0,2].
2023-09-13 10:54:09,143 - INFO - Updated cell [0,3].
2023-09-13 10:54:09,143 - INFO - Updated cell [0,4].
2023-09-13 10:54:09,143 - INFO - Updated cell [1,0].
2023-09-13 10:54:09,143 - INFO - Updated cell [1,1].
2023-09-13 10:54:09,143 - INFO - Updated cell [1,2].
2023-09-13 10:54:09,144 - INFO - Updated cell [1,3].
2023-09-13 10:54:09,144 - INFO - Updated cell [1,4].
2023-09-13 10:54:09,144 - INFO - Updated cell [2,0].
2023-09-13 10:54:09,144 - INFO - Updated cell [2,1].
2023-09-13 10:54:09,144 - INFO - Updated cell [2,2].
2023-09-13 10:54:09,144 - INFO - Updated cell [2,3].
2023-09-13 10:54:09,145 - INFO - Updated cell [2,4].
2023-09-13 10:54:09,145 - INFO - Updated cell [3,0].
2023-09-13 10:54:09,145 - INFO - Updated cell [3,1].
2023-09-13 10:54:09,145 - INFO - Updated cell [3,2].
2023-09-13 10:54:09,145 - INFO - Updated cell [3,3].
2023-09-13 10:54:09,145 - INFO - Updated cell [3,4].
2023-09-13 10:54:09,879 - INFO - We entered into function: update_clicked_filenames
2023-09-13 10:54:09,879 - INFO - We entered into function: filename_fromrow
2023-09-13 10:54:09,879 - INFO - New cache index: [0]
2023-09-13 10:54:09,880 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-13 10:54:09,880 - INFO - We entered into function: update_graphs
2023-09-13 10:54:09,880 - INFO - We entered into function: get_Edf_data
2023-09-13 10:54:09,880 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:09,880 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:09,881 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:09,881 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:09,882 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:09,900 - INFO - New data sample with shape: (2880, 960)
2023-09-13 10:54:09,900 - INFO - We entered into function: get_incident_angle
2023-09-13 10:54:09,900 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 10:54:09,901 - INFO - We entered into function: get_iangle_key
2023-09-13 10:54:09,901 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:09,901 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,902 - INFO - Got incident angle: 0.12
2023-09-13 10:54:09,902 - INFO - We entered into function: get_tilt_angle
2023-09-13 10:54:09,902 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 10:54:09,903 - INFO - We entered into function: get_tiltangle_key
2023-09-13 10:54:09,903 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:09,903 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,903 - INFO - Failed while getting tilt angle.
2023-09-13 10:54:09,903 - INFO - Got tilt angle: 0.0
2023-09-13 10:54:09,904 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:09,904 - INFO - Incident angle set at 0.12
2023-09-13 10:54:09,904 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:09,904 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:09,904 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:09,905 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:09,905 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:09,905 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:09,906 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:09,906 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:09,906 - INFO - True
2023-09-13 10:54:09,908 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:09,953 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:09,977 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:10,013 - INFO - Displayed data.
2023-09-13 10:54:10,014 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:10,015 - INFO - Wrong reshaping update
2023-09-13 10:54:10,015 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:10,015 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:10,016 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 10:54:10,016 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 10:54:10,016 - INFO - We entered into function: raw_integration
2023-09-13 10:54:10,016 - INFO - We entered into function: raw_integration_box
2023-09-13 10:54:10,016 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:10,017 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:10,017 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:10,017 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:10,017 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:10,017 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:10,017 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:10,017 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 10:54:11,059 - INFO - Integration performed.
2023-09-13 10:54:11,059 - INFO - New integration: 1
2023-09-13 10:54:11,061 - INFO - We entered into function: update_label_displayed
2023-09-13 10:54:11,062 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:11,063 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-13 10:54:12,269 - INFO - We entered into function: update_reference_widgets
2023-09-13 10:54:12,270 - INFO - We entered into function: update_graphs
2023-09-13 10:54:12,270 - INFO - We entered into function: get_Edf_data
2023-09-13 10:54:12,270 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:12,270 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:12,271 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:12,271 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:12,272 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:12,289 - INFO - New data sample with shape: (2880, 960)
2023-09-13 10:54:12,291 - INFO - We entered into function: get_incident_angle
2023-09-13 10:54:12,291 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 10:54:12,291 - INFO - We entered into function: get_iangle_key
2023-09-13 10:54:12,291 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:12,292 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:12,293 - INFO - Got incident angle: 0.12
2023-09-13 10:54:12,294 - INFO - We entered into function: get_tilt_angle
2023-09-13 10:54:12,294 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 10:54:12,294 - INFO - We entered into function: get_tiltangle_key
2023-09-13 10:54:12,294 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:12,294 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:12,295 - INFO - Failed while getting tilt angle.
2023-09-13 10:54:12,295 - INFO - Got tilt angle: 0.0
2023-09-13 10:54:12,296 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:12,302 - INFO - Incident angle set at 0.12
2023-09-13 10:54:12,302 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:12,303 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:12,303 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:12,303 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:12,303 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:12,304 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:12,304 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:12,304 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:12,304 - INFO - False
2023-09-13 10:54:12,304 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:12,344 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:12,368 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:12,400 - INFO - Displayed data.
2023-09-13 10:54:12,402 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:12,402 - INFO - Wrong reshaping update
2023-09-13 10:54:12,402 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:12,403 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:12,403 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 10:54:12,403 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 10:54:12,403 - INFO - We entered into function: raw_integration
2023-09-13 10:54:12,404 - INFO - We entered into function: raw_integration_box
2023-09-13 10:54:12,404 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:12,404 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:12,404 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:12,405 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:12,405 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:12,405 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:12,405 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:12,405 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 10:54:13,433 - INFO - Integration performed.
2023-09-13 10:54:13,434 - INFO - New integration: 1
2023-09-13 10:54:13,885 - INFO - We entered into function: update_qz
2023-09-13 10:54:13,885 - INFO - We entered into function: update_orientation
2023-09-13 10:54:13,886 - INFO - qz parallel is False
2023-09-13 10:54:13,886 - INFO - qr parallel is False
2023-09-13 10:54:13,892 - INFO - The sample orientation (pygix) is set at 3
2023-09-13 10:54:13,892 - INFO - We entered into function: update_graphs
2023-09-13 10:54:13,893 - INFO - We entered into function: get_Edf_data
2023-09-13 10:54:13,893 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:13,893 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:13,894 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:13,894 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:13,895 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:13,913 - INFO - New data sample with shape: (2880, 960)
2023-09-13 10:54:13,915 - INFO - We entered into function: get_incident_angle
2023-09-13 10:54:13,915 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 10:54:13,915 - INFO - We entered into function: get_iangle_key
2023-09-13 10:54:13,916 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:13,916 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:13,917 - INFO - Got incident angle: 0.12
2023-09-13 10:54:13,917 - INFO - We entered into function: get_tilt_angle
2023-09-13 10:54:13,917 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 10:54:13,917 - INFO - We entered into function: get_tiltangle_key
2023-09-13 10:54:13,917 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:13,918 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:13,918 - INFO - Failed while getting tilt angle.
2023-09-13 10:54:13,918 - INFO - Got tilt angle: 0.0
2023-09-13 10:54:13,918 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:13,919 - INFO - Incident angle set at 0.12
2023-09-13 10:54:13,919 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:13,919 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:13,919 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:13,920 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:13,920 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:13,920 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:13,921 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:13,921 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:13,921 - INFO - False
2023-09-13 10:54:13,921 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:13,961 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:13,987 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:14,020 - INFO - Displayed data.
2023-09-13 10:54:14,022 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:14,022 - INFO - Wrong reshaping update
2023-09-13 10:54:14,022 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:14,022 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:14,022 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 10:54:14,023 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 10:54:14,023 - INFO - We entered into function: raw_integration
2023-09-13 10:54:14,023 - INFO - We entered into function: raw_integration_box
2023-09-13 10:54:14,023 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:14,023 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:14,023 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:14,024 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:14,024 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:14,024 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:14,024 - INFO - We entered into function: get_q_nm
2023-09-13 10:54:14,024 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 10:54:15,071 - INFO - Integration performed.
2023-09-13 10:54:15,071 - INFO - New integration: 1
2023-09-13 10:54:16,324 - INFO - We entered into function: update_graphs
2023-09-13 10:54:16,324 - INFO - We entered into function: get_Edf_data
2023-09-13 10:54:16,324 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:16,324 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:16,326 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:16,326 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:16,326 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:16,344 - INFO - New data sample with shape: (2880, 960)
2023-09-13 10:54:16,345 - INFO - We entered into function: get_incident_angle
2023-09-13 10:54:16,345 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 10:54:16,345 - INFO - We entered into function: get_iangle_key
2023-09-13 10:54:16,346 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:16,346 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:16,347 - INFO - Got incident angle: 0.12
2023-09-13 10:54:16,347 - INFO - We entered into function: get_tilt_angle
2023-09-13 10:54:16,347 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 10:54:16,347 - INFO - We entered into function: get_tiltangle_key
2023-09-13 10:54:16,348 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:16,348 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:16,348 - INFO - Failed while getting tilt angle.
2023-09-13 10:54:16,349 - INFO - Got tilt angle: 0.0
2023-09-13 10:54:16,349 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:16,356 - INFO - Incident angle set at 0.12
2023-09-13 10:54:16,356 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:16,356 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:16,356 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:16,357 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:16,357 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:16,357 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:16,358 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:16,358 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:16,358 - INFO - False
2023-09-13 10:54:16,359 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:16,398 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:16,422 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:16,453 - INFO - Displayed data.
2023-09-13 10:54:16,455 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:16,455 - INFO - Wrong reshaping update
2023-09-13 10:54:16,455 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:16,455 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:16,456 - INFO - Dictionaries of integration: []
2023-09-13 10:54:16,456 - INFO - Dictionaries of integration: []
2023-09-13 10:54:16,456 - INFO - We entered into function: raw_integration
2023-09-13 10:54:16,456 - INFO - New integration: 0
2023-09-13 10:54:17,390 - INFO - We entered into function: update_graphs
2023-09-13 10:54:17,390 - INFO - We entered into function: get_Edf_data
2023-09-13 10:54:17,390 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:17,390 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:17,391 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:17,391 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:17,392 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:17,410 - INFO - New data sample with shape: (2880, 960)
2023-09-13 10:54:17,411 - INFO - We entered into function: get_incident_angle
2023-09-13 10:54:17,411 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 10:54:17,412 - INFO - We entered into function: get_iangle_key
2023-09-13 10:54:17,412 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:17,413 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:17,414 - INFO - Got incident angle: 0.12
2023-09-13 10:54:17,414 - INFO - We entered into function: get_tilt_angle
2023-09-13 10:54:17,414 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 10:54:17,414 - INFO - We entered into function: get_tiltangle_key
2023-09-13 10:54:17,414 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:17,414 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:17,414 - INFO - Failed while getting tilt angle.
2023-09-13 10:54:17,414 - INFO - Got tilt angle: 0.0
2023-09-13 10:54:17,414 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 10:54:17,416 - INFO - Incident angle set at 0.12
2023-09-13 10:54:17,416 - INFO - Tilt angle set at 0.0
2023-09-13 10:54:17,416 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:17,417 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:17,417 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:17,417 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:17,417 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:17,418 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:17,418 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:17,418 - INFO - False
2023-09-13 10:54:17,418 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:17,456 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:17,482 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:17,514 - INFO - Displayed data.
2023-09-13 10:54:17,515 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:17,516 - INFO - Wrong reshaping update
2023-09-13 10:54:17,516 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:17,516 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:17,516 - INFO - Dictionaries of integration: ['oop']
2023-09-13 10:54:17,517 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-30.0, 30.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-13 10:54:17,517 - INFO - We entered into function: raw_integration
2023-09-13 10:54:17,517 - INFO - We entered into function: raw_integration_azimuthal
2023-09-13 10:54:17,518 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:17,518 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:17,518 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:17,518 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-30.0, 30.0], unit=q_nm^-1
2023-09-13 10:54:18,699 - INFO - Integration performed.
2023-09-13 10:54:18,699 - INFO - New integration: 1
2023-09-13 10:54:20,981 - INFO - We entered into function: update_graphs
2023-09-13 10:54:20,982 - INFO - We entered into function: get_subtracted_data
2023-09-13 10:54:20,983 - INFO - We entered into function: get_reference_file
2023-09-13 10:54:20,984 - INFO - Reference folder: Reference
2023-09-13 10:54:20,984 - INFO - We entered into function: get_acquisition_time
2023-09-13 10:54:20,985 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-13 10:54:20,986 - INFO - We entered into function: get_acquisition_key
2023-09-13 10:54:20,987 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:20,990 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:20,991 - INFO - Got acquistion time: 10.0
2023-09-13 10:54:20,992 - INFO - Acquisition time of the sample is 10.0.
2023-09-13 10:54:20,992 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-13 10:54:20,992 - INFO - We entered into function: get_acquisition_key
2023-09-13 10:54:20,992 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:20,993 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:20,994 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-13 10:54:20,994 - INFO - We entered into function: get_filename_from_index
2023-09-13 10:54:20,994 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-13 10:54:20,995 - INFO - New reference factor: 0.1
2023-09-13 10:54:20,995 - INFO - We entered into function: get_Edf_instance
2023-09-13 10:54:20,995 - INFO - We entered into function: get_active_ponifile
2023-09-13 10:54:20,995 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:20,996 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 10:54:21,017 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:21,017 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:21,017 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:21,017 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:21,018 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:21,019 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:21,019 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:21,019 - INFO - False
2023-09-13 10:54:21,020 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:21,061 - INFO - (0.14719519774686943, 0.9839876847089765)
2023-09-13 10:54:21,087 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:21,121 - INFO - Displayed data.
2023-09-13 10:54:21,123 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:21,123 - INFO - Wrong reshaping update
2023-09-13 10:54:21,123 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:21,123 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:21,124 - INFO - Dictionaries of integration: ['oop']
2023-09-13 10:54:21,125 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-30.0, 30.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-13 10:54:21,125 - INFO - We entered into function: raw_integration
2023-09-13 10:54:21,125 - INFO - We entered into function: raw_integration_azimuthal
2023-09-13 10:54:21,125 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:21,125 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:21,125 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:21,126 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-30.0, 30.0], unit=q_nm^-1
2023-09-13 10:54:21,229 - INFO - Integration performed.
2023-09-13 10:54:21,229 - INFO - New integration: 1
2023-09-13 10:54:23,092 - INFO - We entered into function: update_graphs
2023-09-13 10:54:23,093 - INFO - We entered into function: get_norm_factor
2023-09-13 10:54:23,093 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 10:54:23,094 - INFO - We entered into function: get_norm_key
2023-09-13 10:54:23,095 - INFO - We entered into function: get_attrs_in_group
2023-09-13 10:54:23,096 - INFO - We entered into function: get_metadata_dataset
2023-09-13 10:54:23,097 - INFO - Got norm factor: 2019.0568816752
2023-09-13 10:54:23,097 - INFO - We entered into function: update_2D_graph
2023-09-13 10:54:23,098 - INFO - False
2023-09-13 10:54:23,098 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 10:54:23,140 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 10:54:23,166 - INFO - Filtered negative, nan and zero values.
2023-09-13 10:54:23,198 - INFO - Displayed data.
2023-09-13 10:54:23,199 - INFO - We entered into function: update_2D_reshape
2023-09-13 10:54:23,199 - INFO - Wrong reshaping update
2023-09-13 10:54:23,199 - INFO - We entered into function: update_1D_graph
2023-09-13 10:54:23,199 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 10:54:23,199 - INFO - Dictionaries of integration: ['oop']
2023-09-13 10:54:23,201 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-30.0, 30.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-13 10:54:23,201 - INFO - We entered into function: raw_integration
2023-09-13 10:54:23,202 - INFO - We entered into function: raw_integration_azimuthal
2023-09-13 10:54:23,202 - INFO - We entered into function: calculate_bins
2023-09-13 10:54:23,202 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:23,202 - INFO - We entered into function: q_to_twotheta
2023-09-13 10:54:23,202 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-30.0, 30.0], unit=q_nm^-1
2023-09-13 10:54:23,305 - INFO - Integration performed.
2023-09-13 10:54:23,306 - INFO - New integration: 1
2023-09-13 10:54:23,423 - INFO - We entered into function: update_graphs
2023-09-13 10:54:23,423 - INFO - We entered into function: get_subtracted_data
