2023-09-08 11:46:53,314 - INFO - Logger was initialized.
2023-09-08 11:46:54,708 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:46:54,708 - INFO - The data parameters were reinitialized.
2023-09-08 11:46:54,709 - INFO - We entered into function: init_callbacks
2023-09-08 11:46:54,709 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:54,710 - INFO - New setup dictionary was updated.
2023-09-08 11:46:54,710 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:46:54,711 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:46:54,728 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:46:54,729 - INFO - We entered into function: set_h5_instance
2023-09-08 11:46:54,729 - INFO - The .h5 could not be found.
2023-09-08 11:46:54,730 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:46:54,730 - INFO - The H5 could not be updated.
2023-09-08 11:46:54,730 - INFO - We entered into function: update_widgets
2023-09-08 11:46:54,730 - INFO - There is no H5Integrator instance.
2023-09-08 11:46:54,730 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:54,730 - INFO - New setup dictionary was updated.
2023-09-08 11:46:54,731 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:46:54,731 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:46:54,732 - INFO - We entered into function: update_setup_info
2023-09-08 11:46:54,733 - INFO - New setup dictionary was updated.
2023-09-08 11:46:54,734 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:46:54,734 - INFO - We entered into function: update_table
2023-09-08 11:46:54,734 - INFO - Table was reseted.
2023-09-08 11:46:54,734 - INFO - No folder to display. Return.
2023-09-08 11:46:54,734 - INFO - We entered into function: update_table
2023-09-08 11:46:54,734 - INFO - Table was reseted.
2023-09-08 11:46:54,734 - INFO - No folder to display. Return.
2023-09-08 11:46:54,735 - INFO - We entered into function: update_table
2023-09-08 11:46:54,735 - INFO - Table was reseted.
2023-09-08 11:46:54,735 - INFO - No folder to display. Return.
2023-09-08 11:46:54,735 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:46:54,737 - INFO - We entered into function: update_graphs
2023-09-08 11:46:56,858 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:58,731 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:46:59,379 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:00,426 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 11:47:01,059 - INFO - We entered into function: enable_combobox_autoreffile
