2023-07-11 10:19:02,038 - INFO - Logger was initialized.
2023-07-11 10:19:03,415 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:19:03,415 - INFO - The data parameters were reinitialized.
2023-07-11 10:19:03,416 - INFO - We entered into function: init_callbacks
2023-07-11 10:19:03,416 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:03,417 - INFO - New setup dictionary was updated.
2023-07-11 10:19:03,417 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:19:03,418 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:19:03,439 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:19:03,443 - INFO - We entered into function: read_h5_file
2023-07-11 10:19:03,444 - INFO - We entered into function: update_h5
2023-07-11 10:19:03,445 - INFO - The H5 could not be updated.
2023-07-11 10:19:03,446 - INFO - We entered into function: update_widgets
2023-07-11 10:19:03,447 - INFO - Nothing to be updated.
2023-07-11 10:19:03,447 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:03,447 - INFO - New setup dictionary was updated.
2023-07-11 10:19:03,448 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:19:03,448 - INFO - We entered into function: read_h5_file
2023-07-11 10:19:03,449 - INFO - We entered into function: update_h5
2023-07-11 10:19:03,449 - INFO - The H5 could not be updated.
2023-07-11 10:19:03,449 - INFO - We entered into function: update_widgets
2023-07-11 10:19:03,449 - INFO - Nothing to be updated.
2023-07-11 10:19:03,450 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:03,450 - INFO - New setup dictionary was updated.
2023-07-11 10:19:03,450 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:19:03,451 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:19:03,452 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:03,453 - INFO - New setup dictionary was updated.
2023-07-11 10:19:03,453 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:03,453 - INFO - We entered into function: update_table
2023-07-11 10:19:03,453 - INFO - Table was reseted.
2023-07-11 10:19:03,454 - INFO - No folder to display. Return.
2023-07-11 10:19:03,454 - INFO - We entered into function: update_table
2023-07-11 10:19:03,454 - INFO - Table was reseted.
2023-07-11 10:19:03,454 - INFO - No folder to display. Return.
2023-07-11 10:19:03,454 - INFO - We entered into function: update_table
2023-07-11 10:19:03,454 - INFO - Table was reseted.
2023-07-11 10:19:03,454 - INFO - No folder to display. Return.
2023-07-11 10:19:03,455 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:19:03,458 - INFO - We entered into function: update_graphs
2023-07-11 10:19:05,485 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:19:12,662 - INFO - We entered into function: append_h5_file
2023-07-11 10:19:12,662 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:19:12,664 - INFO - We entered into function: read_h5_file
2023-07-11 10:19:12,664 - INFO - We entered into function: update_h5
2023-07-11 10:19:12,665 - INFO - The H5 could not be updated.
2023-07-11 10:19:12,665 - INFO - We entered into function: update_widgets
2023-07-11 10:19:12,665 - INFO - Nothing to be updated.
2023-07-11 10:19:12,665 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:12,666 - INFO - New setup dictionary was updated.
2023-07-11 10:19:12,667 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:12,667 - INFO - We entered into function: update_table
2023-07-11 10:19:12,667 - INFO - Table was reseted.
2023-07-11 10:19:12,667 - INFO - No folder to display. Return.
2023-07-11 10:19:12,667 - INFO - We entered into function: update_table
2023-07-11 10:19:12,667 - INFO - Table was reseted.
2023-07-11 10:19:12,668 - INFO - No folder to display. Return.
2023-07-11 10:19:12,668 - INFO - We entered into function: update_table
2023-07-11 10:19:12,668 - INFO - Table was reseted.
2023-07-11 10:19:12,668 - INFO - No folder to display. Return.
2023-07-11 10:19:12,668 - INFO - We entered into function: update_table
2023-07-11 10:19:12,668 - INFO - Table was reseted.
2023-07-11 10:19:12,668 - INFO - No folder to display. Return.
2023-07-11 10:19:12,668 - INFO - We entered into function: read_h5_file
2023-07-11 10:19:12,669 - INFO - We entered into function: update_h5
2023-07-11 10:19:12,669 - INFO - The H5 could not be updated.
2023-07-11 10:19:12,669 - INFO - We entered into function: update_widgets
2023-07-11 10:19:12,669 - INFO - Nothing to be updated.
2023-07-11 10:19:12,669 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:12,670 - INFO - New setup dictionary was updated.
2023-07-11 10:19:12,671 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:12,671 - INFO - We entered into function: update_table
2023-07-11 10:19:12,671 - INFO - Table was reseted.
2023-07-11 10:19:12,671 - INFO - No folder to display. Return.
2023-07-11 10:19:12,671 - INFO - We entered into function: update_table
2023-07-11 10:19:12,671 - INFO - Table was reseted.
2023-07-11 10:19:12,671 - INFO - No folder to display. Return.
2023-07-11 10:19:12,672 - INFO - We entered into function: update_table
2023-07-11 10:19:12,672 - INFO - Table was reseted.
2023-07-11 10:19:12,672 - INFO - No folder to display. Return.
2023-07-11 10:19:12,672 - INFO - We entered into function: update_table
2023-07-11 10:19:12,672 - INFO - Table was reseted.
2023-07-11 10:19:12,672 - INFO - No folder to display. Return.
2023-07-11 10:19:12,672 - INFO - We entered into function: read_h5_file
2023-07-11 10:19:12,672 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:19:12,673 - INFO - We entered into function: update_table
2023-07-11 10:19:12,673 - INFO - Table was reseted.
2023-07-11 10:19:12,673 - INFO - No folder to display. Return.
2023-07-11 10:19:12,673 - INFO - The data parameters were reinitialized.
2023-07-11 10:19:12,673 - INFO - H5Integrator instance was initialized
2023-07-11 10:19:12,673 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:19:12,673 - INFO - We entered into function: create_h5_file
2023-07-11 10:19:12,674 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:19:12,677 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:19:12,677 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:19:12,678 - INFO - We entered into function: update_setup_keys
2023-07-11 10:19:12,679 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:12,679 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:19:12,680 - INFO - Updated iangle_key = spitch
2023-07-11 10:19:12,680 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:19:12,680 - INFO - Updated acq_key = exposure
2023-07-11 10:19:12,680 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:19:12,680 - INFO - Updated norm_key = Monitor
2023-07-11 10:19:12,681 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:19:12,681 - INFO - Updated tilt_key = 
2023-07-11 10:19:12,681 - INFO - Inherited methods from pygix.transform
2023-07-11 10:19:12,681 - INFO - We entered into function: update_transformQ
2023-07-11 10:19:12,681 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:12,682 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:12,682 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:12,682 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:12,683 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:19:12,683 - INFO - Loaded poni file
2023-07-11 10:19:12,683 - INFO - Incident angle set at 0.0
2023-07-11 10:19:12,683 - INFO - Tilt angle set at 0.0
2023-07-11 10:19:12,684 - INFO - We entered into function: update_orientation
2023-07-11 10:19:12,684 - INFO - qz parallel is True
2023-07-11 10:19:12,684 - INFO - qr parallel is True
2023-07-11 10:19:12,684 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:19:12,684 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:19:12,685 - INFO - Imported .hdf5 file
2023-07-11 10:19:12,686 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:19:12,686 - INFO - HDF5 container was created.
2023-07-11 10:19:12,687 - INFO - We entered into function: update_h5
2023-07-11 10:19:12,687 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:19:12,687 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:19:12,687 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:19:12,735 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:19:12,735 - INFO - No ponifiles detected.
2023-07-11 10:19:12,735 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:19:12,736 - INFO - We entered into function: activate_ponifile
2023-07-11 10:19:12,736 - INFO - We entered into function: activate_ponifile
2023-07-11 10:19:12,736 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:19:12,736 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:19:12,737 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:19:12,738 - INFO - We entered into function: update_transformQ
2023-07-11 10:19:12,738 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:12,738 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:12,738 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:12,739 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:12,739 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:19:12,740 - INFO - Loaded poni file
2023-07-11 10:19:12,740 - INFO - Incident angle set at 0.0
2023-07-11 10:19:12,740 - INFO - Tilt angle set at 0.0
2023-07-11 10:19:12,740 - INFO - New ponifile updated.
2023-07-11 10:19:12,740 - INFO - We entered into function: update_graphs
2023-07-11 10:19:12,741 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:19:12,741 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:19:12,741 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:19:12,741 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:19:13,054 - INFO - 0 new files were detected.
2023-07-11 10:19:13,055 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:19:13,055 - INFO - We entered into function: update_widgets
2023-07-11 10:19:13,080 - INFO - Updated list widget.
2023-07-11 10:19:13,081 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:13,082 - INFO - New setup dictionary was updated.
2023-07-11 10:19:13,082 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:13,082 - INFO - We entered into function: update_table
2023-07-11 10:19:13,082 - INFO - Table was reseted.
2023-07-11 10:19:13,083 - INFO - No folder to display. Return.
2023-07-11 10:19:13,083 - INFO - We entered into function: update_table
2023-07-11 10:19:13,083 - INFO - Table was reseted.
2023-07-11 10:19:13,083 - INFO - No folder to display. Return.
2023-07-11 10:19:13,084 - INFO - We entered into function: update_table
2023-07-11 10:19:13,084 - INFO - Table was reseted.
2023-07-11 10:19:13,085 - INFO - No folder to display. Return.
2023-07-11 10:19:13,085 - INFO - We entered into function: update_h5
2023-07-11 10:19:13,085 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:19:13,085 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:19:13,085 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:19:13,129 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:19:13,130 - INFO - No ponifiles detected.
2023-07-11 10:19:13,131 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:19:13,131 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:19:13,131 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:19:13,132 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:19:13,132 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:19:13,472 - INFO - 0 new files were detected.
2023-07-11 10:19:13,473 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:19:13,473 - INFO - We entered into function: update_widgets
2023-07-11 10:19:13,479 - INFO - No new folders.
2023-07-11 10:19:13,479 - INFO - We entered into function: update_setup_info
2023-07-11 10:19:13,480 - INFO - New setup dictionary was updated.
2023-07-11 10:19:13,481 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:19:13,481 - INFO - We entered into function: update_table
2023-07-11 10:19:13,481 - INFO - Table was reseted.
2023-07-11 10:19:13,481 - INFO - No folder to display. Return.
2023-07-11 10:19:13,481 - INFO - We entered into function: update_table
2023-07-11 10:19:13,481 - INFO - Table was reseted.
2023-07-11 10:19:13,482 - INFO - No folder to display. Return.
2023-07-11 10:19:13,482 - INFO - We entered into function: update_table
2023-07-11 10:19:13,482 - INFO - Table was reseted.
2023-07-11 10:19:13,482 - INFO - No folder to display. Return.
2023-07-11 10:19:13,482 - INFO - We entered into function: update_table
2023-07-11 10:19:13,482 - INFO - Table was reseted.
2023-07-11 10:19:13,482 - INFO - No folder to display. Return.
2023-07-11 10:19:18,613 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:19:18,613 - INFO - Clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:19:18,614 - INFO - We entered into function: contains_group
2023-07-11 10:19:18,614 - INFO - New clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:19:18,614 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:19:18,615 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:19:18,615 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:19:18,615 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:19:18,616 - INFO - We entered into function: update_table
2023-07-11 10:19:18,616 - INFO - Table was reseted.
2023-07-11 10:19:18,616 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:19:18,616 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:19:18,617 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:19:18,617 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,617 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,618 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,618 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,618 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,619 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,619 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,619 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,620 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,620 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,621 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,621 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,621 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,622 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,622 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,622 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,623 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,623 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,623 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,624 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,624 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,624 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,624 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,625 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,625 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,625 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,626 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,626 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,626 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,627 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,627 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,627 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,628 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,628 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,628 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,628 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,629 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,630 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,630 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,630 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,631 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,631 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,631 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,631 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,632 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,632 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,632 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,632 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,633 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,633 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,633 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,633 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,634 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,634 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,634 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,634 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,635 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,635 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,635 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,635 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,636 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,636 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,636 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,636 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,637 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,647 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:19:18,648 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:19:18,649 - INFO - Inserted columns: 5
2023-07-11 10:19:18,649 - INFO - Inserted rows: 18
2023-07-11 10:19:18,649 - INFO - Updated cell [0,0].
2023-07-11 10:19:18,649 - INFO - Updated cell [0,1].
2023-07-11 10:19:18,650 - INFO - Updated cell [0,2].
2023-07-11 10:19:18,650 - INFO - Updated cell [0,3].
2023-07-11 10:19:18,650 - INFO - Updated cell [0,4].
2023-07-11 10:19:18,650 - INFO - Updated cell [1,0].
2023-07-11 10:19:18,651 - INFO - Updated cell [1,1].
2023-07-11 10:19:18,651 - INFO - Updated cell [1,2].
2023-07-11 10:19:18,651 - INFO - Updated cell [1,3].
2023-07-11 10:19:18,651 - INFO - Updated cell [1,4].
2023-07-11 10:19:18,651 - INFO - Updated cell [2,0].
2023-07-11 10:19:18,652 - INFO - Updated cell [2,1].
2023-07-11 10:19:18,652 - INFO - Updated cell [2,2].
2023-07-11 10:19:18,652 - INFO - Updated cell [2,3].
2023-07-11 10:19:18,652 - INFO - Updated cell [2,4].
2023-07-11 10:19:18,652 - INFO - Updated cell [3,0].
2023-07-11 10:19:18,652 - INFO - Updated cell [3,1].
2023-07-11 10:19:18,653 - INFO - Updated cell [3,2].
2023-07-11 10:19:18,653 - INFO - Updated cell [3,3].
2023-07-11 10:19:18,653 - INFO - Updated cell [3,4].
2023-07-11 10:19:18,653 - INFO - Updated cell [4,0].
2023-07-11 10:19:18,653 - INFO - Updated cell [4,1].
2023-07-11 10:19:18,654 - INFO - Updated cell [4,2].
2023-07-11 10:19:18,654 - INFO - Updated cell [4,3].
2023-07-11 10:19:18,654 - INFO - Updated cell [4,4].
2023-07-11 10:19:18,654 - INFO - Updated cell [5,0].
2023-07-11 10:19:18,654 - INFO - Updated cell [5,1].
2023-07-11 10:19:18,655 - INFO - Updated cell [5,2].
2023-07-11 10:19:18,655 - INFO - Updated cell [5,3].
2023-07-11 10:19:18,655 - INFO - Updated cell [5,4].
2023-07-11 10:19:18,655 - INFO - Updated cell [6,0].
2023-07-11 10:19:18,655 - INFO - Updated cell [6,1].
2023-07-11 10:19:18,655 - INFO - Updated cell [6,2].
2023-07-11 10:19:18,656 - INFO - Updated cell [6,3].
2023-07-11 10:19:18,656 - INFO - Updated cell [6,4].
2023-07-11 10:19:18,656 - INFO - Updated cell [7,0].
2023-07-11 10:19:18,656 - INFO - Updated cell [7,1].
2023-07-11 10:19:18,656 - INFO - Updated cell [7,2].
2023-07-11 10:19:18,657 - INFO - Updated cell [7,3].
2023-07-11 10:19:18,657 - INFO - Updated cell [7,4].
2023-07-11 10:19:18,657 - INFO - Updated cell [8,0].
2023-07-11 10:19:18,657 - INFO - Updated cell [8,1].
2023-07-11 10:19:18,657 - INFO - Updated cell [8,2].
2023-07-11 10:19:18,657 - INFO - Updated cell [8,3].
2023-07-11 10:19:18,658 - INFO - Updated cell [8,4].
2023-07-11 10:19:18,658 - INFO - Updated cell [9,0].
2023-07-11 10:19:18,658 - INFO - Updated cell [9,1].
2023-07-11 10:19:18,658 - INFO - Updated cell [9,2].
2023-07-11 10:19:18,658 - INFO - Updated cell [9,3].
2023-07-11 10:19:18,659 - INFO - Updated cell [9,4].
2023-07-11 10:19:18,659 - INFO - Updated cell [10,0].
2023-07-11 10:19:18,659 - INFO - Updated cell [10,1].
2023-07-11 10:19:18,659 - INFO - Updated cell [10,2].
2023-07-11 10:19:18,659 - INFO - Updated cell [10,3].
2023-07-11 10:19:18,660 - INFO - Updated cell [10,4].
2023-07-11 10:19:18,660 - INFO - Updated cell [11,0].
2023-07-11 10:19:18,660 - INFO - Updated cell [11,1].
2023-07-11 10:19:18,660 - INFO - Updated cell [11,2].
2023-07-11 10:19:18,660 - INFO - Updated cell [11,3].
2023-07-11 10:19:18,660 - INFO - Updated cell [11,4].
2023-07-11 10:19:18,660 - INFO - Updated cell [12,0].
2023-07-11 10:19:18,661 - INFO - Updated cell [12,1].
2023-07-11 10:19:18,661 - INFO - Updated cell [12,2].
2023-07-11 10:19:18,661 - INFO - Updated cell [12,3].
2023-07-11 10:19:18,661 - INFO - Updated cell [12,4].
2023-07-11 10:19:18,661 - INFO - Updated cell [13,0].
2023-07-11 10:19:18,661 - INFO - Updated cell [13,1].
2023-07-11 10:19:18,662 - INFO - Updated cell [13,2].
2023-07-11 10:19:18,662 - INFO - Updated cell [13,3].
2023-07-11 10:19:18,662 - INFO - Updated cell [13,4].
2023-07-11 10:19:18,662 - INFO - Updated cell [14,0].
2023-07-11 10:19:18,663 - INFO - Updated cell [14,1].
2023-07-11 10:19:18,663 - INFO - Updated cell [14,2].
2023-07-11 10:19:18,663 - INFO - Updated cell [14,3].
2023-07-11 10:19:18,663 - INFO - Updated cell [14,4].
2023-07-11 10:19:18,663 - INFO - Updated cell [15,0].
2023-07-11 10:19:18,663 - INFO - Updated cell [15,1].
2023-07-11 10:19:18,663 - INFO - Updated cell [15,2].
2023-07-11 10:19:18,664 - INFO - Updated cell [15,3].
2023-07-11 10:19:18,664 - INFO - Updated cell [15,4].
2023-07-11 10:19:18,664 - INFO - Updated cell [16,0].
2023-07-11 10:19:18,664 - INFO - Updated cell [16,1].
2023-07-11 10:19:18,664 - INFO - Updated cell [16,2].
2023-07-11 10:19:18,664 - INFO - Updated cell [16,3].
2023-07-11 10:19:18,664 - INFO - Updated cell [16,4].
2023-07-11 10:19:18,664 - INFO - Updated cell [17,0].
2023-07-11 10:19:18,665 - INFO - Updated cell [17,1].
2023-07-11 10:19:18,665 - INFO - Updated cell [17,2].
2023-07-11 10:19:18,665 - INFO - Updated cell [17,3].
2023-07-11 10:19:18,665 - INFO - Updated cell [17,4].
2023-07-11 10:19:18,665 - INFO - Combobox header_items updated.
2023-07-11 10:19:18,666 - INFO - Combobox header_items title updated.
2023-07-11 10:19:18,666 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:19:18,666 - INFO - Combobox angle updated.
2023-07-11 10:19:18,666 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:19:18,667 - INFO - Combobox tilt angle updated.
2023-07-11 10:19:18,667 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:19:18,667 - INFO - Combobox norm updated.
2023-07-11 10:19:18,667 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:19:18,668 - INFO - Combobox exposure updated.
2023-07-11 10:19:18,668 - INFO - We entered into function: update_table
2023-07-11 10:19:18,668 - INFO - Table was reseted.
2023-07-11 10:19:18,668 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:19:18,669 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:19:18,669 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:19:18,669 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,670 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,670 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,670 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,671 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,672 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,673 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,674 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,675 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,676 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,677 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,678 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,679 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,680 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,681 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,682 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,683 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,684 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,685 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,686 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,687 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,688 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,688 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,688 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,689 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,689 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,689 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,689 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,690 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:18,698 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:19:18,699 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:19:18,700 - INFO - Inserted columns: 5
2023-07-11 10:19:18,700 - INFO - Inserted rows: 18
2023-07-11 10:19:18,700 - INFO - Updated cell [0,0].
2023-07-11 10:19:18,700 - INFO - Updated cell [0,1].
2023-07-11 10:19:18,701 - INFO - Updated cell [0,2].
2023-07-11 10:19:18,701 - INFO - Updated cell [0,3].
2023-07-11 10:19:18,701 - INFO - Updated cell [0,4].
2023-07-11 10:19:18,701 - INFO - Updated cell [1,0].
2023-07-11 10:19:18,702 - INFO - Updated cell [1,1].
2023-07-11 10:19:18,702 - INFO - Updated cell [1,2].
2023-07-11 10:19:18,702 - INFO - Updated cell [1,3].
2023-07-11 10:19:18,702 - INFO - Updated cell [1,4].
2023-07-11 10:19:18,702 - INFO - Updated cell [2,0].
2023-07-11 10:19:18,702 - INFO - Updated cell [2,1].
2023-07-11 10:19:18,703 - INFO - Updated cell [2,2].
2023-07-11 10:19:18,703 - INFO - Updated cell [2,3].
2023-07-11 10:19:18,703 - INFO - Updated cell [2,4].
2023-07-11 10:19:18,703 - INFO - Updated cell [3,0].
2023-07-11 10:19:18,703 - INFO - Updated cell [3,1].
2023-07-11 10:19:18,703 - INFO - Updated cell [3,2].
2023-07-11 10:19:18,704 - INFO - Updated cell [3,3].
2023-07-11 10:19:18,704 - INFO - Updated cell [3,4].
2023-07-11 10:19:18,704 - INFO - Updated cell [4,0].
2023-07-11 10:19:18,704 - INFO - Updated cell [4,1].
2023-07-11 10:19:18,704 - INFO - Updated cell [4,2].
2023-07-11 10:19:18,705 - INFO - Updated cell [4,3].
2023-07-11 10:19:18,705 - INFO - Updated cell [4,4].
2023-07-11 10:19:18,705 - INFO - Updated cell [5,0].
2023-07-11 10:19:18,705 - INFO - Updated cell [5,1].
2023-07-11 10:19:18,705 - INFO - Updated cell [5,2].
2023-07-11 10:19:18,706 - INFO - Updated cell [5,3].
2023-07-11 10:19:18,706 - INFO - Updated cell [5,4].
2023-07-11 10:19:18,706 - INFO - Updated cell [6,0].
2023-07-11 10:19:18,706 - INFO - Updated cell [6,1].
2023-07-11 10:19:18,706 - INFO - Updated cell [6,2].
2023-07-11 10:19:18,706 - INFO - Updated cell [6,3].
2023-07-11 10:19:18,707 - INFO - Updated cell [6,4].
2023-07-11 10:19:18,707 - INFO - Updated cell [7,0].
2023-07-11 10:19:18,707 - INFO - Updated cell [7,1].
2023-07-11 10:19:18,707 - INFO - Updated cell [7,2].
2023-07-11 10:19:18,707 - INFO - Updated cell [7,3].
2023-07-11 10:19:18,707 - INFO - Updated cell [7,4].
2023-07-11 10:19:18,708 - INFO - Updated cell [8,0].
2023-07-11 10:19:18,708 - INFO - Updated cell [8,1].
2023-07-11 10:19:18,708 - INFO - Updated cell [8,2].
2023-07-11 10:19:18,708 - INFO - Updated cell [8,3].
2023-07-11 10:19:18,708 - INFO - Updated cell [8,4].
2023-07-11 10:19:18,708 - INFO - Updated cell [9,0].
2023-07-11 10:19:18,708 - INFO - Updated cell [9,1].
2023-07-11 10:19:18,709 - INFO - Updated cell [9,2].
2023-07-11 10:19:18,709 - INFO - Updated cell [9,3].
2023-07-11 10:19:18,709 - INFO - Updated cell [9,4].
2023-07-11 10:19:18,709 - INFO - Updated cell [10,0].
2023-07-11 10:19:18,709 - INFO - Updated cell [10,1].
2023-07-11 10:19:18,709 - INFO - Updated cell [10,2].
2023-07-11 10:19:18,709 - INFO - Updated cell [10,3].
2023-07-11 10:19:18,710 - INFO - Updated cell [10,4].
2023-07-11 10:19:18,710 - INFO - Updated cell [11,0].
2023-07-11 10:19:18,710 - INFO - Updated cell [11,1].
2023-07-11 10:19:18,710 - INFO - Updated cell [11,2].
2023-07-11 10:19:18,710 - INFO - Updated cell [11,3].
2023-07-11 10:19:18,710 - INFO - Updated cell [11,4].
2023-07-11 10:19:18,711 - INFO - Updated cell [12,0].
2023-07-11 10:19:18,711 - INFO - Updated cell [12,1].
2023-07-11 10:19:18,711 - INFO - Updated cell [12,2].
2023-07-11 10:19:18,711 - INFO - Updated cell [12,3].
2023-07-11 10:19:18,711 - INFO - Updated cell [12,4].
2023-07-11 10:19:18,711 - INFO - Updated cell [13,0].
2023-07-11 10:19:18,711 - INFO - Updated cell [13,1].
2023-07-11 10:19:18,711 - INFO - Updated cell [13,2].
2023-07-11 10:19:18,711 - INFO - Updated cell [13,3].
2023-07-11 10:19:18,711 - INFO - Updated cell [13,4].
2023-07-11 10:19:18,711 - INFO - Updated cell [14,0].
2023-07-11 10:19:18,711 - INFO - Updated cell [14,1].
2023-07-11 10:19:18,711 - INFO - Updated cell [14,2].
2023-07-11 10:19:18,712 - INFO - Updated cell [14,3].
2023-07-11 10:19:18,712 - INFO - Updated cell [14,4].
2023-07-11 10:19:18,712 - INFO - Updated cell [15,0].
2023-07-11 10:19:18,712 - INFO - Updated cell [15,1].
2023-07-11 10:19:18,712 - INFO - Updated cell [15,2].
2023-07-11 10:19:18,712 - INFO - Updated cell [15,3].
2023-07-11 10:19:18,712 - INFO - Updated cell [15,4].
2023-07-11 10:19:18,712 - INFO - Updated cell [16,0].
2023-07-11 10:19:18,713 - INFO - Updated cell [16,1].
2023-07-11 10:19:18,713 - INFO - Updated cell [16,2].
2023-07-11 10:19:18,713 - INFO - Updated cell [16,3].
2023-07-11 10:19:18,713 - INFO - Updated cell [16,4].
2023-07-11 10:19:18,713 - INFO - Updated cell [17,0].
2023-07-11 10:19:18,713 - INFO - Updated cell [17,1].
2023-07-11 10:19:18,713 - INFO - Updated cell [17,2].
2023-07-11 10:19:18,714 - INFO - Updated cell [17,3].
2023-07-11 10:19:18,714 - INFO - Updated cell [17,4].
2023-07-11 10:19:21,671 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:19:21,672 - INFO - We entered into function: filename_fromrow
2023-07-11 10:19:21,673 - INFO - New cache index: [6]
2023-07-11 10:19:21,675 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0006.edf')]
2023-07-11 10:19:21,676 - INFO - We entered into function: update_graphs
2023-07-11 10:19:21,677 - INFO - We entered into function: get_Edf_data
2023-07-11 10:19:21,677 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:19:21,678 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:19:21,680 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:21,682 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:21,682 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:19:21,700 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:19:21,700 - INFO - We entered into function: get_norm_factor
2023-07-11 10:19:21,700 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:19:21,701 - INFO - We entered into function: get_norm_key
2023-07-11 10:19:21,701 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:19:21,701 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:21,702 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:19:21,702 - INFO - Got norm factor: 1.0
2023-07-11 10:19:21,702 - INFO - We entered into function: update_2D_graph
2023-07-11 10:19:21,703 - INFO - True
2023-07-11 10:19:21,704 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:19:21,743 - INFO - (48.669433955439814, 241.27202675109388)
2023-07-11 10:19:21,767 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:19:21,801 - INFO - Displayed data.
2023-07-11 10:19:21,802 - INFO - We entered into function: update_1D_graph
2023-07-11 10:19:21,803 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:21,803 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:19:21,803 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:19:21,804 - INFO - We entered into function: raw_integration
2023-07-11 10:19:21,804 - INFO - We entered into function: get_norm_factor
2023-07-11 10:19:21,804 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:19:21,804 - INFO - We entered into function: get_norm_key
2023-07-11 10:19:21,804 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:19:21,805 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:21,805 - INFO - Failed while getting norm factor.
2023-07-11 10:19:21,806 - INFO - Got norm factor: 1.0
2023-07-11 10:19:21,806 - INFO - We entered into function: raw_integration_box
2023-07-11 10:19:21,806 - INFO - We entered into function: calculate_bins
2023-07-11 10:19:21,806 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:19:21,806 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:19:21,807 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:21,807 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:21,807 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:21,807 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:21,807 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:19:22,646 - INFO - Integration performed.
2023-07-11 10:19:22,646 - INFO - New integration: 1
2023-07-11 10:19:22,649 - INFO - We entered into function: update_label_displayed
2023-07-11 10:19:22,650 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:19:22,650 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0006.edf
2023-07-11 10:19:24,510 - INFO - We entered into function: update_qz
2023-07-11 10:19:24,510 - INFO - We entered into function: update_orientation
2023-07-11 10:19:24,510 - INFO - qz parallel is False
2023-07-11 10:19:24,510 - INFO - qr parallel is False
2023-07-11 10:19:24,518 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:19:24,518 - INFO - We entered into function: update_graphs
2023-07-11 10:19:24,518 - INFO - We entered into function: get_Edf_data
2023-07-11 10:19:24,519 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:19:24,519 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:19:24,520 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:19:24,520 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:24,522 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:19:24,542 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:19:24,542 - INFO - We entered into function: get_norm_factor
2023-07-11 10:19:24,542 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:19:24,543 - INFO - We entered into function: get_norm_key
2023-07-11 10:19:24,543 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:19:24,544 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:24,544 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:19:24,544 - INFO - Got norm factor: 1.0
2023-07-11 10:19:24,545 - INFO - We entered into function: update_2D_graph
2023-07-11 10:19:24,545 - INFO - False
2023-07-11 10:19:24,545 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:19:24,585 - INFO - (48.669433955439814, 241.27202675109388)
2023-07-11 10:19:24,610 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:19:24,643 - INFO - Displayed data.
2023-07-11 10:19:24,644 - INFO - We entered into function: update_1D_graph
2023-07-11 10:19:24,644 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:19:24,645 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:19:24,645 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:19:24,645 - INFO - We entered into function: raw_integration
2023-07-11 10:19:24,646 - INFO - We entered into function: get_norm_factor
2023-07-11 10:19:24,646 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:19:24,646 - INFO - We entered into function: get_norm_key
2023-07-11 10:19:24,646 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:19:24,647 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:24,647 - INFO - Failed while getting norm factor.
2023-07-11 10:19:24,648 - INFO - Got norm factor: 1.0
2023-07-11 10:19:24,648 - INFO - We entered into function: raw_integration_box
2023-07-11 10:19:24,648 - INFO - We entered into function: calculate_bins
2023-07-11 10:19:24,648 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:19:24,649 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:19:24,649 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:24,649 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:24,649 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:24,649 - INFO - We entered into function: get_q_nm
2023-07-11 10:19:24,650 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:19:25,662 - INFO - Integration performed.
2023-07-11 10:19:25,662 - INFO - New integration: 1
2023-07-11 10:19:28,662 - INFO - We entered into function: generate_q_map
2023-07-11 10:19:28,666 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:19:28,667 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:19:28,668 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:19:28,668 - INFO - We entered into function: get_detector_array
2023-07-11 10:19:28,668 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:19:28,999 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:19:28,999 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:19:29,003 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:19:29,011 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:19:29,014 - INFO - We entered into function: get_title
2023-07-11 10:19:29,014 - INFO - We entered into function: get_metadata_value
2023-07-11 10:19:29,014 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:19:29,015 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:19:29,015 - INFO - We entered into function: get_map_limits
2023-07-11 10:19:29,015 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:19:29,015 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:19:29,015 - INFO - We entered into function: get_map_ticks
2023-07-11 10:19:29,015 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:19:29,016 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:19:29,041 - INFO - Map could not be generated
