2023-08-24 15:01:55,215 - INFO - Logger was initialized.
2023-08-24 15:01:55,216 - INFO - Logger was initialized.
2023-08-24 15:01:56,532 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-24 15:01:56,533 - INFO - The data parameters were reinitialized.
2023-08-24 15:01:56,533 - INFO - We entered into function: init_callbacks
2023-08-24 15:01:56,534 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:56,534 - INFO - New setup dictionary was updated.
2023-08-24 15:01:56,534 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:01:56,535 - INFO - We entered into function: update_lims_ticks
2023-08-24 15:01:56,549 - INFO - We entered into function: update_combobox_h5
2023-08-24 15:01:56,549 - INFO - We entered into function: set_h5_instance
2023-08-24 15:01:56,550 - INFO - The .h5 could not be found.
2023-08-24 15:01:56,550 - INFO - We entered into function: update_h5_poni_and_files
2023-08-24 15:01:56,550 - INFO - The H5 could not be updated.
2023-08-24 15:01:56,550 - INFO - We entered into function: update_widgets
2023-08-24 15:01:56,550 - INFO - There is no H5Integrator instance.
2023-08-24 15:01:56,550 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:56,551 - INFO - New setup dictionary was updated.
2023-08-24 15:01:56,551 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-24 15:01:56,551 - INFO - We entered into function: update_combobox_setups
2023-08-24 15:01:56,552 - INFO - We entered into function: update_setup_info
2023-08-24 15:01:56,553 - INFO - New setup dictionary was updated.
2023-08-24 15:01:56,553 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-24 15:01:56,553 - INFO - We entered into function: update_table
2023-08-24 15:01:56,553 - INFO - Table was reseted.
2023-08-24 15:01:56,554 - INFO - No folder to display. Return.
2023-08-24 15:01:56,554 - INFO - We entered into function: update_table
2023-08-24 15:01:56,554 - INFO - Table was reseted.
2023-08-24 15:01:56,554 - INFO - No folder to display. Return.
2023-08-24 15:01:56,554 - INFO - We entered into function: update_table
2023-08-24 15:01:56,554 - INFO - Table was reseted.
2023-08-24 15:01:56,554 - INFO - No folder to display. Return.
2023-08-24 15:01:56,554 - INFO - We entered into function: update_integration_widgets
2023-08-24 15:01:56,556 - INFO - We entered into function: update_graphs
