2023-09-13 10:55:01,179 - INFO - Logger was initialized.
2023-09-13 10:55:01,181 - INFO - Logger was initialized.
2023-09-13 10:55:02,613 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:55:02,613 - INFO - The data parameters were reinitialized.
2023-09-13 10:55:02,613 - INFO - We entered into function: init_callbacks
2023-09-13 10:55:02,614 - INFO - We entered into function: update_setup_info
2023-09-13 10:55:02,615 - INFO - New setup dictionary was updated.
2023-09-13 10:55:02,615 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:55:02,616 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:55:02,634 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:55:02,634 - INFO - We entered into function: set_h5_instance
2023-09-13 10:55:02,635 - INFO - The .h5 could not be found.
2023-09-13 10:55:02,635 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 10:55:02,635 - INFO - The H5 could not be updated.
2023-09-13 10:55:02,635 - INFO - We entered into function: update_widgets
2023-09-13 10:55:02,636 - INFO - There is no H5Integrator instance.
2023-09-13 10:55:02,636 - INFO - We entered into function: update_setup_info
2023-09-13 10:55:02,636 - INFO - New setup dictionary was updated.
2023-09-13 10:55:02,636 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:55:02,636 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:55:02,637 - INFO - We entered into function: update_setup_info
2023-09-13 10:55:02,638 - INFO - New setup dictionary was updated.
2023-09-13 10:55:02,638 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:55:02,638 - INFO - We entered into function: update_table
2023-09-13 10:55:02,639 - INFO - Table was reseted.
2023-09-13 10:55:02,639 - INFO - No folder to display. Return.
2023-09-13 10:55:02,639 - INFO - We entered into function: update_table
2023-09-13 10:55:02,639 - INFO - Table was reseted.
2023-09-13 10:55:02,639 - INFO - No folder to display. Return.
2023-09-13 10:55:02,639 - INFO - We entered into function: update_table
2023-09-13 10:55:02,639 - INFO - Table was reseted.
2023-09-13 10:55:02,639 - INFO - No folder to display. Return.
2023-09-13 10:55:02,640 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:55:02,642 - INFO - We entered into function: update_graphs
2023-09-13 11:01:41,326 - INFO - We entered into function: set_h5_instance
2023-09-13 11:01:41,326 - INFO - H5Integrator instance was initialized
2023-09-13 11:01:41,326 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 11:01:41,326 - INFO - We entered into function: create_h5_file
2023-09-13 11:01:41,327 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 11:01:41,327 - INFO - We entered into function: update_group_ponifile
2023-09-13 11:01:41,328 - INFO - No ponifiles to be updated. Return.
2023-09-13 11:01:41,328 - INFO - We entered into function: update_setup_keys
2023-09-13 11:01:41,329 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:01:41,329 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:01:41,329 - INFO - Updated iangle_key = spitch
2023-09-13 11:01:41,329 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:01:41,330 - INFO - Updated acq_key = exposure
2023-09-13 11:01:41,330 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:01:41,330 - INFO - Updated norm_key = Monitor
2023-09-13 11:01:41,330 - INFO - We entered into function: update_attributes_in_group
2023-09-13 11:01:41,331 - INFO - Updated tilt_key = 
2023-09-13 11:01:41,331 - INFO - Inherited methods from pygix.transform
2023-09-13 11:01:41,331 - INFO - We entered into function: update_transformQ
2023-09-13 11:01:41,331 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:41,332 - INFO - Ponifile active: 
2023-09-13 11:01:41,332 - INFO - We entered into function: update_orientation
2023-09-13 11:01:41,332 - INFO - qz parallel is True
2023-09-13 11:01:41,333 - INFO - qr parallel is True
2023-09-13 11:01:41,333 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 11:01:41,333 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 11:01:41,333 - INFO - We entered into function: update_table
2023-09-13 11:01:41,333 - INFO - Table was reseted.
2023-09-13 11:01:41,333 - INFO - No folder to display. Return.
2023-09-13 11:01:41,333 - INFO - The data parameters were reinitialized.
2023-09-13 11:01:41,333 - INFO - We entered into function: set_main_directory
2023-09-13 11:01:41,333 - INFO - New main directory set.
2023-09-13 11:01:41,334 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:01:41,334 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 11:01:41,334 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 11:01:41,334 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 11:01:41,334 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:01:41,335 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:01:41,336 - INFO - No ponifiles detected.
2023-09-13 11:01:41,336 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:01:41,336 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:01:41,337 - INFO - We entered into function: activate_ponifile
2023-09-13 11:01:41,337 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:01:41,337 - INFO - We entered into function: activate_ponifile
2023-09-13 11:01:41,337 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 11:01:41,337 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 11:01:41,338 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 11:01:41,338 - INFO - We entered into function: update_transformQ
2023-09-13 11:01:41,338 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:41,339 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:41,339 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:41,339 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:41,339 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:41,340 - INFO - Loaded poni file
2023-09-13 11:01:41,340 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:01:41,340 - INFO - Incident angle set at 0.0
2023-09-13 11:01:41,340 - INFO - Tilt angle set at 0.0
2023-09-13 11:01:41,340 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 11:01:41,340 - INFO - We entered into function: update_poni_cache
2023-09-13 11:01:41,341 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 11:01:41,341 - INFO - New ponifile updated.
2023-09-13 11:01:41,342 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 11:01:41,342 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:41,342 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:41,343 - INFO - We entered into function: update_graphs
2023-09-13 11:01:41,343 - INFO - Combobox of ponifiles was updated.
2023-09-13 11:01:41,343 - INFO - We entered into function: search_and_update_new_files
2023-09-13 11:01:41,343 - INFO - We entered into function: search_new_files_folders
2023-09-13 11:01:41,343 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 11:01:41,346 - INFO - 0 New files were detected.
2023-09-13 11:01:41,347 - INFO - The .h5 file was updated.
2023-09-13 11:01:41,347 - INFO - We entered into function: update_widgets
2023-09-13 11:01:41,347 - INFO - Updated list widget.
2023-09-13 11:01:41,347 - INFO - We entered into function: update_reference_widgets
2023-09-13 11:01:41,347 - INFO - We entered into function: update_graphs
2023-09-13 11:01:41,348 - INFO - We entered into function: update_setup_info
2023-09-13 11:01:41,349 - INFO - New setup dictionary was updated.
2023-09-13 11:01:41,349 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:01:41,349 - INFO - We entered into function: update_table
2023-09-13 11:01:41,349 - INFO - Table was reseted.
2023-09-13 11:01:41,349 - INFO - No folder to display. Return.
2023-09-13 11:01:41,350 - INFO - We entered into function: update_table
2023-09-13 11:01:41,350 - INFO - Table was reseted.
2023-09-13 11:01:41,350 - INFO - No folder to display. Return.
2023-09-13 11:01:41,350 - INFO - We entered into function: update_table
2023-09-13 11:01:41,350 - INFO - Table was reseted.
2023-09-13 11:01:41,350 - INFO - No folder to display. Return.
2023-09-13 11:01:42,013 - INFO - We entered into function: update_clicked_folder
2023-09-13 11:01:42,013 - INFO - Clicked folder: A1
2023-09-13 11:01:42,013 - INFO - We entered into function: contains_group
2023-09-13 11:01:42,014 - INFO - New clicked folder: A1
2023-09-13 11:01:42,014 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 11:01:42,014 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 11:01:42,015 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:01:42,015 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:01:42,015 - INFO - We entered into function: update_table
2023-09-13 11:01:42,016 - INFO - Table was reseted.
2023-09-13 11:01:42,016 - INFO - Folder to display: A1.
2023-09-13 11:01:42,016 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:01:42,016 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:01:42,017 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,017 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,017 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,019 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,019 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,020 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,020 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,020 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,021 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,021 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,022 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,022 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,022 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,022 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,023 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,023 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,030 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 11:01:42,031 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:01:42,032 - INFO - Inserted columns: 5
2023-09-13 11:01:42,032 - INFO - Inserted rows: 4
2023-09-13 11:01:42,032 - INFO - Updated cell [0,0].
2023-09-13 11:01:42,033 - INFO - Updated cell [0,1].
2023-09-13 11:01:42,033 - INFO - Updated cell [0,2].
2023-09-13 11:01:42,033 - INFO - Updated cell [0,3].
2023-09-13 11:01:42,033 - INFO - Updated cell [0,4].
2023-09-13 11:01:42,034 - INFO - Updated cell [1,0].
2023-09-13 11:01:42,034 - INFO - Updated cell [1,1].
2023-09-13 11:01:42,034 - INFO - Updated cell [1,2].
2023-09-13 11:01:42,034 - INFO - Updated cell [1,3].
2023-09-13 11:01:42,034 - INFO - Updated cell [1,4].
2023-09-13 11:01:42,035 - INFO - Updated cell [2,0].
2023-09-13 11:01:42,035 - INFO - Updated cell [2,1].
2023-09-13 11:01:42,035 - INFO - Updated cell [2,2].
2023-09-13 11:01:42,035 - INFO - Updated cell [2,3].
2023-09-13 11:01:42,036 - INFO - Updated cell [2,4].
2023-09-13 11:01:42,036 - INFO - Updated cell [3,0].
2023-09-13 11:01:42,036 - INFO - Updated cell [3,1].
2023-09-13 11:01:42,036 - INFO - Updated cell [3,2].
2023-09-13 11:01:42,036 - INFO - Updated cell [3,3].
2023-09-13 11:01:42,036 - INFO - Updated cell [3,4].
2023-09-13 11:01:42,037 - INFO - Combobox header_items updated.
2023-09-13 11:01:42,037 - INFO - Combobox header_items title updated.
2023-09-13 11:01:42,037 - INFO - We entered into function: update_angle_parameter
2023-09-13 11:01:42,037 - INFO - Combobox angle updated.
2023-09-13 11:01:42,037 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 11:01:42,037 - INFO - Combobox tilt angle updated.
2023-09-13 11:01:42,038 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 11:01:42,038 - INFO - Combobox norm updated.
2023-09-13 11:01:42,038 - INFO - We entered into function: update_exposure_parameter
2023-09-13 11:01:42,038 - INFO - Combobox exposure updated.
2023-09-13 11:01:42,038 - INFO - We entered into function: update_table
2023-09-13 11:01:42,038 - INFO - Table was reseted.
2023-09-13 11:01:42,038 - INFO - Folder to display: A1.
2023-09-13 11:01:42,038 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:01:42,038 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:01:42,039 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,039 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,039 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,039 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,040 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,040 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,040 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,040 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,041 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,041 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,041 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,041 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,042 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,042 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,042 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,042 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,048 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 11:01:42,048 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:01:42,050 - INFO - Inserted columns: 5
2023-09-13 11:01:42,050 - INFO - Inserted rows: 4
2023-09-13 11:01:42,050 - INFO - Updated cell [0,0].
2023-09-13 11:01:42,051 - INFO - Updated cell [0,1].
2023-09-13 11:01:42,051 - INFO - Updated cell [0,2].
2023-09-13 11:01:42,051 - INFO - Updated cell [0,3].
2023-09-13 11:01:42,051 - INFO - Updated cell [0,4].
2023-09-13 11:01:42,051 - INFO - Updated cell [1,0].
2023-09-13 11:01:42,051 - INFO - Updated cell [1,1].
2023-09-13 11:01:42,051 - INFO - Updated cell [1,2].
2023-09-13 11:01:42,052 - INFO - Updated cell [1,3].
2023-09-13 11:01:42,052 - INFO - Updated cell [1,4].
2023-09-13 11:01:42,052 - INFO - Updated cell [2,0].
2023-09-13 11:01:42,052 - INFO - Updated cell [2,1].
2023-09-13 11:01:42,052 - INFO - Updated cell [2,2].
2023-09-13 11:01:42,052 - INFO - Updated cell [2,3].
2023-09-13 11:01:42,052 - INFO - Updated cell [2,4].
2023-09-13 11:01:42,052 - INFO - Updated cell [3,0].
2023-09-13 11:01:42,052 - INFO - Updated cell [3,1].
2023-09-13 11:01:42,053 - INFO - Updated cell [3,2].
2023-09-13 11:01:42,053 - INFO - Updated cell [3,3].
2023-09-13 11:01:42,053 - INFO - Updated cell [3,4].
2023-09-13 11:01:42,678 - INFO - We entered into function: update_clicked_filenames
2023-09-13 11:01:42,678 - INFO - We entered into function: filename_fromrow
2023-09-13 11:01:42,679 - INFO - New cache index: [0]
2023-09-13 11:01:42,680 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-13 11:01:42,680 - INFO - We entered into function: update_graphs
2023-09-13 11:01:42,680 - INFO - We entered into function: get_Edf_data
2023-09-13 11:01:42,681 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:01:42,681 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:42,681 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:42,681 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:42,682 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:42,700 - INFO - New data sample with shape: (2880, 960)
2023-09-13 11:01:42,701 - INFO - We entered into function: get_incident_angle
2023-09-13 11:01:42,701 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 11:01:42,701 - INFO - We entered into function: get_iangle_key
2023-09-13 11:01:42,701 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:42,701 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,702 - INFO - Got incident angle: 0.12
2023-09-13 11:01:42,703 - INFO - We entered into function: get_tilt_angle
2023-09-13 11:01:42,703 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 11:01:42,703 - INFO - We entered into function: get_tiltangle_key
2023-09-13 11:01:42,703 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:42,704 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,704 - INFO - Failed while getting tilt angle.
2023-09-13 11:01:42,704 - INFO - Got tilt angle: 0.0
2023-09-13 11:01:42,705 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:01:42,705 - INFO - Incident angle set at 0.12
2023-09-13 11:01:42,705 - INFO - Tilt angle set at 0.0
2023-09-13 11:01:42,705 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:42,705 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:42,705 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:42,705 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:42,707 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:42,707 - INFO - Got norm factor: 2019.0568816752
2023-09-13 11:01:42,707 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:42,707 - INFO - True
2023-09-13 11:01:42,708 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:42,749 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:01:42,775 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:42,812 - INFO - Displayed data.
2023-09-13 11:01:42,813 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:42,813 - INFO - Wrong reshaping update
2023-09-13 11:01:42,814 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:42,814 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:42,814 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:42,814 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:42,814 - INFO - We entered into function: raw_integration
2023-09-13 11:01:42,815 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:42,815 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:42,815 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:42,815 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:42,815 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:42,815 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:42,815 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:42,816 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:42,816 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:43,850 - INFO - Integration performed.
2023-09-13 11:01:43,850 - INFO - New integration: 1
2023-09-13 11:01:43,853 - INFO - We entered into function: update_label_displayed
2023-09-13 11:01:43,853 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:43,853 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-13 11:01:44,692 - INFO - We entered into function: update_qz
2023-09-13 11:01:44,692 - INFO - We entered into function: update_orientation
2023-09-13 11:01:44,692 - INFO - qz parallel is False
2023-09-13 11:01:44,692 - INFO - qr parallel is False
2023-09-13 11:01:44,700 - INFO - The sample orientation (pygix) is set at 3
2023-09-13 11:01:44,700 - INFO - We entered into function: update_graphs
2023-09-13 11:01:44,700 - INFO - We entered into function: get_Edf_data
2023-09-13 11:01:44,700 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:01:44,701 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:44,701 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:44,702 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:44,702 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:44,719 - INFO - New data sample with shape: (2880, 960)
2023-09-13 11:01:44,720 - INFO - We entered into function: get_incident_angle
2023-09-13 11:01:44,721 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 11:01:44,721 - INFO - We entered into function: get_iangle_key
2023-09-13 11:01:44,721 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:44,722 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:44,722 - INFO - Got incident angle: 0.12
2023-09-13 11:01:44,722 - INFO - We entered into function: get_tilt_angle
2023-09-13 11:01:44,723 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 11:01:44,723 - INFO - We entered into function: get_tiltangle_key
2023-09-13 11:01:44,723 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:44,724 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:44,724 - INFO - Failed while getting tilt angle.
2023-09-13 11:01:44,724 - INFO - Got tilt angle: 0.0
2023-09-13 11:01:44,725 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:01:44,725 - INFO - Incident angle set at 0.12
2023-09-13 11:01:44,725 - INFO - Tilt angle set at 0.0
2023-09-13 11:01:44,725 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:44,726 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:44,726 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:44,726 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:44,727 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:44,727 - INFO - Got norm factor: 2019.0568816752
2023-09-13 11:01:44,727 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:44,728 - INFO - False
2023-09-13 11:01:44,728 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:44,767 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 11:01:44,793 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:44,826 - INFO - Displayed data.
2023-09-13 11:01:44,827 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:44,828 - INFO - Wrong reshaping update
2023-09-13 11:01:44,828 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:44,828 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:44,828 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:44,829 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:44,829 - INFO - We entered into function: raw_integration
2023-09-13 11:01:44,829 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:44,830 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:44,830 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:44,830 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:44,830 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:44,830 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:44,831 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:44,831 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:44,831 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:45,864 - INFO - Integration performed.
2023-09-13 11:01:45,864 - INFO - New integration: 1
2023-09-13 11:01:46,716 - INFO - We entered into function: update_clicked_folder
2023-09-13 11:01:46,717 - INFO - Clicked folder: Reference
2023-09-13 11:01:46,717 - INFO - We entered into function: contains_group
2023-09-13 11:01:46,717 - INFO - New clicked folder: Reference
2023-09-13 11:01:46,717 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 11:01:46,718 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 11:01:46,718 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:01:46,719 - INFO - We entered into function: update_table
2023-09-13 11:01:46,719 - INFO - We entered into function: update_clicked_filenames
2023-09-13 11:01:46,719 - INFO - New cache index: []
2023-09-13 11:01:46,719 - INFO - New cache filenames: []
2023-09-13 11:01:46,720 - INFO - We entered into function: update_graphs
2023-09-13 11:01:46,721 - INFO - We entered into function: update_label_displayed
2023-09-13 11:01:46,721 - INFO - Table was reseted.
2023-09-13 11:01:46,721 - INFO - Folder to display: Reference.
2023-09-13 11:01:46,721 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:01:46,721 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:01:46,722 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,723 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,723 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,724 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,724 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,725 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,725 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,725 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,726 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,726 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,727 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,727 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:46,733 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-09-13 11:01:46,734 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:01:46,734 - INFO - Inserted columns: 5
2023-09-13 11:01:46,735 - INFO - Inserted rows: 3
2023-09-13 11:01:46,735 - INFO - Updated cell [0,0].
2023-09-13 11:01:46,735 - INFO - Updated cell [0,1].
2023-09-13 11:01:46,735 - INFO - Updated cell [0,2].
2023-09-13 11:01:46,735 - INFO - Updated cell [0,3].
2023-09-13 11:01:46,736 - INFO - Updated cell [0,4].
2023-09-13 11:01:46,736 - INFO - Updated cell [1,0].
2023-09-13 11:01:46,736 - INFO - Updated cell [1,1].
2023-09-13 11:01:46,736 - INFO - Updated cell [1,2].
2023-09-13 11:01:46,736 - INFO - Updated cell [1,3].
2023-09-13 11:01:46,737 - INFO - Updated cell [1,4].
2023-09-13 11:01:46,737 - INFO - Updated cell [2,0].
2023-09-13 11:01:46,737 - INFO - Updated cell [2,1].
2023-09-13 11:01:46,737 - INFO - Updated cell [2,2].
2023-09-13 11:01:46,737 - INFO - Updated cell [2,3].
2023-09-13 11:01:46,737 - INFO - Updated cell [2,4].
2023-09-13 11:01:48,237 - INFO - We entered into function: update_clicked_folder
2023-09-13 11:01:48,237 - INFO - Clicked folder: A1
2023-09-13 11:01:48,237 - INFO - We entered into function: contains_group
2023-09-13 11:01:48,237 - INFO - New clicked folder: A1
2023-09-13 11:01:48,238 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 11:01:48,239 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 11:01:48,239 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 11:01:48,239 - INFO - We entered into function: update_table
2023-09-13 11:01:48,240 - INFO - Table was reseted.
2023-09-13 11:01:48,240 - INFO - Folder to display: A1.
2023-09-13 11:01:48,240 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 11:01:48,240 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 11:01:48,241 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,243 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,243 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,245 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,245 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,246 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,246 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,247 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,247 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,247 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,254 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 11:01:48,254 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 11:01:48,255 - INFO - Inserted columns: 5
2023-09-13 11:01:48,255 - INFO - Inserted rows: 4
2023-09-13 11:01:48,256 - INFO - Updated cell [0,0].
2023-09-13 11:01:48,256 - INFO - Updated cell [0,1].
2023-09-13 11:01:48,256 - INFO - Updated cell [0,2].
2023-09-13 11:01:48,256 - INFO - Updated cell [0,3].
2023-09-13 11:01:48,257 - INFO - Updated cell [0,4].
2023-09-13 11:01:48,257 - INFO - Updated cell [1,0].
2023-09-13 11:01:48,257 - INFO - Updated cell [1,1].
2023-09-13 11:01:48,257 - INFO - Updated cell [1,2].
2023-09-13 11:01:48,258 - INFO - Updated cell [1,3].
2023-09-13 11:01:48,258 - INFO - Updated cell [1,4].
2023-09-13 11:01:48,258 - INFO - Updated cell [2,0].
2023-09-13 11:01:48,258 - INFO - Updated cell [2,1].
2023-09-13 11:01:48,258 - INFO - Updated cell [2,2].
2023-09-13 11:01:48,258 - INFO - Updated cell [2,3].
2023-09-13 11:01:48,259 - INFO - Updated cell [2,4].
2023-09-13 11:01:48,259 - INFO - Updated cell [3,0].
2023-09-13 11:01:48,259 - INFO - Updated cell [3,1].
2023-09-13 11:01:48,259 - INFO - Updated cell [3,2].
2023-09-13 11:01:48,259 - INFO - Updated cell [3,3].
2023-09-13 11:01:48,260 - INFO - Updated cell [3,4].
2023-09-13 11:01:48,837 - INFO - We entered into function: update_clicked_filenames
2023-09-13 11:01:48,837 - INFO - We entered into function: filename_fromrow
2023-09-13 11:01:48,837 - INFO - New cache index: [1]
2023-09-13 11:01:48,838 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.15_000_0000.edf')]
2023-09-13 11:01:48,838 - INFO - We entered into function: update_graphs
2023-09-13 11:01:48,838 - INFO - We entered into function: get_Edf_data
2023-09-13 11:01:48,838 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:01:48,838 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:48,839 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:48,839 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:48,840 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:48,855 - INFO - New data sample with shape: (2880, 960)
2023-09-13 11:01:48,857 - INFO - We entered into function: get_incident_angle
2023-09-13 11:01:48,857 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 11:01:48,857 - INFO - We entered into function: get_iangle_key
2023-09-13 11:01:48,857 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:48,857 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,858 - INFO - Got incident angle: 0.15
2023-09-13 11:01:48,858 - INFO - We entered into function: get_tilt_angle
2023-09-13 11:01:48,858 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 11:01:48,858 - INFO - We entered into function: get_tiltangle_key
2023-09-13 11:01:48,859 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:48,859 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,860 - INFO - Failed while getting tilt angle.
2023-09-13 11:01:48,860 - INFO - Got tilt angle: 0.0
2023-09-13 11:01:48,860 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:01:48,868 - INFO - Incident angle set at 0.15
2023-09-13 11:01:48,868 - INFO - Tilt angle set at 0.0
2023-09-13 11:01:48,868 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:48,868 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:48,868 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:48,868 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:48,869 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:48,869 - INFO - Got norm factor: 2018.734167944
2023-09-13 11:01:48,869 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:48,870 - INFO - False
2023-09-13 11:01:48,870 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:48,910 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-13 11:01:48,934 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:48,965 - INFO - Displayed data.
2023-09-13 11:01:48,966 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:48,967 - INFO - Wrong reshaping update
2023-09-13 11:01:48,967 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:48,967 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:48,967 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:48,968 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:48,968 - INFO - We entered into function: raw_integration
2023-09-13 11:01:48,968 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:48,969 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:48,969 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:48,969 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:48,969 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:48,969 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:48,970 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:48,970 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:48,970 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:50,006 - INFO - Integration performed.
2023-09-13 11:01:50,006 - INFO - New integration: 1
2023-09-13 11:01:50,009 - INFO - We entered into function: update_label_displayed
2023-09-13 11:01:50,009 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:50,009 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-13 11:01:52,629 - INFO - We entered into function: update_reference_widgets
2023-09-13 11:01:52,629 - INFO - We entered into function: update_graphs
2023-09-13 11:01:52,629 - INFO - We entered into function: get_Edf_data
2023-09-13 11:01:52,630 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:01:52,630 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:52,630 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:52,631 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:52,631 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:52,649 - INFO - New data sample with shape: (2880, 960)
2023-09-13 11:01:52,651 - INFO - We entered into function: get_incident_angle
2023-09-13 11:01:52,651 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 11:01:52,651 - INFO - We entered into function: get_iangle_key
2023-09-13 11:01:52,651 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:52,653 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:52,653 - INFO - Got incident angle: 0.15
2023-09-13 11:01:52,654 - INFO - We entered into function: get_tilt_angle
2023-09-13 11:01:52,654 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 11:01:52,654 - INFO - We entered into function: get_tiltangle_key
2023-09-13 11:01:52,654 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:52,654 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:52,655 - INFO - Failed while getting tilt angle.
2023-09-13 11:01:52,655 - INFO - Got tilt angle: 0.0
2023-09-13 11:01:52,655 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 11:01:52,662 - INFO - Incident angle set at 0.15
2023-09-13 11:01:52,663 - INFO - Tilt angle set at 0.0
2023-09-13 11:01:52,663 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:52,663 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:52,664 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:52,664 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:52,664 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:52,665 - INFO - Got norm factor: 2018.734167944
2023-09-13 11:01:52,665 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:52,665 - INFO - False
2023-09-13 11:01:52,666 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:52,705 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-13 11:01:52,731 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:52,761 - INFO - Displayed data.
2023-09-13 11:01:52,763 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:52,763 - INFO - Wrong reshaping update
2023-09-13 11:01:52,763 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:52,764 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:52,764 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:52,764 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:52,764 - INFO - We entered into function: raw_integration
2023-09-13 11:01:52,765 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:52,765 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:52,765 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:52,766 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:52,766 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:52,766 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:52,766 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:52,766 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:52,766 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:53,801 - INFO - Integration performed.
2023-09-13 11:01:53,803 - INFO - New integration: 1
2023-09-13 11:01:55,603 - INFO - We entered into function: update_graphs
2023-09-13 11:01:55,603 - INFO - We entered into function: get_subtracted_data
2023-09-13 11:01:55,603 - INFO - We entered into function: get_reference_file
2023-09-13 11:01:55,604 - INFO - Reference folder: Reference
2023-09-13 11:01:55,604 - INFO - We entered into function: get_acquisition_time
2023-09-13 11:01:55,604 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-13 11:01:55,605 - INFO - We entered into function: get_acquisition_key
2023-09-13 11:01:55,605 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:55,606 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:55,606 - INFO - Got acquistion time: 10.0
2023-09-13 11:01:55,606 - INFO - Acquisition time of the sample is 10.0.
2023-09-13 11:01:55,607 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-13 11:01:55,607 - INFO - We entered into function: get_acquisition_key
2023-09-13 11:01:55,607 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:55,607 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:55,608 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-13 11:01:55,608 - INFO - We entered into function: get_filename_from_index
2023-09-13 11:01:55,608 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-13 11:01:55,608 - INFO - New reference factor: 0.2
2023-09-13 11:01:55,610 - INFO - We entered into function: get_Edf_instance
2023-09-13 11:01:55,610 - INFO - We entered into function: get_active_ponifile
2023-09-13 11:01:55,610 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:55,611 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 11:01:55,631 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:55,632 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:55,632 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:55,632 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:55,633 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:55,633 - INFO - Got norm factor: 2018.734167944
2023-09-13 11:01:55,634 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:55,634 - INFO - False
2023-09-13 11:01:55,634 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:55,674 - INFO - (0.029122013161908312, 0.440461421163221)
2023-09-13 11:01:55,700 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:55,730 - INFO - Displayed data.
2023-09-13 11:01:55,732 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:55,732 - INFO - Wrong reshaping update
2023-09-13 11:01:55,732 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:55,733 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:55,733 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:55,733 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:55,733 - INFO - We entered into function: raw_integration
2023-09-13 11:01:55,734 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:55,734 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:55,735 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:55,735 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:55,735 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:55,735 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:55,735 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:55,736 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:55,736 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:55,759 - INFO - Integration performed.
2023-09-13 11:01:55,760 - INFO - New integration: 1
2023-09-13 11:01:57,924 - INFO - We entered into function: update_graphs
2023-09-13 11:01:57,925 - INFO - We entered into function: get_norm_factor
2023-09-13 11:01:57,925 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 11:01:57,926 - INFO - We entered into function: get_norm_key
2023-09-13 11:01:57,927 - INFO - We entered into function: get_attrs_in_group
2023-09-13 11:01:57,930 - INFO - We entered into function: get_metadata_dataset
2023-09-13 11:01:57,931 - INFO - Got norm factor: 2018.734167944
2023-09-13 11:01:57,932 - INFO - We entered into function: update_2D_graph
2023-09-13 11:01:57,932 - INFO - False
2023-09-13 11:01:57,932 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 11:01:57,972 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-13 11:01:57,997 - INFO - Filtered negative, nan and zero values.
2023-09-13 11:01:58,029 - INFO - Displayed data.
2023-09-13 11:01:58,031 - INFO - We entered into function: update_2D_reshape
2023-09-13 11:01:58,031 - INFO - Wrong reshaping update
2023-09-13 11:01:58,031 - INFO - We entered into function: update_1D_graph
2023-09-13 11:01:58,031 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 11:01:58,032 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 11:01:58,033 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 11:01:58,033 - INFO - We entered into function: raw_integration
2023-09-13 11:01:58,033 - INFO - We entered into function: raw_integration_box
2023-09-13 11:01:58,033 - INFO - We entered into function: calculate_bins
2023-09-13 11:01:58,034 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:58,034 - INFO - We entered into function: q_to_twotheta
2023-09-13 11:01:58,034 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:58,034 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:58,034 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:58,035 - INFO - We entered into function: get_q_nm
2023-09-13 11:01:58,035 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 11:01:58,058 - INFO - Integration performed.
2023-09-13 11:01:58,059 - INFO - New integration: 1
2023-09-13 11:01:58,851 - INFO - We entered into function: update_graphs
2023-09-13 11:01:58,851 - INFO - We entered into function: get_subtracted_data
