2023-09-13 14:46:21,008 - INFO - Logger was initialized.
2023-09-13 14:46:21,009 - INFO - Logger was initialized.
2023-09-13 14:46:23,412 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 14:46:23,413 - INFO - The data parameters were reinitialized.
2023-09-13 14:46:23,413 - INFO - We entered into function: init_callbacks
2023-09-13 14:46:23,414 - INFO - We entered into function: update_setup_info
2023-09-13 14:46:23,414 - INFO - New setup dictionary was updated.
2023-09-13 14:46:23,414 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 14:46:23,415 - INFO - We entered into function: update_lims_ticks
2023-09-13 14:46:23,432 - INFO - We entered into function: update_combobox_h5
2023-09-13 14:46:23,432 - INFO - We entered into function: set_h5_instance
2023-09-13 14:46:23,433 - INFO - The .h5 could not be found.
2023-09-13 14:46:23,433 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 14:46:23,433 - INFO - The H5 could not be updated.
2023-09-13 14:46:23,433 - INFO - We entered into function: update_widgets
2023-09-13 14:46:23,433 - INFO - There is no H5Integrator instance.
2023-09-13 14:46:23,433 - INFO - We entered into function: update_setup_info
2023-09-13 14:46:23,433 - INFO - New setup dictionary was updated.
2023-09-13 14:46:23,435 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 14:46:23,435 - INFO - We entered into function: update_combobox_setups
2023-09-13 14:46:23,436 - INFO - We entered into function: update_setup_info
2023-09-13 14:46:23,437 - INFO - New setup dictionary was updated.
2023-09-13 14:46:23,438 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 14:46:23,438 - INFO - We entered into function: update_table
2023-09-13 14:46:23,438 - INFO - Table was reseted.
2023-09-13 14:46:23,438 - INFO - No folder to display. Return.
2023-09-13 14:46:23,438 - INFO - We entered into function: update_table
2023-09-13 14:46:23,438 - INFO - Table was reseted.
2023-09-13 14:46:23,438 - INFO - No folder to display. Return.
2023-09-13 14:46:23,438 - INFO - We entered into function: update_table
2023-09-13 14:46:23,439 - INFO - Table was reseted.
2023-09-13 14:46:23,439 - INFO - No folder to display. Return.
2023-09-13 14:46:23,439 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:23,442 - INFO - We entered into function: update_graphs
2023-09-13 14:46:28,296 - INFO - We entered into function: set_h5_instance
2023-09-13 14:46:28,296 - INFO - H5Integrator instance was initialized
2023-09-13 14:46:28,296 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-13 14:46:28,296 - INFO - We entered into function: create_h5_file
2023-09-13 14:46:28,297 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-13 14:46:28,299 - INFO - We entered into function: update_group_ponifile
2023-09-13 14:46:28,300 - INFO - No ponifiles to be updated. Return.
2023-09-13 14:46:28,300 - INFO - We entered into function: update_setup_keys
2023-09-13 14:46:28,300 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 14:46:28,301 - INFO - We entered into function: update_attributes_in_group
2023-09-13 14:46:28,302 - INFO - Updated iangle_key = spitch
2023-09-13 14:46:28,302 - INFO - We entered into function: update_attributes_in_group
2023-09-13 14:46:28,302 - INFO - Updated acq_key = exposure
2023-09-13 14:46:28,302 - INFO - We entered into function: update_attributes_in_group
2023-09-13 14:46:28,302 - INFO - Updated norm_key = Monitor
2023-09-13 14:46:28,302 - INFO - We entered into function: update_attributes_in_group
2023-09-13 14:46:28,303 - INFO - Updated tilt_key = 
2023-09-13 14:46:28,303 - INFO - Inherited methods from pygix.transform
2023-09-13 14:46:28,303 - INFO - We entered into function: update_transformQ
2023-09-13 14:46:28,304 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:28,304 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:28,305 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:28,305 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:28,306 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 14:46:28,306 - INFO - Loaded poni file
2023-09-13 14:46:28,308 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 14:46:28,308 - INFO - Incident angle set at 0.0
2023-09-13 14:46:28,308 - INFO - Tilt angle set at 0.0
2023-09-13 14:46:28,308 - INFO - We entered into function: update_orientation
2023-09-13 14:46:28,308 - INFO - qz parallel is True
2023-09-13 14:46:28,308 - INFO - qr parallel is True
2023-09-13 14:46:28,309 - INFO - The sample orientation (pygix) is set at 1
2023-09-13 14:46:28,309 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 14:46:28,309 - INFO - We entered into function: update_table
2023-09-13 14:46:28,309 - INFO - Table was reseted.
2023-09-13 14:46:28,309 - INFO - No folder to display. Return.
2023-09-13 14:46:28,310 - INFO - The data parameters were reinitialized.
2023-09-13 14:46:28,310 - INFO - We entered into function: set_main_directory
2023-09-13 14:46:28,310 - INFO - New main directory set.
2023-09-13 14:46:28,310 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 14:46:28,310 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 14:46:28,310 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-13 14:46:28,310 - INFO - We entered into function: search_and_update_ponifiles
2023-09-13 14:46:28,311 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 14:46:28,312 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 14:46:28,312 - INFO - No ponifiles detected.
2023-09-13 14:46:28,312 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 14:46:28,313 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 14:46:28,313 - INFO - We entered into function: activate_ponifile
2023-09-13 14:46:28,313 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 14:46:28,313 - INFO - We entered into function: activate_ponifile
2023-09-13 14:46:28,314 - INFO - We entered into function: generator_stored_ponifiles
2023-09-13 14:46:28,314 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-13 14:46:28,315 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-13 14:46:28,315 - INFO - We entered into function: update_transformQ
2023-09-13 14:46:28,315 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:28,315 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:28,315 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:28,316 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:28,316 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 14:46:28,316 - INFO - Loaded poni file
2023-09-13 14:46:28,316 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 14:46:28,317 - INFO - Incident angle set at 0.0
2023-09-13 14:46:28,317 - INFO - Tilt angle set at 0.0
2023-09-13 14:46:28,317 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-13 14:46:28,317 - INFO - We entered into function: update_poni_cache
2023-09-13 14:46:28,317 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-13 14:46:28,318 - INFO - New ponifile updated.
2023-09-13 14:46:28,318 - INFO - We entered into function: update_ponifile_widgets
2023-09-13 14:46:28,318 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:28,318 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:28,319 - INFO - We entered into function: update_graphs
2023-09-13 14:46:28,319 - INFO - Combobox of ponifiles was updated.
2023-09-13 14:46:28,319 - INFO - We entered into function: search_and_update_new_files
2023-09-13 14:46:28,319 - INFO - We entered into function: search_new_files_folders
2023-09-13 14:46:28,319 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-13 14:46:28,322 - INFO - 0 New files were detected.
2023-09-13 14:46:28,323 - INFO - The .h5 file was updated.
2023-09-13 14:46:28,323 - INFO - We entered into function: update_widgets
2023-09-13 14:46:28,323 - INFO - Updated list widget.
2023-09-13 14:46:28,323 - INFO - We entered into function: update_reference_widgets
2023-09-13 14:46:28,323 - INFO - We entered into function: update_graphs
2023-09-13 14:46:28,323 - INFO - We entered into function: update_setup_info
2023-09-13 14:46:28,324 - INFO - New setup dictionary was updated.
2023-09-13 14:46:28,324 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 14:46:28,326 - INFO - We entered into function: update_table
2023-09-13 14:46:28,326 - INFO - Table was reseted.
2023-09-13 14:46:28,326 - INFO - No folder to display. Return.
2023-09-13 14:46:28,326 - INFO - We entered into function: update_table
2023-09-13 14:46:28,326 - INFO - Table was reseted.
2023-09-13 14:46:28,326 - INFO - No folder to display. Return.
2023-09-13 14:46:28,326 - INFO - We entered into function: update_table
2023-09-13 14:46:28,326 - INFO - Table was reseted.
2023-09-13 14:46:28,327 - INFO - No folder to display. Return.
2023-09-13 14:46:29,214 - INFO - We entered into function: update_clicked_folder
2023-09-13 14:46:29,214 - INFO - Clicked folder: Reference
2023-09-13 14:46:29,215 - INFO - We entered into function: contains_group
2023-09-13 14:46:29,215 - INFO - New clicked folder: Reference
2023-09-13 14:46:29,215 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 14:46:29,216 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 14:46:29,216 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 14:46:29,216 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 14:46:29,217 - INFO - We entered into function: update_table
2023-09-13 14:46:29,217 - INFO - Table was reseted.
2023-09-13 14:46:29,217 - INFO - Folder to display: Reference.
2023-09-13 14:46:29,218 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 14:46:29,218 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 14:46:29,219 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,219 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,220 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,220 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,221 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,221 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,221 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,222 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,222 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,223 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,224 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,224 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,233 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-09-13 14:46:29,234 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 14:46:29,234 - INFO - Inserted columns: 5
2023-09-13 14:46:29,235 - INFO - Inserted rows: 3
2023-09-13 14:46:29,236 - INFO - Updated cell [0,0].
2023-09-13 14:46:29,236 - INFO - Updated cell [0,1].
2023-09-13 14:46:29,236 - INFO - Updated cell [0,2].
2023-09-13 14:46:29,236 - INFO - Updated cell [0,3].
2023-09-13 14:46:29,237 - INFO - Updated cell [0,4].
2023-09-13 14:46:29,237 - INFO - Updated cell [1,0].
2023-09-13 14:46:29,237 - INFO - Updated cell [1,1].
2023-09-13 14:46:29,237 - INFO - Updated cell [1,2].
2023-09-13 14:46:29,237 - INFO - Updated cell [1,3].
2023-09-13 14:46:29,238 - INFO - Updated cell [1,4].
2023-09-13 14:46:29,238 - INFO - Updated cell [2,0].
2023-09-13 14:46:29,238 - INFO - Updated cell [2,1].
2023-09-13 14:46:29,238 - INFO - Updated cell [2,2].
2023-09-13 14:46:29,239 - INFO - Updated cell [2,3].
2023-09-13 14:46:29,239 - INFO - Updated cell [2,4].
2023-09-13 14:46:29,239 - INFO - Combobox header_items updated.
2023-09-13 14:46:29,239 - INFO - Combobox header_items title updated.
2023-09-13 14:46:29,239 - INFO - We entered into function: update_angle_parameter
2023-09-13 14:46:29,240 - INFO - Combobox angle updated.
2023-09-13 14:46:29,240 - INFO - We entered into function: update_tiltangle_parameter
2023-09-13 14:46:29,240 - INFO - Combobox tilt angle updated.
2023-09-13 14:46:29,240 - INFO - We entered into function: update_normfactor_parameter
2023-09-13 14:46:29,240 - INFO - Combobox norm updated.
2023-09-13 14:46:29,241 - INFO - We entered into function: update_exposure_parameter
2023-09-13 14:46:29,241 - INFO - Combobox exposure updated.
2023-09-13 14:46:29,241 - INFO - We entered into function: update_table
2023-09-13 14:46:29,241 - INFO - Table was reseted.
2023-09-13 14:46:29,241 - INFO - Folder to display: Reference.
2023-09-13 14:46:29,241 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 14:46:29,241 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 14:46:29,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,242 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,243 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,243 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,243 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,244 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,245 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,245 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,251 - INFO - This is the dataframe:                                Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_10s_spitch_0.12_000_0000.edf   0.120  2032.746526      10.0  b'LowByteFirst'
1               rayonix_1s_000_0000.edf   0.122   203.177638       1.0  b'LowByteFirst'
2   rayonix_5s_spitch_0.12_000_0000.edf   0.120  1010.284041       5.0  b'LowByteFirst'
2023-09-13 14:46:29,251 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 14:46:29,252 - INFO - Inserted columns: 5
2023-09-13 14:46:29,252 - INFO - Inserted rows: 3
2023-09-13 14:46:29,252 - INFO - Updated cell [0,0].
2023-09-13 14:46:29,253 - INFO - Updated cell [0,1].
2023-09-13 14:46:29,253 - INFO - Updated cell [0,2].
2023-09-13 14:46:29,253 - INFO - Updated cell [0,3].
2023-09-13 14:46:29,253 - INFO - Updated cell [0,4].
2023-09-13 14:46:29,253 - INFO - Updated cell [1,0].
2023-09-13 14:46:29,254 - INFO - Updated cell [1,1].
2023-09-13 14:46:29,254 - INFO - Updated cell [1,2].
2023-09-13 14:46:29,254 - INFO - Updated cell [1,3].
2023-09-13 14:46:29,254 - INFO - Updated cell [1,4].
2023-09-13 14:46:29,254 - INFO - Updated cell [2,0].
2023-09-13 14:46:29,255 - INFO - Updated cell [2,1].
2023-09-13 14:46:29,255 - INFO - Updated cell [2,2].
2023-09-13 14:46:29,255 - INFO - Updated cell [2,3].
2023-09-13 14:46:29,255 - INFO - Updated cell [2,4].
2023-09-13 14:46:29,607 - INFO - We entered into function: update_clicked_folder
2023-09-13 14:46:29,607 - INFO - Clicked folder: A1
2023-09-13 14:46:29,607 - INFO - We entered into function: contains_group
2023-09-13 14:46:29,607 - INFO - New clicked folder: A1
2023-09-13 14:46:29,607 - INFO - We entered into function: update_comboboxes_metadata
2023-09-13 14:46:29,608 - INFO - We entered into function: generator_keys_in_folder
2023-09-13 14:46:29,608 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-13 14:46:29,609 - INFO - We entered into function: update_table
2023-09-13 14:46:29,609 - INFO - Table was reseted.
2023-09-13 14:46:29,610 - INFO - Folder to display: A1.
2023-09-13 14:46:29,610 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-13 14:46:29,610 - INFO - We entered into function: get_metadata_dataframe
2023-09-13 14:46:29,611 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,612 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,612 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,612 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,613 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,613 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,614 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,614 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,615 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,615 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,615 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,616 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,616 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,616 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,617 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,617 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:29,624 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-13 14:46:29,624 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-13 14:46:29,625 - INFO - Inserted columns: 5
2023-09-13 14:46:29,625 - INFO - Inserted rows: 4
2023-09-13 14:46:29,626 - INFO - Updated cell [0,0].
2023-09-13 14:46:29,626 - INFO - Updated cell [0,1].
2023-09-13 14:46:29,626 - INFO - Updated cell [0,2].
2023-09-13 14:46:29,627 - INFO - Updated cell [0,3].
2023-09-13 14:46:29,627 - INFO - Updated cell [0,4].
2023-09-13 14:46:29,627 - INFO - Updated cell [1,0].
2023-09-13 14:46:29,627 - INFO - Updated cell [1,1].
2023-09-13 14:46:29,628 - INFO - Updated cell [1,2].
2023-09-13 14:46:29,628 - INFO - Updated cell [1,3].
2023-09-13 14:46:29,628 - INFO - Updated cell [1,4].
2023-09-13 14:46:29,628 - INFO - Updated cell [2,0].
2023-09-13 14:46:29,628 - INFO - Updated cell [2,1].
2023-09-13 14:46:29,628 - INFO - Updated cell [2,2].
2023-09-13 14:46:29,628 - INFO - Updated cell [2,3].
2023-09-13 14:46:29,628 - INFO - Updated cell [2,4].
2023-09-13 14:46:29,628 - INFO - Updated cell [3,0].
2023-09-13 14:46:29,628 - INFO - Updated cell [3,1].
2023-09-13 14:46:29,630 - INFO - Updated cell [3,2].
2023-09-13 14:46:29,630 - INFO - Updated cell [3,3].
2023-09-13 14:46:29,630 - INFO - Updated cell [3,4].
2023-09-13 14:46:30,111 - INFO - We entered into function: update_clicked_filenames
2023-09-13 14:46:30,111 - INFO - We entered into function: filename_fromrow
2023-09-13 14:46:30,112 - INFO - New cache index: [0]
2023-09-13 14:46:30,112 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-13 14:46:30,112 - INFO - We entered into function: update_graphs
2023-09-13 14:46:30,112 - INFO - We entered into function: get_Edf_data
2023-09-13 14:46:30,112 - INFO - We entered into function: get_Edf_instance
2023-09-13 14:46:30,112 - INFO - We entered into function: get_filename_from_index
2023-09-13 14:46:30,113 - INFO - We entered into function: get_active_ponifile
2023-09-13 14:46:30,113 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:30,114 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-13 14:46:30,138 - INFO - New data sample with shape: (2880, 960)
2023-09-13 14:46:30,139 - INFO - We entered into function: get_incident_angle
2023-09-13 14:46:30,139 - INFO - We entered into function: get_dataset_incident_angle
2023-09-13 14:46:30,139 - INFO - We entered into function: get_iangle_key
2023-09-13 14:46:30,139 - INFO - We entered into function: get_attrs_in_group
2023-09-13 14:46:30,140 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:30,141 - INFO - Got incident angle: 0.12
2023-09-13 14:46:30,141 - INFO - We entered into function: get_tilt_angle
2023-09-13 14:46:30,141 - INFO - We entered into function: get_dataset_tilt_angle
2023-09-13 14:46:30,141 - INFO - We entered into function: get_tiltangle_key
2023-09-13 14:46:30,141 - INFO - We entered into function: get_attrs_in_group
2023-09-13 14:46:30,142 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:30,142 - INFO - Failed while getting tilt angle.
2023-09-13 14:46:30,143 - INFO - Got tilt angle: 0.0
2023-09-13 14:46:30,143 - INFO - We entered into function: update_incident_tilt_angle
2023-09-13 14:46:30,143 - INFO - Incident angle set at 0.12
2023-09-13 14:46:30,143 - INFO - Tilt angle set at 0.0
2023-09-13 14:46:30,143 - INFO - We entered into function: get_norm_factor
2023-09-13 14:46:30,144 - INFO - We entered into function: get_dataset_norm_factor
2023-09-13 14:46:30,144 - INFO - We entered into function: get_norm_key
2023-09-13 14:46:30,144 - INFO - We entered into function: get_attrs_in_group
2023-09-13 14:46:30,145 - INFO - We entered into function: get_metadata_dataset
2023-09-13 14:46:30,145 - INFO - Got norm factor: 2019.0568816752
2023-09-13 14:46:30,145 - INFO - We entered into function: update_2D_graph
2023-09-13 14:46:30,146 - INFO - True
2023-09-13 14:46:30,147 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-13 14:46:30,191 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-13 14:46:30,218 - INFO - Filtered negative, nan and zero values.
2023-09-13 14:46:30,259 - INFO - Displayed data.
2023-09-13 14:46:30,261 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:30,261 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:30,261 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:30,262 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:30,262 - INFO - We entered into function: raw_integration
2023-09-13 14:46:30,262 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:30,262 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:30,263 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:30,263 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:30,263 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:30,263 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:30,263 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:30,264 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:30,264 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 14:46:31,443 - INFO - Integration performed.
2023-09-13 14:46:31,443 - INFO - New integration: 1
2023-09-13 14:46:31,445 - INFO - We entered into function: update_label_displayed
2023-09-13 14:46:31,445 - INFO - We entered into function: get_filename_from_index
2023-09-13 14:46:31,446 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-13 14:46:31,935 - INFO - We entered into function: update_qz
2023-09-13 14:46:31,935 - INFO - We entered into function: update_orientation
2023-09-13 14:46:31,935 - INFO - qz parallel is False
2023-09-13 14:46:31,935 - INFO - qr parallel is False
2023-09-13 14:46:31,945 - INFO - The sample orientation (pygix) is set at 3
2023-09-13 14:46:31,946 - INFO - We entered into function: update_graphs
2023-09-13 14:46:31,946 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:31,946 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:31,946 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:31,946 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:31,946 - INFO - We entered into function: raw_integration
2023-09-13 14:46:31,947 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:31,947 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:31,947 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:31,947 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:31,947 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:31,949 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:31,949 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:31,949 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:31,949 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 14:46:33,060 - INFO - Integration performed.
2023-09-13 14:46:33,061 - INFO - New integration: 1
2023-09-13 14:46:39,998 - INFO - We entered into function: update_box_parameters
2023-09-13 14:46:39,999 - INFO - Json file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\pyxscat\integration_dicts\Bragg_rod.json
2023-09-13 14:46:39,999 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:40,000 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:40,004 - INFO - We entered into function: update_graphs
2023-09-13 14:46:40,004 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:40,004 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:40,004 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:40,005 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [0.0, 0.0], 'Oop_range': [0.0, 0.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:40,005 - INFO - We entered into function: raw_integration
2023-09-13 14:46:40,005 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:40,006 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:40,006 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,007 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,007 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,007 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,007 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,008 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,008 - INFO - Trying box integration with: process=opbox, npt=0, p0_range=[0.0, 0.0], p1_range=[0.0, 0.0], unit=q_nm^-1
2023-09-13 14:46:40,008 - INFO - Error during box integration.
2023-09-13 14:46:40,008 - INFO - Error during updating 1D graph
2023-09-13 14:46:40,008 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:40,008 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:40,011 - INFO - We entered into function: update_graphs
2023-09-13 14:46:40,012 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:40,012 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:40,012 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:40,012 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 0.0], 'Oop_range': [0.0, 0.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:40,013 - INFO - We entered into function: raw_integration
2023-09-13 14:46:40,013 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:40,013 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:40,013 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,013 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,013 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,013 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,013 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,013 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,014 - INFO - Trying box integration with: process=opbox, npt=0, p0_range=[0.0, 0.0], p1_range=[3.1, 0.0], unit=q_nm^-1
2023-09-13 14:46:40,014 - INFO - Error during box integration.
2023-09-13 14:46:40,014 - INFO - Error during updating 1D graph
2023-09-13 14:46:40,014 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:40,014 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:40,017 - INFO - We entered into function: update_graphs
2023-09-13 14:46:40,018 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:40,018 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:40,018 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:40,018 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 0.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:40,018 - INFO - We entered into function: raw_integration
2023-09-13 14:46:40,018 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:40,019 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:40,019 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,019 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,019 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,019 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,019 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,019 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,019 - INFO - Trying box integration with: process=opbox, npt=0, p0_range=[0.0, 0.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 14:46:40,019 - INFO - Error during box integration.
2023-09-13 14:46:40,020 - INFO - Error during updating 1D graph
2023-09-13 14:46:40,020 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:40,020 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:40,023 - INFO - We entered into function: update_graphs
2023-09-13 14:46:40,023 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:40,023 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:40,023 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:40,023 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:40,023 - INFO - We entered into function: raw_integration
2023-09-13 14:46:40,023 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:40,023 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:40,024 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,024 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:40,024 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,024 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,024 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,024 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:40,024 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-13 14:46:40,047 - INFO - Integration performed.
2023-09-13 14:46:40,048 - INFO - New integration: 1
2023-09-13 14:46:40,049 - INFO - Updated widgets with box integration values.
2023-09-13 14:46:41,089 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:41,092 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:41,095 - INFO - We entered into function: update_graphs
2023-09-13 14:46:41,095 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:41,095 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:41,095 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:41,096 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 5.0], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:41,097 - INFO - We entered into function: raw_integration
2023-09-13 14:46:41,097 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:41,097 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:41,097 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,097 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,097 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,098 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,098 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,099 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,099 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 5.0], unit=q_nm^-1
2023-09-13 14:46:41,123 - INFO - Integration performed.
2023-09-13 14:46:41,124 - INFO - New integration: 1
2023-09-13 14:46:41,574 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:41,577 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:41,583 - INFO - We entered into function: update_graphs
2023-09-13 14:46:41,584 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:41,584 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:41,584 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:41,584 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 5.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:41,585 - INFO - We entered into function: raw_integration
2023-09-13 14:46:41,585 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:41,585 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:41,586 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,586 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,586 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,586 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,586 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,587 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,587 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 5.5], unit=q_nm^-1
2023-09-13 14:46:41,610 - INFO - Integration performed.
2023-09-13 14:46:41,611 - INFO - New integration: 1
2023-09-13 14:46:41,902 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:41,902 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:41,905 - INFO - We entered into function: update_graphs
2023-09-13 14:46:41,905 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:41,906 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:41,906 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:41,906 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 6.0], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:41,906 - INFO - We entered into function: raw_integration
2023-09-13 14:46:41,906 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:41,907 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:41,907 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,907 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:41,907 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,907 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,908 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,908 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:41,908 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 6.0], unit=q_nm^-1
2023-09-13 14:46:41,932 - INFO - Integration performed.
2023-09-13 14:46:41,932 - INFO - New integration: 1
2023-09-13 14:46:42,063 - INFO - We entered into function: add_integration_box
2023-09-13 14:46:42,065 - INFO - We entered into function: update_integration_widgets
2023-09-13 14:46:42,071 - INFO - We entered into function: update_graphs
2023-09-13 14:46:42,071 - INFO - We entered into function: update_1D_graph
2023-09-13 14:46:42,071 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-13 14:46:42,072 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-13 14:46:42,072 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 6.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-13 14:46:42,073 - INFO - We entered into function: raw_integration
2023-09-13 14:46:42,073 - INFO - We entered into function: raw_integration_box
2023-09-13 14:46:42,073 - INFO - We entered into function: calculate_bins
2023-09-13 14:46:42,073 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:42,073 - INFO - We entered into function: q_to_twotheta
2023-09-13 14:46:42,074 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:42,074 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:42,074 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:42,074 - INFO - We entered into function: get_q_nm
2023-09-13 14:46:42,074 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 6.5], unit=q_nm^-1
2023-09-13 14:46:42,099 - INFO - Integration performed.
2023-09-13 14:46:42,099 - INFO - New integration: 1
