2023-09-11 17:08:28,800 - INFO - Logger was initialized.
2023-09-11 17:08:30,194 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 17:08:30,194 - INFO - The data parameters were reinitialized.
2023-09-11 17:08:30,195 - INFO - We entered into function: init_callbacks
2023-09-11 17:08:30,195 - INFO - We entered into function: update_setup_info
2023-09-11 17:08:30,196 - INFO - New setup dictionary was updated.
2023-09-11 17:08:30,196 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 17:08:30,197 - INFO - We entered into function: update_lims_ticks
2023-09-11 17:08:30,226 - INFO - We entered into function: update_combobox_h5
2023-09-11 17:08:30,226 - INFO - We entered into function: set_h5_instance
2023-09-11 17:08:30,226 - INFO - The .h5 could not be found.
2023-09-11 17:08:30,228 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 17:08:30,228 - INFO - The H5 could not be updated.
2023-09-11 17:08:30,228 - INFO - We entered into function: update_widgets
2023-09-11 17:08:30,228 - INFO - There is no H5Integrator instance.
2023-09-11 17:08:30,228 - INFO - We entered into function: update_setup_info
2023-09-11 17:08:30,228 - INFO - New setup dictionary was updated.
2023-09-11 17:08:30,229 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 17:08:30,229 - INFO - We entered into function: update_combobox_setups
2023-09-11 17:08:30,230 - INFO - We entered into function: update_setup_info
2023-09-11 17:08:30,231 - INFO - New setup dictionary was updated.
2023-09-11 17:08:30,232 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 17:08:30,232 - INFO - We entered into function: update_table
2023-09-11 17:08:30,232 - INFO - Table was reseted.
2023-09-11 17:08:30,232 - INFO - No folder to display. Return.
2023-09-11 17:08:30,232 - INFO - We entered into function: update_table
2023-09-11 17:08:30,232 - INFO - Table was reseted.
2023-09-11 17:08:30,232 - INFO - No folder to display. Return.
2023-09-11 17:08:30,233 - INFO - We entered into function: update_table
2023-09-11 17:08:30,233 - INFO - Table was reseted.
2023-09-11 17:08:30,233 - INFO - No folder to display. Return.
2023-09-11 17:08:30,233 - INFO - We entered into function: update_integration_widgets
2023-09-11 17:08:30,236 - INFO - We entered into function: update_graphs
