2023-07-11 10:21:13,652 - INFO - Logger was initialized.
2023-07-11 10:21:13,653 - INFO - Logger was initialized.
2023-07-11 10:21:14,991 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:21:14,992 - INFO - The data parameters were reinitialized.
2023-07-11 10:21:14,992 - INFO - We entered into function: init_callbacks
2023-07-11 10:21:14,993 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:14,993 - INFO - New setup dictionary was updated.
2023-07-11 10:21:14,993 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:21:14,995 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:21:15,013 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:21:15,016 - INFO - We entered into function: read_h5_file
2023-07-11 10:21:15,016 - INFO - We entered into function: update_h5
2023-07-11 10:21:15,016 - INFO - The H5 could not be updated.
2023-07-11 10:21:15,017 - INFO - We entered into function: update_widgets
2023-07-11 10:21:15,017 - INFO - Nothing to be updated.
2023-07-11 10:21:15,017 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:15,017 - INFO - New setup dictionary was updated.
2023-07-11 10:21:15,017 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:21:15,017 - INFO - We entered into function: read_h5_file
2023-07-11 10:21:15,018 - INFO - We entered into function: update_h5
2023-07-11 10:21:15,018 - INFO - The H5 could not be updated.
2023-07-11 10:21:15,018 - INFO - We entered into function: update_widgets
2023-07-11 10:21:15,018 - INFO - Nothing to be updated.
2023-07-11 10:21:15,018 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:15,019 - INFO - New setup dictionary was updated.
2023-07-11 10:21:15,019 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:21:15,019 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:21:15,021 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:15,022 - INFO - New setup dictionary was updated.
2023-07-11 10:21:15,022 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:15,023 - INFO - We entered into function: update_table
2023-07-11 10:21:15,023 - INFO - Table was reseted.
2023-07-11 10:21:15,023 - INFO - No folder to display. Return.
2023-07-11 10:21:15,024 - INFO - We entered into function: update_table
2023-07-11 10:21:15,024 - INFO - Table was reseted.
2023-07-11 10:21:15,024 - INFO - No folder to display. Return.
2023-07-11 10:21:15,024 - INFO - We entered into function: update_table
2023-07-11 10:21:15,024 - INFO - Table was reseted.
2023-07-11 10:21:15,024 - INFO - No folder to display. Return.
2023-07-11 10:21:15,024 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:21:15,027 - INFO - We entered into function: update_graphs
2023-07-11 10:21:16,702 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:21:26,404 - INFO - We entered into function: append_h5_file
2023-07-11 10:21:26,405 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:21:26,407 - INFO - We entered into function: read_h5_file
2023-07-11 10:21:26,407 - INFO - We entered into function: update_h5
2023-07-11 10:21:26,408 - INFO - The H5 could not be updated.
2023-07-11 10:21:26,408 - INFO - We entered into function: update_widgets
2023-07-11 10:21:26,408 - INFO - Nothing to be updated.
2023-07-11 10:21:26,408 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:26,409 - INFO - New setup dictionary was updated.
2023-07-11 10:21:26,409 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:26,410 - INFO - We entered into function: update_table
2023-07-11 10:21:26,410 - INFO - Table was reseted.
2023-07-11 10:21:26,410 - INFO - No folder to display. Return.
2023-07-11 10:21:26,410 - INFO - We entered into function: update_table
2023-07-11 10:21:26,410 - INFO - Table was reseted.
2023-07-11 10:21:26,410 - INFO - No folder to display. Return.
2023-07-11 10:21:26,410 - INFO - We entered into function: update_table
2023-07-11 10:21:26,411 - INFO - Table was reseted.
2023-07-11 10:21:26,411 - INFO - No folder to display. Return.
2023-07-11 10:21:26,411 - INFO - We entered into function: update_table
2023-07-11 10:21:26,411 - INFO - Table was reseted.
2023-07-11 10:21:26,411 - INFO - No folder to display. Return.
2023-07-11 10:21:26,411 - INFO - We entered into function: read_h5_file
2023-07-11 10:21:26,411 - INFO - We entered into function: update_h5
2023-07-11 10:21:26,412 - INFO - The H5 could not be updated.
2023-07-11 10:21:26,412 - INFO - We entered into function: update_widgets
2023-07-11 10:21:26,412 - INFO - Nothing to be updated.
2023-07-11 10:21:26,412 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:26,413 - INFO - New setup dictionary was updated.
2023-07-11 10:21:26,413 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:26,414 - INFO - We entered into function: update_table
2023-07-11 10:21:26,414 - INFO - Table was reseted.
2023-07-11 10:21:26,414 - INFO - No folder to display. Return.
2023-07-11 10:21:26,414 - INFO - We entered into function: update_table
2023-07-11 10:21:26,414 - INFO - Table was reseted.
2023-07-11 10:21:26,414 - INFO - No folder to display. Return.
2023-07-11 10:21:26,414 - INFO - We entered into function: update_table
2023-07-11 10:21:26,414 - INFO - Table was reseted.
2023-07-11 10:21:26,414 - INFO - No folder to display. Return.
2023-07-11 10:21:26,415 - INFO - We entered into function: update_table
2023-07-11 10:21:26,415 - INFO - Table was reseted.
2023-07-11 10:21:26,415 - INFO - No folder to display. Return.
2023-07-11 10:21:26,415 - INFO - We entered into function: read_h5_file
2023-07-11 10:21:26,415 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:21:26,415 - INFO - We entered into function: update_table
2023-07-11 10:21:26,415 - INFO - Table was reseted.
2023-07-11 10:21:26,415 - INFO - No folder to display. Return.
2023-07-11 10:21:26,416 - INFO - The data parameters were reinitialized.
2023-07-11 10:21:26,416 - INFO - H5Integrator instance was initialized
2023-07-11 10:21:26,416 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:21:26,416 - INFO - We entered into function: create_h5_file
2023-07-11 10:21:26,416 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:21:26,419 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:21:26,420 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:21:26,421 - INFO - We entered into function: update_setup_keys
2023-07-11 10:21:26,422 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:26,422 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:21:26,423 - INFO - Updated iangle_key = spitch
2023-07-11 10:21:26,423 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:21:26,423 - INFO - Updated acq_key = exposure
2023-07-11 10:21:26,423 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:21:26,423 - INFO - Updated norm_key = Monitor
2023-07-11 10:21:26,424 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:21:26,424 - INFO - Updated tilt_key = 
2023-07-11 10:21:26,424 - INFO - Inherited methods from pygix.transform
2023-07-11 10:21:26,424 - INFO - We entered into function: update_transformQ
2023-07-11 10:21:26,424 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:26,425 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:26,425 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:26,426 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:26,426 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:21:26,427 - INFO - Loaded poni file
2023-07-11 10:21:26,427 - INFO - Incident angle set at 0.0
2023-07-11 10:21:26,427 - INFO - Tilt angle set at 0.0
2023-07-11 10:21:26,427 - INFO - We entered into function: update_orientation
2023-07-11 10:21:26,427 - INFO - qz parallel is True
2023-07-11 10:21:26,427 - INFO - qr parallel is True
2023-07-11 10:21:26,427 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:21:26,428 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:21:26,429 - INFO - Imported .hdf5 file
2023-07-11 10:21:26,429 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:21:26,430 - INFO - HDF5 container was created.
2023-07-11 10:21:26,430 - INFO - We entered into function: update_h5
2023-07-11 10:21:26,430 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:21:26,430 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:21:26,431 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:21:26,477 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:21:26,478 - INFO - No ponifiles detected.
2023-07-11 10:21:26,478 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:21:26,479 - INFO - We entered into function: activate_ponifile
2023-07-11 10:21:26,479 - INFO - We entered into function: activate_ponifile
2023-07-11 10:21:26,479 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:21:26,479 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:21:26,480 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:21:26,480 - INFO - We entered into function: update_transformQ
2023-07-11 10:21:26,480 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:26,481 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:26,482 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:26,482 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:26,482 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:21:26,483 - INFO - Loaded poni file
2023-07-11 10:21:26,483 - INFO - Incident angle set at 0.0
2023-07-11 10:21:26,483 - INFO - Tilt angle set at 0.0
2023-07-11 10:21:26,483 - INFO - New ponifile updated.
2023-07-11 10:21:26,484 - INFO - We entered into function: update_graphs
2023-07-11 10:21:26,484 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:21:26,484 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:21:26,485 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:21:26,485 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:21:26,796 - INFO - 0 new files were detected.
2023-07-11 10:21:26,796 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:21:26,797 - INFO - We entered into function: update_widgets
2023-07-11 10:21:26,821 - INFO - Updated list widget.
2023-07-11 10:21:26,821 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:26,822 - INFO - New setup dictionary was updated.
2023-07-11 10:21:26,823 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:26,823 - INFO - We entered into function: update_table
2023-07-11 10:21:26,823 - INFO - Table was reseted.
2023-07-11 10:21:26,823 - INFO - No folder to display. Return.
2023-07-11 10:21:26,823 - INFO - We entered into function: update_table
2023-07-11 10:21:26,824 - INFO - Table was reseted.
2023-07-11 10:21:26,824 - INFO - No folder to display. Return.
2023-07-11 10:21:26,824 - INFO - We entered into function: update_table
2023-07-11 10:21:26,824 - INFO - Table was reseted.
2023-07-11 10:21:26,824 - INFO - No folder to display. Return.
2023-07-11 10:21:26,824 - INFO - We entered into function: update_h5
2023-07-11 10:21:26,824 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:21:26,824 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:21:26,825 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:21:26,871 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:21:26,872 - INFO - No ponifiles detected.
2023-07-11 10:21:26,872 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:21:26,873 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:21:26,873 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:21:26,873 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:21:26,874 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:21:27,209 - INFO - 0 new files were detected.
2023-07-11 10:21:27,211 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:21:27,211 - INFO - We entered into function: update_widgets
2023-07-11 10:21:27,216 - INFO - No new folders.
2023-07-11 10:21:27,216 - INFO - We entered into function: update_setup_info
2023-07-11 10:21:27,217 - INFO - New setup dictionary was updated.
2023-07-11 10:21:27,218 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:21:27,218 - INFO - We entered into function: update_table
2023-07-11 10:21:27,218 - INFO - Table was reseted.
2023-07-11 10:21:27,218 - INFO - No folder to display. Return.
2023-07-11 10:21:27,219 - INFO - We entered into function: update_table
2023-07-11 10:21:27,219 - INFO - Table was reseted.
2023-07-11 10:21:27,219 - INFO - No folder to display. Return.
2023-07-11 10:21:27,219 - INFO - We entered into function: update_table
2023-07-11 10:21:27,219 - INFO - Table was reseted.
2023-07-11 10:21:27,220 - INFO - No folder to display. Return.
2023-07-11 10:21:27,220 - INFO - We entered into function: update_table
2023-07-11 10:21:27,220 - INFO - Table was reseted.
2023-07-11 10:21:27,220 - INFO - No folder to display. Return.
2023-07-11 10:21:31,741 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:21:31,741 - INFO - Clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:21:31,741 - INFO - We entered into function: contains_group
2023-07-11 10:21:31,741 - INFO - New clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:21:31,742 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:21:31,743 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:21:31,743 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:21:31,744 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:21:31,744 - INFO - We entered into function: update_table
2023-07-11 10:21:31,744 - INFO - Table was reseted.
2023-07-11 10:21:31,744 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:21:31,744 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:21:31,744 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:21:31,745 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,746 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,746 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,746 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,747 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,748 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,748 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,749 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,749 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,750 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,750 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,751 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,751 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,751 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,752 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,752 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,752 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,752 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,752 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,753 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,753 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,753 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,754 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,754 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,754 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,755 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,755 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,755 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,756 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,756 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,757 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,757 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,757 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,758 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,758 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,758 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,759 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,759 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,759 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,759 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,760 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,760 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,760 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,760 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,761 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,761 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,761 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,761 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,762 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,762 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,762 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,762 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,763 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,763 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,763 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,763 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,764 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,764 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,764 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,764 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,765 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,765 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,765 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,765 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,766 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,766 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,766 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,766 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,767 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,767 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,767 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,767 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,777 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:21:31,778 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:21:31,779 - INFO - Inserted columns: 5
2023-07-11 10:21:31,779 - INFO - Inserted rows: 18
2023-07-11 10:21:31,779 - INFO - Updated cell [0,0].
2023-07-11 10:21:31,779 - INFO - Updated cell [0,1].
2023-07-11 10:21:31,780 - INFO - Updated cell [0,2].
2023-07-11 10:21:31,780 - INFO - Updated cell [0,3].
2023-07-11 10:21:31,780 - INFO - Updated cell [0,4].
2023-07-11 10:21:31,780 - INFO - Updated cell [1,0].
2023-07-11 10:21:31,781 - INFO - Updated cell [1,1].
2023-07-11 10:21:31,781 - INFO - Updated cell [1,2].
2023-07-11 10:21:31,781 - INFO - Updated cell [1,3].
2023-07-11 10:21:31,781 - INFO - Updated cell [1,4].
2023-07-11 10:21:31,782 - INFO - Updated cell [2,0].
2023-07-11 10:21:31,782 - INFO - Updated cell [2,1].
2023-07-11 10:21:31,782 - INFO - Updated cell [2,2].
2023-07-11 10:21:31,782 - INFO - Updated cell [2,3].
2023-07-11 10:21:31,782 - INFO - Updated cell [2,4].
2023-07-11 10:21:31,783 - INFO - Updated cell [3,0].
2023-07-11 10:21:31,783 - INFO - Updated cell [3,1].
2023-07-11 10:21:31,783 - INFO - Updated cell [3,2].
2023-07-11 10:21:31,783 - INFO - Updated cell [3,3].
2023-07-11 10:21:31,783 - INFO - Updated cell [3,4].
2023-07-11 10:21:31,784 - INFO - Updated cell [4,0].
2023-07-11 10:21:31,784 - INFO - Updated cell [4,1].
2023-07-11 10:21:31,784 - INFO - Updated cell [4,2].
2023-07-11 10:21:31,784 - INFO - Updated cell [4,3].
2023-07-11 10:21:31,784 - INFO - Updated cell [4,4].
2023-07-11 10:21:31,784 - INFO - Updated cell [5,0].
2023-07-11 10:21:31,785 - INFO - Updated cell [5,1].
2023-07-11 10:21:31,785 - INFO - Updated cell [5,2].
2023-07-11 10:21:31,785 - INFO - Updated cell [5,3].
2023-07-11 10:21:31,785 - INFO - Updated cell [5,4].
2023-07-11 10:21:31,785 - INFO - Updated cell [6,0].
2023-07-11 10:21:31,785 - INFO - Updated cell [6,1].
2023-07-11 10:21:31,786 - INFO - Updated cell [6,2].
2023-07-11 10:21:31,786 - INFO - Updated cell [6,3].
2023-07-11 10:21:31,786 - INFO - Updated cell [6,4].
2023-07-11 10:21:31,786 - INFO - Updated cell [7,0].
2023-07-11 10:21:31,787 - INFO - Updated cell [7,1].
2023-07-11 10:21:31,787 - INFO - Updated cell [7,2].
2023-07-11 10:21:31,787 - INFO - Updated cell [7,3].
2023-07-11 10:21:31,787 - INFO - Updated cell [7,4].
2023-07-11 10:21:31,787 - INFO - Updated cell [8,0].
2023-07-11 10:21:31,787 - INFO - Updated cell [8,1].
2023-07-11 10:21:31,787 - INFO - Updated cell [8,2].
2023-07-11 10:21:31,787 - INFO - Updated cell [8,3].
2023-07-11 10:21:31,788 - INFO - Updated cell [8,4].
2023-07-11 10:21:31,788 - INFO - Updated cell [9,0].
2023-07-11 10:21:31,788 - INFO - Updated cell [9,1].
2023-07-11 10:21:31,788 - INFO - Updated cell [9,2].
2023-07-11 10:21:31,788 - INFO - Updated cell [9,3].
2023-07-11 10:21:31,788 - INFO - Updated cell [9,4].
2023-07-11 10:21:31,788 - INFO - Updated cell [10,0].
2023-07-11 10:21:31,788 - INFO - Updated cell [10,1].
2023-07-11 10:21:31,789 - INFO - Updated cell [10,2].
2023-07-11 10:21:31,789 - INFO - Updated cell [10,3].
2023-07-11 10:21:31,789 - INFO - Updated cell [10,4].
2023-07-11 10:21:31,789 - INFO - Updated cell [11,0].
2023-07-11 10:21:31,789 - INFO - Updated cell [11,1].
2023-07-11 10:21:31,789 - INFO - Updated cell [11,2].
2023-07-11 10:21:31,789 - INFO - Updated cell [11,3].
2023-07-11 10:21:31,789 - INFO - Updated cell [11,4].
2023-07-11 10:21:31,790 - INFO - Updated cell [12,0].
2023-07-11 10:21:31,790 - INFO - Updated cell [12,1].
2023-07-11 10:21:31,790 - INFO - Updated cell [12,2].
2023-07-11 10:21:31,790 - INFO - Updated cell [12,3].
2023-07-11 10:21:31,790 - INFO - Updated cell [12,4].
2023-07-11 10:21:31,790 - INFO - Updated cell [13,0].
2023-07-11 10:21:31,790 - INFO - Updated cell [13,1].
2023-07-11 10:21:31,790 - INFO - Updated cell [13,2].
2023-07-11 10:21:31,791 - INFO - Updated cell [13,3].
2023-07-11 10:21:31,791 - INFO - Updated cell [13,4].
2023-07-11 10:21:31,791 - INFO - Updated cell [14,0].
2023-07-11 10:21:31,791 - INFO - Updated cell [14,1].
2023-07-11 10:21:31,791 - INFO - Updated cell [14,2].
2023-07-11 10:21:31,791 - INFO - Updated cell [14,3].
2023-07-11 10:21:31,791 - INFO - Updated cell [14,4].
2023-07-11 10:21:31,791 - INFO - Updated cell [15,0].
2023-07-11 10:21:31,792 - INFO - Updated cell [15,1].
2023-07-11 10:21:31,792 - INFO - Updated cell [15,2].
2023-07-11 10:21:31,792 - INFO - Updated cell [15,3].
2023-07-11 10:21:31,792 - INFO - Updated cell [15,4].
2023-07-11 10:21:31,792 - INFO - Updated cell [16,0].
2023-07-11 10:21:31,792 - INFO - Updated cell [16,1].
2023-07-11 10:21:31,792 - INFO - Updated cell [16,2].
2023-07-11 10:21:31,792 - INFO - Updated cell [16,3].
2023-07-11 10:21:31,792 - INFO - Updated cell [16,4].
2023-07-11 10:21:31,793 - INFO - Updated cell [17,0].
2023-07-11 10:21:31,793 - INFO - Updated cell [17,1].
2023-07-11 10:21:31,793 - INFO - Updated cell [17,2].
2023-07-11 10:21:31,793 - INFO - Updated cell [17,3].
2023-07-11 10:21:31,793 - INFO - Updated cell [17,4].
2023-07-11 10:21:31,793 - INFO - Combobox header_items updated.
2023-07-11 10:21:31,794 - INFO - Combobox header_items title updated.
2023-07-11 10:21:31,794 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:21:31,794 - INFO - Combobox angle updated.
2023-07-11 10:21:31,794 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:21:31,794 - INFO - Combobox tilt angle updated.
2023-07-11 10:21:31,794 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:21:31,795 - INFO - Combobox norm updated.
2023-07-11 10:21:31,795 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:21:31,795 - INFO - Combobox exposure updated.
2023-07-11 10:21:31,795 - INFO - We entered into function: update_table
2023-07-11 10:21:31,795 - INFO - Table was reseted.
2023-07-11 10:21:31,795 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:21:31,796 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:21:31,796 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:21:31,796 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,796 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,797 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,797 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,797 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,798 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,798 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,798 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,799 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,799 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,799 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,800 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,800 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,800 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,801 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,801 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,801 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,802 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,802 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,802 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,803 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,803 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,803 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,803 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,804 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,804 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,804 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,805 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,805 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,805 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,805 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,806 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,806 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,806 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,807 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,807 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,807 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,807 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,808 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,808 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,808 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,809 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,809 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,809 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,809 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,810 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,810 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,810 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,810 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,811 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,811 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,811 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,812 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,812 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,812 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,812 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,813 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,813 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,813 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,813 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,814 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,814 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,814 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,814 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,815 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,815 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,815 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,815 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:31,825 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:21:31,825 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:21:31,826 - INFO - Inserted columns: 5
2023-07-11 10:21:31,826 - INFO - Inserted rows: 18
2023-07-11 10:21:31,827 - INFO - Updated cell [0,0].
2023-07-11 10:21:31,827 - INFO - Updated cell [0,1].
2023-07-11 10:21:31,827 - INFO - Updated cell [0,2].
2023-07-11 10:21:31,827 - INFO - Updated cell [0,3].
2023-07-11 10:21:31,828 - INFO - Updated cell [0,4].
2023-07-11 10:21:31,828 - INFO - Updated cell [1,0].
2023-07-11 10:21:31,828 - INFO - Updated cell [1,1].
2023-07-11 10:21:31,828 - INFO - Updated cell [1,2].
2023-07-11 10:21:31,829 - INFO - Updated cell [1,3].
2023-07-11 10:21:31,829 - INFO - Updated cell [1,4].
2023-07-11 10:21:31,829 - INFO - Updated cell [2,0].
2023-07-11 10:21:31,829 - INFO - Updated cell [2,1].
2023-07-11 10:21:31,829 - INFO - Updated cell [2,2].
2023-07-11 10:21:31,830 - INFO - Updated cell [2,3].
2023-07-11 10:21:31,830 - INFO - Updated cell [2,4].
2023-07-11 10:21:31,830 - INFO - Updated cell [3,0].
2023-07-11 10:21:31,830 - INFO - Updated cell [3,1].
2023-07-11 10:21:31,830 - INFO - Updated cell [3,2].
2023-07-11 10:21:31,830 - INFO - Updated cell [3,3].
2023-07-11 10:21:31,831 - INFO - Updated cell [3,4].
2023-07-11 10:21:31,831 - INFO - Updated cell [4,0].
2023-07-11 10:21:31,831 - INFO - Updated cell [4,1].
2023-07-11 10:21:31,831 - INFO - Updated cell [4,2].
2023-07-11 10:21:31,831 - INFO - Updated cell [4,3].
2023-07-11 10:21:31,832 - INFO - Updated cell [4,4].
2023-07-11 10:21:31,832 - INFO - Updated cell [5,0].
2023-07-11 10:21:31,832 - INFO - Updated cell [5,1].
2023-07-11 10:21:31,832 - INFO - Updated cell [5,2].
2023-07-11 10:21:31,832 - INFO - Updated cell [5,3].
2023-07-11 10:21:31,832 - INFO - Updated cell [5,4].
2023-07-11 10:21:31,832 - INFO - Updated cell [6,0].
2023-07-11 10:21:31,833 - INFO - Updated cell [6,1].
2023-07-11 10:21:31,833 - INFO - Updated cell [6,2].
2023-07-11 10:21:31,833 - INFO - Updated cell [6,3].
2023-07-11 10:21:31,833 - INFO - Updated cell [6,4].
2023-07-11 10:21:31,833 - INFO - Updated cell [7,0].
2023-07-11 10:21:31,833 - INFO - Updated cell [7,1].
2023-07-11 10:21:31,833 - INFO - Updated cell [7,2].
2023-07-11 10:21:31,833 - INFO - Updated cell [7,3].
2023-07-11 10:21:31,834 - INFO - Updated cell [7,4].
2023-07-11 10:21:31,834 - INFO - Updated cell [8,0].
2023-07-11 10:21:31,834 - INFO - Updated cell [8,1].
2023-07-11 10:21:31,834 - INFO - Updated cell [8,2].
2023-07-11 10:21:31,834 - INFO - Updated cell [8,3].
2023-07-11 10:21:31,834 - INFO - Updated cell [8,4].
2023-07-11 10:21:31,834 - INFO - Updated cell [9,0].
2023-07-11 10:21:31,834 - INFO - Updated cell [9,1].
2023-07-11 10:21:31,835 - INFO - Updated cell [9,2].
2023-07-11 10:21:31,835 - INFO - Updated cell [9,3].
2023-07-11 10:21:31,835 - INFO - Updated cell [9,4].
2023-07-11 10:21:31,835 - INFO - Updated cell [10,0].
2023-07-11 10:21:31,835 - INFO - Updated cell [10,1].
2023-07-11 10:21:31,835 - INFO - Updated cell [10,2].
2023-07-11 10:21:31,835 - INFO - Updated cell [10,3].
2023-07-11 10:21:31,835 - INFO - Updated cell [10,4].
2023-07-11 10:21:31,836 - INFO - Updated cell [11,0].
2023-07-11 10:21:31,836 - INFO - Updated cell [11,1].
2023-07-11 10:21:31,836 - INFO - Updated cell [11,2].
2023-07-11 10:21:31,836 - INFO - Updated cell [11,3].
2023-07-11 10:21:31,836 - INFO - Updated cell [11,4].
2023-07-11 10:21:31,836 - INFO - Updated cell [12,0].
2023-07-11 10:21:31,836 - INFO - Updated cell [12,1].
2023-07-11 10:21:31,836 - INFO - Updated cell [12,2].
2023-07-11 10:21:31,837 - INFO - Updated cell [12,3].
2023-07-11 10:21:31,837 - INFO - Updated cell [12,4].
2023-07-11 10:21:31,837 - INFO - Updated cell [13,0].
2023-07-11 10:21:31,837 - INFO - Updated cell [13,1].
2023-07-11 10:21:31,837 - INFO - Updated cell [13,2].
2023-07-11 10:21:31,837 - INFO - Updated cell [13,3].
2023-07-11 10:21:31,837 - INFO - Updated cell [13,4].
2023-07-11 10:21:31,837 - INFO - Updated cell [14,0].
2023-07-11 10:21:31,838 - INFO - Updated cell [14,1].
2023-07-11 10:21:31,838 - INFO - Updated cell [14,2].
2023-07-11 10:21:31,838 - INFO - Updated cell [14,3].
2023-07-11 10:21:31,838 - INFO - Updated cell [14,4].
2023-07-11 10:21:31,838 - INFO - Updated cell [15,0].
2023-07-11 10:21:31,838 - INFO - Updated cell [15,1].
2023-07-11 10:21:31,838 - INFO - Updated cell [15,2].
2023-07-11 10:21:31,838 - INFO - Updated cell [15,3].
2023-07-11 10:21:31,839 - INFO - Updated cell [15,4].
2023-07-11 10:21:31,839 - INFO - Updated cell [16,0].
2023-07-11 10:21:31,839 - INFO - Updated cell [16,1].
2023-07-11 10:21:31,839 - INFO - Updated cell [16,2].
2023-07-11 10:21:31,839 - INFO - Updated cell [16,3].
2023-07-11 10:21:31,839 - INFO - Updated cell [16,4].
2023-07-11 10:21:31,839 - INFO - Updated cell [17,0].
2023-07-11 10:21:31,839 - INFO - Updated cell [17,1].
2023-07-11 10:21:31,839 - INFO - Updated cell [17,2].
2023-07-11 10:21:31,840 - INFO - Updated cell [17,3].
2023-07-11 10:21:31,840 - INFO - Updated cell [17,4].
2023-07-11 10:21:32,708 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:21:32,709 - INFO - We entered into function: filename_fromrow
2023-07-11 10:21:32,709 - INFO - New cache index: [1]
2023-07-11 10:21:32,710 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0001.edf')]
2023-07-11 10:21:32,710 - INFO - We entered into function: update_graphs
2023-07-11 10:21:32,710 - INFO - We entered into function: get_Edf_data
2023-07-11 10:21:32,710 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:21:32,710 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:21:32,711 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:32,711 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:32,711 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:21:32,897 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:21:32,897 - INFO - We entered into function: get_norm_factor
2023-07-11 10:21:32,897 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:21:32,897 - INFO - We entered into function: get_norm_key
2023-07-11 10:21:32,898 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:21:32,898 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:32,899 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:21:32,900 - INFO - Got norm factor: 1.0
2023-07-11 10:21:32,900 - INFO - We entered into function: update_2D_graph
2023-07-11 10:21:32,900 - INFO - True
2023-07-11 10:21:32,901 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:21:32,940 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:21:32,965 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:21:33,001 - INFO - Displayed data.
2023-07-11 10:21:33,003 - INFO - We entered into function: update_1D_graph
2023-07-11 10:21:33,003 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:33,003 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:21:33,004 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:21:33,004 - INFO - We entered into function: raw_integration
2023-07-11 10:21:33,004 - INFO - We entered into function: get_norm_factor
2023-07-11 10:21:33,004 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:21:33,004 - INFO - We entered into function: get_norm_key
2023-07-11 10:21:33,004 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:21:33,005 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:33,005 - INFO - Failed while getting norm factor.
2023-07-11 10:21:33,005 - INFO - Got norm factor: 1.0
2023-07-11 10:21:33,006 - INFO - We entered into function: raw_integration_box
2023-07-11 10:21:33,006 - INFO - We entered into function: calculate_bins
2023-07-11 10:21:33,006 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:21:33,006 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:21:33,006 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:33,007 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:33,007 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:33,007 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:33,008 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:21:33,900 - INFO - Integration performed.
2023-07-11 10:21:33,901 - INFO - New integration: 1
2023-07-11 10:21:33,905 - INFO - We entered into function: update_label_displayed
2023-07-11 10:21:33,905 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:21:33,905 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0001.edf
2023-07-11 10:21:34,053 - INFO - We entered into function: update_qz
2023-07-11 10:21:34,054 - INFO - We entered into function: update_orientation
2023-07-11 10:21:34,054 - INFO - qz parallel is False
2023-07-11 10:21:34,054 - INFO - qr parallel is False
2023-07-11 10:21:34,060 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:21:34,060 - INFO - We entered into function: update_graphs
2023-07-11 10:21:34,060 - INFO - We entered into function: get_Edf_data
2023-07-11 10:21:34,060 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:21:34,060 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:21:34,061 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:21:34,061 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:34,062 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:21:34,078 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:21:34,078 - INFO - We entered into function: get_norm_factor
2023-07-11 10:21:34,079 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:21:34,080 - INFO - We entered into function: get_norm_key
2023-07-11 10:21:34,080 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:21:34,080 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:34,081 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:21:34,081 - INFO - Got norm factor: 1.0
2023-07-11 10:21:34,081 - INFO - We entered into function: update_2D_graph
2023-07-11 10:21:34,081 - INFO - False
2023-07-11 10:21:34,081 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:21:34,122 - INFO - (39.511513671875, 196.98003741035606)
2023-07-11 10:21:34,147 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:21:34,179 - INFO - Displayed data.
2023-07-11 10:21:34,180 - INFO - We entered into function: update_1D_graph
2023-07-11 10:21:34,181 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:21:34,181 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:21:34,181 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:21:34,181 - INFO - We entered into function: raw_integration
2023-07-11 10:21:34,182 - INFO - We entered into function: get_norm_factor
2023-07-11 10:21:34,182 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:21:34,182 - INFO - We entered into function: get_norm_key
2023-07-11 10:21:34,182 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:21:34,183 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:34,183 - INFO - Failed while getting norm factor.
2023-07-11 10:21:34,183 - INFO - Got norm factor: 1.0
2023-07-11 10:21:34,183 - INFO - We entered into function: raw_integration_box
2023-07-11 10:21:34,184 - INFO - We entered into function: calculate_bins
2023-07-11 10:21:34,184 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:21:34,184 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:21:34,184 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:34,184 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:34,185 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:34,185 - INFO - We entered into function: get_q_nm
2023-07-11 10:21:34,185 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:21:35,221 - INFO - Integration performed.
2023-07-11 10:21:35,221 - INFO - New integration: 1
2023-07-11 10:21:36,405 - INFO - We entered into function: generate_q_map
2023-07-11 10:21:36,410 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:21:36,411 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:21:36,411 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:21:36,411 - INFO - We entered into function: get_detector_array
2023-07-11 10:21:36,411 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:21:36,745 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:21:36,746 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:21:36,750 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:21:36,758 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:21:36,760 - INFO - We entered into function: get_title
2023-07-11 10:21:36,760 - INFO - We entered into function: get_metadata_value
2023-07-11 10:21:36,760 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:21:36,761 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:21:36,761 - INFO - We entered into function: get_map_limits
2023-07-11 10:21:36,762 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:21:36,762 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:21:36,762 - INFO - We entered into function: get_map_ticks
2023-07-11 10:21:36,762 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:21:36,762 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:21:36,788 - INFO - Map could not be generated
