2023-09-08 16:23:35,963 - INFO - Logger was initialized.
2023-09-08 16:23:37,371 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:23:37,371 - INFO - The data parameters were reinitialized.
2023-09-08 16:23:37,372 - INFO - We entered into function: init_callbacks
2023-09-08 16:23:37,372 - INFO - We entered into function: update_setup_info
2023-09-08 16:23:37,372 - INFO - New setup dictionary was updated.
2023-09-08 16:23:37,373 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:23:37,374 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:23:37,389 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:23:37,389 - INFO - We entered into function: set_h5_instance
2023-09-08 16:23:37,389 - INFO - The .h5 could not be found.
2023-09-08 16:23:37,390 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:23:37,390 - INFO - The H5 could not be updated.
2023-09-08 16:23:37,390 - INFO - We entered into function: update_widgets
2023-09-08 16:23:37,390 - INFO - There is no H5Integrator instance.
2023-09-08 16:23:37,390 - INFO - We entered into function: update_setup_info
2023-09-08 16:23:37,390 - INFO - New setup dictionary was updated.
2023-09-08 16:23:37,391 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:23:37,391 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:23:37,392 - INFO - We entered into function: update_setup_info
2023-09-08 16:23:37,393 - INFO - New setup dictionary was updated.
2023-09-08 16:23:37,393 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:23:37,393 - INFO - We entered into function: update_table
2023-09-08 16:23:37,393 - INFO - Table was reseted.
2023-09-08 16:23:37,394 - INFO - No folder to display. Return.
2023-09-08 16:23:37,394 - INFO - We entered into function: update_table
2023-09-08 16:23:37,394 - INFO - Table was reseted.
2023-09-08 16:23:37,394 - INFO - No folder to display. Return.
2023-09-08 16:23:37,394 - INFO - We entered into function: update_table
2023-09-08 16:23:37,394 - INFO - Table was reseted.
2023-09-08 16:23:37,394 - INFO - No folder to display. Return.
2023-09-08 16:23:37,394 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:23:37,397 - INFO - We entered into function: update_graphs
2023-09-08 16:24:13,732 - INFO - We entered into function: set_h5_instance
2023-09-08 16:24:13,732 - INFO - H5Integrator instance was initialized
2023-09-08 16:24:13,732 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 16:24:13,732 - INFO - We entered into function: create_h5_file
2023-09-08 16:24:13,732 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 16:24:13,734 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:24:13,734 - INFO - No ponifiles to be updated. Return.
2023-09-08 16:24:13,735 - INFO - We entered into function: update_setup_keys
2023-09-08 16:24:13,735 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:24:13,736 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:24:13,736 - INFO - Updated iangle_key = spitch
2023-09-08 16:24:13,737 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:24:13,737 - INFO - Updated acq_key = exposure
2023-09-08 16:24:13,737 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:24:13,738 - INFO - Updated norm_key = Monitor
2023-09-08 16:24:13,738 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:24:13,739 - INFO - Updated tilt_key = 
2023-09-08 16:24:13,739 - INFO - Inherited methods from pygix.transform
2023-09-08 16:24:13,739 - INFO - We entered into function: update_transformQ
2023-09-08 16:24:13,740 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:13,740 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:13,741 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:13,741 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:13,741 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:24:13,742 - INFO - Loaded poni file
2023-09-08 16:24:13,742 - INFO - Incident angle set at 0.0
2023-09-08 16:24:13,742 - INFO - Tilt angle set at 0.0
2023-09-08 16:24:13,743 - INFO - We entered into function: update_orientation
2023-09-08 16:24:13,743 - INFO - qz parallel is True
2023-09-08 16:24:13,743 - INFO - qr parallel is True
2023-09-08 16:24:13,743 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 16:24:13,743 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:24:13,743 - INFO - We entered into function: update_table
2023-09-08 16:24:13,744 - INFO - Table was reseted.
2023-09-08 16:24:13,744 - INFO - No folder to display. Return.
2023-09-08 16:24:13,744 - INFO - The data parameters were reinitialized.
2023-09-08 16:24:13,744 - INFO - We entered into function: set_main_directory
2023-09-08 16:24:13,744 - INFO - New main directory set.
2023-09-08 16:24:13,745 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:24:13,745 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:24:13,745 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 16:24:13,745 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 16:24:13,746 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:24:13,747 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:24:13,747 - INFO - No ponifiles detected.
2023-09-08 16:24:13,747 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:24:13,748 - INFO - We entered into function: activate_ponifile
2023-09-08 16:24:13,748 - INFO - We entered into function: activate_ponifile
2023-09-08 16:24:13,748 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:24:13,748 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 16:24:13,749 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 16:24:13,749 - INFO - We entered into function: update_transformQ
2023-09-08 16:24:13,749 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:13,750 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:13,750 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:13,750 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:13,750 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:24:13,751 - INFO - Loaded poni file
2023-09-08 16:24:13,751 - INFO - Incident angle set at 0.0
2023-09-08 16:24:13,751 - INFO - Tilt angle set at 0.0
2023-09-08 16:24:13,751 - INFO - New ponifile updated.
2023-09-08 16:24:13,752 - INFO - We entered into function: update_graphs
2023-09-08 16:24:13,752 - INFO - Combobox of ponifiles was updated.
2023-09-08 16:24:13,752 - INFO - We entered into function: search_and_update_new_files
2023-09-08 16:24:13,752 - INFO - We entered into function: search_new_files_folders
2023-09-08 16:24:13,752 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:24:13,755 - INFO - 0 New files were detected.
2023-09-08 16:24:13,755 - INFO - The .h5 file was updated.
2023-09-08 16:24:13,756 - INFO - We entered into function: update_widgets
2023-09-08 16:24:13,756 - INFO - Updated list widget.
2023-09-08 16:24:13,756 - INFO - We entered into function: update_reference_widgets
2023-09-08 16:24:13,756 - INFO - We entered into function: update_graphs
2023-09-08 16:24:13,757 - INFO - We entered into function: update_setup_info
2023-09-08 16:24:13,758 - INFO - New setup dictionary was updated.
2023-09-08 16:24:13,758 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:24:13,758 - INFO - We entered into function: update_table
2023-09-08 16:24:13,758 - INFO - Table was reseted.
2023-09-08 16:24:13,758 - INFO - No folder to display. Return.
2023-09-08 16:24:13,759 - INFO - We entered into function: update_table
2023-09-08 16:24:13,759 - INFO - Table was reseted.
2023-09-08 16:24:13,759 - INFO - No folder to display. Return.
2023-09-08 16:24:13,759 - INFO - We entered into function: update_table
2023-09-08 16:24:13,759 - INFO - Table was reseted.
2023-09-08 16:24:13,759 - INFO - No folder to display. Return.
2023-09-08 16:24:14,403 - INFO - We entered into function: update_clicked_folder
2023-09-08 16:24:14,404 - INFO - Clicked folder: A1
2023-09-08 16:24:14,404 - INFO - We entered into function: contains_group
2023-09-08 16:24:14,404 - INFO - New clicked folder: A1
2023-09-08 16:24:14,404 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 16:24:14,404 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 16:24:14,405 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:24:14,406 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:24:14,406 - INFO - We entered into function: update_table
2023-09-08 16:24:14,406 - INFO - Table was reseted.
2023-09-08 16:24:14,406 - INFO - Folder to display: A1.
2023-09-08 16:24:14,407 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:24:14,407 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:24:14,407 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,408 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,408 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,408 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,409 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,409 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,410 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,411 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,412 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,420 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:24:14,421 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:24:14,422 - INFO - Inserted columns: 5
2023-09-08 16:24:14,422 - INFO - Inserted rows: 4
2023-09-08 16:24:14,422 - INFO - Updated cell [0,0].
2023-09-08 16:24:14,423 - INFO - Updated cell [0,1].
2023-09-08 16:24:14,423 - INFO - Updated cell [0,2].
2023-09-08 16:24:14,423 - INFO - Updated cell [0,3].
2023-09-08 16:24:14,424 - INFO - Updated cell [0,4].
2023-09-08 16:24:14,424 - INFO - Updated cell [1,0].
2023-09-08 16:24:14,424 - INFO - Updated cell [1,1].
2023-09-08 16:24:14,424 - INFO - Updated cell [1,2].
2023-09-08 16:24:14,425 - INFO - Updated cell [1,3].
2023-09-08 16:24:14,425 - INFO - Updated cell [1,4].
2023-09-08 16:24:14,425 - INFO - Updated cell [2,0].
2023-09-08 16:24:14,425 - INFO - Updated cell [2,1].
2023-09-08 16:24:14,426 - INFO - Updated cell [2,2].
2023-09-08 16:24:14,426 - INFO - Updated cell [2,3].
2023-09-08 16:24:14,426 - INFO - Updated cell [2,4].
2023-09-08 16:24:14,426 - INFO - Updated cell [3,0].
2023-09-08 16:24:14,426 - INFO - Updated cell [3,1].
2023-09-08 16:24:14,426 - INFO - Updated cell [3,2].
2023-09-08 16:24:14,427 - INFO - Updated cell [3,3].
2023-09-08 16:24:14,427 - INFO - Updated cell [3,4].
2023-09-08 16:24:14,427 - INFO - Combobox header_items updated.
2023-09-08 16:24:14,427 - INFO - Combobox header_items title updated.
2023-09-08 16:24:14,427 - INFO - We entered into function: update_angle_parameter
2023-09-08 16:24:14,428 - INFO - Combobox angle updated.
2023-09-08 16:24:14,428 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 16:24:14,428 - INFO - Combobox tilt angle updated.
2023-09-08 16:24:14,428 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 16:24:14,428 - INFO - Combobox norm updated.
2023-09-08 16:24:14,429 - INFO - We entered into function: update_exposure_parameter
2023-09-08 16:24:14,429 - INFO - Combobox exposure updated.
2023-09-08 16:24:14,429 - INFO - We entered into function: update_table
2023-09-08 16:24:14,429 - INFO - Table was reseted.
2023-09-08 16:24:14,429 - INFO - Folder to display: A1.
2023-09-08 16:24:14,430 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:24:14,430 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:24:14,430 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,431 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,432 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,433 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,434 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,434 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,434 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,440 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:24:14,441 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:24:14,442 - INFO - Inserted columns: 5
2023-09-08 16:24:14,442 - INFO - Inserted rows: 4
2023-09-08 16:24:14,442 - INFO - Updated cell [0,0].
2023-09-08 16:24:14,442 - INFO - Updated cell [0,1].
2023-09-08 16:24:14,443 - INFO - Updated cell [0,2].
2023-09-08 16:24:14,443 - INFO - Updated cell [0,3].
2023-09-08 16:24:14,443 - INFO - Updated cell [0,4].
2023-09-08 16:24:14,443 - INFO - Updated cell [1,0].
2023-09-08 16:24:14,443 - INFO - Updated cell [1,1].
2023-09-08 16:24:14,444 - INFO - Updated cell [1,2].
2023-09-08 16:24:14,444 - INFO - Updated cell [1,3].
2023-09-08 16:24:14,444 - INFO - Updated cell [1,4].
2023-09-08 16:24:14,444 - INFO - Updated cell [2,0].
2023-09-08 16:24:14,444 - INFO - Updated cell [2,1].
2023-09-08 16:24:14,445 - INFO - Updated cell [2,2].
2023-09-08 16:24:14,445 - INFO - Updated cell [2,3].
2023-09-08 16:24:14,445 - INFO - Updated cell [2,4].
2023-09-08 16:24:14,445 - INFO - Updated cell [3,0].
2023-09-08 16:24:14,445 - INFO - Updated cell [3,1].
2023-09-08 16:24:14,445 - INFO - Updated cell [3,2].
2023-09-08 16:24:14,445 - INFO - Updated cell [3,3].
2023-09-08 16:24:14,446 - INFO - Updated cell [3,4].
2023-09-08 16:24:14,917 - INFO - We entered into function: update_clicked_filenames
2023-09-08 16:24:14,918 - INFO - We entered into function: filename_fromrow
2023-09-08 16:24:14,918 - INFO - New cache index: [0]
2023-09-08 16:24:14,919 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 16:24:14,919 - INFO - We entered into function: update_graphs
2023-09-08 16:24:14,919 - INFO - We entered into function: get_Edf_data
2023-09-08 16:24:14,919 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:24:14,919 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:24:14,920 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:14,920 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:14,921 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:24:14,938 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:24:14,938 - INFO - We entered into function: get_norm_factor
2023-09-08 16:24:14,938 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:24:14,938 - INFO - We entered into function: get_norm_key
2023-09-08 16:24:14,939 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:24:14,939 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:24:14,940 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:24:14,941 - INFO - We entered into function: update_2D_graph
2023-09-08 16:24:14,941 - INFO - True
2023-09-08 16:24:14,942 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:24:14,981 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:24:15,006 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:24:15,042 - INFO - Displayed data.
2023-09-08 16:24:15,043 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:24:15,043 - INFO - We entered into function: reshaping
2023-09-08 16:24:15,043 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:15,044 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:15,044 - INFO - Wrong reshaping update
2023-09-08 16:24:15,045 - INFO - We entered into function: update_1D_graph
2023-09-08 16:24:15,045 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:15,045 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:24:15,045 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:24:15,046 - INFO - We entered into function: raw_integration
2023-09-08 16:24:15,046 - INFO - We entered into function: raw_integration_box
2023-09-08 16:24:15,046 - INFO - We entered into function: calculate_bins
2023-09-08 16:24:15,046 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:24:15,046 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:24:15,047 - INFO - We entered into function: get_q_nm
2023-09-08 16:24:15,048 - INFO - We entered into function: get_q_nm
2023-09-08 16:24:15,048 - INFO - We entered into function: get_q_nm
2023-09-08 16:24:15,048 - INFO - We entered into function: get_q_nm
2023-09-08 16:24:15,048 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:24:15,896 - INFO - Integration performed.
2023-09-08 16:24:15,896 - INFO - New integration: 1
2023-09-08 16:24:15,899 - INFO - We entered into function: update_label_displayed
2023-09-08 16:24:15,900 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:24:15,900 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 16:24:16,547 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:24:16,550 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:24:16,551 - INFO - We entered into function: reshaping
2023-09-08 16:24:16,551 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:24:16,552 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:24:16,553 - INFO - cannot unpack non-iterable NoneType object: Data could not be reshaped.
