2023-09-08 14:45:22,846 - INFO - Logger was initialized.
2023-09-08 14:45:22,847 - INFO - Logger was initialized.
2023-09-08 14:45:24,255 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:45:24,255 - INFO - The data parameters were reinitialized.
2023-09-08 14:45:24,255 - INFO - We entered into function: init_callbacks
2023-09-08 14:45:24,256 - INFO - We entered into function: update_setup_info
2023-09-08 14:45:24,256 - INFO - New setup dictionary was updated.
2023-09-08 14:45:24,256 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:45:24,257 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:45:24,272 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:45:24,273 - INFO - We entered into function: set_h5_instance
2023-09-08 14:45:24,273 - INFO - The .h5 could not be found.
2023-09-08 14:45:24,273 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:45:24,273 - INFO - The H5 could not be updated.
2023-09-08 14:45:24,273 - INFO - We entered into function: update_widgets
2023-09-08 14:45:24,273 - INFO - There is no H5Integrator instance.
2023-09-08 14:45:24,274 - INFO - We entered into function: update_setup_info
2023-09-08 14:45:24,274 - INFO - New setup dictionary was updated.
2023-09-08 14:45:24,274 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:45:24,274 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:45:24,275 - INFO - We entered into function: update_setup_info
2023-09-08 14:45:24,276 - INFO - New setup dictionary was updated.
2023-09-08 14:45:24,277 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:45:24,277 - INFO - We entered into function: update_table
2023-09-08 14:45:24,277 - INFO - Table was reseted.
2023-09-08 14:45:24,277 - INFO - No folder to display. Return.
2023-09-08 14:45:24,277 - INFO - We entered into function: update_table
2023-09-08 14:45:24,277 - INFO - Table was reseted.
2023-09-08 14:45:24,277 - INFO - No folder to display. Return.
2023-09-08 14:45:24,278 - INFO - We entered into function: update_table
2023-09-08 14:45:24,278 - INFO - Table was reseted.
2023-09-08 14:45:24,278 - INFO - No folder to display. Return.
2023-09-08 14:45:24,278 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:45:24,281 - INFO - We entered into function: update_graphs
2023-09-08 14:45:26,328 - INFO - We entered into function: create_h5_file
2023-09-08 14:45:26,329 - INFO - We entered into function: pick_main_directory
2023-09-08 14:45:29,250 - INFO - We entered into function: create_h5_filename
2023-09-08 14:45:30,566 - INFO - H5Integrator instance was initialized
2023-09-08 14:45:30,566 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:45:30,567 - INFO - We entered into function: create_h5_file
2023-09-08 14:45:30,567 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-08 14:45:30,568 - INFO - The file was created 
2023-09-08 14:45:30,568 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-08 14:45:30,568 - INFO - New attribute. Datetime : 14h45m30s_08-09-2023
2023-09-08 14:45:30,569 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:30,569 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-08 14:45:30,569 - INFO - New attribute. comment : 
2023-09-08 14:45:30,569 - INFO - New attribute. beamline : BM28-XMaS
2023-09-08 14:45:30,570 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:45:30,571 - INFO - Ponifile dataset was created.
2023-09-08 14:45:30,572 - INFO - Active_ponifile dataset was created.
2023-09-08 14:45:30,572 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:45:30,572 - INFO - We entered into function: update_setup_keys
2023-09-08 14:45:30,573 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:45:30,573 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:45:30,573 - INFO - Updated iangle_key = spitch
2023-09-08 14:45:30,573 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:45:30,573 - INFO - Updated acq_key = exposure
2023-09-08 14:45:30,574 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:45:30,574 - INFO - Updated norm_key = Monitor
2023-09-08 14:45:30,574 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:45:30,574 - INFO - Updated tilt_key = 
2023-09-08 14:45:30,574 - INFO - Inherited methods from pygix.transform
2023-09-08 14:45:30,575 - INFO - We entered into function: update_transformQ
2023-09-08 14:45:30,575 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:30,575 - INFO - Ponifile active: 
2023-09-08 14:45:30,575 - INFO - We entered into function: update_orientation
2023-09-08 14:45:30,575 - INFO - qz parallel is True
2023-09-08 14:45:30,575 - INFO - qr parallel is True
2023-09-08 14:45:30,576 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:45:30,576 - INFO - New .h5 file was created successfully.
2023-09-08 14:45:30,576 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-08 14:45:30,576 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:45:30,576 - INFO - We entered into function: update_table
2023-09-08 14:45:30,576 - INFO - Table was reseted.
2023-09-08 14:45:30,577 - INFO - No folder to display. Return.
2023-09-08 14:45:30,577 - INFO - The data parameters were reinitialized.
2023-09-08 14:45:30,577 - INFO - We entered into function: append_h5file
2023-09-08 14:45:30,577 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-08 14:45:30,577 - INFO - Current list of .h5 files.
2023-09-08 14:45:30,578 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:45:30,578 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:45:30,578 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:45:30,578 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:30,579 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:45:30,579 - INFO - New ponifiles detected.
2023-09-08 14:45:30,579 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-08 14:45:30,579 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:45:30,580 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:45:30,580 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-08 14:45:30,581 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:45:30,581 - INFO - We entered into function: activate_ponifile
2023-09-08 14:45:30,581 - INFO - We entered into function: activate_ponifile
2023-09-08 14:45:30,582 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:45:30,582 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:45:30,582 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:45:30,583 - INFO - We entered into function: update_transformQ
2023-09-08 14:45:30,583 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:30,583 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:30,583 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:30,584 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:30,584 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:30,585 - INFO - Loaded poni file
2023-09-08 14:45:30,585 - INFO - Incident angle set at 0.0
2023-09-08 14:45:30,585 - INFO - Tilt angle set at 0.0
2023-09-08 14:45:30,585 - INFO - New ponifile updated.
2023-09-08 14:45:30,585 - INFO - We entered into function: update_graphs
2023-09-08 14:45:30,586 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:45:30,586 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:45:30,586 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:45:30,586 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:30,588 - INFO - 7 New files were detected.
2023-09-08 14:45:30,588 - INFO - We entered into function: update_new_files
2023-09-08 14:45:30,588 - INFO - Got dictionary of folders and files
2023-09-08 14:45:30,588 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:30,588 - INFO - We entered into function: update_folder_from_files
2023-09-08 14:45:30,589 - INFO - We entered into function: h5_new_folder
2023-09-08 14:45:30,589 - INFO - The folder A1 was successfully created.
2023-09-08 14:45:30,589 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-08 14:45:30,590 - INFO - We entered into function: generator_fabio_data_header
2023-09-08 14:45:30,595 - INFO - Data dataset in A1 group created.
2023-09-08 14:45:30,595 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-08 14:45:30,595 - INFO - Metadata group in A1 group created.
2023-09-08 14:45:30,595 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-08 14:45:30,595 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,596 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,596 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-08 14:45:30,597 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,597 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,597 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-08 14:45:30,598 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,598 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,599 - INFO - Dataset Size in A1-Metadata was created.
2023-09-08 14:45:30,599 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-08 14:45:30,599 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-08 14:45:30,601 - INFO - Dataset Image in A1-Metadata was created.
2023-09-08 14:45:30,601 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-08 14:45:30,602 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-08 14:45:30,602 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,603 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,603 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-08 14:45:30,604 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-08 14:45:30,604 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-08 14:45:30,604 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,605 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,605 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-08 14:45:30,605 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-08 14:45:30,606 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-08 14:45:30,606 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,607 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,607 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-08 14:45:30,607 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,608 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,608 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-08 14:45:30,608 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-08 14:45:30,609 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-08 14:45:30,609 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,609 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,610 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-08 14:45:30,610 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-08 14:45:30,610 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,610 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,611 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-08 14:45:30,611 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-08 14:45:30,611 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-08 14:45:30,612 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-08 14:45:30,612 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-08 14:45:30,613 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-08 14:45:30,613 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,613 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,613 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-08 14:45:30,614 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-08 14:45:30,614 - INFO - Dataset current in A1-Metadata was created.
2023-09-08 14:45:30,615 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-08 14:45:30,615 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-08 14:45:30,615 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-08 14:45:30,616 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-08 14:45:30,616 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-08 14:45:30,617 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-08 14:45:30,617 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-08 14:45:30,617 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-08 14:45:30,618 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-08 14:45:30,618 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-08 14:45:30,618 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,618 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,619 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-08 14:45:30,619 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,619 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,620 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-08 14:45:30,620 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,620 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,620 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-08 14:45:30,621 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,621 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-08 14:45:30,621 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-08 14:45:30,622 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-08 14:45:30,622 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-08 14:45:30,623 - INFO - Dataset stz in A1-Metadata was created.
2023-09-08 14:45:30,623 - INFO - Dataset sx in A1-Metadata was created.
2023-09-08 14:45:30,624 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-08 14:45:30,624 - INFO - Dataset sz in A1-Metadata was created.
2023-09-08 14:45:30,625 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-08 14:45:30,625 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-08 14:45:30,626 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-08 14:45:30,626 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-08 14:45:30,626 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-08 14:45:30,627 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-08 14:45:30,627 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-08 14:45:30,628 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-08 14:45:30,628 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-08 14:45:30,628 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-08 14:45:30,629 - INFO - Finished with folder: A1.
2023-09-08 14:45:30,629 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:30,629 - INFO - We entered into function: update_folder_from_files
2023-09-08 14:45:30,629 - INFO - We entered into function: h5_new_folder
2023-09-08 14:45:30,630 - INFO - The folder Reference was successfully created.
2023-09-08 14:45:30,630 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-08 14:45:30,630 - INFO - We entered into function: generator_fabio_data_header
2023-09-08 14:45:30,633 - INFO - Data dataset in Reference group created.
2023-09-08 14:45:30,633 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-08 14:45:30,633 - INFO - Metadata group in Reference group created.
2023-09-08 14:45:30,634 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-08 14:45:30,634 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,634 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,634 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-08 14:45:30,635 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,635 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,635 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-08 14:45:30,636 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,636 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,637 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-08 14:45:30,637 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-08 14:45:30,637 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-08 14:45:30,638 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-08 14:45:30,638 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-08 14:45:30,639 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-08 14:45:30,639 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,639 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,640 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-08 14:45:30,640 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-08 14:45:30,641 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-08 14:45:30,641 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,641 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,642 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-08 14:45:30,642 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-08 14:45:30,642 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-08 14:45:30,643 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,643 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,643 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-08 14:45:30,643 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,644 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,644 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-08 14:45:30,644 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-08 14:45:30,645 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-08 14:45:30,645 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,645 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,646 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-08 14:45:30,646 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-08 14:45:30,646 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,646 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,647 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-08 14:45:30,647 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-08 14:45:30,648 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-08 14:45:30,648 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-08 14:45:30,649 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-08 14:45:30,649 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-08 14:45:30,649 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,649 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,650 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-08 14:45:30,650 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-08 14:45:30,650 - INFO - Dataset current in Reference-Metadata was created.
2023-09-08 14:45:30,651 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-08 14:45:30,651 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-08 14:45:30,652 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-08 14:45:30,652 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-08 14:45:30,652 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-08 14:45:30,653 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-08 14:45:30,653 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-08 14:45:30,654 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-08 14:45:30,654 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-08 14:45:30,654 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-08 14:45:30,654 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,655 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,655 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-08 14:45:30,655 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,656 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,656 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-08 14:45:30,656 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,657 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,657 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-08 14:45:30,657 - INFO - Trying to create dataset with encoded data.
2023-09-08 14:45:30,658 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-08 14:45:30,658 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-08 14:45:30,658 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-08 14:45:30,658 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-08 14:45:30,658 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-08 14:45:30,659 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-08 14:45:30,659 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-08 14:45:30,660 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-08 14:45:30,660 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-08 14:45:30,660 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-08 14:45:30,661 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-08 14:45:30,661 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-08 14:45:30,662 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-08 14:45:30,662 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-08 14:45:30,662 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-08 14:45:30,663 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-08 14:45:30,663 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-08 14:45:30,664 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-08 14:45:30,664 - INFO - Finished with folder: Reference.
2023-09-08 14:45:30,664 - INFO - Finished the update of all the new files.
2023-09-08 14:45:30,665 - INFO - The .h5 file was updated.
2023-09-08 14:45:30,665 - INFO - We entered into function: activate_h5file
2023-09-08 14:45:30,665 - INFO - We entered into function: update_widgets
2023-09-08 14:45:30,665 - INFO - Updated list widget.
2023-09-08 14:45:30,666 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:45:30,666 - INFO - We entered into function: update_graphs
2023-09-08 14:45:30,666 - INFO - We entered into function: update_setup_info
2023-09-08 14:45:30,667 - INFO - New setup dictionary was updated.
2023-09-08 14:45:30,667 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:45:30,668 - INFO - We entered into function: update_table
2023-09-08 14:45:30,668 - INFO - Table was reseted.
2023-09-08 14:45:30,668 - INFO - No folder to display. Return.
2023-09-08 14:45:30,668 - INFO - We entered into function: update_table
2023-09-08 14:45:30,668 - INFO - Table was reseted.
2023-09-08 14:45:30,669 - INFO - No folder to display. Return.
2023-09-08 14:45:30,669 - INFO - We entered into function: update_table
2023-09-08 14:45:30,669 - INFO - Table was reseted.
2023-09-08 14:45:30,669 - INFO - No folder to display. Return.
2023-09-08 14:45:35,090 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:45:35,091 - INFO - Clicked folder: A1
2023-09-08 14:45:35,091 - INFO - We entered into function: contains_group
2023-09-08 14:45:35,091 - INFO - New clicked folder: A1
2023-09-08 14:45:35,091 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:45:35,092 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:45:35,092 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:45:35,092 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:45:35,093 - INFO - We entered into function: update_table
2023-09-08 14:45:35,093 - INFO - Table was reseted.
2023-09-08 14:45:35,093 - INFO - Folder to display: A1.
2023-09-08 14:45:35,093 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:45:35,093 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:45:35,094 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,094 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,094 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,095 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,095 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,095 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,096 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,096 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,096 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,097 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,097 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,097 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,098 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,099 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,106 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:45:35,106 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:45:35,107 - INFO - Inserted columns: 5
2023-09-08 14:45:35,107 - INFO - Inserted rows: 4
2023-09-08 14:45:35,108 - INFO - Updated cell [0,0].
2023-09-08 14:45:35,108 - INFO - Updated cell [0,1].
2023-09-08 14:45:35,108 - INFO - Updated cell [0,2].
2023-09-08 14:45:35,108 - INFO - Updated cell [0,3].
2023-09-08 14:45:35,108 - INFO - Updated cell [0,4].
2023-09-08 14:45:35,109 - INFO - Updated cell [1,0].
2023-09-08 14:45:35,109 - INFO - Updated cell [1,1].
2023-09-08 14:45:35,109 - INFO - Updated cell [1,2].
2023-09-08 14:45:35,109 - INFO - Updated cell [1,3].
2023-09-08 14:45:35,109 - INFO - Updated cell [1,4].
2023-09-08 14:45:35,110 - INFO - Updated cell [2,0].
2023-09-08 14:45:35,110 - INFO - Updated cell [2,1].
2023-09-08 14:45:35,110 - INFO - Updated cell [2,2].
2023-09-08 14:45:35,110 - INFO - Updated cell [2,3].
2023-09-08 14:45:35,110 - INFO - Updated cell [2,4].
2023-09-08 14:45:35,110 - INFO - Updated cell [3,0].
2023-09-08 14:45:35,111 - INFO - Updated cell [3,1].
2023-09-08 14:45:35,111 - INFO - Updated cell [3,2].
2023-09-08 14:45:35,111 - INFO - Updated cell [3,3].
2023-09-08 14:45:35,111 - INFO - Updated cell [3,4].
2023-09-08 14:45:35,111 - INFO - Combobox header_items updated.
2023-09-08 14:45:35,111 - INFO - Combobox header_items title updated.
2023-09-08 14:45:35,112 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:45:35,112 - INFO - Combobox angle updated.
2023-09-08 14:45:35,112 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:45:35,112 - INFO - Combobox tilt angle updated.
2023-09-08 14:45:35,112 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:45:35,112 - INFO - Combobox norm updated.
2023-09-08 14:45:35,112 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:45:35,113 - INFO - Combobox exposure updated.
2023-09-08 14:45:35,113 - INFO - We entered into function: update_table
2023-09-08 14:45:35,113 - INFO - Table was reseted.
2023-09-08 14:45:35,113 - INFO - Folder to display: A1.
2023-09-08 14:45:35,113 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:45:35,113 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:45:35,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,114 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,115 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,116 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,117 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:35,123 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:45:35,124 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:45:35,124 - INFO - Inserted columns: 5
2023-09-08 14:45:35,124 - INFO - Inserted rows: 4
2023-09-08 14:45:35,125 - INFO - Updated cell [0,0].
2023-09-08 14:45:35,125 - INFO - Updated cell [0,1].
2023-09-08 14:45:35,125 - INFO - Updated cell [0,2].
2023-09-08 14:45:35,125 - INFO - Updated cell [0,3].
2023-09-08 14:45:35,125 - INFO - Updated cell [0,4].
2023-09-08 14:45:35,125 - INFO - Updated cell [1,0].
2023-09-08 14:45:35,126 - INFO - Updated cell [1,1].
2023-09-08 14:45:35,126 - INFO - Updated cell [1,2].
2023-09-08 14:45:35,126 - INFO - Updated cell [1,3].
2023-09-08 14:45:35,126 - INFO - Updated cell [1,4].
2023-09-08 14:45:35,126 - INFO - Updated cell [2,0].
2023-09-08 14:45:35,126 - INFO - Updated cell [2,1].
2023-09-08 14:45:35,126 - INFO - Updated cell [2,2].
2023-09-08 14:45:35,126 - INFO - Updated cell [2,3].
2023-09-08 14:45:35,127 - INFO - Updated cell [2,4].
2023-09-08 14:45:35,127 - INFO - Updated cell [3,0].
2023-09-08 14:45:35,127 - INFO - Updated cell [3,1].
2023-09-08 14:45:35,127 - INFO - Updated cell [3,2].
2023-09-08 14:45:35,127 - INFO - Updated cell [3,3].
2023-09-08 14:45:35,127 - INFO - Updated cell [3,4].
2023-09-08 14:45:36,036 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:45:36,037 - INFO - We entered into function: filename_fromrow
2023-09-08 14:45:36,038 - INFO - New cache index: [0]
2023-09-08 14:45:36,039 - INFO - New cache filenames: [None]
2023-09-08 14:45:36,040 - INFO - We entered into function: update_graphs
2023-09-08 14:45:36,040 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:36,040 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:36,041 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:36,041 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:36,042 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:36,042 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:36,060 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:36,060 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:36,060 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:36,060 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:36,061 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:36,061 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:36,062 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:36,063 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:36,063 - INFO - True
2023-09-08 14:45:36,064 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:36,103 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:45:36,128 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:36,169 - INFO - Displayed data.
2023-09-08 14:45:36,169 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:36,170 - INFO - We entered into function: reshaping
2023-09-08 14:45:36,171 - INFO - Wrong reshaping update
2023-09-08 14:45:36,171 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:36,171 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:36,171 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:36,172 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:36,172 - INFO - We entered into function: raw_integration
2023-09-08 14:45:36,172 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:36,172 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:36,173 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:36,173 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:36,173 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:36,173 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:36,173 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:36,174 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:36,174 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:37,020 - INFO - Integration performed.
2023-09-08 14:45:37,020 - INFO - New integration: 1
2023-09-08 14:45:37,023 - INFO - We entered into function: update_label_displayed
2023-09-08 14:45:37,023 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:37,024 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:45:37,673 - INFO - We entered into function: update_qz
2023-09-08 14:45:37,674 - INFO - We entered into function: update_orientation
2023-09-08 14:45:37,674 - INFO - qz parallel is False
2023-09-08 14:45:37,674 - INFO - qr parallel is False
2023-09-08 14:45:37,679 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:45:37,679 - INFO - We entered into function: update_graphs
2023-09-08 14:45:37,679 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:37,680 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:37,680 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:37,680 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:37,681 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:37,681 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:37,698 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:37,699 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:37,699 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:37,700 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:37,700 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:37,701 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:37,702 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:37,702 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:37,702 - INFO - False
2023-09-08 14:45:37,703 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:37,742 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:45:37,765 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:37,800 - INFO - Displayed data.
2023-09-08 14:45:37,802 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:37,802 - INFO - We entered into function: reshaping
2023-09-08 14:45:37,802 - INFO - Wrong reshaping update
2023-09-08 14:45:37,803 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:37,803 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:37,804 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:37,804 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:37,804 - INFO - We entered into function: raw_integration
2023-09-08 14:45:37,805 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:37,805 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:37,805 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:37,805 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:37,805 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:37,806 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:37,806 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:37,806 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:37,806 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:38,857 - INFO - Integration performed.
2023-09-08 14:45:38,857 - INFO - New integration: 1
2023-09-08 14:45:40,043 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:45:40,043 - INFO - We entered into function: update_graphs
2023-09-08 14:45:40,043 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:40,043 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:40,043 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:40,044 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:40,044 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:40,045 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:40,062 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:40,063 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:40,063 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:40,064 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:40,064 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:40,064 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:40,065 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:40,065 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:40,066 - INFO - False
2023-09-08 14:45:40,066 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:40,105 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:45:40,132 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:40,167 - INFO - Displayed data.
2023-09-08 14:45:40,168 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:40,168 - INFO - We entered into function: reshaping
2023-09-08 14:45:40,168 - INFO - Wrong reshaping update
2023-09-08 14:45:40,169 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:40,169 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:40,169 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:40,169 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:40,170 - INFO - We entered into function: raw_integration
2023-09-08 14:45:40,170 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:40,170 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:40,170 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:40,170 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:40,171 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:40,171 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:40,171 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:40,171 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:40,171 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:40,196 - INFO - Integration performed.
2023-09-08 14:45:40,197 - INFO - New integration: 1
2023-09-08 14:45:42,664 - INFO - We entered into function: update_graphs
2023-09-08 14:45:42,665 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:42,666 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:42,666 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:42,669 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:42,670 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:42,672 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:42,689 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:42,690 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:42,690 - INFO - Reference folder: Reference
2023-09-08 14:45:42,690 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:45:42,690 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:45:42,691 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:45:42,691 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:42,691 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:42,692 - INFO - Got acquistion time: 10.0
2023-09-08 14:45:42,693 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:45:42,693 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:45:42,693 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:45:42,693 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:42,693 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:42,694 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:45:42,694 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:42,695 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 14:45:42,695 - INFO - There is no match in acquisition times.
2023-09-08 14:45:42,696 - INFO - There is no match in acquisition times.
2023-09-08 14:45:42,696 - INFO - New reference factor: 0.8
2023-09-08 14:45:42,696 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:42,696 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:42,697 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:42,697 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:42,718 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:42,718 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:42,718 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:42,718 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:42,719 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:42,719 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:42,719 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:42,720 - INFO - False
2023-09-08 14:45:42,720 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:42,760 - INFO - (0.04353157778574878, 0.6649693707722298)
2023-09-08 14:45:42,787 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:42,819 - INFO - Displayed data.
2023-09-08 14:45:42,821 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:42,821 - INFO - We entered into function: reshaping
2023-09-08 14:45:42,822 - INFO - Wrong reshaping update
2023-09-08 14:45:42,822 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:42,822 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:42,822 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:42,823 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:42,823 - INFO - We entered into function: raw_integration
2023-09-08 14:45:42,823 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:42,823 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:42,824 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:42,824 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:42,824 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:42,824 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:42,825 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:42,825 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:42,825 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:42,849 - INFO - Integration performed.
2023-09-08 14:45:42,849 - INFO - New integration: 1
2023-09-08 14:45:42,959 - INFO - We entered into function: update_graphs
2023-09-08 14:45:42,960 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:42,960 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:42,960 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:42,961 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:42,961 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:42,962 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:42,979 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:42,980 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:42,980 - INFO - Reference folder: Reference
2023-09-08 14:45:42,980 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:45:42,981 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:45:42,981 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:45:42,981 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:42,982 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:42,982 - INFO - Got acquistion time: 10.0
2023-09-08 14:45:42,983 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:45:42,983 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:45:42,983 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:45:42,983 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:42,984 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:42,984 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:45:42,985 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:42,985 - INFO - Auto reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf
2023-09-08 14:45:42,985 - INFO - There is no match in acquisition times.
2023-09-08 14:45:42,985 - INFO - There is no match in acquisition times.
2023-09-08 14:45:42,986 - INFO - New reference factor: 0.85
2023-09-08 14:45:42,986 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:42,986 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:42,987 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:42,987 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:43,005 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:43,007 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:43,007 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:43,007 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:43,007 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:43,008 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:43,008 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:43,008 - INFO - False
2023-09-08 14:45:43,008 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:43,049 - INFO - (0.03612703350281162, 0.6553980279441068)
2023-09-08 14:45:43,075 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:43,106 - INFO - Displayed data.
2023-09-08 14:45:43,107 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:43,108 - INFO - We entered into function: reshaping
2023-09-08 14:45:43,108 - INFO - Wrong reshaping update
2023-09-08 14:45:43,108 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:43,108 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:43,108 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:43,109 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:43,109 - INFO - We entered into function: raw_integration
2023-09-08 14:45:43,109 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:43,110 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:43,110 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:43,110 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:43,110 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:43,110 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:43,111 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:43,111 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:43,111 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:43,135 - INFO - Integration performed.
2023-09-08 14:45:43,136 - INFO - New integration: 1
2023-09-08 14:45:48,184 - INFO - We entered into function: enable_combobox_autoreffile
2023-09-08 14:45:48,185 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:45:48,186 - INFO - We entered into function: update_graphs
2023-09-08 14:45:48,186 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:48,186 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:48,186 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:48,187 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:48,187 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:48,188 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:48,204 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:48,204 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:48,204 - INFO - Reference folder: Reference
2023-09-08 14:45:48,204 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:48,204 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf.
2023-09-08 14:45:48,205 - INFO - New reference factor: 0.85
2023-09-08 14:45:48,205 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:48,205 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:48,205 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:48,206 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:48,227 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:48,227 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:48,227 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:48,227 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:48,229 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:48,229 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:48,229 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:48,229 - INFO - False
2023-09-08 14:45:48,230 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:48,270 - INFO - (0.03612703350281162, 0.6553980279441068)
2023-09-08 14:45:48,296 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:48,326 - INFO - Displayed data.
2023-09-08 14:45:48,327 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:48,327 - INFO - We entered into function: reshaping
2023-09-08 14:45:48,329 - INFO - Wrong reshaping update
2023-09-08 14:45:48,329 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:48,329 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:48,329 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:48,330 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:48,330 - INFO - We entered into function: raw_integration
2023-09-08 14:45:48,330 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:48,330 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:48,330 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:48,331 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:48,331 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:48,331 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:48,331 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:48,331 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:48,332 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:48,355 - INFO - Integration performed.
2023-09-08 14:45:48,356 - INFO - New integration: 1
2023-09-08 14:45:53,464 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:45:53,464 - INFO - We entered into function: filename_fromrow
2023-09-08 14:45:53,465 - INFO - New cache index: [1]
2023-09-08 14:45:53,465 - INFO - New cache filenames: [None]
2023-09-08 14:45:53,466 - INFO - We entered into function: update_graphs
2023-09-08 14:45:53,466 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:53,466 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:53,466 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:53,467 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:53,467 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:53,468 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:53,484 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:53,484 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:53,485 - INFO - Reference folder: Reference
2023-09-08 14:45:53,485 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:53,485 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_5s_spitch_0.12_000_0000.edf.
2023-09-08 14:45:53,485 - INFO - New reference factor: 0.85
2023-09-08 14:45:53,486 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:53,486 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:53,486 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:53,487 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:53,511 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:53,511 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:53,512 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:53,512 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:53,512 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:53,513 - INFO - Got norm factor: 2018.734167944
2023-09-08 14:45:53,514 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:53,514 - INFO - False
2023-09-08 14:45:53,514 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:53,554 - INFO - (-0.0059350179775088645, 0.4386599043570413)
2023-09-08 14:45:53,580 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:53,608 - INFO - Invalid vmin, switching to autoscale for lower bound
2023-09-08 14:45:53,619 - WARNING - Unsuported vmin (-0.0059350179775088645) and/or vmax (0.4386599043570413) given for a log scale. Autoscale will be performed.
2023-09-08 14:45:53,623 - INFO - Displayed data.
2023-09-08 14:45:53,623 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:53,625 - INFO - We entered into function: reshaping
2023-09-08 14:45:53,625 - INFO - Wrong reshaping update
2023-09-08 14:45:53,625 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:53,625 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:53,626 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:53,626 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:53,626 - INFO - We entered into function: raw_integration
2023-09-08 14:45:53,626 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:53,627 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:53,627 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:53,627 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:53,627 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:53,627 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:53,628 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:53,628 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:53,628 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:53,652 - INFO - Integration performed.
2023-09-08 14:45:53,652 - INFO - New integration: 1
2023-09-08 14:45:53,655 - INFO - We entered into function: update_label_displayed
2023-09-08 14:45:53,656 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:53,656 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-08 14:45:54,089 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:45:54,089 - INFO - We entered into function: filename_fromrow
2023-09-08 14:45:54,091 - INFO - New cache index: [0]
2023-09-08 14:45:54,092 - INFO - New cache filenames: [None]
2023-09-08 14:45:54,093 - INFO - We entered into function: update_graphs
2023-09-08 14:45:54,093 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:54,094 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:54,095 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:54,097 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:54,098 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:54,099 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:54,117 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:54,118 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:54,118 - INFO - Reference folder: Reference
2023-09-08 14:45:54,118 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:54,118 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_5s_spitch_0.12_000_0000.edf.
2023-09-08 14:45:54,118 - INFO - New reference factor: 0.85
2023-09-08 14:45:54,119 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:54,119 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:54,119 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:54,119 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:54,140 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:54,141 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:54,141 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:54,141 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:54,141 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:54,142 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:45:54,143 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:54,143 - INFO - False
2023-09-08 14:45:54,143 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:54,182 - INFO - (0.09733468134350878, 0.7982341571128964)
2023-09-08 14:45:54,208 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:54,240 - INFO - Displayed data.
2023-09-08 14:45:54,241 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:54,242 - INFO - We entered into function: reshaping
2023-09-08 14:45:54,242 - INFO - Wrong reshaping update
2023-09-08 14:45:54,243 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:54,243 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:54,243 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:54,243 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:54,244 - INFO - We entered into function: raw_integration
2023-09-08 14:45:54,244 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:54,244 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:54,244 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:54,245 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:54,245 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:54,245 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:54,245 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:54,245 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:54,245 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:54,268 - INFO - Integration performed.
2023-09-08 14:45:54,269 - INFO - New integration: 1
2023-09-08 14:45:54,271 - INFO - We entered into function: update_label_displayed
2023-09-08 14:45:54,272 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:54,272 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:45:59,580 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:45:59,582 - INFO - We entered into function: filename_fromrow
2023-09-08 14:45:59,583 - INFO - New cache index: [2]
2023-09-08 14:45:59,583 - INFO - New cache filenames: [None]
2023-09-08 14:45:59,584 - INFO - We entered into function: update_graphs
2023-09-08 14:45:59,585 - INFO - We entered into function: get_Edf_data
2023-09-08 14:45:59,586 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:59,586 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:59,589 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:59,591 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:59,593 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:59,614 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:45:59,615 - INFO - We entered into function: get_reference_file
2023-09-08 14:45:59,615 - INFO - Reference folder: Reference
2023-09-08 14:45:59,615 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:45:59,615 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf.
2023-09-08 14:45:59,616 - INFO - New reference factor: 0.85
2023-09-08 14:45:59,616 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:45:59,616 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:45:59,617 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:59,617 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:45:59,637 - INFO - We entered into function: get_norm_factor
2023-09-08 14:45:59,638 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:45:59,638 - INFO - We entered into function: get_norm_key
2023-09-08 14:45:59,638 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:45:59,639 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:45:59,639 - INFO - Got norm factor: 2019.4551553847
2023-09-08 14:45:59,640 - INFO - We entered into function: update_2D_graph
2023-09-08 14:45:59,640 - INFO - False
2023-09-08 14:45:59,641 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:45:59,679 - INFO - (0.06596420596413051, 0.8177284398765954)
2023-09-08 14:45:59,706 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:45:59,739 - INFO - Displayed data.
2023-09-08 14:45:59,741 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:45:59,741 - INFO - We entered into function: reshaping
2023-09-08 14:45:59,741 - INFO - Wrong reshaping update
2023-09-08 14:45:59,742 - INFO - We entered into function: update_1D_graph
2023-09-08 14:45:59,742 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:45:59,742 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:45:59,742 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:45:59,742 - INFO - We entered into function: raw_integration
2023-09-08 14:45:59,742 - INFO - We entered into function: raw_integration_box
2023-09-08 14:45:59,742 - INFO - We entered into function: calculate_bins
2023-09-08 14:45:59,743 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:59,743 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:45:59,744 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:59,744 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:59,744 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:59,744 - INFO - We entered into function: get_q_nm
2023-09-08 14:45:59,745 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:45:59,768 - INFO - Integration performed.
2023-09-08 14:45:59,768 - INFO - New integration: 1
2023-09-08 14:45:59,770 - INFO - We entered into function: update_label_displayed
2023-09-08 14:45:59,771 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:45:59,772 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.1_000_0000.edf
2023-09-08 14:46:00,063 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:46:00,064 - INFO - We entered into function: filename_fromrow
2023-09-08 14:46:00,064 - INFO - New cache index: [0]
2023-09-08 14:46:00,064 - INFO - New cache filenames: [None]
2023-09-08 14:46:00,065 - INFO - We entered into function: update_graphs
2023-09-08 14:46:00,065 - INFO - We entered into function: get_Edf_data
2023-09-08 14:46:00,065 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:46:00,065 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:46:00,066 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:46:00,067 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:46:00,067 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:46:00,084 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:46:00,085 - INFO - We entered into function: get_reference_file
2023-09-08 14:46:00,085 - INFO - Reference folder: Reference
2023-09-08 14:46:00,085 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:46:00,086 - INFO - Chosen reference file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Reference\rayonix_10s_spitch_0.12_000_0000.edf.
2023-09-08 14:46:00,086 - INFO - New reference factor: 0.85
2023-09-08 14:46:00,086 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:46:00,086 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:46:00,087 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:46:00,087 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:46:00,108 - INFO - We entered into function: get_norm_factor
2023-09-08 14:46:00,108 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:46:00,108 - INFO - We entered into function: get_norm_key
2023-09-08 14:46:00,109 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:46:00,109 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:46:00,110 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:46:00,110 - INFO - We entered into function: update_2D_graph
2023-09-08 14:46:00,110 - INFO - False
2023-09-08 14:46:00,111 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:46:00,150 - INFO - (0.03612703350281162, 0.6553980279441068)
2023-09-08 14:46:00,177 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:46:00,209 - INFO - Displayed data.
2023-09-08 14:46:00,211 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:46:00,211 - INFO - We entered into function: reshaping
2023-09-08 14:46:00,211 - INFO - Wrong reshaping update
2023-09-08 14:46:00,211 - INFO - We entered into function: update_1D_graph
2023-09-08 14:46:00,212 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:46:00,212 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:46:00,212 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:46:00,213 - INFO - We entered into function: raw_integration
2023-09-08 14:46:00,213 - INFO - We entered into function: raw_integration_box
2023-09-08 14:46:00,213 - INFO - We entered into function: calculate_bins
2023-09-08 14:46:00,213 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:46:00,213 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:46:00,214 - INFO - We entered into function: get_q_nm
2023-09-08 14:46:00,214 - INFO - We entered into function: get_q_nm
2023-09-08 14:46:00,214 - INFO - We entered into function: get_q_nm
2023-09-08 14:46:00,214 - INFO - We entered into function: get_q_nm
2023-09-08 14:46:00,214 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:46:00,239 - INFO - Integration performed.
2023-09-08 14:46:00,239 - INFO - New integration: 1
2023-09-08 14:46:00,242 - INFO - We entered into function: update_label_displayed
2023-09-08 14:46:00,243 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:46:00,243 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
