2023-09-08 11:37:18,386 - INFO - Logger was initialized.
2023-09-08 11:37:18,387 - INFO - Logger was initialized.
2023-09-08 11:37:19,787 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 11:37:19,787 - INFO - The data parameters were reinitialized.
2023-09-08 11:37:19,787 - INFO - We entered into function: init_callbacks
2023-09-08 11:37:19,788 - INFO - We entered into function: update_setup_info
2023-09-08 11:37:19,788 - INFO - New setup dictionary was updated.
2023-09-08 11:37:19,788 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:37:19,789 - INFO - We entered into function: update_lims_ticks
2023-09-08 11:37:19,804 - INFO - We entered into function: update_combobox_h5
2023-09-08 11:37:19,805 - INFO - We entered into function: set_h5_instance
2023-09-08 11:37:19,805 - INFO - The .h5 could not be found.
2023-09-08 11:37:19,805 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 11:37:19,805 - INFO - The H5 could not be updated.
2023-09-08 11:37:19,805 - INFO - We entered into function: update_widgets
2023-09-08 11:37:19,806 - INFO - There is no H5Integrator instance.
2023-09-08 11:37:19,806 - INFO - We entered into function: update_setup_info
2023-09-08 11:37:19,806 - INFO - New setup dictionary was updated.
2023-09-08 11:37:19,806 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 11:37:19,806 - INFO - We entered into function: update_combobox_setups
2023-09-08 11:37:19,808 - INFO - We entered into function: update_setup_info
2023-09-08 11:37:19,809 - INFO - New setup dictionary was updated.
2023-09-08 11:37:19,809 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 11:37:19,810 - INFO - We entered into function: update_table
2023-09-08 11:37:19,810 - INFO - Table was reseted.
2023-09-08 11:37:19,810 - INFO - No folder to display. Return.
2023-09-08 11:37:19,810 - INFO - We entered into function: update_table
2023-09-08 11:37:19,810 - INFO - Table was reseted.
2023-09-08 11:37:19,810 - INFO - No folder to display. Return.
2023-09-08 11:37:19,810 - INFO - We entered into function: update_table
2023-09-08 11:37:19,810 - INFO - Table was reseted.
2023-09-08 11:37:19,810 - INFO - No folder to display. Return.
2023-09-08 11:37:19,811 - INFO - We entered into function: update_integration_widgets
2023-09-08 11:37:19,813 - INFO - We entered into function: update_graphs
