2023-09-11 15:32:17,425 - INFO - Logger was initialized.
2023-09-11 15:32:17,426 - INFO - Logger was initialized.
2023-09-11 15:32:18,834 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:32:18,834 - INFO - The data parameters were reinitialized.
2023-09-11 15:32:18,835 - INFO - We entered into function: init_callbacks
2023-09-11 15:32:18,835 - INFO - We entered into function: update_setup_info
2023-09-11 15:32:18,835 - INFO - New setup dictionary was updated.
2023-09-11 15:32:18,836 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:32:18,837 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:32:18,853 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:32:18,853 - INFO - We entered into function: set_h5_instance
2023-09-11 15:32:18,854 - INFO - The .h5 could not be found.
2023-09-11 15:32:18,854 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:32:18,854 - INFO - The H5 could not be updated.
2023-09-11 15:32:18,854 - INFO - We entered into function: update_widgets
2023-09-11 15:32:18,854 - INFO - There is no H5Integrator instance.
2023-09-11 15:32:18,854 - INFO - We entered into function: update_setup_info
2023-09-11 15:32:18,854 - INFO - New setup dictionary was updated.
2023-09-11 15:32:18,855 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:32:18,855 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:32:18,856 - INFO - We entered into function: update_setup_info
2023-09-11 15:32:18,857 - INFO - New setup dictionary was updated.
2023-09-11 15:32:18,857 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:32:18,857 - INFO - We entered into function: update_table
2023-09-11 15:32:18,858 - INFO - Table was reseted.
2023-09-11 15:32:18,858 - INFO - No folder to display. Return.
2023-09-11 15:32:18,858 - INFO - We entered into function: update_table
2023-09-11 15:32:18,858 - INFO - Table was reseted.
2023-09-11 15:32:18,858 - INFO - No folder to display. Return.
2023-09-11 15:32:18,858 - INFO - We entered into function: update_table
2023-09-11 15:32:18,858 - INFO - Table was reseted.
2023-09-11 15:32:18,858 - INFO - No folder to display. Return.
2023-09-11 15:32:18,859 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:32:18,861 - INFO - We entered into function: update_graphs
2023-09-11 15:32:23,316 - INFO - We entered into function: create_h5_file
2023-09-11 15:32:23,317 - INFO - We entered into function: pick_main_directory
2023-09-11 15:32:33,637 - INFO - We entered into function: create_h5_filename
2023-09-11 15:32:35,010 - INFO - H5Integrator instance was initialized
2023-09-11 15:32:35,010 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:32:35,010 - INFO - We entered into function: create_h5_file
2023-09-11 15:32:35,011 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:32:35,011 - INFO - The file was created 
2023-09-11 15:32:35,012 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:32:35,012 - INFO - New attribute. Datetime : 15h32m35s_11-09-2023
2023-09-11 15:32:35,012 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:35,013 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:32:35,013 - INFO - New attribute. comment : 
2023-09-11 15:32:35,013 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:32:35,014 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:32:35,015 - INFO - Ponifile dataset was created.
2023-09-11 15:32:35,016 - INFO - Active_ponifile dataset was created.
2023-09-11 15:32:35,016 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:32:35,016 - INFO - We entered into function: update_setup_keys
2023-09-11 15:32:35,017 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:32:35,017 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:32:35,017 - INFO - Updated iangle_key = spitch
2023-09-11 15:32:35,017 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:32:35,017 - INFO - Updated acq_key = exposure
2023-09-11 15:32:35,017 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:32:35,018 - INFO - Updated norm_key = Monitor
2023-09-11 15:32:35,018 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:32:35,018 - INFO - Updated tilt_key = 
2023-09-11 15:32:35,018 - INFO - Inherited methods from pygix.transform
2023-09-11 15:32:35,018 - INFO - We entered into function: update_transformQ
2023-09-11 15:32:35,018 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:35,020 - INFO - Ponifile active: 
2023-09-11 15:32:35,020 - INFO - We entered into function: update_orientation
2023-09-11 15:32:35,020 - INFO - qz parallel is True
2023-09-11 15:32:35,020 - INFO - qr parallel is True
2023-09-11 15:32:35,020 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:32:35,020 - INFO - New .h5 file was created successfully.
2023-09-11 15:32:35,021 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:32:35,021 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:32:35,021 - INFO - We entered into function: update_table
2023-09-11 15:32:35,021 - INFO - Table was reseted.
2023-09-11 15:32:35,021 - INFO - No folder to display. Return.
2023-09-11 15:32:35,021 - INFO - The data parameters were reinitialized.
2023-09-11 15:32:35,021 - INFO - We entered into function: append_h5file
2023-09-11 15:32:35,022 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:32:35,022 - INFO - Current list of .h5 files.
2023-09-11 15:32:35,022 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:32:35,022 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:32:35,022 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:32:35,023 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:35,023 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:35,024 - INFO - New ponifiles detected.
2023-09-11 15:32:35,024 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:32:35,024 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:32:35,025 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:35,026 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:32:35,026 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:35,026 - INFO - We entered into function: activate_ponifile
2023-09-11 15:32:35,027 - INFO - We entered into function: activate_ponifile
2023-09-11 15:32:35,027 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:35,027 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:32:35,028 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:32:35,028 - INFO - We entered into function: update_transformQ
2023-09-11 15:32:35,028 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:35,028 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:35,028 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:35,029 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:35,029 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:32:35,030 - INFO - Loaded poni file
2023-09-11 15:32:35,030 - INFO - Incident angle set at 0.0
2023-09-11 15:32:35,030 - INFO - Tilt angle set at 0.0
2023-09-11 15:32:35,030 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:32:35,030 - INFO - We entered into function: update_poni_cache
2023-09-11 15:32:35,030 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:32:35,031 - INFO - New ponifile updated.
2023-09-11 15:32:35,031 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:32:35,031 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:35,032 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:35,032 - INFO - We entered into function: update_graphs
2023-09-11 15:32:35,032 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:32:35,032 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:32:35,032 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:32:35,033 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:35,034 - INFO - 7 New files were detected.
2023-09-11 15:32:35,034 - INFO - We entered into function: update_new_files
2023-09-11 15:32:35,034 - INFO - Got dictionary of folders and files
2023-09-11 15:32:35,035 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:35,035 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:32:35,035 - INFO - We entered into function: h5_new_folder
2023-09-11 15:32:35,036 - INFO - The folder A1 was successfully created.
2023-09-11 15:32:35,036 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:32:35,036 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:32:35,042 - INFO - Data dataset in A1 group created.
2023-09-11 15:32:35,042 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:32:35,043 - INFO - Metadata group in A1 group created.
2023-09-11 15:32:35,043 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:32:35,043 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,044 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,044 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:32:35,044 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,045 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,045 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:32:35,045 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,046 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,046 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:32:35,046 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:32:35,047 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:32:35,047 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:32:35,047 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:32:35,048 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:32:35,048 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,048 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,049 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:32:35,049 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:32:35,049 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:32:35,049 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,050 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,050 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:32:35,050 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:32:35,051 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:32:35,051 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,052 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,052 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:32:35,052 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,052 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,053 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:32:35,053 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:32:35,053 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:32:35,054 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,054 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,054 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:32:35,055 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:32:35,055 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,055 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,055 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:32:35,056 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:32:35,056 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:32:35,057 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:32:35,057 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:32:35,057 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:32:35,057 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,058 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,058 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:32:35,059 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:32:35,059 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:32:35,059 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:32:35,060 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:32:35,060 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:32:35,061 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:32:35,061 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:32:35,061 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:32:35,062 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:32:35,062 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:32:35,063 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:32:35,064 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:32:35,064 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,064 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,065 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:32:35,065 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,066 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,066 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:32:35,066 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,067 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,067 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:32:35,067 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,068 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:32:35,069 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:32:35,069 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:32:35,070 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:32:35,070 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:32:35,071 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:32:35,072 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:32:35,072 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:32:35,072 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:32:35,073 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:32:35,073 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:32:35,074 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:32:35,074 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:32:35,075 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:32:35,075 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:32:35,076 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:32:35,077 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:32:35,078 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:32:35,078 - INFO - Finished with folder: A1.
2023-09-11 15:32:35,078 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:35,078 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:32:35,078 - INFO - We entered into function: h5_new_folder
2023-09-11 15:32:35,079 - INFO - The folder Reference was successfully created.
2023-09-11 15:32:35,079 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:32:35,079 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:32:35,082 - INFO - Data dataset in Reference group created.
2023-09-11 15:32:35,082 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:32:35,083 - INFO - Metadata group in Reference group created.
2023-09-11 15:32:35,083 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:32:35,083 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,084 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,084 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:32:35,084 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,084 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,085 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:32:35,085 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,085 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,086 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:32:35,086 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:32:35,086 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:32:35,087 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:32:35,087 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:32:35,087 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:32:35,088 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,088 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,088 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:32:35,089 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:32:35,089 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:32:35,089 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,089 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,090 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:32:35,090 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:32:35,090 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:32:35,091 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,092 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,092 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:32:35,092 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,093 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,093 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:32:35,094 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:32:35,094 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:32:35,094 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,094 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,095 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:32:35,095 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:32:35,095 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,096 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,096 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:32:35,096 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:32:35,097 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:32:35,097 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:32:35,098 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:32:35,098 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:32:35,099 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,099 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,099 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:32:35,100 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:32:35,100 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:32:35,101 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:32:35,101 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:32:35,101 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:32:35,102 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:32:35,102 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:32:35,103 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:32:35,103 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:32:35,103 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:32:35,103 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:32:35,104 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:32:35,104 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,104 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,104 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:32:35,105 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,105 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,105 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:32:35,105 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,106 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,106 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:32:35,106 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:32:35,106 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:32:35,107 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:32:35,107 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:32:35,108 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:32:35,108 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:32:35,108 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:32:35,109 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:32:35,109 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:32:35,110 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:32:35,110 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:32:35,111 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:32:35,111 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:32:35,111 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:32:35,112 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:32:35,112 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:32:35,112 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:32:35,113 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:32:35,114 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:32:35,114 - INFO - Finished with folder: Reference.
2023-09-11 15:32:35,114 - INFO - Finished the update of all the new files.
2023-09-11 15:32:35,115 - INFO - The .h5 file was updated.
2023-09-11 15:32:35,115 - INFO - We entered into function: activate_h5file
2023-09-11 15:32:35,115 - INFO - We entered into function: update_widgets
2023-09-11 15:32:35,116 - INFO - Updated list widget.
2023-09-11 15:32:35,116 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:32:35,116 - INFO - We entered into function: update_graphs
2023-09-11 15:32:35,116 - INFO - We entered into function: update_setup_info
2023-09-11 15:32:35,118 - INFO - New setup dictionary was updated.
2023-09-11 15:32:35,118 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:32:35,118 - INFO - We entered into function: update_table
2023-09-11 15:32:35,118 - INFO - Table was reseted.
2023-09-11 15:32:35,118 - INFO - No folder to display. Return.
2023-09-11 15:32:35,119 - INFO - We entered into function: update_table
2023-09-11 15:32:35,119 - INFO - Table was reseted.
2023-09-11 15:32:35,119 - INFO - No folder to display. Return.
2023-09-11 15:32:35,119 - INFO - We entered into function: update_table
2023-09-11 15:32:35,119 - INFO - Table was reseted.
2023-09-11 15:32:35,119 - INFO - No folder to display. Return.
2023-09-11 15:32:38,309 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:32:38,309 - INFO - Clicked folder: A1
2023-09-11 15:32:38,309 - INFO - We entered into function: contains_group
2023-09-11 15:32:38,310 - INFO - New clicked folder: A1
2023-09-11 15:32:38,310 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:32:38,310 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:32:38,310 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:32:38,311 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:32:38,311 - INFO - We entered into function: update_table
2023-09-11 15:32:38,311 - INFO - Table was reseted.
2023-09-11 15:32:38,311 - INFO - Folder to display: A1.
2023-09-11 15:32:38,311 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:32:38,312 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:32:38,313 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,314 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,314 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,314 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,314 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,315 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,315 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,315 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,316 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,316 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,316 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,316 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,317 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,317 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,317 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,317 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,325 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:32:38,325 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:32:38,325 - INFO - Inserted columns: 5
2023-09-11 15:32:38,326 - INFO - Inserted rows: 4
2023-09-11 15:32:38,326 - INFO - Updated cell [0,0].
2023-09-11 15:32:38,326 - INFO - Updated cell [0,1].
2023-09-11 15:32:38,326 - INFO - Updated cell [0,2].
2023-09-11 15:32:38,326 - INFO - Updated cell [0,3].
2023-09-11 15:32:38,327 - INFO - Updated cell [0,4].
2023-09-11 15:32:38,327 - INFO - Updated cell [1,0].
2023-09-11 15:32:38,327 - INFO - Updated cell [1,1].
2023-09-11 15:32:38,327 - INFO - Updated cell [1,2].
2023-09-11 15:32:38,327 - INFO - Updated cell [1,3].
2023-09-11 15:32:38,328 - INFO - Updated cell [1,4].
2023-09-11 15:32:38,328 - INFO - Updated cell [2,0].
2023-09-11 15:32:38,328 - INFO - Updated cell [2,1].
2023-09-11 15:32:38,328 - INFO - Updated cell [2,2].
2023-09-11 15:32:38,328 - INFO - Updated cell [2,3].
2023-09-11 15:32:38,328 - INFO - Updated cell [2,4].
2023-09-11 15:32:38,328 - INFO - Updated cell [3,0].
2023-09-11 15:32:38,329 - INFO - Updated cell [3,1].
2023-09-11 15:32:38,329 - INFO - Updated cell [3,2].
2023-09-11 15:32:38,329 - INFO - Updated cell [3,3].
2023-09-11 15:32:38,329 - INFO - Updated cell [3,4].
2023-09-11 15:32:38,329 - INFO - Combobox header_items updated.
2023-09-11 15:32:38,329 - INFO - Combobox header_items title updated.
2023-09-11 15:32:38,329 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:32:38,330 - INFO - Combobox angle updated.
2023-09-11 15:32:38,330 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:32:38,330 - INFO - Combobox tilt angle updated.
2023-09-11 15:32:38,330 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:32:38,330 - INFO - Combobox norm updated.
2023-09-11 15:32:38,330 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:32:38,330 - INFO - Combobox exposure updated.
2023-09-11 15:32:38,331 - INFO - We entered into function: update_table
2023-09-11 15:32:38,331 - INFO - Table was reseted.
2023-09-11 15:32:38,331 - INFO - Folder to display: A1.
2023-09-11 15:32:38,331 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:32:38,331 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:32:38,332 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,332 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,332 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,332 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,333 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,333 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,333 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,333 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,334 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,334 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,334 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,334 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,334 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,335 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,335 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,335 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,342 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:32:38,342 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:32:38,343 - INFO - Inserted columns: 5
2023-09-11 15:32:38,343 - INFO - Inserted rows: 4
2023-09-11 15:32:38,343 - INFO - Updated cell [0,0].
2023-09-11 15:32:38,343 - INFO - Updated cell [0,1].
2023-09-11 15:32:38,343 - INFO - Updated cell [0,2].
2023-09-11 15:32:38,343 - INFO - Updated cell [0,3].
2023-09-11 15:32:38,344 - INFO - Updated cell [0,4].
2023-09-11 15:32:38,344 - INFO - Updated cell [1,0].
2023-09-11 15:32:38,344 - INFO - Updated cell [1,1].
2023-09-11 15:32:38,344 - INFO - Updated cell [1,2].
2023-09-11 15:32:38,344 - INFO - Updated cell [1,3].
2023-09-11 15:32:38,344 - INFO - Updated cell [1,4].
2023-09-11 15:32:38,344 - INFO - Updated cell [2,0].
2023-09-11 15:32:38,345 - INFO - Updated cell [2,1].
2023-09-11 15:32:38,345 - INFO - Updated cell [2,2].
2023-09-11 15:32:38,345 - INFO - Updated cell [2,3].
2023-09-11 15:32:38,345 - INFO - Updated cell [2,4].
2023-09-11 15:32:38,345 - INFO - Updated cell [3,0].
2023-09-11 15:32:38,345 - INFO - Updated cell [3,1].
2023-09-11 15:32:38,345 - INFO - Updated cell [3,2].
2023-09-11 15:32:38,345 - INFO - Updated cell [3,3].
2023-09-11 15:32:38,346 - INFO - Updated cell [3,4].
2023-09-11 15:32:38,782 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:32:38,783 - INFO - We entered into function: filename_fromrow
2023-09-11 15:32:38,784 - INFO - New cache index: [1]
2023-09-11 15:32:38,786 - INFO - New cache filenames: [None]
2023-09-11 15:32:38,786 - INFO - We entered into function: update_graphs
2023-09-11 15:32:38,788 - INFO - We entered into function: get_Edf_data
2023-09-11 15:32:38,789 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:32:38,789 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:32:38,792 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:38,793 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:38,794 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:32:38,814 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:32:38,815 - INFO - We entered into function: get_norm_factor
2023-09-11 15:32:38,815 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:32:38,815 - INFO - We entered into function: get_norm_key
2023-09-11 15:32:38,815 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:32:38,816 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:38,816 - INFO - Got norm factor: 2018.734167944
2023-09-11 15:32:38,817 - INFO - We entered into function: update_2D_graph
2023-09-11 15:32:38,817 - INFO - True
2023-09-11 15:32:38,818 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:32:38,860 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-11 15:32:38,886 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:32:38,925 - INFO - Displayed data.
2023-09-11 15:32:38,926 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:32:38,927 - INFO - Wrong reshaping update
2023-09-11 15:32:38,927 - INFO - We entered into function: update_1D_graph
2023-09-11 15:32:38,927 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:38,927 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:32:38,928 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:32:38,928 - INFO - We entered into function: raw_integration
2023-09-11 15:32:38,928 - INFO - We entered into function: raw_integration_box
2023-09-11 15:32:38,928 - INFO - We entered into function: calculate_bins
2023-09-11 15:32:38,928 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:38,929 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:38,929 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:38,929 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:38,929 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:38,929 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:38,930 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:32:39,876 - INFO - Integration performed.
2023-09-11 15:32:39,876 - INFO - New integration: 1
2023-09-11 15:32:39,879 - INFO - We entered into function: update_label_displayed
2023-09-11 15:32:39,879 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:32:39,879 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.15_000_0000.edf
2023-09-11 15:32:40,007 - INFO - We entered into function: update_qz
2023-09-11 15:32:40,007 - INFO - We entered into function: update_orientation
2023-09-11 15:32:40,008 - INFO - qz parallel is False
2023-09-11 15:32:40,008 - INFO - qr parallel is False
2023-09-11 15:32:40,018 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 15:32:40,018 - INFO - We entered into function: update_graphs
2023-09-11 15:32:40,019 - INFO - We entered into function: get_Edf_data
2023-09-11 15:32:40,019 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:32:40,019 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:32:40,020 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:40,020 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:40,021 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:32:40,038 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:32:40,040 - INFO - We entered into function: get_norm_factor
2023-09-11 15:32:40,040 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:32:40,041 - INFO - We entered into function: get_norm_key
2023-09-11 15:32:40,041 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:32:40,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:40,042 - INFO - Got norm factor: 2018.734167944
2023-09-11 15:32:40,042 - INFO - We entered into function: update_2D_graph
2023-09-11 15:32:40,042 - INFO - False
2023-09-11 15:32:40,042 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:32:40,083 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-11 15:32:40,109 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:32:40,141 - INFO - Displayed data.
2023-09-11 15:32:40,142 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:32:40,143 - INFO - Wrong reshaping update
2023-09-11 15:32:40,143 - INFO - We entered into function: update_1D_graph
2023-09-11 15:32:40,143 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:40,143 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:32:40,143 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:32:40,144 - INFO - We entered into function: raw_integration
2023-09-11 15:32:40,144 - INFO - We entered into function: raw_integration_box
2023-09-11 15:32:40,144 - INFO - We entered into function: calculate_bins
2023-09-11 15:32:40,144 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:40,144 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:40,144 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:40,144 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:40,145 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:40,145 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:40,145 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:32:41,306 - INFO - Integration performed.
2023-09-11 15:32:41,306 - INFO - New integration: 1
2023-09-11 15:32:44,605 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:32:47,108 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:32:47,109 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:32:47,109 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:32:47,117 - INFO - We entered into function: update_graphs
2023-09-11 15:32:47,117 - INFO - We entered into function: get_Edf_data
2023-09-11 15:32:47,117 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:32:47,117 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:32:47,118 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:47,118 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:47,119 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:32:47,135 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:32:47,136 - INFO - We entered into function: get_norm_factor
2023-09-11 15:32:47,136 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:32:47,136 - INFO - We entered into function: get_norm_key
2023-09-11 15:32:47,137 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:32:47,137 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:32:47,138 - INFO - Got norm factor: 2018.734167944
2023-09-11 15:32:47,138 - INFO - We entered into function: update_2D_graph
2023-09-11 15:32:47,138 - INFO - False
2023-09-11 15:32:47,139 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:32:47,179 - INFO - (0.058744925039125484, 0.4925765208428305)
2023-09-11 15:32:47,204 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:32:47,237 - INFO - Displayed data.
2023-09-11 15:32:47,238 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:32:47,239 - INFO - Wrong reshaping update
2023-09-11 15:32:47,239 - INFO - We entered into function: update_1D_graph
2023-09-11 15:32:47,239 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:47,239 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:32:47,240 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:32:47,241 - INFO - We entered into function: raw_integration
2023-09-11 15:32:47,241 - INFO - We entered into function: raw_integration_box
2023-09-11 15:32:47,241 - INFO - We entered into function: calculate_bins
2023-09-11 15:32:47,241 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:47,241 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:32:47,242 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:47,242 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:47,242 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:47,242 - INFO - We entered into function: get_q_nm
2023-09-11 15:32:47,242 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:32:48,288 - INFO - Integration performed.
2023-09-11 15:32:48,288 - INFO - New integration: 1
2023-09-11 15:32:49,901 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:32:49,901 - INFO - We entered into function: save_poni_dict
2023-09-11 15:32:49,902 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:32:49,902 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:32:49,903 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:32:49,903 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:32:49,903 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:49,905 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:49,905 - INFO - New ponifiles detected.
2023-09-11 15:32:49,905 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h32m49s_11-09-2023.poni']
2023-09-11 15:32:49,905 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:32:49,905 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:49,907 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h32m49s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:32:49,908 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:49,908 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:33:10,045 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:33:10,046 - INFO - We entered into function: save_poni_dict
2023-09-11 15:33:10,046 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:33:10,046 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:33:10,047 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:33:10,048 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:33:10,048 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:33:10,049 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:33:10,050 - INFO - New ponifiles detected.
2023-09-11 15:33:10,050 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h33m10s_11-09-2023.poni']
2023-09-11 15:33:10,050 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:33:10,050 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:33:10,052 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h33m10s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:33:10,053 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:33:10,053 - INFO - Combobox of ponifiles was updated.
