2023-09-11 15:25:22,658 - INFO - Logger was initialized.
2023-09-11 15:25:25,123 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:25:25,124 - INFO - The data parameters were reinitialized.
2023-09-11 15:25:25,124 - INFO - We entered into function: init_callbacks
2023-09-11 15:25:25,125 - INFO - We entered into function: update_setup_info
2023-09-11 15:25:25,125 - INFO - New setup dictionary was updated.
2023-09-11 15:25:25,125 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:25:25,126 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:25:25,141 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:25:25,142 - INFO - We entered into function: set_h5_instance
2023-09-11 15:25:25,142 - INFO - The .h5 could not be found.
2023-09-11 15:25:25,142 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:25:25,142 - INFO - The H5 could not be updated.
2023-09-11 15:25:25,142 - INFO - We entered into function: update_widgets
2023-09-11 15:25:25,143 - INFO - There is no H5Integrator instance.
2023-09-11 15:25:25,143 - INFO - We entered into function: update_setup_info
2023-09-11 15:25:25,143 - INFO - New setup dictionary was updated.
2023-09-11 15:25:25,143 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:25:25,143 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:25:25,144 - INFO - We entered into function: update_setup_info
2023-09-11 15:25:25,145 - INFO - New setup dictionary was updated.
2023-09-11 15:25:25,146 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:25:25,146 - INFO - We entered into function: update_table
2023-09-11 15:25:25,146 - INFO - Table was reseted.
2023-09-11 15:25:25,146 - INFO - No folder to display. Return.
2023-09-11 15:25:25,146 - INFO - We entered into function: update_table
2023-09-11 15:25:25,146 - INFO - Table was reseted.
2023-09-11 15:25:25,146 - INFO - No folder to display. Return.
2023-09-11 15:25:25,147 - INFO - We entered into function: update_table
2023-09-11 15:25:25,147 - INFO - Table was reseted.
2023-09-11 15:25:25,147 - INFO - No folder to display. Return.
2023-09-11 15:25:25,147 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:25:25,150 - INFO - We entered into function: update_graphs
2023-09-11 15:25:27,983 - INFO - We entered into function: set_h5_instance
2023-09-11 15:25:27,983 - INFO - H5Integrator instance was initialized
2023-09-11 15:25:27,983 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:25:27,983 - INFO - We entered into function: create_h5_file
2023-09-11 15:25:27,983 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:25:27,985 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:25:27,985 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:25:27,986 - INFO - We entered into function: update_setup_keys
2023-09-11 15:25:27,986 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:25:27,986 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:25:27,987 - INFO - Updated iangle_key = spitch
2023-09-11 15:25:27,987 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:25:27,988 - INFO - Updated acq_key = exposure
2023-09-11 15:25:27,988 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:25:27,988 - INFO - Updated norm_key = Monitor
2023-09-11 15:25:27,989 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:25:27,989 - INFO - Updated tilt_key = 
2023-09-11 15:25:27,989 - INFO - Inherited methods from pygix.transform
2023-09-11 15:25:27,990 - INFO - We entered into function: update_transformQ
2023-09-11 15:25:27,990 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:25:27,990 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:25:27,991 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:25:27,991 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:25:27,992 - INFO - Loaded poni file
2023-09-11 15:25:27,992 - INFO - Incident angle set at 0.0
2023-09-11 15:25:27,992 - INFO - Tilt angle set at 0.0
2023-09-11 15:25:27,992 - INFO - We entered into function: update_orientation
2023-09-11 15:25:27,992 - INFO - qz parallel is True
2023-09-11 15:25:27,993 - INFO - qr parallel is True
2023-09-11 15:25:27,993 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:25:27,993 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:25:27,993 - INFO - We entered into function: update_table
2023-09-11 15:25:27,993 - INFO - Table was reseted.
2023-09-11 15:25:27,993 - INFO - No folder to display. Return.
2023-09-11 15:25:27,994 - INFO - The data parameters were reinitialized.
2023-09-11 15:25:27,994 - INFO - We entered into function: set_main_directory
2023-09-11 15:25:27,994 - INFO - New main directory set.
2023-09-11 15:25:27,994 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:25:27,994 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:25:27,994 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:25:27,994 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:25:27,994 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:25:27,995 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:25:27,996 - INFO - No ponifiles detected.
2023-09-11 15:25:27,996 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:25:27,996 - INFO - We entered into function: activate_ponifile
2023-09-11 15:25:27,996 - INFO - We entered into function: activate_ponifile
2023-09-11 15:25:27,997 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:25:27,997 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h22m31s_11-09-2023.poni'
2023-09-11 15:25:27,998 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h22m31s_11-09-2023.poni' activated successfully.
2023-09-11 15:25:27,998 - INFO - We entered into function: update_transformQ
2023-09-11 15:25:27,998 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:25:27,998 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:25:27,999 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:25:27,999 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:25:28,000 - INFO - Loaded poni file
2023-09-11 15:25:28,000 - INFO - Incident angle set at 0.0
2023-09-11 15:25:28,000 - INFO - Tilt angle set at 0.0
2023-09-11 15:25:28,000 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:25:28,000 - INFO - 'NoneType' object is not subscriptable: Shape 1 could not be retrieved from h5.
2023-09-11 15:25:28,000 - INFO - We entered into function: update_poni_cache
2023-09-11 15:25:28,001 - INFO - 'NoneType' object is not subscriptable: Detector could not be retrieved from dictionary.
2023-09-11 15:25:28,001 - INFO - New ponifile updated.
2023-09-11 15:25:28,001 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:25:28,001 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 15:25:28,001 - INFO - We entered into function: update_graphs
2023-09-11 15:25:28,002 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:25:28,002 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:25:28,002 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:25:28,002 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:25:28,006 - INFO - 0 New files were detected.
2023-09-11 15:25:28,006 - INFO - The .h5 file was updated.
2023-09-11 15:25:28,006 - INFO - We entered into function: update_widgets
2023-09-11 15:25:28,007 - INFO - Updated list widget.
2023-09-11 15:25:28,007 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:25:28,007 - INFO - We entered into function: update_graphs
2023-09-11 15:25:28,007 - INFO - We entered into function: update_setup_info
2023-09-11 15:25:28,008 - INFO - New setup dictionary was updated.
2023-09-11 15:25:28,008 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:25:28,009 - INFO - We entered into function: update_table
2023-09-11 15:25:28,009 - INFO - Table was reseted.
2023-09-11 15:25:28,009 - INFO - No folder to display. Return.
2023-09-11 15:25:28,009 - INFO - We entered into function: update_table
2023-09-11 15:25:28,009 - INFO - Table was reseted.
2023-09-11 15:25:28,009 - INFO - No folder to display. Return.
2023-09-11 15:25:28,009 - INFO - We entered into function: update_table
2023-09-11 15:25:28,010 - INFO - Table was reseted.
2023-09-11 15:25:28,010 - INFO - No folder to display. Return.
