2023-09-04 18:50:55,580 - INFO - Logger was initialized.
2023-09-04 18:50:56,896 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:50:56,897 - INFO - The data parameters were reinitialized.
2023-09-04 18:50:56,897 - INFO - We entered into function: init_callbacks
2023-09-04 18:50:56,898 - INFO - We entered into function: update_setup_info
2023-09-04 18:50:56,898 - INFO - New setup dictionary was updated.
2023-09-04 18:50:56,898 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:50:56,899 - INFO - We entered into function: update_lims_ticks
2023-09-04 18:50:56,914 - INFO - We entered into function: update_combobox_h5
2023-09-04 18:50:56,916 - INFO - We entered into function: set_h5_instance
2023-09-04 18:50:56,916 - INFO - The .h5 could not be found.
2023-09-04 18:50:56,916 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:50:56,916 - INFO - The H5 could not be updated.
2023-09-04 18:50:56,916 - INFO - We entered into function: update_widgets
2023-09-04 18:50:56,917 - INFO - There is no H5Integrator instance.
2023-09-04 18:50:56,917 - INFO - We entered into function: update_setup_info
2023-09-04 18:50:56,917 - INFO - New setup dictionary was updated.
2023-09-04 18:50:56,917 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-04 18:50:56,917 - INFO - We entered into function: update_combobox_setups
2023-09-04 18:50:56,918 - INFO - We entered into function: update_setup_info
2023-09-04 18:50:56,919 - INFO - New setup dictionary was updated.
2023-09-04 18:50:56,920 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:50:56,920 - INFO - We entered into function: update_table
2023-09-04 18:50:56,920 - INFO - Table was reseted.
2023-09-04 18:50:56,920 - INFO - No folder to display. Return.
2023-09-04 18:50:56,920 - INFO - We entered into function: update_table
2023-09-04 18:50:56,920 - INFO - Table was reseted.
2023-09-04 18:50:56,920 - INFO - No folder to display. Return.
2023-09-04 18:50:56,921 - INFO - We entered into function: update_table
2023-09-04 18:50:56,921 - INFO - Table was reseted.
2023-09-04 18:50:56,921 - INFO - No folder to display. Return.
2023-09-04 18:50:56,921 - INFO - We entered into function: update_integration_widgets
2023-09-04 18:50:56,923 - INFO - We entered into function: update_graphs
2023-09-04 18:50:58,502 - INFO - We entered into function: set_h5_instance
2023-09-04 18:50:58,502 - INFO - H5Integrator instance was initialized
2023-09-04 18:50:58,502 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-04 18:50:58,502 - INFO - We entered into function: create_h5_file
2023-09-04 18:50:58,503 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-04 18:50:58,504 - INFO - We entered into function: update_group_ponifile
2023-09-04 18:50:58,504 - INFO - No ponifiles to be updated. Return.
2023-09-04 18:50:58,504 - INFO - We entered into function: update_setup_keys
2023-09-04 18:50:58,505 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:50:58,505 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:50:58,506 - INFO - Updated iangle_key = spitch
2023-09-04 18:50:58,506 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:50:58,506 - INFO - Updated acq_key = exposure
2023-09-04 18:50:58,506 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:50:58,507 - INFO - Updated norm_key = Monitor
2023-09-04 18:50:58,507 - INFO - We entered into function: update_attributes_in_group
2023-09-04 18:50:58,507 - INFO - Updated tilt_key = 
2023-09-04 18:50:58,508 - INFO - Inherited methods from pygix.transform
2023-09-04 18:50:58,508 - INFO - We entered into function: update_transformQ
2023-09-04 18:50:58,508 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:50:58,509 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:50:58,509 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:50:58,510 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:50:58,510 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:50:58,511 - INFO - Loaded poni file
2023-09-04 18:50:58,511 - INFO - Incident angle set at 0.0
2023-09-04 18:50:58,511 - INFO - Tilt angle set at 0.0
2023-09-04 18:50:58,511 - INFO - We entered into function: update_orientation
2023-09-04 18:50:58,512 - INFO - qz parallel is True
2023-09-04 18:50:58,512 - INFO - qr parallel is True
2023-09-04 18:50:58,512 - INFO - The sample orientation (pygix) is set at 1
2023-09-04 18:50:58,512 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-04 18:50:58,512 - INFO - We entered into function: update_table
2023-09-04 18:50:58,512 - INFO - Table was reseted.
2023-09-04 18:50:58,513 - INFO - No folder to display. Return.
2023-09-04 18:50:58,513 - INFO - The data parameters were reinitialized.
2023-09-04 18:50:58,513 - INFO - We entered into function: set_main_directory
2023-09-04 18:50:58,513 - INFO - New main directory set.
2023-09-04 18:50:58,514 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:50:58,514 - INFO - We entered into function: update_h5_poni_and_files
2023-09-04 18:50:58,514 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-04 18:50:58,514 - INFO - We entered into function: search_and_update_ponifiles
2023-09-04 18:50:58,514 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:50:58,515 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:50:58,516 - INFO - No ponifiles detected.
2023-09-04 18:50:58,516 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:50:58,516 - INFO - We entered into function: activate_ponifile
2023-09-04 18:50:58,516 - INFO - We entered into function: activate_ponifile
2023-09-04 18:50:58,516 - INFO - We entered into function: generator_stored_ponifiles
2023-09-04 18:50:58,516 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-04 18:50:58,518 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-04 18:50:58,518 - INFO - We entered into function: update_transformQ
2023-09-04 18:50:58,518 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:50:58,519 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:50:58,519 - INFO - We entered into function: get_active_ponifile
2023-09-04 18:50:58,519 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-04 18:50:58,520 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-04 18:50:58,520 - INFO - Loaded poni file
2023-09-04 18:50:58,520 - INFO - Incident angle set at 0.0
2023-09-04 18:50:58,520 - INFO - Tilt angle set at 0.0
2023-09-04 18:50:58,520 - INFO - New ponifile updated.
2023-09-04 18:50:58,521 - INFO - We entered into function: update_graphs
2023-09-04 18:50:58,521 - INFO - Combobox of ponifiles was updated.
2023-09-04 18:50:58,521 - INFO - We entered into function: search_and_update_new_files
2023-09-04 18:50:58,521 - INFO - We entered into function: search_new_files_folders
2023-09-04 18:50:58,521 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-04 18:50:58,524 - INFO - 0 New files were detected.
2023-09-04 18:50:58,524 - INFO - The .h5 file was updated.
2023-09-04 18:50:58,524 - INFO - We entered into function: update_widgets
2023-09-04 18:50:58,525 - INFO - Updated list widget.
2023-09-04 18:50:58,525 - INFO - We entered into function: update_setup_info
2023-09-04 18:50:58,526 - INFO - New setup dictionary was updated.
2023-09-04 18:50:58,526 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-04 18:50:58,527 - INFO - We entered into function: update_table
2023-09-04 18:50:58,527 - INFO - Table was reseted.
2023-09-04 18:50:58,527 - INFO - No folder to display. Return.
2023-09-04 18:50:58,527 - INFO - We entered into function: update_table
2023-09-04 18:50:58,527 - INFO - Table was reseted.
2023-09-04 18:50:58,528 - INFO - No folder to display. Return.
2023-09-04 18:50:58,528 - INFO - We entered into function: update_table
2023-09-04 18:50:58,528 - INFO - Table was reseted.
2023-09-04 18:50:58,528 - INFO - No folder to display. Return.
2023-09-04 18:51:00,197 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:03,086 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:04,197 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:04,854 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:05,510 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:05,829 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:06,349 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:06,700 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:12,630 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:14,061 - INFO - We entered into function: enable_combobox_mask
2023-09-04 18:51:18,197 - INFO - We entered into function: enable_combobox_mask
