2023-09-08 14:21:41,593 - INFO - Logger was initialized.
2023-09-08 14:21:43,019 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:21:43,020 - INFO - The data parameters were reinitialized.
2023-09-08 14:21:43,020 - INFO - We entered into function: init_callbacks
2023-09-08 14:21:43,020 - INFO - We entered into function: update_setup_info
2023-09-08 14:21:43,021 - INFO - New setup dictionary was updated.
2023-09-08 14:21:43,021 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:21:43,022 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:21:43,038 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:21:43,038 - INFO - We entered into function: set_h5_instance
2023-09-08 14:21:43,038 - INFO - The .h5 could not be found.
2023-09-08 14:21:43,039 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:21:43,039 - INFO - The H5 could not be updated.
2023-09-08 14:21:43,039 - INFO - We entered into function: update_widgets
2023-09-08 14:21:43,039 - INFO - There is no H5Integrator instance.
2023-09-08 14:21:43,039 - INFO - We entered into function: update_setup_info
2023-09-08 14:21:43,039 - INFO - New setup dictionary was updated.
2023-09-08 14:21:43,039 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:21:43,039 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:21:43,040 - INFO - We entered into function: update_setup_info
2023-09-08 14:21:43,041 - INFO - New setup dictionary was updated.
2023-09-08 14:21:43,042 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:21:43,042 - INFO - We entered into function: update_table
2023-09-08 14:21:43,042 - INFO - Table was reseted.
2023-09-08 14:21:43,042 - INFO - No folder to display. Return.
2023-09-08 14:21:43,042 - INFO - We entered into function: update_table
2023-09-08 14:21:43,042 - INFO - Table was reseted.
2023-09-08 14:21:43,043 - INFO - No folder to display. Return.
2023-09-08 14:21:43,043 - INFO - We entered into function: update_table
2023-09-08 14:21:43,043 - INFO - Table was reseted.
2023-09-08 14:21:43,043 - INFO - No folder to display. Return.
2023-09-08 14:21:43,044 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:21:43,046 - INFO - We entered into function: update_graphs
2023-09-08 14:21:45,225 - INFO - We entered into function: set_h5_instance
2023-09-08 14:21:45,225 - INFO - H5Integrator instance was initialized
2023-09-08 14:21:45,225 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 14:21:45,225 - INFO - We entered into function: create_h5_file
2023-09-08 14:21:45,226 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 14:21:45,227 - INFO - We entered into function: update_group_ponifile
2023-09-08 14:21:45,228 - INFO - No ponifiles to be updated. Return.
2023-09-08 14:21:45,228 - INFO - We entered into function: update_setup_keys
2023-09-08 14:21:45,229 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:21:45,229 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:21:45,229 - INFO - Updated iangle_key = spitch
2023-09-08 14:21:45,230 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:21:45,230 - INFO - Updated acq_key = exposure
2023-09-08 14:21:45,230 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:21:45,230 - INFO - Updated norm_key = Monitor
2023-09-08 14:21:45,230 - INFO - We entered into function: update_attributes_in_group
2023-09-08 14:21:45,231 - INFO - Updated tilt_key = 
2023-09-08 14:21:45,232 - INFO - Inherited methods from pygix.transform
2023-09-08 14:21:45,232 - INFO - We entered into function: update_transformQ
2023-09-08 14:21:45,232 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:45,232 - INFO - Ponifile active: 
2023-09-08 14:21:45,232 - INFO - We entered into function: update_orientation
2023-09-08 14:21:45,233 - INFO - qz parallel is True
2023-09-08 14:21:45,233 - INFO - qr parallel is True
2023-09-08 14:21:45,234 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 14:21:45,234 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:21:45,234 - INFO - We entered into function: update_table
2023-09-08 14:21:45,234 - INFO - Table was reseted.
2023-09-08 14:21:45,234 - INFO - No folder to display. Return.
2023-09-08 14:21:45,235 - INFO - The data parameters were reinitialized.
2023-09-08 14:21:45,235 - INFO - We entered into function: set_main_directory
2023-09-08 14:21:45,235 - INFO - New main directory set.
2023-09-08 14:21:45,235 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:21:45,235 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:21:45,235 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 14:21:45,235 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 14:21:45,236 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:21:45,237 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:21:45,237 - INFO - No ponifiles detected.
2023-09-08 14:21:45,237 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:21:45,237 - INFO - We entered into function: activate_ponifile
2023-09-08 14:21:45,238 - INFO - We entered into function: activate_ponifile
2023-09-08 14:21:45,238 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 14:21:45,238 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 14:21:45,239 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 14:21:45,239 - INFO - We entered into function: update_transformQ
2023-09-08 14:21:45,239 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:45,239 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:45,239 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:45,240 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:45,240 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:45,240 - INFO - Loaded poni file
2023-09-08 14:21:45,241 - INFO - Incident angle set at 0.0
2023-09-08 14:21:45,241 - INFO - Tilt angle set at 0.0
2023-09-08 14:21:45,241 - INFO - New ponifile updated.
2023-09-08 14:21:45,241 - INFO - We entered into function: update_graphs
2023-09-08 14:21:45,241 - INFO - Combobox of ponifiles was updated.
2023-09-08 14:21:45,242 - INFO - We entered into function: search_and_update_new_files
2023-09-08 14:21:45,242 - INFO - We entered into function: search_new_files_folders
2023-09-08 14:21:45,242 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 14:21:45,245 - INFO - 0 New files were detected.
2023-09-08 14:21:45,245 - INFO - The .h5 file was updated.
2023-09-08 14:21:45,245 - INFO - We entered into function: update_widgets
2023-09-08 14:21:45,246 - INFO - Updated list widget.
2023-09-08 14:21:45,246 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:21:45,246 - INFO - We entered into function: update_setup_info
2023-09-08 14:21:45,248 - INFO - New setup dictionary was updated.
2023-09-08 14:21:45,248 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:21:45,248 - INFO - We entered into function: update_table
2023-09-08 14:21:45,248 - INFO - Table was reseted.
2023-09-08 14:21:45,248 - INFO - No folder to display. Return.
2023-09-08 14:21:45,249 - INFO - We entered into function: update_table
2023-09-08 14:21:45,249 - INFO - Table was reseted.
2023-09-08 14:21:45,249 - INFO - No folder to display. Return.
2023-09-08 14:21:45,249 - INFO - We entered into function: update_table
2023-09-08 14:21:45,249 - INFO - Table was reseted.
2023-09-08 14:21:45,249 - INFO - No folder to display. Return.
2023-09-08 14:21:49,391 - INFO - We entered into function: update_clicked_folder
2023-09-08 14:21:49,392 - INFO - Clicked folder: A1
2023-09-08 14:21:49,392 - INFO - We entered into function: contains_group
2023-09-08 14:21:49,392 - INFO - New clicked folder: A1
2023-09-08 14:21:49,393 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 14:21:49,393 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 14:21:49,393 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:21:49,394 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 14:21:49,394 - INFO - We entered into function: update_table
2023-09-08 14:21:49,394 - INFO - Table was reseted.
2023-09-08 14:21:49,395 - INFO - Folder to display: A1.
2023-09-08 14:21:49,395 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:21:49,395 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:21:49,396 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,396 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,397 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,397 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,398 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,398 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,398 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,399 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,399 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,399 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,399 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,400 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,400 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,401 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,401 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,401 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,409 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:21:49,410 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:21:49,410 - INFO - Inserted columns: 5
2023-09-08 14:21:49,410 - INFO - Inserted rows: 4
2023-09-08 14:21:49,411 - INFO - Updated cell [0,0].
2023-09-08 14:21:49,411 - INFO - Updated cell [0,1].
2023-09-08 14:21:49,411 - INFO - Updated cell [0,2].
2023-09-08 14:21:49,412 - INFO - Updated cell [0,3].
2023-09-08 14:21:49,412 - INFO - Updated cell [0,4].
2023-09-08 14:21:49,412 - INFO - Updated cell [1,0].
2023-09-08 14:21:49,412 - INFO - Updated cell [1,1].
2023-09-08 14:21:49,412 - INFO - Updated cell [1,2].
2023-09-08 14:21:49,413 - INFO - Updated cell [1,3].
2023-09-08 14:21:49,413 - INFO - Updated cell [1,4].
2023-09-08 14:21:49,413 - INFO - Updated cell [2,0].
2023-09-08 14:21:49,413 - INFO - Updated cell [2,1].
2023-09-08 14:21:49,413 - INFO - Updated cell [2,2].
2023-09-08 14:21:49,414 - INFO - Updated cell [2,3].
2023-09-08 14:21:49,414 - INFO - Updated cell [2,4].
2023-09-08 14:21:49,414 - INFO - Updated cell [3,0].
2023-09-08 14:21:49,414 - INFO - Updated cell [3,1].
2023-09-08 14:21:49,414 - INFO - Updated cell [3,2].
2023-09-08 14:21:49,414 - INFO - Updated cell [3,3].
2023-09-08 14:21:49,415 - INFO - Updated cell [3,4].
2023-09-08 14:21:49,415 - INFO - Combobox header_items updated.
2023-09-08 14:21:49,415 - INFO - Combobox header_items title updated.
2023-09-08 14:21:49,415 - INFO - We entered into function: update_angle_parameter
2023-09-08 14:21:49,415 - INFO - Combobox angle updated.
2023-09-08 14:21:49,416 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 14:21:49,416 - INFO - Combobox tilt angle updated.
2023-09-08 14:21:49,416 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 14:21:49,416 - INFO - Combobox norm updated.
2023-09-08 14:21:49,416 - INFO - We entered into function: update_exposure_parameter
2023-09-08 14:21:49,416 - INFO - Combobox exposure updated.
2023-09-08 14:21:49,416 - INFO - We entered into function: update_table
2023-09-08 14:21:49,417 - INFO - Table was reseted.
2023-09-08 14:21:49,417 - INFO - Folder to display: A1.
2023-09-08 14:21:49,417 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 14:21:49,417 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 14:21:49,417 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,418 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,419 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,419 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,419 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,419 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,419 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,420 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,420 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,420 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,421 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,421 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,421 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:49,427 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 14:21:49,427 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 14:21:49,428 - INFO - Inserted columns: 5
2023-09-08 14:21:49,428 - INFO - Inserted rows: 4
2023-09-08 14:21:49,428 - INFO - Updated cell [0,0].
2023-09-08 14:21:49,428 - INFO - Updated cell [0,1].
2023-09-08 14:21:49,429 - INFO - Updated cell [0,2].
2023-09-08 14:21:49,429 - INFO - Updated cell [0,3].
2023-09-08 14:21:49,429 - INFO - Updated cell [0,4].
2023-09-08 14:21:49,429 - INFO - Updated cell [1,0].
2023-09-08 14:21:49,429 - INFO - Updated cell [1,1].
2023-09-08 14:21:49,429 - INFO - Updated cell [1,2].
2023-09-08 14:21:49,429 - INFO - Updated cell [1,3].
2023-09-08 14:21:49,429 - INFO - Updated cell [1,4].
2023-09-08 14:21:49,430 - INFO - Updated cell [2,0].
2023-09-08 14:21:49,430 - INFO - Updated cell [2,1].
2023-09-08 14:21:49,430 - INFO - Updated cell [2,2].
2023-09-08 14:21:49,430 - INFO - Updated cell [2,3].
2023-09-08 14:21:49,430 - INFO - Updated cell [2,4].
2023-09-08 14:21:49,430 - INFO - Updated cell [3,0].
2023-09-08 14:21:49,430 - INFO - Updated cell [3,1].
2023-09-08 14:21:49,430 - INFO - Updated cell [3,2].
2023-09-08 14:21:49,431 - INFO - Updated cell [3,3].
2023-09-08 14:21:49,431 - INFO - Updated cell [3,4].
2023-09-08 14:21:50,538 - INFO - We entered into function: update_clicked_filenames
2023-09-08 14:21:50,539 - INFO - We entered into function: filename_fromrow
2023-09-08 14:21:50,540 - INFO - New cache index: [0]
2023-09-08 14:21:50,541 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 14:21:50,542 - INFO - We entered into function: update_graphs
2023-09-08 14:21:50,543 - INFO - We entered into function: get_Edf_data
2023-09-08 14:21:50,544 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:50,544 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:50,547 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:50,548 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:50,549 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:50,566 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:21:50,566 - INFO - We entered into function: get_norm_factor
2023-09-08 14:21:50,567 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:21:50,567 - INFO - We entered into function: get_norm_key
2023-09-08 14:21:50,568 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:50,568 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:50,569 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:21:50,569 - INFO - We entered into function: update_2D_graph
2023-09-08 14:21:50,569 - INFO - True
2023-09-08 14:21:50,570 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:21:50,610 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:21:50,635 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:21:50,671 - INFO - Displayed data.
2023-09-08 14:21:50,673 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:21:50,673 - INFO - We entered into function: reshaping
2023-09-08 14:21:50,673 - INFO - Wrong reshaping update
2023-09-08 14:21:50,674 - INFO - We entered into function: update_1D_graph
2023-09-08 14:21:50,674 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:50,674 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:21:50,674 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:21:50,675 - INFO - We entered into function: raw_integration
2023-09-08 14:21:50,675 - INFO - We entered into function: raw_integration_box
2023-09-08 14:21:50,675 - INFO - We entered into function: calculate_bins
2023-09-08 14:21:50,675 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:50,675 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:50,676 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:50,676 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:50,676 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:50,676 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:50,677 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:21:51,541 - INFO - Integration performed.
2023-09-08 14:21:51,541 - INFO - New integration: 1
2023-09-08 14:21:51,544 - INFO - We entered into function: update_label_displayed
2023-09-08 14:21:51,544 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:51,545 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 14:21:52,711 - INFO - We entered into function: update_qz
2023-09-08 14:21:52,711 - INFO - We entered into function: update_orientation
2023-09-08 14:21:52,712 - INFO - qz parallel is False
2023-09-08 14:21:52,712 - INFO - qr parallel is False
2023-09-08 14:21:52,719 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 14:21:52,720 - INFO - We entered into function: update_graphs
2023-09-08 14:21:52,720 - INFO - We entered into function: get_Edf_data
2023-09-08 14:21:52,720 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:52,720 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:52,720 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:52,721 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:52,722 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:52,738 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:21:52,738 - INFO - We entered into function: get_norm_factor
2023-09-08 14:21:52,738 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:21:52,738 - INFO - We entered into function: get_norm_key
2023-09-08 14:21:52,739 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:52,739 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:52,740 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:21:52,741 - INFO - We entered into function: update_2D_graph
2023-09-08 14:21:52,741 - INFO - False
2023-09-08 14:21:52,741 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:21:52,780 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:21:52,806 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:21:52,839 - INFO - Displayed data.
2023-09-08 14:21:52,840 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:21:52,840 - INFO - We entered into function: reshaping
2023-09-08 14:21:52,841 - INFO - Wrong reshaping update
2023-09-08 14:21:52,841 - INFO - We entered into function: update_1D_graph
2023-09-08 14:21:52,841 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:52,841 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:21:52,842 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:21:52,843 - INFO - We entered into function: raw_integration
2023-09-08 14:21:52,843 - INFO - We entered into function: raw_integration_box
2023-09-08 14:21:52,843 - INFO - We entered into function: calculate_bins
2023-09-08 14:21:52,843 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:52,844 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:52,844 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:52,844 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:52,844 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:52,844 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:52,844 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:21:53,905 - INFO - Integration performed.
2023-09-08 14:21:53,905 - INFO - New integration: 1
2023-09-08 14:21:54,938 - INFO - We entered into function: update_graphs
2023-09-08 14:21:54,939 - INFO - We entered into function: get_Edf_data
2023-09-08 14:21:54,939 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:54,939 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:54,940 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:54,940 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:54,941 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:54,958 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:21:54,959 - INFO - We entered into function: get_reference_file
2023-09-08 14:21:54,959 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:21:54,959 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:54,959 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:54,960 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:54,960 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:54,961 - INFO - Got acquistion time: 10.0
2023-09-08 14:21:54,961 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:21:54,961 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:54,962 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:54,962 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:54,962 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:54,963 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:21:54,963 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:54,963 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:54,964 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:54,964 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:54,965 - INFO - New reference factor: 0.01
2023-09-08 14:21:54,965 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:54,965 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:54,965 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:54,966 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:54,987 - INFO - We entered into function: get_norm_factor
2023-09-08 14:21:54,987 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:21:54,987 - INFO - We entered into function: get_norm_key
2023-09-08 14:21:54,987 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:54,987 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:54,989 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:21:54,990 - INFO - We entered into function: update_2D_graph
2023-09-08 14:21:54,990 - INFO - False
2023-09-08 14:21:54,990 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:21:55,029 - INFO - (0.16158099201611273, 1.0466520632032386)
2023-09-08 14:21:55,055 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:21:55,088 - INFO - Displayed data.
2023-09-08 14:21:55,090 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:21:55,090 - INFO - We entered into function: reshaping
2023-09-08 14:21:55,090 - INFO - Wrong reshaping update
2023-09-08 14:21:55,090 - INFO - We entered into function: update_1D_graph
2023-09-08 14:21:55,090 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:55,091 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:21:55,091 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:21:55,091 - INFO - We entered into function: raw_integration
2023-09-08 14:21:55,091 - INFO - We entered into function: raw_integration_box
2023-09-08 14:21:55,091 - INFO - We entered into function: calculate_bins
2023-09-08 14:21:55,092 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:55,092 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:55,092 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:55,092 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:55,092 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:55,092 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:55,092 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:21:55,115 - INFO - Integration performed.
2023-09-08 14:21:55,115 - INFO - New integration: 1
2023-09-08 14:21:56,007 - INFO - We entered into function: update_graphs
2023-09-08 14:21:56,008 - INFO - We entered into function: get_Edf_data
2023-09-08 14:21:56,009 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:56,009 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,012 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:56,013 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,014 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:56,032 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:21:56,033 - INFO - We entered into function: get_reference_file
2023-09-08 14:21:56,033 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:21:56,033 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:56,033 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:56,034 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,034 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,035 - INFO - Got acquistion time: 10.0
2023-09-08 14:21:56,035 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:21:56,035 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:56,035 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:56,036 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,036 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,037 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:21:56,037 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,037 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,038 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,038 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,039 - INFO - New reference factor: 0.02
2023-09-08 14:21:56,039 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:56,040 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:56,040 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,040 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:56,060 - INFO - We entered into function: get_norm_factor
2023-09-08 14:21:56,060 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:21:56,061 - INFO - We entered into function: get_norm_key
2023-09-08 14:21:56,061 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,062 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,062 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:21:56,062 - INFO - We entered into function: update_2D_graph
2023-09-08 14:21:56,062 - INFO - False
2023-09-08 14:21:56,062 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:21:56,101 - INFO - (0.16115769771948185, 1.0440591815955922)
2023-09-08 14:21:56,128 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:21:56,161 - INFO - Displayed data.
2023-09-08 14:21:56,162 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:21:56,162 - INFO - We entered into function: reshaping
2023-09-08 14:21:56,163 - INFO - Wrong reshaping update
2023-09-08 14:21:56,163 - INFO - We entered into function: update_1D_graph
2023-09-08 14:21:56,163 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,163 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:21:56,163 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:21:56,164 - INFO - We entered into function: raw_integration
2023-09-08 14:21:56,164 - INFO - We entered into function: raw_integration_box
2023-09-08 14:21:56,164 - INFO - We entered into function: calculate_bins
2023-09-08 14:21:56,164 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:56,164 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:56,164 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,164 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,165 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,166 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,166 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:21:56,189 - INFO - Integration performed.
2023-09-08 14:21:56,190 - INFO - New integration: 1
2023-09-08 14:21:56,606 - INFO - We entered into function: update_graphs
2023-09-08 14:21:56,607 - INFO - We entered into function: get_Edf_data
2023-09-08 14:21:56,607 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:56,607 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,608 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:56,608 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,609 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:56,626 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:21:56,626 - INFO - We entered into function: get_reference_file
2023-09-08 14:21:56,627 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:21:56,627 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:56,628 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:56,628 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,628 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,629 - INFO - Got acquistion time: 10.0
2023-09-08 14:21:56,629 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:21:56,629 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:21:56,630 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:21:56,630 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,630 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,631 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (4,), type "<f8">.
2023-09-08 14:21:56,631 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,631 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,632 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,632 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:21:56,633 - INFO - New reference factor: 0.03
2023-09-08 14:21:56,633 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:21:56,633 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:21:56,634 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,634 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:21:56,655 - INFO - We entered into function: get_norm_factor
2023-09-08 14:21:56,655 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:21:56,655 - INFO - We entered into function: get_norm_key
2023-09-08 14:21:56,655 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:21:56,656 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:21:56,657 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:21:56,657 - INFO - We entered into function: update_2D_graph
2023-09-08 14:21:56,657 - INFO - False
2023-09-08 14:21:56,658 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:21:56,697 - INFO - (0.1607344034228507, 1.0414697670019333)
2023-09-08 14:21:56,723 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:21:56,753 - INFO - Displayed data.
2023-09-08 14:21:56,755 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:21:56,755 - INFO - We entered into function: reshaping
2023-09-08 14:21:56,755 - INFO - Wrong reshaping update
2023-09-08 14:21:56,755 - INFO - We entered into function: update_1D_graph
2023-09-08 14:21:56,756 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:21:56,756 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:21:56,756 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:21:56,756 - INFO - We entered into function: raw_integration
2023-09-08 14:21:56,756 - INFO - We entered into function: raw_integration_box
2023-09-08 14:21:56,756 - INFO - We entered into function: calculate_bins
2023-09-08 14:21:56,757 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:56,758 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:21:56,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:21:56,758 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:21:56,781 - INFO - Integration performed.
2023-09-08 14:21:56,781 - INFO - New integration: 1
2023-09-08 14:21:59,776 - INFO - We entered into function: update_reference_widgets
2023-09-08 14:22:01,608 - INFO - We entered into function: update_graphs
2023-09-08 14:22:01,608 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:01,608 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:01,608 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:01,609 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:01,609 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:01,609 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:01,626 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:01,627 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:01,627 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:01,627 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:01,628 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:01,628 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:01,628 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:01,629 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:01,629 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:01,629 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:01,630 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:01,630 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:01,630 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:01,631 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:01,631 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:01,631 - INFO - New reference factor: 0.04
2023-09-08 14:22:01,631 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:01,632 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:01,632 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:01,632 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:01,654 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:01,654 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:01,654 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:01,655 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:01,655 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:01,656 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:01,656 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:01,656 - INFO - False
2023-09-08 14:22:01,656 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:01,695 - INFO - (0.1560806508863942, 1.0227676654923201)
2023-09-08 14:22:01,721 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:01,753 - INFO - Displayed data.
2023-09-08 14:22:01,755 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:01,755 - INFO - We entered into function: reshaping
2023-09-08 14:22:01,755 - INFO - Wrong reshaping update
2023-09-08 14:22:01,756 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:01,756 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:01,756 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:01,756 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:01,757 - INFO - We entered into function: raw_integration
2023-09-08 14:22:01,757 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:01,757 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:01,757 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:01,757 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:01,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:01,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:01,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:01,758 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:01,759 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:01,782 - INFO - Integration performed.
2023-09-08 14:22:01,782 - INFO - New integration: 1
2023-09-08 14:22:02,174 - INFO - We entered into function: update_graphs
2023-09-08 14:22:02,174 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:02,175 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:02,175 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:02,176 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:02,177 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,179 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:02,197 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:02,197 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:02,197 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:02,197 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:02,198 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:02,198 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,199 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,199 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:02,199 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:02,199 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:02,200 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:02,201 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,201 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,202 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:02,202 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:02,203 - INFO - New reference factor: 0.05
2023-09-08 14:22:02,203 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:02,203 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:02,203 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,204 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:02,223 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:02,224 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:02,224 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:02,225 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,225 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,226 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:02,226 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:02,226 - INFO - False
2023-09-08 14:22:02,226 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:02,266 - INFO - (0.15459974202980672, 1.0162236106944789)
2023-09-08 14:22:02,290 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:02,321 - INFO - Displayed data.
2023-09-08 14:22:02,323 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:02,323 - INFO - We entered into function: reshaping
2023-09-08 14:22:02,324 - INFO - Wrong reshaping update
2023-09-08 14:22:02,324 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:02,324 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,324 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:02,324 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:02,325 - INFO - We entered into function: raw_integration
2023-09-08 14:22:02,325 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:02,325 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:02,326 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:02,326 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:02,326 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,326 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,326 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,327 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,327 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:02,350 - INFO - Integration performed.
2023-09-08 14:22:02,350 - INFO - New integration: 1
2023-09-08 14:22:02,694 - INFO - We entered into function: update_graphs
2023-09-08 14:22:02,695 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:02,695 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:02,696 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:02,697 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:02,698 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,699 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:02,717 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:02,717 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:02,718 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:02,718 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:02,719 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:02,719 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,719 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,720 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:02,720 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:02,720 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:02,721 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:02,721 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,721 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,722 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:02,722 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:02,722 - INFO - New reference factor: 0.060000000000000005
2023-09-08 14:22:02,723 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:02,723 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:02,723 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,723 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:02,743 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:02,743 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:02,744 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:02,744 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:02,745 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:02,745 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:02,746 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:02,746 - INFO - False
2023-09-08 14:22:02,746 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:02,787 - INFO - (0.15311883317321937, 1.0097110908483682)
2023-09-08 14:22:02,812 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:02,845 - INFO - Displayed data.
2023-09-08 14:22:02,846 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:02,846 - INFO - We entered into function: reshaping
2023-09-08 14:22:02,847 - INFO - Wrong reshaping update
2023-09-08 14:22:02,847 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:02,847 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:02,847 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:02,847 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:02,848 - INFO - We entered into function: raw_integration
2023-09-08 14:22:02,848 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:02,848 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:02,849 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:02,849 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:02,849 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,849 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,849 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,849 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:02,849 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:02,873 - INFO - Integration performed.
2023-09-08 14:22:02,873 - INFO - New integration: 1
2023-09-08 14:22:03,231 - INFO - We entered into function: update_graphs
2023-09-08 14:22:03,232 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:03,233 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,233 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,236 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,238 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,240 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,276 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:03,277 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:03,277 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:03,277 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,277 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,277 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,278 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,279 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:03,279 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:03,279 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,280 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,280 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,280 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,281 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:03,282 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,282 - INFO - New reference factor: 0.07
2023-09-08 14:22:03,283 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,283 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,283 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,284 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,304 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:03,304 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:03,305 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:03,305 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,305 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,306 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:03,306 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:03,306 - INFO - False
2023-09-08 14:22:03,307 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:03,347 - INFO - (0.15163792431663173, 1.0032306649242124)
2023-09-08 14:22:03,372 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:03,405 - INFO - Displayed data.
2023-09-08 14:22:03,406 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:03,407 - INFO - We entered into function: reshaping
2023-09-08 14:22:03,407 - INFO - Wrong reshaping update
2023-09-08 14:22:03,407 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:03,407 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,407 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:03,408 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:03,408 - INFO - We entered into function: raw_integration
2023-09-08 14:22:03,408 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:03,408 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:03,408 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:03,408 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:03,409 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,409 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,409 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,409 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,409 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:03,431 - INFO - Integration performed.
2023-09-08 14:22:03,432 - INFO - New integration: 1
2023-09-08 14:22:03,598 - INFO - We entered into function: update_graphs
2023-09-08 14:22:03,599 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:03,599 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,600 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,601 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,602 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,603 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,620 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:03,620 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:03,621 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:03,621 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,621 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,621 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,622 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,622 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:03,623 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:03,623 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,623 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,623 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,624 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,624 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:03,624 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,625 - INFO - New reference factor: 0.08
2023-09-08 14:22:03,625 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,625 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,625 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,625 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,646 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:03,646 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:03,646 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:03,647 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,648 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,648 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:03,649 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:03,649 - INFO - False
2023-09-08 14:22:03,649 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:03,688 - INFO - (0.1501570154600444, 0.9967829014877754)
2023-09-08 14:22:03,714 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:03,746 - INFO - Displayed data.
2023-09-08 14:22:03,747 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:03,747 - INFO - We entered into function: reshaping
2023-09-08 14:22:03,747 - INFO - Wrong reshaping update
2023-09-08 14:22:03,748 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:03,748 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,748 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:03,748 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:03,749 - INFO - We entered into function: raw_integration
2023-09-08 14:22:03,749 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:03,749 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:03,749 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:03,749 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:03,749 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,749 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,750 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,750 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:03,750 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:03,773 - INFO - Integration performed.
2023-09-08 14:22:03,773 - INFO - New integration: 1
2023-09-08 14:22:03,879 - INFO - We entered into function: update_graphs
2023-09-08 14:22:03,879 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:03,879 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,880 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,880 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,880 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,881 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,897 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:03,897 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:03,898 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:03,898 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,898 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,898 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,899 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,900 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:03,900 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:03,900 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:03,900 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:03,900 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,901 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,901 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:03,901 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:03,902 - INFO - New reference factor: 0.09
2023-09-08 14:22:03,902 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:03,902 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:03,903 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:03,903 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:03,924 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:03,924 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:03,924 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:03,925 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:03,925 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:03,926 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:03,926 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:03,926 - INFO - False
2023-09-08 14:22:03,926 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:03,966 - INFO - (0.14867610660345695, 0.9903683787665915)
2023-09-08 14:22:03,989 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:04,021 - INFO - Displayed data.
2023-09-08 14:22:04,022 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:04,022 - INFO - We entered into function: reshaping
2023-09-08 14:22:04,022 - INFO - Wrong reshaping update
2023-09-08 14:22:04,023 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:04,023 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,023 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:04,023 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:04,023 - INFO - We entered into function: raw_integration
2023-09-08 14:22:04,024 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:04,024 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:04,024 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,024 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,024 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,024 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,024 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,024 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,025 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:04,047 - INFO - Integration performed.
2023-09-08 14:22:04,047 - INFO - New integration: 1
2023-09-08 14:22:04,154 - INFO - We entered into function: update_graphs
2023-09-08 14:22:04,154 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:04,154 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:04,155 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:04,155 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:04,155 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,156 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:04,173 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:04,173 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:04,173 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:04,173 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:04,173 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:04,174 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,174 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,175 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:04,175 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:04,175 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:04,175 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:04,176 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,176 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,177 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:04,177 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:04,177 - INFO - New reference factor: 0.09999999999999999
2023-09-08 14:22:04,178 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:04,178 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:04,178 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,179 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:04,201 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:04,201 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:04,201 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:04,202 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,203 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,203 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:04,204 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:04,204 - INFO - False
2023-09-08 14:22:04,204 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:04,241 - INFO - (0.14719519774686943, 0.9839876847089765)
2023-09-08 14:22:04,266 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:04,296 - INFO - Displayed data.
2023-09-08 14:22:04,298 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:04,298 - INFO - We entered into function: reshaping
2023-09-08 14:22:04,298 - INFO - Wrong reshaping update
2023-09-08 14:22:04,299 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:04,299 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,300 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:04,300 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:04,300 - INFO - We entered into function: raw_integration
2023-09-08 14:22:04,300 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:04,301 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:04,301 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,301 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,301 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,301 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,301 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,301 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,301 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:04,324 - INFO - Integration performed.
2023-09-08 14:22:04,326 - INFO - New integration: 1
2023-09-08 14:22:04,432 - INFO - We entered into function: update_graphs
2023-09-08 14:22:04,433 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:04,433 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:04,433 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:04,433 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:04,434 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,434 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:04,451 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:04,451 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:04,452 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:04,452 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:04,452 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:04,452 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,453 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,453 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:04,453 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:04,454 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:04,454 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:04,454 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,454 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,455 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:04,455 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:04,455 - INFO - New reference factor: 0.10999999999999999
2023-09-08 14:22:04,456 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:04,456 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:04,456 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,457 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:04,478 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:04,478 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:04,479 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:04,479 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:04,479 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:04,480 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:04,480 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:04,480 - INFO - False
2023-09-08 14:22:04,480 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:04,520 - INFO - (0.1457142888902821, 0.9776414170352332)
2023-09-08 14:22:04,544 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:04,575 - INFO - Displayed data.
2023-09-08 14:22:04,576 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:04,577 - INFO - We entered into function: reshaping
2023-09-08 14:22:04,577 - INFO - Wrong reshaping update
2023-09-08 14:22:04,577 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:04,577 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:04,577 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:04,578 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:04,578 - INFO - We entered into function: raw_integration
2023-09-08 14:22:04,578 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:04,578 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:04,579 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,579 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:04,579 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,579 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,579 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,580 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:04,580 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:04,606 - INFO - Integration performed.
2023-09-08 14:22:04,606 - INFO - New integration: 1
2023-09-08 14:22:05,147 - INFO - We entered into function: update_graphs
2023-09-08 14:22:05,148 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:05,148 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:05,149 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:05,150 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:05,150 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,150 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:05,168 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:05,169 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:05,169 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:05,169 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:05,169 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:05,169 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,170 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,171 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:05,171 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:05,172 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:05,172 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:05,172 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,172 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,173 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:05,173 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:05,174 - INFO - New reference factor: 0.1
2023-09-08 14:22:05,174 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:05,174 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:05,175 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,175 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:05,195 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:05,196 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:05,196 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:05,196 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,197 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,197 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:05,197 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:05,198 - INFO - False
2023-09-08 14:22:05,198 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:05,239 - INFO - (0.14719519774686943, 0.9839876847089765)
2023-09-08 14:22:05,263 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:05,293 - INFO - Displayed data.
2023-09-08 14:22:05,295 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:05,295 - INFO - We entered into function: reshaping
2023-09-08 14:22:05,296 - INFO - Wrong reshaping update
2023-09-08 14:22:05,296 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:05,296 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,297 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:05,297 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:05,297 - INFO - We entered into function: raw_integration
2023-09-08 14:22:05,297 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:05,298 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:05,298 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,298 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,298 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,299 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,299 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,299 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,299 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:05,323 - INFO - Integration performed.
2023-09-08 14:22:05,323 - INFO - New integration: 1
2023-09-08 14:22:05,441 - INFO - We entered into function: update_graphs
2023-09-08 14:22:05,441 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:05,441 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:05,441 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:05,441 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:05,443 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,443 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:05,459 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:05,460 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:05,460 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:05,460 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:05,460 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,461 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,461 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:05,462 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:05,462 - INFO - False
2023-09-08 14:22:05,462 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:05,502 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 14:22:05,526 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:05,557 - INFO - Displayed data.
2023-09-08 14:22:05,558 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:05,559 - INFO - We entered into function: reshaping
2023-09-08 14:22:05,559 - INFO - Wrong reshaping update
2023-09-08 14:22:05,559 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:05,559 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,560 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:05,560 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:05,560 - INFO - We entered into function: raw_integration
2023-09-08 14:22:05,560 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:05,561 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:05,561 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,561 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,561 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,561 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,562 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,562 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,562 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:05,586 - INFO - Integration performed.
2023-09-08 14:22:05,586 - INFO - New integration: 1
2023-09-08 14:22:05,733 - INFO - We entered into function: update_graphs
2023-09-08 14:22:05,734 - INFO - We entered into function: get_Edf_data
2023-09-08 14:22:05,734 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:05,734 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:05,735 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:05,735 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,736 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:05,752 - INFO - New data sample with shape: (2880, 960)
2023-09-08 14:22:05,752 - INFO - We entered into function: get_reference_file
2023-09-08 14:22:05,752 - INFO - We entered into function: get_acquisition_time
2023-09-08 14:22:05,752 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:05,752 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:05,753 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,754 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,754 - INFO - Got acquistion time: 10.0
2023-09-08 14:22:05,755 - INFO - Acquisition time of the sample is 10.0.
2023-09-08 14:22:05,755 - INFO - We entered into function: get_dataset_acquisition_time
2023-09-08 14:22:05,755 - INFO - We entered into function: get_acquisition_key
2023-09-08 14:22:05,755 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,756 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,756 - INFO - Acquisition dataset of the reference folder is <HDF5 dataset "exposure": shape (3,), type "<f8">.
2023-09-08 14:22:05,756 - INFO - We entered into function: get_filename_from_index
2023-09-08 14:22:05,757 - INFO - New reference factor: 0.8
2023-09-08 14:22:05,757 - INFO - We entered into function: get_Edf_instance
2023-09-08 14:22:05,757 - INFO - We entered into function: get_active_ponifile
2023-09-08 14:22:05,757 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,758 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 14:22:05,779 - INFO - We entered into function: get_norm_factor
2023-09-08 14:22:05,779 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 14:22:05,779 - INFO - We entered into function: get_norm_key
2023-09-08 14:22:05,780 - INFO - We entered into function: get_attrs_in_group
2023-09-08 14:22:05,780 - INFO - We entered into function: get_metadata_dataset
2023-09-08 14:22:05,781 - INFO - Got norm factor: 2019.0568816752
2023-09-08 14:22:05,781 - INFO - We entered into function: update_2D_graph
2023-09-08 14:22:05,781 - INFO - False
2023-09-08 14:22:05,781 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 14:22:05,822 - INFO - (0.04353157778574878, 0.6649693707722298)
2023-09-08 14:22:05,848 - INFO - Filtered negative, nan and zero values.
2023-09-08 14:22:05,881 - INFO - Displayed data.
2023-09-08 14:22:05,883 - INFO - We entered into function: update_2D_reshape
2023-09-08 14:22:05,883 - INFO - We entered into function: reshaping
2023-09-08 14:22:05,883 - INFO - Wrong reshaping update
2023-09-08 14:22:05,884 - INFO - We entered into function: update_1D_graph
2023-09-08 14:22:05,884 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 14:22:05,884 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 14:22:05,884 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 14:22:05,885 - INFO - We entered into function: raw_integration
2023-09-08 14:22:05,885 - INFO - We entered into function: raw_integration_box
2023-09-08 14:22:05,885 - INFO - We entered into function: calculate_bins
2023-09-08 14:22:05,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,885 - INFO - We entered into function: q_to_twotheta
2023-09-08 14:22:05,886 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,886 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,886 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,886 - INFO - We entered into function: get_q_nm
2023-09-08 14:22:05,886 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 14:22:05,909 - INFO - Integration performed.
2023-09-08 14:22:05,909 - INFO - New integration: 1
