2023-09-11 17:09:18,118 - INFO - Logger was initialized.
2023-09-11 17:09:19,532 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 17:09:19,533 - INFO - The data parameters were reinitialized.
2023-09-11 17:09:19,533 - INFO - We entered into function: init_callbacks
2023-09-11 17:09:19,534 - INFO - We entered into function: update_setup_info
2023-09-11 17:09:19,534 - INFO - New setup dictionary was updated.
2023-09-11 17:09:19,534 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 17:09:19,536 - INFO - We entered into function: update_lims_ticks
2023-09-11 17:09:19,551 - INFO - We entered into function: update_combobox_h5
2023-09-11 17:09:19,552 - INFO - We entered into function: set_h5_instance
2023-09-11 17:09:19,552 - INFO - The .h5 could not be found.
2023-09-11 17:09:19,552 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 17:09:19,552 - INFO - The H5 could not be updated.
2023-09-11 17:09:19,553 - INFO - We entered into function: update_widgets
2023-09-11 17:09:19,553 - INFO - There is no H5Integrator instance.
2023-09-11 17:09:19,553 - INFO - We entered into function: update_setup_info
2023-09-11 17:09:19,553 - INFO - New setup dictionary was updated.
2023-09-11 17:09:19,553 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 17:09:19,554 - INFO - We entered into function: update_combobox_setups
2023-09-11 17:09:19,555 - INFO - We entered into function: update_setup_info
2023-09-11 17:09:19,557 - INFO - New setup dictionary was updated.
2023-09-11 17:09:19,557 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 17:09:19,557 - INFO - We entered into function: update_table
2023-09-11 17:09:19,558 - INFO - Table was reseted.
2023-09-11 17:09:19,558 - INFO - No folder to display. Return.
2023-09-11 17:09:19,558 - INFO - We entered into function: update_table
2023-09-11 17:09:19,558 - INFO - Table was reseted.
2023-09-11 17:09:19,558 - INFO - No folder to display. Return.
2023-09-11 17:09:19,558 - INFO - We entered into function: update_table
2023-09-11 17:09:19,558 - INFO - Table was reseted.
2023-09-11 17:09:19,558 - INFO - No folder to display. Return.
2023-09-11 17:09:19,558 - INFO - We entered into function: update_integration_widgets
2023-09-11 17:09:19,561 - INFO - We entered into function: update_graphs
