2023-09-11 12:38:47,049 - INFO - Logger was initialized.
2023-09-11 12:38:47,050 - INFO - Logger was initialized.
2023-09-11 12:38:48,457 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:38:48,458 - INFO - The data parameters were reinitialized.
2023-09-11 12:38:48,458 - INFO - We entered into function: init_callbacks
2023-09-11 12:38:48,458 - INFO - We entered into function: update_setup_info
2023-09-11 12:38:48,459 - INFO - New setup dictionary was updated.
2023-09-11 12:38:48,459 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:38:48,460 - INFO - We entered into function: update_lims_ticks
2023-09-11 12:38:48,475 - INFO - We entered into function: update_combobox_h5
2023-09-11 12:38:48,476 - INFO - We entered into function: set_h5_instance
2023-09-11 12:38:48,476 - INFO - The .h5 could not be found.
2023-09-11 12:38:48,476 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:38:48,476 - INFO - The H5 could not be updated.
2023-09-11 12:38:48,477 - INFO - We entered into function: update_widgets
2023-09-11 12:38:48,477 - INFO - There is no H5Integrator instance.
2023-09-11 12:38:48,477 - INFO - We entered into function: update_setup_info
2023-09-11 12:38:48,477 - INFO - New setup dictionary was updated.
2023-09-11 12:38:48,477 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:38:48,477 - INFO - We entered into function: update_combobox_setups
2023-09-11 12:38:48,478 - INFO - We entered into function: update_setup_info
2023-09-11 12:38:48,479 - INFO - New setup dictionary was updated.
2023-09-11 12:38:48,480 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:38:48,480 - INFO - We entered into function: update_table
2023-09-11 12:38:48,480 - INFO - Table was reseted.
2023-09-11 12:38:48,480 - INFO - No folder to display. Return.
2023-09-11 12:38:48,480 - INFO - We entered into function: update_table
2023-09-11 12:38:48,480 - INFO - Table was reseted.
2023-09-11 12:38:48,481 - INFO - No folder to display. Return.
2023-09-11 12:38:48,481 - INFO - We entered into function: update_table
2023-09-11 12:38:48,481 - INFO - Table was reseted.
2023-09-11 12:38:48,481 - INFO - No folder to display. Return.
2023-09-11 12:38:48,481 - INFO - We entered into function: update_integration_widgets
2023-09-11 12:38:48,484 - INFO - We entered into function: update_graphs
2023-09-11 12:38:50,806 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:51,078 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:51,079 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:38:51,535 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:53,663 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:53,664 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:38:54,078 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:56,118 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:56,118 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:38:56,535 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:56,950 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:38:56,951 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:38:59,206 - INFO - We entered into function: disable_ponifile_mod
