2023-08-29 14:45:32,164 - INFO - Logger was initialized.
2023-08-29 14:45:34,439 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-29 14:45:34,440 - INFO - The data parameters were reinitialized.
2023-08-29 14:45:34,440 - INFO - We entered into function: init_callbacks
2023-08-29 14:45:34,441 - INFO - We entered into function: update_setup_info
2023-08-29 14:45:34,442 - INFO - New setup dictionary was updated.
2023-08-29 14:45:34,443 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-29 14:45:34,444 - INFO - We entered into function: update_lims_ticks
2023-08-29 14:45:34,459 - INFO - We entered into function: update_combobox_h5
2023-08-29 14:45:34,459 - INFO - We entered into function: set_h5_instance
2023-08-29 14:45:34,460 - INFO - The .h5 could not be found.
2023-08-29 14:45:34,460 - INFO - We entered into function: update_h5_poni_and_files
2023-08-29 14:45:34,460 - INFO - The H5 could not be updated.
2023-08-29 14:45:34,460 - INFO - We entered into function: update_widgets
2023-08-29 14:45:34,460 - INFO - There is no H5Integrator instance.
2023-08-29 14:45:34,460 - INFO - We entered into function: update_setup_info
2023-08-29 14:45:34,461 - INFO - New setup dictionary was updated.
2023-08-29 14:45:34,461 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-29 14:45:34,461 - INFO - We entered into function: update_combobox_setups
2023-08-29 14:45:34,462 - INFO - We entered into function: update_setup_info
2023-08-29 14:45:34,463 - INFO - New setup dictionary was updated.
2023-08-29 14:45:34,463 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-29 14:45:34,463 - INFO - We entered into function: update_table
2023-08-29 14:45:34,464 - INFO - Table was reseted.
2023-08-29 14:45:34,464 - INFO - No folder to display. Return.
2023-08-29 14:45:34,464 - INFO - We entered into function: update_table
2023-08-29 14:45:34,464 - INFO - Table was reseted.
2023-08-29 14:45:34,464 - INFO - No folder to display. Return.
2023-08-29 14:45:34,464 - INFO - We entered into function: update_table
2023-08-29 14:45:34,464 - INFO - Table was reseted.
2023-08-29 14:45:34,464 - INFO - No folder to display. Return.
2023-08-29 14:45:34,464 - INFO - We entered into function: update_integration_widgets
2023-08-29 14:45:34,468 - INFO - We entered into function: update_graphs
2023-08-29 14:45:38,762 - INFO - We entered into function: update_setup_info
2023-08-29 14:45:38,762 - INFO - New setup dictionary was updated.
2023-08-29 14:45:38,764 - INFO - defaultdict(<class 'str'>, {'Name': 'ESRF_XMaS', 'Angle': 'eta', 'Tilt angle': '', 'Norm': 'Io', 'Exposure': 'sec'})
2023-08-29 14:45:38,764 - INFO - We entered into function: update_table
2023-08-29 14:45:38,764 - INFO - Table was reseted.
2023-08-29 14:45:38,764 - INFO - No folder to display. Return.
2023-08-29 14:45:38,765 - INFO - We entered into function: update_table
2023-08-29 14:45:38,765 - INFO - Table was reseted.
2023-08-29 14:45:38,765 - INFO - No folder to display. Return.
2023-08-29 14:45:38,765 - INFO - We entered into function: update_table
2023-08-29 14:45:38,765 - INFO - Table was reseted.
2023-08-29 14:45:38,765 - INFO - No folder to display. Return.
2023-08-29 14:45:38,765 - INFO - We entered into function: update_table
2023-08-29 14:45:38,765 - INFO - Table was reseted.
2023-08-29 14:45:38,766 - INFO - No folder to display. Return.
