2023-09-11 15:31:45,995 - INFO - Logger was initialized.
2023-09-11 15:31:45,996 - INFO - Logger was initialized.
2023-09-11 15:31:47,399 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:31:47,399 - INFO - The data parameters were reinitialized.
2023-09-11 15:31:47,399 - INFO - We entered into function: init_callbacks
2023-09-11 15:31:47,400 - INFO - We entered into function: update_setup_info
2023-09-11 15:31:47,400 - INFO - New setup dictionary was updated.
2023-09-11 15:31:47,400 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:31:47,401 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:31:47,418 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:31:47,419 - INFO - We entered into function: set_h5_instance
2023-09-11 15:31:47,419 - INFO - The .h5 could not be found.
2023-09-11 15:31:47,419 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:31:47,419 - INFO - The H5 could not be updated.
2023-09-11 15:31:47,419 - INFO - We entered into function: update_widgets
2023-09-11 15:31:47,419 - INFO - There is no H5Integrator instance.
2023-09-11 15:31:47,419 - INFO - We entered into function: update_setup_info
2023-09-11 15:31:47,420 - INFO - New setup dictionary was updated.
2023-09-11 15:31:47,420 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:31:47,420 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:31:47,421 - INFO - We entered into function: update_setup_info
2023-09-11 15:31:47,422 - INFO - New setup dictionary was updated.
2023-09-11 15:31:47,422 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:31:47,422 - INFO - We entered into function: update_table
2023-09-11 15:31:47,423 - INFO - Table was reseted.
2023-09-11 15:31:47,423 - INFO - No folder to display. Return.
2023-09-11 15:31:47,423 - INFO - We entered into function: update_table
2023-09-11 15:31:47,423 - INFO - Table was reseted.
2023-09-11 15:31:47,423 - INFO - No folder to display. Return.
2023-09-11 15:31:47,423 - INFO - We entered into function: update_table
2023-09-11 15:31:47,423 - INFO - Table was reseted.
2023-09-11 15:31:47,424 - INFO - No folder to display. Return.
2023-09-11 15:31:47,424 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:31:47,427 - INFO - We entered into function: update_graphs
2023-09-11 15:31:49,126 - INFO - We entered into function: set_h5_instance
2023-09-11 15:31:49,127 - INFO - H5Integrator instance was initialized
2023-09-11 15:31:49,127 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:31:49,127 - INFO - We entered into function: create_h5_file
2023-09-11 15:31:49,127 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 15:31:49,127 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:31:49,128 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:31:49,128 - INFO - We entered into function: update_setup_keys
2023-09-11 15:31:49,129 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:31:49,129 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:31:49,129 - INFO - Updated iangle_key = spitch
2023-09-11 15:31:49,129 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:31:49,130 - INFO - Updated acq_key = exposure
2023-09-11 15:31:49,130 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:31:49,130 - INFO - Updated norm_key = Monitor
2023-09-11 15:31:49,130 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:31:49,131 - INFO - Updated tilt_key = 
2023-09-11 15:31:49,131 - INFO - Inherited methods from pygix.transform
2023-09-11 15:31:49,131 - INFO - We entered into function: update_transformQ
2023-09-11 15:31:49,131 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:31:49,132 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h31m23s_11-09-2023.poni
2023-09-11 15:31:49,132 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:31:49,132 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h31m23s_11-09-2023.poni
2023-09-11 15:31:49,133 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h31m23s_11-09-2023.poni as JSON file, defaulting to PoniParser
2023-09-11 15:31:49,133 - INFO - We entered into function: update_orientation
2023-09-11 15:31:49,133 - INFO - qz parallel is True
2023-09-11 15:31:49,133 - INFO - qr parallel is True
2023-09-11 15:31:49,133 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:31:49,133 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:31:49,134 - INFO - We entered into function: update_table
2023-09-11 15:31:49,134 - INFO - Table was reseted.
2023-09-11 15:31:49,134 - INFO - No folder to display. Return.
2023-09-11 15:31:49,134 - INFO - The data parameters were reinitialized.
2023-09-11 15:31:49,134 - INFO - We entered into function: set_main_directory
2023-09-11 15:31:49,135 - INFO - New main directory set.
2023-09-11 15:31:49,135 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:31:49,135 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:31:49,135 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:31:49,135 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:31:49,135 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:31:49,136 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:31:49,137 - INFO - No ponifiles detected.
2023-09-11 15:31:49,137 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:31:49,137 - INFO - We entered into function: activate_ponifile
2023-09-11 15:31:49,137 - INFO - We entered into function: activate_ponifile
2023-09-11 15:31:49,137 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:31:49,138 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h22m31s_11-09-2023.poni'
2023-09-11 15:31:49,138 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h22m31s_11-09-2023.poni' activated successfully.
2023-09-11 15:31:49,138 - INFO - We entered into function: update_transformQ
2023-09-11 15:31:49,138 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:31:49,139 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:31:49,140 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:31:49,140 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:31:49,140 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni as JSON file, defaulting to PoniParser
2023-09-11 15:31:49,140 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:31:49,141 - INFO - 'NoneType' object is not subscriptable: Shape 1 could not be retrieved from h5.
2023-09-11 15:31:49,141 - INFO - We entered into function: update_poni_cache
2023-09-11 15:31:49,141 - INFO - 'NoneType' object is not subscriptable: Detector could not be retrieved from dictionary.
2023-09-11 15:31:49,141 - INFO - New ponifile updated.
2023-09-11 15:31:49,141 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:31:49,142 - INFO - 'wavelength': Wavelength could not be retrieved from dictionary.
2023-09-11 15:31:49,142 - INFO - We entered into function: update_graphs
2023-09-11 15:31:49,142 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:31:49,142 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:31:49,142 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:31:49,142 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:31:49,145 - INFO - 0 New files were detected.
2023-09-11 15:31:49,145 - INFO - The .h5 file was updated.
2023-09-11 15:31:49,145 - INFO - We entered into function: update_widgets
2023-09-11 15:31:49,146 - INFO - Updated list widget.
2023-09-11 15:31:49,146 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:31:49,146 - INFO - We entered into function: update_graphs
2023-09-11 15:31:49,146 - INFO - We entered into function: update_setup_info
2023-09-11 15:31:49,147 - INFO - New setup dictionary was updated.
2023-09-11 15:31:49,147 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:31:49,148 - INFO - We entered into function: update_table
2023-09-11 15:31:49,148 - INFO - Table was reseted.
2023-09-11 15:31:49,148 - INFO - No folder to display. Return.
2023-09-11 15:31:49,148 - INFO - We entered into function: update_table
2023-09-11 15:31:49,148 - INFO - Table was reseted.
2023-09-11 15:31:49,148 - INFO - No folder to display. Return.
2023-09-11 15:31:49,148 - INFO - We entered into function: update_table
2023-09-11 15:31:49,148 - INFO - Table was reseted.
2023-09-11 15:31:49,148 - INFO - No folder to display. Return.
2023-09-11 15:31:52,157 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:31:52,157 - INFO - Clicked folder: A1
2023-09-11 15:31:52,157 - INFO - We entered into function: contains_group
2023-09-11 15:31:52,158 - INFO - New clicked folder: A1
2023-09-11 15:31:52,158 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:31:52,159 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:31:52,159 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:31:52,160 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:31:52,160 - INFO - We entered into function: update_table
2023-09-11 15:31:52,160 - INFO - Table was reseted.
2023-09-11 15:31:52,161 - INFO - Folder to display: A1.
2023-09-11 15:31:52,161 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:31:52,161 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:31:52,162 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,162 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,162 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,163 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,163 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,164 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,164 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,165 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,165 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,165 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,166 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,166 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,166 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,167 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,167 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,167 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,175 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:31:52,175 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:31:52,176 - INFO - Inserted columns: 5
2023-09-11 15:31:52,176 - INFO - Inserted rows: 4
2023-09-11 15:31:52,177 - INFO - Updated cell [0,0].
2023-09-11 15:31:52,177 - INFO - Updated cell [0,1].
2023-09-11 15:31:52,177 - INFO - Updated cell [0,2].
2023-09-11 15:31:52,177 - INFO - Updated cell [0,3].
2023-09-11 15:31:52,177 - INFO - Updated cell [0,4].
2023-09-11 15:31:52,177 - INFO - Updated cell [1,0].
2023-09-11 15:31:52,178 - INFO - Updated cell [1,1].
2023-09-11 15:31:52,178 - INFO - Updated cell [1,2].
2023-09-11 15:31:52,178 - INFO - Updated cell [1,3].
2023-09-11 15:31:52,178 - INFO - Updated cell [1,4].
2023-09-11 15:31:52,179 - INFO - Updated cell [2,0].
2023-09-11 15:31:52,179 - INFO - Updated cell [2,1].
2023-09-11 15:31:52,179 - INFO - Updated cell [2,2].
2023-09-11 15:31:52,179 - INFO - Updated cell [2,3].
2023-09-11 15:31:52,179 - INFO - Updated cell [2,4].
2023-09-11 15:31:52,180 - INFO - Updated cell [3,0].
2023-09-11 15:31:52,180 - INFO - Updated cell [3,1].
2023-09-11 15:31:52,180 - INFO - Updated cell [3,2].
2023-09-11 15:31:52,180 - INFO - Updated cell [3,3].
2023-09-11 15:31:52,180 - INFO - Updated cell [3,4].
2023-09-11 15:31:52,180 - INFO - Combobox header_items updated.
2023-09-11 15:31:52,182 - INFO - Combobox header_items title updated.
2023-09-11 15:31:52,182 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:31:52,182 - INFO - Combobox angle updated.
2023-09-11 15:31:52,182 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:31:52,182 - INFO - Combobox tilt angle updated.
2023-09-11 15:31:52,182 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:31:52,183 - INFO - Combobox norm updated.
2023-09-11 15:31:52,183 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:31:52,183 - INFO - Combobox exposure updated.
2023-09-11 15:31:52,183 - INFO - We entered into function: update_table
2023-09-11 15:31:52,183 - INFO - Table was reseted.
2023-09-11 15:31:52,183 - INFO - Folder to display: A1.
2023-09-11 15:31:52,183 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:31:52,184 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:31:52,184 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,184 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,185 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,185 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,185 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,185 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,185 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,186 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,186 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,186 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,186 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,187 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,187 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,187 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,187 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,188 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,193 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:31:52,193 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:31:52,194 - INFO - Inserted columns: 5
2023-09-11 15:31:52,194 - INFO - Inserted rows: 4
2023-09-11 15:31:52,195 - INFO - Updated cell [0,0].
2023-09-11 15:31:52,195 - INFO - Updated cell [0,1].
2023-09-11 15:31:52,195 - INFO - Updated cell [0,2].
2023-09-11 15:31:52,195 - INFO - Updated cell [0,3].
2023-09-11 15:31:52,196 - INFO - Updated cell [0,4].
2023-09-11 15:31:52,196 - INFO - Updated cell [1,0].
2023-09-11 15:31:52,196 - INFO - Updated cell [1,1].
2023-09-11 15:31:52,196 - INFO - Updated cell [1,2].
2023-09-11 15:31:52,196 - INFO - Updated cell [1,3].
2023-09-11 15:31:52,196 - INFO - Updated cell [1,4].
2023-09-11 15:31:52,196 - INFO - Updated cell [2,0].
2023-09-11 15:31:52,196 - INFO - Updated cell [2,1].
2023-09-11 15:31:52,196 - INFO - Updated cell [2,2].
2023-09-11 15:31:52,197 - INFO - Updated cell [2,3].
2023-09-11 15:31:52,197 - INFO - Updated cell [2,4].
2023-09-11 15:31:52,197 - INFO - Updated cell [3,0].
2023-09-11 15:31:52,197 - INFO - Updated cell [3,1].
2023-09-11 15:31:52,197 - INFO - Updated cell [3,2].
2023-09-11 15:31:52,197 - INFO - Updated cell [3,3].
2023-09-11 15:31:52,197 - INFO - Updated cell [3,4].
2023-09-11 15:31:52,760 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:31:52,761 - INFO - We entered into function: filename_fromrow
2023-09-11 15:31:52,762 - INFO - New cache index: [0]
2023-09-11 15:31:52,763 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 15:31:52,764 - INFO - We entered into function: update_graphs
2023-09-11 15:31:52,765 - INFO - We entered into function: get_Edf_data
2023-09-11 15:31:52,766 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:31:52,766 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:31:52,769 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:31:52,770 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:31:52,788 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:31:52,788 - INFO - We entered into function: get_norm_factor
2023-09-11 15:31:52,788 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:31:52,788 - INFO - We entered into function: get_norm_key
2023-09-11 15:31:52,789 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:31:52,789 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:31:52,790 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:31:52,790 - INFO - We entered into function: update_2D_graph
2023-09-11 15:31:52,790 - INFO - True
2023-09-11 15:31:52,792 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:31:52,832 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:31:52,858 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:31:52,896 - INFO - Displayed data.
2023-09-11 15:31:52,897 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:31:52,898 - INFO - Wrong reshaping update
2023-09-11 15:31:52,898 - INFO - We entered into function: update_1D_graph
2023-09-11 15:31:52,898 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h22m31s_11-09-2023.poni
2023-09-11 15:31:52,898 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:31:52,899 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:31:52,899 - INFO - We entered into function: raw_integration
2023-09-11 15:31:52,899 - INFO - We entered into function: raw_integration_box
2023-09-11 15:31:52,899 - INFO - We entered into function: calculate_bins
2023-09-11 15:31:52,899 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:31:52,900 - INFO - Error during updating 1D graph
2023-09-11 15:31:52,901 - INFO - We entered into function: update_label_displayed
2023-09-11 15:31:52,901 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:31:52,902 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 15:32:05,564 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:32:05,564 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:32:05,565 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:32:05,566 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:05,567 - INFO - No ponifiles detected.
2023-09-11 15:32:05,567 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:32:05,567 - INFO - Combobox of ponifiles was updated.
