2023-08-22 17:16:07,711 - INFO - Logger was initialized.
2023-08-22 17:16:07,712 - INFO - Logger was initialized.
2023-08-22 17:16:09,565 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:16:09,565 - INFO - The data parameters were reinitialized.
2023-08-22 17:16:09,565 - INFO - We entered into function: init_callbacks
2023-08-22 17:16:09,566 - INFO - We entered into function: update_setup_info
2023-08-22 17:16:09,566 - INFO - New setup dictionary was updated.
2023-08-22 17:16:09,567 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:16:09,568 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:16:09,573 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:16:09,573 - INFO - We entered into function: set_h5_instance
2023-08-22 17:16:09,573 - INFO - The .h5 could not be found.
2023-08-22 17:16:09,574 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:16:09,574 - INFO - The H5 could not be updated.
2023-08-22 17:16:09,574 - INFO - We entered into function: update_widgets
2023-08-22 17:16:09,574 - INFO - There is no H5Integrator instance.
2023-08-22 17:16:09,574 - INFO - We entered into function: update_setup_info
2023-08-22 17:16:09,574 - INFO - New setup dictionary was updated.
2023-08-22 17:16:09,575 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:16:09,575 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:16:09,576 - INFO - We entered into function: update_setup_info
2023-08-22 17:16:09,577 - INFO - New setup dictionary was updated.
2023-08-22 17:16:09,577 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:16:09,578 - INFO - We entered into function: update_table
2023-08-22 17:16:09,578 - INFO - Table was reseted.
2023-08-22 17:16:09,578 - INFO - No folder to display. Return.
2023-08-22 17:16:09,578 - INFO - We entered into function: update_table
2023-08-22 17:16:09,578 - INFO - Table was reseted.
2023-08-22 17:16:09,578 - INFO - No folder to display. Return.
2023-08-22 17:16:09,579 - INFO - We entered into function: update_table
2023-08-22 17:16:09,579 - INFO - Table was reseted.
2023-08-22 17:16:09,579 - INFO - No folder to display. Return.
2023-08-22 17:16:09,579 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:16:09,584 - INFO - We entered into function: update_graphs
