2023-09-07 17:03:50,847 - INFO - Logger was initialized.
2023-09-07 17:03:50,848 - INFO - Logger was initialized.
2023-09-07 17:03:53,440 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-07 17:03:53,441 - INFO - The data parameters were reinitialized.
2023-09-07 17:03:53,441 - INFO - We entered into function: init_callbacks
2023-09-07 17:03:53,443 - INFO - We entered into function: update_setup_info
2023-09-07 17:03:53,443 - INFO - New setup dictionary was updated.
2023-09-07 17:03:53,443 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 17:03:53,444 - INFO - We entered into function: update_lims_ticks
2023-09-07 17:03:53,458 - INFO - We entered into function: update_combobox_h5
2023-09-07 17:03:53,459 - INFO - We entered into function: set_h5_instance
2023-09-07 17:03:53,459 - INFO - The .h5 could not be found.
2023-09-07 17:03:53,460 - INFO - We entered into function: update_h5_poni_and_files
2023-09-07 17:03:53,460 - INFO - The H5 could not be updated.
2023-09-07 17:03:53,460 - INFO - We entered into function: update_widgets
2023-09-07 17:03:53,460 - INFO - There is no H5Integrator instance.
2023-09-07 17:03:53,460 - INFO - We entered into function: update_setup_info
2023-09-07 17:03:53,460 - INFO - New setup dictionary was updated.
2023-09-07 17:03:53,461 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-07 17:03:53,461 - INFO - We entered into function: update_combobox_setups
2023-09-07 17:03:53,463 - INFO - We entered into function: update_setup_info
2023-09-07 17:03:53,463 - INFO - New setup dictionary was updated.
2023-09-07 17:03:53,463 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-07 17:03:53,464 - INFO - We entered into function: update_table
2023-09-07 17:03:53,464 - INFO - Table was reseted.
2023-09-07 17:03:53,464 - INFO - No folder to display. Return.
2023-09-07 17:03:53,464 - INFO - We entered into function: update_table
2023-09-07 17:03:53,464 - INFO - Table was reseted.
2023-09-07 17:03:53,464 - INFO - No folder to display. Return.
2023-09-07 17:03:53,464 - INFO - We entered into function: update_table
2023-09-07 17:03:53,464 - INFO - Table was reseted.
2023-09-07 17:03:53,465 - INFO - No folder to display. Return.
2023-09-07 17:03:53,465 - INFO - We entered into function: update_integration_widgets
2023-09-07 17:03:53,471 - INFO - We entered into function: update_graphs
