2023-09-13 11:59:58,481 - INFO - Logger was initialized.
2023-09-13 11:59:59,903 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 11:59:59,903 - INFO - The data parameters were reinitialized.
2023-09-13 11:59:59,903 - INFO - We entered into function: init_callbacks
2023-09-13 11:59:59,904 - INFO - We entered into function: update_setup_info
2023-09-13 11:59:59,904 - INFO - New setup dictionary was updated.
2023-09-13 11:59:59,904 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:59:59,905 - INFO - We entered into function: update_lims_ticks
2023-09-13 11:59:59,922 - INFO - We entered into function: update_combobox_h5
2023-09-13 11:59:59,923 - INFO - We entered into function: set_h5_instance
2023-09-13 11:59:59,923 - INFO - The .h5 could not be found.
2023-09-13 11:59:59,923 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 11:59:59,924 - INFO - The H5 could not be updated.
2023-09-13 11:59:59,924 - INFO - We entered into function: update_widgets
2023-09-13 11:59:59,924 - INFO - There is no H5Integrator instance.
2023-09-13 11:59:59,924 - INFO - We entered into function: update_setup_info
2023-09-13 11:59:59,924 - INFO - New setup dictionary was updated.
2023-09-13 11:59:59,924 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 11:59:59,924 - INFO - We entered into function: update_combobox_setups
2023-09-13 11:59:59,926 - INFO - We entered into function: update_setup_info
2023-09-13 11:59:59,926 - INFO - New setup dictionary was updated.
2023-09-13 11:59:59,926 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 11:59:59,927 - INFO - We entered into function: update_table
2023-09-13 11:59:59,927 - INFO - Table was reseted.
2023-09-13 11:59:59,927 - INFO - No folder to display. Return.
2023-09-13 11:59:59,927 - INFO - We entered into function: update_table
2023-09-13 11:59:59,927 - INFO - Table was reseted.
2023-09-13 11:59:59,927 - INFO - No folder to display. Return.
2023-09-13 11:59:59,927 - INFO - We entered into function: update_table
2023-09-13 11:59:59,927 - INFO - Table was reseted.
2023-09-13 11:59:59,927 - INFO - No folder to display. Return.
2023-09-13 11:59:59,929 - INFO - We entered into function: update_integration_widgets
2023-09-13 11:59:59,931 - INFO - We entered into function: update_graphs
