2023-09-13 10:25:37,252 - INFO - Logger was initialized.
2023-09-13 10:25:38,670 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 10:25:38,671 - INFO - The data parameters were reinitialized.
2023-09-13 10:25:38,671 - INFO - We entered into function: init_callbacks
2023-09-13 10:25:38,672 - INFO - We entered into function: update_setup_info
2023-09-13 10:25:38,672 - INFO - New setup dictionary was updated.
2023-09-13 10:25:38,672 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 10:25:38,673 - INFO - We entered into function: update_lims_ticks
2023-09-13 10:25:38,689 - INFO - We entered into function: update_combobox_h5
2023-09-13 10:25:38,689 - INFO - No .h5 files detected.
2023-09-13 10:25:38,689 - INFO - We entered into function: update_combobox_setups
2023-09-13 10:25:38,691 - INFO - We entered into function: update_setup_info
2023-09-13 10:25:38,692 - INFO - New setup dictionary was updated.
2023-09-13 10:25:38,692 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 10:25:38,692 - INFO - We entered into function: update_table
2023-09-13 10:25:38,692 - INFO - Table was reseted.
2023-09-13 10:25:38,692 - INFO - No folder to display. Return.
2023-09-13 10:25:38,692 - INFO - We entered into function: update_table
2023-09-13 10:25:38,692 - INFO - Table was reseted.
2023-09-13 10:25:38,692 - INFO - No folder to display. Return.
2023-09-13 10:25:38,693 - INFO - We entered into function: update_table
2023-09-13 10:25:38,693 - INFO - Table was reseted.
2023-09-13 10:25:38,693 - INFO - No folder to display. Return.
2023-09-13 10:25:38,693 - INFO - We entered into function: update_integration_widgets
2023-09-13 10:25:38,696 - INFO - We entered into function: update_graphs
