2023-08-22 17:48:46,201 - INFO - Logger was initialized.
2023-08-22 17:48:47,524 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 17:48:47,524 - INFO - The data parameters were reinitialized.
2023-08-22 17:48:47,524 - INFO - We entered into function: init_callbacks
2023-08-22 17:48:47,526 - INFO - We entered into function: update_setup_info
2023-08-22 17:48:47,526 - INFO - New setup dictionary was updated.
2023-08-22 17:48:47,526 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:48:47,527 - INFO - We entered into function: update_lims_ticks
2023-08-22 17:48:47,540 - INFO - We entered into function: update_combobox_h5
2023-08-22 17:48:47,540 - INFO - We entered into function: set_h5_instance
2023-08-22 17:48:47,541 - INFO - The .h5 could not be found.
2023-08-22 17:48:47,541 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 17:48:47,541 - INFO - The H5 could not be updated.
2023-08-22 17:48:47,541 - INFO - We entered into function: update_widgets
2023-08-22 17:48:47,541 - INFO - There is no H5Integrator instance.
2023-08-22 17:48:47,541 - INFO - We entered into function: update_setup_info
2023-08-22 17:48:47,542 - INFO - New setup dictionary was updated.
2023-08-22 17:48:47,542 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 17:48:47,542 - INFO - We entered into function: update_combobox_setups
2023-08-22 17:48:47,543 - INFO - We entered into function: update_setup_info
2023-08-22 17:48:47,544 - INFO - New setup dictionary was updated.
2023-08-22 17:48:47,544 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 17:48:47,544 - INFO - We entered into function: update_table
2023-08-22 17:48:47,545 - INFO - Table was reseted.
2023-08-22 17:48:47,545 - INFO - No folder to display. Return.
2023-08-22 17:48:47,545 - INFO - We entered into function: update_table
2023-08-22 17:48:47,545 - INFO - Table was reseted.
2023-08-22 17:48:47,545 - INFO - No folder to display. Return.
2023-08-22 17:48:47,545 - INFO - We entered into function: update_table
2023-08-22 17:48:47,545 - INFO - Table was reseted.
2023-08-22 17:48:47,545 - INFO - No folder to display. Return.
2023-08-22 17:48:47,545 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:48:47,549 - INFO - We entered into function: update_graphs
2023-08-22 17:48:53,787 - INFO - We entered into function: update_cake_parameters
2023-08-22 17:48:53,787 - INFO - Json file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\pyxscat\integration_dicts\complete.json
2023-08-22 17:48:53,788 - INFO - We entered into function: add_integration_cake
2023-08-22 17:48:53,788 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:48:53,791 - INFO - We entered into function: update_graphs
2023-08-22 17:48:53,792 - INFO - We entered into function: add_integration_cake
2023-08-22 17:48:53,792 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:48:53,794 - INFO - We entered into function: update_graphs
2023-08-22 17:48:53,795 - INFO - We entered into function: add_integration_cake
2023-08-22 17:48:53,795 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:48:53,797 - INFO - We entered into function: update_graphs
2023-08-22 17:48:53,798 - INFO - We entered into function: add_integration_cake
2023-08-22 17:48:53,798 - INFO - We entered into function: update_integration_widgets
2023-08-22 17:48:53,800 - INFO - We entered into function: update_graphs
2023-08-22 17:48:53,800 - INFO - Updated widgets with cake integration values.
