2023-08-21 09:58:15,235 - INFO - Logger was initialized.
2023-08-21 09:58:15,235 - INFO - Logger was initialized.
2023-08-21 09:58:20,383 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 09:58:20,384 - INFO - The data parameters were reinitialized.
2023-08-21 09:58:20,384 - INFO - We entered into function: init_callbacks
2023-08-21 09:58:20,385 - INFO - We entered into function: update_setup_info
2023-08-21 09:58:20,385 - INFO - New setup dictionary was updated.
2023-08-21 09:58:20,386 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 09:58:20,387 - INFO - We entered into function: update_lims_ticks
2023-08-21 09:58:20,402 - INFO - We entered into function: update_combobox_h5
2023-08-21 09:58:20,402 - INFO - We entered into function: set_h5_instance
2023-08-21 09:58:20,403 - INFO - The .h5 could not be found.
2023-08-21 09:58:20,403 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 09:58:20,403 - INFO - The H5 could not be updated.
2023-08-21 09:58:20,403 - INFO - We entered into function: update_widgets
2023-08-21 09:58:20,403 - INFO - Nothing to be updated.
2023-08-21 09:58:20,403 - INFO - We entered into function: update_setup_info
2023-08-21 09:58:20,404 - INFO - New setup dictionary was updated.
2023-08-21 09:58:20,404 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 09:58:20,404 - INFO - We entered into function: update_combobox_setups
2023-08-21 09:58:20,405 - INFO - We entered into function: update_setup_info
2023-08-21 09:58:20,406 - INFO - New setup dictionary was updated.
2023-08-21 09:58:20,407 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 09:58:20,407 - INFO - We entered into function: update_table
2023-08-21 09:58:20,407 - INFO - Table was reseted.
2023-08-21 09:58:20,407 - INFO - No folder to display. Return.
2023-08-21 09:58:20,407 - INFO - We entered into function: update_table
2023-08-21 09:58:20,407 - INFO - Table was reseted.
2023-08-21 09:58:20,407 - INFO - No folder to display. Return.
2023-08-21 09:58:20,408 - INFO - We entered into function: update_table
2023-08-21 09:58:20,408 - INFO - Table was reseted.
2023-08-21 09:58:20,408 - INFO - No folder to display. Return.
2023-08-21 09:58:20,408 - INFO - We entered into function: update_integration_widgets
2023-08-21 09:58:20,412 - INFO - We entered into function: update_graphs
