2023-09-08 14:58:06,297 - INFO - Logger was initialized.
2023-09-08 14:58:06,297 - INFO - Logger was initialized.
2023-09-08 14:58:07,700 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:58:07,701 - INFO - The data parameters were reinitialized.
2023-09-08 14:58:07,701 - INFO - We entered into function: init_callbacks
2023-09-08 14:58:07,702 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:07,702 - INFO - New setup dictionary was updated.
2023-09-08 14:58:07,702 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:58:07,703 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:58:07,718 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:58:07,719 - INFO - We entered into function: set_h5_instance
2023-09-08 14:58:07,720 - INFO - The .h5 could not be found.
2023-09-08 14:58:07,720 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:58:07,720 - INFO - The H5 could not be updated.
2023-09-08 14:58:07,720 - INFO - We entered into function: update_widgets
2023-09-08 14:58:07,720 - INFO - There is no H5Integrator instance.
2023-09-08 14:58:07,720 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:07,721 - INFO - New setup dictionary was updated.
2023-09-08 14:58:07,721 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:58:07,721 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:58:07,722 - INFO - We entered into function: update_setup_info
2023-09-08 14:58:07,723 - INFO - New setup dictionary was updated.
2023-09-08 14:58:07,724 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:58:07,724 - INFO - We entered into function: update_table
2023-09-08 14:58:07,724 - INFO - Table was reseted.
2023-09-08 14:58:07,724 - INFO - No folder to display. Return.
2023-09-08 14:58:07,724 - INFO - We entered into function: update_table
2023-09-08 14:58:07,725 - INFO - Table was reseted.
2023-09-08 14:58:07,725 - INFO - No folder to display. Return.
2023-09-08 14:58:07,725 - INFO - We entered into function: update_table
2023-09-08 14:58:07,725 - INFO - Table was reseted.
2023-09-08 14:58:07,725 - INFO - No folder to display. Return.
2023-09-08 14:58:07,725 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:58:07,728 - INFO - We entered into function: update_graphs
