2023-07-11 10:40:31,997 - INFO - Logger was initialized.
2023-07-11 10:40:33,326 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:40:33,326 - INFO - The data parameters were reinitialized.
2023-07-11 10:40:33,327 - INFO - We entered into function: init_callbacks
2023-07-11 10:40:33,328 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:33,328 - INFO - New setup dictionary was updated.
2023-07-11 10:40:33,328 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:40:33,330 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:40:33,347 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:40:33,350 - INFO - We entered into function: read_h5_file
2023-07-11 10:40:33,350 - INFO - We entered into function: update_h5
2023-07-11 10:40:33,350 - INFO - The H5 could not be updated.
2023-07-11 10:40:33,350 - INFO - We entered into function: update_widgets
2023-07-11 10:40:33,350 - INFO - Nothing to be updated.
2023-07-11 10:40:33,350 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:33,351 - INFO - New setup dictionary was updated.
2023-07-11 10:40:33,351 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:40:33,351 - INFO - We entered into function: read_h5_file
2023-07-11 10:40:33,351 - INFO - We entered into function: update_h5
2023-07-11 10:40:33,351 - INFO - The H5 could not be updated.
2023-07-11 10:40:33,351 - INFO - We entered into function: update_widgets
2023-07-11 10:40:33,351 - INFO - Nothing to be updated.
2023-07-11 10:40:33,351 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:33,351 - INFO - New setup dictionary was updated.
2023-07-11 10:40:33,352 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:40:33,352 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:40:33,353 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:33,354 - INFO - New setup dictionary was updated.
2023-07-11 10:40:33,354 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:33,354 - INFO - We entered into function: update_table
2023-07-11 10:40:33,354 - INFO - Table was reseted.
2023-07-11 10:40:33,354 - INFO - No folder to display. Return.
2023-07-11 10:40:33,354 - INFO - We entered into function: update_table
2023-07-11 10:40:33,354 - INFO - Table was reseted.
2023-07-11 10:40:33,355 - INFO - No folder to display. Return.
2023-07-11 10:40:33,355 - INFO - We entered into function: update_table
2023-07-11 10:40:33,355 - INFO - Table was reseted.
2023-07-11 10:40:33,355 - INFO - No folder to display. Return.
2023-07-11 10:40:33,355 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:40:33,358 - INFO - We entered into function: update_graphs
2023-07-11 10:40:36,523 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:40:43,324 - INFO - We entered into function: append_h5_file
2023-07-11 10:40:43,326 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:40:43,328 - INFO - We entered into function: read_h5_file
2023-07-11 10:40:43,328 - INFO - We entered into function: update_h5
2023-07-11 10:40:43,329 - INFO - The H5 could not be updated.
2023-07-11 10:40:43,329 - INFO - We entered into function: update_widgets
2023-07-11 10:40:43,329 - INFO - Nothing to be updated.
2023-07-11 10:40:43,329 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:43,330 - INFO - New setup dictionary was updated.
2023-07-11 10:40:43,330 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:43,331 - INFO - We entered into function: update_table
2023-07-11 10:40:43,331 - INFO - Table was reseted.
2023-07-11 10:40:43,331 - INFO - No folder to display. Return.
2023-07-11 10:40:43,331 - INFO - We entered into function: update_table
2023-07-11 10:40:43,331 - INFO - Table was reseted.
2023-07-11 10:40:43,331 - INFO - No folder to display. Return.
2023-07-11 10:40:43,331 - INFO - We entered into function: update_table
2023-07-11 10:40:43,331 - INFO - Table was reseted.
2023-07-11 10:40:43,332 - INFO - No folder to display. Return.
2023-07-11 10:40:43,332 - INFO - We entered into function: update_table
2023-07-11 10:40:43,332 - INFO - Table was reseted.
2023-07-11 10:40:43,332 - INFO - No folder to display. Return.
2023-07-11 10:40:43,332 - INFO - We entered into function: read_h5_file
2023-07-11 10:40:43,332 - INFO - We entered into function: update_h5
2023-07-11 10:40:43,332 - INFO - The H5 could not be updated.
2023-07-11 10:40:43,332 - INFO - We entered into function: update_widgets
2023-07-11 10:40:43,333 - INFO - Nothing to be updated.
2023-07-11 10:40:43,333 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:43,333 - INFO - New setup dictionary was updated.
2023-07-11 10:40:43,333 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:43,334 - INFO - We entered into function: update_table
2023-07-11 10:40:43,334 - INFO - Table was reseted.
2023-07-11 10:40:43,334 - INFO - No folder to display. Return.
2023-07-11 10:40:43,334 - INFO - We entered into function: update_table
2023-07-11 10:40:43,334 - INFO - Table was reseted.
2023-07-11 10:40:43,334 - INFO - No folder to display. Return.
2023-07-11 10:40:43,334 - INFO - We entered into function: update_table
2023-07-11 10:40:43,334 - INFO - Table was reseted.
2023-07-11 10:40:43,334 - INFO - No folder to display. Return.
2023-07-11 10:40:43,335 - INFO - We entered into function: update_table
2023-07-11 10:40:43,335 - INFO - Table was reseted.
2023-07-11 10:40:43,335 - INFO - No folder to display. Return.
2023-07-11 10:40:43,335 - INFO - We entered into function: read_h5_file
2023-07-11 10:40:43,335 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:40:43,335 - INFO - We entered into function: update_table
2023-07-11 10:40:43,335 - INFO - Table was reseted.
2023-07-11 10:40:43,335 - INFO - No folder to display. Return.
2023-07-11 10:40:43,336 - INFO - The data parameters were reinitialized.
2023-07-11 10:40:43,336 - INFO - H5Integrator instance was initialized
2023-07-11 10:40:43,336 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:40:43,336 - INFO - We entered into function: create_h5_file
2023-07-11 10:40:43,336 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:40:43,339 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:40:43,339 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:40:43,340 - INFO - We entered into function: update_setup_keys
2023-07-11 10:40:43,340 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:43,341 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:43,341 - INFO - Updated iangle_key = spitch
2023-07-11 10:40:43,341 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:43,341 - INFO - Updated acq_key = exposure
2023-07-11 10:40:43,341 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:43,342 - INFO - Updated norm_key = Monitor
2023-07-11 10:40:43,342 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:43,342 - INFO - Updated tilt_key = 
2023-07-11 10:40:43,342 - INFO - Inherited methods from pygix.transform
2023-07-11 10:40:43,343 - INFO - We entered into function: update_transformQ
2023-07-11 10:40:43,343 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:40:43,343 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:43,343 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:40:43,343 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:43,345 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:40:43,346 - INFO - Loaded poni file
2023-07-11 10:40:43,346 - INFO - Incident angle set at 0.0
2023-07-11 10:40:43,346 - INFO - Tilt angle set at 0.0
2023-07-11 10:40:43,346 - INFO - We entered into function: update_orientation
2023-07-11 10:40:43,346 - INFO - qz parallel is True
2023-07-11 10:40:43,346 - INFO - qr parallel is True
2023-07-11 10:40:43,346 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:40:43,347 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:40:43,347 - INFO - Imported .hdf5 file
2023-07-11 10:40:43,348 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:40:43,348 - INFO - HDF5 container was created.
2023-07-11 10:40:43,348 - INFO - We entered into function: update_h5
2023-07-11 10:40:43,348 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:40:43,348 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:40:43,349 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:40:43,396 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:40:43,396 - INFO - No ponifiles detected.
2023-07-11 10:40:43,396 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:40:43,397 - INFO - We entered into function: activate_ponifile
2023-07-11 10:40:43,398 - INFO - We entered into function: activate_ponifile
2023-07-11 10:40:43,398 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:40:43,398 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:40:43,399 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:40:43,399 - INFO - We entered into function: update_transformQ
2023-07-11 10:40:43,400 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:40:43,400 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:43,400 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:40:43,400 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:43,401 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:40:43,401 - INFO - Loaded poni file
2023-07-11 10:40:43,401 - INFO - Incident angle set at 0.0
2023-07-11 10:40:43,401 - INFO - Tilt angle set at 0.0
2023-07-11 10:40:43,401 - INFO - New ponifile updated.
2023-07-11 10:40:43,401 - INFO - We entered into function: update_graphs
2023-07-11 10:40:43,403 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:40:43,403 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:40:43,403 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:40:43,403 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:40:43,753 - INFO - 0 new files were detected.
2023-07-11 10:40:43,755 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:40:43,755 - INFO - We entered into function: update_widgets
2023-07-11 10:40:43,784 - INFO - Updated list widget.
2023-07-11 10:40:43,784 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:43,785 - INFO - New setup dictionary was updated.
2023-07-11 10:40:43,786 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:43,786 - INFO - We entered into function: update_table
2023-07-11 10:40:43,787 - INFO - Table was reseted.
2023-07-11 10:40:43,787 - INFO - No folder to display. Return.
2023-07-11 10:40:43,787 - INFO - We entered into function: update_table
2023-07-11 10:40:43,787 - INFO - Table was reseted.
2023-07-11 10:40:43,787 - INFO - No folder to display. Return.
2023-07-11 10:40:43,787 - INFO - We entered into function: update_table
2023-07-11 10:40:43,787 - INFO - Table was reseted.
2023-07-11 10:40:43,788 - INFO - No folder to display. Return.
2023-07-11 10:40:43,788 - INFO - We entered into function: update_h5
2023-07-11 10:40:43,788 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:40:43,788 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:40:43,789 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:40:43,841 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:40:43,842 - INFO - No ponifiles detected.
2023-07-11 10:40:43,842 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:40:43,843 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:40:43,843 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:40:43,843 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:40:43,844 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:40:44,170 - INFO - 0 new files were detected.
2023-07-11 10:40:44,170 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:40:44,170 - INFO - We entered into function: update_widgets
2023-07-11 10:40:44,175 - INFO - No new folders.
2023-07-11 10:40:44,175 - INFO - We entered into function: update_setup_info
2023-07-11 10:40:44,176 - INFO - New setup dictionary was updated.
2023-07-11 10:40:44,176 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:40:44,176 - INFO - We entered into function: update_table
2023-07-11 10:40:44,176 - INFO - Table was reseted.
2023-07-11 10:40:44,176 - INFO - No folder to display. Return.
2023-07-11 10:40:44,178 - INFO - We entered into function: update_table
2023-07-11 10:40:44,178 - INFO - Table was reseted.
2023-07-11 10:40:44,178 - INFO - No folder to display. Return.
2023-07-11 10:40:44,178 - INFO - We entered into function: update_table
2023-07-11 10:40:44,178 - INFO - Table was reseted.
2023-07-11 10:40:44,178 - INFO - No folder to display. Return.
2023-07-11 10:40:44,178 - INFO - We entered into function: update_table
2023-07-11 10:40:44,178 - INFO - Table was reseted.
2023-07-11 10:40:44,179 - INFO - No folder to display. Return.
2023-07-11 10:40:51,811 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:40:51,811 - INFO - Clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:40:51,812 - INFO - We entered into function: contains_group
2023-07-11 10:40:51,812 - INFO - New clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:40:51,812 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:40:51,812 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:40:51,813 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:40:51,813 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:40:51,813 - INFO - We entered into function: update_table
2023-07-11 10:40:51,815 - INFO - Table was reseted.
2023-07-11 10:40:51,815 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:40:51,815 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:40:51,815 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:40:51,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,816 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,817 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,817 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,817 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,818 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,818 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,818 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,819 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,819 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,819 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,820 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,820 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,820 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,821 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,821 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,821 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,822 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,822 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,822 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,822 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,823 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,823 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,823 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,824 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,824 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,824 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,824 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,825 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,825 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,825 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,826 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,826 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,826 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,827 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,827 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,827 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,827 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,828 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,828 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,828 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,828 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,829 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,829 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,829 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,829 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,830 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,830 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,830 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,830 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,831 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,831 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,831 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,831 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,832 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,832 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,832 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,832 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,833 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,834 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,834 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,834 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,834 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,835 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,835 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,835 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,835 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,836 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,846 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:40:51,847 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:40:51,847 - INFO - Inserted columns: 5
2023-07-11 10:40:51,848 - INFO - Inserted rows: 18
2023-07-11 10:40:51,848 - INFO - Updated cell [0,0].
2023-07-11 10:40:51,849 - INFO - Updated cell [0,1].
2023-07-11 10:40:51,849 - INFO - Updated cell [0,2].
2023-07-11 10:40:51,849 - INFO - Updated cell [0,3].
2023-07-11 10:40:51,849 - INFO - Updated cell [0,4].
2023-07-11 10:40:51,850 - INFO - Updated cell [1,0].
2023-07-11 10:40:51,850 - INFO - Updated cell [1,1].
2023-07-11 10:40:51,850 - INFO - Updated cell [1,2].
2023-07-11 10:40:51,850 - INFO - Updated cell [1,3].
2023-07-11 10:40:51,850 - INFO - Updated cell [1,4].
2023-07-11 10:40:51,851 - INFO - Updated cell [2,0].
2023-07-11 10:40:51,851 - INFO - Updated cell [2,1].
2023-07-11 10:40:51,851 - INFO - Updated cell [2,2].
2023-07-11 10:40:51,851 - INFO - Updated cell [2,3].
2023-07-11 10:40:51,851 - INFO - Updated cell [2,4].
2023-07-11 10:40:51,851 - INFO - Updated cell [3,0].
2023-07-11 10:40:51,851 - INFO - Updated cell [3,1].
2023-07-11 10:40:51,851 - INFO - Updated cell [3,2].
2023-07-11 10:40:51,851 - INFO - Updated cell [3,3].
2023-07-11 10:40:51,851 - INFO - Updated cell [3,4].
2023-07-11 10:40:51,852 - INFO - Updated cell [4,0].
2023-07-11 10:40:51,852 - INFO - Updated cell [4,1].
2023-07-11 10:40:51,852 - INFO - Updated cell [4,2].
2023-07-11 10:40:51,852 - INFO - Updated cell [4,3].
2023-07-11 10:40:51,852 - INFO - Updated cell [4,4].
2023-07-11 10:40:51,852 - INFO - Updated cell [5,0].
2023-07-11 10:40:51,852 - INFO - Updated cell [5,1].
2023-07-11 10:40:51,852 - INFO - Updated cell [5,2].
2023-07-11 10:40:51,852 - INFO - Updated cell [5,3].
2023-07-11 10:40:51,852 - INFO - Updated cell [5,4].
2023-07-11 10:40:51,852 - INFO - Updated cell [6,0].
2023-07-11 10:40:51,852 - INFO - Updated cell [6,1].
2023-07-11 10:40:51,854 - INFO - Updated cell [6,2].
2023-07-11 10:40:51,854 - INFO - Updated cell [6,3].
2023-07-11 10:40:51,854 - INFO - Updated cell [6,4].
2023-07-11 10:40:51,854 - INFO - Updated cell [7,0].
2023-07-11 10:40:51,854 - INFO - Updated cell [7,1].
2023-07-11 10:40:51,854 - INFO - Updated cell [7,2].
2023-07-11 10:40:51,854 - INFO - Updated cell [7,3].
2023-07-11 10:40:51,854 - INFO - Updated cell [7,4].
2023-07-11 10:40:51,854 - INFO - Updated cell [8,0].
2023-07-11 10:40:51,855 - INFO - Updated cell [8,1].
2023-07-11 10:40:51,855 - INFO - Updated cell [8,2].
2023-07-11 10:40:51,855 - INFO - Updated cell [8,3].
2023-07-11 10:40:51,855 - INFO - Updated cell [8,4].
2023-07-11 10:40:51,855 - INFO - Updated cell [9,0].
2023-07-11 10:40:51,855 - INFO - Updated cell [9,1].
2023-07-11 10:40:51,856 - INFO - Updated cell [9,2].
2023-07-11 10:40:51,856 - INFO - Updated cell [9,3].
2023-07-11 10:40:51,856 - INFO - Updated cell [9,4].
2023-07-11 10:40:51,856 - INFO - Updated cell [10,0].
2023-07-11 10:40:51,856 - INFO - Updated cell [10,1].
2023-07-11 10:40:51,856 - INFO - Updated cell [10,2].
2023-07-11 10:40:51,856 - INFO - Updated cell [10,3].
2023-07-11 10:40:51,856 - INFO - Updated cell [10,4].
2023-07-11 10:40:51,857 - INFO - Updated cell [11,0].
2023-07-11 10:40:51,857 - INFO - Updated cell [11,1].
2023-07-11 10:40:51,857 - INFO - Updated cell [11,2].
2023-07-11 10:40:51,857 - INFO - Updated cell [11,3].
2023-07-11 10:40:51,857 - INFO - Updated cell [11,4].
2023-07-11 10:40:51,857 - INFO - Updated cell [12,0].
2023-07-11 10:40:51,857 - INFO - Updated cell [12,1].
2023-07-11 10:40:51,857 - INFO - Updated cell [12,2].
2023-07-11 10:40:51,857 - INFO - Updated cell [12,3].
2023-07-11 10:40:51,858 - INFO - Updated cell [12,4].
2023-07-11 10:40:51,858 - INFO - Updated cell [13,0].
2023-07-11 10:40:51,858 - INFO - Updated cell [13,1].
2023-07-11 10:40:51,858 - INFO - Updated cell [13,2].
2023-07-11 10:40:51,858 - INFO - Updated cell [13,3].
2023-07-11 10:40:51,858 - INFO - Updated cell [13,4].
2023-07-11 10:40:51,858 - INFO - Updated cell [14,0].
2023-07-11 10:40:51,858 - INFO - Updated cell [14,1].
2023-07-11 10:40:51,859 - INFO - Updated cell [14,2].
2023-07-11 10:40:51,859 - INFO - Updated cell [14,3].
2023-07-11 10:40:51,859 - INFO - Updated cell [14,4].
2023-07-11 10:40:51,859 - INFO - Updated cell [15,0].
2023-07-11 10:40:51,859 - INFO - Updated cell [15,1].
2023-07-11 10:40:51,859 - INFO - Updated cell [15,2].
2023-07-11 10:40:51,859 - INFO - Updated cell [15,3].
2023-07-11 10:40:51,859 - INFO - Updated cell [15,4].
2023-07-11 10:40:51,860 - INFO - Updated cell [16,0].
2023-07-11 10:40:51,860 - INFO - Updated cell [16,1].
2023-07-11 10:40:51,860 - INFO - Updated cell [16,2].
2023-07-11 10:40:51,860 - INFO - Updated cell [16,3].
2023-07-11 10:40:51,860 - INFO - Updated cell [16,4].
2023-07-11 10:40:51,860 - INFO - Updated cell [17,0].
2023-07-11 10:40:51,860 - INFO - Updated cell [17,1].
2023-07-11 10:40:51,861 - INFO - Updated cell [17,2].
2023-07-11 10:40:51,861 - INFO - Updated cell [17,3].
2023-07-11 10:40:51,861 - INFO - Updated cell [17,4].
2023-07-11 10:40:51,861 - INFO - Combobox header_items updated.
2023-07-11 10:40:51,861 - INFO - Combobox header_items title updated.
2023-07-11 10:40:51,861 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:40:51,862 - INFO - Combobox angle updated.
2023-07-11 10:40:51,862 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:40:51,862 - INFO - Combobox tilt angle updated.
2023-07-11 10:40:51,862 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:40:51,862 - INFO - Combobox norm updated.
2023-07-11 10:40:51,862 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:40:51,863 - INFO - Combobox exposure updated.
2023-07-11 10:40:51,863 - INFO - We entered into function: update_table
2023-07-11 10:40:51,863 - INFO - Table was reseted.
2023-07-11 10:40:51,863 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:40:51,863 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:40:51,863 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:40:51,863 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,864 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,865 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,866 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,867 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,867 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,867 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,867 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,867 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,868 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,868 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,868 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,868 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,869 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,869 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,869 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,869 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,870 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,870 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,871 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,871 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,871 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,871 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,872 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,872 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,872 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,872 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,873 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,875 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,875 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,875 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,875 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,875 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,876 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,876 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,876 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,877 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,877 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,877 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,877 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,878 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,878 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,878 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,878 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,879 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,879 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,879 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,879 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,880 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,880 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,880 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,880 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,881 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,881 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,881 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,881 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,881 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,882 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:51,890 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:40:51,891 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:40:51,892 - INFO - Inserted columns: 5
2023-07-11 10:40:51,892 - INFO - Inserted rows: 18
2023-07-11 10:40:51,892 - INFO - Updated cell [0,0].
2023-07-11 10:40:51,892 - INFO - Updated cell [0,1].
2023-07-11 10:40:51,893 - INFO - Updated cell [0,2].
2023-07-11 10:40:51,893 - INFO - Updated cell [0,3].
2023-07-11 10:40:51,893 - INFO - Updated cell [0,4].
2023-07-11 10:40:51,893 - INFO - Updated cell [1,0].
2023-07-11 10:40:51,894 - INFO - Updated cell [1,1].
2023-07-11 10:40:51,894 - INFO - Updated cell [1,2].
2023-07-11 10:40:51,894 - INFO - Updated cell [1,3].
2023-07-11 10:40:51,894 - INFO - Updated cell [1,4].
2023-07-11 10:40:51,894 - INFO - Updated cell [2,0].
2023-07-11 10:40:51,894 - INFO - Updated cell [2,1].
2023-07-11 10:40:51,894 - INFO - Updated cell [2,2].
2023-07-11 10:40:51,894 - INFO - Updated cell [2,3].
2023-07-11 10:40:51,894 - INFO - Updated cell [2,4].
2023-07-11 10:40:51,894 - INFO - Updated cell [3,0].
2023-07-11 10:40:51,894 - INFO - Updated cell [3,1].
2023-07-11 10:40:51,894 - INFO - Updated cell [3,2].
2023-07-11 10:40:51,896 - INFO - Updated cell [3,3].
2023-07-11 10:40:51,896 - INFO - Updated cell [3,4].
2023-07-11 10:40:51,896 - INFO - Updated cell [4,0].
2023-07-11 10:40:51,896 - INFO - Updated cell [4,1].
2023-07-11 10:40:51,896 - INFO - Updated cell [4,2].
2023-07-11 10:40:51,896 - INFO - Updated cell [4,3].
2023-07-11 10:40:51,896 - INFO - Updated cell [4,4].
2023-07-11 10:40:51,896 - INFO - Updated cell [5,0].
2023-07-11 10:40:51,896 - INFO - Updated cell [5,1].
2023-07-11 10:40:51,897 - INFO - Updated cell [5,2].
2023-07-11 10:40:51,897 - INFO - Updated cell [5,3].
2023-07-11 10:40:51,897 - INFO - Updated cell [5,4].
2023-07-11 10:40:51,897 - INFO - Updated cell [6,0].
2023-07-11 10:40:51,897 - INFO - Updated cell [6,1].
2023-07-11 10:40:51,897 - INFO - Updated cell [6,2].
2023-07-11 10:40:51,897 - INFO - Updated cell [6,3].
2023-07-11 10:40:51,897 - INFO - Updated cell [6,4].
2023-07-11 10:40:51,898 - INFO - Updated cell [7,0].
2023-07-11 10:40:51,898 - INFO - Updated cell [7,1].
2023-07-11 10:40:51,898 - INFO - Updated cell [7,2].
2023-07-11 10:40:51,898 - INFO - Updated cell [7,3].
2023-07-11 10:40:51,898 - INFO - Updated cell [7,4].
2023-07-11 10:40:51,898 - INFO - Updated cell [8,0].
2023-07-11 10:40:51,898 - INFO - Updated cell [8,1].
2023-07-11 10:40:51,898 - INFO - Updated cell [8,2].
2023-07-11 10:40:51,899 - INFO - Updated cell [8,3].
2023-07-11 10:40:51,899 - INFO - Updated cell [8,4].
2023-07-11 10:40:51,899 - INFO - Updated cell [9,0].
2023-07-11 10:40:51,899 - INFO - Updated cell [9,1].
2023-07-11 10:40:51,899 - INFO - Updated cell [9,2].
2023-07-11 10:40:51,899 - INFO - Updated cell [9,3].
2023-07-11 10:40:51,899 - INFO - Updated cell [9,4].
2023-07-11 10:40:51,899 - INFO - Updated cell [10,0].
2023-07-11 10:40:51,899 - INFO - Updated cell [10,1].
2023-07-11 10:40:51,900 - INFO - Updated cell [10,2].
2023-07-11 10:40:51,900 - INFO - Updated cell [10,3].
2023-07-11 10:40:51,900 - INFO - Updated cell [10,4].
2023-07-11 10:40:51,900 - INFO - Updated cell [11,0].
2023-07-11 10:40:51,900 - INFO - Updated cell [11,1].
2023-07-11 10:40:51,900 - INFO - Updated cell [11,2].
2023-07-11 10:40:51,900 - INFO - Updated cell [11,3].
2023-07-11 10:40:51,900 - INFO - Updated cell [11,4].
2023-07-11 10:40:51,901 - INFO - Updated cell [12,0].
2023-07-11 10:40:51,901 - INFO - Updated cell [12,1].
2023-07-11 10:40:51,901 - INFO - Updated cell [12,2].
2023-07-11 10:40:51,901 - INFO - Updated cell [12,3].
2023-07-11 10:40:51,901 - INFO - Updated cell [12,4].
2023-07-11 10:40:51,901 - INFO - Updated cell [13,0].
2023-07-11 10:40:51,901 - INFO - Updated cell [13,1].
2023-07-11 10:40:51,901 - INFO - Updated cell [13,2].
2023-07-11 10:40:51,901 - INFO - Updated cell [13,3].
2023-07-11 10:40:51,902 - INFO - Updated cell [13,4].
2023-07-11 10:40:51,902 - INFO - Updated cell [14,0].
2023-07-11 10:40:51,902 - INFO - Updated cell [14,1].
2023-07-11 10:40:51,902 - INFO - Updated cell [14,2].
2023-07-11 10:40:51,902 - INFO - Updated cell [14,3].
2023-07-11 10:40:51,902 - INFO - Updated cell [14,4].
2023-07-11 10:40:51,902 - INFO - Updated cell [15,0].
2023-07-11 10:40:51,903 - INFO - Updated cell [15,1].
2023-07-11 10:40:51,903 - INFO - Updated cell [15,2].
2023-07-11 10:40:51,903 - INFO - Updated cell [15,3].
2023-07-11 10:40:51,903 - INFO - Updated cell [15,4].
2023-07-11 10:40:51,903 - INFO - Updated cell [16,0].
2023-07-11 10:40:51,903 - INFO - Updated cell [16,1].
2023-07-11 10:40:51,903 - INFO - Updated cell [16,2].
2023-07-11 10:40:51,903 - INFO - Updated cell [16,3].
2023-07-11 10:40:51,903 - INFO - Updated cell [16,4].
2023-07-11 10:40:51,904 - INFO - Updated cell [17,0].
2023-07-11 10:40:51,904 - INFO - Updated cell [17,1].
2023-07-11 10:40:51,904 - INFO - Updated cell [17,2].
2023-07-11 10:40:51,904 - INFO - Updated cell [17,3].
2023-07-11 10:40:51,904 - INFO - Updated cell [17,4].
2023-07-11 10:40:52,565 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:40:52,566 - INFO - We entered into function: filename_fromrow
2023-07-11 10:40:52,567 - INFO - New cache index: [5]
2023-07-11 10:40:52,569 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0005.edf')]
2023-07-11 10:40:52,570 - INFO - We entered into function: update_graphs
2023-07-11 10:40:52,570 - INFO - We entered into function: get_Edf_data
2023-07-11 10:40:52,572 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:40:52,573 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:40:52,575 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:40:52,576 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:52,578 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:40:52,789 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:40:52,789 - INFO - We entered into function: get_norm_factor
2023-07-11 10:40:52,789 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:40:52,789 - INFO - We entered into function: get_norm_key
2023-07-11 10:40:52,790 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:40:52,790 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:52,791 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:40:52,791 - INFO - Got norm factor: 1.0
2023-07-11 10:40:52,792 - INFO - We entered into function: update_2D_graph
2023-07-11 10:40:52,792 - INFO - True
2023-07-11 10:40:52,793 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:40:52,832 - INFO - (41.39498553240741, 212.9712907192269)
2023-07-11 10:40:52,858 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:40:52,894 - INFO - Displayed data.
2023-07-11 10:40:52,895 - INFO - We entered into function: update_1D_graph
2023-07-11 10:40:52,896 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:40:52,896 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:40:52,896 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:40:52,897 - INFO - We entered into function: raw_integration
2023-07-11 10:40:52,897 - INFO - We entered into function: get_norm_factor
2023-07-11 10:40:52,897 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:40:52,897 - INFO - We entered into function: get_norm_key
2023-07-11 10:40:52,897 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:40:52,897 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:40:52,898 - INFO - Failed while getting norm factor.
2023-07-11 10:40:52,898 - INFO - Got norm factor: 1.0
2023-07-11 10:40:52,898 - INFO - We entered into function: raw_integration_box
2023-07-11 10:40:52,898 - INFO - We entered into function: calculate_bins
2023-07-11 10:40:52,898 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:40:52,899 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:40:52,899 - INFO - We entered into function: get_q_nm
2023-07-11 10:40:52,899 - INFO - We entered into function: get_q_nm
2023-07-11 10:40:52,899 - INFO - We entered into function: get_q_nm
2023-07-11 10:40:52,899 - INFO - We entered into function: get_q_nm
2023-07-11 10:40:52,900 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:40:53,741 - INFO - Integration performed.
2023-07-11 10:40:53,741 - INFO - New integration: 1
2023-07-11 10:40:53,743 - INFO - We entered into function: update_label_displayed
2023-07-11 10:40:53,744 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:40:53,744 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0005.edf
2023-07-11 10:40:59,508 - INFO - We entered into function: update_setup_parameter
2023-07-11 10:40:59,508 - INFO - We entered into function: read_dict_setup
2023-07-11 10:40:59,508 - INFO - New setup dictionary was updated.
2023-07-11 10:40:59,508 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'MonitorRing', 'Exposure': 'exposure'})
2023-07-11 10:40:59,509 - INFO - We entered into function: update_setup_keys
2023-07-11 10:40:59,509 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'MonitorRing', 'Exposure': 'exposure'})
2023-07-11 10:40:59,509 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:59,510 - INFO - Updated iangle_key = spitch
2023-07-11 10:40:59,511 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:59,511 - INFO - Updated acq_key = exposure
2023-07-11 10:40:59,511 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:59,512 - INFO - Updated norm_key = MonitorRing
2023-07-11 10:40:59,512 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:40:59,512 - INFO - Updated tilt_key = 
2023-07-11 10:41:01,134 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:41:01,135 - INFO - We entered into function: filename_fromrow
2023-07-11 10:41:01,135 - INFO - New cache index: [7]
2023-07-11 10:41:01,135 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0007.edf')]
2023-07-11 10:41:01,136 - INFO - We entered into function: update_graphs
2023-07-11 10:41:01,136 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:01,136 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:01,136 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:01,136 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:01,137 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:01,137 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:01,155 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:01,156 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:01,156 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:01,156 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:01,156 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:01,157 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:01,157 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:01,158 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:01,158 - INFO - False
2023-07-11 10:41:01,158 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:01,197 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:01,222 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:01,254 - INFO - Displayed data.
2023-07-11 10:41:01,256 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:01,256 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:01,256 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:01,256 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:01,257 - INFO - We entered into function: raw_integration
2023-07-11 10:41:01,257 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:01,257 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:01,257 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:01,258 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:01,258 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:01,258 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:01,259 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:01,259 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:01,259 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:01,280 - INFO - Integration performed.
2023-07-11 10:41:01,281 - INFO - New integration: 1
2023-07-11 10:41:01,283 - INFO - We entered into function: update_label_displayed
2023-07-11 10:41:01,284 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:01,284 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0007.edf
2023-07-11 10:41:04,739 - INFO - We entered into function: generate_q_map
2023-07-11 10:41:04,744 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:41:04,744 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:41:04,744 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:41:04,744 - INFO - We entered into function: get_detector_array
2023-07-11 10:41:04,744 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:41:04,984 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:41:04,985 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:41:04,992 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:41:05,000 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:41:05,002 - INFO - We entered into function: get_title
2023-07-11 10:41:05,002 - INFO - We entered into function: get_metadata_value
2023-07-11 10:41:05,003 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:05,003 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:41:05,003 - INFO - We entered into function: get_map_limits
2023-07-11 10:41:05,004 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:41:05,004 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:41:05,004 - INFO - We entered into function: get_map_ticks
2023-07-11 10:41:05,004 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:05,005 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:05,024 - INFO - Map could not be generated
2023-07-11 10:41:11,059 - INFO - We entered into function: update_qz
2023-07-11 10:41:11,060 - INFO - We entered into function: update_orientation
2023-07-11 10:41:11,060 - INFO - qz parallel is False
2023-07-11 10:41:11,060 - INFO - qr parallel is False
2023-07-11 10:41:11,068 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:41:11,069 - INFO - We entered into function: update_graphs
2023-07-11 10:41:11,069 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:11,069 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:11,069 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:11,070 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:11,070 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:11,071 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:11,088 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:11,088 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:11,089 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:11,089 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:11,089 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:11,089 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:11,090 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:11,090 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:11,090 - INFO - False
2023-07-11 10:41:11,090 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:11,131 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:11,156 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:11,188 - INFO - Displayed data.
2023-07-11 10:41:11,190 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:11,190 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:11,190 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:11,190 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:11,191 - INFO - We entered into function: raw_integration
2023-07-11 10:41:11,192 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:11,192 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:11,192 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:11,192 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:11,192 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:11,192 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:11,193 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:11,193 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:11,193 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:12,204 - INFO - Integration performed.
2023-07-11 10:41:12,204 - INFO - New integration: 1
2023-07-11 10:41:14,003 - INFO - We entered into function: generate_q_map
2023-07-11 10:41:14,007 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:41:14,008 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:41:14,008 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:41:14,008 - INFO - We entered into function: get_detector_array
2023-07-11 10:41:14,009 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:41:14,327 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:41:14,328 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:41:14,331 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:41:14,338 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:41:14,340 - INFO - We entered into function: get_title
2023-07-11 10:41:14,340 - INFO - We entered into function: get_metadata_value
2023-07-11 10:41:14,340 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:14,341 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:41:14,341 - INFO - We entered into function: get_map_limits
2023-07-11 10:41:14,342 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:41:14,342 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:41:14,342 - INFO - We entered into function: get_map_ticks
2023-07-11 10:41:14,342 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:14,342 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:14,358 - INFO - Map could not be generated
2023-07-11 10:41:36,572 - INFO - We entered into function: update_qr
2023-07-11 10:41:36,573 - INFO - We entered into function: update_orientation
2023-07-11 10:41:36,573 - INFO - qz parallel is False
2023-07-11 10:41:36,573 - INFO - qr parallel is False
2023-07-11 10:41:36,581 - INFO - The sample orientation (pygix) is set at 4
2023-07-11 10:41:36,581 - INFO - We entered into function: update_graphs
2023-07-11 10:41:36,581 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:36,581 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:36,581 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:36,582 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:36,583 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:36,583 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:36,601 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:36,601 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:36,602 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:36,602 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:36,602 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:36,602 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:36,603 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:36,603 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:36,604 - INFO - False
2023-07-11 10:41:36,604 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:36,643 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:36,669 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:36,701 - INFO - Displayed data.
2023-07-11 10:41:36,703 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:36,703 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:36,703 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:36,703 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:36,704 - INFO - We entered into function: raw_integration
2023-07-11 10:41:36,704 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:36,704 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:36,704 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:36,704 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:36,705 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:36,705 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:36,705 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:36,705 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:36,705 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:37,716 - INFO - Integration performed.
2023-07-11 10:41:37,717 - INFO - New integration: 1
2023-07-11 10:41:39,963 - INFO - We entered into function: generate_q_map
2023-07-11 10:41:39,967 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:41:39,967 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:41:39,967 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:41:39,967 - INFO - We entered into function: get_detector_array
2023-07-11 10:41:39,969 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:41:40,291 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:41:40,291 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:41:40,295 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:41:40,302 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:41:40,305 - INFO - We entered into function: get_title
2023-07-11 10:41:40,305 - INFO - We entered into function: get_metadata_value
2023-07-11 10:41:40,305 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:40,305 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:41:40,305 - INFO - We entered into function: get_map_limits
2023-07-11 10:41:40,307 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:41:40,307 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:41:40,307 - INFO - We entered into function: get_map_ticks
2023-07-11 10:41:40,307 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:40,307 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:40,324 - INFO - Map could not be generated
2023-07-11 10:41:43,307 - INFO - We entered into function: update_qz
2023-07-11 10:41:43,308 - INFO - We entered into function: update_orientation
2023-07-11 10:41:43,308 - INFO - qz parallel is True
2023-07-11 10:41:43,309 - INFO - qr parallel is True
2023-07-11 10:41:43,315 - INFO - The sample orientation (pygix) is set at 2
2023-07-11 10:41:43,316 - INFO - We entered into function: update_graphs
2023-07-11 10:41:43,316 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:43,316 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:43,316 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:43,317 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:43,318 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:43,318 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:43,336 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:43,336 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:43,336 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:43,337 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:43,337 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:43,338 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:43,339 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:43,339 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:43,339 - INFO - False
2023-07-11 10:41:43,339 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:43,379 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:43,402 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:43,432 - INFO - Displayed data.
2023-07-11 10:41:43,434 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:43,435 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:43,435 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:43,435 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:43,435 - INFO - We entered into function: raw_integration
2023-07-11 10:41:43,435 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:43,435 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:43,435 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:43,435 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:43,436 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:43,437 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:43,437 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:43,437 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:43,437 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:44,458 - INFO - Integration performed.
2023-07-11 10:41:44,460 - INFO - New integration: 1
2023-07-11 10:41:45,362 - INFO - We entered into function: generate_q_map
2023-07-11 10:41:45,367 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:41:45,368 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:41:45,368 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:41:45,368 - INFO - We entered into function: get_detector_array
2023-07-11 10:41:45,369 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:41:45,696 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:41:45,696 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:41:45,700 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:41:45,707 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:41:45,710 - INFO - We entered into function: get_title
2023-07-11 10:41:45,710 - INFO - We entered into function: get_metadata_value
2023-07-11 10:41:45,710 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:45,711 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:41:45,711 - INFO - We entered into function: get_map_limits
2023-07-11 10:41:45,711 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:41:45,711 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:41:45,711 - INFO - We entered into function: get_map_ticks
2023-07-11 10:41:45,711 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:45,712 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:41:45,728 - INFO - Map could not be generated
2023-07-11 10:41:47,181 - INFO - We entered into function: update_qr
2023-07-11 10:41:47,182 - INFO - We entered into function: update_orientation
2023-07-11 10:41:47,182 - INFO - qz parallel is True
2023-07-11 10:41:47,182 - INFO - qr parallel is True
2023-07-11 10:41:47,188 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:41:47,189 - INFO - We entered into function: update_graphs
2023-07-11 10:41:47,189 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:47,189 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:47,189 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:47,190 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:47,190 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:47,190 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:47,206 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:47,207 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:47,207 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:47,207 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:47,207 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:47,208 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:47,208 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:47,209 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:47,209 - INFO - False
2023-07-11 10:41:47,209 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:47,249 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:47,275 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:47,309 - INFO - Displayed data.
2023-07-11 10:41:47,311 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:47,311 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:47,311 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:47,311 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:47,311 - INFO - We entered into function: raw_integration
2023-07-11 10:41:47,312 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:47,312 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:47,312 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:47,313 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:47,313 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:47,313 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:47,313 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:47,313 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:47,313 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:48,146 - INFO - Integration performed.
2023-07-11 10:41:48,146 - INFO - New integration: 1
2023-07-11 10:41:48,263 - INFO - We entered into function: update_qz
2023-07-11 10:41:48,264 - INFO - We entered into function: update_orientation
2023-07-11 10:41:48,264 - INFO - qz parallel is False
2023-07-11 10:41:48,265 - INFO - qr parallel is False
2023-07-11 10:41:48,271 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:41:48,271 - INFO - We entered into function: update_graphs
2023-07-11 10:41:48,271 - INFO - We entered into function: get_Edf_data
2023-07-11 10:41:48,271 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:41:48,271 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:41:48,272 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:41:48,272 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:48,273 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:41:48,290 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:41:48,290 - INFO - We entered into function: get_norm_factor
2023-07-11 10:41:48,290 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:41:48,290 - INFO - We entered into function: get_norm_key
2023-07-11 10:41:48,290 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:41:48,291 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:41:48,292 - INFO - Got norm factor: 1262.873
2023-07-11 10:41:48,292 - INFO - We entered into function: update_2D_graph
2023-07-11 10:41:48,292 - INFO - False
2023-07-11 10:41:48,293 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:41:48,333 - INFO - (0.038330055735495056, 0.18898598569186342)
2023-07-11 10:41:48,357 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:41:48,389 - INFO - Displayed data.
2023-07-11 10:41:48,390 - INFO - We entered into function: update_1D_graph
2023-07-11 10:41:48,390 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:41:48,391 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:41:48,391 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:41:48,391 - INFO - We entered into function: raw_integration
2023-07-11 10:41:48,391 - INFO - We entered into function: raw_integration_box
2023-07-11 10:41:48,392 - INFO - We entered into function: calculate_bins
2023-07-11 10:41:48,392 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:48,392 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:41:48,392 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:48,392 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:48,393 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:48,393 - INFO - We entered into function: get_q_nm
2023-07-11 10:41:48,393 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:41:49,409 - INFO - Integration performed.
2023-07-11 10:41:49,409 - INFO - New integration: 1
