2023-09-08 14:56:46,234 - INFO - Logger was initialized.
2023-09-08 14:56:47,642 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:56:47,642 - INFO - The data parameters were reinitialized.
2023-09-08 14:56:47,642 - INFO - We entered into function: init_callbacks
2023-09-08 14:56:47,643 - INFO - We entered into function: update_setup_info
2023-09-08 14:56:47,643 - INFO - New setup dictionary was updated.
2023-09-08 14:56:47,643 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:56:47,644 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:56:47,660 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:56:47,661 - INFO - We entered into function: set_h5_instance
2023-09-08 14:56:47,661 - INFO - The .h5 could not be found.
2023-09-08 14:56:47,661 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:56:47,662 - INFO - The H5 could not be updated.
2023-09-08 14:56:47,662 - INFO - We entered into function: update_widgets
2023-09-08 14:56:47,662 - INFO - There is no H5Integrator instance.
2023-09-08 14:56:47,662 - INFO - We entered into function: update_setup_info
2023-09-08 14:56:47,662 - INFO - New setup dictionary was updated.
2023-09-08 14:56:47,662 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:56:47,663 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:56:47,664 - INFO - We entered into function: update_setup_info
2023-09-08 14:56:47,665 - INFO - New setup dictionary was updated.
2023-09-08 14:56:47,665 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:56:47,665 - INFO - We entered into function: update_table
2023-09-08 14:56:47,665 - INFO - Table was reseted.
2023-09-08 14:56:47,665 - INFO - No folder to display. Return.
2023-09-08 14:56:47,665 - INFO - We entered into function: update_table
2023-09-08 14:56:47,665 - INFO - Table was reseted.
2023-09-08 14:56:47,665 - INFO - No folder to display. Return.
2023-09-08 14:56:47,665 - INFO - We entered into function: update_table
2023-09-08 14:56:47,667 - INFO - Table was reseted.
2023-09-08 14:56:47,667 - INFO - No folder to display. Return.
2023-09-08 14:56:47,667 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:56:47,669 - INFO - We entered into function: update_graphs
