2023-09-11 15:38:50,029 - INFO - Logger was initialized.
2023-09-11 15:38:50,030 - INFO - Logger was initialized.
2023-09-11 15:38:51,449 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:38:51,449 - INFO - The data parameters were reinitialized.
2023-09-11 15:38:51,449 - INFO - We entered into function: init_callbacks
2023-09-11 15:38:51,450 - INFO - We entered into function: update_setup_info
2023-09-11 15:38:51,450 - INFO - New setup dictionary was updated.
2023-09-11 15:38:51,451 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:38:51,452 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:38:51,469 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:38:51,469 - INFO - We entered into function: set_h5_instance
2023-09-11 15:38:51,469 - INFO - The .h5 could not be found.
2023-09-11 15:38:51,469 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:38:51,470 - INFO - The H5 could not be updated.
2023-09-11 15:38:51,470 - INFO - We entered into function: update_widgets
2023-09-11 15:38:51,470 - INFO - There is no H5Integrator instance.
2023-09-11 15:38:51,470 - INFO - We entered into function: update_setup_info
2023-09-11 15:38:51,470 - INFO - New setup dictionary was updated.
2023-09-11 15:38:51,470 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:38:51,470 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:38:51,472 - INFO - We entered into function: update_setup_info
2023-09-11 15:38:51,473 - INFO - New setup dictionary was updated.
2023-09-11 15:38:51,473 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:38:51,473 - INFO - We entered into function: update_table
2023-09-11 15:38:51,473 - INFO - Table was reseted.
2023-09-11 15:38:51,474 - INFO - No folder to display. Return.
2023-09-11 15:38:51,474 - INFO - We entered into function: update_table
2023-09-11 15:38:51,474 - INFO - Table was reseted.
2023-09-11 15:38:51,474 - INFO - No folder to display. Return.
2023-09-11 15:38:51,474 - INFO - We entered into function: update_table
2023-09-11 15:38:51,474 - INFO - Table was reseted.
2023-09-11 15:38:51,474 - INFO - No folder to display. Return.
2023-09-11 15:38:51,474 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:38:51,477 - INFO - We entered into function: update_graphs
2023-09-11 15:38:54,324 - INFO - We entered into function: create_h5_file
2023-09-11 15:38:54,325 - INFO - We entered into function: pick_main_directory
2023-09-11 15:38:58,557 - INFO - We entered into function: create_h5_filename
2023-09-11 15:38:59,714 - INFO - H5Integrator instance was initialized
2023-09-11 15:38:59,714 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:38:59,715 - INFO - We entered into function: create_h5_file
2023-09-11 15:38:59,715 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:38:59,716 - INFO - The file was created 
2023-09-11 15:38:59,716 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:38:59,716 - INFO - New attribute. Datetime : 15h38m59s_11-09-2023
2023-09-11 15:38:59,717 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:38:59,717 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:38:59,717 - INFO - New attribute. comment : 
2023-09-11 15:38:59,718 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:38:59,719 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:38:59,720 - INFO - Ponifile dataset was created.
2023-09-11 15:38:59,720 - INFO - Active_ponifile dataset was created.
2023-09-11 15:38:59,721 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:38:59,721 - INFO - We entered into function: update_setup_keys
2023-09-11 15:38:59,721 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:38:59,721 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:38:59,722 - INFO - Updated iangle_key = spitch
2023-09-11 15:38:59,722 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:38:59,722 - INFO - Updated acq_key = exposure
2023-09-11 15:38:59,722 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:38:59,722 - INFO - Updated norm_key = Monitor
2023-09-11 15:38:59,723 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:38:59,723 - INFO - Updated tilt_key = 
2023-09-11 15:38:59,723 - INFO - Inherited methods from pygix.transform
2023-09-11 15:38:59,723 - INFO - We entered into function: update_transformQ
2023-09-11 15:38:59,723 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:38:59,724 - INFO - Ponifile active: 
2023-09-11 15:38:59,724 - INFO - We entered into function: update_orientation
2023-09-11 15:38:59,724 - INFO - qz parallel is True
2023-09-11 15:38:59,724 - INFO - qr parallel is True
2023-09-11 15:38:59,724 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:38:59,724 - INFO - New .h5 file was created successfully.
2023-09-11 15:38:59,724 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:38:59,724 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:38:59,726 - INFO - We entered into function: update_table
2023-09-11 15:38:59,726 - INFO - Table was reseted.
2023-09-11 15:38:59,726 - INFO - No folder to display. Return.
2023-09-11 15:38:59,726 - INFO - The data parameters were reinitialized.
2023-09-11 15:38:59,726 - INFO - We entered into function: append_h5file
2023-09-11 15:38:59,726 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:38:59,727 - INFO - Current list of .h5 files.
2023-09-11 15:38:59,727 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:38:59,727 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:38:59,727 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:38:59,727 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:38:59,728 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:38:59,728 - INFO - New ponifiles detected.
2023-09-11 15:38:59,729 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:38:59,729 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:38:59,729 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:38:59,730 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:38:59,730 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:38:59,730 - INFO - We entered into function: activate_ponifile
2023-09-11 15:38:59,731 - INFO - We entered into function: activate_ponifile
2023-09-11 15:38:59,731 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:38:59,731 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:38:59,732 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:38:59,732 - INFO - We entered into function: update_transformQ
2023-09-11 15:38:59,732 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:38:59,732 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:38:59,733 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:38:59,733 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:38:59,733 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:38:59,734 - INFO - Loaded poni file
2023-09-11 15:38:59,734 - INFO - Incident angle set at 0.0
2023-09-11 15:38:59,734 - INFO - Tilt angle set at 0.0
2023-09-11 15:38:59,734 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:38:59,734 - INFO - We entered into function: update_poni_cache
2023-09-11 15:38:59,735 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:38:59,735 - INFO - New ponifile updated.
2023-09-11 15:38:59,735 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:38:59,735 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:38:59,736 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:38:59,736 - INFO - We entered into function: update_graphs
2023-09-11 15:38:59,736 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:38:59,736 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:38:59,736 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:38:59,737 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:38:59,738 - INFO - 7 New files were detected.
2023-09-11 15:38:59,738 - INFO - We entered into function: update_new_files
2023-09-11 15:38:59,739 - INFO - Got dictionary of folders and files
2023-09-11 15:38:59,739 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:38:59,739 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:38:59,739 - INFO - We entered into function: h5_new_folder
2023-09-11 15:38:59,740 - INFO - The folder A1 was successfully created.
2023-09-11 15:38:59,740 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:38:59,741 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:38:59,745 - INFO - Data dataset in A1 group created.
2023-09-11 15:38:59,745 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:38:59,745 - INFO - Metadata group in A1 group created.
2023-09-11 15:38:59,745 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:38:59,747 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,747 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,747 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:38:59,747 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,748 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,748 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:38:59,748 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,749 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,749 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:38:59,749 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:38:59,750 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:38:59,750 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:38:59,751 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:38:59,751 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:38:59,751 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,752 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,752 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:38:59,753 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:38:59,753 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:38:59,753 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,753 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,754 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:38:59,754 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:38:59,755 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:38:59,755 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,755 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,755 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:38:59,756 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,756 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,756 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:38:59,756 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:38:59,756 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:38:59,756 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,757 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,757 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:38:59,757 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:38:59,758 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,758 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,759 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:38:59,759 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:38:59,759 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:38:59,760 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:38:59,760 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:38:59,761 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:38:59,761 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,761 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,761 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:38:59,762 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:38:59,762 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:38:59,763 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:38:59,764 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:38:59,764 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:38:59,764 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:38:59,765 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:38:59,765 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:38:59,766 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:38:59,766 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:38:59,766 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:38:59,766 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:38:59,768 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,768 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,769 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:38:59,769 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,769 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,769 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:38:59,770 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,770 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,770 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:38:59,770 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,771 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:38:59,771 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:38:59,772 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:38:59,772 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:38:59,772 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:38:59,773 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:38:59,773 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:38:59,773 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:38:59,774 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:38:59,774 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:38:59,774 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:38:59,775 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:38:59,775 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:38:59,775 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:38:59,776 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:38:59,776 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:38:59,776 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:38:59,777 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:38:59,777 - INFO - Finished with folder: A1.
2023-09-11 15:38:59,777 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:38:59,777 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:38:59,778 - INFO - We entered into function: h5_new_folder
2023-09-11 15:38:59,779 - INFO - The folder Reference was successfully created.
2023-09-11 15:38:59,779 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:38:59,779 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:38:59,783 - INFO - Data dataset in Reference group created.
2023-09-11 15:38:59,783 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:38:59,783 - INFO - Metadata group in Reference group created.
2023-09-11 15:38:59,784 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:38:59,784 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,785 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,785 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:38:59,785 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,786 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,786 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:38:59,786 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,787 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,787 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:38:59,788 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:38:59,788 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:38:59,789 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:38:59,789 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:38:59,789 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:38:59,789 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,789 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,790 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:38:59,790 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:38:59,791 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:38:59,791 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,791 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,792 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:38:59,792 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:38:59,792 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:38:59,793 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,793 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,794 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:38:59,794 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,794 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,795 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:38:59,795 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:38:59,795 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:38:59,796 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,796 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,796 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:38:59,797 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:38:59,797 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,797 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,797 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:38:59,797 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:38:59,799 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:38:59,799 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:38:59,800 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:38:59,800 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:38:59,800 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,801 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,801 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:38:59,802 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:38:59,802 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:38:59,802 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:38:59,803 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:38:59,803 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:38:59,804 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:38:59,804 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:38:59,804 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:38:59,805 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:38:59,805 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:38:59,806 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:38:59,806 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:38:59,806 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,806 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,807 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:38:59,807 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,807 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,807 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:38:59,807 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,808 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,808 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:38:59,808 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:38:59,808 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:38:59,808 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:38:59,810 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:38:59,810 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:38:59,811 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:38:59,811 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:38:59,812 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:38:59,812 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:38:59,813 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:38:59,813 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:38:59,814 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:38:59,814 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:38:59,814 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:38:59,815 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:38:59,815 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:38:59,816 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:38:59,816 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:38:59,817 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:38:59,817 - INFO - Finished with folder: Reference.
2023-09-11 15:38:59,817 - INFO - Finished the update of all the new files.
2023-09-11 15:38:59,817 - INFO - The .h5 file was updated.
2023-09-11 15:38:59,817 - INFO - We entered into function: activate_h5file
2023-09-11 15:38:59,818 - INFO - We entered into function: update_widgets
2023-09-11 15:38:59,818 - INFO - Updated list widget.
2023-09-11 15:38:59,818 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:38:59,819 - INFO - We entered into function: update_graphs
2023-09-11 15:38:59,819 - INFO - We entered into function: update_setup_info
2023-09-11 15:38:59,820 - INFO - New setup dictionary was updated.
2023-09-11 15:38:59,820 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:38:59,820 - INFO - We entered into function: update_table
2023-09-11 15:38:59,820 - INFO - Table was reseted.
2023-09-11 15:38:59,820 - INFO - No folder to display. Return.
2023-09-11 15:38:59,821 - INFO - We entered into function: update_table
2023-09-11 15:38:59,821 - INFO - Table was reseted.
2023-09-11 15:38:59,821 - INFO - No folder to display. Return.
2023-09-11 15:38:59,821 - INFO - We entered into function: update_table
2023-09-11 15:38:59,821 - INFO - Table was reseted.
2023-09-11 15:38:59,821 - INFO - No folder to display. Return.
2023-09-11 15:39:03,589 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:39:04,123 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 15:39:04,124 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:39:04,124 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:39:04,125 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:39:06,013 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 15:39:06,014 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:39:06,014 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 15:39:06,016 - INFO - We entered into function: update_graphs
