2023-09-11 12:46:58,435 - INFO - Logger was initialized.
2023-09-11 12:46:59,877 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:46:59,878 - INFO - The data parameters were reinitialized.
2023-09-11 12:46:59,878 - INFO - We entered into function: init_callbacks
2023-09-11 12:46:59,879 - INFO - We entered into function: update_setup_info
2023-09-11 12:46:59,879 - INFO - New setup dictionary was updated.
2023-09-11 12:46:59,879 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:46:59,880 - INFO - We entered into function: update_lims_ticks
2023-09-11 12:46:59,897 - INFO - We entered into function: update_combobox_h5
2023-09-11 12:46:59,898 - INFO - We entered into function: set_h5_instance
2023-09-11 12:46:59,898 - INFO - The .h5 could not be found.
2023-09-11 12:46:59,899 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:46:59,899 - INFO - The H5 could not be updated.
2023-09-11 12:46:59,899 - INFO - We entered into function: update_widgets
2023-09-11 12:46:59,899 - INFO - There is no H5Integrator instance.
2023-09-11 12:46:59,899 - INFO - We entered into function: update_setup_info
2023-09-11 12:46:59,899 - INFO - New setup dictionary was updated.
2023-09-11 12:46:59,900 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 12:46:59,900 - INFO - We entered into function: update_combobox_setups
2023-09-11 12:46:59,901 - INFO - We entered into function: update_setup_info
2023-09-11 12:46:59,901 - INFO - New setup dictionary was updated.
2023-09-11 12:46:59,902 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:46:59,902 - INFO - We entered into function: update_table
2023-09-11 12:46:59,902 - INFO - Table was reseted.
2023-09-11 12:46:59,902 - INFO - No folder to display. Return.
2023-09-11 12:46:59,902 - INFO - We entered into function: update_table
2023-09-11 12:46:59,902 - INFO - Table was reseted.
2023-09-11 12:46:59,902 - INFO - No folder to display. Return.
2023-09-11 12:46:59,902 - INFO - We entered into function: update_table
2023-09-11 12:46:59,903 - INFO - Table was reseted.
2023-09-11 12:46:59,903 - INFO - No folder to display. Return.
2023-09-11 12:46:59,903 - INFO - We entered into function: update_integration_widgets
2023-09-11 12:46:59,905 - INFO - We entered into function: update_graphs
2023-09-11 12:47:05,063 - INFO - We entered into function: set_h5_instance
2023-09-11 12:47:05,064 - INFO - H5Integrator instance was initialized
2023-09-11 12:47:05,064 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 12:47:05,064 - INFO - We entered into function: create_h5_file
2023-09-11 12:47:05,065 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 12:47:05,066 - INFO - We entered into function: update_group_ponifile
2023-09-11 12:47:05,066 - INFO - No ponifiles to be updated. Return.
2023-09-11 12:47:05,066 - INFO - We entered into function: update_setup_keys
2023-09-11 12:47:05,067 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:47:05,067 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:47:05,068 - INFO - Updated iangle_key = spitch
2023-09-11 12:47:05,068 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:47:05,068 - INFO - Updated acq_key = exposure
2023-09-11 12:47:05,069 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:47:05,069 - INFO - Updated norm_key = Monitor
2023-09-11 12:47:05,069 - INFO - We entered into function: update_attributes_in_group
2023-09-11 12:47:05,069 - INFO - Updated tilt_key = 
2023-09-11 12:47:05,070 - INFO - Inherited methods from pygix.transform
2023-09-11 12:47:05,070 - INFO - We entered into function: update_transformQ
2023-09-11 12:47:05,070 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:05,071 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:05,071 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:05,071 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:05,071 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:47:05,071 - INFO - Loaded poni file
2023-09-11 12:47:05,072 - INFO - Incident angle set at 0.0
2023-09-11 12:47:05,072 - INFO - Tilt angle set at 0.0
2023-09-11 12:47:05,072 - INFO - We entered into function: update_orientation
2023-09-11 12:47:05,072 - INFO - qz parallel is True
2023-09-11 12:47:05,072 - INFO - qr parallel is True
2023-09-11 12:47:05,072 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 12:47:05,072 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 12:47:05,073 - INFO - We entered into function: update_table
2023-09-11 12:47:05,073 - INFO - Table was reseted.
2023-09-11 12:47:05,073 - INFO - No folder to display. Return.
2023-09-11 12:47:05,073 - INFO - The data parameters were reinitialized.
2023-09-11 12:47:05,073 - INFO - We entered into function: set_main_directory
2023-09-11 12:47:05,073 - INFO - New main directory set.
2023-09-11 12:47:05,074 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:47:05,074 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 12:47:05,074 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 12:47:05,074 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 12:47:05,074 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:47:05,075 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:47:05,075 - INFO - No ponifiles detected.
2023-09-11 12:47:05,075 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:47:05,076 - INFO - We entered into function: activate_ponifile
2023-09-11 12:47:05,076 - INFO - We entered into function: activate_ponifile
2023-09-11 12:47:05,076 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 12:47:05,076 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 12:47:05,077 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 12:47:05,077 - INFO - We entered into function: update_transformQ
2023-09-11 12:47:05,077 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:05,078 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:05,078 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:05,078 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:05,079 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:47:05,079 - INFO - Loaded poni file
2023-09-11 12:47:05,079 - INFO - Incident angle set at 0.0
2023-09-11 12:47:05,079 - INFO - Tilt angle set at 0.0
2023-09-11 12:47:05,079 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 12:47:05,079 - INFO - We entered into function: update_poni_cache
2023-09-11 12:47:05,080 - INFO - Updated poni cache: {'Wavelength': 9.998725680096795e-11, 'Distance': 0.21956146503177287, 'Pixel1': 8.854e-05, 'Pixel2': 8.854e-05, 'Shape1': 2880, 'Shape2': 960, 'Poni1': 0.2134776312917016, 'Poni2': 0.0066574815765295895, 'Rot1': -0.006724546816823459, 'Rot2': -0.0024356625603106676, 'Rot3': 4.738730503032621e-06}
2023-09-11 12:47:05,080 - INFO - New ponifile updated.
2023-09-11 12:47:05,080 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:47:05,080 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:05,081 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:05,081 - INFO - We entered into function: update_graphs
2023-09-11 12:47:05,081 - INFO - Combobox of ponifiles was updated.
2023-09-11 12:47:05,081 - INFO - We entered into function: search_and_update_new_files
2023-09-11 12:47:05,081 - INFO - We entered into function: search_new_files_folders
2023-09-11 12:47:05,081 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 12:47:05,085 - INFO - 0 New files were detected.
2023-09-11 12:47:05,085 - INFO - The .h5 file was updated.
2023-09-11 12:47:05,086 - INFO - We entered into function: update_widgets
2023-09-11 12:47:05,086 - INFO - Updated list widget.
2023-09-11 12:47:05,086 - INFO - We entered into function: update_reference_widgets
2023-09-11 12:47:05,086 - INFO - We entered into function: update_graphs
2023-09-11 12:47:05,086 - INFO - We entered into function: update_setup_info
2023-09-11 12:47:05,087 - INFO - New setup dictionary was updated.
2023-09-11 12:47:05,088 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 12:47:05,088 - INFO - We entered into function: update_table
2023-09-11 12:47:05,088 - INFO - Table was reseted.
2023-09-11 12:47:05,088 - INFO - No folder to display. Return.
2023-09-11 12:47:05,088 - INFO - We entered into function: update_table
2023-09-11 12:47:05,088 - INFO - Table was reseted.
2023-09-11 12:47:05,088 - INFO - No folder to display. Return.
2023-09-11 12:47:05,089 - INFO - We entered into function: update_table
2023-09-11 12:47:05,089 - INFO - Table was reseted.
2023-09-11 12:47:05,089 - INFO - No folder to display. Return.
2023-09-11 12:47:06,167 - INFO - We entered into function: update_clicked_folder
2023-09-11 12:47:06,167 - INFO - Clicked folder: A1
2023-09-11 12:47:06,168 - INFO - We entered into function: contains_group
2023-09-11 12:47:06,168 - INFO - New clicked folder: A1
2023-09-11 12:47:06,168 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 12:47:06,169 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 12:47:06,169 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:47:06,169 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 12:47:06,170 - INFO - We entered into function: update_table
2023-09-11 12:47:06,170 - INFO - Table was reseted.
2023-09-11 12:47:06,170 - INFO - Folder to display: A1.
2023-09-11 12:47:06,170 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:47:06,171 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:47:06,171 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,172 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,172 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,172 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,173 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,173 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,173 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,174 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,174 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,174 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,174 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,175 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,175 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,176 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,176 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,176 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,183 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:47:06,184 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:47:06,185 - INFO - Inserted columns: 5
2023-09-11 12:47:06,185 - INFO - Inserted rows: 4
2023-09-11 12:47:06,185 - INFO - Updated cell [0,0].
2023-09-11 12:47:06,185 - INFO - Updated cell [0,1].
2023-09-11 12:47:06,185 - INFO - Updated cell [0,2].
2023-09-11 12:47:06,186 - INFO - Updated cell [0,3].
2023-09-11 12:47:06,186 - INFO - Updated cell [0,4].
2023-09-11 12:47:06,186 - INFO - Updated cell [1,0].
2023-09-11 12:47:06,186 - INFO - Updated cell [1,1].
2023-09-11 12:47:06,186 - INFO - Updated cell [1,2].
2023-09-11 12:47:06,186 - INFO - Updated cell [1,3].
2023-09-11 12:47:06,186 - INFO - Updated cell [1,4].
2023-09-11 12:47:06,186 - INFO - Updated cell [2,0].
2023-09-11 12:47:06,188 - INFO - Updated cell [2,1].
2023-09-11 12:47:06,188 - INFO - Updated cell [2,2].
2023-09-11 12:47:06,188 - INFO - Updated cell [2,3].
2023-09-11 12:47:06,188 - INFO - Updated cell [2,4].
2023-09-11 12:47:06,188 - INFO - Updated cell [3,0].
2023-09-11 12:47:06,189 - INFO - Updated cell [3,1].
2023-09-11 12:47:06,189 - INFO - Updated cell [3,2].
2023-09-11 12:47:06,189 - INFO - Updated cell [3,3].
2023-09-11 12:47:06,189 - INFO - Updated cell [3,4].
2023-09-11 12:47:06,189 - INFO - Combobox header_items updated.
2023-09-11 12:47:06,190 - INFO - Combobox header_items title updated.
2023-09-11 12:47:06,190 - INFO - We entered into function: update_angle_parameter
2023-09-11 12:47:06,190 - INFO - Combobox angle updated.
2023-09-11 12:47:06,190 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 12:47:06,190 - INFO - Combobox tilt angle updated.
2023-09-11 12:47:06,190 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 12:47:06,191 - INFO - Combobox norm updated.
2023-09-11 12:47:06,191 - INFO - We entered into function: update_exposure_parameter
2023-09-11 12:47:06,191 - INFO - Combobox exposure updated.
2023-09-11 12:47:06,191 - INFO - We entered into function: update_table
2023-09-11 12:47:06,191 - INFO - Table was reseted.
2023-09-11 12:47:06,191 - INFO - Folder to display: A1.
2023-09-11 12:47:06,191 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 12:47:06,192 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 12:47:06,192 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,192 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,193 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,193 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,193 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,193 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,194 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,194 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,194 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,194 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,195 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,195 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,195 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,195 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,195 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,196 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,201 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 12:47:06,202 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 12:47:06,202 - INFO - Inserted columns: 5
2023-09-11 12:47:06,203 - INFO - Inserted rows: 4
2023-09-11 12:47:06,203 - INFO - Updated cell [0,0].
2023-09-11 12:47:06,203 - INFO - Updated cell [0,1].
2023-09-11 12:47:06,203 - INFO - Updated cell [0,2].
2023-09-11 12:47:06,203 - INFO - Updated cell [0,3].
2023-09-11 12:47:06,204 - INFO - Updated cell [0,4].
2023-09-11 12:47:06,204 - INFO - Updated cell [1,0].
2023-09-11 12:47:06,204 - INFO - Updated cell [1,1].
2023-09-11 12:47:06,204 - INFO - Updated cell [1,2].
2023-09-11 12:47:06,204 - INFO - Updated cell [1,3].
2023-09-11 12:47:06,205 - INFO - Updated cell [1,4].
2023-09-11 12:47:06,205 - INFO - Updated cell [2,0].
2023-09-11 12:47:06,205 - INFO - Updated cell [2,1].
2023-09-11 12:47:06,205 - INFO - Updated cell [2,2].
2023-09-11 12:47:06,205 - INFO - Updated cell [2,3].
2023-09-11 12:47:06,205 - INFO - Updated cell [2,4].
2023-09-11 12:47:06,205 - INFO - Updated cell [3,0].
2023-09-11 12:47:06,205 - INFO - Updated cell [3,1].
2023-09-11 12:47:06,206 - INFO - Updated cell [3,2].
2023-09-11 12:47:06,206 - INFO - Updated cell [3,3].
2023-09-11 12:47:06,206 - INFO - Updated cell [3,4].
2023-09-11 12:47:06,792 - INFO - We entered into function: update_clicked_filenames
2023-09-11 12:47:06,792 - INFO - We entered into function: filename_fromrow
2023-09-11 12:47:06,792 - INFO - New cache index: [0]
2023-09-11 12:47:06,793 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 12:47:06,793 - INFO - We entered into function: update_graphs
2023-09-11 12:47:06,794 - INFO - We entered into function: get_Edf_data
2023-09-11 12:47:06,794 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:47:06,794 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:47:06,795 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:06,795 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:06,796 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:47:06,813 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:47:06,813 - INFO - We entered into function: get_norm_factor
2023-09-11 12:47:06,814 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:47:06,814 - INFO - We entered into function: get_norm_key
2023-09-11 12:47:06,814 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:47:06,815 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:06,815 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:47:06,816 - INFO - We entered into function: update_2D_graph
2023-09-11 12:47:06,816 - INFO - True
2023-09-11 12:47:06,818 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:47:06,858 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:47:06,882 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:47:06,918 - INFO - Displayed data.
2023-09-11 12:47:06,919 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:47:06,921 - INFO - Wrong reshaping update
2023-09-11 12:47:06,921 - INFO - We entered into function: update_1D_graph
2023-09-11 12:47:06,921 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:06,921 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:47:06,922 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:47:06,922 - INFO - We entered into function: raw_integration
2023-09-11 12:47:06,922 - INFO - We entered into function: raw_integration_box
2023-09-11 12:47:06,922 - INFO - We entered into function: calculate_bins
2023-09-11 12:47:06,923 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:06,923 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:06,923 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:06,923 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:06,924 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:06,924 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:06,924 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:47:07,800 - INFO - Integration performed.
2023-09-11 12:47:07,801 - INFO - New integration: 1
2023-09-11 12:47:07,804 - INFO - We entered into function: update_label_displayed
2023-09-11 12:47:07,805 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:47:07,805 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 12:47:09,015 - INFO - We entered into function: update_qz
2023-09-11 12:47:09,016 - INFO - We entered into function: update_orientation
2023-09-11 12:47:09,017 - INFO - qz parallel is False
2023-09-11 12:47:09,017 - INFO - qr parallel is False
2023-09-11 12:47:09,025 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 12:47:09,025 - INFO - We entered into function: update_graphs
2023-09-11 12:47:09,026 - INFO - We entered into function: get_Edf_data
2023-09-11 12:47:09,026 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:47:09,027 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:47:09,027 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:09,028 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:09,028 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:47:09,045 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:47:09,045 - INFO - We entered into function: get_norm_factor
2023-09-11 12:47:09,046 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:47:09,046 - INFO - We entered into function: get_norm_key
2023-09-11 12:47:09,047 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:47:09,047 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:09,048 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:47:09,048 - INFO - We entered into function: update_2D_graph
2023-09-11 12:47:09,048 - INFO - False
2023-09-11 12:47:09,049 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:47:09,088 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:47:09,113 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:47:09,145 - INFO - Displayed data.
2023-09-11 12:47:09,146 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:47:09,146 - INFO - Wrong reshaping update
2023-09-11 12:47:09,147 - INFO - We entered into function: update_1D_graph
2023-09-11 12:47:09,147 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:09,147 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:47:09,147 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:47:09,148 - INFO - We entered into function: raw_integration
2023-09-11 12:47:09,148 - INFO - We entered into function: raw_integration_box
2023-09-11 12:47:09,149 - INFO - We entered into function: calculate_bins
2023-09-11 12:47:09,149 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:09,149 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:09,149 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:09,149 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:09,150 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:09,150 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:09,150 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:47:10,205 - INFO - Integration performed.
2023-09-11 12:47:10,205 - INFO - New integration: 1
2023-09-11 12:47:15,478 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:47:21,687 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:47:21,688 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:21,688 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:26,335 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:47:26,335 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:47:26,336 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:26,336 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:27,112 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 12:47:29,671 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 12:47:29,671 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:29,672 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:37,224 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:47:37,224 - INFO - invalid literal for int() with base 10: '': Shape 1 could not be retrieved from widget.
2023-09-11 12:47:37,225 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:47:37,225 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 12:47:37,225 - INFO - invalid literal for int() with base 10: '': Shape 1 could not be retrieved from widget.
2023-09-11 12:47:37,226 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 12:47:37,226 - INFO - 'NoneType' object is not subscriptable: Wavelength could not be retrieved from dictionary.
2023-09-11 12:47:37,226 - INFO - We entered into function: update_graphs
2023-09-11 12:47:37,226 - INFO - We entered into function: get_Edf_data
2023-09-11 12:47:37,226 - INFO - We entered into function: get_Edf_instance
2023-09-11 12:47:37,227 - INFO - We entered into function: get_filename_from_index
2023-09-11 12:47:37,227 - INFO - We entered into function: get_active_ponifile
2023-09-11 12:47:37,227 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:37,229 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 12:47:37,246 - INFO - New data sample with shape: (2880, 960)
2023-09-11 12:47:37,246 - INFO - We entered into function: get_norm_factor
2023-09-11 12:47:37,246 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 12:47:37,246 - INFO - We entered into function: get_norm_key
2023-09-11 12:47:37,247 - INFO - We entered into function: get_attrs_in_group
2023-09-11 12:47:37,247 - INFO - We entered into function: get_metadata_dataset
2023-09-11 12:47:37,248 - INFO - Got norm factor: 2019.0568816752
2023-09-11 12:47:37,248 - INFO - We entered into function: update_2D_graph
2023-09-11 12:47:37,249 - INFO - False
2023-09-11 12:47:37,249 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 12:47:37,288 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 12:47:37,313 - INFO - Filtered negative, nan and zero values.
2023-09-11 12:47:37,346 - INFO - Displayed data.
2023-09-11 12:47:37,348 - INFO - We entered into function: update_2D_reshape
2023-09-11 12:47:37,348 - INFO - Wrong reshaping update
2023-09-11 12:47:37,348 - INFO - We entered into function: update_1D_graph
2023-09-11 12:47:37,349 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 12:47:37,349 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 12:47:37,349 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 12:47:37,350 - INFO - We entered into function: raw_integration
2023-09-11 12:47:37,350 - INFO - We entered into function: raw_integration_box
2023-09-11 12:47:37,350 - INFO - We entered into function: calculate_bins
2023-09-11 12:47:37,351 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:37,351 - INFO - We entered into function: q_to_twotheta
2023-09-11 12:47:37,351 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:37,351 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:37,351 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:37,352 - INFO - We entered into function: get_q_nm
2023-09-11 12:47:37,352 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 12:47:37,374 - INFO - Integration performed.
2023-09-11 12:47:37,374 - INFO - New integration: 1
