2023-09-13 12:21:10,508 - INFO - Logger was initialized.
2023-09-13 12:21:11,908 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-13 12:21:11,908 - INFO - The data parameters were reinitialized.
2023-09-13 12:21:11,909 - INFO - We entered into function: init_callbacks
2023-09-13 12:21:11,909 - INFO - We entered into function: update_setup_info
2023-09-13 12:21:11,910 - INFO - New setup dictionary was updated.
2023-09-13 12:21:11,910 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:21:11,911 - INFO - We entered into function: update_lims_ticks
2023-09-13 12:21:11,928 - INFO - We entered into function: update_combobox_h5
2023-09-13 12:21:11,929 - INFO - We entered into function: set_h5_instance
2023-09-13 12:21:11,929 - INFO - The .h5 could not be found.
2023-09-13 12:21:11,929 - INFO - We entered into function: update_h5_poni_and_files
2023-09-13 12:21:11,929 - INFO - The H5 could not be updated.
2023-09-13 12:21:11,930 - INFO - We entered into function: update_widgets
2023-09-13 12:21:11,930 - INFO - There is no H5Integrator instance.
2023-09-13 12:21:11,930 - INFO - We entered into function: update_setup_info
2023-09-13 12:21:11,930 - INFO - New setup dictionary was updated.
2023-09-13 12:21:11,930 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-13 12:21:11,930 - INFO - We entered into function: update_combobox_setups
2023-09-13 12:21:11,932 - INFO - We entered into function: update_setup_info
2023-09-13 12:21:11,932 - INFO - New setup dictionary was updated.
2023-09-13 12:21:11,932 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-13 12:21:11,932 - INFO - We entered into function: update_table
2023-09-13 12:21:11,934 - INFO - Table was reseted.
2023-09-13 12:21:11,934 - INFO - No folder to display. Return.
2023-09-13 12:21:11,934 - INFO - We entered into function: update_table
2023-09-13 12:21:11,934 - INFO - Table was reseted.
2023-09-13 12:21:11,934 - INFO - No folder to display. Return.
2023-09-13 12:21:11,934 - INFO - We entered into function: update_table
2023-09-13 12:21:11,934 - INFO - Table was reseted.
2023-09-13 12:21:11,934 - INFO - No folder to display. Return.
2023-09-13 12:21:11,934 - INFO - We entered into function: update_integration_widgets
2023-09-13 12:21:11,937 - INFO - We entered into function: update_graphs
2023-09-13 12:21:17,475 - INFO - We entered into function: update_cake_parameters
2023-09-13 12:21:17,475 - INFO - Json file: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\pyxscat\integration_dicts\complete.json
2023-09-13 12:21:17,475 - INFO - We entered into function: add_integration_cake
