2023-09-11 09:46:20,942 - INFO - Logger was initialized.
2023-09-11 09:46:20,943 - INFO - Logger was initialized.
2023-09-11 09:46:22,338 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 09:46:22,338 - INFO - The data parameters were reinitialized.
2023-09-11 09:46:22,339 - INFO - We entered into function: init_callbacks
2023-09-11 09:46:22,339 - INFO - We entered into function: update_setup_info
2023-09-11 09:46:22,339 - INFO - New setup dictionary was updated.
2023-09-11 09:46:22,340 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:46:22,341 - INFO - We entered into function: update_lims_ticks
2023-09-11 09:46:22,358 - INFO - We entered into function: update_combobox_h5
2023-09-11 09:46:22,358 - INFO - We entered into function: set_h5_instance
2023-09-11 09:46:22,358 - INFO - The .h5 could not be found.
2023-09-11 09:46:22,358 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 09:46:22,358 - INFO - The H5 could not be updated.
2023-09-11 09:46:22,358 - INFO - We entered into function: update_widgets
2023-09-11 09:46:22,358 - INFO - There is no H5Integrator instance.
2023-09-11 09:46:22,359 - INFO - We entered into function: update_setup_info
2023-09-11 09:46:22,359 - INFO - New setup dictionary was updated.
2023-09-11 09:46:22,359 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 09:46:22,359 - INFO - We entered into function: update_combobox_setups
2023-09-11 09:46:22,361 - INFO - We entered into function: update_setup_info
2023-09-11 09:46:22,362 - INFO - New setup dictionary was updated.
2023-09-11 09:46:22,362 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 09:46:22,363 - INFO - We entered into function: update_table
2023-09-11 09:46:22,363 - INFO - Table was reseted.
2023-09-11 09:46:22,363 - INFO - No folder to display. Return.
2023-09-11 09:46:22,363 - INFO - We entered into function: update_table
2023-09-11 09:46:22,363 - INFO - Table was reseted.
2023-09-11 09:46:22,363 - INFO - No folder to display. Return.
2023-09-11 09:46:22,364 - INFO - We entered into function: update_table
2023-09-11 09:46:22,364 - INFO - Table was reseted.
2023-09-11 09:46:22,364 - INFO - No folder to display. Return.
2023-09-11 09:46:22,364 - INFO - We entered into function: update_integration_widgets
2023-09-11 09:46:22,368 - INFO - We entered into function: update_graphs
