2023-07-11 11:02:19,134 - INFO - Logger was initialized.
2023-07-11 11:02:20,459 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 11:02:20,460 - INFO - The data parameters were reinitialized.
2023-07-11 11:02:20,460 - INFO - We entered into function: init_callbacks
2023-07-11 11:02:20,461 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:20,461 - INFO - New setup dictionary was updated.
2023-07-11 11:02:20,461 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:20,462 - INFO - We entered into function: update_lims_ticks
2023-07-11 11:02:20,478 - INFO - We entered into function: update_combobox_h5
2023-07-11 11:02:20,481 - INFO - We entered into function: read_h5_file
2023-07-11 11:02:20,481 - INFO - We entered into function: update_h5
2023-07-11 11:02:20,482 - INFO - The H5 could not be updated.
2023-07-11 11:02:20,482 - INFO - We entered into function: update_widgets
2023-07-11 11:02:20,482 - INFO - Nothing to be updated.
2023-07-11 11:02:20,482 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:20,482 - INFO - New setup dictionary was updated.
2023-07-11 11:02:20,482 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:20,483 - INFO - We entered into function: read_h5_file
2023-07-11 11:02:20,483 - INFO - We entered into function: update_h5
2023-07-11 11:02:20,483 - INFO - The H5 could not be updated.
2023-07-11 11:02:20,483 - INFO - We entered into function: update_widgets
2023-07-11 11:02:20,483 - INFO - Nothing to be updated.
2023-07-11 11:02:20,484 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:20,484 - INFO - New setup dictionary was updated.
2023-07-11 11:02:20,484 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 11:02:20,484 - INFO - We entered into function: update_combobox_setups
2023-07-11 11:02:20,486 - INFO - We entered into function: update_setup_info
2023-07-11 11:02:20,487 - INFO - New setup dictionary was updated.
2023-07-11 11:02:20,487 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 11:02:20,487 - INFO - We entered into function: update_table
2023-07-11 11:02:20,487 - INFO - Table was reseted.
2023-07-11 11:02:20,487 - INFO - No folder to display. Return.
2023-07-11 11:02:20,487 - INFO - We entered into function: update_table
2023-07-11 11:02:20,488 - INFO - Table was reseted.
2023-07-11 11:02:20,488 - INFO - No folder to display. Return.
2023-07-11 11:02:20,488 - INFO - We entered into function: update_table
2023-07-11 11:02:20,488 - INFO - Table was reseted.
2023-07-11 11:02:20,488 - INFO - No folder to display. Return.
2023-07-11 11:02:20,488 - INFO - We entered into function: update_integration_widgets
2023-07-11 11:02:20,491 - INFO - We entered into function: update_graphs
2023-07-11 11:02:22,089 - INFO - We entered into function: pick_and_activate_hdf5_file
