2023-08-22 18:01:04,221 - INFO - Logger was initialized.
2023-08-22 18:01:05,544 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 18:01:05,544 - INFO - The data parameters were reinitialized.
2023-08-22 18:01:05,544 - INFO - We entered into function: init_callbacks
2023-08-22 18:01:05,545 - INFO - We entered into function: update_setup_info
2023-08-22 18:01:05,545 - INFO - New setup dictionary was updated.
2023-08-22 18:01:05,546 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 18:01:05,547 - INFO - We entered into function: update_lims_ticks
2023-08-22 18:01:05,563 - INFO - We entered into function: update_combobox_h5
2023-08-22 18:01:05,563 - INFO - We entered into function: set_h5_instance
2023-08-22 18:01:05,563 - INFO - The .h5 could not be found.
2023-08-22 18:01:05,564 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 18:01:05,564 - INFO - The H5 could not be updated.
2023-08-22 18:01:05,564 - INFO - We entered into function: update_widgets
2023-08-22 18:01:05,564 - INFO - There is no H5Integrator instance.
2023-08-22 18:01:05,564 - INFO - We entered into function: update_setup_info
2023-08-22 18:01:05,564 - INFO - New setup dictionary was updated.
2023-08-22 18:01:05,565 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 18:01:05,565 - INFO - We entered into function: update_combobox_setups
2023-08-22 18:01:05,566 - INFO - We entered into function: update_setup_info
2023-08-22 18:01:05,567 - INFO - New setup dictionary was updated.
2023-08-22 18:01:05,567 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 18:01:05,567 - INFO - We entered into function: update_table
2023-08-22 18:01:05,567 - INFO - Table was reseted.
2023-08-22 18:01:05,567 - INFO - No folder to display. Return.
2023-08-22 18:01:05,567 - INFO - We entered into function: update_table
2023-08-22 18:01:05,567 - INFO - Table was reseted.
2023-08-22 18:01:05,568 - INFO - No folder to display. Return.
2023-08-22 18:01:05,568 - INFO - We entered into function: update_table
2023-08-22 18:01:05,568 - INFO - Table was reseted.
2023-08-22 18:01:05,568 - INFO - No folder to display. Return.
2023-08-22 18:01:05,568 - INFO - We entered into function: update_integration_widgets
2023-08-22 18:01:05,570 - INFO - We entered into function: update_graphs
