2023-07-11 10:24:24,053 - INFO - Logger was initialized.
2023-07-11 10:24:25,370 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:24:25,372 - INFO - The data parameters were reinitialized.
2023-07-11 10:24:25,373 - INFO - We entered into function: init_callbacks
2023-07-11 10:24:25,376 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:25,377 - INFO - New setup dictionary was updated.
2023-07-11 10:24:25,378 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:24:25,380 - INFO - We entered into function: update_lims_ticks
2023-07-11 10:24:25,395 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:24:25,398 - INFO - We entered into function: read_h5_file
2023-07-11 10:24:25,398 - INFO - We entered into function: update_h5
2023-07-11 10:24:25,398 - INFO - The H5 could not be updated.
2023-07-11 10:24:25,398 - INFO - We entered into function: update_widgets
2023-07-11 10:24:25,399 - INFO - Nothing to be updated.
2023-07-11 10:24:25,399 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:25,399 - INFO - New setup dictionary was updated.
2023-07-11 10:24:25,399 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:24:25,399 - INFO - We entered into function: read_h5_file
2023-07-11 10:24:25,399 - INFO - We entered into function: update_h5
2023-07-11 10:24:25,400 - INFO - The H5 could not be updated.
2023-07-11 10:24:25,400 - INFO - We entered into function: update_widgets
2023-07-11 10:24:25,400 - INFO - Nothing to be updated.
2023-07-11 10:24:25,400 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:25,400 - INFO - New setup dictionary was updated.
2023-07-11 10:24:25,400 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-07-11 10:24:25,401 - INFO - We entered into function: update_combobox_setups
2023-07-11 10:24:25,401 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:25,402 - INFO - New setup dictionary was updated.
2023-07-11 10:24:25,403 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:25,403 - INFO - We entered into function: update_table
2023-07-11 10:24:25,403 - INFO - Table was reseted.
2023-07-11 10:24:25,403 - INFO - No folder to display. Return.
2023-07-11 10:24:25,403 - INFO - We entered into function: update_table
2023-07-11 10:24:25,403 - INFO - Table was reseted.
2023-07-11 10:24:25,403 - INFO - No folder to display. Return.
2023-07-11 10:24:25,403 - INFO - We entered into function: update_table
2023-07-11 10:24:25,404 - INFO - Table was reseted.
2023-07-11 10:24:25,404 - INFO - No folder to display. Return.
2023-07-11 10:24:25,404 - INFO - We entered into function: update_integration_widgets
2023-07-11 10:24:25,406 - INFO - We entered into function: update_graphs
2023-07-11 10:24:26,781 - INFO - We entered into function: pick_and_activate_hdf5_file
2023-07-11 10:24:36,555 - INFO - We entered into function: append_h5_file
2023-07-11 10:24:36,557 - INFO - We entered into function: update_combobox_h5
2023-07-11 10:24:36,559 - INFO - We entered into function: read_h5_file
2023-07-11 10:24:36,560 - INFO - We entered into function: update_h5
2023-07-11 10:24:36,560 - INFO - The H5 could not be updated.
2023-07-11 10:24:36,560 - INFO - We entered into function: update_widgets
2023-07-11 10:24:36,560 - INFO - Nothing to be updated.
2023-07-11 10:24:36,561 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:36,562 - INFO - New setup dictionary was updated.
2023-07-11 10:24:36,562 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:36,562 - INFO - We entered into function: update_table
2023-07-11 10:24:36,562 - INFO - Table was reseted.
2023-07-11 10:24:36,562 - INFO - No folder to display. Return.
2023-07-11 10:24:36,562 - INFO - We entered into function: update_table
2023-07-11 10:24:36,563 - INFO - Table was reseted.
2023-07-11 10:24:36,563 - INFO - No folder to display. Return.
2023-07-11 10:24:36,563 - INFO - We entered into function: update_table
2023-07-11 10:24:36,563 - INFO - Table was reseted.
2023-07-11 10:24:36,563 - INFO - No folder to display. Return.
2023-07-11 10:24:36,563 - INFO - We entered into function: update_table
2023-07-11 10:24:36,563 - INFO - Table was reseted.
2023-07-11 10:24:36,563 - INFO - No folder to display. Return.
2023-07-11 10:24:36,563 - INFO - We entered into function: read_h5_file
2023-07-11 10:24:36,564 - INFO - We entered into function: update_h5
2023-07-11 10:24:36,564 - INFO - The H5 could not be updated.
2023-07-11 10:24:36,564 - INFO - We entered into function: update_widgets
2023-07-11 10:24:36,564 - INFO - Nothing to be updated.
2023-07-11 10:24:36,564 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:36,565 - INFO - New setup dictionary was updated.
2023-07-11 10:24:36,565 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:36,566 - INFO - We entered into function: update_table
2023-07-11 10:24:36,566 - INFO - Table was reseted.
2023-07-11 10:24:36,566 - INFO - No folder to display. Return.
2023-07-11 10:24:36,566 - INFO - We entered into function: update_table
2023-07-11 10:24:36,566 - INFO - Table was reseted.
2023-07-11 10:24:36,566 - INFO - No folder to display. Return.
2023-07-11 10:24:36,566 - INFO - We entered into function: update_table
2023-07-11 10:24:36,566 - INFO - Table was reseted.
2023-07-11 10:24:36,567 - INFO - No folder to display. Return.
2023-07-11 10:24:36,567 - INFO - We entered into function: update_table
2023-07-11 10:24:36,567 - INFO - Table was reseted.
2023-07-11 10:24:36,567 - INFO - No folder to display. Return.
2023-07-11 10:24:36,567 - INFO - We entered into function: read_h5_file
2023-07-11 10:24:36,567 - INFO - We entered into function: reset_attributes_and_widgets
2023-07-11 10:24:36,567 - INFO - We entered into function: update_table
2023-07-11 10:24:36,568 - INFO - Table was reseted.
2023-07-11 10:24:36,568 - INFO - No folder to display. Return.
2023-07-11 10:24:36,568 - INFO - The data parameters were reinitialized.
2023-07-11 10:24:36,568 - INFO - H5Integrator instance was initialized
2023-07-11 10:24:36,568 - INFO - The filename is E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5.
2023-07-11 10:24:36,568 - INFO - We entered into function: create_h5_file
2023-07-11 10:24:36,568 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5 already exists. Return.
2023-07-11 10:24:36,571 - INFO - We entered into function: update_group_ponifile
2023-07-11 10:24:36,572 - INFO - No ponifiles to be updated. Return.
2023-07-11 10:24:36,572 - INFO - We entered into function: update_setup_keys
2023-07-11 10:24:36,573 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:36,573 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:24:36,573 - INFO - Updated iangle_key = spitch
2023-07-11 10:24:36,573 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:24:36,574 - INFO - Updated acq_key = exposure
2023-07-11 10:24:36,574 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:24:36,574 - INFO - Updated norm_key = Monitor
2023-07-11 10:24:36,574 - INFO - We entered into function: update_attributes_in_group
2023-07-11 10:24:36,574 - INFO - Updated tilt_key = 
2023-07-11 10:24:36,575 - INFO - Inherited methods from pygix.transform
2023-07-11 10:24:36,575 - INFO - We entered into function: update_transformQ
2023-07-11 10:24:36,575 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:24:36,576 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:36,576 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:24:36,577 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:36,578 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:24:36,579 - INFO - Loaded poni file
2023-07-11 10:24:36,579 - INFO - Incident angle set at 0.0
2023-07-11 10:24:36,579 - INFO - Tilt angle set at 0.0
2023-07-11 10:24:36,580 - INFO - We entered into function: update_orientation
2023-07-11 10:24:36,580 - INFO - qz parallel is True
2023-07-11 10:24:36,580 - INFO - qr parallel is True
2023-07-11 10:24:36,580 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:24:36,581 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:24:36,582 - INFO - Imported .hdf5 file
2023-07-11 10:24:36,582 - INFO - E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/ALBA_NCD_Nov2022.h5
2023-07-11 10:24:36,582 - INFO - HDF5 container was created.
2023-07-11 10:24:36,582 - INFO - We entered into function: update_h5
2023-07-11 10:24:36,582 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:24:36,583 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:24:36,583 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:24:36,630 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:24:36,631 - INFO - No ponifiles detected.
2023-07-11 10:24:36,631 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:24:36,631 - INFO - We entered into function: activate_ponifile
2023-07-11 10:24:36,632 - INFO - We entered into function: activate_ponifile
2023-07-11 10:24:36,632 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:24:36,632 - INFO - Ponifile to be activated: b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni'
2023-07-11 10:24:36,633 - INFO - Ponifile b'E:\\Back-up TOSHIBA\\Datos_Sincrotrones\\ALBA_NCD_Nov2022\\cr2O3.poni' activated successfully.
2023-07-11 10:24:36,633 - INFO - We entered into function: update_transformQ
2023-07-11 10:24:36,633 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:24:36,634 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:36,634 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:24:36,635 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:36,636 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:24:36,636 - INFO - Loaded poni file
2023-07-11 10:24:36,637 - INFO - Incident angle set at 0.0
2023-07-11 10:24:36,637 - INFO - Tilt angle set at 0.0
2023-07-11 10:24:36,637 - INFO - New ponifile updated.
2023-07-11 10:24:36,637 - INFO - We entered into function: update_graphs
2023-07-11 10:24:36,638 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:24:36,638 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:24:36,638 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:24:36,638 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:24:36,950 - INFO - 0 new files were detected.
2023-07-11 10:24:36,951 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:24:36,951 - INFO - We entered into function: update_widgets
2023-07-11 10:24:36,976 - INFO - Updated list widget.
2023-07-11 10:24:36,977 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:36,978 - INFO - New setup dictionary was updated.
2023-07-11 10:24:36,978 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:36,979 - INFO - We entered into function: update_table
2023-07-11 10:24:36,979 - INFO - Table was reseted.
2023-07-11 10:24:36,979 - INFO - No folder to display. Return.
2023-07-11 10:24:36,979 - INFO - We entered into function: update_table
2023-07-11 10:24:36,980 - INFO - Table was reseted.
2023-07-11 10:24:36,980 - INFO - No folder to display. Return.
2023-07-11 10:24:36,980 - INFO - We entered into function: update_table
2023-07-11 10:24:36,981 - INFO - Table was reseted.
2023-07-11 10:24:36,981 - INFO - No folder to display. Return.
2023-07-11 10:24:36,981 - INFO - We entered into function: update_h5
2023-07-11 10:24:36,981 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-07-11 10:24:36,981 - INFO - We entered into function: search_and_update_ponifiles
2023-07-11 10:24:36,982 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:24:37,025 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:24:37,026 - INFO - No ponifiles detected.
2023-07-11 10:24:37,026 - INFO - We entered into function: generator_stored_ponifiles
2023-07-11 10:24:37,027 - INFO - Combobox of ponifiles was updated.
2023-07-11 10:24:37,027 - INFO - We entered into function: search_and_update_new_files
2023-07-11 10:24:37,027 - INFO - We entered into function: search_new_files_folders
2023-07-11 10:24:37,027 - INFO - Got main directory: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022
2023-07-11 10:24:37,390 - INFO - 0 new files were detected.
2023-07-11 10:24:37,390 - INFO - The H5 was updated. Not the Widgets yet.
2023-07-11 10:24:37,391 - INFO - We entered into function: update_widgets
2023-07-11 10:24:37,395 - INFO - No new folders.
2023-07-11 10:24:37,396 - INFO - We entered into function: update_setup_info
2023-07-11 10:24:37,397 - INFO - New setup dictionary was updated.
2023-07-11 10:24:37,398 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-07-11 10:24:37,398 - INFO - We entered into function: update_table
2023-07-11 10:24:37,398 - INFO - Table was reseted.
2023-07-11 10:24:37,398 - INFO - No folder to display. Return.
2023-07-11 10:24:37,398 - INFO - We entered into function: update_table
2023-07-11 10:24:37,398 - INFO - Table was reseted.
2023-07-11 10:24:37,399 - INFO - No folder to display. Return.
2023-07-11 10:24:37,399 - INFO - We entered into function: update_table
2023-07-11 10:24:37,399 - INFO - Table was reseted.
2023-07-11 10:24:37,399 - INFO - No folder to display. Return.
2023-07-11 10:24:37,399 - INFO - We entered into function: update_table
2023-07-11 10:24:37,399 - INFO - Table was reseted.
2023-07-11 10:24:37,400 - INFO - No folder to display. Return.
2023-07-11 10:24:41,157 - INFO - We entered into function: update_clicked_folder
2023-07-11 10:24:41,158 - INFO - Clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:24:41,158 - INFO - We entered into function: contains_group
2023-07-11 10:24:41,158 - INFO - New clicked folder: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00
2023-07-11 10:24:41,159 - INFO - We entered into function: update_comboboxes_metadata
2023-07-11 10:24:41,159 - INFO - We entered into function: generator_keys_in_folder
2023-07-11 10:24:41,160 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:24:41,160 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'MonitorRing', 'Photo', 'Rayonix', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'be_x', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'em2_period', 'energy_bragg', 'exposure', 'fs1_x', 'fs1_z', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'linkam', 'pt_no', 'rayonix_roi', 'rayonix_timer', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_timer', 'time', 'time_of_day', 'time_of_frame', 'uxtimer', 'waxs_x', 'waxs_z']
2023-07-11 10:24:41,160 - INFO - We entered into function: update_table
2023-07-11 10:24:41,161 - INFO - Table was reseted.
2023-07-11 10:24:41,161 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:24:41,161 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:24:41,161 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:24:41,161 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,162 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,162 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,163 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,163 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,163 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,164 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,164 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,164 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,165 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,165 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,165 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,166 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,166 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,166 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,166 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,167 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,167 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,167 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,168 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,168 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,168 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,169 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,169 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,169 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,170 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,170 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,170 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,170 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,171 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,171 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,171 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,171 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,172 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,172 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,172 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,173 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,173 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,173 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,173 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,173 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,174 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,174 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,174 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,175 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,175 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,175 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,175 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,176 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,176 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,176 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,176 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,177 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,177 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,177 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,177 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,178 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,178 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,178 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,178 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,179 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,179 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,179 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,179 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,180 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,180 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,180 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,180 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,180 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,181 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,181 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,181 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,191 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:24:41,191 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:24:41,192 - INFO - Inserted columns: 5
2023-07-11 10:24:41,192 - INFO - Inserted rows: 18
2023-07-11 10:24:41,192 - INFO - Updated cell [0,0].
2023-07-11 10:24:41,193 - INFO - Updated cell [0,1].
2023-07-11 10:24:41,193 - INFO - Updated cell [0,2].
2023-07-11 10:24:41,194 - INFO - Updated cell [0,3].
2023-07-11 10:24:41,194 - INFO - Updated cell [0,4].
2023-07-11 10:24:41,194 - INFO - Updated cell [1,0].
2023-07-11 10:24:41,194 - INFO - Updated cell [1,1].
2023-07-11 10:24:41,194 - INFO - Updated cell [1,2].
2023-07-11 10:24:41,195 - INFO - Updated cell [1,3].
2023-07-11 10:24:41,195 - INFO - Updated cell [1,4].
2023-07-11 10:24:41,195 - INFO - Updated cell [2,0].
2023-07-11 10:24:41,196 - INFO - Updated cell [2,1].
2023-07-11 10:24:41,196 - INFO - Updated cell [2,2].
2023-07-11 10:24:41,196 - INFO - Updated cell [2,3].
2023-07-11 10:24:41,196 - INFO - Updated cell [2,4].
2023-07-11 10:24:41,196 - INFO - Updated cell [3,0].
2023-07-11 10:24:41,196 - INFO - Updated cell [3,1].
2023-07-11 10:24:41,196 - INFO - Updated cell [3,2].
2023-07-11 10:24:41,196 - INFO - Updated cell [3,3].
2023-07-11 10:24:41,197 - INFO - Updated cell [3,4].
2023-07-11 10:24:41,197 - INFO - Updated cell [4,0].
2023-07-11 10:24:41,197 - INFO - Updated cell [4,1].
2023-07-11 10:24:41,197 - INFO - Updated cell [4,2].
2023-07-11 10:24:41,197 - INFO - Updated cell [4,3].
2023-07-11 10:24:41,197 - INFO - Updated cell [4,4].
2023-07-11 10:24:41,198 - INFO - Updated cell [5,0].
2023-07-11 10:24:41,198 - INFO - Updated cell [5,1].
2023-07-11 10:24:41,198 - INFO - Updated cell [5,2].
2023-07-11 10:24:41,198 - INFO - Updated cell [5,3].
2023-07-11 10:24:41,198 - INFO - Updated cell [5,4].
2023-07-11 10:24:41,198 - INFO - Updated cell [6,0].
2023-07-11 10:24:41,198 - INFO - Updated cell [6,1].
2023-07-11 10:24:41,198 - INFO - Updated cell [6,2].
2023-07-11 10:24:41,199 - INFO - Updated cell [6,3].
2023-07-11 10:24:41,199 - INFO - Updated cell [6,4].
2023-07-11 10:24:41,199 - INFO - Updated cell [7,0].
2023-07-11 10:24:41,199 - INFO - Updated cell [7,1].
2023-07-11 10:24:41,199 - INFO - Updated cell [7,2].
2023-07-11 10:24:41,199 - INFO - Updated cell [7,3].
2023-07-11 10:24:41,199 - INFO - Updated cell [7,4].
2023-07-11 10:24:41,199 - INFO - Updated cell [8,0].
2023-07-11 10:24:41,199 - INFO - Updated cell [8,1].
2023-07-11 10:24:41,200 - INFO - Updated cell [8,2].
2023-07-11 10:24:41,200 - INFO - Updated cell [8,3].
2023-07-11 10:24:41,200 - INFO - Updated cell [8,4].
2023-07-11 10:24:41,200 - INFO - Updated cell [9,0].
2023-07-11 10:24:41,200 - INFO - Updated cell [9,1].
2023-07-11 10:24:41,200 - INFO - Updated cell [9,2].
2023-07-11 10:24:41,200 - INFO - Updated cell [9,3].
2023-07-11 10:24:41,200 - INFO - Updated cell [9,4].
2023-07-11 10:24:41,201 - INFO - Updated cell [10,0].
2023-07-11 10:24:41,201 - INFO - Updated cell [10,1].
2023-07-11 10:24:41,201 - INFO - Updated cell [10,2].
2023-07-11 10:24:41,201 - INFO - Updated cell [10,3].
2023-07-11 10:24:41,201 - INFO - Updated cell [10,4].
2023-07-11 10:24:41,201 - INFO - Updated cell [11,0].
2023-07-11 10:24:41,201 - INFO - Updated cell [11,1].
2023-07-11 10:24:41,201 - INFO - Updated cell [11,2].
2023-07-11 10:24:41,201 - INFO - Updated cell [11,3].
2023-07-11 10:24:41,202 - INFO - Updated cell [11,4].
2023-07-11 10:24:41,202 - INFO - Updated cell [12,0].
2023-07-11 10:24:41,202 - INFO - Updated cell [12,1].
2023-07-11 10:24:41,202 - INFO - Updated cell [12,2].
2023-07-11 10:24:41,202 - INFO - Updated cell [12,3].
2023-07-11 10:24:41,202 - INFO - Updated cell [12,4].
2023-07-11 10:24:41,202 - INFO - Updated cell [13,0].
2023-07-11 10:24:41,202 - INFO - Updated cell [13,1].
2023-07-11 10:24:41,203 - INFO - Updated cell [13,2].
2023-07-11 10:24:41,203 - INFO - Updated cell [13,3].
2023-07-11 10:24:41,203 - INFO - Updated cell [13,4].
2023-07-11 10:24:41,203 - INFO - Updated cell [14,0].
2023-07-11 10:24:41,203 - INFO - Updated cell [14,1].
2023-07-11 10:24:41,203 - INFO - Updated cell [14,2].
2023-07-11 10:24:41,203 - INFO - Updated cell [14,3].
2023-07-11 10:24:41,203 - INFO - Updated cell [14,4].
2023-07-11 10:24:41,203 - INFO - Updated cell [15,0].
2023-07-11 10:24:41,204 - INFO - Updated cell [15,1].
2023-07-11 10:24:41,204 - INFO - Updated cell [15,2].
2023-07-11 10:24:41,204 - INFO - Updated cell [15,3].
2023-07-11 10:24:41,204 - INFO - Updated cell [15,4].
2023-07-11 10:24:41,204 - INFO - Updated cell [16,0].
2023-07-11 10:24:41,204 - INFO - Updated cell [16,1].
2023-07-11 10:24:41,204 - INFO - Updated cell [16,2].
2023-07-11 10:24:41,205 - INFO - Updated cell [16,3].
2023-07-11 10:24:41,205 - INFO - Updated cell [16,4].
2023-07-11 10:24:41,205 - INFO - Updated cell [17,0].
2023-07-11 10:24:41,205 - INFO - Updated cell [17,1].
2023-07-11 10:24:41,205 - INFO - Updated cell [17,2].
2023-07-11 10:24:41,205 - INFO - Updated cell [17,3].
2023-07-11 10:24:41,206 - INFO - Updated cell [17,4].
2023-07-11 10:24:41,206 - INFO - Combobox header_items updated.
2023-07-11 10:24:41,206 - INFO - Combobox header_items title updated.
2023-07-11 10:24:41,207 - INFO - We entered into function: update_angle_parameter
2023-07-11 10:24:41,207 - INFO - Combobox angle updated.
2023-07-11 10:24:41,207 - INFO - We entered into function: update_tiltangle_parameter
2023-07-11 10:24:41,207 - INFO - Combobox tilt angle updated.
2023-07-11 10:24:41,207 - INFO - We entered into function: update_normfactor_parameter
2023-07-11 10:24:41,207 - INFO - Combobox norm updated.
2023-07-11 10:24:41,208 - INFO - We entered into function: update_exposure_parameter
2023-07-11 10:24:41,208 - INFO - Combobox exposure updated.
2023-07-11 10:24:41,208 - INFO - We entered into function: update_table
2023-07-11 10:24:41,208 - INFO - Table was reseted.
2023-07-11 10:24:41,208 - INFO - Folder to display: Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00.
2023-07-11 10:24:41,208 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-07-11 10:24:41,209 - INFO - We entered into function: get_metadata_dataframe
2023-07-11 10:24:41,209 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,209 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,210 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,210 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,210 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,210 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,210 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,211 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,211 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,211 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,211 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,212 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,212 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,212 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,212 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,213 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,213 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,213 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,213 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,214 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,214 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,214 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,214 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,215 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,215 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,215 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,215 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,216 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,216 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,216 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,216 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,216 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,217 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,217 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,217 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,217 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,218 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,218 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,218 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,218 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,219 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,219 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,219 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,219 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,220 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,220 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,220 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,220 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,221 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,221 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,221 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,221 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,222 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,222 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,222 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,223 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,223 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,223 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,223 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,223 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,224 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,224 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,224 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,225 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,225 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,225 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,225 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,226 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,226 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,226 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,226 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,227 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:41,234 - INFO - This is the dataframe:                                     Filename    spitch  Monitor  exposure        ByteOrder
0   rayonix_Si_5gL_3k_100c_10m_2192_0000.edf  0.059375      0.0       5.0  b'LowByteFirst'
1   rayonix_Si_5gL_3k_100c_10m_2192_0001.edf  0.060000      0.0       5.0  b'LowByteFirst'
2   rayonix_Si_5gL_3k_100c_10m_2192_0002.edf  0.060000      0.0       5.0  b'LowByteFirst'
3   rayonix_Si_5gL_3k_100c_10m_2192_0003.edf  0.080000      0.0       5.0  b'LowByteFirst'
4   rayonix_Si_5gL_3k_100c_10m_2192_0004.edf  0.080000      0.0       5.0  b'LowByteFirst'
5   rayonix_Si_5gL_3k_100c_10m_2192_0005.edf  0.080000      0.0       5.0  b'LowByteFirst'
6   rayonix_Si_5gL_3k_100c_10m_2192_0006.edf  0.100000      0.0       5.0  b'LowByteFirst'
7   rayonix_Si_5gL_3k_100c_10m_2192_0007.edf  0.100000      0.0       5.0  b'LowByteFirst'
8   rayonix_Si_5gL_3k_100c_10m_2192_0008.edf  0.100000      0.0       5.0  b'LowByteFirst'
9   rayonix_Si_5gL_3k_100c_10m_2192_0009.edf  0.120000      0.0       5.0  b'LowByteFirst'
10  rayonix_Si_5gL_3k_100c_10m_2192_0010.edf  0.120000      0.0       5.0  b'LowByteFirst'
11  rayonix_Si_5gL_3k_100c_10m_2192_0011.edf  0.120000      0.0       5.0  b'LowByteFirst'
12  rayonix_Si_5gL_3k_100c_10m_2192_0012.edf  0.140000      0.0       5.0  b'LowByteFirst'
13  rayonix_Si_5gL_3k_100c_10m_2192_0013.edf  0.140000      0.0       5.0  b'LowByteFirst'
14  rayonix_Si_5gL_3k_100c_10m_2192_0014.edf  0.140000      0.0       5.0  b'LowByteFirst'
15  rayonix_Si_5gL_3k_100c_10m_2192_0015.edf  0.160000      0.0       5.0  b'LowByteFirst'
16  rayonix_Si_5gL_3k_100c_10m_2192_0016.edf  0.160000      0.0       5.0  b'LowByteFirst'
17  rayonix_Si_5gL_3k_100c_10m_2192_0017.edf  0.160000      0.0       5.0  b'LowByteFirst'
2023-07-11 10:24:41,235 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-07-11 10:24:41,235 - INFO - Inserted columns: 5
2023-07-11 10:24:41,235 - INFO - Inserted rows: 18
2023-07-11 10:24:41,236 - INFO - Updated cell [0,0].
2023-07-11 10:24:41,236 - INFO - Updated cell [0,1].
2023-07-11 10:24:41,236 - INFO - Updated cell [0,2].
2023-07-11 10:24:41,236 - INFO - Updated cell [0,3].
2023-07-11 10:24:41,237 - INFO - Updated cell [0,4].
2023-07-11 10:24:41,237 - INFO - Updated cell [1,0].
2023-07-11 10:24:41,237 - INFO - Updated cell [1,1].
2023-07-11 10:24:41,237 - INFO - Updated cell [1,2].
2023-07-11 10:24:41,237 - INFO - Updated cell [1,3].
2023-07-11 10:24:41,238 - INFO - Updated cell [1,4].
2023-07-11 10:24:41,238 - INFO - Updated cell [2,0].
2023-07-11 10:24:41,238 - INFO - Updated cell [2,1].
2023-07-11 10:24:41,238 - INFO - Updated cell [2,2].
2023-07-11 10:24:41,238 - INFO - Updated cell [2,3].
2023-07-11 10:24:41,238 - INFO - Updated cell [2,4].
2023-07-11 10:24:41,238 - INFO - Updated cell [3,0].
2023-07-11 10:24:41,239 - INFO - Updated cell [3,1].
2023-07-11 10:24:41,239 - INFO - Updated cell [3,2].
2023-07-11 10:24:41,239 - INFO - Updated cell [3,3].
2023-07-11 10:24:41,239 - INFO - Updated cell [3,4].
2023-07-11 10:24:41,239 - INFO - Updated cell [4,0].
2023-07-11 10:24:41,239 - INFO - Updated cell [4,1].
2023-07-11 10:24:41,239 - INFO - Updated cell [4,2].
2023-07-11 10:24:41,240 - INFO - Updated cell [4,3].
2023-07-11 10:24:41,240 - INFO - Updated cell [4,4].
2023-07-11 10:24:41,240 - INFO - Updated cell [5,0].
2023-07-11 10:24:41,240 - INFO - Updated cell [5,1].
2023-07-11 10:24:41,240 - INFO - Updated cell [5,2].
2023-07-11 10:24:41,240 - INFO - Updated cell [5,3].
2023-07-11 10:24:41,240 - INFO - Updated cell [5,4].
2023-07-11 10:24:41,240 - INFO - Updated cell [6,0].
2023-07-11 10:24:41,241 - INFO - Updated cell [6,1].
2023-07-11 10:24:41,241 - INFO - Updated cell [6,2].
2023-07-11 10:24:41,241 - INFO - Updated cell [6,3].
2023-07-11 10:24:41,241 - INFO - Updated cell [6,4].
2023-07-11 10:24:41,241 - INFO - Updated cell [7,0].
2023-07-11 10:24:41,241 - INFO - Updated cell [7,1].
2023-07-11 10:24:41,241 - INFO - Updated cell [7,2].
2023-07-11 10:24:41,241 - INFO - Updated cell [7,3].
2023-07-11 10:24:41,241 - INFO - Updated cell [7,4].
2023-07-11 10:24:41,242 - INFO - Updated cell [8,0].
2023-07-11 10:24:41,242 - INFO - Updated cell [8,1].
2023-07-11 10:24:41,242 - INFO - Updated cell [8,2].
2023-07-11 10:24:41,242 - INFO - Updated cell [8,3].
2023-07-11 10:24:41,242 - INFO - Updated cell [8,4].
2023-07-11 10:24:41,242 - INFO - Updated cell [9,0].
2023-07-11 10:24:41,242 - INFO - Updated cell [9,1].
2023-07-11 10:24:41,242 - INFO - Updated cell [9,2].
2023-07-11 10:24:41,243 - INFO - Updated cell [9,3].
2023-07-11 10:24:41,243 - INFO - Updated cell [9,4].
2023-07-11 10:24:41,243 - INFO - Updated cell [10,0].
2023-07-11 10:24:41,243 - INFO - Updated cell [10,1].
2023-07-11 10:24:41,243 - INFO - Updated cell [10,2].
2023-07-11 10:24:41,243 - INFO - Updated cell [10,3].
2023-07-11 10:24:41,243 - INFO - Updated cell [10,4].
2023-07-11 10:24:41,243 - INFO - Updated cell [11,0].
2023-07-11 10:24:41,243 - INFO - Updated cell [11,1].
2023-07-11 10:24:41,244 - INFO - Updated cell [11,2].
2023-07-11 10:24:41,244 - INFO - Updated cell [11,3].
2023-07-11 10:24:41,244 - INFO - Updated cell [11,4].
2023-07-11 10:24:41,244 - INFO - Updated cell [12,0].
2023-07-11 10:24:41,244 - INFO - Updated cell [12,1].
2023-07-11 10:24:41,244 - INFO - Updated cell [12,2].
2023-07-11 10:24:41,244 - INFO - Updated cell [12,3].
2023-07-11 10:24:41,244 - INFO - Updated cell [12,4].
2023-07-11 10:24:41,244 - INFO - Updated cell [13,0].
2023-07-11 10:24:41,245 - INFO - Updated cell [13,1].
2023-07-11 10:24:41,245 - INFO - Updated cell [13,2].
2023-07-11 10:24:41,245 - INFO - Updated cell [13,3].
2023-07-11 10:24:41,245 - INFO - Updated cell [13,4].
2023-07-11 10:24:41,245 - INFO - Updated cell [14,0].
2023-07-11 10:24:41,245 - INFO - Updated cell [14,1].
2023-07-11 10:24:41,245 - INFO - Updated cell [14,2].
2023-07-11 10:24:41,245 - INFO - Updated cell [14,3].
2023-07-11 10:24:41,246 - INFO - Updated cell [14,4].
2023-07-11 10:24:41,246 - INFO - Updated cell [15,0].
2023-07-11 10:24:41,246 - INFO - Updated cell [15,1].
2023-07-11 10:24:41,246 - INFO - Updated cell [15,2].
2023-07-11 10:24:41,246 - INFO - Updated cell [15,3].
2023-07-11 10:24:41,246 - INFO - Updated cell [15,4].
2023-07-11 10:24:41,246 - INFO - Updated cell [16,0].
2023-07-11 10:24:41,246 - INFO - Updated cell [16,1].
2023-07-11 10:24:41,246 - INFO - Updated cell [16,2].
2023-07-11 10:24:41,247 - INFO - Updated cell [16,3].
2023-07-11 10:24:41,247 - INFO - Updated cell [16,4].
2023-07-11 10:24:41,247 - INFO - Updated cell [17,0].
2023-07-11 10:24:41,247 - INFO - Updated cell [17,1].
2023-07-11 10:24:41,247 - INFO - Updated cell [17,2].
2023-07-11 10:24:41,247 - INFO - Updated cell [17,3].
2023-07-11 10:24:41,247 - INFO - Updated cell [17,4].
2023-07-11 10:24:43,364 - INFO - We entered into function: update_qz
2023-07-11 10:24:43,366 - INFO - We entered into function: update_orientation
2023-07-11 10:24:43,366 - INFO - qz parallel is False
2023-07-11 10:24:43,366 - INFO - qr parallel is False
2023-07-11 10:24:43,367 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:24:43,367 - INFO - We entered into function: update_graphs
2023-07-11 10:24:45,310 - INFO - We entered into function: update_clicked_filenames
2023-07-11 10:24:45,312 - INFO - We entered into function: filename_fromrow
2023-07-11 10:24:45,312 - INFO - New cache index: [0]
2023-07-11 10:24:45,314 - INFO - New cache filenames: [WindowsPath('E:/Back-up TOSHIBA/Datos_Sincrotrones/ALBA_NCD_Nov2022/Edgar/PM6/Si_5gL_3k_100c_10m/Si_5gL_3k_100c_10m_snapmesh_2192/data_00/rayonix_Si_5gL_3k_100c_10m_2192_0000.edf')]
2023-07-11 10:24:45,316 - INFO - We entered into function: update_graphs
2023-07-11 10:24:45,316 - INFO - We entered into function: get_Edf_data
2023-07-11 10:24:45,317 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:24:45,317 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:24:45,317 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:24:45,318 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:45,318 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:24:45,537 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:24:45,538 - INFO - We entered into function: get_norm_factor
2023-07-11 10:24:45,538 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:24:45,539 - INFO - We entered into function: get_norm_key
2023-07-11 10:24:45,539 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:24:45,539 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:45,540 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:24:45,540 - INFO - Got norm factor: 1.0
2023-07-11 10:24:45,540 - INFO - We entered into function: update_2D_graph
2023-07-11 10:24:45,540 - INFO - True
2023-07-11 10:24:45,542 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:24:45,585 - INFO - (40.14288230613426, 202.00639123537704)
2023-07-11 10:24:45,610 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:24:45,646 - INFO - Displayed data.
2023-07-11 10:24:45,647 - INFO - We entered into function: update_1D_graph
2023-07-11 10:24:45,647 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:24:45,648 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:24:45,648 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:24:45,648 - INFO - We entered into function: raw_integration
2023-07-11 10:24:45,649 - INFO - We entered into function: get_norm_factor
2023-07-11 10:24:45,649 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:24:45,649 - INFO - We entered into function: get_norm_key
2023-07-11 10:24:45,649 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:24:45,650 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:45,650 - INFO - Failed while getting norm factor.
2023-07-11 10:24:45,650 - INFO - Got norm factor: 1.0
2023-07-11 10:24:45,651 - INFO - We entered into function: raw_integration_box
2023-07-11 10:24:45,651 - INFO - We entered into function: calculate_bins
2023-07-11 10:24:45,651 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:24:45,651 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:24:45,651 - INFO - We entered into function: get_q_nm
2023-07-11 10:24:45,652 - INFO - We entered into function: get_q_nm
2023-07-11 10:24:45,652 - INFO - We entered into function: get_q_nm
2023-07-11 10:24:45,652 - INFO - We entered into function: get_q_nm
2023-07-11 10:24:45,652 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:24:46,681 - INFO - Integration performed.
2023-07-11 10:24:46,681 - INFO - New integration: 1
2023-07-11 10:24:46,684 - INFO - We entered into function: update_label_displayed
2023-07-11 10:24:46,685 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:24:46,685 - INFO - New label: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\Edgar\PM6\Si_5gL_3k_100c_10m\Si_5gL_3k_100c_10m_snapmesh_2192\data_00\rayonix_Si_5gL_3k_100c_10m_2192_0000.edf
2023-07-11 10:24:48,229 - INFO - We entered into function: generate_q_map
2023-07-11 10:24:48,233 - INFO - Data from the map. Shape: (2880, 960)
2023-07-11 10:24:48,234 - INFO - Unit of the map: q_nm^-1
2023-07-11 10:24:48,234 - INFO - We entered into function: get_mesh_matrix
2023-07-11 10:24:48,234 - INFO - We entered into function: get_detector_array
2023-07-11 10:24:48,234 - INFO - Shape of the detector: (960, 2880)
2023-07-11 10:24:48,584 - INFO - Shape of the scat_z matrix: (960, 2880)
2023-07-11 10:24:48,584 - INFO - Shape of the scat_x matrix: (960, 2880)
2023-07-11 10:24:48,590 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-07-11 10:24:48,598 - INFO - The missing wedge was removed from the 2D map.
2023-07-11 10:24:48,600 - INFO - We entered into function: get_title
2023-07-11 10:24:48,600 - INFO - We entered into function: get_metadata_value
2023-07-11 10:24:48,600 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:24:48,601 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-07-11 10:24:48,601 - INFO - We entered into function: get_map_limits
2023-07-11 10:24:48,601 - INFO - X limits for the generated map: [-20, 20]
2023-07-11 10:24:48,602 - INFO - Y limits for the generated map: [-20, 20]
2023-07-11 10:24:48,602 - INFO - We entered into function: get_map_ticks
2023-07-11 10:24:48,602 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:24:48,602 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-07-11 10:24:48,630 - INFO - Map could not be generated
2023-07-11 10:37:23,819 - INFO - We entered into function: update_qz
2023-07-11 10:37:23,820 - INFO - We entered into function: update_orientation
2023-07-11 10:37:23,821 - INFO - qz parallel is True
2023-07-11 10:37:23,821 - INFO - qr parallel is True
2023-07-11 10:37:23,827 - INFO - The sample orientation (pygix) is set at 1
2023-07-11 10:37:23,828 - INFO - We entered into function: update_graphs
2023-07-11 10:37:23,828 - INFO - We entered into function: get_Edf_data
2023-07-11 10:37:23,828 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:37:23,828 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:37:23,829 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:37:23,829 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:23,829 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:37:23,847 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:37:23,848 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:23,848 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:23,848 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:23,848 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:23,848 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:23,849 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:37:23,849 - INFO - Got norm factor: 1.0
2023-07-11 10:37:23,849 - INFO - We entered into function: update_2D_graph
2023-07-11 10:37:23,849 - INFO - False
2023-07-11 10:37:23,850 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:37:23,893 - INFO - (40.14288230613426, 202.00639123537704)
2023-07-11 10:37:23,918 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:37:23,949 - INFO - Displayed data.
2023-07-11 10:37:23,951 - INFO - We entered into function: update_1D_graph
2023-07-11 10:37:23,951 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:23,951 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:37:23,951 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:37:23,951 - INFO - We entered into function: raw_integration
2023-07-11 10:37:23,951 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:23,952 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:23,952 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:23,952 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:23,953 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:23,953 - INFO - Failed while getting norm factor.
2023-07-11 10:37:23,953 - INFO - Got norm factor: 1.0
2023-07-11 10:37:23,953 - INFO - We entered into function: raw_integration_box
2023-07-11 10:37:23,954 - INFO - We entered into function: calculate_bins
2023-07-11 10:37:23,954 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:23,954 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:23,954 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:23,954 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:23,955 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:23,955 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:23,956 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:37:24,851 - INFO - Integration performed.
2023-07-11 10:37:24,851 - INFO - New integration: 1
2023-07-11 10:37:27,004 - INFO - We entered into function: update_qz
2023-07-11 10:37:27,005 - INFO - We entered into function: update_orientation
2023-07-11 10:37:27,005 - INFO - qz parallel is False
2023-07-11 10:37:27,005 - INFO - qr parallel is False
2023-07-11 10:37:27,013 - INFO - The sample orientation (pygix) is set at 3
2023-07-11 10:37:27,013 - INFO - We entered into function: update_graphs
2023-07-11 10:37:27,013 - INFO - We entered into function: get_Edf_data
2023-07-11 10:37:27,013 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:37:27,013 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:37:27,014 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:37:27,014 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:27,015 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:37:27,032 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:37:27,033 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:27,033 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:27,033 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:27,033 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:27,034 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:27,034 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:37:27,035 - INFO - Got norm factor: 1.0
2023-07-11 10:37:27,035 - INFO - We entered into function: update_2D_graph
2023-07-11 10:37:27,035 - INFO - False
2023-07-11 10:37:27,035 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:37:27,076 - INFO - (40.14288230613426, 202.00639123537704)
2023-07-11 10:37:27,100 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:37:27,133 - INFO - Displayed data.
2023-07-11 10:37:27,134 - INFO - We entered into function: update_1D_graph
2023-07-11 10:37:27,134 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:27,134 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:37:27,134 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:37:27,135 - INFO - We entered into function: raw_integration
2023-07-11 10:37:27,136 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:27,136 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:27,136 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:27,136 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:27,136 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:27,137 - INFO - Failed while getting norm factor.
2023-07-11 10:37:27,137 - INFO - Got norm factor: 1.0
2023-07-11 10:37:27,138 - INFO - We entered into function: raw_integration_box
2023-07-11 10:37:27,138 - INFO - We entered into function: calculate_bins
2023-07-11 10:37:27,138 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:27,138 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:27,138 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:27,138 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:27,138 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:27,138 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:27,138 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:37:28,161 - INFO - Integration performed.
2023-07-11 10:37:28,161 - INFO - New integration: 1
2023-07-11 10:37:31,956 - INFO - We entered into function: update_qr
2023-07-11 10:37:31,957 - INFO - We entered into function: update_orientation
2023-07-11 10:37:31,957 - INFO - qz parallel is False
2023-07-11 10:37:31,957 - INFO - qr parallel is False
2023-07-11 10:37:31,965 - INFO - The sample orientation (pygix) is set at 4
2023-07-11 10:37:31,965 - INFO - We entered into function: update_graphs
2023-07-11 10:37:31,965 - INFO - We entered into function: get_Edf_data
2023-07-11 10:37:31,966 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:37:31,966 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:37:31,966 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:37:31,967 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:31,967 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:37:31,984 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:37:31,985 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:31,985 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:31,985 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:31,985 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:31,986 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:31,987 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:37:31,987 - INFO - Got norm factor: 1.0
2023-07-11 10:37:31,987 - INFO - We entered into function: update_2D_graph
2023-07-11 10:37:31,987 - INFO - False
2023-07-11 10:37:31,988 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:37:32,028 - INFO - (40.14288230613426, 202.00639123537704)
2023-07-11 10:37:32,051 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:37:32,083 - INFO - Displayed data.
2023-07-11 10:37:32,085 - INFO - We entered into function: update_1D_graph
2023-07-11 10:37:32,085 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:32,085 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:37:32,086 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:37:32,086 - INFO - We entered into function: raw_integration
2023-07-11 10:37:32,086 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:32,087 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:32,087 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:32,087 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:32,087 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:32,088 - INFO - Failed while getting norm factor.
2023-07-11 10:37:32,088 - INFO - Got norm factor: 1.0
2023-07-11 10:37:32,088 - INFO - We entered into function: raw_integration_box
2023-07-11 10:37:32,089 - INFO - We entered into function: calculate_bins
2023-07-11 10:37:32,089 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:32,089 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:32,089 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:32,089 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:32,090 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:32,090 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:32,090 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:37:33,092 - INFO - Integration performed.
2023-07-11 10:37:33,093 - INFO - New integration: 1
2023-07-11 10:37:40,212 - INFO - We entered into function: update_qz
2023-07-11 10:37:40,213 - INFO - We entered into function: update_orientation
2023-07-11 10:37:40,213 - INFO - qz parallel is True
2023-07-11 10:37:40,213 - INFO - qr parallel is True
2023-07-11 10:37:40,221 - INFO - The sample orientation (pygix) is set at 2
2023-07-11 10:37:40,221 - INFO - We entered into function: update_graphs
2023-07-11 10:37:40,221 - INFO - We entered into function: get_Edf_data
2023-07-11 10:37:40,222 - INFO - We entered into function: get_Edf_instance
2023-07-11 10:37:40,222 - INFO - We entered into function: get_filename_from_index
2023-07-11 10:37:40,222 - INFO - We entered into function: get_active_ponifile
2023-07-11 10:37:40,223 - INFO - Ponifile active: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:40,223 - INFO - Unable to parse E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni as JSON file, defaulting to PoniParser
2023-07-11 10:37:40,239 - INFO - New data sample with shape: (2880, 960)
2023-07-11 10:37:40,240 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:40,240 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:40,240 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:40,240 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:40,241 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:40,242 - INFO - Extracted norm factor is 0.0. Return 1.0.
2023-07-11 10:37:40,243 - INFO - Got norm factor: 1.0
2023-07-11 10:37:40,243 - INFO - We entered into function: update_2D_graph
2023-07-11 10:37:40,243 - INFO - False
2023-07-11 10:37:40,243 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-07-11 10:37:40,283 - INFO - (40.14288230613426, 202.00639123537704)
2023-07-11 10:37:40,306 - INFO - Filtered negative, nan and zero values.
2023-07-11 10:37:40,336 - INFO - Displayed data.
2023-07-11 10:37:40,338 - INFO - We entered into function: update_1D_graph
2023-07-11 10:37:40,338 - INFO - Ponifile: E:\Back-up TOSHIBA\Datos_Sincrotrones\ALBA_NCD_Nov2022\cr2O3.poni
2023-07-11 10:37:40,338 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-07-11 10:37:40,338 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 3.9], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-07-11 10:37:40,339 - INFO - We entered into function: raw_integration
2023-07-11 10:37:40,339 - INFO - We entered into function: get_norm_factor
2023-07-11 10:37:40,339 - INFO - We entered into function: get_dataset_norm_factor
2023-07-11 10:37:40,339 - INFO - We entered into function: get_norm_key
2023-07-11 10:37:40,339 - INFO - We entered into function: get_attrs_in_group
2023-07-11 10:37:40,340 - INFO - We entered into function: get_metadata_dataset
2023-07-11 10:37:40,340 - INFO - Failed while getting norm factor.
2023-07-11 10:37:40,341 - INFO - Got norm factor: 1.0
2023-07-11 10:37:40,341 - INFO - We entered into function: raw_integration_box
2023-07-11 10:37:40,341 - INFO - We entered into function: calculate_bins
2023-07-11 10:37:40,341 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:40,342 - INFO - We entered into function: q_to_twotheta
2023-07-11 10:37:40,342 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:40,342 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:40,342 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:40,343 - INFO - We entered into function: get_q_nm
2023-07-11 10:37:40,343 - INFO - Trying box integration with: process=opbox, npt=759, p0_range=[0.0, 20.0], p1_range=[3.1, 3.9], unit=q_nm^-1
2023-07-11 10:37:41,362 - INFO - Integration performed.
2023-07-11 10:37:41,362 - INFO - New integration: 1
