2023-09-11 14:31:12,200 - INFO - Logger was initialized.
2023-09-11 14:31:13,602 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:31:13,603 - INFO - The data parameters were reinitialized.
2023-09-11 14:31:13,603 - INFO - We entered into function: init_callbacks
2023-09-11 14:31:13,604 - INFO - We entered into function: update_setup_info
2023-09-11 14:31:13,604 - INFO - New setup dictionary was updated.
2023-09-11 14:31:13,604 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:31:13,606 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:31:13,621 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:31:13,621 - INFO - We entered into function: set_h5_instance
2023-09-11 14:31:13,621 - INFO - The .h5 could not be found.
2023-09-11 14:31:13,622 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:31:13,622 - INFO - The H5 could not be updated.
2023-09-11 14:31:13,622 - INFO - We entered into function: update_widgets
2023-09-11 14:31:13,622 - INFO - There is no H5Integrator instance.
2023-09-11 14:31:13,622 - INFO - We entered into function: update_setup_info
2023-09-11 14:31:13,622 - INFO - New setup dictionary was updated.
2023-09-11 14:31:13,623 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:31:13,623 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:31:13,624 - INFO - We entered into function: update_setup_info
2023-09-11 14:31:13,625 - INFO - New setup dictionary was updated.
2023-09-11 14:31:13,625 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:31:13,625 - INFO - We entered into function: update_table
2023-09-11 14:31:13,625 - INFO - Table was reseted.
2023-09-11 14:31:13,625 - INFO - No folder to display. Return.
2023-09-11 14:31:13,625 - INFO - We entered into function: update_table
2023-09-11 14:31:13,625 - INFO - Table was reseted.
2023-09-11 14:31:13,625 - INFO - No folder to display. Return.
2023-09-11 14:31:13,625 - INFO - We entered into function: update_table
2023-09-11 14:31:13,627 - INFO - Table was reseted.
2023-09-11 14:31:13,627 - INFO - No folder to display. Return.
2023-09-11 14:31:13,627 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:31:13,630 - INFO - We entered into function: update_graphs
2023-09-11 14:31:15,310 - INFO - We entered into function: set_h5_instance
2023-09-11 14:31:15,310 - INFO - H5Integrator instance was initialized
2023-09-11 14:31:15,310 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:31:15,310 - INFO - We entered into function: create_h5_file
2023-09-11 14:31:15,310 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:31:15,311 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:31:15,312 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:31:15,313 - INFO - We entered into function: update_setup_keys
2023-09-11 14:31:15,313 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:31:15,313 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:31:15,314 - INFO - Updated iangle_key = spitch
2023-09-11 14:31:15,314 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:31:15,314 - INFO - Updated acq_key = exposure
2023-09-11 14:31:15,315 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:31:15,315 - INFO - Updated norm_key = Monitor
2023-09-11 14:31:15,315 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:31:15,316 - INFO - Updated tilt_key = 
2023-09-11 14:31:15,316 - INFO - Inherited methods from pygix.transform
2023-09-11 14:31:15,316 - INFO - We entered into function: update_transformQ
2023-09-11 14:31:15,316 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:15,316 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:15,316 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:15,318 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:15,318 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:15,318 - INFO - Loaded poni file
2023-09-11 14:31:15,319 - INFO - Incident angle set at 0.0
2023-09-11 14:31:15,319 - INFO - Tilt angle set at 0.0
2023-09-11 14:31:15,319 - INFO - We entered into function: update_orientation
2023-09-11 14:31:15,319 - INFO - qz parallel is True
2023-09-11 14:31:15,319 - INFO - qr parallel is True
2023-09-11 14:31:15,319 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:31:15,319 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:31:15,320 - INFO - We entered into function: update_table
2023-09-11 14:31:15,320 - INFO - Table was reseted.
2023-09-11 14:31:15,320 - INFO - No folder to display. Return.
2023-09-11 14:31:15,320 - INFO - The data parameters were reinitialized.
2023-09-11 14:31:15,320 - INFO - We entered into function: set_main_directory
2023-09-11 14:31:15,320 - INFO - New main directory set.
2023-09-11 14:31:15,320 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:31:15,320 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:31:15,321 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:31:15,321 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:31:15,321 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:31:15,322 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:31:15,322 - INFO - No ponifiles detected.
2023-09-11 14:31:15,322 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:31:15,323 - INFO - We entered into function: activate_ponifile
2023-09-11 14:31:15,323 - INFO - We entered into function: activate_ponifile
2023-09-11 14:31:15,323 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:31:15,323 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:31:15,325 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:31:15,325 - INFO - We entered into function: update_transformQ
2023-09-11 14:31:15,325 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:15,325 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:15,325 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:15,326 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:15,326 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:15,326 - INFO - Loaded poni file
2023-09-11 14:31:15,326 - INFO - Incident angle set at 0.0
2023-09-11 14:31:15,326 - INFO - Tilt angle set at 0.0
2023-09-11 14:31:15,327 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:31:15,327 - INFO - We entered into function: update_poni_cache
2023-09-11 14:31:15,327 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 14:31:15,327 - INFO - New ponifile updated.
2023-09-11 14:31:15,328 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:31:15,328 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:15,328 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:15,328 - INFO - We entered into function: update_graphs
2023-09-11 14:31:15,329 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:31:15,329 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:31:15,329 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:31:15,329 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:31:15,332 - INFO - 0 New files were detected.
2023-09-11 14:31:15,332 - INFO - The .h5 file was updated.
2023-09-11 14:31:15,332 - INFO - We entered into function: update_widgets
2023-09-11 14:31:15,332 - INFO - Updated list widget.
2023-09-11 14:31:15,333 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:31:15,333 - INFO - We entered into function: update_graphs
2023-09-11 14:31:15,333 - INFO - We entered into function: update_setup_info
2023-09-11 14:31:15,334 - INFO - New setup dictionary was updated.
2023-09-11 14:31:15,334 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:31:15,335 - INFO - We entered into function: update_table
2023-09-11 14:31:15,335 - INFO - Table was reseted.
2023-09-11 14:31:15,335 - INFO - No folder to display. Return.
2023-09-11 14:31:15,335 - INFO - We entered into function: update_table
2023-09-11 14:31:15,335 - INFO - Table was reseted.
2023-09-11 14:31:15,335 - INFO - No folder to display. Return.
2023-09-11 14:31:15,335 - INFO - We entered into function: update_table
2023-09-11 14:31:15,335 - INFO - Table was reseted.
2023-09-11 14:31:15,335 - INFO - No folder to display. Return.
2023-09-11 14:31:16,483 - INFO - We entered into function: update_clicked_folder
2023-09-11 14:31:16,483 - INFO - Clicked folder: A1
2023-09-11 14:31:16,484 - INFO - We entered into function: contains_group
2023-09-11 14:31:16,484 - INFO - New clicked folder: A1
2023-09-11 14:31:16,484 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 14:31:16,484 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 14:31:16,485 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:31:16,485 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 14:31:16,486 - INFO - We entered into function: update_table
2023-09-11 14:31:16,486 - INFO - Table was reseted.
2023-09-11 14:31:16,486 - INFO - Folder to display: A1.
2023-09-11 14:31:16,486 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:31:16,486 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:31:16,487 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,487 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,487 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,489 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,489 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,489 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,489 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,489 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,490 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,490 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,491 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,491 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,491 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,492 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,492 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,492 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,500 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:31:16,501 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:31:16,502 - INFO - Inserted columns: 5
2023-09-11 14:31:16,502 - INFO - Inserted rows: 4
2023-09-11 14:31:16,502 - INFO - Updated cell [0,0].
2023-09-11 14:31:16,502 - INFO - Updated cell [0,1].
2023-09-11 14:31:16,503 - INFO - Updated cell [0,2].
2023-09-11 14:31:16,503 - INFO - Updated cell [0,3].
2023-09-11 14:31:16,503 - INFO - Updated cell [0,4].
2023-09-11 14:31:16,503 - INFO - Updated cell [1,0].
2023-09-11 14:31:16,504 - INFO - Updated cell [1,1].
2023-09-11 14:31:16,504 - INFO - Updated cell [1,2].
2023-09-11 14:31:16,504 - INFO - Updated cell [1,3].
2023-09-11 14:31:16,504 - INFO - Updated cell [1,4].
2023-09-11 14:31:16,504 - INFO - Updated cell [2,0].
2023-09-11 14:31:16,504 - INFO - Updated cell [2,1].
2023-09-11 14:31:16,505 - INFO - Updated cell [2,2].
2023-09-11 14:31:16,505 - INFO - Updated cell [2,3].
2023-09-11 14:31:16,505 - INFO - Updated cell [2,4].
2023-09-11 14:31:16,505 - INFO - Updated cell [3,0].
2023-09-11 14:31:16,505 - INFO - Updated cell [3,1].
2023-09-11 14:31:16,505 - INFO - Updated cell [3,2].
2023-09-11 14:31:16,505 - INFO - Updated cell [3,3].
2023-09-11 14:31:16,506 - INFO - Updated cell [3,4].
2023-09-11 14:31:16,506 - INFO - Combobox header_items updated.
2023-09-11 14:31:16,506 - INFO - Combobox header_items title updated.
2023-09-11 14:31:16,506 - INFO - We entered into function: update_angle_parameter
2023-09-11 14:31:16,506 - INFO - Combobox angle updated.
2023-09-11 14:31:16,506 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 14:31:16,507 - INFO - Combobox tilt angle updated.
2023-09-11 14:31:16,507 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 14:31:16,507 - INFO - Combobox norm updated.
2023-09-11 14:31:16,507 - INFO - We entered into function: update_exposure_parameter
2023-09-11 14:31:16,507 - INFO - Combobox exposure updated.
2023-09-11 14:31:16,507 - INFO - We entered into function: update_table
2023-09-11 14:31:16,507 - INFO - Table was reseted.
2023-09-11 14:31:16,507 - INFO - Folder to display: A1.
2023-09-11 14:31:16,507 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 14:31:16,507 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 14:31:16,509 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,509 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,509 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,510 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,510 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,510 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,510 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,510 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,511 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,511 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,511 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,511 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,512 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,512 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,512 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,512 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:16,519 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 14:31:16,519 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 14:31:16,520 - INFO - Inserted columns: 5
2023-09-11 14:31:16,520 - INFO - Inserted rows: 4
2023-09-11 14:31:16,520 - INFO - Updated cell [0,0].
2023-09-11 14:31:16,520 - INFO - Updated cell [0,1].
2023-09-11 14:31:16,521 - INFO - Updated cell [0,2].
2023-09-11 14:31:16,521 - INFO - Updated cell [0,3].
2023-09-11 14:31:16,521 - INFO - Updated cell [0,4].
2023-09-11 14:31:16,521 - INFO - Updated cell [1,0].
2023-09-11 14:31:16,521 - INFO - Updated cell [1,1].
2023-09-11 14:31:16,522 - INFO - Updated cell [1,2].
2023-09-11 14:31:16,522 - INFO - Updated cell [1,3].
2023-09-11 14:31:16,522 - INFO - Updated cell [1,4].
2023-09-11 14:31:16,522 - INFO - Updated cell [2,0].
2023-09-11 14:31:16,522 - INFO - Updated cell [2,1].
2023-09-11 14:31:16,522 - INFO - Updated cell [2,2].
2023-09-11 14:31:16,522 - INFO - Updated cell [2,3].
2023-09-11 14:31:16,522 - INFO - Updated cell [2,4].
2023-09-11 14:31:16,523 - INFO - Updated cell [3,0].
2023-09-11 14:31:16,523 - INFO - Updated cell [3,1].
2023-09-11 14:31:16,523 - INFO - Updated cell [3,2].
2023-09-11 14:31:16,523 - INFO - Updated cell [3,3].
2023-09-11 14:31:16,523 - INFO - Updated cell [3,4].
2023-09-11 14:31:17,222 - INFO - We entered into function: update_clicked_filenames
2023-09-11 14:31:17,224 - INFO - We entered into function: filename_fromrow
2023-09-11 14:31:17,225 - INFO - New cache index: [0]
2023-09-11 14:31:17,226 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-11 14:31:17,227 - INFO - We entered into function: update_graphs
2023-09-11 14:31:17,228 - INFO - We entered into function: get_Edf_data
2023-09-11 14:31:17,228 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:31:17,228 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:17,229 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:17,230 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:17,230 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:17,248 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:31:17,249 - INFO - We entered into function: get_norm_factor
2023-09-11 14:31:17,249 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:31:17,249 - INFO - We entered into function: get_norm_key
2023-09-11 14:31:17,249 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:31:17,250 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:17,251 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:31:17,251 - INFO - We entered into function: update_2D_graph
2023-09-11 14:31:17,251 - INFO - True
2023-09-11 14:31:17,253 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:31:17,293 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:31:17,317 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:31:17,354 - INFO - Displayed data.
2023-09-11 14:31:17,356 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:31:17,356 - INFO - Wrong reshaping update
2023-09-11 14:31:17,356 - INFO - We entered into function: update_1D_graph
2023-09-11 14:31:17,356 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:17,357 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:31:17,357 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:31:17,357 - INFO - We entered into function: raw_integration
2023-09-11 14:31:17,357 - INFO - We entered into function: raw_integration_box
2023-09-11 14:31:17,358 - INFO - We entered into function: calculate_bins
2023-09-11 14:31:17,358 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:17,359 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:17,359 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:17,359 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:17,359 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:17,359 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:17,360 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:31:18,253 - INFO - Integration performed.
2023-09-11 14:31:18,253 - INFO - New integration: 1
2023-09-11 14:31:18,257 - INFO - We entered into function: update_label_displayed
2023-09-11 14:31:18,257 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:18,257 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 14:31:18,372 - INFO - We entered into function: update_qz
2023-09-11 14:31:18,372 - INFO - We entered into function: update_orientation
2023-09-11 14:31:18,373 - INFO - qz parallel is False
2023-09-11 14:31:18,373 - INFO - qr parallel is False
2023-09-11 14:31:18,380 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 14:31:18,380 - INFO - We entered into function: update_graphs
2023-09-11 14:31:18,381 - INFO - We entered into function: get_Edf_data
2023-09-11 14:31:18,381 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:31:18,381 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:18,381 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:18,382 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:18,382 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:18,399 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:31:18,399 - INFO - We entered into function: get_norm_factor
2023-09-11 14:31:18,399 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:31:18,400 - INFO - We entered into function: get_norm_key
2023-09-11 14:31:18,400 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:31:18,401 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:18,402 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:31:18,402 - INFO - We entered into function: update_2D_graph
2023-09-11 14:31:18,403 - INFO - False
2023-09-11 14:31:18,403 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:31:18,443 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:31:18,469 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:31:18,502 - INFO - Displayed data.
2023-09-11 14:31:18,503 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:31:18,503 - INFO - Wrong reshaping update
2023-09-11 14:31:18,503 - INFO - We entered into function: update_1D_graph
2023-09-11 14:31:18,503 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:18,503 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:31:18,504 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:31:18,504 - INFO - We entered into function: raw_integration
2023-09-11 14:31:18,504 - INFO - We entered into function: raw_integration_box
2023-09-11 14:31:18,504 - INFO - We entered into function: calculate_bins
2023-09-11 14:31:18,504 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:18,504 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:18,504 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:18,504 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:18,506 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:18,506 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:18,506 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:31:19,616 - INFO - Integration performed.
2023-09-11 14:31:19,617 - INFO - New integration: 1
2023-09-11 14:31:32,148 - INFO - We entered into function: disable_ponifile_mod
2023-09-11 14:31:38,100 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:31:38,100 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:31:38,101 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:31:38,101 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:31:38,101 - INFO - We entered into function: update_graphs
2023-09-11 14:31:38,101 - INFO - We entered into function: get_Edf_data
2023-09-11 14:31:38,102 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:31:38,102 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:38,103 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:38,103 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:38,104 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:38,122 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:31:38,122 - INFO - We entered into function: get_norm_factor
2023-09-11 14:31:38,123 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:31:38,123 - INFO - We entered into function: get_norm_key
2023-09-11 14:31:38,123 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:31:38,123 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:38,124 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:31:38,124 - INFO - We entered into function: update_2D_graph
2023-09-11 14:31:38,125 - INFO - False
2023-09-11 14:31:38,125 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:31:38,164 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:31:38,189 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:31:38,223 - INFO - Displayed data.
2023-09-11 14:31:38,225 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:31:38,225 - INFO - Wrong reshaping update
2023-09-11 14:31:38,225 - INFO - We entered into function: update_1D_graph
2023-09-11 14:31:38,225 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:38,226 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 14:31:38,226 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 14:31:38,226 - INFO - We entered into function: raw_integration
2023-09-11 14:31:38,227 - INFO - We entered into function: raw_integration_box
2023-09-11 14:31:38,227 - INFO - We entered into function: calculate_bins
2023-09-11 14:31:38,227 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:38,227 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:38,228 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:38,228 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:38,228 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:38,228 - INFO - We entered into function: get_q_nm
2023-09-11 14:31:38,228 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 14:31:38,251 - INFO - Integration performed.
2023-09-11 14:31:38,251 - INFO - New integration: 1
2023-09-11 14:31:46,316 - INFO - We entered into function: update_graphs
2023-09-11 14:31:46,317 - INFO - We entered into function: get_Edf_data
2023-09-11 14:31:46,318 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:31:46,319 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:46,321 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:46,321 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:46,322 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:46,340 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:31:46,340 - INFO - We entered into function: get_norm_factor
2023-09-11 14:31:46,340 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:31:46,341 - INFO - We entered into function: get_norm_key
2023-09-11 14:31:46,341 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:31:46,342 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:46,342 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:31:46,342 - INFO - We entered into function: update_2D_graph
2023-09-11 14:31:46,343 - INFO - False
2023-09-11 14:31:46,343 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:31:46,384 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:31:46,410 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:31:46,443 - INFO - Displayed data.
2023-09-11 14:31:46,445 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:31:46,446 - INFO - Wrong reshaping update
2023-09-11 14:31:46,446 - INFO - We entered into function: update_1D_graph
2023-09-11 14:31:46,446 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:46,446 - INFO - Dictionaries of integration: []
2023-09-11 14:31:46,446 - INFO - Dictionaries of integration: []
2023-09-11 14:31:46,446 - INFO - We entered into function: raw_integration
2023-09-11 14:31:46,446 - INFO - New integration: 0
2023-09-11 14:31:47,494 - INFO - We entered into function: update_graphs
2023-09-11 14:31:47,494 - INFO - We entered into function: get_Edf_data
2023-09-11 14:31:47,495 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:31:47,495 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:31:47,495 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:31:47,496 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:47,496 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:31:47,513 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:31:47,513 - INFO - We entered into function: get_norm_factor
2023-09-11 14:31:47,514 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:31:47,514 - INFO - We entered into function: get_norm_key
2023-09-11 14:31:47,514 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:31:47,515 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:31:47,515 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:31:47,515 - INFO - We entered into function: update_2D_graph
2023-09-11 14:31:47,516 - INFO - False
2023-09-11 14:31:47,516 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:31:47,556 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:31:47,581 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:31:47,615 - INFO - Displayed data.
2023-09-11 14:31:47,617 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:31:47,617 - INFO - Wrong reshaping update
2023-09-11 14:31:47,617 - INFO - We entered into function: update_1D_graph
2023-09-11 14:31:47,617 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:31:47,617 - INFO - Dictionaries of integration: ['oop']
2023-09-11 14:31:47,618 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:31:47,618 - INFO - We entered into function: raw_integration
2023-09-11 14:31:47,618 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:31:47,618 - INFO - We entered into function: calculate_bins
2023-09-11 14:31:47,618 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:47,618 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:31:47,618 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 14:31:48,399 - INFO - Integration performed.
2023-09-11 14:31:48,399 - INFO - New integration: 1
2023-09-11 14:32:01,461 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:32:01,461 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:32:01,462 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:32:01,462 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:32:01,462 - INFO - We entered into function: update_graphs
2023-09-11 14:32:01,462 - INFO - We entered into function: get_Edf_data
2023-09-11 14:32:01,462 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:32:01,463 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:32:01,463 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:32:01,463 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:01,463 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:32:01,482 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:32:01,482 - INFO - We entered into function: get_norm_factor
2023-09-11 14:32:01,482 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:32:01,483 - INFO - We entered into function: get_norm_key
2023-09-11 14:32:01,483 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:32:01,483 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:32:01,484 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:32:01,484 - INFO - We entered into function: update_2D_graph
2023-09-11 14:32:01,485 - INFO - False
2023-09-11 14:32:01,485 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:32:01,524 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:32:01,550 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:32:01,582 - INFO - Displayed data.
2023-09-11 14:32:01,584 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:32:01,584 - INFO - Wrong reshaping update
2023-09-11 14:32:01,584 - INFO - We entered into function: update_1D_graph
2023-09-11 14:32:01,585 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:01,585 - INFO - Dictionaries of integration: ['oop']
2023-09-11 14:32:01,585 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:32:01,585 - INFO - We entered into function: raw_integration
2023-09-11 14:32:01,586 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:32:01,586 - INFO - We entered into function: calculate_bins
2023-09-11 14:32:01,586 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:01,586 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:01,586 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 14:32:01,688 - INFO - Integration performed.
2023-09-11 14:32:01,689 - INFO - New integration: 1
2023-09-11 14:32:05,101 - INFO - We entered into function: update_graphs
2023-09-11 14:32:05,101 - INFO - We entered into function: get_Edf_data
2023-09-11 14:32:05,102 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:32:05,102 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:32:05,102 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:32:05,103 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:05,104 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:32:05,122 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:32:05,122 - INFO - We entered into function: get_norm_factor
2023-09-11 14:32:05,122 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:32:05,124 - INFO - We entered into function: get_norm_key
2023-09-11 14:32:05,124 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:32:05,124 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:32:05,125 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:32:05,125 - INFO - We entered into function: update_2D_graph
2023-09-11 14:32:05,125 - INFO - False
2023-09-11 14:32:05,126 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:32:05,166 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:32:05,192 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:32:05,224 - INFO - Displayed data.
2023-09-11 14:32:05,225 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:32:05,226 - INFO - Wrong reshaping update
2023-09-11 14:32:05,226 - INFO - We entered into function: update_1D_graph
2023-09-11 14:32:05,226 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:05,227 - INFO - Dictionaries of integration: ['oop', 'complete']
2023-09-11 14:32:05,227 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:32:05,227 - INFO - We entered into function: raw_integration
2023-09-11 14:32:05,228 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:32:05,228 - INFO - We entered into function: calculate_bins
2023-09-11 14:32:05,228 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:05,228 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:05,229 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 14:32:05,329 - INFO - Integration performed.
2023-09-11 14:32:05,330 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:32:05,330 - INFO - We entered into function: calculate_bins
2023-09-11 14:32:05,330 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:05,330 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:05,331 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:32:05,443 - INFO - Integration performed.
2023-09-11 14:32:05,443 - INFO - New integration: 2
2023-09-11 14:32:14,500 - INFO - We entered into function: retrieve_poni_dict_from_widgets
2023-09-11 14:32:14,501 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:32:14,501 - INFO - We entered into function: update_ponifile_parameters
2023-09-11 14:32:14,501 - INFO - 'detector': Detector could not be retrieved from dictionary.
2023-09-11 14:32:14,502 - INFO - We entered into function: update_graphs
2023-09-11 14:32:14,502 - INFO - We entered into function: get_Edf_data
2023-09-11 14:32:14,502 - INFO - We entered into function: get_Edf_instance
2023-09-11 14:32:14,502 - INFO - We entered into function: get_filename_from_index
2023-09-11 14:32:14,503 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:32:14,504 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:14,504 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:32:14,522 - INFO - New data sample with shape: (2880, 960)
2023-09-11 14:32:14,522 - INFO - We entered into function: get_norm_factor
2023-09-11 14:32:14,522 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 14:32:14,522 - INFO - We entered into function: get_norm_key
2023-09-11 14:32:14,523 - INFO - We entered into function: get_attrs_in_group
2023-09-11 14:32:14,523 - INFO - We entered into function: get_metadata_dataset
2023-09-11 14:32:14,524 - INFO - Got norm factor: 2019.0568816752
2023-09-11 14:32:14,524 - INFO - We entered into function: update_2D_graph
2023-09-11 14:32:14,524 - INFO - False
2023-09-11 14:32:14,524 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 14:32:14,563 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 14:32:14,588 - INFO - Filtered negative, nan and zero values.
2023-09-11 14:32:14,619 - INFO - Displayed data.
2023-09-11 14:32:14,620 - INFO - We entered into function: update_2D_reshape
2023-09-11 14:32:14,620 - INFO - Wrong reshaping update
2023-09-11 14:32:14,621 - INFO - We entered into function: update_1D_graph
2023-09-11 14:32:14,621 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:32:14,621 - INFO - Dictionaries of integration: ['oop', 'complete']
2023-09-11 14:32:14,622 - INFO - Dictionaries of integration: [{'Name': 'oop', 'Suffix': 'oop', 'Type': 'Azimuthal', 'Radial_range': [0.0, 25.0], 'Azimuth_range': [-20.0, 20.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}, {'Name': 'complete', 'Suffix': 'complete', 'Type': 'Azimuthal', 'Radial_range': [0.0, 30.0], 'Azimuth_range': [-90.0, 90.0], 'Unit': 'q_nm^-1', 'Bins_azimut': ''}]
2023-09-11 14:32:14,622 - INFO - We entered into function: raw_integration
2023-09-11 14:32:14,622 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:32:14,622 - INFO - We entered into function: calculate_bins
2023-09-11 14:32:14,622 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:14,623 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:14,623 - INFO - Trying azimuthal integration with: bins=1050, p0_range=[0.0, 25.0], p1_range=[-20.0, 20.0], unit=q_nm^-1
2023-09-11 14:32:14,724 - INFO - Integration performed.
2023-09-11 14:32:14,724 - INFO - We entered into function: raw_integration_azimuthal
2023-09-11 14:32:14,724 - INFO - We entered into function: calculate_bins
2023-09-11 14:32:14,724 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:14,724 - INFO - We entered into function: q_to_twotheta
2023-09-11 14:32:14,725 - INFO - Trying azimuthal integration with: bins=1298, p0_range=[0.0, 30.0], p1_range=[-90.0, 90.0], unit=q_nm^-1
2023-09-11 14:32:14,837 - INFO - Integration performed.
2023-09-11 14:32:14,838 - INFO - New integration: 2
