2023-09-11 15:58:54,560 - INFO - Logger was initialized.
2023-09-11 15:58:55,962 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:58:55,962 - INFO - The data parameters were reinitialized.
2023-09-11 15:58:55,963 - INFO - We entered into function: init_callbacks
2023-09-11 15:58:55,963 - INFO - We entered into function: update_setup_info
2023-09-11 15:58:55,964 - INFO - New setup dictionary was updated.
2023-09-11 15:58:55,964 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:58:55,965 - INFO - We entered into function: update_lims_ticks
2023-09-11 15:58:55,982 - INFO - We entered into function: update_combobox_h5
2023-09-11 15:58:55,982 - INFO - We entered into function: set_h5_instance
2023-09-11 15:58:55,983 - INFO - The .h5 could not be found.
2023-09-11 15:58:55,983 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:58:55,983 - INFO - The H5 could not be updated.
2023-09-11 15:58:55,983 - INFO - We entered into function: update_widgets
2023-09-11 15:58:55,983 - INFO - There is no H5Integrator instance.
2023-09-11 15:58:55,983 - INFO - We entered into function: update_setup_info
2023-09-11 15:58:55,984 - INFO - New setup dictionary was updated.
2023-09-11 15:58:55,984 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 15:58:55,984 - INFO - We entered into function: update_combobox_setups
2023-09-11 15:58:55,986 - INFO - We entered into function: update_setup_info
2023-09-11 15:58:55,987 - INFO - New setup dictionary was updated.
2023-09-11 15:58:55,987 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:58:55,988 - INFO - We entered into function: update_table
2023-09-11 15:58:55,988 - INFO - Table was reseted.
2023-09-11 15:58:55,988 - INFO - No folder to display. Return.
2023-09-11 15:58:55,988 - INFO - We entered into function: update_table
2023-09-11 15:58:55,988 - INFO - Table was reseted.
2023-09-11 15:58:55,989 - INFO - No folder to display. Return.
2023-09-11 15:58:55,989 - INFO - We entered into function: update_table
2023-09-11 15:58:55,989 - INFO - Table was reseted.
2023-09-11 15:58:55,989 - INFO - No folder to display. Return.
2023-09-11 15:58:55,989 - INFO - We entered into function: update_integration_widgets
2023-09-11 15:58:55,993 - INFO - We entered into function: update_graphs
2023-09-11 15:58:56,932 - INFO - We entered into function: create_h5_file
2023-09-11 15:58:56,933 - INFO - We entered into function: pick_main_directory
2023-09-11 15:58:59,832 - INFO - We entered into function: create_h5_filename
2023-09-11 15:59:01,169 - INFO - H5Integrator instance was initialized
2023-09-11 15:59:01,169 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 15:59:01,169 - INFO - We entered into function: create_h5_file
2023-09-11 15:59:01,170 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 is going to be created.
2023-09-11 15:59:01,170 - INFO - The file was created 
2023-09-11 15:59:01,170 - INFO - Attributes for h5: dict_items([('main_directory', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD'), ('description', 'HDF5 file with Scattering methods.'), ('comment', ''), ('beamline', 'BM28-XMaS')])
2023-09-11 15:59:01,171 - INFO - New attribute. Datetime : 15h59m01s_11-09-2023
2023-09-11 15:59:01,172 - INFO - New attribute. main_directory : C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,172 - INFO - New attribute. description : HDF5 file with Scattering methods.
2023-09-11 15:59:01,172 - INFO - New attribute. comment : 
2023-09-11 15:59:01,172 - INFO - New attribute. beamline : BM28-XMaS
2023-09-11 15:59:01,173 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:59:01,174 - INFO - Ponifile dataset was created.
2023-09-11 15:59:01,175 - INFO - Active_ponifile dataset was created.
2023-09-11 15:59:01,175 - INFO - No ponifiles to be updated. Return.
2023-09-11 15:59:01,175 - INFO - We entered into function: update_setup_keys
2023-09-11 15:59:01,176 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:59:01,176 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:59:01,176 - INFO - Updated iangle_key = spitch
2023-09-11 15:59:01,176 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:59:01,177 - INFO - Updated acq_key = exposure
2023-09-11 15:59:01,177 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:59:01,177 - INFO - Updated norm_key = Monitor
2023-09-11 15:59:01,177 - INFO - We entered into function: update_attributes_in_group
2023-09-11 15:59:01,177 - INFO - Updated tilt_key = 
2023-09-11 15:59:01,177 - INFO - Inherited methods from pygix.transform
2023-09-11 15:59:01,178 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:01,178 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:01,178 - INFO - Ponifile active: 
2023-09-11 15:59:01,178 - INFO - We entered into function: update_orientation
2023-09-11 15:59:01,178 - INFO - qz parallel is True
2023-09-11 15:59:01,179 - INFO - qr parallel is True
2023-09-11 15:59:01,179 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 15:59:01,179 - INFO - New .h5 file was created successfully.
2023-09-11 15:59:01,179 - INFO - sPonifile: . Keys_metadata: defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'}). qz:True, qr:True
2023-09-11 15:59:01,180 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 15:59:01,180 - INFO - We entered into function: update_table
2023-09-11 15:59:01,180 - INFO - Table was reseted.
2023-09-11 15:59:01,180 - INFO - No folder to display. Return.
2023-09-11 15:59:01,180 - INFO - The data parameters were reinitialized.
2023-09-11 15:59:01,180 - INFO - We entered into function: append_h5file
2023-09-11 15:59:01,180 - INFO - New .h5 file to append C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5
2023-09-11 15:59:01,181 - INFO - Current list of .h5 files.
2023-09-11 15:59:01,181 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 15:59:01,181 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 15:59:01,181 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 15:59:01,181 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,182 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:01,182 - INFO - New ponifiles detected.
2023-09-11 15:59:01,183 - INFO - ['C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni', 'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni']
2023-09-11 15:59:01,183 - INFO - We entered into function: update_group_ponifile
2023-09-11 15:59:01,183 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:01,184 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:59:01,185 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:59:01,186 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni' was appended to dataset.
2023-09-11 15:59:01,186 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' was appended to dataset.
2023-09-11 15:59:01,187 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:01,187 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,187 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,188 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,188 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,188 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:01,188 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,188 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:01,188 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:01,189 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni'
2023-09-11 15:59:01,190 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni' activated successfully.
2023-09-11 15:59:01,190 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:01,190 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:01,190 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:01,190 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:01,191 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:01,191 - INFO - Loaded poni file
2023-09-11 15:59:01,191 - INFO - Incident angle set at 0.0
2023-09-11 15:59:01,191 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:01,192 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:01,192 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:01,192 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 2.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:01,192 - INFO - New ponifile updated.
2023-09-11 15:59:01,192 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:01,192 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:01,193 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:01,193 - INFO - We entered into function: update_graphs
2023-09-11 15:59:01,193 - INFO - Combobox of ponifiles was updated.
2023-09-11 15:59:01,193 - INFO - We entered into function: search_and_update_new_files
2023-09-11 15:59:01,194 - INFO - We entered into function: search_new_files_folders
2023-09-11 15:59:01,194 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,195 - INFO - 7 New files were detected.
2023-09-11 15:59:01,195 - INFO - We entered into function: update_new_files
2023-09-11 15:59:01,196 - INFO - Got dictionary of folders and files
2023-09-11 15:59:01,196 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,196 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:59:01,196 - INFO - We entered into function: h5_new_folder
2023-09-11 15:59:01,197 - INFO - The folder A1 was successfully created.
2023-09-11 15:59:01,197 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:59:01,197 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:59:01,201 - INFO - Data dataset in A1 group created.
2023-09-11 15:59:01,201 - INFO - Added in A1-Data shape: (4, 1, 1)
2023-09-11 15:59:01,201 - INFO - Metadata group in A1 group created.
2023-09-11 15:59:01,202 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000' 'EH:000001:000000:000000'].
2023-09-11 15:59:01,202 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,202 - INFO - Dataset HeaderID in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,203 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:59:01,203 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,203 - INFO - Dataset ByteOrder in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,204 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:59:01,204 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,205 - INFO - Dataset DataType in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,206 - INFO - Dataset Size in A1-Metadata was created.
2023-09-11 15:59:01,206 - INFO - Dataset Dim_1 in A1-Metadata was created.
2023-09-11 15:59:01,207 - INFO - Dataset Dim_2 in A1-Metadata was created.
2023-09-11 15:59:01,207 - INFO - Dataset Image in A1-Metadata was created.
2023-09-11 15:59:01,208 - INFO - Dataset acq_frame_nb in A1-Metadata was created.
2023-09-11 15:59:01,208 - INFO - Dataset could not be created with the standard format for the key time, value ['Wed Sep  9 21:12:13 2020' 'Wed Sep  9 21:12:26 2020'
 'Wed Sep  9 21:12:00 2020' 'Wed Sep  9 21:12:39 2020'].
2023-09-11 15:59:01,208 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,209 - INFO - Dataset time in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,209 - INFO - Dataset time_of_day in A1-Metadata was created.
2023-09-11 15:59:01,209 - INFO - Dataset time_of_frame in A1-Metadata was created.
2023-09-11 15:59:01,210 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.013824s' 'take : 0.013509s' 'take : 0.01513s'
 'take : 0.014911s'].
2023-09-11 15:59:01,210 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,210 - INFO - Dataset Rotation 90 deg in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,211 - INFO - Dataset Monitor in A1-Metadata was created.
2023-09-11 15:59:01,211 - INFO - Dataset Photo in A1-Metadata was created.
2023-09-11 15:59:01,212 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.15_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.1_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Edgar/A1/rayonix_A1_spitch_0.2_000_0000.edf'].
2023-09-11 15:59:01,212 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,212 - INFO - Dataset Rayonix in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,213 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF' 'OFF'].
2023-09-11 15:59:01,213 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,213 - INFO - Dataset acq_autoexpo_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,213 - INFO - Dataset acq_expo_time in A1-Metadata was created.
2023-09-11 15:59:01,214 - INFO - Dataset acq_latency_time in A1-Metadata was created.
2023-09-11 15:59:01,214 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single' 'Single'].
2023-09-11 15:59:01,215 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,215 - INFO - Dataset acq_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,215 - INFO - Dataset acq_nb_frames in A1-Metadata was created.
2023-09-11 15:59:01,216 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:59:01,216 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,216 - INFO - Dataset acq_trigger_mode in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,217 - INFO - Dataset att1 in A1-Metadata was created.
2023-09-11 15:59:01,217 - INFO - Dataset att2 in A1-Metadata was created.
2023-09-11 15:59:01,217 - INFO - Dataset auxstage in A1-Metadata was created.
2023-09-11 15:59:01,218 - INFO - Dataset bs0x in A1-Metadata was created.
2023-09-11 15:59:01,218 - INFO - Dataset bs1_alpha in A1-Metadata was created.
2023-09-11 15:59:01,218 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None' 'None'].
2023-09-11 15:59:01,219 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,219 - INFO - Dataset bs1_beta in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,219 - INFO - Dataset bs2x in A1-Metadata was created.
2023-09-11 15:59:01,220 - INFO - Dataset bs2z in A1-Metadata was created.
2023-09-11 15:59:01,220 - INFO - Dataset current in A1-Metadata was created.
2023-09-11 15:59:01,221 - INFO - Dataset det_x in A1-Metadata was created.
2023-09-11 15:59:01,221 - INFO - Dataset det_z in A1-Metadata was created.
2023-09-11 15:59:01,222 - INFO - Dataset energy_bragg in A1-Metadata was created.
2023-09-11 15:59:01,222 - INFO - Dataset exposure in A1-Metadata was created.
2023-09-11 15:59:01,222 - INFO - Dataset ft_length in A1-Metadata was created.
2023-09-11 15:59:01,223 - INFO - Dataset ft_xdown in A1-Metadata was created.
2023-09-11 15:59:01,223 - INFO - Dataset ft_xup in A1-Metadata was created.
2023-09-11 15:59:01,223 - INFO - Dataset ft_zdown in A1-Metadata was created.
2023-09-11 15:59:01,225 - INFO - Dataset ft_zup in A1-Metadata was created.
2023-09-11 15:59:01,225 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:59:01,225 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,225 - INFO - Dataset image_bin in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,226 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>' '<flip x : False,flip y : False>'].
2023-09-11 15:59:01,226 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,226 - INFO - Dataset image_flip in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,226 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'
 '<0,0>-<960x2880>'].
2023-09-11 15:59:01,227 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,227 - INFO - Dataset image_roi in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,227 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:59:01,227 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,228 - INFO - Dataset image_rotation in A1-Metadata was created. Encoding worked.
2023-09-11 15:59:01,228 - INFO - Dataset pt_no in A1-Metadata was created.
2023-09-11 15:59:01,229 - INFO - Dataset spitch in A1-Metadata was created.
2023-09-11 15:59:01,229 - INFO - Dataset sroll in A1-Metadata was created.
2023-09-11 15:59:01,229 - INFO - Dataset stz in A1-Metadata was created.
2023-09-11 15:59:01,230 - INFO - Dataset sx in A1-Metadata was created.
2023-09-11 15:59:01,230 - INFO - Dataset syaw in A1-Metadata was created.
2023-09-11 15:59:01,231 - INFO - Dataset sz in A1-Metadata was created.
2023-09-11 15:59:01,231 - INFO - Dataset tfg_ch1 in A1-Metadata was created.
2023-09-11 15:59:01,232 - INFO - Dataset tfg_ch2 in A1-Metadata was created.
2023-09-11 15:59:01,232 - INFO - Dataset tfg_ch3 in A1-Metadata was created.
2023-09-11 15:59:01,233 - INFO - Dataset tfg_ch4 in A1-Metadata was created.
2023-09-11 15:59:01,234 - INFO - Dataset tfg_ch5 in A1-Metadata was created.
2023-09-11 15:59:01,234 - INFO - Dataset tfg_ch6 in A1-Metadata was created.
2023-09-11 15:59:01,234 - INFO - Dataset tfg_ch7 in A1-Metadata was created.
2023-09-11 15:59:01,234 - INFO - Dataset tfg_ch8 in A1-Metadata was created.
2023-09-11 15:59:01,235 - INFO - Dataset waxs_x in A1-Metadata was created.
2023-09-11 15:59:01,235 - INFO - Dataset waxs_z in A1-Metadata was created.
2023-09-11 15:59:01,236 - INFO - Finished with folder: A1.
2023-09-11 15:59:01,236 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:01,236 - INFO - We entered into function: update_folder_from_files
2023-09-11 15:59:01,237 - INFO - We entered into function: h5_new_folder
2023-09-11 15:59:01,237 - INFO - The folder Reference was successfully created.
2023-09-11 15:59:01,237 - INFO - We entered into function: get_merged_data_and_metadata
2023-09-11 15:59:01,238 - INFO - We entered into function: generator_fabio_data_header
2023-09-11 15:59:01,241 - INFO - Data dataset in Reference group created.
2023-09-11 15:59:01,241 - INFO - Added in Reference-Data shape: (3, 1, 1)
2023-09-11 15:59:01,241 - INFO - Metadata group in Reference group created.
2023-09-11 15:59:01,241 - INFO - Dataset could not be created with the standard format for the key HeaderID, value ['EH:000001:000000:000000' 'EH:000001:000000:000000'
 'EH:000001:000000:000000'].
2023-09-11 15:59:01,241 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,242 - INFO - Dataset HeaderID in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,242 - INFO - Dataset could not be created with the standard format for the key ByteOrder, value ['LowByteFirst' 'LowByteFirst' 'LowByteFirst'].
2023-09-11 15:59:01,242 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,242 - INFO - Dataset ByteOrder in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,243 - INFO - Dataset could not be created with the standard format for the key DataType, value ['UnsignedShort' 'UnsignedShort' 'UnsignedShort'].
2023-09-11 15:59:01,243 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,243 - INFO - Dataset DataType in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,244 - INFO - Dataset Size in Reference-Metadata was created.
2023-09-11 15:59:01,244 - INFO - Dataset Dim_1 in Reference-Metadata was created.
2023-09-11 15:59:01,245 - INFO - Dataset Dim_2 in Reference-Metadata was created.
2023-09-11 15:59:01,245 - INFO - Dataset Image in Reference-Metadata was created.
2023-09-11 15:59:01,246 - INFO - Dataset acq_frame_nb in Reference-Metadata was created.
2023-09-11 15:59:01,246 - INFO - Dataset could not be created with the standard format for the key time, value ['Fri Sep 11 13:43:41 2020' 'Fri Sep 11 13:44:19 2020'
 'Fri Sep 11 13:41:54 2020'].
2023-09-11 15:59:01,246 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,246 - INFO - Dataset time in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,247 - INFO - Dataset time_of_day in Reference-Metadata was created.
2023-09-11 15:59:01,247 - INFO - Dataset time_of_frame in Reference-Metadata was created.
2023-09-11 15:59:01,248 - INFO - Dataset could not be created with the standard format for the key Rotation 90 deg, value ['take : 0.024284s' 'take : 0.023937s' 'take : 0.023318s'].
2023-09-11 15:59:01,248 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,248 - INFO - Dataset Rotation 90 deg in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,248 - INFO - Dataset Monitor in Reference-Metadata was created.
2023-09-11 15:59:01,249 - INFO - Dataset Photo in Reference-Metadata was created.
2023-09-11 15:59:01,249 - INFO - Dataset could not be created with the standard format for the key Rayonix, value ['/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/10s/rayonix_10s_spitch_0.12_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/1s/rayonix_1s_000_0000.edf'
 '/beamlines/bl11/projects/cycle2020-I/2019093735-jmartinperez/DATA/Septiembre2020/Aire/5s/rayonix_5s_spitch_0.12_000_0000.edf'].
2023-09-11 15:59:01,249 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,250 - INFO - Dataset Rayonix in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,250 - INFO - Dataset could not be created with the standard format for the key acq_autoexpo_mode, value ['OFF' 'OFF' 'OFF'].
2023-09-11 15:59:01,250 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,251 - INFO - Dataset acq_autoexpo_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,251 - INFO - Dataset acq_expo_time in Reference-Metadata was created.
2023-09-11 15:59:01,252 - INFO - Dataset acq_latency_time in Reference-Metadata was created.
2023-09-11 15:59:01,252 - INFO - Dataset could not be created with the standard format for the key acq_mode, value ['Single' 'Single' 'Single'].
2023-09-11 15:59:01,253 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,253 - INFO - Dataset acq_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,253 - INFO - Dataset acq_nb_frames in Reference-Metadata was created.
2023-09-11 15:59:01,254 - INFO - Dataset could not be created with the standard format for the key acq_trigger_mode, value ['ExtGate' 'ExtGate' 'ExtGate'].
2023-09-11 15:59:01,254 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,254 - INFO - Dataset acq_trigger_mode in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,254 - INFO - Dataset att1 in Reference-Metadata was created.
2023-09-11 15:59:01,256 - INFO - Dataset att2 in Reference-Metadata was created.
2023-09-11 15:59:01,256 - INFO - Dataset auxstage in Reference-Metadata was created.
2023-09-11 15:59:01,257 - INFO - Dataset bs0x in Reference-Metadata was created.
2023-09-11 15:59:01,257 - INFO - Dataset bs1_alpha in Reference-Metadata was created.
2023-09-11 15:59:01,257 - INFO - Dataset could not be created with the standard format for the key bs1_beta, value ['None' 'None' 'None'].
2023-09-11 15:59:01,257 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,258 - INFO - Dataset bs1_beta in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,258 - INFO - Dataset bs2x in Reference-Metadata was created.
2023-09-11 15:59:01,259 - INFO - Dataset bs2z in Reference-Metadata was created.
2023-09-11 15:59:01,259 - INFO - Dataset current in Reference-Metadata was created.
2023-09-11 15:59:01,259 - INFO - Dataset det_x in Reference-Metadata was created.
2023-09-11 15:59:01,260 - INFO - Dataset det_z in Reference-Metadata was created.
2023-09-11 15:59:01,260 - INFO - Dataset energy_bragg in Reference-Metadata was created.
2023-09-11 15:59:01,261 - INFO - Dataset exposure in Reference-Metadata was created.
2023-09-11 15:59:01,261 - INFO - Dataset ft_length in Reference-Metadata was created.
2023-09-11 15:59:01,262 - INFO - Dataset ft_xdown in Reference-Metadata was created.
2023-09-11 15:59:01,262 - INFO - Dataset ft_xup in Reference-Metadata was created.
2023-09-11 15:59:01,263 - INFO - Dataset ft_zdown in Reference-Metadata was created.
2023-09-11 15:59:01,263 - INFO - Dataset ft_zup in Reference-Metadata was created.
2023-09-11 15:59:01,263 - INFO - Dataset could not be created with the standard format for the key image_bin, value ['<2x2>' '<2x2>' '<2x2>'].
2023-09-11 15:59:01,263 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,264 - INFO - Dataset image_bin in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,264 - INFO - Dataset could not be created with the standard format for the key image_flip, value ['<flip x : False,flip y : False>' '<flip x : False,flip y : False>'
 '<flip x : False,flip y : False>'].
2023-09-11 15:59:01,264 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,265 - INFO - Dataset image_flip in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,265 - INFO - Dataset could not be created with the standard format for the key image_roi, value ['<0,0>-<960x2880>' '<0,0>-<960x2880>' '<0,0>-<960x2880>'].
2023-09-11 15:59:01,265 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,265 - INFO - Dataset image_roi in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,266 - INFO - Dataset could not be created with the standard format for the key image_rotation, value ['Rotation_90' 'Rotation_90' 'Rotation_90'].
2023-09-11 15:59:01,266 - INFO - Trying to create dataset with encoded data.
2023-09-11 15:59:01,266 - INFO - Dataset image_rotation in Reference-Metadata was created. Encoding worked.
2023-09-11 15:59:01,267 - INFO - Dataset pt_no in Reference-Metadata was created.
2023-09-11 15:59:01,267 - INFO - Dataset spitch in Reference-Metadata was created.
2023-09-11 15:59:01,268 - INFO - Dataset sroll in Reference-Metadata was created.
2023-09-11 15:59:01,268 - INFO - Dataset stz in Reference-Metadata was created.
2023-09-11 15:59:01,269 - INFO - Dataset sx in Reference-Metadata was created.
2023-09-11 15:59:01,269 - INFO - Dataset syaw in Reference-Metadata was created.
2023-09-11 15:59:01,270 - INFO - Dataset sz in Reference-Metadata was created.
2023-09-11 15:59:01,270 - INFO - Dataset tfg_ch1 in Reference-Metadata was created.
2023-09-11 15:59:01,270 - INFO - Dataset tfg_ch2 in Reference-Metadata was created.
2023-09-11 15:59:01,271 - INFO - Dataset tfg_ch3 in Reference-Metadata was created.
2023-09-11 15:59:01,271 - INFO - Dataset tfg_ch4 in Reference-Metadata was created.
2023-09-11 15:59:01,272 - INFO - Dataset tfg_ch5 in Reference-Metadata was created.
2023-09-11 15:59:01,272 - INFO - Dataset tfg_ch6 in Reference-Metadata was created.
2023-09-11 15:59:01,273 - INFO - Dataset tfg_ch7 in Reference-Metadata was created.
2023-09-11 15:59:01,273 - INFO - Dataset tfg_ch8 in Reference-Metadata was created.
2023-09-11 15:59:01,274 - INFO - Dataset waxs_x in Reference-Metadata was created.
2023-09-11 15:59:01,274 - INFO - Dataset waxs_z in Reference-Metadata was created.
2023-09-11 15:59:01,274 - INFO - Finished with folder: Reference.
2023-09-11 15:59:01,274 - INFO - Finished the update of all the new files.
2023-09-11 15:59:01,275 - INFO - The .h5 file was updated.
2023-09-11 15:59:01,275 - INFO - We entered into function: activate_h5file
2023-09-11 15:59:01,275 - INFO - We entered into function: update_widgets
2023-09-11 15:59:01,276 - INFO - Updated list widget.
2023-09-11 15:59:01,276 - INFO - We entered into function: update_reference_widgets
2023-09-11 15:59:01,276 - INFO - We entered into function: update_graphs
2023-09-11 15:59:01,277 - INFO - We entered into function: update_setup_info
2023-09-11 15:59:01,278 - INFO - New setup dictionary was updated.
2023-09-11 15:59:01,278 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 15:59:01,278 - INFO - We entered into function: update_table
2023-09-11 15:59:01,279 - INFO - Table was reseted.
2023-09-11 15:59:01,279 - INFO - No folder to display. Return.
2023-09-11 15:59:01,279 - INFO - We entered into function: update_table
2023-09-11 15:59:01,279 - INFO - Table was reseted.
2023-09-11 15:59:01,279 - INFO - No folder to display. Return.
2023-09-11 15:59:01,279 - INFO - We entered into function: update_table
2023-09-11 15:59:01,280 - INFO - Table was reseted.
2023-09-11 15:59:01,280 - INFO - No folder to display. Return.
2023-09-11 15:59:02,011 - INFO - We entered into function: update_clicked_folder
2023-09-11 15:59:02,012 - INFO - Clicked folder: A1
2023-09-11 15:59:02,012 - INFO - We entered into function: contains_group
2023-09-11 15:59:02,013 - INFO - New clicked folder: A1
2023-09-11 15:59:02,013 - INFO - We entered into function: update_comboboxes_metadata
2023-09-11 15:59:02,013 - INFO - We entered into function: generator_keys_in_folder
2023-09-11 15:59:02,014 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:59:02,014 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-11 15:59:02,015 - INFO - We entered into function: update_table
2023-09-11 15:59:02,015 - INFO - Table was reseted.
2023-09-11 15:59:02,015 - INFO - Folder to display: A1.
2023-09-11 15:59:02,016 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:59:02,016 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:59:02,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,017 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,018 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,019 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,020 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,020 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,020 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,020 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,021 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,022 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,022 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,023 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,030 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:59:02,031 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:59:02,031 - INFO - Inserted columns: 5
2023-09-11 15:59:02,032 - INFO - Inserted rows: 4
2023-09-11 15:59:02,032 - INFO - Updated cell [0,0].
2023-09-11 15:59:02,032 - INFO - Updated cell [0,1].
2023-09-11 15:59:02,033 - INFO - Updated cell [0,2].
2023-09-11 15:59:02,033 - INFO - Updated cell [0,3].
2023-09-11 15:59:02,033 - INFO - Updated cell [0,4].
2023-09-11 15:59:02,033 - INFO - Updated cell [1,0].
2023-09-11 15:59:02,034 - INFO - Updated cell [1,1].
2023-09-11 15:59:02,034 - INFO - Updated cell [1,2].
2023-09-11 15:59:02,034 - INFO - Updated cell [1,3].
2023-09-11 15:59:02,034 - INFO - Updated cell [1,4].
2023-09-11 15:59:02,034 - INFO - Updated cell [2,0].
2023-09-11 15:59:02,035 - INFO - Updated cell [2,1].
2023-09-11 15:59:02,035 - INFO - Updated cell [2,2].
2023-09-11 15:59:02,035 - INFO - Updated cell [2,3].
2023-09-11 15:59:02,035 - INFO - Updated cell [2,4].
2023-09-11 15:59:02,036 - INFO - Updated cell [3,0].
2023-09-11 15:59:02,036 - INFO - Updated cell [3,1].
2023-09-11 15:59:02,036 - INFO - Updated cell [3,2].
2023-09-11 15:59:02,036 - INFO - Updated cell [3,3].
2023-09-11 15:59:02,036 - INFO - Updated cell [3,4].
2023-09-11 15:59:02,037 - INFO - Combobox header_items updated.
2023-09-11 15:59:02,037 - INFO - Combobox header_items title updated.
2023-09-11 15:59:02,037 - INFO - We entered into function: update_angle_parameter
2023-09-11 15:59:02,037 - INFO - Combobox angle updated.
2023-09-11 15:59:02,037 - INFO - We entered into function: update_tiltangle_parameter
2023-09-11 15:59:02,038 - INFO - Combobox tilt angle updated.
2023-09-11 15:59:02,038 - INFO - We entered into function: update_normfactor_parameter
2023-09-11 15:59:02,038 - INFO - Combobox norm updated.
2023-09-11 15:59:02,038 - INFO - We entered into function: update_exposure_parameter
2023-09-11 15:59:02,038 - INFO - Combobox exposure updated.
2023-09-11 15:59:02,038 - INFO - We entered into function: update_table
2023-09-11 15:59:02,039 - INFO - Table was reseted.
2023-09-11 15:59:02,039 - INFO - Folder to display: A1.
2023-09-11 15:59:02,039 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-11 15:59:02,039 - INFO - We entered into function: get_metadata_dataframe
2023-09-11 15:59:02,039 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,040 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,040 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,040 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,040 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,041 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,042 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,042 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,042 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,042 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,043 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,043 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:02,049 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-11 15:59:02,049 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-11 15:59:02,050 - INFO - Inserted columns: 5
2023-09-11 15:59:02,050 - INFO - Inserted rows: 4
2023-09-11 15:59:02,050 - INFO - Updated cell [0,0].
2023-09-11 15:59:02,050 - INFO - Updated cell [0,1].
2023-09-11 15:59:02,051 - INFO - Updated cell [0,2].
2023-09-11 15:59:02,051 - INFO - Updated cell [0,3].
2023-09-11 15:59:02,051 - INFO - Updated cell [0,4].
2023-09-11 15:59:02,051 - INFO - Updated cell [1,0].
2023-09-11 15:59:02,051 - INFO - Updated cell [1,1].
2023-09-11 15:59:02,051 - INFO - Updated cell [1,2].
2023-09-11 15:59:02,051 - INFO - Updated cell [1,3].
2023-09-11 15:59:02,052 - INFO - Updated cell [1,4].
2023-09-11 15:59:02,052 - INFO - Updated cell [2,0].
2023-09-11 15:59:02,052 - INFO - Updated cell [2,1].
2023-09-11 15:59:02,052 - INFO - Updated cell [2,2].
2023-09-11 15:59:02,052 - INFO - Updated cell [2,3].
2023-09-11 15:59:02,052 - INFO - Updated cell [2,4].
2023-09-11 15:59:02,052 - INFO - Updated cell [3,0].
2023-09-11 15:59:02,052 - INFO - Updated cell [3,1].
2023-09-11 15:59:02,052 - INFO - Updated cell [3,2].
2023-09-11 15:59:02,053 - INFO - Updated cell [3,3].
2023-09-11 15:59:02,053 - INFO - Updated cell [3,4].
2023-09-11 15:59:04,462 - INFO - We entered into function: update_clicked_filenames
2023-09-11 15:59:04,463 - INFO - We entered into function: filename_fromrow
2023-09-11 15:59:04,464 - INFO - New cache index: [0]
2023-09-11 15:59:04,466 - INFO - New cache filenames: [None]
2023-09-11 15:59:04,467 - INFO - We entered into function: update_graphs
2023-09-11 15:59:04,468 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:04,468 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:04,469 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:04,469 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:04,470 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:04,488 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:04,489 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:04,489 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:04,489 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:04,490 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:04,490 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:04,491 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:04,491 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:04,491 - INFO - True
2023-09-11 15:59:04,493 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:04,532 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:04,557 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:04,594 - INFO - Displayed data.
2023-09-11 15:59:04,596 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:04,596 - INFO - Wrong reshaping update
2023-09-11 15:59:04,596 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:04,596 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:04,597 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:04,597 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:04,597 - INFO - We entered into function: raw_integration
2023-09-11 15:59:04,597 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:04,597 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:04,598 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:04,598 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:04,598 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:04,598 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:04,598 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:04,598 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:04,599 - INFO - Trying box integration with: process=opbox, npt=8297, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:05,477 - INFO - Integration performed.
2023-09-11 15:59:05,478 - INFO - New integration: 1
2023-09-11 15:59:05,481 - INFO - We entered into function: update_label_displayed
2023-09-11 15:59:05,481 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:05,482 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-11 15:59:06,524 - INFO - We entered into function: update_qz
2023-09-11 15:59:06,525 - INFO - We entered into function: update_orientation
2023-09-11 15:59:06,526 - INFO - qz parallel is False
2023-09-11 15:59:06,526 - INFO - qr parallel is False
2023-09-11 15:59:06,533 - INFO - The sample orientation (pygix) is set at 3
2023-09-11 15:59:06,534 - INFO - We entered into function: update_graphs
2023-09-11 15:59:06,534 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:06,534 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:06,534 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:06,534 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:06,534 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:06,552 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:06,553 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:06,553 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:06,553 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:06,553 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:06,554 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:06,554 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:06,555 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:06,555 - INFO - False
2023-09-11 15:59:06,555 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:06,594 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:06,620 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:06,652 - INFO - Displayed data.
2023-09-11 15:59:06,654 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:06,655 - INFO - Wrong reshaping update
2023-09-11 15:59:06,655 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:06,655 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:06,655 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:06,655 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:06,656 - INFO - We entered into function: raw_integration
2023-09-11 15:59:06,656 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:06,656 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:06,656 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:06,656 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:06,657 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:06,657 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:06,657 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:06,657 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:06,658 - INFO - Trying box integration with: process=opbox, npt=8297, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:07,738 - INFO - Integration performed.
2023-09-11 15:59:07,739 - INFO - New integration: 1
2023-09-11 15:59:11,765 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:11,765 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:11,765 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:11,765 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:11,767 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:59:11,767 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:59:11,767 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:11,768 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:11,768 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:11,768 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:11,768 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:11,770 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:59:11,777 - INFO - Loaded poni file
2023-09-11 15:59:11,777 - INFO - Incident angle set at 0.0
2023-09-11 15:59:11,778 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:11,778 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:11,778 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:11,778 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:11,779 - INFO - New ponifile updated.
2023-09-11 15:59:11,779 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:11,779 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:11,779 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:11,780 - INFO - We entered into function: update_graphs
2023-09-11 15:59:11,780 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:11,780 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:11,780 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:11,780 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:11,781 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:11,781 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:59:11,799 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:11,799 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:11,799 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:11,799 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:11,799 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:11,799 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:11,801 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:11,801 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:11,801 - INFO - False
2023-09-11 15:59:11,801 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:11,841 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:11,865 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:11,897 - INFO - Displayed data.
2023-09-11 15:59:11,899 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:11,899 - INFO - Wrong reshaping update
2023-09-11 15:59:11,899 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:11,899 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:11,900 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:11,900 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:11,900 - INFO - We entered into function: raw_integration
2023-09-11 15:59:11,900 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:11,901 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:11,901 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:11,901 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:11,901 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:11,902 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:11,902 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:11,902 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:11,902 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:13,010 - INFO - Integration performed.
2023-09-11 15:59:13,011 - INFO - New integration: 1
2023-09-11 15:59:15,070 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:15,070 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:15,071 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:15,071 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:15,071 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni'
2023-09-11 15:59:15,072 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m13s_11-09-2023.poni' activated successfully.
2023-09-11 15:59:15,072 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:15,072 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:15,074 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m13s_11-09-2023.poni
2023-09-11 15:59:15,074 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:15,074 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m13s_11-09-2023.poni
2023-09-11 15:59:15,082 - INFO - Loaded poni file
2023-09-11 15:59:15,082 - INFO - Incident angle set at 0.0
2023-09-11 15:59:15,082 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:15,083 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:15,083 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:15,083 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:15,084 - INFO - New ponifile updated.
2023-09-11 15:59:15,084 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:15,084 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:15,085 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m13s_11-09-2023.poni
2023-09-11 15:59:15,085 - INFO - We entered into function: update_graphs
2023-09-11 15:59:15,086 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:15,086 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:15,086 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:15,087 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:15,087 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m13s_11-09-2023.poni
2023-09-11 15:59:15,105 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:15,106 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:15,106 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:15,106 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:15,106 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:15,107 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:15,107 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:15,108 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:15,108 - INFO - False
2023-09-11 15:59:15,108 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:15,147 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:15,173 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:15,207 - INFO - Displayed data.
2023-09-11 15:59:15,208 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:15,209 - INFO - Wrong reshaping update
2023-09-11 15:59:15,209 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:15,209 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m13s_11-09-2023.poni
2023-09-11 15:59:15,209 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:15,210 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:15,210 - INFO - We entered into function: raw_integration
2023-09-11 15:59:15,210 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:15,210 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:15,210 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:15,211 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:15,211 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:15,211 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:15,211 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:15,211 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:15,211 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:16,257 - INFO - Integration performed.
2023-09-11 15:59:16,257 - INFO - New integration: 1
2023-09-11 15:59:19,686 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:19,686 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:19,687 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:19,687 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:19,687 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni'
2023-09-11 15:59:19,689 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m39s_11-09-2023.poni' activated successfully.
2023-09-11 15:59:19,689 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:19,689 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:19,689 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:59:19,690 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:19,690 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:59:19,698 - INFO - Loaded poni file
2023-09-11 15:59:19,698 - INFO - Incident angle set at 0.0
2023-09-11 15:59:19,699 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:19,699 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:19,699 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:19,699 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 1.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:19,700 - INFO - New ponifile updated.
2023-09-11 15:59:19,701 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:19,701 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:19,701 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:59:19,702 - INFO - We entered into function: update_graphs
2023-09-11 15:59:19,702 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:19,702 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:19,702 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:19,703 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:19,703 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:59:19,721 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:19,721 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:19,721 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:19,721 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:19,721 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:19,722 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:19,722 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:19,723 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:19,723 - INFO - False
2023-09-11 15:59:19,723 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:19,763 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:19,788 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:19,821 - INFO - Displayed data.
2023-09-11 15:59:19,823 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:19,823 - INFO - Wrong reshaping update
2023-09-11 15:59:19,824 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:19,824 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m39s_11-09-2023.poni
2023-09-11 15:59:19,824 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:19,824 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:19,825 - INFO - We entered into function: raw_integration
2023-09-11 15:59:19,825 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:19,825 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:19,825 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:19,825 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:19,825 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:19,825 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:19,826 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:19,826 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:19,826 - INFO - Trying box integration with: process=opbox, npt=4559, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:20,874 - INFO - Integration performed.
2023-09-11 15:59:20,874 - INFO - New integration: 1
2023-09-11 15:59:22,054 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:22,054 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:22,054 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:22,054 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:22,055 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni'
2023-09-11 15:59:22,056 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3_15h45m49s_11-09-2023.poni' activated successfully.
2023-09-11 15:59:22,056 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:22,057 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:22,057 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:22,057 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:22,058 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:22,065 - INFO - Loaded poni file
2023-09-11 15:59:22,066 - INFO - Incident angle set at 0.0
2023-09-11 15:59:22,066 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:22,066 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:22,066 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:22,067 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 2.2195614650317728, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:22,068 - INFO - New ponifile updated.
2023-09-11 15:59:22,068 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:22,068 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:22,069 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:22,069 - INFO - We entered into function: update_graphs
2023-09-11 15:59:22,069 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:22,070 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:22,070 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:22,070 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:22,071 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:22,088 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:22,089 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:22,089 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:22,089 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:22,089 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:22,089 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:22,090 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:22,091 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:22,091 - INFO - False
2023-09-11 15:59:22,091 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:22,130 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:22,156 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:22,189 - INFO - Displayed data.
2023-09-11 15:59:22,190 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:22,190 - INFO - Wrong reshaping update
2023-09-11 15:59:22,191 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:22,191 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3_15h45m49s_11-09-2023.poni
2023-09-11 15:59:22,191 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:22,191 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:22,191 - INFO - We entered into function: raw_integration
2023-09-11 15:59:22,191 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:22,192 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:22,192 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:22,192 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:22,192 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:22,193 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:22,193 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:22,193 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:22,193 - INFO - Trying box integration with: process=opbox, npt=8297, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:23,244 - INFO - Integration performed.
2023-09-11 15:59:23,244 - INFO - New integration: 1
2023-09-11 15:59:24,638 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:24,638 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 15:59:24,639 - INFO - We entered into function: activate_ponifile
2023-09-11 15:59:24,639 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 15:59:24,639 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 15:59:24,640 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 15:59:24,641 - INFO - We entered into function: update_transformQ
2023-09-11 15:59:24,641 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:24,641 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:24,641 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:24,642 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:24,642 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:59:24,650 - INFO - Loaded poni file
2023-09-11 15:59:24,650 - INFO - Incident angle set at 0.0
2023-09-11 15:59:24,651 - INFO - Tilt angle set at 0.0
2023-09-11 15:59:24,651 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 15:59:24,651 - INFO - We entered into function: update_poni_cache
2023-09-11 15:59:24,651 - INFO - Updated poni cache: {'poni_version': 2, 'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'detector_config': OrderedDict([('pixel1', 8.854e-05), ('pixel2', 8.854e-05), ('max_shape', [2880, 960])]), 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 15:59:24,652 - INFO - New ponifile updated.
2023-09-11 15:59:24,652 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 15:59:24,652 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:24,653 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:24,654 - INFO - We entered into function: update_graphs
2023-09-11 15:59:24,654 - INFO - We entered into function: get_Edf_data
2023-09-11 15:59:24,654 - INFO - We entered into function: get_Edf_instance
2023-09-11 15:59:24,654 - INFO - We entered into function: get_filename_from_index
2023-09-11 15:59:24,655 - INFO - We entered into function: get_active_ponifile
2023-09-11 15:59:24,655 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:24,656 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 15:59:24,672 - INFO - New data sample with shape: (2880, 960)
2023-09-11 15:59:24,673 - INFO - We entered into function: get_norm_factor
2023-09-11 15:59:24,673 - INFO - We entered into function: get_dataset_norm_factor
2023-09-11 15:59:24,673 - INFO - We entered into function: get_norm_key
2023-09-11 15:59:24,673 - INFO - We entered into function: get_attrs_in_group
2023-09-11 15:59:24,673 - INFO - We entered into function: get_metadata_dataset
2023-09-11 15:59:24,674 - INFO - Got norm factor: 2019.0568816752
2023-09-11 15:59:24,674 - INFO - We entered into function: update_2D_graph
2023-09-11 15:59:24,674 - INFO - False
2023-09-11 15:59:24,675 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-11 15:59:24,714 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-11 15:59:24,739 - INFO - Filtered negative, nan and zero values.
2023-09-11 15:59:24,773 - INFO - Displayed data.
2023-09-11 15:59:24,774 - INFO - We entered into function: update_2D_reshape
2023-09-11 15:59:24,774 - INFO - Wrong reshaping update
2023-09-11 15:59:24,775 - INFO - We entered into function: update_1D_graph
2023-09-11 15:59:24,775 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 15:59:24,775 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-11 15:59:24,775 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-11 15:59:24,776 - INFO - We entered into function: raw_integration
2023-09-11 15:59:24,776 - INFO - We entered into function: raw_integration_box
2023-09-11 15:59:24,776 - INFO - We entered into function: calculate_bins
2023-09-11 15:59:24,776 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:24,776 - INFO - We entered into function: q_to_twotheta
2023-09-11 15:59:24,776 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:24,776 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:24,776 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:24,778 - INFO - We entered into function: get_q_nm
2023-09-11 15:59:24,778 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-11 15:59:25,813 - INFO - Integration performed.
2023-09-11 15:59:25,813 - INFO - New integration: 1
