2023-08-21 11:51:24,686 - INFO - Logger was initialized.
2023-08-21 11:51:26,053 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 11:51:26,053 - INFO - The data parameters were reinitialized.
2023-08-21 11:51:26,054 - INFO - We entered into function: init_callbacks
2023-08-21 11:51:26,054 - INFO - We entered into function: update_setup_info
2023-08-21 11:51:26,055 - INFO - New setup dictionary was updated.
2023-08-21 11:51:26,055 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 11:51:26,056 - INFO - We entered into function: update_lims_ticks
2023-08-21 11:51:26,072 - INFO - We entered into function: update_combobox_h5
2023-08-21 11:51:26,073 - INFO - No .h5 files detected.
2023-08-21 11:51:26,073 - INFO - We entered into function: update_combobox_setups
2023-08-21 11:51:26,075 - INFO - We entered into function: update_setup_info
2023-08-21 11:51:26,076 - INFO - New setup dictionary was updated.
2023-08-21 11:51:26,076 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 11:51:26,077 - INFO - We entered into function: update_table
2023-08-21 11:51:26,077 - INFO - Table was reseted.
2023-08-21 11:51:26,077 - INFO - No folder to display. Return.
2023-08-21 11:51:26,077 - INFO - We entered into function: update_table
2023-08-21 11:51:26,078 - INFO - Table was reseted.
2023-08-21 11:51:26,078 - INFO - No folder to display. Return.
2023-08-21 11:51:26,078 - INFO - We entered into function: update_table
2023-08-21 11:51:26,078 - INFO - Table was reseted.
2023-08-21 11:51:26,078 - INFO - No folder to display. Return.
2023-08-21 11:51:26,078 - INFO - We entered into function: update_integration_widgets
2023-08-21 11:51:26,081 - INFO - We entered into function: update_graphs
2023-08-21 11:51:34,730 - INFO - We entered into function: create_h5_file
2023-08-21 11:51:34,731 - INFO - We entered into function: pick_main_directory
2023-08-21 11:51:36,143 - INFO - No folder detected.
2023-08-21 11:51:36,144 - INFO - We entered into function: create_h5_filename
2023-08-21 11:51:38,478 - INFO - We entered into function: pick_hdf5_folder
2023-08-21 11:51:39,515 - INFO - There is no new address for the .h5 file. Cancel everything.
2023-08-21 11:51:39,515 - INFO - The .h5 file could not be created.
2023-08-21 11:51:39,516 - INFO - The .h5 file could not be created.
2023-08-21 11:51:39,516 - INFO - We entered into function: append_h5file
2023-08-21 11:51:39,516 - INFO - The .h5 file could not be appended to the combobox.
2023-08-21 11:51:39,516 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 11:51:39,517 - INFO - The H5 could not be updated.
2023-08-21 11:51:39,517 - INFO - We entered into function: activate_h5file
