2023-09-08 14:20:36,936 - INFO - Logger was initialized.
2023-09-08 14:20:36,937 - INFO - Logger was initialized.
2023-09-08 14:20:38,325 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 14:20:38,327 - INFO - The data parameters were reinitialized.
2023-09-08 14:20:38,327 - INFO - We entered into function: init_callbacks
2023-09-08 14:20:38,329 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:38,329 - INFO - New setup dictionary was updated.
2023-09-08 14:20:38,330 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:20:38,332 - INFO - We entered into function: update_lims_ticks
2023-09-08 14:20:38,347 - INFO - We entered into function: update_combobox_h5
2023-09-08 14:20:38,347 - INFO - We entered into function: set_h5_instance
2023-09-08 14:20:38,348 - INFO - The .h5 could not be found.
2023-09-08 14:20:38,348 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 14:20:38,348 - INFO - The H5 could not be updated.
2023-09-08 14:20:38,348 - INFO - We entered into function: update_widgets
2023-09-08 14:20:38,348 - INFO - There is no H5Integrator instance.
2023-09-08 14:20:38,348 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:38,349 - INFO - New setup dictionary was updated.
2023-09-08 14:20:38,349 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 14:20:38,349 - INFO - We entered into function: update_combobox_setups
2023-09-08 14:20:38,350 - INFO - We entered into function: update_setup_info
2023-09-08 14:20:38,351 - INFO - New setup dictionary was updated.
2023-09-08 14:20:38,351 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 14:20:38,352 - INFO - We entered into function: update_table
2023-09-08 14:20:38,352 - INFO - Table was reseted.
2023-09-08 14:20:38,352 - INFO - No folder to display. Return.
2023-09-08 14:20:38,352 - INFO - We entered into function: update_table
2023-09-08 14:20:38,352 - INFO - Table was reseted.
2023-09-08 14:20:38,352 - INFO - No folder to display. Return.
2023-09-08 14:20:38,353 - INFO - We entered into function: update_table
2023-09-08 14:20:38,353 - INFO - Table was reseted.
2023-09-08 14:20:38,353 - INFO - No folder to display. Return.
2023-09-08 14:20:38,353 - INFO - We entered into function: update_integration_widgets
2023-09-08 14:20:38,356 - INFO - We entered into function: update_graphs
