2023-09-11 10:44:09,842 - INFO - Logger was initialized.
2023-09-11 10:44:11,239 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 10:44:11,239 - INFO - The data parameters were reinitialized.
2023-09-11 10:44:11,239 - INFO - We entered into function: init_callbacks
2023-09-11 10:44:11,240 - INFO - We entered into function: update_setup_info
2023-09-11 10:44:11,240 - INFO - New setup dictionary was updated.
2023-09-11 10:44:11,240 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:44:11,241 - INFO - We entered into function: update_lims_ticks
2023-09-11 10:44:11,256 - INFO - We entered into function: update_combobox_h5
2023-09-11 10:44:11,257 - INFO - We entered into function: set_h5_instance
2023-09-11 10:44:11,257 - INFO - The .h5 could not be found.
2023-09-11 10:44:11,257 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 10:44:11,257 - INFO - The H5 could not be updated.
2023-09-11 10:44:11,257 - INFO - We entered into function: update_widgets
2023-09-11 10:44:11,258 - INFO - There is no H5Integrator instance.
2023-09-11 10:44:11,258 - INFO - We entered into function: update_setup_info
2023-09-11 10:44:11,258 - INFO - New setup dictionary was updated.
2023-09-11 10:44:11,258 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 10:44:11,258 - INFO - We entered into function: update_combobox_setups
2023-09-11 10:44:11,259 - INFO - We entered into function: update_setup_info
2023-09-11 10:44:11,260 - INFO - New setup dictionary was updated.
2023-09-11 10:44:11,260 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 10:44:11,260 - INFO - We entered into function: update_table
2023-09-11 10:44:11,260 - INFO - Table was reseted.
2023-09-11 10:44:11,260 - INFO - No folder to display. Return.
2023-09-11 10:44:11,262 - INFO - We entered into function: update_table
2023-09-11 10:44:11,262 - INFO - Table was reseted.
2023-09-11 10:44:11,262 - INFO - No folder to display. Return.
2023-09-11 10:44:11,262 - INFO - We entered into function: update_table
2023-09-11 10:44:11,262 - INFO - Table was reseted.
2023-09-11 10:44:11,262 - INFO - No folder to display. Return.
2023-09-11 10:44:11,262 - INFO - We entered into function: update_integration_widgets
2023-09-11 10:44:11,265 - INFO - We entered into function: update_graphs
