2023-08-22 11:17:06,165 - INFO - Logger was initialized.
2023-08-22 11:17:08,404 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:17:08,404 - INFO - The data parameters were reinitialized.
2023-08-22 11:17:08,405 - INFO - We entered into function: init_callbacks
2023-08-22 11:17:08,405 - INFO - We entered into function: update_setup_info
2023-08-22 11:17:08,405 - INFO - New setup dictionary was updated.
2023-08-22 11:17:08,405 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:17:08,406 - INFO - We entered into function: update_lims_ticks
2023-08-22 11:17:08,412 - INFO - We entered into function: update_combobox_h5
2023-08-22 11:17:08,413 - INFO - We entered into function: set_h5_instance
2023-08-22 11:17:08,413 - INFO - The .h5 could not be found.
2023-08-22 11:17:08,414 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:17:08,414 - INFO - The H5 could not be updated.
2023-08-22 11:17:08,414 - INFO - We entered into function: update_widgets
2023-08-22 11:17:08,414 - INFO - There is no H5Integrator instance.
2023-08-22 11:17:08,414 - INFO - We entered into function: update_setup_info
2023-08-22 11:17:08,414 - INFO - New setup dictionary was updated.
2023-08-22 11:17:08,415 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-22 11:17:08,415 - INFO - We entered into function: update_combobox_setups
2023-08-22 11:17:08,417 - INFO - We entered into function: update_setup_info
2023-08-22 11:17:08,418 - INFO - New setup dictionary was updated.
2023-08-22 11:17:08,418 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:17:08,418 - INFO - We entered into function: update_table
2023-08-22 11:17:08,418 - INFO - Table was reseted.
2023-08-22 11:17:08,418 - INFO - No folder to display. Return.
2023-08-22 11:17:08,419 - INFO - We entered into function: update_table
2023-08-22 11:17:08,419 - INFO - Table was reseted.
2023-08-22 11:17:08,419 - INFO - No folder to display. Return.
2023-08-22 11:17:08,419 - INFO - We entered into function: update_table
2023-08-22 11:17:08,419 - INFO - Table was reseted.
2023-08-22 11:17:08,419 - INFO - No folder to display. Return.
2023-08-22 11:17:08,419 - INFO - We entered into function: update_integration_widgets
2023-08-22 11:17:08,423 - INFO - We entered into function: update_graphs
2023-08-22 11:17:15,426 - INFO - We entered into function: set_h5_instance
2023-08-22 11:17:15,426 - INFO - H5Integrator instance was initialized
2023-08-22 11:17:15,427 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-22 11:17:15,427 - INFO - We entered into function: create_h5_file
2023-08-22 11:17:15,427 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-22 11:17:15,428 - INFO - We entered into function: update_group_ponifile
2023-08-22 11:17:15,428 - INFO - No ponifiles to be updated. Return.
2023-08-22 11:17:15,429 - INFO - We entered into function: update_setup_keys
2023-08-22 11:17:15,429 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:17:15,429 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:17:15,430 - INFO - Updated iangle_key = spitch
2023-08-22 11:17:15,430 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:17:15,430 - INFO - Updated acq_key = exposure
2023-08-22 11:17:15,430 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:17:15,430 - INFO - Updated norm_key = Monitor
2023-08-22 11:17:15,430 - INFO - We entered into function: update_attributes_in_group
2023-08-22 11:17:15,430 - INFO - Updated tilt_key = 
2023-08-22 11:17:15,431 - INFO - Inherited methods from pygix.transform
2023-08-22 11:17:15,431 - INFO - We entered into function: update_transformQ
2023-08-22 11:17:15,431 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:15,431 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:15,431 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:15,432 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:15,432 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:17:15,433 - INFO - Loaded poni file
2023-08-22 11:17:15,433 - INFO - Incident angle set at 0.0
2023-08-22 11:17:15,433 - INFO - Tilt angle set at 0.0
2023-08-22 11:17:15,433 - INFO - We entered into function: update_orientation
2023-08-22 11:17:15,433 - INFO - qz parallel is True
2023-08-22 11:17:15,433 - INFO - qr parallel is True
2023-08-22 11:17:15,433 - INFO - The sample orientation (pygix) is set at 1
2023-08-22 11:17:15,433 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-22 11:17:15,433 - INFO - We entered into function: update_table
2023-08-22 11:17:15,434 - INFO - Table was reseted.
2023-08-22 11:17:15,434 - INFO - No folder to display. Return.
2023-08-22 11:17:15,434 - INFO - The data parameters were reinitialized.
2023-08-22 11:17:15,434 - INFO - We entered into function: set_main_directory
2023-08-22 11:17:15,434 - INFO - New main directory set.
2023-08-22 11:17:15,435 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:17:15,435 - INFO - We entered into function: update_h5_poni_and_files
2023-08-22 11:17:15,435 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-22 11:17:15,435 - INFO - We entered into function: search_and_update_ponifiles
2023-08-22 11:17:15,436 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:17:15,436 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:17:15,437 - INFO - No ponifiles detected.
2023-08-22 11:17:15,437 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:17:15,438 - INFO - We entered into function: activate_ponifile
2023-08-22 11:17:15,438 - INFO - We entered into function: activate_ponifile
2023-08-22 11:17:15,438 - INFO - We entered into function: generator_stored_ponifiles
2023-08-22 11:17:15,439 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-22 11:17:15,439 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-22 11:17:15,440 - INFO - We entered into function: update_transformQ
2023-08-22 11:17:15,440 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:15,441 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:15,441 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:15,441 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:15,442 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:17:15,442 - INFO - Loaded poni file
2023-08-22 11:17:15,443 - INFO - Incident angle set at 0.0
2023-08-22 11:17:15,443 - INFO - Tilt angle set at 0.0
2023-08-22 11:17:15,443 - INFO - New ponifile updated.
2023-08-22 11:17:15,443 - INFO - We entered into function: update_graphs
2023-08-22 11:17:15,444 - INFO - Combobox of ponifiles was updated.
2023-08-22 11:17:15,444 - INFO - We entered into function: search_and_update_new_files
2023-08-22 11:17:15,444 - INFO - We entered into function: search_new_files_folders
2023-08-22 11:17:15,444 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-22 11:17:15,447 - INFO - 0 New files were detected.
2023-08-22 11:17:15,447 - INFO - The .h5 file was updated.
2023-08-22 11:17:15,447 - INFO - We entered into function: update_widgets
2023-08-22 11:17:15,448 - INFO - Updated list widget.
2023-08-22 11:17:15,448 - INFO - We entered into function: update_setup_info
2023-08-22 11:17:15,449 - INFO - New setup dictionary was updated.
2023-08-22 11:17:15,449 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-22 11:17:15,449 - INFO - We entered into function: update_table
2023-08-22 11:17:15,449 - INFO - Table was reseted.
2023-08-22 11:17:15,449 - INFO - No folder to display. Return.
2023-08-22 11:17:15,451 - INFO - We entered into function: update_table
2023-08-22 11:17:15,451 - INFO - Table was reseted.
2023-08-22 11:17:15,451 - INFO - No folder to display. Return.
2023-08-22 11:17:15,451 - INFO - We entered into function: update_table
2023-08-22 11:17:15,451 - INFO - Table was reseted.
2023-08-22 11:17:15,451 - INFO - No folder to display. Return.
2023-08-22 11:17:16,592 - INFO - We entered into function: update_clicked_folder
2023-08-22 11:17:16,592 - INFO - Clicked folder: A1
2023-08-22 11:17:16,592 - INFO - We entered into function: contains_group
2023-08-22 11:17:16,593 - INFO - New clicked folder: A1
2023-08-22 11:17:16,593 - INFO - We entered into function: update_comboboxes_metadata
2023-08-22 11:17:16,593 - INFO - We entered into function: generator_keys_in_folder
2023-08-22 11:17:16,594 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:17:16,594 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-22 11:17:16,594 - INFO - We entered into function: update_table
2023-08-22 11:17:16,594 - INFO - Table was reseted.
2023-08-22 11:17:16,595 - INFO - Folder to display: A1.
2023-08-22 11:17:16,595 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:17:16,595 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:17:16,595 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,596 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,596 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,596 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,597 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,597 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,597 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,598 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,598 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,598 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,598 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,599 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,599 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,600 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,600 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,600 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,608 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:17:16,608 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:17:16,609 - INFO - Inserted columns: 5
2023-08-22 11:17:16,609 - INFO - Inserted rows: 4
2023-08-22 11:17:16,609 - INFO - Updated cell [0,0].
2023-08-22 11:17:16,610 - INFO - Updated cell [0,1].
2023-08-22 11:17:16,610 - INFO - Updated cell [0,2].
2023-08-22 11:17:16,610 - INFO - Updated cell [0,3].
2023-08-22 11:17:16,610 - INFO - Updated cell [0,4].
2023-08-22 11:17:16,610 - INFO - Updated cell [1,0].
2023-08-22 11:17:16,610 - INFO - Updated cell [1,1].
2023-08-22 11:17:16,610 - INFO - Updated cell [1,2].
2023-08-22 11:17:16,611 - INFO - Updated cell [1,3].
2023-08-22 11:17:16,611 - INFO - Updated cell [1,4].
2023-08-22 11:17:16,611 - INFO - Updated cell [2,0].
2023-08-22 11:17:16,611 - INFO - Updated cell [2,1].
2023-08-22 11:17:16,611 - INFO - Updated cell [2,2].
2023-08-22 11:17:16,612 - INFO - Updated cell [2,3].
2023-08-22 11:17:16,612 - INFO - Updated cell [2,4].
2023-08-22 11:17:16,612 - INFO - Updated cell [3,0].
2023-08-22 11:17:16,612 - INFO - Updated cell [3,1].
2023-08-22 11:17:16,612 - INFO - Updated cell [3,2].
2023-08-22 11:17:16,612 - INFO - Updated cell [3,3].
2023-08-22 11:17:16,613 - INFO - Updated cell [3,4].
2023-08-22 11:17:16,613 - INFO - Combobox header_items updated.
2023-08-22 11:17:16,613 - INFO - Combobox header_items title updated.
2023-08-22 11:17:16,613 - INFO - We entered into function: update_angle_parameter
2023-08-22 11:17:16,613 - INFO - Combobox angle updated.
2023-08-22 11:17:16,613 - INFO - We entered into function: update_tiltangle_parameter
2023-08-22 11:17:16,614 - INFO - Combobox tilt angle updated.
2023-08-22 11:17:16,614 - INFO - We entered into function: update_normfactor_parameter
2023-08-22 11:17:16,614 - INFO - Combobox norm updated.
2023-08-22 11:17:16,614 - INFO - We entered into function: update_exposure_parameter
2023-08-22 11:17:16,614 - INFO - Combobox exposure updated.
2023-08-22 11:17:16,614 - INFO - We entered into function: update_table
2023-08-22 11:17:16,615 - INFO - Table was reseted.
2023-08-22 11:17:16,615 - INFO - Folder to display: A1.
2023-08-22 11:17:16,615 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-22 11:17:16,615 - INFO - We entered into function: get_metadata_dataframe
2023-08-22 11:17:16,615 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,616 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,617 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,617 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,618 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,618 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,619 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,619 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,619 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,620 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,621 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,621 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,621 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:16,627 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-22 11:17:16,628 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-22 11:17:16,628 - INFO - Inserted columns: 5
2023-08-22 11:17:16,629 - INFO - Inserted rows: 4
2023-08-22 11:17:16,629 - INFO - Updated cell [0,0].
2023-08-22 11:17:16,629 - INFO - Updated cell [0,1].
2023-08-22 11:17:16,629 - INFO - Updated cell [0,2].
2023-08-22 11:17:16,630 - INFO - Updated cell [0,3].
2023-08-22 11:17:16,630 - INFO - Updated cell [0,4].
2023-08-22 11:17:16,630 - INFO - Updated cell [1,0].
2023-08-22 11:17:16,630 - INFO - Updated cell [1,1].
2023-08-22 11:17:16,630 - INFO - Updated cell [1,2].
2023-08-22 11:17:16,631 - INFO - Updated cell [1,3].
2023-08-22 11:17:16,631 - INFO - Updated cell [1,4].
2023-08-22 11:17:16,631 - INFO - Updated cell [2,0].
2023-08-22 11:17:16,631 - INFO - Updated cell [2,1].
2023-08-22 11:17:16,631 - INFO - Updated cell [2,2].
2023-08-22 11:17:16,631 - INFO - Updated cell [2,3].
2023-08-22 11:17:16,631 - INFO - Updated cell [2,4].
2023-08-22 11:17:16,631 - INFO - Updated cell [3,0].
2023-08-22 11:17:16,632 - INFO - Updated cell [3,1].
2023-08-22 11:17:16,632 - INFO - Updated cell [3,2].
2023-08-22 11:17:16,632 - INFO - Updated cell [3,3].
2023-08-22 11:17:16,632 - INFO - Updated cell [3,4].
2023-08-22 11:17:17,335 - INFO - We entered into function: update_clicked_filenames
2023-08-22 11:17:17,336 - INFO - We entered into function: filename_fromrow
2023-08-22 11:17:17,336 - INFO - New cache index: [0]
2023-08-22 11:17:17,336 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-22 11:17:17,337 - INFO - We entered into function: update_graphs
2023-08-22 11:17:17,337 - INFO - We entered into function: get_Edf_data
2023-08-22 11:17:17,337 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:17:17,337 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:17:17,338 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:17,338 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:17,339 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:17:17,357 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:17:17,357 - INFO - We entered into function: get_norm_factor
2023-08-22 11:17:17,358 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:17:17,358 - INFO - We entered into function: get_norm_key
2023-08-22 11:17:17,358 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:17:17,359 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:17,359 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:17:17,360 - INFO - We entered into function: update_2D_graph
2023-08-22 11:17:17,360 - INFO - True
2023-08-22 11:17:17,362 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:17:17,401 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:17:17,425 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:17:17,459 - INFO - Displayed data.
2023-08-22 11:17:17,461 - INFO - We entered into function: update_1D_graph
2023-08-22 11:17:17,461 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:17,461 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:17:17,462 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:17:17,462 - INFO - We entered into function: raw_integration
2023-08-22 11:17:17,462 - INFO - We entered into function: raw_integration_box
2023-08-22 11:17:17,462 - INFO - We entered into function: calculate_bins
2023-08-22 11:17:17,463 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:17,463 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:17,463 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:17,463 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:17,463 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:17,464 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:17,464 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:17:18,317 - INFO - Integration performed.
2023-08-22 11:17:18,317 - INFO - New integration: 1
2023-08-22 11:17:18,320 - INFO - We entered into function: update_label_displayed
2023-08-22 11:17:18,320 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:17:18,320 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-22 11:17:20,393 - INFO - We entered into function: update_qz
2023-08-22 11:17:20,393 - INFO - We entered into function: update_orientation
2023-08-22 11:17:20,394 - INFO - qz parallel is False
2023-08-22 11:17:20,394 - INFO - qr parallel is False
2023-08-22 11:17:20,400 - INFO - The sample orientation (pygix) is set at 3
2023-08-22 11:17:20,400 - INFO - We entered into function: update_graphs
2023-08-22 11:17:20,400 - INFO - We entered into function: get_Edf_data
2023-08-22 11:17:20,400 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:17:20,400 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:17:20,400 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:20,401 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:20,401 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:17:20,418 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:17:20,419 - INFO - We entered into function: get_norm_factor
2023-08-22 11:17:20,419 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:17:20,419 - INFO - We entered into function: get_norm_key
2023-08-22 11:17:20,419 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:17:20,420 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:20,421 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:17:20,421 - INFO - We entered into function: update_2D_graph
2023-08-22 11:17:20,421 - INFO - False
2023-08-22 11:17:20,422 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:17:20,463 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-22 11:17:20,487 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:17:20,518 - INFO - Displayed data.
2023-08-22 11:17:20,519 - INFO - We entered into function: update_1D_graph
2023-08-22 11:17:20,519 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:20,520 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:17:20,520 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:17:20,520 - INFO - We entered into function: raw_integration
2023-08-22 11:17:20,520 - INFO - We entered into function: raw_integration_box
2023-08-22 11:17:20,521 - INFO - We entered into function: calculate_bins
2023-08-22 11:17:20,521 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:20,521 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:20,521 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:20,521 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:20,522 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:20,522 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:20,522 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:17:21,572 - INFO - Integration performed.
2023-08-22 11:17:21,572 - INFO - New integration: 1
2023-08-22 11:17:23,336 - INFO - We entered into function: generate_q_map
2023-08-22 11:17:23,340 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:17:23,341 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:17:23,341 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:17:23,341 - INFO - We entered into function: get_detector_array
2023-08-22 11:17:23,341 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:17:23,681 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:17:23,682 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:17:23,686 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:17:23,693 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:17:23,695 - INFO - We entered into function: get_title
2023-08-22 11:17:23,695 - INFO - We entered into function: get_metadata_value
2023-08-22 11:17:23,695 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:23,696 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:17:23,696 - INFO - We entered into function: get_map_limits
2023-08-22 11:17:23,696 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:17:23,696 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:17:23,697 - INFO - We entered into function: get_map_ticks
2023-08-22 11:17:23,697 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:17:23,697 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:17:24,126 - INFO - None
2023-08-22 11:17:27,776 - INFO - We entered into function: update_mirror
2023-08-22 11:17:27,777 - INFO - Mirror transformation enable. 2D map has been flipped left-right.
2023-08-22 11:17:27,777 - INFO - We entered into function: update_graphs
2023-08-22 11:17:27,777 - INFO - We entered into function: get_Edf_data
2023-08-22 11:17:27,777 - INFO - We entered into function: get_Edf_instance
2023-08-22 11:17:27,778 - INFO - We entered into function: get_filename_from_index
2023-08-22 11:17:27,778 - INFO - We entered into function: get_active_ponifile
2023-08-22 11:17:27,779 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:27,779 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-22 11:17:27,795 - INFO - New data sample with shape: (2880, 960)
2023-08-22 11:17:27,795 - INFO - We entered into function: mirror_poni_values
2023-08-22 11:17:27,802 - INFO - We entered into function: get_norm_factor
2023-08-22 11:17:27,802 - INFO - We entered into function: get_dataset_norm_factor
2023-08-22 11:17:27,802 - INFO - We entered into function: get_norm_key
2023-08-22 11:17:27,802 - INFO - We entered into function: get_attrs_in_group
2023-08-22 11:17:27,803 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:27,804 - INFO - Got norm factor: 2019.0568816752
2023-08-22 11:17:27,804 - INFO - We entered into function: update_2D_graph
2023-08-22 11:17:27,804 - INFO - False
2023-08-22 11:17:27,805 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-22 11:17:27,847 - INFO - (0.16200428631274377, 1.0492483863910973)
2023-08-22 11:17:27,871 - INFO - Filtered negative, nan and zero values.
2023-08-22 11:17:27,903 - INFO - Displayed data.
2023-08-22 11:17:27,904 - INFO - We entered into function: update_1D_graph
2023-08-22 11:17:27,904 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-22 11:17:27,905 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-22 11:17:27,905 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-22 11:17:27,905 - INFO - We entered into function: raw_integration
2023-08-22 11:17:27,905 - INFO - We entered into function: raw_integration_box
2023-08-22 11:17:27,906 - INFO - We entered into function: calculate_bins
2023-08-22 11:17:27,906 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:27,906 - INFO - We entered into function: q_to_twotheta
2023-08-22 11:17:27,906 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:27,906 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:27,907 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:27,907 - INFO - We entered into function: get_q_nm
2023-08-22 11:17:27,907 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-22 11:17:29,047 - INFO - Integration performed.
2023-08-22 11:17:29,048 - INFO - New integration: 1
2023-08-22 11:17:31,153 - INFO - We entered into function: generate_q_map
2023-08-22 11:17:31,156 - INFO - Data from the map. Shape: (2880, 960)
2023-08-22 11:17:31,156 - INFO - Unit of the map: q_nm^-1
2023-08-22 11:17:31,156 - INFO - We entered into function: get_mesh_matrix
2023-08-22 11:17:31,156 - INFO - We entered into function: get_detector_array
2023-08-22 11:17:31,157 - INFO - Shape of the detector: (2880, 960)
2023-08-22 11:17:31,487 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-22 11:17:31,487 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-22 11:17:31,491 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-22 11:17:31,499 - INFO - The missing wedge was removed from the 2D map.
2023-08-22 11:17:31,501 - INFO - We entered into function: get_title
2023-08-22 11:17:31,501 - INFO - We entered into function: get_metadata_value
2023-08-22 11:17:31,501 - INFO - We entered into function: get_metadata_dataset
2023-08-22 11:17:31,502 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-22 11:17:31,502 - INFO - We entered into function: get_map_limits
2023-08-22 11:17:31,502 - INFO - X limits for the generated map: [-20, 20]
2023-08-22 11:17:31,502 - INFO - Y limits for the generated map: [-20, 20]
2023-08-22 11:17:31,503 - INFO - We entered into function: get_map_ticks
2023-08-22 11:17:31,503 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:17:31,503 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-22 11:17:31,922 - INFO - None
