2023-09-08 16:22:04,704 - INFO - Logger was initialized.
2023-09-08 16:22:04,705 - INFO - Logger was initialized.
2023-09-08 16:22:06,108 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:22:06,108 - INFO - The data parameters were reinitialized.
2023-09-08 16:22:06,109 - INFO - We entered into function: init_callbacks
2023-09-08 16:22:06,109 - INFO - We entered into function: update_setup_info
2023-09-08 16:22:06,110 - INFO - New setup dictionary was updated.
2023-09-08 16:22:06,110 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:22:06,111 - INFO - We entered into function: update_lims_ticks
2023-09-08 16:22:06,128 - INFO - We entered into function: update_combobox_h5
2023-09-08 16:22:06,128 - INFO - We entered into function: set_h5_instance
2023-09-08 16:22:06,129 - INFO - The .h5 could not be found.
2023-09-08 16:22:06,129 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:22:06,129 - INFO - The H5 could not be updated.
2023-09-08 16:22:06,129 - INFO - We entered into function: update_widgets
2023-09-08 16:22:06,129 - INFO - There is no H5Integrator instance.
2023-09-08 16:22:06,130 - INFO - We entered into function: update_setup_info
2023-09-08 16:22:06,130 - INFO - New setup dictionary was updated.
2023-09-08 16:22:06,130 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-08 16:22:06,130 - INFO - We entered into function: update_combobox_setups
2023-09-08 16:22:06,131 - INFO - We entered into function: update_setup_info
2023-09-08 16:22:06,132 - INFO - New setup dictionary was updated.
2023-09-08 16:22:06,132 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:22:06,133 - INFO - We entered into function: update_table
2023-09-08 16:22:06,133 - INFO - Table was reseted.
2023-09-08 16:22:06,133 - INFO - No folder to display. Return.
2023-09-08 16:22:06,133 - INFO - We entered into function: update_table
2023-09-08 16:22:06,133 - INFO - Table was reseted.
2023-09-08 16:22:06,133 - INFO - No folder to display. Return.
2023-09-08 16:22:06,133 - INFO - We entered into function: update_table
2023-09-08 16:22:06,134 - INFO - Table was reseted.
2023-09-08 16:22:06,134 - INFO - No folder to display. Return.
2023-09-08 16:22:06,134 - INFO - We entered into function: update_integration_widgets
2023-09-08 16:22:06,135 - INFO - We entered into function: update_graphs
2023-09-08 16:22:07,572 - INFO - We entered into function: set_h5_instance
2023-09-08 16:22:07,573 - INFO - H5Integrator instance was initialized
2023-09-08 16:22:07,573 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-08 16:22:07,573 - INFO - We entered into function: create_h5_file
2023-09-08 16:22:07,574 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-08 16:22:07,575 - INFO - We entered into function: update_group_ponifile
2023-09-08 16:22:07,575 - INFO - No ponifiles to be updated. Return.
2023-09-08 16:22:07,576 - INFO - We entered into function: update_setup_keys
2023-09-08 16:22:07,576 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:22:07,577 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:22:07,577 - INFO - Updated iangle_key = spitch
2023-09-08 16:22:07,578 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:22:07,578 - INFO - Updated acq_key = exposure
2023-09-08 16:22:07,578 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:22:07,579 - INFO - Updated norm_key = Monitor
2023-09-08 16:22:07,579 - INFO - We entered into function: update_attributes_in_group
2023-09-08 16:22:07,579 - INFO - Updated tilt_key = 
2023-09-08 16:22:07,579 - INFO - Inherited methods from pygix.transform
2023-09-08 16:22:07,580 - INFO - We entered into function: update_transformQ
2023-09-08 16:22:07,580 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:07,580 - INFO - Ponifile active: 
2023-09-08 16:22:07,581 - INFO - We entered into function: update_orientation
2023-09-08 16:22:07,581 - INFO - qz parallel is True
2023-09-08 16:22:07,581 - INFO - qr parallel is True
2023-09-08 16:22:07,581 - INFO - The sample orientation (pygix) is set at 1
2023-09-08 16:22:07,581 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-08 16:22:07,582 - INFO - We entered into function: update_table
2023-09-08 16:22:07,582 - INFO - Table was reseted.
2023-09-08 16:22:07,582 - INFO - No folder to display. Return.
2023-09-08 16:22:07,582 - INFO - The data parameters were reinitialized.
2023-09-08 16:22:07,582 - INFO - We entered into function: set_main_directory
2023-09-08 16:22:07,582 - INFO - New main directory set.
2023-09-08 16:22:07,583 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:22:07,583 - INFO - We entered into function: update_h5_poni_and_files
2023-09-08 16:22:07,583 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-08 16:22:07,583 - INFO - We entered into function: search_and_update_ponifiles
2023-09-08 16:22:07,583 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:22:07,584 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:22:07,584 - INFO - No ponifiles detected.
2023-09-08 16:22:07,585 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:22:07,585 - INFO - We entered into function: activate_ponifile
2023-09-08 16:22:07,585 - INFO - We entered into function: activate_ponifile
2023-09-08 16:22:07,585 - INFO - We entered into function: generator_stored_ponifiles
2023-09-08 16:22:07,585 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-08 16:22:07,586 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-08 16:22:07,586 - INFO - We entered into function: update_transformQ
2023-09-08 16:22:07,586 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:07,587 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:07,587 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:07,587 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:07,587 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:07,588 - INFO - Loaded poni file
2023-09-08 16:22:07,588 - INFO - Incident angle set at 0.0
2023-09-08 16:22:07,588 - INFO - Tilt angle set at 0.0
2023-09-08 16:22:07,588 - INFO - New ponifile updated.
2023-09-08 16:22:07,588 - INFO - We entered into function: update_graphs
2023-09-08 16:22:07,588 - INFO - Combobox of ponifiles was updated.
2023-09-08 16:22:07,589 - INFO - We entered into function: search_and_update_new_files
2023-09-08 16:22:07,589 - INFO - We entered into function: search_new_files_folders
2023-09-08 16:22:07,589 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-08 16:22:07,592 - INFO - 0 New files were detected.
2023-09-08 16:22:07,592 - INFO - The .h5 file was updated.
2023-09-08 16:22:07,592 - INFO - We entered into function: update_widgets
2023-09-08 16:22:07,592 - INFO - Updated list widget.
2023-09-08 16:22:07,592 - INFO - We entered into function: update_reference_widgets
2023-09-08 16:22:07,593 - INFO - We entered into function: update_graphs
2023-09-08 16:22:07,593 - INFO - We entered into function: update_setup_info
2023-09-08 16:22:07,594 - INFO - New setup dictionary was updated.
2023-09-08 16:22:07,594 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-08 16:22:07,594 - INFO - We entered into function: update_table
2023-09-08 16:22:07,594 - INFO - Table was reseted.
2023-09-08 16:22:07,594 - INFO - No folder to display. Return.
2023-09-08 16:22:07,595 - INFO - We entered into function: update_table
2023-09-08 16:22:07,595 - INFO - Table was reseted.
2023-09-08 16:22:07,595 - INFO - No folder to display. Return.
2023-09-08 16:22:07,595 - INFO - We entered into function: update_table
2023-09-08 16:22:07,595 - INFO - Table was reseted.
2023-09-08 16:22:07,595 - INFO - No folder to display. Return.
2023-09-08 16:22:08,707 - INFO - We entered into function: update_clicked_folder
2023-09-08 16:22:08,708 - INFO - Clicked folder: A1
2023-09-08 16:22:08,708 - INFO - We entered into function: contains_group
2023-09-08 16:22:08,708 - INFO - New clicked folder: A1
2023-09-08 16:22:08,708 - INFO - We entered into function: update_comboboxes_metadata
2023-09-08 16:22:08,709 - INFO - We entered into function: generator_keys_in_folder
2023-09-08 16:22:08,709 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:22:08,710 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-09-08 16:22:08,710 - INFO - We entered into function: update_table
2023-09-08 16:22:08,710 - INFO - Table was reseted.
2023-09-08 16:22:08,711 - INFO - Folder to display: A1.
2023-09-08 16:22:08,711 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:22:08,711 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:22:08,712 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,712 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,713 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,713 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,713 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,714 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,714 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,715 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,716 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,716 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,717 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,717 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,717 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,718 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,718 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,718 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,726 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:22:08,726 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:22:08,727 - INFO - Inserted columns: 5
2023-09-08 16:22:08,727 - INFO - Inserted rows: 4
2023-09-08 16:22:08,728 - INFO - Updated cell [0,0].
2023-09-08 16:22:08,728 - INFO - Updated cell [0,1].
2023-09-08 16:22:08,728 - INFO - Updated cell [0,2].
2023-09-08 16:22:08,728 - INFO - Updated cell [0,3].
2023-09-08 16:22:08,729 - INFO - Updated cell [0,4].
2023-09-08 16:22:08,729 - INFO - Updated cell [1,0].
2023-09-08 16:22:08,729 - INFO - Updated cell [1,1].
2023-09-08 16:22:08,729 - INFO - Updated cell [1,2].
2023-09-08 16:22:08,730 - INFO - Updated cell [1,3].
2023-09-08 16:22:08,730 - INFO - Updated cell [1,4].
2023-09-08 16:22:08,730 - INFO - Updated cell [2,0].
2023-09-08 16:22:08,730 - INFO - Updated cell [2,1].
2023-09-08 16:22:08,730 - INFO - Updated cell [2,2].
2023-09-08 16:22:08,731 - INFO - Updated cell [2,3].
2023-09-08 16:22:08,731 - INFO - Updated cell [2,4].
2023-09-08 16:22:08,731 - INFO - Updated cell [3,0].
2023-09-08 16:22:08,731 - INFO - Updated cell [3,1].
2023-09-08 16:22:08,732 - INFO - Updated cell [3,2].
2023-09-08 16:22:08,732 - INFO - Updated cell [3,3].
2023-09-08 16:22:08,732 - INFO - Updated cell [3,4].
2023-09-08 16:22:08,732 - INFO - Combobox header_items updated.
2023-09-08 16:22:08,732 - INFO - Combobox header_items title updated.
2023-09-08 16:22:08,733 - INFO - We entered into function: update_angle_parameter
2023-09-08 16:22:08,733 - INFO - Combobox angle updated.
2023-09-08 16:22:08,733 - INFO - We entered into function: update_tiltangle_parameter
2023-09-08 16:22:08,733 - INFO - Combobox tilt angle updated.
2023-09-08 16:22:08,733 - INFO - We entered into function: update_normfactor_parameter
2023-09-08 16:22:08,734 - INFO - Combobox norm updated.
2023-09-08 16:22:08,734 - INFO - We entered into function: update_exposure_parameter
2023-09-08 16:22:08,734 - INFO - Combobox exposure updated.
2023-09-08 16:22:08,734 - INFO - We entered into function: update_table
2023-09-08 16:22:08,734 - INFO - Table was reseted.
2023-09-08 16:22:08,734 - INFO - Folder to display: A1.
2023-09-08 16:22:08,734 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-09-08 16:22:08,734 - INFO - We entered into function: get_metadata_dataframe
2023-09-08 16:22:08,735 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,735 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,735 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,736 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,736 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,736 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,736 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,737 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,737 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,737 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,738 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,738 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,738 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,738 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,739 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,739 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:08,745 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-09-08 16:22:08,745 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-09-08 16:22:08,746 - INFO - Inserted columns: 5
2023-09-08 16:22:08,746 - INFO - Inserted rows: 4
2023-09-08 16:22:08,746 - INFO - Updated cell [0,0].
2023-09-08 16:22:08,746 - INFO - Updated cell [0,1].
2023-09-08 16:22:08,746 - INFO - Updated cell [0,2].
2023-09-08 16:22:08,746 - INFO - Updated cell [0,3].
2023-09-08 16:22:08,747 - INFO - Updated cell [0,4].
2023-09-08 16:22:08,747 - INFO - Updated cell [1,0].
2023-09-08 16:22:08,747 - INFO - Updated cell [1,1].
2023-09-08 16:22:08,747 - INFO - Updated cell [1,2].
2023-09-08 16:22:08,747 - INFO - Updated cell [1,3].
2023-09-08 16:22:08,748 - INFO - Updated cell [1,4].
2023-09-08 16:22:08,748 - INFO - Updated cell [2,0].
2023-09-08 16:22:08,748 - INFO - Updated cell [2,1].
2023-09-08 16:22:08,748 - INFO - Updated cell [2,2].
2023-09-08 16:22:08,748 - INFO - Updated cell [2,3].
2023-09-08 16:22:08,748 - INFO - Updated cell [2,4].
2023-09-08 16:22:08,748 - INFO - Updated cell [3,0].
2023-09-08 16:22:08,748 - INFO - Updated cell [3,1].
2023-09-08 16:22:08,748 - INFO - Updated cell [3,2].
2023-09-08 16:22:08,749 - INFO - Updated cell [3,3].
2023-09-08 16:22:08,749 - INFO - Updated cell [3,4].
2023-09-08 16:22:09,396 - INFO - We entered into function: update_clicked_filenames
2023-09-08 16:22:09,397 - INFO - We entered into function: filename_fromrow
2023-09-08 16:22:09,397 - INFO - New cache index: [0]
2023-09-08 16:22:09,398 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-09-08 16:22:09,398 - INFO - We entered into function: update_graphs
2023-09-08 16:22:09,399 - INFO - We entered into function: get_Edf_data
2023-09-08 16:22:09,399 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:22:09,400 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:22:09,401 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:09,402 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:09,404 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:09,436 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:22:09,436 - INFO - We entered into function: get_norm_factor
2023-09-08 16:22:09,437 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:22:09,437 - INFO - We entered into function: get_norm_key
2023-09-08 16:22:09,437 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:22:09,438 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:09,439 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:22:09,439 - INFO - We entered into function: update_2D_graph
2023-09-08 16:22:09,439 - INFO - True
2023-09-08 16:22:09,441 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:22:09,480 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:22:09,506 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:22:09,542 - INFO - Displayed data.
2023-09-08 16:22:09,543 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:22:09,544 - INFO - We entered into function: reshaping
2023-09-08 16:22:09,544 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:09,544 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:09,554 - INFO - Degrading method from Method(dim=1, split='pseudo', algo='histogram', impl='*', target=None) -> Method(dim=1, split='bbox', algo='histogram', impl='*', target=None)
2023-09-08 16:22:09,554 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:10,342 - INFO - We entered into function: update_1D_graph
2023-09-08 16:22:10,343 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:10,343 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:22:10,343 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:22:10,344 - INFO - We entered into function: raw_integration
2023-09-08 16:22:10,344 - INFO - We entered into function: raw_integration_box
2023-09-08 16:22:10,344 - INFO - We entered into function: calculate_bins
2023-09-08 16:22:10,344 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:22:10,344 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:22:10,345 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:10,345 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:10,345 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:10,345 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:10,345 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:22:11,182 - INFO - Integration performed.
2023-09-08 16:22:11,182 - INFO - New integration: 1
2023-09-08 16:22:11,185 - INFO - We entered into function: update_label_displayed
2023-09-08 16:22:11,185 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:22:11,186 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-09-08 16:22:11,490 - INFO - We entered into function: update_qz
2023-09-08 16:22:11,491 - INFO - We entered into function: update_orientation
2023-09-08 16:22:11,491 - INFO - qz parallel is False
2023-09-08 16:22:11,491 - INFO - qr parallel is False
2023-09-08 16:22:11,499 - INFO - The sample orientation (pygix) is set at 3
2023-09-08 16:22:11,499 - INFO - We entered into function: update_graphs
2023-09-08 16:22:11,499 - INFO - We entered into function: get_Edf_data
2023-09-08 16:22:11,499 - INFO - We entered into function: get_Edf_instance
2023-09-08 16:22:11,499 - INFO - We entered into function: get_filename_from_index
2023-09-08 16:22:11,500 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:11,501 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:11,501 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:11,518 - INFO - New data sample with shape: (2880, 960)
2023-09-08 16:22:11,519 - INFO - We entered into function: get_norm_factor
2023-09-08 16:22:11,519 - INFO - We entered into function: get_dataset_norm_factor
2023-09-08 16:22:11,519 - INFO - We entered into function: get_norm_key
2023-09-08 16:22:11,519 - INFO - We entered into function: get_attrs_in_group
2023-09-08 16:22:11,519 - INFO - We entered into function: get_metadata_dataset
2023-09-08 16:22:11,520 - INFO - Got norm factor: 2019.0568816752
2023-09-08 16:22:11,521 - INFO - We entered into function: update_2D_graph
2023-09-08 16:22:11,521 - INFO - False
2023-09-08 16:22:11,521 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-09-08 16:22:11,560 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-09-08 16:22:11,584 - INFO - Filtered negative, nan and zero values.
2023-09-08 16:22:11,616 - INFO - Displayed data.
2023-09-08 16:22:11,617 - INFO - We entered into function: update_2D_reshape
2023-09-08 16:22:11,617 - INFO - We entered into function: reshaping
2023-09-08 16:22:11,617 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:11,618 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:11,618 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:12,404 - INFO - We entered into function: update_1D_graph
2023-09-08 16:22:12,404 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:12,404 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-09-08 16:22:12,404 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-09-08 16:22:12,404 - INFO - We entered into function: raw_integration
2023-09-08 16:22:12,404 - INFO - We entered into function: raw_integration_box
2023-09-08 16:22:12,404 - INFO - We entered into function: calculate_bins
2023-09-08 16:22:12,405 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:22:12,405 - INFO - We entered into function: q_to_twotheta
2023-09-08 16:22:12,405 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:12,405 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:12,405 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:12,405 - INFO - We entered into function: get_q_nm
2023-09-08 16:22:12,405 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-09-08 16:22:13,443 - INFO - Integration performed.
2023-09-08 16:22:13,443 - INFO - New integration: 1
2023-09-08 16:22:13,559 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:22:13,563 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:22:13,563 - INFO - We entered into function: reshaping
2023-09-08 16:22:13,564 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:13,564 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:13,565 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:23,227 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:22:23,230 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:22:23,231 - INFO - We entered into function: reshaping
2023-09-08 16:22:23,231 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:23,231 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:23,231 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-08 16:22:29,050 - INFO - We entered into function: generate_reshape_map
2023-09-08 16:22:29,054 - INFO - Data from the map. Shape: (2880, 960)
2023-09-08 16:22:29,054 - INFO - We entered into function: reshaping
2023-09-08 16:22:29,054 - INFO - We entered into function: get_active_ponifile
2023-09-08 16:22:29,055 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-08 16:22:29,056 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
