2023-09-11 14:38:38,598 - INFO - Logger was initialized.
2023-09-11 14:38:39,997 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:38:39,997 - INFO - The data parameters were reinitialized.
2023-09-11 14:38:39,998 - INFO - We entered into function: init_callbacks
2023-09-11 14:38:39,998 - INFO - We entered into function: update_setup_info
2023-09-11 14:38:39,998 - INFO - New setup dictionary was updated.
2023-09-11 14:38:39,999 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:38:40,000 - INFO - We entered into function: update_lims_ticks
2023-09-11 14:38:40,016 - INFO - We entered into function: update_combobox_h5
2023-09-11 14:38:40,016 - INFO - We entered into function: set_h5_instance
2023-09-11 14:38:40,017 - INFO - The .h5 could not be found.
2023-09-11 14:38:40,017 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:38:40,017 - INFO - The H5 could not be updated.
2023-09-11 14:38:40,017 - INFO - We entered into function: update_widgets
2023-09-11 14:38:40,017 - INFO - There is no H5Integrator instance.
2023-09-11 14:38:40,017 - INFO - We entered into function: update_setup_info
2023-09-11 14:38:40,018 - INFO - New setup dictionary was updated.
2023-09-11 14:38:40,018 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-09-11 14:38:40,018 - INFO - We entered into function: update_combobox_setups
2023-09-11 14:38:40,019 - INFO - We entered into function: update_setup_info
2023-09-11 14:38:40,020 - INFO - New setup dictionary was updated.
2023-09-11 14:38:40,021 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:38:40,021 - INFO - We entered into function: update_table
2023-09-11 14:38:40,021 - INFO - Table was reseted.
2023-09-11 14:38:40,021 - INFO - No folder to display. Return.
2023-09-11 14:38:40,021 - INFO - We entered into function: update_table
2023-09-11 14:38:40,021 - INFO - Table was reseted.
2023-09-11 14:38:40,021 - INFO - No folder to display. Return.
2023-09-11 14:38:40,022 - INFO - We entered into function: update_table
2023-09-11 14:38:40,022 - INFO - Table was reseted.
2023-09-11 14:38:40,022 - INFO - No folder to display. Return.
2023-09-11 14:38:40,022 - INFO - We entered into function: update_integration_widgets
2023-09-11 14:38:40,025 - INFO - We entered into function: update_graphs
2023-09-11 14:38:41,981 - INFO - We entered into function: set_h5_instance
2023-09-11 14:38:41,982 - INFO - H5Integrator instance was initialized
2023-09-11 14:38:41,982 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-09-11 14:38:41,982 - INFO - We entered into function: create_h5_file
2023-09-11 14:38:41,982 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-09-11 14:38:41,983 - INFO - We entered into function: update_group_ponifile
2023-09-11 14:38:41,984 - INFO - No ponifiles to be updated. Return.
2023-09-11 14:38:41,984 - INFO - We entered into function: update_setup_keys
2023-09-11 14:38:41,984 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:38:41,985 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:38:41,985 - INFO - Updated iangle_key = spitch
2023-09-11 14:38:41,985 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:38:41,986 - INFO - Updated acq_key = exposure
2023-09-11 14:38:41,987 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:38:41,987 - INFO - Updated norm_key = Monitor
2023-09-11 14:38:41,987 - INFO - We entered into function: update_attributes_in_group
2023-09-11 14:38:41,988 - INFO - Updated tilt_key = 
2023-09-11 14:38:41,988 - INFO - Inherited methods from pygix.transform
2023-09-11 14:38:41,988 - INFO - We entered into function: update_transformQ
2023-09-11 14:38:41,989 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:38:41,989 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:38:41,989 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:38:41,990 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:38:41,990 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:38:41,991 - INFO - Loaded poni file
2023-09-11 14:38:41,991 - INFO - Incident angle set at 0.0
2023-09-11 14:38:41,991 - INFO - Tilt angle set at 0.0
2023-09-11 14:38:41,991 - INFO - We entered into function: update_orientation
2023-09-11 14:38:41,991 - INFO - qz parallel is True
2023-09-11 14:38:41,991 - INFO - qr parallel is True
2023-09-11 14:38:41,992 - INFO - The sample orientation (pygix) is set at 1
2023-09-11 14:38:41,992 - INFO - We entered into function: reset_attributes_and_widgets
2023-09-11 14:38:41,992 - INFO - We entered into function: update_table
2023-09-11 14:38:41,992 - INFO - Table was reseted.
2023-09-11 14:38:41,992 - INFO - No folder to display. Return.
2023-09-11 14:38:41,992 - INFO - The data parameters were reinitialized.
2023-09-11 14:38:41,993 - INFO - We entered into function: set_main_directory
2023-09-11 14:38:41,993 - INFO - New main directory set.
2023-09-11 14:38:41,993 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:38:41,993 - INFO - We entered into function: update_h5_poni_and_files
2023-09-11 14:38:41,993 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-09-11 14:38:41,993 - INFO - We entered into function: search_and_update_ponifiles
2023-09-11 14:38:41,994 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:38:41,994 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:38:41,995 - INFO - No ponifiles detected.
2023-09-11 14:38:41,995 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:38:41,995 - INFO - We entered into function: activate_ponifile
2023-09-11 14:38:41,995 - INFO - We entered into function: activate_ponifile
2023-09-11 14:38:41,995 - INFO - We entered into function: generator_stored_ponifiles
2023-09-11 14:38:41,996 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-09-11 14:38:41,996 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-09-11 14:38:41,996 - INFO - We entered into function: update_transformQ
2023-09-11 14:38:41,996 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:38:41,997 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:38:41,997 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:38:41,997 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:38:41,998 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-09-11 14:38:41,998 - INFO - Loaded poni file
2023-09-11 14:38:41,998 - INFO - Incident angle set at 0.0
2023-09-11 14:38:41,998 - INFO - Tilt angle set at 0.0
2023-09-11 14:38:41,998 - INFO - We entered into function: retrieve_poni_dict_from_h5
2023-09-11 14:38:41,998 - INFO - We entered into function: update_poni_cache
2023-09-11 14:38:41,999 - INFO - Updated poni cache: {'detector': Detector Detector	 Spline= None	 PixelSize= 8.854e-05, 8.854e-05 m, 'wavelength': 9.998725680096795e-11, 'dist': 0.21956146503177287, 'pixelsize1': 8.854e-05, 'pixelsize2': 8.854e-05, 'shape1': 2880, 'shape2': 960, 'poni1': 0.2134776312917016, 'poni2': 0.0066574815765295895, 'rot1': -0.006724546816823459, 'rot2': -0.0024356625603106676, 'rot3': 4.738730503032621e-06}
2023-09-11 14:38:41,999 - INFO - New ponifile updated.
2023-09-11 14:38:41,999 - INFO - We entered into function: update_ponifile_widgets
2023-09-11 14:38:41,999 - INFO - We entered into function: get_active_ponifile
2023-09-11 14:38:42,000 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-09-11 14:38:42,000 - INFO - We entered into function: update_graphs
2023-09-11 14:38:42,000 - INFO - Combobox of ponifiles was updated.
2023-09-11 14:38:42,000 - INFO - We entered into function: search_and_update_new_files
2023-09-11 14:38:42,001 - INFO - We entered into function: search_new_files_folders
2023-09-11 14:38:42,001 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-09-11 14:38:42,003 - INFO - 0 New files were detected.
2023-09-11 14:38:42,004 - INFO - The .h5 file was updated.
2023-09-11 14:38:42,004 - INFO - We entered into function: update_widgets
2023-09-11 14:38:42,004 - INFO - Updated list widget.
2023-09-11 14:38:42,004 - INFO - We entered into function: update_reference_widgets
2023-09-11 14:38:42,005 - INFO - We entered into function: update_graphs
2023-09-11 14:38:42,005 - INFO - We entered into function: update_setup_info
2023-09-11 14:38:42,006 - INFO - New setup dictionary was updated.
2023-09-11 14:38:42,006 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-09-11 14:38:42,006 - INFO - We entered into function: update_table
2023-09-11 14:38:42,006 - INFO - Table was reseted.
2023-09-11 14:38:42,006 - INFO - No folder to display. Return.
2023-09-11 14:38:42,007 - INFO - We entered into function: update_table
2023-09-11 14:38:42,007 - INFO - Table was reseted.
2023-09-11 14:38:42,007 - INFO - No folder to display. Return.
2023-09-11 14:38:42,007 - INFO - We entered into function: update_table
2023-09-11 14:38:42,007 - INFO - Table was reseted.
2023-09-11 14:38:42,007 - INFO - No folder to display. Return.
