2023-08-21 14:41:40,953 - INFO - Logger was initialized.
2023-08-21 14:41:40,954 - INFO - Logger was initialized.
2023-08-21 14:41:42,290 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 14:41:42,290 - INFO - The data parameters were reinitialized.
2023-08-21 14:41:42,290 - INFO - We entered into function: init_callbacks
2023-08-21 14:41:42,291 - INFO - We entered into function: update_setup_info
2023-08-21 14:41:42,291 - INFO - New setup dictionary was updated.
2023-08-21 14:41:42,291 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:41:42,292 - INFO - We entered into function: update_lims_ticks
2023-08-21 14:41:42,300 - INFO - We entered into function: update_combobox_h5
2023-08-21 14:41:42,300 - INFO - We entered into function: set_h5_instance
2023-08-21 14:41:42,300 - INFO - The .h5 could not be found.
2023-08-21 14:41:42,301 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 14:41:42,301 - INFO - The H5 could not be updated.
2023-08-21 14:41:42,301 - INFO - We entered into function: update_widgets
2023-08-21 14:41:42,301 - INFO - There is no H5Integrator instance.
2023-08-21 14:41:42,301 - INFO - We entered into function: update_setup_info
2023-08-21 14:41:42,301 - INFO - New setup dictionary was updated.
2023-08-21 14:41:42,302 - INFO - defaultdict(<class 'str'>, {'Name': '', 'Angle': '', 'Tilt angle': '', 'Norm': '', 'Exposure': ''})
2023-08-21 14:41:42,302 - INFO - We entered into function: update_combobox_setups
2023-08-21 14:41:42,303 - INFO - We entered into function: update_setup_info
2023-08-21 14:41:42,304 - INFO - New setup dictionary was updated.
2023-08-21 14:41:42,304 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 14:41:42,304 - INFO - We entered into function: update_table
2023-08-21 14:41:42,305 - INFO - Table was reseted.
2023-08-21 14:41:42,305 - INFO - No folder to display. Return.
2023-08-21 14:41:42,305 - INFO - We entered into function: update_table
2023-08-21 14:41:42,305 - INFO - Table was reseted.
2023-08-21 14:41:42,305 - INFO - No folder to display. Return.
2023-08-21 14:41:42,305 - INFO - We entered into function: update_table
2023-08-21 14:41:42,305 - INFO - Table was reseted.
2023-08-21 14:41:42,305 - INFO - No folder to display. Return.
2023-08-21 14:41:42,306 - INFO - We entered into function: update_integration_widgets
2023-08-21 14:41:42,308 - INFO - We entered into function: update_graphs
2023-08-21 14:41:44,678 - INFO - We entered into function: set_h5_instance
2023-08-21 14:41:44,679 - INFO - H5Integrator instance was initialized
2023-08-21 14:41:44,679 - INFO - The filename is C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5.
2023-08-21 14:41:44,679 - INFO - We entered into function: create_h5_file
2023-08-21 14:41:44,679 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\test_NCD.h5 already exists. Return.
2023-08-21 14:41:44,682 - INFO - We entered into function: update_group_ponifile
2023-08-21 14:41:44,683 - INFO - No ponifiles to be updated. Return.
2023-08-21 14:41:44,683 - INFO - We entered into function: update_setup_keys
2023-08-21 14:41:44,683 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 14:41:44,683 - INFO - We entered into function: update_attributes_in_group
2023-08-21 14:41:44,684 - INFO - Updated iangle_key = spitch
2023-08-21 14:41:44,684 - INFO - We entered into function: update_attributes_in_group
2023-08-21 14:41:44,684 - INFO - Updated acq_key = exposure
2023-08-21 14:41:44,685 - INFO - We entered into function: update_attributes_in_group
2023-08-21 14:41:44,685 - INFO - Updated norm_key = Monitor
2023-08-21 14:41:44,685 - INFO - We entered into function: update_attributes_in_group
2023-08-21 14:41:44,686 - INFO - Updated tilt_key = 
2023-08-21 14:41:44,686 - INFO - Inherited methods from pygix.transform
2023-08-21 14:41:44,686 - INFO - We entered into function: update_transformQ
2023-08-21 14:41:44,686 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:44,687 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:44,687 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:44,687 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:44,688 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:41:44,689 - INFO - Loaded poni file
2023-08-21 14:41:44,689 - INFO - Incident angle set at 0.0
2023-08-21 14:41:44,689 - INFO - Tilt angle set at 0.0
2023-08-21 14:41:44,689 - INFO - We entered into function: update_orientation
2023-08-21 14:41:44,689 - INFO - qz parallel is True
2023-08-21 14:41:44,689 - INFO - qr parallel is True
2023-08-21 14:41:44,690 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 14:41:44,690 - INFO - We entered into function: reset_attributes_and_widgets
2023-08-21 14:41:44,690 - INFO - We entered into function: update_table
2023-08-21 14:41:44,690 - INFO - Table was reseted.
2023-08-21 14:41:44,690 - INFO - No folder to display. Return.
2023-08-21 14:41:44,691 - INFO - The data parameters were reinitialized.
2023-08-21 14:41:44,691 - INFO - We entered into function: set_main_directory
2023-08-21 14:41:44,691 - INFO - New main directory set.
2023-08-21 14:41:44,691 - INFO - C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 14:41:44,691 - INFO - We entered into function: update_h5_poni_and_files
2023-08-21 14:41:44,691 - INFO - We entered into function: search_and_update_ponifiles_widgets
2023-08-21 14:41:44,691 - INFO - We entered into function: search_and_update_ponifiles
2023-08-21 14:41:44,692 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 14:41:44,693 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 14:41:44,693 - INFO - No ponifiles detected.
2023-08-21 14:41:44,693 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 14:41:44,694 - INFO - We entered into function: activate_ponifile
2023-08-21 14:41:44,694 - INFO - We entered into function: activate_ponifile
2023-08-21 14:41:44,694 - INFO - We entered into function: generator_stored_ponifiles
2023-08-21 14:41:44,694 - INFO - Ponifile to be activated: b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni'
2023-08-21 14:41:44,695 - INFO - Ponifile b'C:\\Users\\edgar1993a\\Work Folders\\Documents\\Python\\pyxscat\\edf_examples\\test_NCD\\Cr2O3.poni' activated successfully.
2023-08-21 14:41:44,695 - INFO - We entered into function: update_transformQ
2023-08-21 14:41:44,695 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:44,696 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:44,696 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:44,696 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:44,696 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:41:44,697 - INFO - Loaded poni file
2023-08-21 14:41:44,697 - INFO - Incident angle set at 0.0
2023-08-21 14:41:44,697 - INFO - Tilt angle set at 0.0
2023-08-21 14:41:44,698 - INFO - New ponifile updated.
2023-08-21 14:41:44,698 - INFO - We entered into function: update_graphs
2023-08-21 14:41:44,698 - INFO - Combobox of ponifiles was updated.
2023-08-21 14:41:44,698 - INFO - We entered into function: search_and_update_new_files
2023-08-21 14:41:44,699 - INFO - We entered into function: search_new_files_folders
2023-08-21 14:41:44,699 - INFO - Got main directory: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD
2023-08-21 14:41:44,702 - INFO - 0 New files were detected.
2023-08-21 14:41:44,702 - INFO - The .h5 file was updated.
2023-08-21 14:41:44,703 - INFO - We entered into function: update_widgets
2023-08-21 14:41:44,703 - INFO - Updated list widget.
2023-08-21 14:41:44,703 - INFO - We entered into function: update_setup_info
2023-08-21 14:41:44,704 - INFO - New setup dictionary was updated.
2023-08-21 14:41:44,704 - INFO - defaultdict(<class 'str'>, {'Name': 'ALBA_NCD', 'Angle': 'spitch', 'Tilt angle': '', 'Norm': 'Monitor', 'Exposure': 'exposure'})
2023-08-21 14:41:44,705 - INFO - We entered into function: update_table
2023-08-21 14:41:44,705 - INFO - Table was reseted.
2023-08-21 14:41:44,705 - INFO - No folder to display. Return.
2023-08-21 14:41:44,705 - INFO - We entered into function: update_table
2023-08-21 14:41:44,705 - INFO - Table was reseted.
2023-08-21 14:41:44,705 - INFO - No folder to display. Return.
2023-08-21 14:41:44,705 - INFO - We entered into function: update_table
2023-08-21 14:41:44,706 - INFO - Table was reseted.
2023-08-21 14:41:44,706 - INFO - No folder to display. Return.
2023-08-21 14:41:45,476 - INFO - We entered into function: update_clicked_folder
2023-08-21 14:41:45,477 - INFO - Clicked folder: A1
2023-08-21 14:41:45,477 - INFO - We entered into function: contains_group
2023-08-21 14:41:45,477 - INFO - New clicked folder: A1
2023-08-21 14:41:45,477 - INFO - We entered into function: update_comboboxes_metadata
2023-08-21 14:41:45,478 - INFO - We entered into function: generator_keys_in_folder
2023-08-21 14:41:45,478 - INFO - Metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 14:41:45,478 - INFO - New metadata keys: ['ByteOrder', 'DataType', 'Dim_1', 'Dim_2', 'HeaderID', 'Image', 'Monitor', 'Photo', 'Rayonix', 'Rotation 90 deg', 'Size', 'acq_autoexpo_mode', 'acq_expo_time', 'acq_frame_nb', 'acq_latency_time', 'acq_mode', 'acq_nb_frames', 'acq_trigger_mode', 'att1', 'att2', 'auxstage', 'bs0x', 'bs1_alpha', 'bs1_beta', 'bs2x', 'bs2z', 'current', 'det_x', 'det_z', 'energy_bragg', 'exposure', 'ft_length', 'ft_xdown', 'ft_xup', 'ft_zdown', 'ft_zup', 'image_bin', 'image_flip', 'image_roi', 'image_rotation', 'pt_no', 'spitch', 'sroll', 'stz', 'sx', 'syaw', 'sz', 'tfg_ch1', 'tfg_ch2', 'tfg_ch3', 'tfg_ch4', 'tfg_ch5', 'tfg_ch6', 'tfg_ch7', 'tfg_ch8', 'time', 'time_of_day', 'time_of_frame', 'waxs_x', 'waxs_z']
2023-08-21 14:41:45,479 - INFO - We entered into function: update_table
2023-08-21 14:41:45,479 - INFO - Table was reseted.
2023-08-21 14:41:45,479 - INFO - Folder to display: A1.
2023-08-21 14:41:45,479 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 14:41:45,479 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 14:41:45,480 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,481 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,481 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,481 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,482 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,482 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,483 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,483 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,483 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,483 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,484 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,484 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,484 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,484 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,485 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,485 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,492 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 14:41:45,493 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 14:41:45,493 - INFO - Inserted columns: 5
2023-08-21 14:41:45,494 - INFO - Inserted rows: 4
2023-08-21 14:41:45,494 - INFO - Updated cell [0,0].
2023-08-21 14:41:45,494 - INFO - Updated cell [0,1].
2023-08-21 14:41:45,495 - INFO - Updated cell [0,2].
2023-08-21 14:41:45,495 - INFO - Updated cell [0,3].
2023-08-21 14:41:45,495 - INFO - Updated cell [0,4].
2023-08-21 14:41:45,495 - INFO - Updated cell [1,0].
2023-08-21 14:41:45,496 - INFO - Updated cell [1,1].
2023-08-21 14:41:45,496 - INFO - Updated cell [1,2].
2023-08-21 14:41:45,496 - INFO - Updated cell [1,3].
2023-08-21 14:41:45,496 - INFO - Updated cell [1,4].
2023-08-21 14:41:45,496 - INFO - Updated cell [2,0].
2023-08-21 14:41:45,497 - INFO - Updated cell [2,1].
2023-08-21 14:41:45,497 - INFO - Updated cell [2,2].
2023-08-21 14:41:45,497 - INFO - Updated cell [2,3].
2023-08-21 14:41:45,497 - INFO - Updated cell [2,4].
2023-08-21 14:41:45,497 - INFO - Updated cell [3,0].
2023-08-21 14:41:45,497 - INFO - Updated cell [3,1].
2023-08-21 14:41:45,497 - INFO - Updated cell [3,2].
2023-08-21 14:41:45,498 - INFO - Updated cell [3,3].
2023-08-21 14:41:45,498 - INFO - Updated cell [3,4].
2023-08-21 14:41:45,498 - INFO - Combobox header_items updated.
2023-08-21 14:41:45,499 - INFO - Combobox header_items title updated.
2023-08-21 14:41:45,499 - INFO - We entered into function: update_angle_parameter
2023-08-21 14:41:45,499 - INFO - Combobox angle updated.
2023-08-21 14:41:45,499 - INFO - We entered into function: update_tiltangle_parameter
2023-08-21 14:41:45,499 - INFO - Combobox tilt angle updated.
2023-08-21 14:41:45,500 - INFO - We entered into function: update_normfactor_parameter
2023-08-21 14:41:45,500 - INFO - Combobox norm updated.
2023-08-21 14:41:45,500 - INFO - We entered into function: update_exposure_parameter
2023-08-21 14:41:45,500 - INFO - Combobox exposure updated.
2023-08-21 14:41:45,500 - INFO - We entered into function: update_table
2023-08-21 14:41:45,500 - INFO - Table was reseted.
2023-08-21 14:41:45,501 - INFO - Folder to display: A1.
2023-08-21 14:41:45,501 - INFO - Keys to display: ['spitch', 'Monitor', 'exposure', 'ByteOrder'].
2023-08-21 14:41:45,501 - INFO - We entered into function: get_metadata_dataframe
2023-08-21 14:41:45,501 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,502 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,502 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,502 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,503 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,503 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,503 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,504 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,504 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,504 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,505 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,505 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,505 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,506 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,506 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,506 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:45,513 - INFO - This is the dataframe:                               Filename  spitch      Monitor  exposure        ByteOrder
0  rayonix_A1_spitch_0.12_000_0000.edf    0.12  2019.056882      10.0  b'LowByteFirst'
1  rayonix_A1_spitch_0.15_000_0000.edf    0.15  2018.734168      10.0  b'LowByteFirst'
2   rayonix_A1_spitch_0.1_000_0000.edf    0.10  2019.455155      10.0  b'LowByteFirst'
3   rayonix_A1_spitch_0.2_000_0000.edf    0.20  2018.442513      10.0  b'LowByteFirst'
2023-08-21 14:41:45,513 - INFO - Dataframe: <class 'pandas.core.frame.DataFrame'>.
2023-08-21 14:41:45,514 - INFO - Inserted columns: 5
2023-08-21 14:41:45,514 - INFO - Inserted rows: 4
2023-08-21 14:41:45,514 - INFO - Updated cell [0,0].
2023-08-21 14:41:45,515 - INFO - Updated cell [0,1].
2023-08-21 14:41:45,515 - INFO - Updated cell [0,2].
2023-08-21 14:41:45,515 - INFO - Updated cell [0,3].
2023-08-21 14:41:45,515 - INFO - Updated cell [0,4].
2023-08-21 14:41:45,516 - INFO - Updated cell [1,0].
2023-08-21 14:41:45,516 - INFO - Updated cell [1,1].
2023-08-21 14:41:45,516 - INFO - Updated cell [1,2].
2023-08-21 14:41:45,516 - INFO - Updated cell [1,3].
2023-08-21 14:41:45,516 - INFO - Updated cell [1,4].
2023-08-21 14:41:45,517 - INFO - Updated cell [2,0].
2023-08-21 14:41:45,517 - INFO - Updated cell [2,1].
2023-08-21 14:41:45,517 - INFO - Updated cell [2,2].
2023-08-21 14:41:45,517 - INFO - Updated cell [2,3].
2023-08-21 14:41:45,518 - INFO - Updated cell [2,4].
2023-08-21 14:41:45,518 - INFO - Updated cell [3,0].
2023-08-21 14:41:45,518 - INFO - Updated cell [3,1].
2023-08-21 14:41:45,518 - INFO - Updated cell [3,2].
2023-08-21 14:41:45,518 - INFO - Updated cell [3,3].
2023-08-21 14:41:45,518 - INFO - Updated cell [3,4].
2023-08-21 14:41:46,055 - INFO - We entered into function: update_clicked_filenames
2023-08-21 14:41:46,055 - INFO - We entered into function: filename_fromrow
2023-08-21 14:41:46,055 - INFO - New cache index: [0]
2023-08-21 14:41:46,056 - INFO - New cache filenames: [WindowsPath('C:/Users/edgar1993a/Work Folders/Documents/Python/pyxscat/edf_examples/test_NCD/A1/rayonix_A1_spitch_0.12_000_0000.edf')]
2023-08-21 14:41:46,056 - INFO - We entered into function: update_graphs
2023-08-21 14:41:46,056 - INFO - We entered into function: get_Edf_data
2023-08-21 14:41:46,056 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:41:46,056 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:41:46,057 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:46,057 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:46,058 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:41:46,086 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:41:46,086 - INFO - We entered into function: get_norm_factor
2023-08-21 14:41:46,086 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:41:46,086 - INFO - We entered into function: get_norm_key
2023-08-21 14:41:46,087 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:41:46,087 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:46,088 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:41:46,088 - INFO - We entered into function: update_2D_graph
2023-08-21 14:41:46,088 - INFO - True
2023-08-21 14:41:46,090 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:41:46,131 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:41:46,156 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:41:46,195 - INFO - Displayed data.
2023-08-21 14:41:46,196 - INFO - We entered into function: update_1D_graph
2023-08-21 14:41:46,197 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:46,197 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:41:46,197 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:41:46,197 - INFO - We entered into function: raw_integration
2023-08-21 14:41:46,198 - INFO - We entered into function: raw_integration_box
2023-08-21 14:41:46,198 - INFO - We entered into function: calculate_bins
2023-08-21 14:41:46,198 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:41:46,198 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:41:46,198 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:46,199 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:46,199 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:46,199 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:46,199 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:41:47,089 - INFO - Integration performed.
2023-08-21 14:41:47,090 - INFO - New integration: 1
2023-08-21 14:41:47,093 - INFO - We entered into function: update_label_displayed
2023-08-21 14:41:47,093 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:41:47,094 - INFO - New label: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\A1\rayonix_A1_spitch_0.12_000_0000.edf
2023-08-21 14:41:48,277 - INFO - We entered into function: update_qz
2023-08-21 14:41:48,278 - INFO - We entered into function: update_orientation
2023-08-21 14:41:48,278 - INFO - qz parallel is False
2023-08-21 14:41:48,278 - INFO - qr parallel is False
2023-08-21 14:41:48,284 - INFO - The sample orientation (pygix) is set at 3
2023-08-21 14:41:48,285 - INFO - We entered into function: update_graphs
2023-08-21 14:41:48,285 - INFO - We entered into function: get_Edf_data
2023-08-21 14:41:48,285 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:41:48,285 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:41:48,286 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:41:48,287 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:48,287 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:41:48,304 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:41:48,305 - INFO - We entered into function: get_norm_factor
2023-08-21 14:41:48,305 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:41:48,305 - INFO - We entered into function: get_norm_key
2023-08-21 14:41:48,305 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:41:48,306 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:48,307 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:41:48,307 - INFO - We entered into function: update_2D_graph
2023-08-21 14:41:48,307 - INFO - False
2023-08-21 14:41:48,307 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:41:48,349 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:41:48,377 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:41:48,410 - INFO - Displayed data.
2023-08-21 14:41:48,411 - INFO - We entered into function: update_1D_graph
2023-08-21 14:41:48,412 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:41:48,412 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:41:48,412 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:41:48,412 - INFO - We entered into function: raw_integration
2023-08-21 14:41:48,413 - INFO - We entered into function: raw_integration_box
2023-08-21 14:41:48,413 - INFO - We entered into function: calculate_bins
2023-08-21 14:41:48,413 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:41:48,413 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:41:48,413 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:48,414 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:48,414 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:48,414 - INFO - We entered into function: get_q_nm
2023-08-21 14:41:48,414 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:41:49,472 - INFO - Integration performed.
2023-08-21 14:41:49,473 - INFO - New integration: 1
2023-08-21 14:41:50,845 - INFO - We entered into function: generate_q_map
2023-08-21 14:41:50,849 - INFO - Data from the map. Shape: (2880, 960)
2023-08-21 14:41:50,849 - INFO - Unit of the map: q_nm^-1
2023-08-21 14:41:50,849 - INFO - We entered into function: get_mesh_matrix
2023-08-21 14:41:50,850 - INFO - We entered into function: get_detector_array
2023-08-21 14:41:50,850 - INFO - Shape of the detector: (2880, 960)
2023-08-21 14:41:51,182 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-21 14:41:51,183 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-21 14:41:51,188 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-21 14:41:51,197 - INFO - The missing wedge was removed from the 2D map.
2023-08-21 14:41:51,200 - INFO - We entered into function: get_title
2023-08-21 14:41:51,200 - INFO - We entered into function: get_metadata_value
2023-08-21 14:41:51,200 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:41:51,201 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-21 14:41:51,201 - INFO - We entered into function: get_map_limits
2023-08-21 14:41:51,201 - INFO - X limits for the generated map: [-20, 20]
2023-08-21 14:41:51,201 - INFO - Y limits for the generated map: [-20, 20]
2023-08-21 14:41:51,201 - INFO - We entered into function: get_map_ticks
2023-08-21 14:41:51,201 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:41:51,201 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:41:51,643 - INFO - None
2023-08-21 14:49:51,422 - INFO - We entered into function: update_qr
2023-08-21 14:49:51,423 - INFO - We entered into function: update_orientation
2023-08-21 14:49:51,423 - INFO - qz parallel is False
2023-08-21 14:49:51,423 - INFO - qr parallel is False
2023-08-21 14:49:51,429 - INFO - The sample orientation (pygix) is set at 4
2023-08-21 14:49:51,430 - INFO - We entered into function: update_graphs
2023-08-21 14:49:51,430 - INFO - We entered into function: get_Edf_data
2023-08-21 14:49:51,430 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:49:51,430 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:49:51,431 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:49:51,432 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:49:51,433 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:49:51,453 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:49:51,454 - INFO - We entered into function: get_norm_factor
2023-08-21 14:49:51,454 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:49:51,454 - INFO - We entered into function: get_norm_key
2023-08-21 14:49:51,454 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:49:51,455 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:49:51,455 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:49:51,456 - INFO - We entered into function: update_2D_graph
2023-08-21 14:49:51,456 - INFO - False
2023-08-21 14:49:51,456 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:49:51,510 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:49:51,545 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:49:51,589 - INFO - Displayed data.
2023-08-21 14:49:51,591 - INFO - We entered into function: update_1D_graph
2023-08-21 14:49:51,591 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:49:51,591 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:49:51,592 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:49:51,592 - INFO - We entered into function: raw_integration
2023-08-21 14:49:51,592 - INFO - We entered into function: raw_integration_box
2023-08-21 14:49:51,592 - INFO - We entered into function: calculate_bins
2023-08-21 14:49:51,593 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:49:51,593 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:49:51,593 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:51,593 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:51,593 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:51,593 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:51,594 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:49:52,914 - INFO - Integration performed.
2023-08-21 14:49:52,914 - INFO - New integration: 1
2023-08-21 14:49:53,073 - INFO - We entered into function: update_qz
2023-08-21 14:49:53,073 - INFO - We entered into function: update_orientation
2023-08-21 14:49:53,074 - INFO - qz parallel is True
2023-08-21 14:49:53,074 - INFO - qr parallel is True
2023-08-21 14:49:53,081 - INFO - The sample orientation (pygix) is set at 2
2023-08-21 14:49:53,081 - INFO - We entered into function: update_graphs
2023-08-21 14:49:53,082 - INFO - We entered into function: get_Edf_data
2023-08-21 14:49:53,082 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:49:53,082 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:49:53,083 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:49:53,083 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:49:53,084 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:49:53,109 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:49:53,109 - INFO - We entered into function: get_norm_factor
2023-08-21 14:49:53,109 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:49:53,110 - INFO - We entered into function: get_norm_key
2023-08-21 14:49:53,110 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:49:53,110 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:49:53,111 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:49:53,111 - INFO - We entered into function: update_2D_graph
2023-08-21 14:49:53,111 - INFO - False
2023-08-21 14:49:53,111 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:49:53,165 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:49:53,200 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:49:53,243 - INFO - Displayed data.
2023-08-21 14:49:53,245 - INFO - We entered into function: update_1D_graph
2023-08-21 14:49:53,245 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:49:53,246 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:49:53,246 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:49:53,246 - INFO - We entered into function: raw_integration
2023-08-21 14:49:53,246 - INFO - We entered into function: raw_integration_box
2023-08-21 14:49:53,246 - INFO - We entered into function: calculate_bins
2023-08-21 14:49:53,246 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:49:53,246 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:49:53,248 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:53,248 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:53,248 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:53,248 - INFO - We entered into function: get_q_nm
2023-08-21 14:49:53,248 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:49:54,571 - INFO - Integration performed.
2023-08-21 14:49:54,572 - INFO - New integration: 1
2023-08-21 14:49:56,710 - INFO - We entered into function: generate_q_map
2023-08-21 14:49:56,716 - INFO - Data from the map. Shape: (2880, 960)
2023-08-21 14:49:56,716 - INFO - Unit of the map: q_nm^-1
2023-08-21 14:49:56,717 - INFO - We entered into function: get_mesh_matrix
2023-08-21 14:49:56,717 - INFO - We entered into function: get_detector_array
2023-08-21 14:49:56,717 - INFO - Shape of the detector: (2880, 960)
2023-08-21 14:49:57,127 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-21 14:49:57,127 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-21 14:49:57,132 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-21 14:49:57,144 - INFO - The missing wedge was removed from the 2D map.
2023-08-21 14:49:57,146 - INFO - We entered into function: get_title
2023-08-21 14:49:57,147 - INFO - We entered into function: get_metadata_value
2023-08-21 14:49:57,147 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:49:57,147 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-21 14:49:57,147 - INFO - We entered into function: get_map_limits
2023-08-21 14:49:57,148 - INFO - X limits for the generated map: [-20, 20]
2023-08-21 14:49:57,148 - INFO - Y limits for the generated map: [-20, 20]
2023-08-21 14:49:57,148 - INFO - We entered into function: get_map_ticks
2023-08-21 14:49:57,148 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:49:57,148 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:49:57,656 - INFO - None
2023-08-21 14:50:04,790 - INFO - We entered into function: update_qr
2023-08-21 14:50:04,791 - INFO - We entered into function: update_orientation
2023-08-21 14:50:04,791 - INFO - qz parallel is True
2023-08-21 14:50:04,791 - INFO - qr parallel is True
2023-08-21 14:50:04,796 - INFO - The sample orientation (pygix) is set at 1
2023-08-21 14:50:04,796 - INFO - We entered into function: update_graphs
2023-08-21 14:50:04,797 - INFO - We entered into function: get_Edf_data
2023-08-21 14:50:04,797 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:50:04,797 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:50:04,798 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:50:04,798 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:04,799 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:50:04,820 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:50:04,821 - INFO - We entered into function: get_norm_factor
2023-08-21 14:50:04,821 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:50:04,821 - INFO - We entered into function: get_norm_key
2023-08-21 14:50:04,821 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:50:04,822 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:50:04,822 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:50:04,823 - INFO - We entered into function: update_2D_graph
2023-08-21 14:50:04,823 - INFO - False
2023-08-21 14:50:04,823 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:50:04,874 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:50:04,909 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:50:04,952 - INFO - Displayed data.
2023-08-21 14:50:04,953 - INFO - We entered into function: update_1D_graph
2023-08-21 14:50:04,953 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:04,953 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:50:04,954 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:50:04,954 - INFO - We entered into function: raw_integration
2023-08-21 14:50:04,954 - INFO - We entered into function: raw_integration_box
2023-08-21 14:50:04,954 - INFO - We entered into function: calculate_bins
2023-08-21 14:50:04,955 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:04,955 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:04,955 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:04,955 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:04,955 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:04,955 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:04,956 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:50:06,114 - INFO - Integration performed.
2023-08-21 14:50:06,115 - INFO - New integration: 1
2023-08-21 14:50:09,045 - INFO - We entered into function: update_qr
2023-08-21 14:50:09,046 - INFO - We entered into function: update_orientation
2023-08-21 14:50:09,046 - INFO - qz parallel is True
2023-08-21 14:50:09,046 - INFO - qr parallel is True
2023-08-21 14:50:09,052 - INFO - The sample orientation (pygix) is set at 2
2023-08-21 14:50:09,053 - INFO - We entered into function: update_graphs
2023-08-21 14:50:09,053 - INFO - We entered into function: get_Edf_data
2023-08-21 14:50:09,053 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:50:09,053 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:50:09,054 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:50:09,055 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:09,055 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:50:09,077 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:50:09,077 - INFO - We entered into function: get_norm_factor
2023-08-21 14:50:09,078 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:50:09,078 - INFO - We entered into function: get_norm_key
2023-08-21 14:50:09,078 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:50:09,079 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:50:09,079 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:50:09,079 - INFO - We entered into function: update_2D_graph
2023-08-21 14:50:09,079 - INFO - False
2023-08-21 14:50:09,080 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:50:09,134 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:50:09,169 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:50:09,214 - INFO - Displayed data.
2023-08-21 14:50:09,216 - INFO - We entered into function: update_1D_graph
2023-08-21 14:50:09,216 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:09,216 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:50:09,217 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:50:09,217 - INFO - We entered into function: raw_integration
2023-08-21 14:50:09,217 - INFO - We entered into function: raw_integration_box
2023-08-21 14:50:09,217 - INFO - We entered into function: calculate_bins
2023-08-21 14:50:09,218 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:09,218 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:09,218 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:09,218 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:09,218 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:09,219 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:09,219 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:50:10,525 - INFO - Integration performed.
2023-08-21 14:50:10,526 - INFO - New integration: 1
2023-08-21 14:50:10,671 - INFO - We entered into function: update_qz
2023-08-21 14:50:10,671 - INFO - We entered into function: update_orientation
2023-08-21 14:50:10,671 - INFO - qz parallel is False
2023-08-21 14:50:10,672 - INFO - qr parallel is False
2023-08-21 14:50:10,678 - INFO - The sample orientation (pygix) is set at 4
2023-08-21 14:50:10,679 - INFO - We entered into function: update_graphs
2023-08-21 14:50:10,679 - INFO - We entered into function: get_Edf_data
2023-08-21 14:50:10,679 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:50:10,679 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:50:10,680 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:50:10,681 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:10,681 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:50:10,706 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:50:10,707 - INFO - We entered into function: get_norm_factor
2023-08-21 14:50:10,707 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:50:10,707 - INFO - We entered into function: get_norm_key
2023-08-21 14:50:10,707 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:50:10,708 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:50:10,708 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:50:10,708 - INFO - We entered into function: update_2D_graph
2023-08-21 14:50:10,709 - INFO - False
2023-08-21 14:50:10,709 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:50:10,762 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:50:10,798 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:50:10,842 - INFO - Displayed data.
2023-08-21 14:50:10,844 - INFO - We entered into function: update_1D_graph
2023-08-21 14:50:10,844 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:50:10,844 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:50:10,845 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:50:10,845 - INFO - We entered into function: raw_integration
2023-08-21 14:50:10,845 - INFO - We entered into function: raw_integration_box
2023-08-21 14:50:10,846 - INFO - We entered into function: calculate_bins
2023-08-21 14:50:10,846 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:10,846 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:50:10,846 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:10,846 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:10,847 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:10,847 - INFO - We entered into function: get_q_nm
2023-08-21 14:50:10,847 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:50:12,156 - INFO - Integration performed.
2023-08-21 14:50:12,156 - INFO - New integration: 1
2023-08-21 14:50:13,886 - INFO - We entered into function: generate_q_map
2023-08-21 14:50:13,890 - INFO - Data from the map. Shape: (2880, 960)
2023-08-21 14:50:13,890 - INFO - Unit of the map: q_nm^-1
2023-08-21 14:50:13,891 - INFO - We entered into function: get_mesh_matrix
2023-08-21 14:50:13,891 - INFO - We entered into function: get_detector_array
2023-08-21 14:50:13,891 - INFO - Shape of the detector: (2880, 960)
2023-08-21 14:50:14,299 - INFO - Shape of the scat_z matrix: (2880, 960)
2023-08-21 14:50:14,299 - INFO - Shape of the scat_x matrix: (2880, 960)
2023-08-21 14:50:14,305 - INFO - Changing the scale of the matriz q units. Scale: 100
2023-08-21 14:50:14,315 - INFO - The missing wedge was removed from the 2D map.
2023-08-21 14:50:14,318 - INFO - We entered into function: get_title
2023-08-21 14:50:14,318 - INFO - We entered into function: get_metadata_value
2023-08-21 14:50:14,318 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:50:14,319 - INFO - Title for the generated map: ByteOrder=["b'LowByteFirst'"]; 
2023-08-21 14:50:14,319 - INFO - We entered into function: get_map_limits
2023-08-21 14:50:14,319 - INFO - X limits for the generated map: [-20, 20]
2023-08-21 14:50:14,319 - INFO - Y limits for the generated map: [-20, 20]
2023-08-21 14:50:14,319 - INFO - We entered into function: get_map_ticks
2023-08-21 14:50:14,319 - INFO - X ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:50:14,319 - INFO - Y ticks for the generated map: ['-20', ' -10', ' 0', ' 10', ' 20']
2023-08-21 14:50:14,829 - INFO - None
2023-08-21 14:51:57,694 - INFO - We entered into function: update_qr
2023-08-21 14:51:57,695 - INFO - We entered into function: update_orientation
2023-08-21 14:51:57,695 - INFO - qz parallel is False
2023-08-21 14:51:57,695 - INFO - qr parallel is False
2023-08-21 14:51:57,700 - INFO - The sample orientation (pygix) is set at 3
2023-08-21 14:51:57,700 - INFO - We entered into function: update_graphs
2023-08-21 14:51:57,701 - INFO - We entered into function: get_Edf_data
2023-08-21 14:51:57,701 - INFO - We entered into function: get_Edf_instance
2023-08-21 14:51:57,701 - INFO - We entered into function: get_filename_from_index
2023-08-21 14:51:57,702 - INFO - We entered into function: get_active_ponifile
2023-08-21 14:51:57,703 - INFO - Ponifile active: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:51:57,703 - INFO - Unable to parse C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni as JSON file, defaulting to PoniParser
2023-08-21 14:51:57,726 - INFO - New data sample with shape: (2880, 960)
2023-08-21 14:51:57,727 - INFO - We entered into function: get_norm_factor
2023-08-21 14:51:57,727 - INFO - We entered into function: get_dataset_norm_factor
2023-08-21 14:51:57,727 - INFO - We entered into function: get_norm_key
2023-08-21 14:51:57,727 - INFO - We entered into function: get_attrs_in_group
2023-08-21 14:51:57,729 - INFO - We entered into function: get_metadata_dataset
2023-08-21 14:51:57,729 - INFO - Got norm factor: 2019.0568816752
2023-08-21 14:51:57,729 - INFO - We entered into function: update_2D_graph
2023-08-21 14:51:57,730 - INFO - False
2023-08-21 14:51:57,730 - INFO - Data extracted from cache. Data: <class 'numpy.ndarray'>
2023-08-21 14:51:57,789 - INFO - (0.16200428631274394, 1.0492483863910975)
2023-08-21 14:51:57,828 - INFO - Filtered negative, nan and zero values.
2023-08-21 14:51:57,870 - INFO - Displayed data.
2023-08-21 14:51:57,872 - INFO - We entered into function: update_1D_graph
2023-08-21 14:51:57,872 - INFO - Ponifile: C:\Users\edgar1993a\Work Folders\Documents\Python\pyxscat\edf_examples\test_NCD\Cr2O3.poni
2023-08-21 14:51:57,872 - INFO - Dictionaries of integration: ['Bragg_rod']
2023-08-21 14:51:57,872 - INFO - Dictionaries of integration: [{'Name': 'Bragg_rod', 'Suffix': 'bragg_rod', 'Type': 'Vertical', 'Ip_range': [3.1, 4.5], 'Oop_range': [0.0, 20.0], 'Unit': 'q_nm^-1', 'Unit_input': 'q_nm^-1'}]
2023-08-21 14:51:57,873 - INFO - We entered into function: raw_integration
2023-08-21 14:51:57,873 - INFO - We entered into function: raw_integration_box
2023-08-21 14:51:57,873 - INFO - We entered into function: calculate_bins
2023-08-21 14:51:57,873 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:51:57,873 - INFO - We entered into function: q_to_twotheta
2023-08-21 14:51:57,873 - INFO - We entered into function: get_q_nm
2023-08-21 14:51:57,873 - INFO - We entered into function: get_q_nm
2023-08-21 14:51:57,874 - INFO - We entered into function: get_q_nm
2023-08-21 14:51:57,874 - INFO - We entered into function: get_q_nm
2023-08-21 14:51:57,874 - INFO - Trying box integration with: process=opbox, npt=821, p0_range=[0.0, 20.0], p1_range=[3.1, 4.5], unit=q_nm^-1
2023-08-21 14:51:59,241 - INFO - Integration performed.
2023-08-21 14:51:59,241 - INFO - New integration: 1
